@echo off


del d:\tmp\uns

d:
cd \ideafarm.home.101\devices

for /d %%d in (*) do @if exist %%d\ideafarm.archives\* dir /s %%d\ideafarm.archives\* >> d:\tmp\uns



goto :FIN

if not %1z == z goto :WOcHUNK

call t.bat 2009\!ideafarm.a.2.00000000.00000001.20091019.!.chunk.day.zip


:WOcHUNK

echo .                                                                                                                               >> d:\tmp\happazappa.ttt
echo ------------------------------------------------------------------------------------------------------------------------------- >> d:\tmp\happazappa.ttt
echo .                                                                                                                               >> d:\tmp\happazappa.ttt
dir %1    >> d:\tmp\happazappa.ttt
echo .                                                                                                                               >> d:\tmp\happazappa.ttt
pkzipc %1 >> d:\tmp\happazappa.ttt



:FIN