@echo off

if exist d:\tmp\fc.bad.ttt del d:\tmp\fc.bad.ttt

z:
cd \ideafarm.archives\wo.ideafarm

y:
cd \ideafarm.archives\wo.ideafarm

x:
cd \ideafarm.archives\wo.ideafarm

w:
cd \ideafarm.archives\wo.ideafarm

v:
cd \ideafarm.archives\wo.ideafarm

rem z: 2 not found on y:

rem y: 0 not found on z:
rem x: 0 not found on z:
rem w: 0 not found on z:
rem v: 2 not found on z:

rem FOUND ON v: BUT NOT ON z: :
rem z:2016\!ideafarm.9.2.00000000.00000001.20161016@1736.20161016@1736.8d7a7c2b2ced6ee914b97029fa79405f.001.data.tripod.speech.op.begins.offset.1520.police.arrive.offset.3240.arrest.offset.3610.avi 
rem z:2016\!ideafarm.9.2.00000000.00000001.20161016@1736.20161016@1736.9872a2d99abf912e003a7a058ae8.0000data.head.speech.op.begins.at.offset.1820.avi 


rem z: 0 not found on v:
rem y: 36_9 not found on v:

v:

for %%f in (2012\*.20121122@0803.20121122@0803.1321f728daeaff939719ff5e7a0e6673.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2012\*.20121122@0803.20170131@0908.1321f728daeaff939719ff5e7a0e6673.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2012\*.20121210@1419.20121210@1419.0a74553a0c5632d54d609aea2aeba6a4.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2012\*.20121210@1419.20170131@0908.0a74553a0c5632d54d609aea2aeba6a4.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2012\*.20121210@1448.20121210@1448.4b19aa6c36f388f91a9bb23ef27e07ba.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2012\*.20121210@1448.20170131@0908.4b19aa6c36f388f91a9bb23ef27e07ba.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2014\*.20140120@2002.20140120@2002.7e58fbb1713d73da290106555c2cc921.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2014\*.20140120@2002.20170306@2050.7e58fbb1713d73da290106555c2cc921.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2014\*.20140125@1426.20140125@1426.a33a15cf5af4f1d91d517a6940da8334.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2014\*.20140125@1426.20170306@1904.a33a15cf5af4f1d91d517a6940da8334.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2014\*.20140226@1828.20140226@1828.cdfdb423d448f823205003334fc5c3ef.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2014\*.20140226@1828.20170306@1906.cdfdb423d448f823205003334fc5c3ef.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2014\*.20140702@0817.20140702@0817.ad08d028c61cf7f5a0bc5bc60a77ee3c.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2014\*.20140702@0817.20170306@2005.ad08d028c61cf7f5a0bc5bc60a77ee3c.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2015\*.20150601@2200.20150601@2200.b945dbb453c25aa5e88c21e05b975235.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2015\*.20150601@2200.20150601@2200.e500e40d233b367292d0fae22b4bcf77.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2016\*.20161016@1736.20161016@1736.8d7a7c2b2ced6ee914b97029fa79405f.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2016\*.20161016@1736.20161016@1736.9872a2d99abf912e003a7a058ae8.*)     do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.2fd1b2717520b7b8c027b0b03950f4ca.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.30049786026487f33fe78ffd6b4bbb24.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.32b6a35ff56f0878ca349fa7c97b8e52.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.3349172dfd5930a8e9805a9179f59c41.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.334fbd3d392f2ed90ecf44e711584a9b.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.34cde3a221c455d623974e6e7608b4f5.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.35b36b28916d38b34abddf832e286126.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.36f5a46bdc16cefefe086cf30b0319a8.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.389fed146bdd9e46d79bdc293c7c7f8d.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.393c3de11266f4037d8d85de5d3c5268.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.396b1251c2f0d3c3c8c200010ed64a90.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.39e494c880ef17ed5b20633883aa1f12.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.3a017a13c024e2f9f94e9f8a2160b93b.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.3a4af700d00c514528a3dfe61f9f3d88.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.3acf60514c12f7863c55067828b05ef2.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.3b3cf7af8be565f882c2ab5c1cf133dc.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.3dd61d342effb0e75d7942dfcb0a9fa4.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.3ec947c385fdc32b507b853bc02de518.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2017\*.20170919@1408.20170919@1408.41bd10ac83c82abc9119a26f190fa12f.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2018\*.20180915@1440.20180915@1440.3102d3d27a5af43b1a8dbc8ce176394f.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2018\*.20181008@0709.20181008@0709.3b06746f8ec9f8959f1795f7ff187ef2.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2018\*.20181209@1252.20190617@0813.04fcf8ce1783a97b21b50031cb5f4963.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2018\*.20181219@2237.20190616@2040.f3d43fcb91601ee749f1071c226a7f11.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2019\*.20190116@1141.20190603@1357.5c61eaa9804ec7b17ad44f4a8990f0ed.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2019\*.20190419@1925.20190419@1925.7351f0429bf1f9bdd95080b983d0a453.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2019\*.20190806@1757.20190807@0755.fc18d7b70001469906c0c77fcef3e238.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2019\*.20190816@0830.20190816@1446.d8cdb0ebe5754d902e1e184b8dd55403.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2022\*.20221210@1132.20230927@1459.d66816d53789f2816640ecd3dc76b60c.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt
for %%f in (2099\*.20990046@0000.20221123@1456.2383a7435118a23c2e9ca5bc00fa0ac1.*) do @if not exist z:%%f echo z:%%f >> d:\tmp\fc.bad.ttt

d:
cd\tmp
if not exist fc.bad.ttt echo null list
if     exist fc.bad.ttt fc.bad.ttt
