@echo off

del d:\tmp\yoohoo.ttt

u:
cd U:\ideafarm.archives.unzipped\wo.ideafarm

echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2012\*.20121122@0803.20121122@0803.1321f728daeaff939719ff5e7a0e6673.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2012\*.20121122@0803.20121122@0803.1321f728daeaff939719ff5e7a0e6673.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2012\*.20121122@0803.20170131@0908.1321f728daeaff939719ff5e7a0e6673.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2012\*.20121122@0803.20170131@0908.1321f728daeaff939719ff5e7a0e6673.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2012\*.20121210@1419.20121210@1419.0a74553a0c5632d54d609aea2aeba6a4.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2012\*.20121210@1419.20121210@1419.0a74553a0c5632d54d609aea2aeba6a4.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2012\*.20121210@1419.20170131@0908.0a74553a0c5632d54d609aea2aeba6a4.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2012\*.20121210@1419.20170131@0908.0a74553a0c5632d54d609aea2aeba6a4.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2012\*.20121210@1448.20121210@1448.4b19aa6c36f388f91a9bb23ef27e07ba.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2012\*.20121210@1448.20121210@1448.4b19aa6c36f388f91a9bb23ef27e07ba.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2012\*.20121210@1448.20170131@0908.4b19aa6c36f388f91a9bb23ef27e07ba.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2012\*.20121210@1448.20170131@0908.4b19aa6c36f388f91a9bb23ef27e07ba.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2014\*.20140120@2002.20140120@2002.7e58fbb1713d73da290106555c2cc921.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2014\*.20140120@2002.20140120@2002.7e58fbb1713d73da290106555c2cc921.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2014\*.20140120@2002.20170306@2050.7e58fbb1713d73da290106555c2cc921.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2014\*.20140120@2002.20170306@2050.7e58fbb1713d73da290106555c2cc921.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2014\*.20140125@1426.20140125@1426.a33a15cf5af4f1d91d517a6940da8334.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2014\*.20140125@1426.20140125@1426.a33a15cf5af4f1d91d517a6940da8334.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2014\*.20140125@1426.20170306@1904.a33a15cf5af4f1d91d517a6940da8334.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2014\*.20140125@1426.20170306@1904.a33a15cf5af4f1d91d517a6940da8334.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2014\*.20140226@1828.20140226@1828.cdfdb423d448f823205003334fc5c3ef.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2014\*.20140226@1828.20140226@1828.cdfdb423d448f823205003334fc5c3ef.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2014\*.20140226@1828.20170306@1906.cdfdb423d448f823205003334fc5c3ef.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2014\*.20140226@1828.20170306@1906.cdfdb423d448f823205003334fc5c3ef.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2014\*.20140702@0817.20140702@0817.ad08d028c61cf7f5a0bc5bc60a77ee3c.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2014\*.20140702@0817.20140702@0817.ad08d028c61cf7f5a0bc5bc60a77ee3c.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2014\*.20140702@0817.20170306@2005.ad08d028c61cf7f5a0bc5bc60a77ee3c.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2014\*.20140702@0817.20170306@2005.ad08d028c61cf7f5a0bc5bc60a77ee3c.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2015\*.20150601@2200.20150601@2200.b945dbb453c25aa5e88c21e05b975235.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2015\*.20150601@2200.20150601@2200.b945dbb453c25aa5e88c21e05b975235.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2015\*.20150601@2200.20150601@2200.e500e40d233b367292d0fae22b4bcf77.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2015\*.20150601@2200.20150601@2200.e500e40d233b367292d0fae22b4bcf77.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2016\*.20161016@1736.20161016@1736.8d7a7c2b2ced6ee914b97029fa79405f.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2016\*.20161016@1736.20161016@1736.8d7a7c2b2ced6ee914b97029fa79405f.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2016\*.20161016@1736.20161016@1736.9872a2d99abf912e003a7a058ae8.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2016\*.20161016@1736.20161016@1736.9872a2d99abf912e003a7a058ae8.*     >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.2fd1b2717520b7b8c027b0b03950f4ca.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.2fd1b2717520b7b8c027b0b03950f4ca.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.30049786026487f33fe78ffd6b4bbb24.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.30049786026487f33fe78ffd6b4bbb24.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.32b6a35ff56f0878ca349fa7c97b8e52.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.32b6a35ff56f0878ca349fa7c97b8e52.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.3349172dfd5930a8e9805a9179f59c41.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.3349172dfd5930a8e9805a9179f59c41.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.334fbd3d392f2ed90ecf44e711584a9b.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.334fbd3d392f2ed90ecf44e711584a9b.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.34cde3a221c455d623974e6e7608b4f5.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.34cde3a221c455d623974e6e7608b4f5.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.35b36b28916d38b34abddf832e286126.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.35b36b28916d38b34abddf832e286126.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.36f5a46bdc16cefefe086cf30b0319a8.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.36f5a46bdc16cefefe086cf30b0319a8.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.389fed146bdd9e46d79bdc293c7c7f8d.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.389fed146bdd9e46d79bdc293c7c7f8d.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.393c3de11266f4037d8d85de5d3c5268.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.393c3de11266f4037d8d85de5d3c5268.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.396b1251c2f0d3c3c8c200010ed64a90.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.396b1251c2f0d3c3c8c200010ed64a90.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.39e494c880ef17ed5b20633883aa1f12.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.39e494c880ef17ed5b20633883aa1f12.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.3a017a13c024e2f9f94e9f8a2160b93b.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.3a017a13c024e2f9f94e9f8a2160b93b.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.3a4af700d00c514528a3dfe61f9f3d88.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.3a4af700d00c514528a3dfe61f9f3d88.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.3acf60514c12f7863c55067828b05ef2.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.3acf60514c12f7863c55067828b05ef2.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.3b3cf7af8be565f882c2ab5c1cf133dc.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.3b3cf7af8be565f882c2ab5c1cf133dc.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.3dd61d342effb0e75d7942dfcb0a9fa4.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.3dd61d342effb0e75d7942dfcb0a9fa4.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.3ec947c385fdc32b507b853bc02de518.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.3ec947c385fdc32b507b853bc02de518.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2017\*.20170919@1408.20170919@1408.41bd10ac83c82abc9119a26f190fa12f.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2017\*.20170919@1408.20170919@1408.41bd10ac83c82abc9119a26f190fa12f.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2018\*.20180915@1440.20180915@1440.3102d3d27a5af43b1a8dbc8ce176394f.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2018\*.20180915@1440.20180915@1440.3102d3d27a5af43b1a8dbc8ce176394f.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2018\*.20181008@0709.20181008@0709.3b06746f8ec9f8959f1795f7ff187ef2.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2018\*.20181008@0709.20181008@0709.3b06746f8ec9f8959f1795f7ff187ef2.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2018\*.20181209@1252.20190617@0813.04fcf8ce1783a97b21b50031cb5f4963.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2018\*.20181209@1252.20190617@0813.04fcf8ce1783a97b21b50031cb5f4963.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2018\*.20181219@2237.20190616@2040.f3d43fcb91601ee749f1071c226a7f11.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2018\*.20181219@2237.20190616@2040.f3d43fcb91601ee749f1071c226a7f11.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2019\*.20190116@1141.20190603@1357.5c61eaa9804ec7b17ad44f4a8990f0ed.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2019\*.20190116@1141.20190603@1357.5c61eaa9804ec7b17ad44f4a8990f0ed.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2019\*.20190419@1925.20190419@1925.7351f0429bf1f9bdd95080b983d0a453.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2019\*.20190419@1925.20190419@1925.7351f0429bf1f9bdd95080b983d0a453.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2019\*.20190806@1757.20190807@0755.fc18d7b70001469906c0c77fcef3e238.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2019\*.20190806@1757.20190807@0755.fc18d7b70001469906c0c77fcef3e238.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2019\*.20190816@0830.20190816@1446.d8cdb0ebe5754d902e1e184b8dd55403.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2019\*.20190816@0830.20190816@1446.d8cdb0ebe5754d902e1e184b8dd55403.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2022\*.20221210@1132.20230927@1459.d66816d53789f2816640ecd3dc76b60c.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2022\*.20221210@1132.20230927@1459.d66816d53789f2816640ecd3dc76b60c.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2099\*.20990046@0000.20221123@1456.2383a7435118a23c2e9ca5bc00fa0ac1.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
dir 2099\*.20990046@0000.20221123@1456.2383a7435118a23c2e9ca5bc00fa0ac1.* >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo -------- 2099\*.20990046@0000.20221123@1456.2383a7435118a23c2e9ca5bc00fa0ac1.*  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt
echo --------  >> d:\tmp\yoohoo.ttt

rw d:\tmp\yoohoo.ttt


