<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CMS_EncryptedData_set1_key</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CMS_EncryptedData_set1_key - Sets the cipher and key for CMS EncryptedData</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>#include &lt;openssl/cms.h&gt;

int CMS_EncryptedData_set1_key(CMS_ContentInfo *cms, const EVP_CIPHER *ciph,
                               const unsigned char *key, size_t keylen);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>CMS_EncryptedData_set1_key() takes in a <i>cms</i> EncryptedData object and sets the appropriate attributes to <i>ciph</i>, it makes a copy of the symmetric <i>key</i> of size <i>keylen</i>. AEAD cipher algorithms are not supported.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>CMS_EncryptedData_set1_key() returns 0 if an error occurred otherwise returns 1.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="https://man7.org/linux/man-pages/man3/CMS_EncryptedData_encrypt.3.html">CMS_EncryptedData_encrypt(3)</a>, <a href="https://man7.org/linux/man-pages/man3/CMS_EncryptedData_decrypt.3.html">CMS_EncryptedData_decrypt(3)</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2025 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


