<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DH_set_method</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DH_set_default_method, DH_get_default_method, DH_set_method, DH_new_method, DH_OpenSSL - select DH method</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>#include &lt;openssl/dh.h&gt;</code></pre>

<p>The following functions have been deprecated since OpenSSL 3.0, and can be hidden entirely by defining <b>OPENSSL_API_COMPAT</b> with a suitable version value, see <a href="https://man7.org/linux/man-pages/man7/openssl_user_macros.7.html">openssl_user_macros(7)</a>:</p>

<pre><code>void DH_set_default_method(const DH_METHOD *meth);

const DH_METHOD *DH_get_default_method(void);

int DH_set_method(DH *dh, const DH_METHOD *meth);

DH *DH_new_method(ENGINE *engine);

const DH_METHOD *DH_OpenSSL(void);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>All of the functions described on this page are deprecated. Applications should instead use the provider APIs.</p>

<p>A <b>DH_METHOD</b> specifies the functions that OpenSSL uses for Diffie-Hellman operations. By modifying the method, alternative implementations such as hardware accelerators may be used.</p>

<p>Initially, the default DH_METHOD is the OpenSSL internal implementation, as returned by DH_OpenSSL().</p>

<p>DH_set_default_method() makes <b>meth</b> the default method for all DH structures created later. <b>NB</b>: This function is not thread-safe and should not be called at the same time as other OpenSSL functions.</p>

<p>DH_get_default_method() returns a pointer to the current default DH_METHOD.</p>

<p>DH_set_method() selects <b>meth</b> to perform all operations using the key <b>dh</b>. This will replace the DH_METHOD used by the DH key. It is possible to have DH keys that only work with certain DH_METHOD implementations, and in such cases attempting to change the DH_METHOD for the key can have unexpected results. See <a href="https://man7.org/linux/man-pages/man3/DH_meth_new.3.html">DH_meth_new(3)</a> for information on constructing custom DH_METHOD objects.</p>

<p>DH_new_method() allocates and initializes a DH structure. <b>engine</b> must be NULL and the DH_METHOD controlled by DH_set_default_method() is used.</p>

<p>A new DH_METHOD object may be constructed using DH_meth_new() (see <a href="https://man7.org/linux/man-pages/man3/DH_meth_new.3.html">DH_meth_new(3)</a>).</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>DH_OpenSSL() and DH_get_default_method() return pointers to the respective <b>DH_METHOD</b>s.</p>

<p>DH_set_default_method() returns no value.</p>

<p>DH_set_method() returns nonzero if the provided <b>meth</b> was successfully set as the method for <b>dh</b>.</p>

<p>DH_new_method() returns NULL and sets an error code that can be obtained by <a href="https://man7.org/linux/man-pages/man3/ERR_get_error.3.html">ERR_get_error(3)</a> if the allocation fails. Otherwise it returns a pointer to the newly allocated structure.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="https://man7.org/linux/man-pages/man3/DH_new.3.html">DH_new(3)</a>, <a href="https://man7.org/linux/man-pages/man3/DH_new.3.html">DH_new(3)</a>, <a href="https://man7.org/linux/man-pages/man3/DH_meth_new.3.html">DH_meth_new(3)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>All of these functions were deprecated in OpenSSL 3.0.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2000-2025 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


