<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_PKEY_derive</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>EVP_PKEY_derive_init, EVP_PKEY_derive_init_ex, EVP_PKEY_derive_set_peer_ex, EVP_PKEY_derive_set_peer, EVP_PKEY_derive, EVP_PKEY_derive_SKEY - derive public key algorithm shared secret</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>#include &lt;openssl/evp.h&gt;

int EVP_PKEY_derive_init(EVP_PKEY_CTX *ctx);
int EVP_PKEY_derive_init_ex(EVP_PKEY_CTX *ctx, const OSSL_PARAM params[]);
int EVP_PKEY_derive_set_peer_ex(EVP_PKEY_CTX *ctx, EVP_PKEY *peer,
                                int validate_peer);
int EVP_PKEY_derive_set_peer(EVP_PKEY_CTX *ctx, EVP_PKEY *peer);
int EVP_PKEY_derive(EVP_PKEY_CTX *ctx, unsigned char *key, size_t *keylen);
EVP_SKEY *EVP_PKEY_derive_SKEY(EVP_PKEY_CTX *ctx, EVP_SKEYMGMT *mgmt,
                               const char *key_type, const char *propquery,
                               size_t keylen, const OSSL_PARAM params[]);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>EVP_PKEY_derive_init() initializes a public key algorithm context <i>ctx</i> for shared secret derivation using the algorithm given when the context was created using <a href="https://man7.org/linux/man-pages/man3/EVP_PKEY_CTX_new.3.html">EVP_PKEY_CTX_new(3)</a> or variants thereof. The algorithm is used to fetch a <b>EVP_KEYEXCH</b> method implicitly, see <a href="https://man7.org/linux/man-pages/man7/provider.7.html">&quot;Implicit fetch&quot; in provider(7)</a> for more information about implicit fetches.</p>

<p>EVP_PKEY_derive_init_ex() is the same as EVP_PKEY_derive_init() but additionally sets the passed parameters <i>params</i> on the context before returning.</p>

<p>EVP_PKEY_derive_set_peer_ex() sets the peer key: this will normally be a public key. The <i>validate_peer</i> will validate the public key if this value is non zero.</p>

<p>EVP_PKEY_derive_set_peer() is similar to EVP_PKEY_derive_set_peer_ex() with <i>validate_peer</i> set to 1.</p>

<p>EVP_PKEY_derive() derives a shared secret using <i>ctx</i>. If <i>key</i> is NULL then the maximum size of the output buffer is written to the <i>keylen</i> parameter. If <i>key</i> is not NULL then before the call the <i>keylen</i> parameter should contain the length of the <i>key</i> buffer, if the call is successful the shared secret is written to <i>key</i> and the amount of data written to <i>keylen</i>.</p>

<p>EVP_PKEY_derive_SKEY() is similar to EVP_PKEY_derive() but returns an <b>EVP_SKEY</b> object that stores the opaque data for the derived key. If <b>EVP_SKEYMGMT</b> argument is passed, it would be explicitly used for the <b>EVP_SKEY</b> creation. Otherwise the <b>EVP_SKEYMGMT</b> object used for <b>EVP_SKEY</b> will be fetched according to <i>skeymgmtname</i> and <i>propquery</i>. If <i>skeymgmtname</i> is NULL, the name matching the key exchange method name is assumed.</p>

<h1 id="NOTES">NOTES</h1>

<p>After the call to EVP_PKEY_derive_init(), algorithm specific control operations can be performed to set any appropriate parameters for the operation.</p>

<p>The function EVP_PKEY_derive() can be called more than once on the same context if several operations are performed using the same parameters.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>EVP_PKEY_derive_init() and EVP_PKEY_derive() return 1 for success and 0 or a negative value for failure. In particular a return value of -2 indicates the operation is not supported by the public key algorithm.</p>

<p>EVP_PKEY_derive_SKEY() returns a freshly created <b>EVP_SKEY</b> object on success or NULL on failure.</p>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>Derive shared secret (for example DH or EC keys):</p>

<pre><code>#include &lt;openssl/evp.h&gt;
#include &lt;openssl/rsa.h&gt;

EVP_PKEY_CTX *ctx;
unsigned char *skey;
size_t skeylen;
EVP_PKEY *pkey, *peerkey;
/* NB: assumes pkey, peerkey have been already set up */

ctx = EVP_PKEY_CTX_new(pkey, NULL);
if (!ctx)
    /* Error occurred */
if (EVP_PKEY_derive_init(ctx) &lt;= 0)
    /* Error */
if (EVP_PKEY_derive_set_peer(ctx, peerkey) &lt;= 0)
    /* Error */

/* Determine buffer length */
if (EVP_PKEY_derive(ctx, NULL, &amp;skeylen) &lt;= 0)
    /* Error */

skey = OPENSSL_malloc(skeylen);

if (!skey)
    /* malloc failure */

if (EVP_PKEY_derive(ctx, skey, &amp;skeylen) &lt;= 0)
    /* Error */

/* Shared secret is skey bytes written to buffer skey */</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="https://man7.org/linux/man-pages/man3/EVP_PKEY_CTX_new.3.html">EVP_PKEY_CTX_new(3)</a>, <a href="https://man7.org/linux/man-pages/man3/EVP_PKEY_encrypt.3.html">EVP_PKEY_encrypt(3)</a>, <a href="https://man7.org/linux/man-pages/man3/EVP_PKEY_decrypt.3.html">EVP_PKEY_decrypt(3)</a>, <a href="https://man7.org/linux/man-pages/man3/EVP_PKEY_sign.3.html">EVP_PKEY_sign(3)</a>, <a href="https://man7.org/linux/man-pages/man3/EVP_PKEY_verify.3.html">EVP_PKEY_verify(3)</a>, <a href="https://man7.org/linux/man-pages/man3/EVP_PKEY_verify_recover.3.html">EVP_PKEY_verify_recover(3)</a>, <a href="https://man7.org/linux/man-pages/man3/EVP_KEYEXCH_fetch.3.html">EVP_KEYEXCH_fetch(3)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>The EVP_PKEY_derive_init(), EVP_PKEY_derive_set_peer() and EVP_PKEY_derive() functions were originally added in OpenSSL 1.0.0.</p>

<p>The EVP_PKEY_derive_init_ex() and EVP_PKEY_derive_set_peer_ex() functions were added in OpenSSL 3.0.</p>

<p>The EVP_PKEY_derive_SKEY() function was added in OpenSSL 3.6.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2006-2025 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


