<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RSA_size</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>RSA_size, RSA_bits, RSA_security_bits - get RSA modulus size or security bits</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>#include &lt;openssl/rsa.h&gt;

int RSA_bits(const RSA *rsa);</code></pre>

<p>The following functions have been deprecated since OpenSSL 3.0, and can be hidden entirely by defining <b>OPENSSL_API_COMPAT</b> with a suitable version value, see <a href="https://man7.org/linux/man-pages/man7/openssl_user_macros.7.html">openssl_user_macros(7)</a>:</p>

<pre><code>int RSA_size(const RSA *rsa);

int RSA_security_bits(const RSA *rsa);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>RSA_bits() returns the number of significant bits.</p>

<p><b>rsa</b> and <b>rsa-&gt;n</b> must not be <b>NULL</b>.</p>

<p>The remaining functions described on this page are deprecated. Applications should instead use <a href="https://man7.org/linux/man-pages/man3/EVP_PKEY_get_size.3.html">EVP_PKEY_get_size(3)</a>, <a href="https://man7.org/linux/man-pages/man3/EVP_PKEY_get_bits.3.html">EVP_PKEY_get_bits(3)</a> and <a href="https://man7.org/linux/man-pages/man3/EVP_PKEY_get_security_bits.3.html">EVP_PKEY_get_security_bits(3)</a>.</p>

<p>RSA_size() returns the RSA modulus size in bytes. It can be used to determine how much memory must be allocated for an RSA encrypted value.</p>

<p>RSA_security_bits() returns the number of security bits of the given <b>rsa</b> key. See <a href="https://man7.org/linux/man-pages/man3/BN_security_bits.3.html">BN_security_bits(3)</a>.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>RSA_bits() returns the number of bits in the key.</p>

<p>RSA_size() returns the size of modulus in bytes.</p>

<p>RSA_security_bits() returns the number of security bits.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="https://man7.org/linux/man-pages/man3/BN_num_bits.3.html">BN_num_bits(3)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>The RSA_size() and RSA_security_bits() functions were deprecated in OpenSSL 3.0.</p>

<p>The RSA_bits() function was added in OpenSSL 1.1.0.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2000-2021 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


