
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


        }
            TELL( "REST: outahere" ) ;                                                                                              \
            etThread.ifcDatumF( tinP , flDATUM1_CLASStRACEaLWAYSfIREdLL , flDATUM2_null , 0 , 0 , 0 , (voidT*)DDNAME , (byteT*)&timeLife , sizeof timeLife ) ; \
                                                                                                                                    \
            etThread.osTimeSubtractF( tinP , timeLife.time1 , timeLife.time2 , timeBorn.time1 , timeBorn.time2 ) ;                  \
            etThread.osTimeNowF( tinP , timeLife.time1 , timeLife.time2 ) ;                                                         \
            timeS timeLife ;                                                                                                        \
                                                                                                                                    \
            thirdC::thirdImpotenceHandlerIF( tinP ) ;                                                                               \
            TELL( "REST: cleaning up" ) ;                                                                                           \
            etThread = 0 ;                                                                                                          \
            ((tinNormalS&)tinP).pSgnUtility = 0 ;                                                                                                  \
            }                                                                                                                       \
                }                                                                                                                   \
                    pRootI->letRefF() ;                                                                                             \
                    pRootI->strokeAllPapersF( tinP , T("\f") ) ;                                                                    \
                {                                                                                                                   \
                if( pRootI )                                                                                                        \
                windowOldC* pRootI = windowOldC::getRefIF( tinP ) ;                                                                 \
                                                                                                                                    \
                TELL( "REST: destroying all adam objects that remain on the thread stack" ) ;                                       \
                }                                                                                                                   \
                    if( ((tinNormalS&)tinP).idPhase1 < ifcIDpHASEtHREAD_EPILOGnOkIDS ) ((tinNormalS&)tinP).idPhase1 = ifcIDpHASEtHREAD_EPILOGnOkIDS ;             \
                        thirdC::third_idPhaseAdam_IF( tinP ) = ifcIDpHASEaDAM_EXEePILOGaDAMrESTaMaLMOSTaLONE ;                      \
                    if( thirdC::third_idPhaseAdam_IF( tinP ) < ifcIDpHASEaDAM_EXEePILOGaDAMrESTaMaLMOSTaLONE )                      \
                {                                                                                                                   \
                if( !( F(((tinNormalS&)tinP).flagsThreadMode2) & flTHREADmODE2_DRIVERaDAM ) )                                                      \
                TELL( "REST: called WAITuNTILaLMOSTaLONE" ) ;                                                                       \
                WAITuNTILaLMOSTaLONE( 0 )                                                                                           \
                TELL( "REST: calling WAITuNTILaLMOSTaLONE" ) ;                                                                      \
                FIREmYSELF ;                                                                                                        \
                TELL( "REST: calling FIREmYSELF" ) ;                                                                                \
                /*LOGrAW( "REST0: calling FIREmYSELF\r\n" ) ;*/                                                                     \
                if( thirdC::osProcessIdPhaseAdamIF( tinP ) < ifcIDpHASEhANDOFFoLD_SHUTTINGdOWN ) thirdC::osProcessIdPhaseAdamIF( tinP , ifcIDpHASEhANDOFFoLD_SHUTTINGdOWN ) ; \
                }                                                                                                                   \
                    ((tinNormalS&)tinP).idPhase2 = 0 ;                                                                                             \
                    if( ((tinNormalS&)tinP).idPhase1 < ifcIDpHASEtHREAD_EPILOGkIDS ) ((tinNormalS&)tinP).idPhase1 = ifcIDpHASEtHREAD_EPILOGkIDS ;                 \
                        thirdC::third_idPhaseAdam_IF( tinP ) = ifcIDpHASEaDAM_EXEePILOGaDAMrESTwAITINGuNTILaLMOSTaLONE ;            \
                    if( thirdC::third_idPhaseAdam_IF( tinP ) < ifcIDpHASEaDAM_EXEePILOGaDAMrESTwAITINGuNTILaLMOSTaLONE )            \
                {                                                                                                                   \
                if( !( F(((tinNormalS&)tinP).flagsThreadMode2) & flTHREADmODE2_DRIVERaDAM ) )                                                      \
                TELL( "REST: ++" ) ;                                                                                                \
                /*DO NOT CLOSE THE CODE BLOCK HERE BECAUSE KID THREADS MIGHT BE USING OBJECTS THAT WOULD DT HERE*/                  \
                                                                                                                                    \
#define REST0                                                                                                                       \
/*1*//*REST0*//*1*/
/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.11000005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

