
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                                           \
            }                                                                                                                       \
                ((tinNormalS&)tinBaseP).pag1->_etherC_.pSwsRecycle->ungrabF( tinBaseP ) ;                                                                                      \
                *((tinNormalS&)tinBaseP).pag1->_etherC_.pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                                   \
                ((tinNormalS&)tinBaseP).pag1->_etherC_.pczl_pSwsRecycle = c2Lever ;                                                                                        \
                ((tinNormalS&)tinBaseP).pag1->_etherC_.pSwsRecycle->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;                                                                     \
            {                                                                                                                       \
            else                                                                                                                    \
            }                                                                                                                       \
                *((tinNormalS&)tinBaseP).pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                              \
                ((tinNormalS&)tinBaseP).pczl_pSwsRecycle = c2Lever ;                                                                                   \
            {                                                                                                                       \
            if( F(((tinNormalS&)tinBaseP).flagsThreadMode3) & flTHREADmODE3_MYoWNrECYCLER && ((tinNormalS&)tinBaseP).pSwsRecycle )                                        \
                                                                                                                                    \
            pObjectP->recycleCleanF( tinBaseP ) ;                                                                                       \
            ___( pObjectP ) ;                                                                                                       \
                                                                                                                                    \
            if( ((tinNormalS&)tinBaseP).pag1->_soulC_.pStkTrace && c2Lever.c1 == ifcIDtYPErECYCLE_soulC ) ((soulC*)pObjectP)->traceF( tinBaseP , flTRACEsOULc_PURGE , T("RpUT") ) ; \
                                                                                                                                    \
            count2S c2Lever( ifcIDtYPErECYCLE_##classP ) ;                                                                          \
        {                                                                                                                           \
        if( pObjectP )                                                                                                              \
        _IO_                                                                                                                        \
        SCOOP                                                                                                                       \
    {                                                                                                                               \
    voidT etherC::operator ()( tinBaseS& tinBaseP , classP*& pObjectP )                                                                     \
                                                                                                                                    \
#define RETURNtOrECYCLER0(classP)                                                                                                   \

/*1*//*RETURNtOrECYCLER0*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

