
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 FRIENDS_relayOldC

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.relayOldC.relayOldC!||
 relayOldC( tin0S& tinBaseP , etherC& etThread , boolT& bReadyP ) ;

 public :

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34013.relayOldC.doWrapLocallyIfIF!||
 static voidT doWrapLocallyIfIF( tin0S& tinBaseP , etherC& etThread , OLDrELAYiNFOpARMS , const byteT* const pbsWrapP , const portTimeC& idptOriginP , const countT idPhaseP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34012.relayOldC.helloToHandleIF!||
 static voidT helloToHandleIF( tin0S& tinBaseP , portTimeC& idptP , countT& idSerialLathHeaderP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34011.relayOldC.testIF!||
 static boolT testIF( tin0S& tinBaseP , portTimeC& idptP , countT& idSerialLathHeaderP , portTimeC& idptTestP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34010.relayOldC.gossipIfIF!||
 static portTimeC gossipIfIF( tin0S& tinBaseP , countT& idSerialLathHeaderP , stackC* const pStPop0P , stackC* const pStPop1P , stackC* const pStPop2P , stackC* const pStPop3P , stackC* const pStPop4P , stackC& stIdptOpenP , stackC& stIdptGossipP , stackC& stIdptTempP , stackC& stRelayAbsentP , portTimeC& idptGossipP , portTimeC& idptP , const countT idWorkP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400f.relayOldC.portTimeClientsExpectedIF!||
 static voidT portTimeClientsExpectedIF( tin0S& tinBaseP , stackC& stRelayExpectedP , stackC& stIdptOpenP , stackC& stIdptGossipP , portTimeC& idptP , const countT idWorkP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400e.relayOldC.portTimeClientIF!||
 static voidT portTimeClientIF( tin0S& tinBaseP , portTimeC& idptPeer1P , portTimeC& idptPeer2P , stackC& stIdptOpenP , portTimeC& idptP , stackC& stIdptGossipP , const countT idHisWorkP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400d.relayOldC.idptSelectPeerIF!||
 static voidT idptSelectPeerIF( tin0S& tinBaseP , portTimeC& idptPeerP , stackC& stIdptOpenP , portTimeC& idptP , stackC& stIdptGossipP , const countT idMyWorkP , const flagsT flagsP = flSELECTpEER_null ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.relayOldC.bListedIF!||
 static boolT bListedIF( tin0S& tinBaseP , stackC& stIdptOpenP , stackC& stIdptGossipP , const portTimeC& idptP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.relayOldC.idWorkInvertIF!||
 static voidT idWorkInvertIF( tin0S& tinBaseP , countT& idWorkInvert1P , countT& idWorkInvert2P , const countT idWorkP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.relayOldC.popIF!||
 static voidT popIF( tin0S& tinBaseP , stackC* pStPop0P , stackC* pStPop1P , stackC* pStPop2P , stackC* pStPop3P , stackC* pStPop4P , soulC& sBagP , stackC& stIdptOpenP , stackC& stIdptGossipP , portTimeC& idptP , const boolT bDudP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.relayOldC.hisListIF!||
 static countT hisListIF( tin0S& tinBaseP , stackC& stP , soulC& soulP , stackC& stIdptGossipP , countT& idFieldP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.relayOldC.myListIF!||
 static voidT myListIF( tin0S& tinBaseP , soulC& soulP , stackC& stRelayP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.relayOldC.sortOpenIF!||
 static voidT sortOpenIF( tin0S& tinBaseP , stackC& stIdptOpenP , stackC& stIdptGossipP , stackC& stIdptTempP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.relayOldC.hdrBagIF!||
 static voidT hdrBagIF( tin0S& tinBaseP , soulC& sBagP , portTimeC& idptP , countT& idSerialLathHeaderP , const flagsT flagsP , const countT idTypeP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.relayOldC.handleQueryIF!||
 static portTimeC handleQueryIF( tin0S& tinBaseP , const countT* const pczChannelP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.relayOldC.handleRefreshTimeStampIF!||
 static boolT handleRefreshTimeStampIF( tin0S& tinBaseP , portTimeC idptMeP , const countT* const pczChannelP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.relayOldC.handleRegisterMeIfIF!||
 static boolT handleRegisterMeIfIF( tin0S& tinBaseP , portTimeC idptMeP , const countT* const pczChannelP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.relayOldC.handleUnregisterIF!||
 static boolT handleUnregisterIF( tin0S& tinBaseP , portTimeC idptMeP , const countT* const pczChannelP = 0 ) ;
{
/*1*/class _export relayOldC/*1*/

//S: SPEC: MOST CODE MANIPULATES portTimeC (TIMED portC), RATHER THAN portC, TO ENHANCE CONVERGENCE AND KEEP CODE SIMPLE
//P: PERSONALITY COMMENTS DOCUMENT "PERSONALITY" ASPECTS OF RELAYS

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

