
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDcMDgLASS2_tin123S                    /*id*/
#define ifcIDcMDgLASS2_IMAGE                      /*id*/
#define ifcIDcMDgLASS2_SAYtALLIES                 /*id*/
#define ifcIDcMDgLASS2_POOLoLDwALK1               /*id*/
#define ifcIDcMDgLASS2_POOLoLDhEADER              /*id*/
#define ifcIDcMDgLASS2_POOLoLDnAMES               /*id*/
/*3*/

/**/
/*1*//*ifcIDcMDgLASS2*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

