
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    else                                                     { countT _idAdam = idAdamServerP ; if( _idAdam ) ether.ifcHireF( tin0P , tCallerP , _idAdam , 0 , flHIRE_DISPLAYaUTO , nicNameC() ) ; }
    if( etThread.diskIdF( tin0P , T("///c") ) == 0x2c1f032d ) { countT _idAdam = idAdamDutP    ; if( _idAdam ) ether.ifcHireF( tin0P , tCallerP , _idAdam , 0 , flHIRE_DISPLAYaUTO , nicNameC() ) ; } \
                                                                                                                                \
#define HIRE(tCallerP,idAdamServerP,cbPoolServerP,idAdamDutP,cbPoolDutP)                                                        \

/**/
/*1*//*HIRE(tCallerP,idAdamServerP,cbPoolServerP,idAdamDutP,cbPoolDutP)*//*1*/
*/
 more recent code just calls ifcHireF
this is probably obsolete
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

