
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 friend class eyeOldC ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.eyePulpOldC.eyePulpOldC!||
 eyePulpOldC( tinBaseS& tinP , etherC& etherP , paperOldC& paperP , backOldC& backP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.eyePulpOldC.dt_eyePulpOldC!||
 ~eyePulpOldC( voidT ) ;

 public :

  //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.eyePulpOldC.purgeF!||
  voidT purgeF( tinBaseS& tinP , etherC& etherP , const flagsT flagsP = flPAPERrESET_null ) ;
  //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.eyePulpOldC.snapF!||
  voidT snapF( tinBaseS& tinP , etherC& etherP , const boolT bRestoreP = 0 , countT* const pczIdAdamP = 0 ) ;
{
/*1*/class eyePulpOldC : public pulpOldC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

