
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define BLAMMOiD4(id1P,id2P,id3P,id4P) thirdC::blammoIF( LF , 0 , 0 , (countT)(id1P) , (countT)(id2P) , (countT)(id3P) , (countT)(id4P) ) ;

/*1*//*BLAMMOiD4(id1P,id2P,id3P,id4P)*//*1*/

/**/
*/
\<A HREF=\"5.0010211.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

