
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

;
}
    inline   operator countT( voidT ) const { return idSub  ; }
    inline   operator textC(  voidT ) const { return tEmail ; }

    voidT    traceF( tin0S& tin0P ) ;
    voidT    operator <<( soulC& sP ) ;
    voidT    operator >>( soulC& sP ) ;
    nicNameC nnF( tin0S& tin0P , count04T& idHostP , countT minuteP , boolT bRandomSubnetP = 0 ) ;
    ideaNetSubscriptionC( tin0S& tin0P , etherC& etherP , const countT idBookP , const countT idSubP , const strokeS* const psttSecretP , const strokeS* const psttEmailP ) ;
    ideaNetSubscriptionC( tin0S& tin0P , etherC& etherP ) ;
    NEWdELcLASSpROTOS

    public :

    countT      idSub   ;
    countT      idBook  ;
    sCountT     timeC2  ;
    countT      timeC1  ;
    textC       tSecret ;
    textC       tEmail  ;
    etherC&     ether   ;
{
/*1*/class _export ideaNetSubscriptionC/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
