
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


 friend voidT  pTinCopyF( tin0S& tin0P , etherC& etThreadP , tin0S*& pTinCopyP , const voidT* const pvFromP , const countT osPidP , const boolT bAcceptIfDirtyP ) ;
 friend voidT  grabitC::grabF( tin0S& tin0P , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP ) ;                                                               \
 friend voidT  grabF( tin0S& tin0P , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP , boolT& bGrabbedP , countT& idDesireGrabberP ) ; /*idDesireSetBySelf*/    \
 friend countT workInnerF( countT argP ) ;                                                                                                                                              \
 friend countT tmRptMainF_workF( countT argP ) ;                                                                                                                                        \
 friend countT dtTellCopyDoneF( countT c_thisP ) ;                                                                                                                                      \
 friend countT ctTellCopyDoneF( countT c_thisP ) ;                                                                                                                                      \
 friend class  tlsAllocStackExp_01_C ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_f_C  ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_e_C  ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_d_C  ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_c_C  ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_b_C  ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_a_C  ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_9_C  ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_8_C  ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_7_C  ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_6_C  ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_5_C  ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_4_C  ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_3_C  ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_2_C  ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_1_C  ;                                                                                                                                                  \
 friend class  tlsAllocStackExp_0_C  ;                                                                                                                                                  \
 friend class  tlsAllocPoolC ;                                                                                                                                                          \
 friend class  thugC ; /*idDesireSetBySelf*/                                                                                                                                            \
 friend class  thirdInitC ; /*SETS A FLAG*/                                                                                                                                             \
 friend class  thirdC ;     /*RESETS A FLAG*/                                                                                                                                           \
 friend class  sleepC ;     /*EDITS grabPseudo*/                                                                                                                                        \
 friend class  poopC ; /*poop*/                                                                                                                                                         \
 friend class  napkinC ; /*idDesireSetBySelf*/                                                                                                                                          \
 friend class  grabMemorySpaceC ; /*idDesireSetBySelf*/                                                                                                                                 \
 friend class  grabC ;                                                                                                                                                                  \
 friend class  cC ;                                                                                                                                                                     \
                                                                                                                                                                                        \
#define FRIENDS_tin_part1_S                                                                                                                                                                    \

/*1*//*FRIENDS_tin0S*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

