
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34017.eyeOldC.setFlagsF!||
    voidT setFlagsF( tin0S& tinBaseP , const flagsT flagsOnP , const flagsT flagsOffP = flEYEoLD_null ) ;
    inline operator const eyeStateOldS&( voidT ) const { return state ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34021.eyeOldC.renderF!||
    voidT renderF( tin0S& tinBaseP , pulpOldC& pulpP , const strokeS* const sttP , const handleC* const phCloneP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34013.eyeOldC.backSuppressRefreshF!||
    boolT backSuppressRefreshF( tin0S& tinBaseP , const paperOldC& paperP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.eyeOldC.ungrabF!||
    voidT ungrabF( tin0S& tinBaseP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.eyeOldC.grabF!||
    voidT grabF( tin0S& tinBaseP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.eyeOldC.operator_shiftRight!||
    voidT operator>>( vTextC& vtP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.eyeOldC.obeyToolActionF!||
    boolT obeyToolActionF( tin0S& tinBaseP , etherC& etherP , const countT idTypeCallP , const countT* const pcNotesP , sadamC& sadamP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.eyeOldC.setHullAimTiltF!||
    voidT setHullAimTiltF( tin0S& tinBaseP , const measureT anghP = 0.0 , const measureT angvP = 0.0 , const measureT angtP = 0.0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.eyeOldC.setHullLocationF!||
    voidT setHullLocationF( tin0S& tinBaseP , const measureT xP = 0 , const measureT yP = 0 , const measureT zP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.eyeOldC.podFromAbsF!||
    voidT podFromAbsF( tin0S& tinBaseP , vectorOldC& vToP , vectorOldC& vFromP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.eyeOldC.freshPodF!||
    voidT freshPodF( tin0S& tinBaseP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.eyeOldC.freshHullF!||
    voidT freshHullF( tin0S& tinBaseP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.eyeOldC.eyeOldC!||
    eyeOldC( tin0S& tinBaseP , etherC& etherP , const countT cPapersP , paperToBackCBFT pPaperToBackCBFP = paperToEyeDefaultOldCBF , countT cPaperToBackArgP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.eyeOldC.dt_eyeOldC!||
    ~eyeOldC( voidT ) ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34016.eyeOldC.backAbsentF!||
    boolT backAbsentF( voidT ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400d.eyeOldC.backIdTypeF!||
    countT backIdTypeF( voidT ) const ;
/* backOldC */

    rowEyeU rowEye ;

    public :

    }
        }
            if( mRowMaxCapture[ offSplitP ] < mRowP ) mRowMaxCapture[ offSplitP ] = mRowP ;
            if( mColMaxCapture[ offSplitP ] < mColP ) mColMaxCapture[ offSplitP ] = mColP ;
            if( mRowMinCapture[ offSplitP ] > mRowP ) mRowMinCapture[ offSplitP ] = mRowP ;
            if( mColMinCapture[ offSplitP ] > mColP ) mColMinCapture[ offSplitP ] = mColP ;
        {
        if( F(flagsCapture) & flEYEoLDcAPTURE_ON )
    {
    inline voidT captureIfF( const countT offSplitP , const measureT mColP , const measureT mRowP )
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3401a.eyeOldC.anglesToSpecF!||
    voidT anglesToSpecF( tin0S& tinBaseP , flagsT& flagsP , measureT& hAngleP , measureT& vAngleP , measureT& vAngleMiddleP , measureT xxP , measureT yyP , measureT zzP , vectorOldC& vSpecPodLagP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3401d.eyeOldC.backScratchBitmapPopF!||
    voidT backScratchBitmapPopF( tin0S& tinBaseP , pulpOldC& pulpP , const boolT bAllP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34020.eyeOldC.backScratchBitmapMonochromePushF!||
    voidT backScratchBitmapMonochromePushF( tin0S& tinBaseP , pulpOldC& pulpP , const countT cColsP , const countT cRowsP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3401c.eyeOldC.backScratchBitmapPushF!||
    voidT backScratchBitmapPushF( tin0S& tinBaseP , pulpOldC& pulpP , const countT cColsP , const countT cRowsP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3401f.eyeOldC.backDrawOnNullDeviceF!||
    voidT backDrawOnNullDeviceF( tin0S& tinBaseP , pulpOldC& pulpP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3401b.eyeOldC.backDrawOnScratchDeviceF!||
    voidT backDrawOnScratchDeviceF( tin0S& tinBaseP , pulpOldC& pulpP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3401e.eyeOldC.backDrawOnNormalDeviceF!||
    voidT backDrawOnNormalDeviceF( tin0S& tinBaseP , pulpOldC& pulpP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34019.eyeOldC.popPaperDrawOverrideF!||
    voidT popPaperDrawOverrideF( tin0S& tinBaseP , pulpOldC& pulpP , const flagsT flagsP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34018.eyeOldC.pushPaperDrawOverrideF!||
    voidT pushPaperDrawOverrideF( tin0S& tinBaseP , pulpOldC& pulpP , const countT idPaperP , const flagsT flagsP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34015.eyeOldC.backNotifyBeforeSadamF!||
    voidT backNotifyBeforeSadamF( tin0S& tinBaseP , pulpOldC& pulpP , const strokeS& sttP , const flagsT flagsP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34012.eyeOldC.backSadamHighlightF!||
    voidT backSadamHighlightF( tin0S& tinBaseP , pulpOldC& pulpP , paperOldC& paperP , const countT rgbP , measureT mColFromP , measureT mRowFromP , measureT mColToP , measureT mRowToP , const measureT mShrinkP , const countT cSidesP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34010.eyeOldC.backResetF!||
    voidT backResetF( tin0S& tinBaseP , pulpOldC& pulpP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34014.eyeOldC.b ackFlushAsyncF!||
    //voidT b ackFlushAsyncF( tin0S& tinBaseP , const measureT mIdColMinP = 1.0f , const measureT mIdRowMinP = 1.0f , const measureT mIdColMaxP = 0.0f , const measureT mIdRowMaxP = 0.0f ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400f.eyeOldC.backFlushF!||
    voidT backFlushF( tin0S& tinBaseP , pulpOldC& pulpP , const measureT mIdColP = 0 , const measureT mIdRowP = 0 , const measureT mColsP = 0 , const measureT mRowsP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400e.eyeOldC.backPositionF!||
    voidT backPositionF( tin0S& tinBaseP , pulpOldC& pulpP , const measureT mIdColP , const measureT mIdRowP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.eyeOldC.backOldCtPaperF!||
    voidT backOldCtPaperF( tin0S& tinBaseP , pulpOldC& pulpP , paperOldC& paperP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34011.eyeOldC.backDtPaperF!||
    voidT backDtPaperF( tin0S& tinBaseP , pulpOldC& pulpP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.eyeOldC.freshPodAbsF!||
    voidT freshPodAbsF( tin0S& tinBaseP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.eyeOldC.33097022.flushPendingF!||
    voidT flushPendingF( tin0S& tinBaseP ) ;

    measureT mRowMaxCapture[ 2 ] ;
    measureT mColMaxCapture[ 2 ] ;
    measureT mRowMinCapture[ 2 ] ;
    measureT mColMinCapture[ 2 ] ; // OFFSET 1 IS USED WHEN IMAGE IS SPLIT, I.E. DIRECTLY TO THE REAR OF THE EYE
    flagsT   flagsCapture ;

    sqMatrixOldC sqmPodFromAbs ;
    sqMatrixOldC sqmPodFromHull ;

    sqMatrixOldC sqmAbsFromHull ;
    sqMatrixOldC sqmHullFromAbs ;

    switchC  sw_psttObject ;
    staqC    stq_sttPending ;
    staqC    stq_idObjectUnder ;
    countT   idObject ;
    flagsT   flagsRender ;

    eyeStateOldS state ;

    vectorOldC  vhprz ; //Z AXIS UNIT VECTOR FOR POD ROTATION COORDINATE SYSTEM
    vectorOldC  vhpry ; //Y AXIS UNIT VECTOR FOR POD ROTATION COORDINATE SYSTEM
    vectorOldC  vhprx ; //X AXIS UNIT VECTOR FOR POD ROTATION COORDINATE SYSTEM

    vectorOldC  unit_z ;
    vectorOldC  unit_y ;
    vectorOldC  unit_x ;
{
/*1*/class _export eyeOldC : public backOldC/*1*/

;
}
    friend class eyeOldC ;

    {}
    ro( rowEyeS() )
    inline rowEyeU( voidT ) :

    public :
    rowEyeS       rw ;
    private :
    const rowEyeS ro ;
{
union rowEyeU

;
}
    flagsT flags ;
    measureT angPodRotate ; //POD'S ANGLE OF ROTATION RELATIVE TO HULL (POD MANIPULATION CODE IS OBSOLETE; U:: REWRITE IT USING HULL AIMING AS BASELINE FOR POD AIMING CODE)
    //U::POD AIMING IS NOT USED; BEFORE USING POD AIMING, REWRITE THE POD CODE TO BE LIKE THE HULL CODE
{
struct rowEyeS

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

