
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 FRIENDS_masterOldC
/**/

 inline countT idCopyHighWaterF( voidT ) const { return idCopyHW ; }
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/!||
 voidT listObsoleteNamesF( tinBaseS& tinP , stackC& stP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34010.masterOldC.idCopyF!||
 voidT idCopyF( tinBaseS& tinP , switchC& swIdCopyP , countT& cLever_swIdCopyP , batonC& b_cLever_swIdCopyP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400f.masterOldC.idCopyF!||
 countT idCopyF( tinBaseS& tinP , const countT cNameP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400e.masterOldC.strokeF!||
 voidT strokeF( tinBaseS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400d.masterOldC.cNameF!||
 countT cNameF( tinBaseS& tinP , const countT idCopyP ) ;
/* commands: reporting */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.masterOldC.resetFlagObsoleteF!||
 voidT resetFlagObsoleteF( tinBaseS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.masterOldC.renumberObsoleteNamesF!||
 voidT renumberObsoleteNamesF( tinBaseS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.masterOldC.obsoleteF!||
 voidT obsoleteF( tinBaseS& tinP , const countT cNameP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.masterOldC.newNameF!||
 voidT newNameF( tinBaseS& tinP , const countT cNameP , const countT* const pczUsesP = 0 , const flagsT flagsP = flMASTERc_null , const countT idCopyP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.masterOldC.newNameF!||
 voidT newNameF( tinBaseS& tinP , const countT cNameP , stackC& stUsesP , const flagsT flagsP = flMASTERc_null , const countT idCopyP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.masterOldC.delNameIfF!||
 voidT delNameIfF( tinBaseS& tinP , const countT cNameP ) ;
/* commands: editing */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.masterOldC.masterOldC!||
 masterOldC( tinBaseS& tinP , etherC& etherP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const countT cNameInspectP = 0 , const boolT bIgnoreSoulFileP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.masterOldC.dt_masterOldC!||
 ~masterOldC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.masterOldC.NEWdELcLASS!||
 NEWdELcLASSpROTOS
/* birth , death */

/**/

 public :

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.masterOldC.soulF!||
 voidT soulF( tinBaseS& tinP , byteT*& pbSoulP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.masterOldC.ctInspectF!||
 voidT ctInspectF( tinBaseS& tinP , const countT cNameInspectP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.masterOldC.ctF!||
 voidT ctF( tinBaseS& tinP , const byteT* const pbSoulP , const countT cNameInspectP ) ;

 const byteT    pbBitsCt[ CBbITScT ] ;
 const countT   idiFileCt ;
 const countT   idLineCt ;
 switchC  swc3 ;
 countT   cLever ;
 batonC   b_cLever ;
 countT   idCopyHW ;

 strokeS* psttFileSoul ;
 boolT    b_bHost_grabbed ;
 batonC   bHost ;
 etherC&  ether ;
 upDnC    upDn ;
{
/*1*/class _export masterOldC/*1*/

//U:: MIGRATE AWAY FROM USING THIS CLASS ; ALL CODE THAT USES IT IS CURRENTLY BROKEN BECAUSE CLOAK PREVENTS SUCH CODE FROM FUNCTIONING
// IT, AND ANY OTHER CODE THAT WALKS A BASE O.S. FOLDER, IS BROKEN BY CLOAK
// IT IS ALSO INEFFICIENT, SINCE USUALLY THE APPLICATION JUST NEEDS TO MAP A cName VALUE TO AN idCopy VALUE
// THIS FUNCTIONALITY WILL NOT SCALE TO THOUSANDS OF EXECUTABLES
// THIS CLASS SCANS THE MASTER FOLDER TO BUILD A DATABASE OF EXECUTABLES
// 20200425@1632: WARNING: THIS CLASS IS OBSOLETED BY CLOAK ; DO NOT USE FOR NEW CODE

/**/
*/
\<A HREF=\"5.15000036.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

