
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/                                                               
#define ifcIDuDPfILEmETAtYPE_IDoWNERhI          0xa
#define ifcIDuDPfILEmETAtYPE_IDoWNERlO          0x9
#define ifcIDuDPfILEmETAtYPE_IDvERSION          0x8
#define ifcIDuDPfILEmETAtYPE_IDgENERATION       0x7
#define ifcIDuDPfILEmETAtYPE_TIMEmODIFIED       0x6
#define ifcIDuDPfILEmETAtYPE_TIMEcREATED        0x5
#define ifcIDuDPfILEmETAtYPE_CONTENT            0x4
#define ifcIDuDPfILEmETAtYPE_HASHoFcONTENT      0x3
#define ifcIDuDPfILEmETAtYPE_CONTROLsETTINGS    0x2
#define ifcIDuDPfILEmETAtYPE_BASEoSfILEnAME     0x1
/*3*/

/*1*//*ifcIDuDPfILEmETAtYPE*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

