
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

;
                                                                                                                                                                    \
    value [eax]                                                                                                                                                     \
                                                                                                                                                                    \
    "   fin:         nop                                                        "                                                                                   \
                                                                                                                                                                    \
    "                ret                                                        "                                                                                   \
    "   called:      mov    eax , dword ptr [esp]                               "                                                                                   \
                                                                                                                                                                    \
    "                jmp    fin                                                 "                                                                                   \
    "                call   called                                              "                                                                                   \
                                                                                                                                                                    \
    "                                                                           " /*U:: eip CANNOT BE DIRECTLY ACCESSED, SO I WILL USE THE call INSTRUCTION      */ \
                                                                                                                                                                    \
#pragma aux eipAM =                                                                                                                                                 \

/*1*/countT __export eipAM( voidT ) ;/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

