
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    {}
    listingC( tinP , *(listC*)&listDadP , flagsP )
    aptTransactionStateC() ,
    inline transactedListingC( tinS& tinP , const transactedListC& listDadP , const flagsT flagsP = flLISTINGc_null ) :

    public :

    {}
    listingC( tinP , flagsP )
    aptTransactionStateC() ,
    inline transactedListingC( tinS& tinP , const flagsT flagsP = flLISTINGc_null ) :

    protected :
{
/*1*/class _export transactedListingC : public listingC , public aptTransactionStateC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

