
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

#define IDcOMPUTER_NUMfACTORIES        ((countT)0x9)
//NONCONFORMANT: THE FOLLOWING DEFINITION IS PLACED HERE TO ENSURE CONSISTENCY WITH PRECEDING DEFINITIONS

#define IDcOMPUTER_FACTORY9            ((countT)0xd685e27b)
#define IDcOMPUTER_FACTORY8            ((countT)0x0)
#define IDcOMPUTER_FACTORY7            ((countT)0x0)
#define IDcOMPUTER_FACTORY6            ((countT)0x60720304)
#define IDcOMPUTER_FACTORY5            ((countT)0x46c24685)
#define IDcOMPUTER_FACTORY4            ((countT)0x224b6954)
#define IDcOMPUTER_FACTORY3            ((countT)0xae55c831)
#define IDcOMPUTER_FACTORY2            ((countT)0xb41e0c2d)
#define IDcOMPUTER_FACTORY1            ((countT)0xbe29b623)

#define IDcOMPUTER_IPDOSmASTERcRAFTWORK IDcOMPUTER_WOiDEAfARMlAPsILVER1
//RETIRED 20241016@1547: #define IDcOMPUTER_IPDOSmASTERcRAFTWORK IDcOMPUTER_WOiDEAFARMlAPTOPbLACK

#define IDcOMPUTER_WOiDEAfARMlAPsILVER1 ((countT)0xf6f952c3)

#define IDcOMPUTER_IPDOSmASTERcRAFTWORKoLD0      IDcOMPUTER_GOdADDYvps
#define IDcOMPUTER_IPDOSmASTERcRAFTWORKoLD1      IDcOMPUTER_WOiDEAFARMlAPTOP

#define IDcOMPUTER_WOiDEAFARMlAPTOPgRAY       ((countT)0xe0cedbbb)
#define IDcOMPUTER_WOiDEAFARMlAPTOPbLACK      ((countT)0x34ea1cdb)

#define IDcOMPUTER_WOiDEAFARMlAPTOP      ((countT)0x66b57ebd)

#define IDcOMPUTER_GOdADDYvps            ((countT)0xe498d82d)

//RETIRED 20160424@1524: #define IDcOMPUTER_LAPTOP20150000            ((countT)0x66b57ebd)

//RETIRED 20151113@1500: #define IDcOMPUTER_20150127RACKSPACEsERVER   ((countT)0x1a6af26b)

/*1*//*IDcOMPUTER*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

