
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

#define PRO cProgressDflt

#else

#define PRO ( tin0P.idTypeTin != ifcIDtYPEtIN_123 ? cProgressDflt : ((tin123S&)tin0P).pIdProgressNest[ ((tin123S&)tin0P).where.cInNest & OFFsLOTtINnESTmAX ] )

#if defined( NEVERdEFINED )
//U:

/*1*//*PRO*//*1*/
/**/
*/
U: redesign this to work well with all types of process face
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100d9.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

