
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline count04T cbWindowF( voidT ) const { return cbWindow ; }
    inline count04T off04WindowF( voidT ) const { return off04Window ; }
    inline count04T cb04FileF( voidT ) const { return cb04File ; }
    inline operator countT( voidT ) const { return cbWindow ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613d004.filewindowc.operator_bytet_ptr!||
    operator byteT*( voidT ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613d003.filewindowc.filewindowc!||
    fileWindowC( tin0S& tinBaseP , etherC& etherP , const handleC& hFileP , count04T offP = 0 , countT cbP = 0 , const flagsT flagsP = flFILEwINDOW_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613d002.filewindowc.dt_filewindowc!||
    ~fileWindowC( voidT ) ;
    NEWdELcLASSpROTOS

    public :

    countT       cbWindow  ;
    count04T     off04Window ;
    countT       cbGrain   ;
    count04T     cb04File  ;

    countT       offInMapping ;
    handleC      hMap ;
    const flagsT flagsCt ;
    etherC&      ether ;
{
/*1*/class _export fileWindowC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

