
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    DONE( taskFP )
    }                                                                                                                                       \
        DEL( pDoomed ) ;                                                                                                                    \
        dec02AM( jobP.cSession ) ;                                                                                                          \
        taskDrivenServerJobS* pDoomed = &jobP ;                                                                                             \
                                                                                                                                            \
        etThread.traceF( tin0P , T("DONEdRIVENsERVER [cSession]:    ")+TF2(jobP.cSession,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;      \
                                                                                                                                            \
        /*etThread.delF( tin0P , psttPeerP ) ;*/                                                                                            \
                                                                                                                                            \
        jobP.sw_cSessionWithPeer.ungrabF( tin0P ) ;                                                                                         \
        -- jobP.sw_cSessionWithPeer ;                                                                                                       \
        jobP.lever_nnPeer = jobP.nnPeer ;                                                                                                   \
        jobP.sw_cSessionWithPeer.grabF( tin0P , TAG( TAGiDnULL ) ) ;                                                                        \
        jobP.sessions.unregisterConnectionF( tin0P , jobP.nnPeer ) ;                                                                        \
                                                                                                                                            \
        }                                                                                                                                   \
            jobP.sw_pso.ungrabF( tin0P ) ;                                                                                                  \
            else                                                 __1                                                                        \
            if( (countT)&psoP == (countT)&(countT&)jobP.sw_pso ) jobP.sw_pso.freeF( tin0P ) ;                                               \
            jobP.lever_idSession = jobP.idSession ;                                                                                         \
            DEL( psoP ) ;                                                                                                                   \
            jobP.sw_pso.grabF( tin0P , TAG( TAGiDnULL ) ) ;                                                                                 \
                                                                                                                                            \
            }                                                                                                                               \
                while( ((tin1S&)tin0P).cKidThreads ) { ++ s ; thirdC::dosSleepRawIF( tin0P , 250 ) ; }                                    \
                sleepC s( tin0P , TAG( TAGiDnULL ) ) ;                                                                                      \
            {                                                                                                                               \
                                                                                                                                            \
            }                                                                                                                               \
                                                                                                                                            \
#define DONEdRIVENsERVER(taskFP)                                                                                                            \
/*1*//*DONEdRIVENsERVER*//*1*/

/**/
*/
see adam.0140104 for an example
\<A HREF=\"5.0010142.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

