
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


        }
            stRelayAbsent##idWorkP##Lag.purgeF( tinBaseP ) ;                                                \
            while( !stRelayAbsent##idWorkP##Lag.third && ~hDown ) ;                        \
            }                                                                                           \
                if( idptAbsent##idWorkP## ) break ; /*SHOULD BE UNNECESSARY SINCE THERE SHOULD BE EITHER 0 OR 1 PLATES*/        \
                idptAbsent##idWorkP## = relayOldC::gossipIfIF( tinBaseP , idSerialLathHeaderP , pStPop0P , pStPop1P , pStPop2P , pStPop3P , pStPop4P , stIdptOpenP , stIdptGossipP , stIdptTempP , stRelayAbsent##idWorkP## , idpt , idptP , idWorkP ) ; \
                portTimeC& idpt = *(portTimeC*)&stRelayAbsent##idWorkP##Lag.downF( tinBaseP , hDown ) ; \
            {                                                                                           \
            do                                                                                          \
            handleC hDown( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;                             \
        {                                                                                               \
        if( stRelayAbsent##idWorkP##Lag )                                                               \
                                                                                                        \
#define GOSSIPaBSENTrELAY( idWorkP )                                                                    \
/*1*//*GOSSIPaBSENTrELAY*//*1*/
/**/
*/
  gossip
  set id2Absent.
 if it is still absent
for each previous absentee
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

