
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        thirdC::dosWriteStdOutIF( ostoBuf ) ;                                                                               \
        OStEXTAK( ostoBuf , "\r\n" ) ;                                                                                     \
        OStEXTA( ostoBuf , postAfterP ) ;                                                                                 \
        OStEXTC( ostoBuf , c5P , 0 ) ;                                                                                    \
        OStEXTAK( ostoBuf , " " ) ;                                                                                        \
        OStEXTC( ostoBuf , c4P , 0 ) ;                                                                                    \
        OStEXTAK( ostoBuf , " " ) ;                                                                                        \
        OStEXTC( ostoBuf , c3P , 0 ) ;                                                                                    \
        OStEXTAK( ostoBuf , " " ) ;                                                                                        \
        OStEXTC( ostoBuf , c2P , 0 ) ;                                                                                    \
        OStEXTAK( ostoBuf , " " ) ;                                                                                        \
        OStEXTC( ostoBuf , c1P , 0 ) ;                                                                                    \
        OStEXTA( ostoBuf , postBeforeP ) ;                                                                                \
        OStEXTAK( ostoBuf , "\" |  " ) ;                                                                                   \
        if( tinBaseP.idTypeTin == ifcIDtYPEtIN_FULL ) OStEXTA( ostoBuf , ((tinFullS&)tinBaseP).postThreadName ) ;                                                                        \
        OStEXTAK( ostoBuf , " \"" ) ;                                                                                      \
        OStEXTC( ostoBuf , osPidIF( tinBaseP ) , ' ' ) ;                                          \
        OStEXTAK( ostoBuf , "." ) ;                                                                                        \
        OStEXTC( ostoBuf , osTidIF() , ' ' ) ;                                           \
        OStEXT( ostoBuf , 0x140 )                                                                                           \
        TINSL                                                                                                               \
    {                                                                                                                       \
                                                                                                                            \
#define CONoUT7(postBeforeP,c1P,c2P,c3P,c4P,c5P,postAfterP)                                                                 \

/**/
/*1*//*CONoUT7(postBeforeP,c1P,c2P,c3P,c4P,c5P,postAfterP)*//*1*/
*/
\<A HREF=\"5.001024c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

