
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        (sInOkP).removeAllF( tinBaseP ) ;                                                           \
        __( !(sInOkP) || (sInOkP).cFieldF( tinBaseP , 1 ) != ifcOLDiDtYPEbAG_SERVERoK ) ;              \
        (sockP).readF( tinBaseP , (sInOkP) , TOCK * 0x8 ) ;                                         \
        (sInOkP).removeAllF( tinBaseP ) ;                                                           \
    {                                                                                           \
                                                                                                \
#define VERIFYrELAY2(sockP,sInOkP)                                                              \
/*1*//*VERIFYrELAY2*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

