
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    ((tinNormalS&)tinBaseP).ta.saveF( tinBaseP , _pbSaveTinArg , sizeof _pbSaveTinArg ) ;
    byteT _pbSaveTinArg[ sizeof ((tinNormalS&)tinBaseP).ta.pushed ] ;                                               \
    if( tinBaseP.idTypeTin - ifcIDtYPEtIN_FULL ) { BLAMMOiD( tinBaseP.idTypeTin - ifcIDtYPEtIN_FULL ) ; }           \
                                                                                                                    \
#define SAVEtINaRGS                                                                                                 \

/*1*//*SAVEtINaRGS*//*1*/
/**/
*/
it is illegal to refer to this symbol except in the definition of PUSHtINaRGS PULLtINaRGS
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

