
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    else                                                            { BLAMMOiD( 0x33333333 ) ; }
    else if( ((tin123S&)tin0P).ta.grab_inUseType == idTypeP ) ((tin123S&)tin0P).ta.grab_cRecurse ++ ;   \
    }                                                                                                               \
        ((tin123S&)tin0P).ta.grab_inUseType = idTypeP ;                                                       \
        if( ((tin123S&)tin0P).ta.grab_cRecurse              ) { BLAMMOiD( 0x22222222 ) ; }                    \
    {                                                                                                               \
    else if( !((tin123S&)tin0P).ta.grab_inUseType           )                                                 \
         if( tin0P.idTypeTin != ifcIDtYPEtIN_123              ) { BLAMMOiD( 0x11111111 ) ; }                    \
                                                                                                                    \
#define GRABtINaRGS(idTypeP)                                                                                        \

/*1*//*GRABtINaRGS(idTypeP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
