
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPErOUTE_DECOYsUBSCRIBER /*id*/
#define ifcIDtYPErOUTE_DECOYbGPtABLE   /*id*/
#define ifcIDtYPErOUTE_CONTROL         /*id*/
#define ifcIDtYPErOUTE_DATA            /*id*/
/*3*/

/*1*//*ifcIDtYPErOUTE*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

