
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

;
}
    tin_part2_S( tin0S& tin0P ) ;

    strokeModeS strokeMode ;
    count4S     c4Tell ;

    count04T    pCyclesTraceEndLath[ 1 + ifcIDtRACEdIVERT_max - ifcIDtRACEdIVERT_min ] ;
    count04T    pCyclesTraceLath[    1 + ifcIDtRACEdIVERT_max - ifcIDtRACEdIVERT_min ] ;
    count04T    pCyclesTraceWoth[    1 + ifcIDtRACEdIVERT_max - ifcIDtRACEdIVERT_min ] ;
    timeS       ptTraceEndLath[      1 + ifcIDtRACEdIVERT_max - ifcIDtRACEdIVERT_min ] ;
    timeS       ptTraceLath[         1 + ifcIDtRACEdIVERT_max - ifcIDtRACEdIVERT_min ] ;
    timeS       ptTraceWoth[         1 + ifcIDtRACEdIVERT_max - ifcIDtRACEdIVERT_min ] ;
    measure04T  brcm04Raw ;
    count04T    cTime2Or5Lath ;
    count04T    cCpuCycles2Or5Lath ;
    count04T    cTimeWriteInOutTelemetry ;
    count04T    cCpuCyclesWriteInOutTelemetry ;
{
/*1*/struct _export tin_part2_S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
