
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

        }
            return pvr ;                                                                                                                        \
            voidT* pvr = operator new( cbP , 0 , tinBaseP , pNapkinP ) ;                                                                            \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::subclassP::operator new[]( countT cbP , tin0S& tinBaseP , napkinC* const pNapkinP )                                           \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)pbZombieP ;                                                                                                    \
            if( cbZombieP - cbP ) BLAMMO ;                                                                                                      \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::subclassP::operator new[]( countT cbP , tin0S& tinBaseP , byteT* pbZombieP , const countT cbZombieP )                         \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = operator new( cbP , 0 , tinBaseP , idLineP , idiFileP ) ;                                                                  \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::subclassP::operator new[]( countT cbP , tin0S& tinBaseP , const countT idLineP , const countT idiFileP )                      \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( (byteT*)pvn + cbaFoot ) ;                                                                                    \
                                                                                                                                                \
            }                                                                                                                                   \
                putNegAM( *(countT*)( (byteT*)pvn + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                         \
                putNegAM( *(countT*)pvn , FINGERnEG_FOOTc1 ) ;                                                                                  \
                BLAMMO ;                                                                                                                        \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            __Z( pvn ) ;                                                                                                                        \
                                                                                                                                                \
            if( pNapkinP && *pNapkinP == ( cbaFoot + cbP ) ) pvn = (voidT*)(byteT*)*pNapkinP ;                                                  \
            ZE( voidT* , pvn ) ;                                                                                                                \
                                                                                                                                                \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::subclassP::operator new( countT cbP , const countT cbFootP , tin0S& tinBaseP , napkinC* const pNapkinP )                      \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( pbZombieP + cbaFoot ) ;                                                                                      \
            }                                                                                                                                   \
                putNegAM( *(countT*)( pbZombieP + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                           \
                putNegAM( *(countT*)pbZombieP , FINGERnEG_FOOTc1 ) ;                                                                            \
                BLAMMO ;                                                                                                                        \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            if( cbZombieP - ( cbaFoot + cbP ) ) BLAMMO ;                                                                                        \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::subclassP::operator new( countT cbP , const countT cbFootP , tin0S& tinBaseP , byteT* pbZombieP , const countT cbZombieP )    \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( (byteT*)pvn + cbaFoot ) ;                                                                                    \
            }                                                                                                                                   \
                putNegAM( *(countT*)( (byteT*)pvn + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                         \
                putNegAM( *(countT*)pvn , FINGERnEG_FOOTc1 ) ;                                                                                  \
                BLAMMO ;                                                                                                                        \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            __Z( pvn ) ;                                                                                                                        \
            PUSE.newF( tinBaseP , LF , *(byteT**)&pvn , ( cbaFoot + cbP ) ) ; ___( pvn ) ;                                                          \
            if( !((tin9S&)tinBaseP).pPoolUse ) { BLAMMO ; }                                                                                                   \
            ZE( voidT* , pvn ) ;                                                                                                                \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::subclassP::operator new( countT cbP , const countT cbFootP , tin0S& tinBaseP , const countT idLineP , const countT idiFileP ) \
                                                                                                                                                \
        }                                                                                                                                       \
            operator delete( pvP ) ;                                                                                                            \
            _IO_                                                                                                                                \
            TINSL                                                                                                                               \
        {                                                                                                                                       \
        voidT classP::subclassP::operator delete[]( voidT* pvP )                                                                                \
                                                                                                                                                \
        }                                                                                                                                       \
            }                                                                                                                                   \
                PUSE( tinBaseP , *(byteT**)&pvP ) ;                                                                                                 \
                if( !((tin9S&)tinBaseP).pPoolUse ) { BLAMMO ; }                                                                                               \
            {                                                                                                                                   \
            if( pvP && !( F(((tin9S&)tinBaseP).flagsThreadMode3) & flTHREADmODE3_DOnOTcaLLdELif ) )                                                           \
            if( idType == ifcIDtYPEdROPnOTE_strokeS && ((strokeS*)pvP)->idCaste != sc_cADAM ) { BLAMMO ; }                                      \
            countT idType = ifcIDtYPEdROPnOTE_##typeP ;                                                                                         \
            _IO_                                                                                                                                \
            TINSL                                                                                                                               \
        {                                                                                                                                       \
        voidT classP::subclassP::operator delete( voidT* pvP )                                                                                  \
                                                                                                                                                \
    #define NEWdELcLASSsUBCLASS0(classP,subclassP,typeP,cbSizeP)                                                                                \

#else

        }
            return pvr ;                                                                                                                        \
            voidT* pvr = operator new( cbP , 0 , tinBaseP , pNapkinP ) ;                                                                            \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::subclassP::operator new[]( countT cbP , tin0S& tinBaseP , napkinC* const pNapkinP )                                           \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)pbZombieP ;                                                                                                    \
            if( cbZombieP - cbP ) BLAMMO ;                                                                                                      \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::subclassP::operator new[]( countT cbP , tin0S& tinBaseP , byteT* pbZombieP , const countT cbZombieP )                         \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = operator new( cbP , 0 , tinBaseP , idLineP , idiFileP ) ;                                                                  \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::subclassP::operator new[]( countT cbP , tin0S& tinBaseP , const countT idLineP , const countT idiFileP )                      \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( (byteT*)pvn + cbaFoot ) ;                                                                                    \
                                                                                                                                                \
            }                                                                                                                                   \
                putNegAM( *(countT*)( (byteT*)pvn + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                         \
                putNegAM( *(countT*)pvn , FINGERnEG_FOOTc1 ) ;                                                                                  \
                BLAMMO ;                                                                                                                        \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            __Z( pvn ) ;                                                                                                                        \
                                                                                                                                                \
            if( pNapkinP && *pNapkinP == ( cbaFoot + cbP ) ) pvn = (voidT*)(byteT*)*pNapkinP ;                                                  \
            ZE( voidT* , pvn ) ;                                                                                                                \
                                                                                                                                                \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::subclassP::operator new( countT cbP , const countT cbFootP , tin0S& tinBaseP , napkinC* const pNapkinP )                      \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( pbZombieP + cbaFoot ) ;                                                                                      \
            }                                                                                                                                   \
                putNegAM( *(countT*)( pbZombieP + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                           \
                putNegAM( *(countT*)pbZombieP , FINGERnEG_FOOTc1 ) ;                                                                            \
                BLAMMO ;                                                                                                                        \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            if( cbZombieP - ( cbaFoot + cbP ) ) BLAMMO ;                                                                                        \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::subclassP::operator new( countT cbP , const countT cbFootP , tin0S& tinBaseP , byteT* pbZombieP , const countT cbZombieP )    \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( (byteT*)pvn + cbaFoot ) ;                                                                                    \
            }                                                                                                                                   \
                putNegAM( *(countT*)( (byteT*)pvn + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                         \
                putNegAM( *(countT*)pvn , FINGERnEG_FOOTc1 ) ;                                                                                  \
                BLAMMO ;                                                                                                                        \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            __Z( pvn ) ;                                                                                                                        \
            }                                                                                                                                   \
                }                                                                                                                               \
                    pNote->cbRequested  = pNote->cbUsedReally = cbaFoot + cbP ;                                                                 \
                    pNote->idType       = ifcIDtYPEdROPnOTE_##typeP ;                                                                           \
                {                                                                                                                               \
                if( pNote )                                                                                                                     \
                dropNoteS* pNote = PUSE.pDropNoteF( tinBaseP , (byteT*)pvn ) ;                                                                      \
            {                                                                                                                                   \
            if( pvn )                                                                                                                           \
            PUSE.newF( tinBaseP , LF , *(byteT**)&pvn , ( cbaFoot + cbP ) ) ; ___( pvn ) ;                                                          \
            if( !((tin9S&)tinBaseP).pPoolUse ) { BLAMMO ; }                                                                                                   \
            ZE( voidT* , pvn ) ;                                                                                                                \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::subclassP::operator new( countT cbP , const countT cbFootP , tin0S& tinBaseP , const countT idLineP , const countT idiFileP ) \
                                                                                                                                                \
        }                                                                                                                                       \
            operator delete( pvP ) ;                                                                                                            \
            _IO_                                                                                                                                \
            TINSL                                                                                                                               \
        {                                                                                                                                       \
        voidT classP::subclassP::operator delete[]( voidT* pvP )                                                                                \
                                                                                                                                                \
        }                                                                                                                                       \
            }                                                                                                                                   \
                PUSE( tinBaseP , *(byteT**)&pvP ) ;                                                                                                 \
                if( !((tin9S&)tinBaseP).pPoolUse ) { BLAMMO ; }                                                                                               \
            {                                                                                                                                   \
            if( pvP && !( F(((tin9S&)tinBaseP).flagsThreadMode3) & flTHREADmODE3_DOnOTcaLLdELif ) )                                                           \
            if( idType == ifcIDtYPEdROPnOTE_strokeS && ((strokeS*)pvP)->idCaste != sc_cADAM ) { BLAMMO ; }                                      \
            countT idType = ifcIDtYPEdROPnOTE_##typeP ;                                                                                         \
            _IO_                                                                                                                                \
            TINSL                                                                                                                               \
        {                                                                                                                                       \
        voidT classP::subclassP::operator delete( voidT* pvP )                                                                                  \
                                                                                                                                                \
    #define NEWdELcLASSsUBCLASS0(classP,subclassP,typeP,cbSizeP)                                                                                \

#if defined( ENABLEdROPnOTES )

/*1*//*NEWdELcLASSsUBCLASS0(classP,subclassP,typeP,cbSizeP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

