
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

        }
            return c_threadTry1Outer123F( 0 , c_osh , (countT)taskFP##_workF , (countT)argP , (countT)#taskFP ) ;                                                                                           \
                                                                                                                                                                                                            \
            countT c_osh = !processGlobal1S::_processGlobal1I_IF().phExceptionHandler ? 0 : processGlobal1S::_processGlobal1I_IF().phExceptionHandler->osNoTinF( ifcIDtYPEhANDLE_EXCEPTIONhANDLER ) ;       \
                                                                                                                                                                                                            \
            /* VirtualQuery( &foo , &info , sizeof info ) ;  */                                                                                                                                             \
            /* static MEMORY_BASIC_INFORMATION info ;        */                                                                                                                                             \
            /* static countT addr2 = (countT)&goo ;          */                                                                                                                                             \
            /* static countT addr1 = (countT)&foo ;          */                                                                                                                                             \
            /* ZE( countT , goo ) ;                          */                                                                                                                                             \
            /* ZE( countT , foo ) ;                          */                                                                                                                                             \
            /* 20210321@2028: ADDED TO INSPECT STACK SIZE    */                                                                                                                                             \
            /* TO USE THIS CODE, REPLACE "DONE" WITH THIS DEFINITION AND THEN REMOVE THE COMMENT DELIMITERS */                                                                                              \
        {                                                                                                                                                                                                   \
        TASKpART0PROTO( taskFP )                                                                                                                                                                            \
                                                                                                                                                                                                            \
                        DONEpART0                                                                                                                                                                           \
                                                                                                                                                                                                            \
    #define DONE123(taskFP)                                                                                                                                                                                 \

#elif defined( __NT__ )

        }
            threadLocalStorage123F( ifcIDtYPEtLS_KID , taskFP##_workF , (countT)argP , 0 , 0 , 0 , 0 , #taskFP ) ;                                                                                          \
        {                                                                                                                                                                                                   \
        TASKpART0PROTO( taskFP )                                                                                                                                                                            \
                                                                                                                                                                                                            \
                        DONEpART0                                                                                                                                                                           \
                                                                                                                                                                                                            \
    #define DONE123(taskFP)                                                                                                                                                                                 \

#ifdef __OS2__

/*1*//*DONE123(taskFP)*//*1*/
/**/
*/
  \<A HREF=\"5.b500104.1.1.0.html\"\>b500104:  WAKEsHOW( "example.simplest.snip.0010058.DONE" )\</A\>
 simplest
examples
\<A HREF=\"5.0010058.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

