
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

;
}
    friend class jotFilesNamedC ;

    inline voidT reportF( tin0S& tinBaseP ) const { if( ((tin9S&)tinBaseP).pEther) ((tin9S&)tinBaseP).pEther->traceF( tinBaseP , T("name            [this,idjNameValue,idjSoil]:    ")+TF3((countT)this,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED,8)+T("    ")+TF3(idjNameValue,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED,8)+T("    ")+TF3(idjSoil,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED,8) , flTRACE_NOpREFIX ) ; }

    jotFileNameC( countT idjNameValueP , countT idjSoilP ) ;
    NEWdELcLASSpROTOS

    public :

    countT  idjSoil      ;
    countT  idjNameValue ;
{
/*1*/class jotFileNameC : public jotFileBaseC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
