
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flHOMEsaDAMS_DNS                       /*fl*/
#define flHOMEsaDAMS_WELCOMER                  /*fl*/
#define flHOMEsaDAMS_ADMINISTRATOR             /*fl*/
#define flHOMEsaDAMS_ICISbOT                   /*fl*/
#define flHOMEsaDAMS_FILEwEBHOOKnOTICES        /*fl*/
#define flHOMEsaDAMS_RDPoPENhOUSE              /*fl*/
#define flHOMEsaDAMS_ROOTbANG                  /*fl*/
#define flHOMEsaDAMS_ROOThEAL                  /*fl*/
#define flHOMEsaDAMS_UDPfILEcATCHER            /*fl*/
#define flHOMEsaDAMS_ROOThTTPsERVER            /*fl*/
/*3*/

/*1*//*flHOMEsaDAMS*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

