
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//
                            
;
}
    tlsAllocStackExp_a_C( tinS& tinP ) ;
    ~tlsAllocStackExp_a_C( voidT ) ;

    public :

    byteT pbTls[ sizeof( tlsHeaderS ) + ( TUCK << 0x02 ) ] ;

    const countT cbTlsSave ;
    byteT* const pbTlsSave ;
{
/*1*/class _export tlsAllocStackExp_a_C/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
