
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

//20250325@1550: NOT AVAIL ON VPS:#define ifcIDpORT_DNSwEBhOOKsUFFIX                  ((countT)0x00008002)

/*3*/
#define ifcIDpORT_UDPfILEcATCHER                    ((countT)0x00008001)
#define ifcIDpORT_nodeC                             ((countT)0x00008000)
#define ifcIDpORT_MULTICASTaDVERTISElANnODES        ((countT)0x00001bb0)
#define ifcIDpORT_RELAYpRIVATE                      ((countT)0x00001ff0)
#define ifcIDpORT_RELAYcRAFT                        ((countT)0x00001ee0)
#define ifcIDpORT_RELAYtEST                         ((countT)0x00001dd0)
#define ifcIDpORT_RELAY                             ((countT)0x00001cc0)
#define ifcIDpORT_PANICdOOR                         ((countT)0x00000387)
#define ifcIDpORT_DOOR                              ((countT)0x00000386)
#define ifcIDpORT_HTTPS                             ((countT)0x000001bb)
#define ifcIDpORT_HTTP                              ((countT)0x00000050)
#define ifcPORToLD2_ENABLEpRIVATEhTTP2              ((countT)0x00010103)
#define ifcPORToLD2_ENABLEpRIVATEhTTP1              ((countT)0x00010102)
#define ifcPORToLD2_IFC11CATCHmETRICS               ((countT)0x00000100)
#define ifcPORToLD2_CONTROL                         ((countT)0x00000389)
#define ifcPORToLD2_NEWS                            ((countT)0x00000388)
#define ifcPORToLD2_CATCH                           ((countT)0x00000387)
#define ifcPORToLD2_CHAT                            ((countT)0x00000386)
#define ifcPORToLD2_HTTP                            ((countT)0x00000050)
#define ifcPORToLD2_DNS                             ((countT)0x00000035)
#define ifcPORToLD2_IFCfTP                          ((countT)0x00001bc0)
#define ifcPORToLD1_ECHO                            ((countT)0x00001ac0)
#define ifcPORToLD1_RING                            ((countT)0x000019c0)
#define ifcPORToLD1_REBOOT                          ((countT)0x000018c0)
#define ifcPORToLD1_DATAGRAMcATCHER                 ((countT)0x000017c0)
#define ifcPORToLD1_DIRECTORY                       ((countT)0x000016c0)
#define ifcPORToLD1pORTaUTHORITY                    ((countT)0x000015c0)
#define ifcPORToLD1lAKE                             ((countT)0x000014c0)
#define ifcPORToLD1oUTGOINGmAILBOX                  ((countT)0x000013c0)
#define ifcPORToLD1rIVERdEFAULT                     ((countT)0x000012c0)
#define ifcPORToLD1rIVERrESERVED                    ((countT)0x000011c0)
#define ifcPORToLD1pRICEaUTHORITY                   ((countT)0x000010c0)
#define ifcPORToLD1dATAaNUS                         ((countT)0x00000fc0)
#define ifcPORToLD1dATAeATER                        ((countT)0x00000ec0)
#define ifcPORToLD1dATArOUTERgATE                   ((countT)0x00000dc0)
#define ifcPORToLD1dATArOUTER                       ((countT)0x00000cc0)
#define ifcPORToLD1bUSsERVER                        ((countT)0x00000bc0)
#define ifcPORToLD1nICKNAME                         ((countT)0x00000ac0)
#define ifcPORToLD1pASSCODE                         ((countT)0x000009c0)
#define ifcPORToLD1bOXsERVERaDAM                    ((countT)0x000008c0)
#define ifcPORToLD1bOXsERVERdEPUTY                  ((countT)0x000007c0)
#define ifcPORToLD1dISPATCHER                       ((countT)0x000006c0)
#define ifcPORToLD1cOMMAND                          ((countT)0x000005c0)
#define ifcPORToLD1tIMEaUTHORITY                    ((countT)0x000004c0)
#define ifcPORToLD1vINEhOST                         ((countT)0x000003c0)
#define ifcPORToLD1bOXsUCKER                        ((countT)0x000002c0)
#define ifcPORToLD1bOXsERVER                        ((countT)0x000001c0)
#define ifcPORToLD1hTTP                             ((countT)0x00000050)
#define ifcPORToLD1fTP                              ((countT)0x00000015)
/*3*/
/*1*//*ifcPORToLD1*//*1*/
/**/
*/
  System port number 902 to ideafarm-chat
  System port number 903 to ideafarm-catch
 0b@23.42: rec'd email from iana saying that these have been assigned, with me as point of contact
ifcPORToLD2_CHAT and ifcPORToLD2_CATCH have been assigned wkp system values by the iana
\<A HREF=\"5.11000011.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

