
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


        else
        if( !((tin1S&)tin0P).pEtScratch ) __1                                                                                                                                      \
                                                                                                                                                                                   \
        }                                                                                                                                                                          \
            }                                                                                                                                                                      \
                BLAMMOiD( POOP.idiFileGruntF() ) ;                                                                                                                                 \
                LOGcALLnEST( "IFsCRATCHoK: scratch impotence on entry" ) ;                                                                                                           \
                LOGrAW5( "IFsCRATCHoK: fatal coding error: scratch impotence was not reset [idiFile,idLine]:    " , POOP.idiFileGruntF() , "    " , POOP.idLineGruntF() , "\r\n" ) ; \
                CONoUTcALLnEST( "IFsCRATCHoK: scratch impotence on entry" ) ;                                                                                                        \
                CONoUT5( "IFsCRATCHoK: fatal coding error: scratch impotence was not reset [idiFile,idLine]:    " , POOP.idiFileGruntF() , "    " , POOP.idLineGruntF() , "\r\n" ) ; \
            {                                                                                                                                                                      \
            if( POOP )                                                                                                                                                             \
            SCOOPS                                                                                                                                                                 \
        {                                                                                                                                                                          \
        if( ((tin1S&)tin0P).pEtScratch )                                                                                                                                           \
                                                                                                                                                                                   \
#define IFsCRATCHoK                                                                                                                                                                  \

//CODE THAT USES *((tin1S&)tin0P).pEtScratch IS REQUIRED TO ALWAYS CHECK FOR IMPOTENCE AND CALL POOPR OR POOPRqUIET
//20201012@1237: POOPRqUIET -> BLAMMO, BECAUSE THIS IS AWLAYS A CODING ERROR (NONCONFORMANT CODE)

/*1*//*IFsCRATCHoK*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

