
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                                                               \
            if( !( tally % CbOStALLYpERlOG ) ) logTallyIF( tally , LF , 0 , idMe , #expP ) ;                                                            \
            countT tally = pg1.pHome->tallyHo.tallyF( idMe ) ;                                                                                          \
            static countT idMe ;                                                                                                                        \
        {                                                                                                                                               \
        if( pg1.pHome )                                                                                                                                 \
        processGlobal1S& pg1 = processGlobal1S::_processGlobal1I_IF() ;                                                                                 \
        { expP ; }                                                                                                                                      \
    {                                                                                                                                                   \
                                                                                                                                                        \
#define BOSnOvALUEnOtIN(expP)                                                                                                                           \

    }
        ((tinNormalS&)tinBaseP).monitor.idWhat1 = _idWhatSaveBos ;                                                                                                         \
        }                                                                                                                                               \
            if( !( tally % CbOStALLYpERlOG ) ) logTallyIF( tally , LF , 0 , idMe , #expP ) ;                                                            \
            countT tally = pg1.pHome->tallyHo.tallyF( idMe ) ;                                                                                          \
            static countT idMe ;                                                                                                                        \
        {                                                                                                                                               \
        if( pg1.pHome )                                                                                                                                 \
        processGlobal1S& pg1 = processGlobal1S::_processGlobal1I_IF() ;                                                                                 \
        { expP ; }                                                                                                                                      \
        whatP                                                                                                                                           \
        countT _idWhatSaveBos = ((tinNormalS&)tinBaseP).monitor.idWhat1 ;                                                                                                  \
        ((tinNormalS&)tinBaseP).brcQuery = 0 ;                                                                                                                             \
    {                                                                                                                                                   \
                                                                                                                                                        \
#define BOSnOvALUE(whatP,expP)                                                                                                                          \

    }
        ((tinNormalS&)tinBaseP).brcm04Raw = _brcm04RawExp ;                                                                                                                \
        ((tinNormalS&)tinBaseP).monitor.idWhat1 = _idWhatSaveBos ;                                                                                                         \
        }                                                                                                                                               \
            if( !( tally % CbOStALLYpERlOG ) ) logTallyIF( tally , LF , 0 , idMe , #expP ) ;                                                            \
            countT tally = pg1.pHome->tallyHo.tallyF( idMe ) ;                                                                                          \
            static countT idMe ;                                                                                                                        \
        {                                                                                                                                               \
        if( pg1.pHome )                                                                                                                                 \
        processGlobal1S& pg1 = processGlobal1S::_processGlobal1I_IF() ;                                                                                 \
        measure04T _brcm04RawExp = (measure04T)(expP) ;                                                                                                 \
        whatP                                                                                                                                           \
        countT _idWhatSaveBos = ((tinNormalS&)tinBaseP).monitor.idWhat1 ;                                                                                                  \
        ((tinNormalS&)tinBaseP).brcQuery = 0 ;                                                                                                                             \
    {                                                                                                                                                   \
                                                                                                                                                        \
#define BOSmEASURE04(whatP,expP)                                                                                                                        \

    }
        ((tinNormalS&)tinBaseP).brcRaw = _brcRawExp ;                                                                                                                      \
        ((tinNormalS&)tinBaseP).monitor.idWhat1 = _idWhatSaveBos ;                                                                                                         \
        }                                                                                                                                               \
            if( !( tally % CbOStALLYpERlOG ) ) logTallyIF( tally , LF , 0 , idMe , #expP ) ;                                                            \
            countT tally = pg1.pHome->tallyHo.tallyF( idMe ) ;                                                                                          \
            static countT idMe ;                                                                                                                        \
        {                                                                                                                                               \
        if( pg1.pHome )                                                                                                                                 \
        processGlobal1S& pg1 = processGlobal1S::_processGlobal1I_IF() ;                                                                                 \
        countT _brcRawExp = (countT)(expP) ;                                                                                                            \
        whatP                                                                                                                                           \
        countT _idWhatSaveBos = ((tinNormalS&)tinBaseP).monitor.idWhat1 ;                                                                                                  \
        ((tinNormalS&)tinBaseP).brcQuery = 0 ;                                                                                                                             \
    {                                                                                                                                                   \
                                                                                                                                                        \
#define BOSdOnOTtEST(whatP,expP)                                                                                                                        \

    }
        }                                                                                                                                               \
            if( !( tally % CbOStALLYpERlOG ) ) logTallyIF( tally , LF , 0 , idMe , #expP ) ;                                                            \
            countT tally = pg1.pHome->tallyHo.tallyF( idMe ) ;                                                                                          \
            static countT idMe ;                                                                                                                        \
        {                                                                                                                                               \
        if( pg1.pHome )                                                                                                                                 \
        processGlobal1S& pg1 = processGlobal1S::_processGlobal1I_IF() ;                                                                                 \
        _brcm04Raw = (measure04T)(expP) ;                                                                                                               \
    {                                                                                                                                                   \
                                                                                                                                                        \
#define BOSmEASURE04nOtIN(expP)                                                                                                                         \

//A:ASSUME: THE CALLER HAS CONSTRUCTED measure04T _brcm04Raw ON THE THREAD'S STACK AS A LOCAL VARIABLE

    }
        }                                                                                                                                               \
            if( !( tally % CbOStALLYpERlOG ) ) logTallyIF( tally , LF , 0 , idMe , #expP ) ;                                                            \
            countT tally = pg1.pHome->tallyHo.tallyF( idMe ) ;                                                                                          \
            static countT idMe ;                                                                                                                        \
        {                                                                                                                                               \
        if( pg1.pHome )                                                                                                                                 \
        processGlobal1S& pg1 = processGlobal1S::_processGlobal1I_IF() ;                                                                                 \
        _brcRaw = (countT)(expP) ;                                                                                                                      \
    {                                                                                                                                                   \
                                                                                                                                                        \
#define BOSnOtIN(expP)                                                                                                                                  \

//A:ASSUME: THE CALLER HAS CONSTRUCTED countT _brcRaw ON THE THREAD'S STACK AS A LOCAL VARIABLE

    }
        ((tinNormalS&)tinBaseP).brcRaw = _brcRawExp ;                                                                                                                      \
        ((tinNormalS&)tinBaseP).monitor.idWhat1 = _idWhatSaveBos ;                                                                                                         \
        }                                                                                                                                               \
            }                                                                                                                                           \
                /*if( F(POOP.flagsF()) & flPOOP_SMELLY ) { LOGrAW7( "BOSrAW [brcLath,idLine,idiFile]: " , ((tinNormalS&)tinBaseP).brcLath , " " , ((tinNormalS&)tinBaseP).idLine_brcLath , " " , ((tinNormalS&)tinBaseP).idiFile_brcLath , "\r\n" ) ; }*/ \
                ((tinNormalS&)tinBaseP).idiFile_brcLath = DDNUMB ;                                                                                                         \
                ((tinNormalS&)tinBaseP).idLine_brcLath = ifcLINE ;                                                                                                         \
                ((tinNormalS&)tinBaseP).brcLath = ((tinNormalS&)tinBaseP).brcQuery ;                                                                                                          \
            {                                                                                                                                           \
            if( ((tinNormalS&)tinBaseP).brcQuery )                                                                                                                         \
            ((tinNormalS&)tinBaseP).brcQuery = ((tinNormalS&)tinBaseP).brcRaw ;                                                                                                               \
        {                                                                                                                                               \
        if( ((tinNormalS&)tinBaseP).bosFail )                                                                                                                              \
        }                                                                                                                                               \
            if( !( tally % CbOStALLYpERlOG ) ) logTallyIF( tally , LF , ((tinNormalS&)tinBaseP).bosFail , ((tinNormalS&)tinBaseP).bosFail ? idMeFail : idMeOk , #expP ) ;                     \
            countT tally = pg1.pHome->tallyHo.tallyF( ((tinNormalS&)tinBaseP).bosFail ? idMeFail : idMeOk ) ;                                                              \
            static countT idMeFail ;                                                                                                                    \
            static countT idMeOk ;                                                                                                                      \
        {                                                                                                                                               \
        if( pg1.pHome )                                                                                                                                 \
        processGlobal1S& pg1 = processGlobal1S::_processGlobal1I_IF() ;                                                                                 \
        typeP ;                                                                                                                                         \
        countT _brcRawExp = (countT)(expP) ;                                                                                                            \
        whatP                                                                                                                                           \
        countT _idWhatSaveBos = ((tinNormalS&)tinBaseP).monitor.idWhat1 ;                                                                                                  \
        ((tinNormalS&)tinBaseP).brcQuery = 0 ;                                                                                                                             \
    {                                                                                                                                                   \
                                                                                                                                                        \
#define BOSrAW(whatP,typeP,expP)                                                                                                                        \

    }
        ((tinNormalS&)tinBaseP).brcRaw = _brcRawExp ;                                                                                                                      \
        ((tinNormalS&)tinBaseP).monitor.idWhat1 = _idWhatSaveBos ;                                                                                                         \
        }                                                                                                                                               \
            }                                                                                                                                           \
                /*if( F(POOP.flagsF()) & flPOOP_SMELLY ) { LOGrAW7( "BOS0   [brcLath,idLine,idiFile]: " , ((tinNormalS&)tinBaseP).brcLath , " " , ((tinNormalS&)tinBaseP).idLine_brcLath , " " , ((tinNormalS&)tinBaseP).idiFile_brcLath , "\r\n" ) ; }*/ \
                ((tinNormalS&)tinBaseP).idiFile_brcLath = DDNUMB ;                                                                                                         \
                ((tinNormalS&)tinBaseP).idLine_brcLath = ifcLINE ;                                                                                                         \
                ((tinNormalS&)tinBaseP).brcLath = ((tinNormalS&)tinBaseP).brcQuery ;                                                                                                          \
            {                                                                                                                                           \
            else if( ((tinNormalS&)tinBaseP).brcQuery )                                                                                                                    \
            if( ((tinNormalS&)tinBaseP).brcQuery == NO_ERROR ) ((tinNormalS&)tinBaseP).bosFail = ((tinNormalS&)tinBaseP).brcQuery = 0 ;                                                                          \
            ((tinNormalS&)tinBaseP).brcQuery = (expGetErrorP) ;                                                                                                            \
        {                                                                                                                                               \
        if( ((tinNormalS&)tinBaseP).bosFail )                                                                                                                              \
        }                                                                                                                                               \
            if( !( tally % CbOStALLYpERlOG ) ) logTallyIF( tally , LF , ((tinNormalS&)tinBaseP).bosFail , ((tinNormalS&)tinBaseP).bosFail ? idMeFail : idMeOk , #expP ) ;                     \
            countT tally = pg1.pHome->tallyHo.tallyF( ((tinNormalS&)tinBaseP).bosFail ? idMeFail : idMeOk ) ;                                                              \
            static countT idMeFail ;                                                                                                                    \
            static countT idMeOk ;                                                                                                                      \
        {                                                                                                                                               \
        if( pg1.pHome )                                                                                                                                 \
        processGlobal1S& pg1 = processGlobal1S::_processGlobal1I_IF() ;                                                                                 \
        typeP ;                                                                                                                                         \
        countT _brcRawExp = (countT)(expP) ;                                                                                                            \
        whatP                                                                                                                                           \
        countT _idWhatSaveBos = ((tinNormalS&)tinBaseP).monitor.idWhat1 ;                                                                                                  \
        ((tinNormalS&)tinBaseP).brcQuery = 0 ;                                                                                                                             \
    {                                                                                                                                                   \
                                                                                                                                                        \
#define BOSfICKLE(whatP,typeP,expP,expGetErrorP)                                                                                                        \

    }
        ((tinNormalS&)tinBaseP).brcRaw = _brcRawExp ;                                                                                                                      \
        ((tinNormalS&)tinBaseP).monitor.idWhat1 = _idWhatSaveBos ;                                                                                                         \
        }                                                                                                                                               \
            }                                                                                                                                           \
                /*if( F(POOP.flagsF()) & flPOOP_SMELLY ) { LOGrAW7( "BOSL   [brcLath,idLine,idiFile]: " , ((tinNormalS&)tinBaseP).brcLath , " " , ((tinNormalS&)tinBaseP).idLine_brcLath , " " , ((tinNormalS&)tinBaseP).idiFile_brcLath , "\r\n" ) ; }*/ \
                ((tinNormalS&)tinBaseP).idiFile_brcLath = DDNUMB ;                                                                                                         \
                ((tinNormalS&)tinBaseP).idLine_brcLath = ifcLINE ;                                                                                                         \
                ((tinNormalS&)tinBaseP).brcLath = ((tinNormalS&)tinBaseP).brcQuery ;                                                                                                          \
            {                                                                                                                                           \
            if( ((tinNormalS&)tinBaseP).brcQuery )                                                                                                                         \
            errno = 0 ;                                                                                                                                 \
            ((tinNormalS&)tinBaseP).brcQuery = errno ;                                                                                                                     \
        {                                                                                                                                               \
        if( ((tinNormalS&)tinBaseP).bosFail || errno )                                                                                                                     \
        }                                                                                                                                               \
            if( !( tally % CbOStALLYpERlOG ) ) logTallyIF( tally , LF , ((tinNormalS&)tinBaseP).bosFail , ((tinNormalS&)tinBaseP).bosFail || errno ? idMeFail : idMeOk , #expP ) ;            \
            countT tally = pg1.pHome->tallyHo.tallyF( ((tinNormalS&)tinBaseP).bosFail || errno ? idMeFail : idMeOk ) ;                                                     \
            static countT idMeFail ;                                                                                                                    \
            static countT idMeOk ;                                                                                                                      \
        {                                                                                                                                               \
        if( pg1.pHome )                                                                                                                                 \
        processGlobal1S& pg1 = processGlobal1S::_processGlobal1I_IF() ;                                                                                 \
        typeP ;                                                                                                                                         \
        countT _brcRawExp = (countT)(expP) ;                                                                                                            \
        errno = 0 ;                                                                                                                                     \
        whatP                                                                                                                                           \
        countT _idWhatSaveBos = ((tinNormalS&)tinBaseP).monitor.idWhat1 ;                                                                                                  \
        ((tinNormalS&)tinBaseP).brcQuery = 0 ;                                                                                                                             \
    {                                                                                                                                                   \
                                                                                                                                                        \
#define BOSL(whatP,typeP,expP)                                                                                                                          \

    }
        ((tinNormalS&)tinBaseP).brcRaw = _brcRawExp ;                                                                                                                      \
        ((tinNormalS&)tinBaseP).monitor.idWhat1 = _idWhatSaveBos ;                                                                                                         \
        }                                                                                                                                               \
            }                                                                                                                                           \
                /*if( F(POOP.flagsF()) & flPOOP_SMELLY ) { LOGrAW7( "BOS0   [brcLath,idLine,idiFile]: " , ((tinNormalS&)tinBaseP).brcLath , " " , ((tinNormalS&)tinBaseP).idLine_brcLath , " " , ((tinNormalS&)tinBaseP).idiFile_brcLath , "\r\n" ) ; }*/ \
                ((tinNormalS&)tinBaseP).idiFile_brcLath = DDNUMB ;                                                                                                         \
                ((tinNormalS&)tinBaseP).idLine_brcLath = ifcLINE ;                                                                                                         \
                ((tinNormalS&)tinBaseP).brcLath = ((tinNormalS&)tinBaseP).brcQuery ;                                                                                                          \
            {                                                                                                                                           \
            if( ((tinNormalS&)tinBaseP).brcQuery )                                                                                                                         \
        {                                                                                                                                               \
        if( ((tinNormalS&)tinBaseP).bosFail )                                                                                                                              \
        }                                                                                                                                               \
            if( !( tally % CbOStALLYpERlOG ) ) logTallyIF( tally , LF , ((tinNormalS&)tinBaseP).bosFail , ((tinNormalS&)tinBaseP).bosFail ? idMeFail : idMeOk , #expP ) ;                     \
            countT tally = pg1.pHome->tallyHo.tallyF( ((tinNormalS&)tinBaseP).bosFail ? idMeFail : idMeOk ) ;                                                              \
            static countT idMeFail ;                                                                                                                    \
            static countT idMeOk ;                                                                                                                      \
        {                                                                                                                                               \
        if( pg1.pHome )                                                                                                                                 \
        processGlobal1S& pg1 = processGlobal1S::_processGlobal1I_IF() ;                                                                                 \
        ((tinNormalS&)tinBaseP).brcQuery = _brcRaw ;                                                                                                                       \
        expGetErrorP ;                                                                                                                                  \
        ZE( countT , _brcRaw ) ;                                                                                                                        \
        typeP ;                                                                                                                                         \
        countT _brcRawExp = (countT)(expP) ;                                                                                                            \
        expResetErrorP ;                                                                                                                                \
        whatP                                                                                                                                           \
        countT _idWhatSaveBos = ((tinNormalS&)tinBaseP).monitor.idWhat1 ;                                                                                                  \
        ((tinNormalS&)tinBaseP).brcLath = ((tinNormalS&)tinBaseP).brcQuery = 0 ;                                                                                                              \
    {                                                                                                                                                   \
                                                                                                                                                        \
#define BOS0(whatP,typeP,expP,expGetErrorP,expResetErrorP)                                                                                              \

#define BOSSO(whatP,typeP,expP) BOS0( whatP , typeP , expP , BOSnOtIN( sock_errno()      ) _brcRaw -= SOCBASEERR , ((tinNormalS&)tinBaseP).brcRaw = 0                         )
#define BOSS(whatP,typeP,expP)  BOS0( whatP , typeP , expP , BOSnOtIN( WSAGetLastError() ) _brcRaw -= WSABASEERR , BOSnOvALUEnOtIN( WSASetLastError( 0 ) ) )
#define BOSI(whatP,typeP,expP)  BOS0( whatP , typeP , expP , BOSnOtIN( ((tinNormalS&)tinBaseP).brcRaw                             ) , ((tinNormalS&)tinBaseP).brcRaw = 0                         )
#define BOS(whatP,typeP,expP)   BOS0( whatP , typeP , expP , BOSnOtIN( GetLastError()                          ) , BOSnOvALUEnOtIN( SetLastError( 0    ) ) )

#define BOSlASTeRROR GetLastError()

#define BOSfAILiFmINUS1 ((tinNormalS&)tinBaseP).bosFail = _brcRawExp == - 1
#define BOSoK           ((tinNormalS&)tinBaseP).bosFail = !_brcRawExp
#define BOSfAIL         ((tinNormalS&)tinBaseP).bosFail = !!_brcRawExp
#define BOShANDLE       ((tinNormalS&)tinBaseP).bosFail = (HANDLE)_brcRawExp == INVALID_HANDLE_VALUE
#define BOSmAXcOUNTT    ((tinNormalS&)tinBaseP).bosFail = _brcRawExp == MAXcOUNTT
#define BOSsUCCESScODE  ((tinNormalS&)tinBaseP).bosFail = _brcRawExp != ERROR_SUCCESS
#define BOScOMoK        ((tinNormalS&)tinBaseP).bosFail = _brcRawExp != S_OK
#define BOSgDIcODE      ((tinNormalS&)tinBaseP).bosFail = _brcRawExp == GDI_ERROR
#define BOStHREADERcODE ((tinNormalS&)tinBaseP).bosFail = _brcRawExp == THREAD_PRIORITY_ERROR_RETURN
#define BOSsOCKETcODE   ((tinNormalS&)tinBaseP).bosFail = _brcRawExp == INVALID_SOCKET
#define BOSsOCKETcODE2  ((tinNormalS&)tinBaseP).bosFail = _brcRawExp == SOCKET_ERROR
#define BOSwAITcODE     ((tinNormalS&)tinBaseP).bosFail = _brcRawExp == WAIT_FAILED
// typeP VALUES

#define WHATsww  { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPwINwRITE       ; }
#define WHATswr  { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPwINrEAD        ; }
#define WHATsw   { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPwIN            ; }
#define WHATssu  { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPsUSPENDED      ; }
#define WHATss   { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPsIGN           ; }
#define WHATso   { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPoTHER          ; }
#define WHATsn   { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPnAP            ; }
#define WHATsy   { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPyIELD          ; }
#define WHATsm   { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPmONITORING     ; }
#define WHATsiw  { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPiNTwRITE       ; }
#define WHATsir  { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPiNTrEAD        ; }
#define WHATsia  { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPiNTaCCEPT      ; }
#define WHATsg   { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPgRAB           ; }
#define WHATsfw  { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPfILEwRITE      ; }
#define WHATsfr  { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPfILErEAD       ; }
#define WHATsbt  { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPbOStHIRD       ; }
#define WHATsbl  { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPbOSclIB        ; }
#define WHATsb   { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_STOPbATON          ; }
#define WHATgbt  { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_GObOStHIRD         ; }
#define WHATgbo  { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_GObOSoTHER         ; }
#define WHATgbd  { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_GObOSdRAW          ; }
#define WHATgbm  { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_GObOSmONITOR       ; }
#define WHATgbl  { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_GObOSclIB          ; }
#define WHATgape { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_GOpROLOGePILOG     ; }
#define WHATga   { if( F(((tinNormalS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN ) ((tinNormalS&)tinBaseP).monitor.idWhat1 = ifcIDwHAT_GOaDAM             ; }
// whatP VALUES

/*3*/
#define ifcIDwHAT_STOPbOStHIRD       /*id*/
#define ifcIDwHAT_STOPwINwRITE       /*id*/
#define ifcIDwHAT_STOPwINrEAD        /*id*/
#define ifcIDwHAT_STOPwIN            /*id*/
#define ifcIDwHAT_STOPsUSPENDED      /*id*/
#define ifcIDwHAT_STOPsIGN           /*id*/
#define ifcIDwHAT_STOPoTHER          /*id*/
#define ifcIDwHAT_STOPnAP            /*id*/
#define ifcIDwHAT_STOPyIELD          /*id*/
#define ifcIDwHAT_STOPmONITORING     /*id*/
#define ifcIDwHAT_STOPiNTwRITE       /*id*/
#define ifcIDwHAT_STOPiNTrEAD        /*id*/
#define ifcIDwHAT_STOPiNTaCCEPT      /*id*/
#define ifcIDwHAT_STOPgRAB           /*id*/
#define ifcIDwHAT_STOPfILEwRITE      /*id*/
#define ifcIDwHAT_STOPfILErEAD       /*id*/
#define ifcIDwHAT_STOPbATON          /*id*/
#define ifcIDwHAT_mark               /*id*/
#define ifcIDwHAT_GObOStHIRD         /*id*/
#define ifcIDwHAT_GObOSoTHER         /*id*/
#define ifcIDwHAT_GObOSdRAW          /*id*/
#define ifcIDwHAT_GObOSmONITOR       /*id*/
#define ifcIDwHAT_GObOSclIB          /*id*/
#define ifcIDwHAT_GOiNoUTdT          /*id*/
#define ifcIDwHAT_GOiNoUTfRAMED      /*id*/
#define ifcIDwHAT_GOiNoUTcT          /*id*/
#define ifcIDwHAT_GOaDAM             /*id*/
/*3*/

//EVERY GROUP IN THIS FILE IS ALPHABETICAL

//
//    BOSpOOP
//    BOS( WHATgbo , BOSfAIL , ( GetSystemInfo( &info ) , BOSlASTeRROR ) )        //20231129@1438: THIS IS THE CORRECT WAY TO CALL A BASE O.S. FUNCTION THAT RETURNS NO VALUE ; SUPPORT FOR THIS WAS ADDED JUST NOW
//    SYSTEM_INFO info ;
//
// EXAMPLE:

/**/
/*1*//*ifcIDwHAT , WHAT , BOS*//*1*/
*/
\<A HREF=\"5.0010135.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

