
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

//G:#define CB tLSmAIN ( TOCK >> 8 )
//G:#define CB tLSmAIN ( TOCK >> 4 )
//G:#define CB tLSmAIN ( TOCK >> 2 )
//G:#define CB tLSmAIN ( TOCK >> 0 )
//20240916@1616:

//B:#define CB tLSmAIN ( TOCK >> 1 )
//B:#define CB tLSmAIN ( TOCK >> 2 )
//G:#define CB tLSmAIN ( TOCK << 0 )
//B:#define CB tLSmAIN ( TUCK << 4 )
//B:#define CB tLSmAIN ( TUCK << 1 )
//20240912@2252: TUNING OPTIMIZATION OF TLS SIZES

//#define CB tLSmAIN ( TOCK << 5 )

//20191010@0755: DOUBLED TO ( TOCK << 5 ) BECAUSE booksC::writeF EXHAUSTED TLS WHILE DELETING bookC INSTANCE
//20160526@2157: DOUBLED TO ( TOCK << 4 ) FROM ( TOCK << 3 ) BECAUSE ADDED GRAB LIST TO EXCEPTION REPORT
//20120404: DOUBLED TO ( TOCK << 3 ) FROM ( TOCK << 2 )

/*1*//*CBtLSmAIN*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

