
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                    if( ((tin1S&)tin0P).glass.idThread <= ClOWtHREADS && !( ++ processGlobal2S::_processGlobal2I_IF().pcPhaseLow[ ((tin1S&)tin0P).glass.idThread ] ) ) { BLAMMO ; }
                    _IO_                                                                                                                                                                                                                                                                        \
                    if( ((tin1S&)tin0P).idPhase1 < ifcIDpHASEtHREAD_WORKING ) ((tin1S&)tin0P).idPhase1 = ifcIDpHASEtHREAD_WORKING ;                                                                                                                                                         \
                    /*(countT&)_tlsBlobStackTop = espAM() ;                      */                                                                                                                                                                                                             \
                    /*tlsBlobC _tlsBlobStackTop( tin0P , "appStackTop" , "tin" ) ;*/                                                                                                                                                                                                            \
                    TELL( "TASK123pART0: entering application code" )                                                                                                                                                                                                                           \
                      if( F(thirdC::third_flagsModeAdam1I_IF(tin0P)) & flADAMmODE1_WHEREaLL && !( F(((tin123S&)tin0P).where.flagsThreadModeWhere) & flTHREADmODEwHERE_NOwHERE ) ) etThread.etherWhereF( tin0P , ifcIDaCTIONwHERE_WATCH ) ;                                                            \
                    }                                                                                                                                                                                                                                                                           \
                        etThread.boxPutF( tin0P , psttThreadFile , "T" ) ;                                                                                                                                                                                                                      \
                        etThread.strMakeF( tin0P , LF , psttThreadFile , T("///ideafarm/ephemeral/tmp/threads/")+TF1(((tin1S&)tin0P).osPid)+tDot+TF1(DDNUMB)+tDot+T(#taskFP)+tDot+TF1(((tin1S&)tin0P).glass.idThread) ) ; ___( psttThreadFile ) ;                                         \
                        TN( tDot , "." ) ;                                                                                                                                                                                                                                                      \
                    {                                                                                                                                                                                                                                                                           \
                    if( F(thirdC::third_flagsModeAdam1I_IF(tin0P)) & flADAMmODE1_SEEtHREADSaSfILES )                                                                                                                                                                                            \
                    etThread.osTimeNowF( tin0P , ((tin1S&)tin0P).time1 , ((tin1S&)tin0P).time2 ) ;                                                                                                                                                                                          \
                    /*etherC::ifcSayIF( T("ADAM CELL (idAdam,osPid): ")+TF1(processGlobal1S::_processGlobal1I_IF().idAdamRoot)+T(" ")+TF1(((tin1S&)tin0P).osPid)+T(" ")+TF1(((tin1S&)tin0P).osTid)+T(" \"")+T(((tin123S&)tin0P).postThreadName)+T("\"") , flSAY_APPEND | flSAY_LOG ) ;*/    \
                {                                                                                                                                                                                                                                                                               \
                                                                                                                                                                                                                                                                                                \
                  tin0P.pSgnUtility = &_sgnUtility ;                                                                                                                                                                                                                                \
                  signC _sgnUtility( tin0P , TAG( TAGiDnULL ) ) ;                                                                                                                                                                                                                               \
                                                                                                                                                                                                                                                                                                \
                  ((tin1S&)tin0P).pEther = &etThread ;                                                                                                                                                                                                                                        \
                TELL( "TASK123pART0: final setup" )                                                                                                                                                                                                                                             \
                                                                                                                                                                                                                                                                                                \
                /*POPUP( TF1(((tin1S&)tin0P).glass.idThread)+T(" ")+T(((tin123S&)tin0P).postThreadName)+T("\r\n") ) ;*/                                                                                                                                                                     \
                                                                                                                                                                                                                                                                                                \
                  ((tin1S&)tin0P).pScoopEtThread = new( 0 , tin0P , pbScoop , sizeof pbScoop ) scoopC( tin0P , LF , etThread ) ; ___( ((tin1S&)tin0P).pScoopEtThread  ) ;                                                                                                                   \
                  byteT pbScoop[ sizeof( scoopC ) ] ;                                                                                                                                                                                                                                           \
                  etherC& etThread  = *pEtThread ;                                                                                                                                                                                                                                              \
            {                                                                                                                                                                                                                                                                                   \
              if( pEtThread   && ((tin1S&)tin0P).pEtScratch   )                                                                                                                                                                                                                               \
            ZE( strokeS* , psttThreadFile ) ;                                                                                                                                                                                                                                                   \
            TELL( "TASK123pART0: after newing etThread" )                                                                                                                                                                                                                                       \
              TESTsCRATCH ;                                                                                                                                                                                                                                                                     \
              ((tin1S&)tin0P).pEtScratch   = new( 0 , tin0P , pbEther2 , sizeof pbEther2 ) etherC( tin0P , TAG( TAGiDnULL ) , flTHIRDmODE_IMPOTENCEeXPECTED ) ;                                                                                                                               \
              etherC* pEtThread = new( 0 , tin0P , pbEther1 , sizeof pbEther1 ) etherC( tin0P , TAG( TAGiDnULL ) , flTHIRDmODE_TINoWNER | flagsThirdModeP ) ;                                                                                                                                   \
              byteT pbEther2[ sizeof( etherC ) ] ;                                                                                                                                                                                                                                              \
              byteT pbEther1[ sizeof( etherC ) ] ;                                                                                                                                                                                                                                              \
            TELL( "TASK123pART0: newing etThread" )                                                                                                                                                                                                                                             \
                                                                                                                                                                                                                                                                                                \
            if( pTaskP && F( pTaskP->flagsThreadModeWhereDad ) & flTHREADmODEwHERE_NOwHERE                 ) ((tin123S&)tin0P).where.flagsThreadModeWhere |= flTHREADmODEwHERE_NOwHERE                 ;                                                                                                      \
            if( pTaskP && F( pTaskP->flagsThreadMode1Dad ) & flTHREADmODE1_SUPPRESStELLgLASS2     )         ((tin1S&)tin0P).flagsThreadMode1 |= flTHREADmODE1_SUPPRESStELLgLASS2     ;                                                                                                      \
            if( pTaskP && F( pTaskP->flagsThreadMode1Dad ) & flTHREADmODE1_YELL                    )         ((tin1S&)tin0P).flagsThreadMode1 |= flTHREADmODE1_YELL                    ;                                                                                                      \
            if( pTaskP && F( pTaskP->flagsThreadMode1Dad ) & flTHREADmODE1_WATCHfORaSYNCHiMPOTENCE )         ((tin1S&)tin0P).flagsThreadMode1 |= flTHREADmODE1_WATCHfORaSYNCHiMPOTENCE ;                                                                                                      \
            if( pTaskP && F( pTaskP->flagsThreadMode1Dad ) & flTHREADmODE1_QUIETiMPOTENCE          )         ((tin1S&)tin0P).flagsThreadMode1 |= flTHREADmODE1_QUIETiMPOTENCE          ;                                                                                                      \
            if( pTaskP && F( pTaskP->flagsThreadMode1Dad ) & flTHREADmODE1_SHOWpROGRESS            )         ((tin1S&)tin0P).flagsThreadMode1 |= flTHREADmODE1_SHOWpROGRESS            ;                                                                                                      \
            TELL( "TASK123pART0: setting flagsThreadMode1" )                                                                                                                                                                                                                                    \
            /*CODEsYNC: 00100df 0010055*/                                                                                                                                                                                                                                                       \
                                                                                                                                                                                                                                                                                                \
            /*etRock.traceF( tin0P , T("TASK123pART0 [osTid]: ")+TF4(((tin1S&)tin0P).osTid,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN,0,0xa) , flTRACE_FORCEnOsILENCE ) ;*/                                                                                                    \
                                                                                                                                                                                                                                                                                                \
            ((tin1S&)tin0P).pcQuit = &(const countT&)ether ;                                                                                                                                                                                                                                  \
            ((tin1S&)tin0P).glass.idProcessOld = thirdC::third_idProcessOldI_IF( tin0P ) ;                                                                                                                                                                                                  \
            ((tin1S&)tin0P).idlTask  = ifcLINE ;                                                                                                                                                                                                                                              \
            ((tin1S&)tin0P).idiTask  = DDNUMB ;                                                                                                                                                                                                                                               \
            TELL( "TASK123pART0: setting miscellaneous fields in tin0P" )                                                                                                                                                                                                                       \
            etherC& etRock = etherC::etRockIF( tin0P ) ;                                                                                                                                                                                                                                        \
            etherC& ether = etherC::etPrimeIF( tin0P ) ;                                                                                                                                                                                                                                        \
            thirdC::osTraceWrongNodeIF( tin0P , (byteT*)taskFP##_workF , #taskFP , "_workF" ) ;                                                                                                                                                                                                 \
            TINSL                                                                                                                                                                                                                                                                               \
        {                                                                                                                                                                                                                                                                                       \
        if( bTinOk )                                                                                                                                                                                                                                                                            \
        TELL( "TASK123pART0: after newing either a tin123S in the working poolOld" )                                                                                                                                                                                                            \
        /* AFTER THIS LINE, DO NOT CONSTRUCT ANY OBJECTS THAT HAVE DESTRUCTORS (BECAUSE DECREMENTING cAllKidThreadsI cAllOrphanThreadsI MUST BE THE VERY LAST THING THAT THIS THREAD DOES) */                                                                                                   \
                                                                                                                                                                                                                                                                                                \
        }                                                                                                                                                                                                                                                                                       \
            }                                                                                                                                                                                                                                                                                   \
                ___( pTin ) ;                                                                                                                                                                                                                                                                   \
                TINSL                                                                                                                                                                                                                                                                           \
                /*pTinF() = pTin ;*/                                                                                                                                                                                                                                                            \
                bTinOk = 1 ;                                                                                                                                                                                                                                                                    \
            {                                                                                                                                                                                                                                                                                   \
            if( pTin )                                                                                                                                                                                                                                                                          \
            tin0S* pTin = new( 0 , tin0P , LF ) tin123S( tin0P , TAG( TAGiDnULL ) , ebpAM() , pTaskP->idThread , pTin0Dad , #taskFP , F(pTaskP->flags) & flTHREADlAUNCH_INHERITjOTrEGISTRATIONS ? flTINs_INHERITjOTrEGISTRATIONS : flTINs_null , ifcIDtINnAMED_tinInPool ) ;                    \
            TELL( "TASK123pART0: newing a tin123S in the working poolOld" )                                                                                                                                                                                                                     \
            tin0S* const pTin0Dad = F(pTaskP->flags) & flTHREADlAUNCH_ORPHAN ? 0 : pTaskP->pTin0Dad ;                                                                                                                                                                                           \
        {                                                                                                                                                                                                                                                                                       \
        else                                                                                                                                                                                                                                                                                    \
        }                                                                                                                                                                                                                                                                                       \
            THREADmODE4oN( flTHREADmODE4_TINiSnOTiNpOOL ) ;                                                                                                                                                                                                                                     \
            bTinOk = 1 ;                                                                                                                                                                                                                                                                        \
        {                                                                                                                                                                                                                                                                                       \
        if( F(pTaskP->flags) & flTHREADlAUNCH_NOtINiNpOOL )                     /*20240919@1534: I DON'T REMEMBER WHAT THE BENEFIT IS OF CT'ING tin123S IN POOL*/                                                                                                                               \
        ZE( boolT , bTinOk ) ;                                                                                                                                                                                                                                                                  \
                                                                                                                                                                                                                                                                                                \
        }                                                                                                                                                                                                                                                                                       \
            }                                                                                                                                                                                                                                                                                   \
                ++ s ; thirdC::dosSleepIF( tin0P , TOCK >> 3 ) ;                                                                                                                                                                                                                                \
            {                                                                                                                                                                                                                                                                                   \
            while( *pTaskP->pcAlive )                                                                                                                                                                                                                                                           \
            inc02AM( *pTaskP->pcAlive ) ;                                                                                                                                                                                                                                                       \
            sleepC s( tin0P , TAG( TAGiDnULL ) ) ;                                                                                                                                                                                                                                              \
        {                                                                                                                                                                                                                                                                                       \
        if( pTaskP->pcAlive )   /* ALLOWS THE LAUNCHING THREAD TO LAUNCH MANY THREADS, WAIT FOR ALL THREAD STACKS TO BE ALLOCATED, AND THEN SAY "GO" TO HAVE THEM ALL PROCEED, IN ORDER TO REDUCE FRAGMENTATION OF ADDRESS SPACE */                                                             \
                                                                                                                                                                                                                                                                                                \
        thirdC::osTraceWrongNodeIF( tin0P , (byteT*)&pTaskP , #taskFP , "_workF: pTaskP" ) ;                                                                                                                                                                                                    \
        thirdC::osTraceWrongNodeIF( tin0P , (byteT*)argP , #taskFP , "_workF: argP"      ) ;                                                                                                                                                                                                    \
        taskS* pTaskP = (taskS*)argP ;                                                                                                                                                                                                                                                          \
        TELL( "TASK123pART0: workF+" )                                                                                                                                                                                                                                                          \
                                                                                                                                                                                                                                                                                                \
        /*OStEXTcLEAR( _ostoTmp )                                                                                                               */                                                                                                                                              \
        /*osTextC _ostRangerTag( _ostoTmp.costF() + 1 , _ostoTmp , _tlsBlobStatRangerTag , _tlsBlobStatRangerTag.cbF() ) ;                      */                                                                                                                                              \
        /*tlsBlobC _tlsBlobStatRangerTag( tin0P , "rangerTag" , "sys" , 2 * sizeof( countT ) + _ostoTmp.costF() + 1 , ifcIDtYPEtLSbLOBc_FOOT ) ;*/                                                                                                                                              \
        /*tlsAllocStackExp_8_C tlsForMe( tin0P ) ;                                                                                              */                                                                                                                                              \
        /*OStEXTC(  _ostoTmp , ((tin1S&)tin0P).glass.idThread , 0 )                                                                         */                                                                                                                                              \
        /*OStEXTAK( _ostoTmp , "." )                                                                                                            */                                                                                                                                              \
        /*OStEXTA(  _ostoTmp , ((tin123S&)tin0P).postThreadName )                                                                               */                                                                                                                                              \
        /*OStEXTAK( _ostoTmp , "RangerTag:threadStack." )                                                                                       */                                                                                                                                              \
        /*OStEXTAK( _ostoTmp , "!ifc" )                                                                                                         */                                                                                                                                              \
        /*OStEXT(   _ostoTmp , 0x80 )                                                                                                           */                                                                                                                                              \
                                                                                                                                                                                                                                                                                                \
        _IO_ TELLsYSlIFInAME( #taskFP )                                                                                                                                                                                                                                                         \
        if( ((tin1S&)tin0P).glass.idThread <= ClOWtHREADS && !( ++ processGlobal2S::_processGlobal2I_IF().pcPhaseLow[ ((tin1S&)tin0P).glass.idThread ] ) ) { BLAMMO ; }                                                                                                                 \
        TINSL                                                                                                                                                                                                                                                                                   \
    {                                                                                                                                                                                                                                                                                           \
    countT taskFP##_workF( countT argP )                                                                                                                                                                                                                                                        \
                                                                                                                                                                                                                                                                                                \
#define TASK123pART0(taskFP,flagsThirdModeP)                                                                                                                                                                                                                                                    \

//CODEsYNC: 0010055 0010056

/*1*//*TASK123pART0(taskFP,flagsThirdModeP)*//*1*/
/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.11000023.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
