
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
        {}
        hSockCloak( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_SOCKET       )
        hFind(      tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILEfINDbASE ) ,
    inline diskFindHandleS( tinNormalS& tinP ) :
    NEWdELcLASSpROTOS

    handleC hSockCloak ;
    handleC hFind ;
{
/*1*/struct diskFindHandleS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

