
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        ___BITS( pObjectP , 0x1235 , idLineP , idiFileP , pbBitsP ) ;                                                                                                                                                                                              \
                                                                                                                                                                                                                                                                   \
        else if( c2Lever.c1 == ifcIDtYPErECYCLE_soulC && ((tinNormalS&)tinP).pag1->_soulC_.pStkTrace && ((tinNormalS&)tinP).cArmTrace_soulC && ( ((tinNormalS&)tinP).cArmTrace_soulC == - 1 || !( -- ((tinNormalS&)tinP).cArmTrace_soulC ) ) ) ((soulC*)pObjectP)->traceF( tinP , ((tinNormalS&)tinP).flagsTrace_soulC , T("RgET") ) ;                                        \
        if( !pObjectP ) pObjectP = classP::newRecyclableIF( tinP ) ;                                                                                                                                                                                               \
                                                                                                                                                                                                                                                                   \
        }                                                                                                                                                                                                                                                          \
            ((tinNormalS&)tinP).pag1->_etherC_.pSwsRecycle->ungrabF( tinP ) ;                                                                                                                                                                                                                         \
            if( *((tinNormalS&)tinP).pag1->_etherC_.pSwsRecycle ) *((tinNormalS&)tinP).pag1->_etherC_.pSwsRecycle >> *(countT*)&pObjectP ;                                                                                                                                                                                               \
            ((tinNormalS&)tinP).pag1->_etherC_.pczl_pSwsRecycle = c2Lever ;                                                                                                                                                                                                                           \
            ((tinNormalS&)tinP).pag1->_etherC_.pSwsRecycle->grabF( tinP , TAG( TAGiDnULL ) ) ;                                                                                                                                                                                                        \
        {                                                                                                                                                                                                                                                          \
        else                                                                                                                                                                                                                                                       \
        }                                                                                                                                                                                                                                                          \
            if( *((tinNormalS&)tinP).pSwsRecycle ) *((tinNormalS&)tinP).pSwsRecycle >> *(countT*)&pObjectP ;                                                                                                                                                                                     \
            ((tinNormalS&)tinP).pczl_pSwsRecycle = c2Lever ;                                                                                                                                                                                                                      \
        {                                                                                                                                                                                                                                                          \
        if( bOwn && ((tinNormalS&)tinP).pSwsRecycle )                                                                                                                                                                                                                             \
                                                                                                                                                                                                                                                                   \
        if( bOwn && !((tinNormalS&)tinP).pSwsRecycle ) { ((tinNormalS&)tinP).pSwsRecycle = new( 0 , tinP , LF ) switchStackC( tinP , *((tinNormalS&)tinP).pag1->_etherC_.pEtRock , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE , ((tinNormalS&)tinP).pczl_pSwsRecycle , flSTACKc_DOnOTsERIALIZE | flSTACKc_XRAY ) ; ___( ((tinNormalS&)tinP).pSwsRecycle ) ; }  \
        boolT bOwn = F(((tinNormalS&)tinP).flagsThreadMode3) & flTHREADmODE3_MYoWNrECYCLER ;                                                                                                                                                                                      \
                                                                                                                                                                                                                                                                   \
        count2S c2Lever( ifcIDtYPErECYCLE_##classP ) ;                                                                                                                                                                                                             \
                                                                                                                                                                                                                                                                   \
        _IO_                                                                                                                                                                                                                                                       \
                                                                                                                                                                                                                                                                   \
        }                                                                                                                                                                                                                                                          \
            if( POOP ) return ;                                                                                                                                                                                                                                    \
            __NZ( pObjectP ) ;                                                                                                                                                                                                                                     \
            if( POOP ) return ;                                                                                                                                                                                                                                    \
        {                                                                                                                                                                                                                                                          \
        IFbEcAREFUL                                                                                                                                                                                                                                                \
        SCOOP                                                                                                                                                                                                                                                      \
    {                                                                                                                                                                                                                                                              \
    voidT etherC::operator ()( tinBaseS& tinP , classP*& pObjectP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP )                                                                                                                        \
                                                                                                                                                                                                                                                                   \
#define GETfROMrECYCLER0(classP)                                                                                                                                                                                                                                   \

/*1*//*GETfROMrECYCLER*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

