
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        ___BITS( pObjectP , 0x1235 , idLineP , idiFileP , pbBitsP ) ;                                                                                                                                                                                              \
                                                                                                                                                                                                                                                                   \
        }                                                                                                                                                                                                                                                          \
            pObjectP = classP::newRecyclableIF( tinBaseP , recycleLever1P , recycleLever2P , recycleLever3P , recycleLever4P , recycleLever5P , recycleLever6P ) ;                                                                                                     \
            /*LOGrAWtIDc( "GETfROMrECYCLER6: NEW                                 " , c8Lever.c2 , " " , c8Lever.c3 , " " , c8Lever.c4 , " " , c8Lever.c5 , " " , c8Lever.c6 , " " , c8Lever.c7 ) ;                                                             */  \
        {                                                                                                                                                                                                                                                          \
        if( !pObjectP )                                                                                                                                                                                                                                            \
                                                                                                                                                                                                                                                                   \
        }                                                                                                                                                                                                                                                          \
            ((tin9S&)tinBaseP).pag1->_etherC_.pSwsRecycle->ungrabF( tinBaseP ) ;                                                                                                                                                                                                                         \
            if( *((tin9S&)tinBaseP).pag1->_etherC_.pSwsRecycle ) *((tin9S&)tinBaseP).pag1->_etherC_.pSwsRecycle >> *(countT*)&pObjectP ;                                                                                                                                                                                               \
            ((tin9S&)tinBaseP).pag1->_etherC_.pczl_pSwsRecycle = c8Lever ;                                                                                                                                                                                                                           \
            ((tin9S&)tinBaseP).pag1->_etherC_.pSwsRecycle->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;                                                                                                                                                                                                        \
            /*LOGrAWtIDc( "GETfROMrECYCLER6: using process recycler              " , c8Lever.c2 , " " , c8Lever.c3 , " " , c8Lever.c4 , " " , c8Lever.c5 , " " , c8Lever.c6 , " " , c8Lever.c7 ) ;                                                             */  \
        {                                                                                                                                                                                                                                                          \
        else                                                                                                                                                                                                                                                       \
        }                                                                                                                                                                                                                                                          \
            if( *((tin9S&)tinBaseP).pSwsRecycle ) *((tin9S&)tinBaseP).pSwsRecycle >> *(countT*)&pObjectP ;                                                                                                                                                                                     \
            ((tin9S&)tinBaseP).pczl_pSwsRecycle = c8Lever ;                                                                                                                                                                                                                      \
            /*LOGrAWtIDc( "GETfROMrECYCLER6: using thread recycler               " , c8Lever.c2 , " " , c8Lever.c3 , " " , c8Lever.c4 , " " , c8Lever.c5 , " " , c8Lever.c6 , " " , c8Lever.c7 ) ;                                                             */  \
        {                                                                                                                                                                                                                                                          \
        if( bOwn && ((tin9S&)tinBaseP).pSwsRecycle )                                                                                                                                                                                                                             \
                                                                                                                                                                                                                                                                   \
        if( bOwn && !((tin9S&)tinBaseP).pSwsRecycle ) { ((tin9S&)tinBaseP).pSwsRecycle = new( 0 , tinBaseP , LF ) switchStackC( tinBaseP , *((tin9S&)tinBaseP).pag1->_etherC_.pEtRock , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE , ((tin9S&)tinBaseP).pczl_pSwsRecycle , flSTACKc_DOnOTsERIALIZE | flSTACKc_XRAY ) ; ___( ((tin9S&)tinBaseP).pSwsRecycle ) ; }  \
        boolT bOwn = F(((tin9S&)tinBaseP).flagsThreadMode3) & flTHREADmODE3_MYoWNrECYCLER ;                                                                                                                                                                                      \
                                                                                                                                                                                                                                                                   \
        if( !c8Lever.c2 ) c8Lever.c2 = - 1 ;                                                                                                                                                                                                                       \
        if( !c8Lever.c3 ) c8Lever.c3 = - 1 ;                                                                                                                                                                                                                       \
        if( !c8Lever.c4 ) c8Lever.c4 = - 1 ;                                                                                                                                                                                                                       \
        if( !c8Lever.c5 ) c8Lever.c5 = - 1 ;                                                                                                                                                                                                                       \
        if( !c8Lever.c6 ) c8Lever.c6 = - 1 ;                                                                                                                                                                                                                       \
        count8S c8Lever( ifcIDtYPErECYCLE_##classP , recycleLever1P , recycleLever2P , recycleLever3P , recycleLever4P , recycleLever5P , recycleLever6P ) ;                                                                                                       \
                                                                                                                                                                                                                                                                   \
        _IO_                                                                                                                                                                                                                                                       \
                                                                                                                                                                                                                                                                   \
        }                                                                                                                                                                                                                                                          \
            if( POOP ) return ;                                                                                                                                                                                                                                    \
            __NZ( pObjectP ) ;                                                                                                                                                                                                                                     \
            if( POOP ) return ;                                                                                                                                                                                                                                    \
        {                                                                                                                                                                                                                                                          \
        IFbEcAREFUL                                                                                                                                                                                                                                                \
        SCOOP                                                                                                                                                                                                                                                      \
    {                                                                                                                                                                                                                                                              \
    voidT etherC::operator ()( tin0S& tinBaseP , classP*& pObjectP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP , const countT recycleLever1P , const countT recycleLever2P , const countT recycleLever3P , const countT recycleLever4P , const countT recycleLever5P , const countT recycleLever6P ) \
                                                                                                                                                                                                                                                                   \
#define GETfROMrECYCLER6(classP)                                                                                                                                                                                                                                   \

/*1*//*GETfROMrECYCLER6*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

