

//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

/*3*/
#define ifcIDtYPEgEIGEReVENT_NNtARGETaDDEDaOK                /*id*/
#define ifcIDtYPEgEIGEReVENT_NNtARGETaCCEPTED                /*id*/
#define ifcIDtYPEgEIGEReVENT_NNtARGETrEJECTED                /*id*/
#define ifcIDtYPEgEIGEReVENT_ICMPV6qUERYnOTiDEAnETsUBNET     /*id*/
#define ifcIDtYPEgEIGEReVENT_ICMPV6qUERYiDEAnETsUBNET        /*id*/
/*3*/

/*1*//*ifcIDtYPEgEIGEReVENT*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

