
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    ((tin123S&)tin0P).ta.restoreF( tin0P , _pbSaveTinArg , sizeof _pbSaveTinArg ) ;
    if( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) { BLAMMOiD( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) ; }           \
                                                                                                                    \
#define RESTOREtINaRGS                                                                                              \

/*1*//*RESTOREtINaRGS*//*1*/
/**/
*/
it is illegal to refer to this symbol except in the definition of PUSHtINaRGS PULLtINaRGS
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

