
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    {}
    listC( tin0P , *(listC*)&listDadP , idNameP , flagsP )
    offStateListingSetC() ,
    inline listOfSetC( tin0S& tin0P , const listOfSetC& listDadP , const countT idNameP , const flagsT flagsP = flLISTINGc_null ) :

    {}
    listC( tin0P , idNameP , flagsP )
    offStateListingSetC() ,
    inline listOfSetC( tin0S& tin0P , const countT idNameP , const flagsT flagsP = flLISTINGc_null ) :        // ILLEGAL TO CALL THIS EXCEPT BY poolC::face_poolC_S::face_poolC_S TO CONSTRUCT A SINGLE ROOT listC FOR EACH POOL

    NEWdELcLASSpROTOS

    public :
{
/*1*/class _export listOfSetC : public listC , public offStateListingSetC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

