
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flTHREADmODE2_ALLOWmULTItHREADEDhOVER                   /*fl*/
#define flTHREADmODE2_ALLOWeMITwORD                             /*fl*/
#define flTHREADmODE2_ALLOWsTOPwHILEgRABBING                    /*fl*/
#define flTHREADmODE2_USEaSYNCHtELLmONITOR                      /*fl*/
#define flTHREADmODE2_SUPPRESStELLmONITOR                       /*fl*/
#define flTHREADmODE2_DRIVERaDAM                                /*fl*/
#define flTHREADmODE2_SUPPRESSgRAB                              /*fl*/
#define flTHREADmODE2_DISALLOWtELLmONITOR                       /*fl*/
#define flTHREADmODE2_DISALLOWgRABoFiNTERPROCESSgRABs           /*fl*/
#define flTHREADmODE2_DISALLOWmULTIPLEgRAB                      /*fl*/
#define flTHREADmODE2_DISALLOWgRAB                              /*fl*/
#define flTHREADmODE2_ALLOWuNMONITOREDsLEEP                     /*fl*/
#define flTHREADmODE2_YELL                                      /*fl*/
#define flTHREADmODE2_DOnOTcALLmONITOReVENThANDLER              /*fl*/
#define flTHREADmODE2_WATCHfORaSYNCHiMPOTENCE                   /*fl*/
#define flTHREADmODE2_QUIETiMPOTENCE                            /*fl*/
#define flTHREADmODE2_UPDATEtIN                                 /*fl*/
#define flTHREADmODE2_IMPOTENCEpENDING                          /*fl*/
#define flTHREADmODE2_SHOWpROGRESS                              /*fl*/
#define flTHREADmODE2_POOLoLDsECTION1                           /*fl*/
/*3*/

//CODEsYNC: 00100df 0010055

/*1*//*flTHREADmODE2_*//*1*/
/**/
*/
 flTHREADmODE2_LOG_grabC
code that supports the following flags is commented out for added speed but can be enabled if needed
\<A HREF=\"5.00100df.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

