
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/                                                               
#define ifcEXITcODE_EXITpROCESStOOhIGH                                  /*id*/
#define ifcEXITcODE_EXITpROCESSdTtINSnOTpOINTINGtOeLDER                 /*id*/
#define ifcEXITcODE_EXITpROCESSdTtINSpOURfAILED                         /*id*/
#define ifcEXITcODE_EXITpROCESSdTtINSuNEXPECTEDrECYCLEtYPE              /*id*/
#define ifcEXITcODE_EXITpROCESSdTtINSsOMETHINGgRABBED                   /*id*/
#define ifcEXITcODE_EXITpROCESSdTtINSnOTpOINTINGtOmE                    /*id*/
#define ifcEXITcODE_EXITpROCESSdTtINSkIDSeXISTdURINGclEANUP             /*id*/
#define ifcEXITcODE_EXITpROCESSeXCEPTION                                /*id*/
#define ifcEXITcODE_EXITpROCESSsIGNAL                                   /*id*/
#define ifcEXITcODE_EXITpROCESSiMPOTENT                                 /*id*/
#define ifcEXITcODE_EXITpROCESSaOK                                      /*id*/
#define ifcEXITcODE_EXITpROCESStOOlOW                                   /*id*/
#define ifcEXITcODE_THREADiMPOTENT                                      /*id*/
#define ifcEXITcODE_THREADaOK                                           /*id*/
/*3*/

/*1*//*ifcEXITcODE*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

