
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flTHREADmODE4_POOLdELtRYhARDERaNDtRACE                  /*fl*/
#define flTHREADmODE4_ALLOWeXPLICITmEMORYsPACE                  /*fl*/
#define flTHREADmODE4_POOLaLLOCATEfROMhEAP                      /*fl*/
#define flTHREADmODE4_LOGsPINcALLnEST                           /*fl*/
#define flTHREADmODE4_GO                                        /*fl*/
#define flTHREADmODE4_SUPPRESStRACING                           /*fl*/
#define flTHREADmODE4_SIMULATEoFFLINE                           /*fl*/
#define flTHREADmODE4_DEBUG4                                    /*fl*/
#define flTHREADmODE4_DEBUG3                                    /*fl*/
#define flTHREADmODE4_DEBUG2                                    /*fl*/
#define flTHREADmODE4_DEBUG1                                    /*fl*/
#define flTHREADmODE4_DOnOTrEGISTERpAGEc                        /*fl*/
#define flTHREADmODE4_NOsEXiNpOOL                               /*fl*/
#define flTHREADmODE4_INoUTfRAMErEGISTERcALLnEST                /*fl*/
#define flTHREADmODE4_ALLOWwRITEABLEpOINTERgET                  /*fl*/
#define flTHREADmODE4_EXCEPTIONrEPORTINGiNpROGRESS              /*fl*/
#define flTHREADmODE4_EXCEPTIONcLEANUPdELETIONiNpROGRESS        /*fl*/
#define flTHREADmODE4_IGNOREmE_tmWatchF_                        /*fl*/
#define flTHREADmODE4_GRABoNLYwO                                /*fl*/
/*3*/

//CODEsYNC: 00100df 0010055

/*1*//*flTHREADmODE4*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

