
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36130005.poolRegistrationS.resetF!||
    voidT resetF( tinBaseS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36130004.poolRegistrationS.poolRegistrationS!||
    poolRegistrationS( tinBaseS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003001.NEWdELcLASS!||
    NEWdELcLASSpROTOS

    public :

    osTextT         postPoolName[ COSTpOOLnAMEmAX ] ;
    sCountT         timeDeletedBitsClearedC2 ;
    countT          timeDeletedBitsClearedC1 ;
    byteT           pbSexDeletedBits[  1 + ( CsLOTeXTENTS * CsLOTsIZESmAX ) / SB ] ; //A:ASSUME: ALIGNED ON countT BOUNDARY
    byteT           pbSexGrabbedBits[  1 + ( CsLOTeXTENTS * CsLOTsIZESmAX ) / SB ] ; //A:ASSUME: ALIGNED ON countT BOUNDARY
    countT          cRefPoolReg ;
    flagsT          flagsi ;
{
/*1*/struct _export poolRegistrationS/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

