
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                                                                           \
            BLAMMOiD( idBlammo ) ;                                                                                                                                  \
            ((tin1S&)tin0P).pEther->traceF( tin0P , TP(postFunctionP,0x11)+T(" [idBlammo]:    ")+TF2(idBlammo,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) , flTRACE_NOpREFIX ) ;  \
        {                                                                                                                                                           \
        if( idBlammo )                                                                                                                                              \
        }                                                                                                                                                           \
            /*}                                                                                              */                                                     \
            /*    ((tin1S&)tin0P).pEther->traceF( tin0P , tSay , flTRACE_NOpREFIX ) ;                                    */                                                     \
            /*    ;                                                                                          */                                                     \
            /*        : TP(postFunctionP,0x11)+T(" [pbP,cbP,offElt,cElts]:    ")+TF3((countT)pbP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN,8)+tb4+TF2(cbP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(offElt,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(cElts,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) */ \
            /*        ? TP(postFunctionP,0x11)+T(" [--------------------]")                                  */                                                     \
            /*    tSay = (countT)pbP == - 1                                                                  */                                                     \
            /*    TN( tSay , "" ) ;                                                                          */                                                     \
            /*    TN( tb4 , "    " ) ;                                                                       */                                                     \
            /*    countT cElts  = cbP / pMe->cbElt ;                                                         */                                                     \
            /*    countT offElt = ( pbP - pMe->pbArray ) / pMe->cbElt ;                                      */                                                     \
            /*{                                                                                              */                                                     \
            if( !cbP ) { idBlammo |= 0x10 ; }                                                                                                                       \
            if( !pbP ) { idBlammo |= 0x08 ; }                                                                                                                       \
            cbP               =         rsP.prsStack[ rsP.oprStack - 1 ] ;                                                                                          \
            pbP               = (byteT*)rsP.prsStack[ rsP.oprStack - 2 ] ;                                                                                          \
            idWorkerP =         rsP.prsStack[ rsP.oprStack - 3 ] ;                                                                                                  \
        {                                                                                                                                                           \
        else                                                                                                                                                        \
        if(  rsP.oprStack < 3 ) { idBlammo |= 0x01 ; }                                                                                                              \
        ZE( countT , idBlammo ) ;                                                                                                                                   \
        TINSL                                                                                                                                                       \
    {                                                                                                                                                               \
    ZE( countT , idWorkerP ) ;                                                                                                                                      \
    ZE( countT , cbP ) ;                                                                                                                                            \
    ZE( byteT* , pbP ) ;                                                                                                                                            \
                                                                                                                                                                    \
#define TRACEpARAMSsORTAc(postFunctionP)                                                                                                                            \

/*1*//*TRACEpARAMSsORTAc(postFunctionP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
