
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                                           \
            }                                                                                                                       \
                ((tinFullS&)tinBaseP).pag1->_etherC_.pSwsRecycle->ungrabF( tinBaseP ) ;                                                                                      \
                *((tinFullS&)tinBaseP).pag1->_etherC_.pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                                   \
                ((tinFullS&)tinBaseP).pag1->_etherC_.pczl_pSwsRecycle = c7Lever ;                                                                                        \
                ((tinFullS&)tinBaseP).pag1->_etherC_.pSwsRecycle->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;                                                                     \
                /*LOGrAWtID8( "GETfROMrECYCLER5: RETURN process                      " , c7Lever.c2 , " " , c7Lever.c3 , " " , c7Lever.c4 , " " , c7Lever.c5 ) ;                                                                                                             */   \
            {                                                                                                                       \
            else                                                                                                                    \
            }                                                                                                                       \
                *((tinFullS&)tinBaseP).pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                              \
                ((tinFullS&)tinBaseP).pczl_pSwsRecycle = c7Lever ;                                                                                   \
                /*LOGrAWtID8( "GETfROMrECYCLER5: RETURN thread                       " , c7Lever.c2 , " " , c7Lever.c3 , " " , c7Lever.c4 , " " , c7Lever.c5 ) ;                                                                                                             */   \
            {                                                                                                                       \
            if( F(((tinFullS&)tinBaseP).flagsThreadMode3) & flTHREADmODE3_MYoWNrECYCLER && ((tinFullS&)tinBaseP).pSwsRecycle )                                        \
                                                                                                                                    \
            pObjectP->recycleCleanF( tinBaseP ) ;                                                                                       \
            ___( pObjectP ) ;                                                                                                       \
                                                                                                                                    \
            if( !c7Lever.c2 ) c7Lever.c2 = - 1 ;                                                                                    \
            if( !c7Lever.c3 ) c7Lever.c3 = - 1 ;                                                                                    \
            if( !c7Lever.c4 ) c7Lever.c4 = - 1 ;                                                                                    \
            if( !c7Lever.c5 ) c7Lever.c5 = - 1 ;                                                                                    \
            count7S c7Lever( ifcIDtYPErECYCLE_##classP , pObjectP->recycleLever1F( tinBaseP ) , pObjectP->recycleLever2F( tinBaseP ) , pObjectP->recycleLever3F( tinBaseP ) , pObjectP->recycleLever4F( tinBaseP ) , pObjectP->recycleLever5F( tinBaseP ) ) ; \
        {                                                                                                                           \
        if( pObjectP )                                                                                                              \
        _IO_                                                                                                                        \
        SCOOP                                                                                                                       \
    {                                                                                                                               \
    voidT etherC::operator ()( tinBaseS& tinBaseP , classP*& pObjectP )                                                                     \
                                                                                                                                    \
#define RETURNtOrECYCLER5(classP)                                                                                                   \

/*1*//*RETURNtOrECYCLER5*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

