
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        LOGrAWaDAM( ostoBuf ) ;                                                                             \
        OStEXTAK( ostoBuf , "\r\n" ) ;                                                                  \
        OStEXTA( ostoBuf , (const osTextT*)(post1P) ) ;                                                 \
        OStEXTAK( ostoBuf , " | " ) ;                                                                   \
        if( tin0P.idTypeTin == ifcIDtYPEtIN_123 ) OStEXTA( ostoBuf , ((tin123S&)tin0P).postThreadName ) ;                                                      \
        OStEXTAK( ostoBuf , " " ) ;                                                                     \
        OStEXTC( ostoBuf , ((tin1S&)tin0P).glass.idThread , 0 ) ;                                                \
        OStEXT( ostoBuf , 0x2000 )                                                                      \
    {                                                                                                   \
    /*if( !thirdC::c_strcmpIF( tin0P , ((tin123S&)tin0P).postThreadName , "tmAnimateSadamsOnPaperF" ) )*/             \
                                                                                                        \
#define LOGrAWaDAMtID(post1P)                                                                               \

/**/
/*1*//*LOGrAWaDAMtID(post1P)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

