
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    friend class sleepC ;
    friend voidT image_grabC_F( tin0S& tin0P , etherC& etherP , byteT*& pbGrabP , socketC& sockP , baseGrabC* pForeignGrabP , countT osPidP ) ;                                                                                                              \
    friend voidT monitorLookF( tin0S& tin0P , grabWantS*& pgwIP , countT& cgwIP ) ;                                                                                                                                       \
    friend voidT reportF( tin0S& tin0P , etherC& etherP , strokeS*& psttP , const flagsT flagsP ) ;                                                                                                                                                          \
    friend boolT reportGrabF( tin0S& tin0P , textC& tReportP , const strokeS* const psttPrefixP , voidT* const pvGrabP , const countT osPidP ) ;                                                                                                             \
    friend TASKpROTO( tmReportF ) ;                                                                                                                                                                                                                        \
    friend TASKpROTO( tmConsoleF ) ;                                                                                                                                                                                                                       \
                                                                                                                                                                                                                                                           \
#define FRIENDS_baseGrabC                                                                                                                                                                                                                                  \

/*1*//*FRIENDS_baseGrabC*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

