
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400d.tin9S.pbF!||
    byteT* pbF( countT idP = 1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36024016.tins.tlsTraceF!||
    voidT tlsTraceF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36024015.tins.tlsCheckF!||
    voidT tlsCheckF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.tin9S.tlsDelF!||
    voidT tlsDelF( const countT idLineP , const countT idiFileP , byteT*& pbMeP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.tin9S.tlsNewF!||
    byteT* tlsNewF( const countT idLineP , const countT idiFileP , const countT cbP , const osTextT* const postNameP = 0 , const osTextT* const postGroupP = 0 ) ;
    /*tls*/

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36024014.tins.flushPendingInOutFrameTelemetryIfF!||
    voidT flushPendingInOutFrameTelemetryIfF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34013.tin9S.tell_tmWatchF_toIgnoreMeF!||
    voidT tell_tmWatchF_toIgnoreMeF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.tin9S.deregisterIfF!||
    voidT deregisterIfF( tin0S& tin0P ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.tin9S.walkF!||
    voidT walkF( tin0S& tin0RootP , tinWalkerFT tinWalkerFP , countT& cArgP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.tin9S.rootF!||
    tin9S& rootF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34012.tin9S.get_pIdProgressNest_F!||
    voidT get_pIdProgressNest_F( tin0S& tin0P , countT* const pcP , const countT ccP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34011.tin9S.get_pEIPInNest_F!||
    voidT get_pEIPInNest_F( tin0S& tin0P , countT* const pcP , const countT ccP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34010.tin9S.get_pIdInNest_F!||
    voidT get_pIdInNest_F( tin0S& tin0P , countT* const pcP , const countT ccP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400f.tin9S.get_pFlagsThreadLevelMode_F!||
    voidT get_pFlagsThreadLevelMode_F( tin0S& tin0P , countT* const pcP , const countT ccP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400e.tin9S.get_pLFstep_F!||
    voidT get_pLFstep_F( tin0S& tin0P , countT* const pcP , const countT ccP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.tin9S.get_pLFnest_F!||
    voidT get_pLFnest_F( tin0S& tin0P , countT* const pcP , const countT ccP ) ;
    inline flagsT flagsF( voidT ) { return flags ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.tin9S.levelModeF!||
    voidT levelModeF( const flagsT flagsModeP = flTHREADlEVELmODE_null , sCountT cLevelsP = 0 , const sCountT offRelLevelP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.tin9S.zePointerFieldsF!||
    voidT zePointerFieldsF( tin0S& tin0P ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.tin9S.strFuseF!||
    voidT strFuseF( tin0S& tin0P , etherC& etherP , strokeS*& psttP , const countT csttExtraP = 0 , const flagsT flagsInclude1P = flTINrPT1_null , const flagsT flagsInclude2P = flTINrPT2_null , const flagsT flagsExclude1P = flTINrPT1_null , const flagsT flagsExclude2P = flTINrPT2_null , countT idFormatP = 0 , const countT cIndentP = 0 ) ;
    /* commands */

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.tin9S.tin9S!||
    tin9S( tin0S& tin0NormalSelfOrElderP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const countT ebpP , const countT idThreadP , tin0S* const pTin0DadP = 0 , const osTextT* const postThreadNameP = 0 , const flagsT flagsP = flTINs_null , const countT idTinNamedP = 0 , byteT* const pbTlsP = 0 , const countT cbTlsP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.tin9S.dt_tin9S!||
    ~tin9S( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.tin9S.NEWdELcLASSppOOLoLD!||
    NEWdELcLASSpROTOS
    /* birth , death */
{
/*1*/struct _export tin9S : public tin0S , public tin_part1_S , public tin_part2_S , public tin_part3_S/*1*/

//TRY TO AVOID POINTER FIELDS, BECAUSE THIS IS A PITA TO SUPPORT IN ctF SINCE tin9S, OBJECTS ARE ACCESSED BY MULTIPLE PROCESSES
//THE DEF OF voidT zePointerFieldsF( tin0S& tin0P ) MUST ALSO BE UPDATED
//WHEN ADDING FIELDS: ADD CODE TO tin9S::ctF TO CORRECTLY DIGEST POINTER VALUES

//ASSUME: 0d00002 and 003*.tin9S, ARE KEPT IN SYNC

/**/
*/
it is illegal to modify any member other than pc Utility in the definition of an adam
  \<A HREF=\"5.0600104.1.1.0.html\"\>0600104:  WAKEsHOW( "example.simplest.snip.15000026.tin9S" )\</A\>
 simplest
examples
\<A HREF=\"5.15000026.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

