
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flMODEpROCESS2_EXITcODEiMPOTENCE               /*fl*/
#define flMODEpROCESS2_SUPPRESSiNoUTfRAMEc             /*fl*/
#define flMODEpROCESS2_GRABoNLYwO                      /*fl*/
#define flMODEpROCESS2_CHECKtINuTILITYeLEMENTS         /*fl*/
#define flMODEpROCESS2_DOnOTdISPLAYtHIRDpARTYaDS       /*fl*/
/*3*/
/*1*//*flMODEpROCESS2*//*1*/

/**/
*/
\<A HREF=\"5.0010272.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

