
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    {}
    listingC( tin0P , *(listC*)&listDadP , flagsP )
    offStateListingSetC() ,
    inline listingOfSetC( tin0S& tin0P , const listOfSetC& listDadP , const flagsT flagsP = flLISTINGc_null ) :

    public :

    {}
    listingC( tin0P , flagsP )
    offStateListingSetC() ,
    inline listingOfSetC( tin0S& tin0P , const flagsT flagsP = flLISTINGc_null ) :

    protected :
{
/*1*/class _export listingOfSetC : public listingC , public offStateListingSetC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

