
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flINoUTfRAMEc_DOnOTcOLLECTaPPtELEMETRY /*fl*/
#define flINoUTfRAMEc_DEFERwRITINGaPPtELEMETRY /*fl*/
#define flINoUTfRAMEc_REGISTERcALLnEST         /*fl*/
/*3*/

// flINoUTfRAMEc_DOnOTcOLLECTaPPtELEMETRY IS ONLY USED FOR DEBUGGING ; IT SHOULD NOT BE USED IN PRODUCTION

/*1*//*flINoUTfRAMEc*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

