
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define fliTABLEcOLtYPE2_STACKED       ((countT)0x00004000)
#define fliTABLEcOLtYPE2_STRsUFFIXED   ((countT)0x00002000)
#define fliTABLEcOLtYPE2_STRpREFIXED   ((countT)0x00001000)
/*3*/

//ASSUME: THE idType VALUES USED FOR TABLE COLUMNS ARE BELOW ((countT)0x1000)
//U::THIS IS POOR DESIGN; THE HIGH ORDER 4 NIBBLES ARE USED FOR "dddd" IN AN ID, AND THE LOW ORDER 4 NIBBLES COULD COLLIDE WITH THESE VALUES

/**/
/*1*//*fliTABLEcOLtYPE2*//*1*/
*/
\<A HREF=\"5.00100b2.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

