
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define BREAKiF if( ((tin1S&)tin0P).pag1->_thirdC_.break_idStep && ((tin1S&)tin0P).pag1->_thirdC_.break_idStep <= ((tin1S&)tin0P).glass.idStep && ( !((tin1S&)tin0P).pag1->_thirdC_.break_idThread || ((tin1S&)tin0P).pag1->_thirdC_.break_idThread == ((tin1S&)tin0P).glass.idThread ) ) thirdC::thirdBreakIF( tin0P )
/*1*//*BREAKiF*//*1*/

/**/
*/
 each executable image will have a set of static variable allocations
be sure to set all ((tin1S&)tin0P).pag1->_thirdC_.break_idThread and ((tin1S&)tin0P).pag1->_thirdC_.break_idStep allocations used in the executable
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100f8.1.0.html\"\>definition\</A\>
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

