
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        sInOk.removeAllF( tinBaseP ) ;                                                              \
        __( !sInOk || sInOk.cFieldF( tinBaseP , 1 ) != ifcOLDiDtYPEbAG_SERVERoK ) ;                    \
        (sockP).readF( tinBaseP , sInOk , TOCK * 0x8 ) ;                                            \
        sInOk.removeAllF( tinBaseP ) ;                                                              \
    {                                                                                           \
                                                                                                \
#define VERIFYrELAY(sockP)                                                                      \
/*1*//*VERIFYrELAY*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

