
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flJOTfILEScwRITE_REPLACEfILE            /*fl*/
#define flJOTfILEScwRITE_ALLoRsOME              /*fl*/
#define flJOTfILEScwRITE_TOcANcHANGE            /*fl*/
#define flJOTfILEScwRITE_APPENDpART             /*fl*/
/*3*/

/*1*//*flJOTfILEScwRITE*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
