
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEdNSqUERY_CAA                     0x0101
#define ifcIDtYPEdNSqUERY_ALL                     0x00ff
#define ifcIDtYPEdNSqUERY_MAILB                   0x00fd
#define ifcIDtYPEdNSqUERY_AXFR                    0x00fc
#define ifcIDtYPEdNSqUERY_OPTION                  0x0029
#define ifcIDtYPEdNSqUERY_AAAA                    0x001c
#define ifcIDtYPEdNSqUERY_TXT                     0x0010
#define ifcIDtYPEdNSqUERY_MX                      0x000f
#define ifcIDtYPEdNSqUERY_MINFO                   0x000e
#define ifcIDtYPEdNSqUERY_HINFO                   0x000d
#define ifcIDtYPEdNSqUERY_PTR                     0x000c
#define ifcIDtYPEdNSqUERY_WKS                     0x000b
#define ifcIDtYPEdNSqUERY_NULL                    0x000a
#define ifcIDtYPEdNSqUERY_MR                      0x0009
#define ifcIDtYPEdNSqUERY_MG                      0x0008
#define ifcIDtYPEdNSqUERY_MB                      0x0007
#define ifcIDtYPEdNSqUERY_SOA                     0x0006
#define ifcIDtYPEdNSqUERY_CNAME                   0x0005
#define ifcIDtYPEdNSqUERY_NS                      0x0002
#define ifcIDtYPEdNSqUERY_A                       0x0001
/*3*/

/*1*//*#define ifcIDtYPEdNSqUERY*//*1*/

//    
//    CAA 	257 	Certification Authority Restriction 	[RFC8659]
//    
//    Source: https://www.iana.org/assignments/dns-parameters/dns-parameters.xhtml#dns-parameters-4
//    
//    
//    AAAA            28 IPv6
//    
//    TXT             16 text strings
//    
//    MX              15 mail exchange
//    
//    MINFO           14 mailbox or mail list information
//    
//    HINFO           13 host information
//    
//    PTR             12 a domain name pointer
//    
//    WKS             11 a well known service description
//    
//    NULL            10 a null RR (EXPERIMENTAL)
//    
//    MR              9 a mail rename domain name (EXPERIMENTAL)
//    
//    MG              8 a mail group member (EXPERIMENTAL)
//    
//    MB              7 a mailbox domain name (EXPERIMENTAL)
//    
//    SOA             6 marks the start of a zone of authority
//    
//    CNAME           5 the canonical name for an alias
//    
//    MF              4 a mail forwarder (Obsolete - use MX)
//    
//    MD              3 a mail destination (Obsolete - use MX)
//    
//    NS              2 an authoritative name server
//    
//    A               1 a host address
//    
//    TYPE            value and meaning
//    
//    Source: RFC 1035, p. 11:
//    

/**/
*/
these values are used in the foreign domain name system
foreign values
\<A HREF=\"5.00101aa.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

