
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    else                                                          ((tinNormalS&)tinP).postTellIf[ 0 ] = 0 ;
    if( !thirdC::c_strcmpIF( tinP , postTestP , ((tinNormalS&)tinP).postTell ) ) thirdC::c_strncpyIF( tinP , ((tinNormalS&)tinP).postTellIf , postFromP , sizeof ((tinNormalS&)tinP).postTellIf ) ; \
                                                                                                                                \
#define TELLiF(postTestP,postFromP)                                                                                             \

/**/
/*1*//*TELLiF(postTestP,postFromP)*//*1*/
*/
\<A HREF=\"5.0010273.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

