
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    aptC                                     aptLinked ;
    grabotC                                  got_aptLinked ;
    ag3_socketC_C                            _socketC_ ;        //MUST BE B4 THE grabotC BECAUSE ITS CT'OR IS USED TO CT TLS FOR CT OF grabotC

    adamGlobal3S( tinBaseS& tinBaseP ) ;
    NEWdELcLASSpROTOS
{
/*1*/struct adamGlobal3S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

