
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

#define LNA(idP) ( 0x90000000 + idP )

/*1*//*LNA(idP)*//*1*/
*/
  this limit is arbitrary in order to reserve higher values for other uses
 they should be used sequentially and must be less than 0xa0000000
 this macro must be used to specify listC name values other than those defined by the LISTnAME_* symbolic constants
"lna": "list name application"
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
