
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                                           \
            }                                                                                                                       \
                ((tin1S&)tin0P).pag1->_etherC_.pSwsRecycle->ungrabF( tin0P ) ;                                                                                      \
                *((tin1S&)tin0P).pag1->_etherC_.pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                                   \
                ((tin1S&)tin0P).pag1->_etherC_.pczl_pSwsRecycle = c6Lever ;                                                                                        \
                ((tin1S&)tin0P).pag1->_etherC_.pSwsRecycle->grabF( tin0P , TAG( TAGiDnULL ) ) ;                                                                     \
            {                                                                                                                       \
            else                                                                                                                    \
            }                                                                                                                       \
                *((tin1S&)tin0P).pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                              \
                ((tin1S&)tin0P).pczl_pSwsRecycle = c6Lever ;                                                                                   \
            {                                                                                                                       \
            if( F(((tin1S&)tin0P).flagsThreadMode2) & flTHREADmODE2_MYoWNrECYCLER && ((tin1S&)tin0P).pSwsRecycle )                                        \
                                                                                                                                    \
            pObjectP->recycleCleanF( tin0P ) ;                                                                                       \
            ___( pObjectP ) ;                                                                                                       \
                                                                                                                                    \
            if( !c6Lever.c2 ) c6Lever.c2 = - 1 ;                                                                                    \
            if( !c6Lever.c3 ) c6Lever.c3 = - 1 ;                                                                                    \
            if( !c6Lever.c4 ) c6Lever.c4 = - 1 ;                                                                                    \
            count6S c6Lever( ifcIDtYPErECYCLE_##classP , pObjectP->recycleLever1F( tin0P ) , pObjectP->recycleLever2F( tin0P ) , pObjectP->recycleLever3F( tin0P ) , pObjectP->recycleLever4F( tin0P ) ) ; \
        {                                                                                                                           \
        if( pObjectP )                                                                                                              \
        _IO_                                                                                                                        \
        SCOOP                                                                                                                       \
    {                                                                                                                               \
    voidT etherC::operator ()( tin0S& tin0P , classP*& pObjectP )                                                                     \
                                                                                                                                    \
#define RETURNtOrECYCLER4(classP)                                                                                                   \

/*1*//*RETURNtOrECYCLER4*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

