
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flFILEaTTR_RECALL_ON_DATA_ACCESS        /*fl*/
#define flFILEaTTR_RECALL_ON_OPEN               /*fl*/
#define flFILEaTTR_UNPINNED                     /*fl*/
#define flFILEaTTR_PINNED                       /*fl*/
#define flFILEaTTR_EA                           /*fl*/
#define flFILEaTTR_NO_SCRUB_DATA                /*fl*/
#define flFILEaTTR_VIRTUAL                      /*fl*/
#define flFILEaTTR_INTEGRITY_STREAM             /*fl*/
#define flFILEaTTR_ENCRYPTED                    /*fl*/
#define flFILEaTTR_NOT_CONTENT_INDEXED          /*fl*/
#define flFILEaTTR_OFFLINE                      /*fl*/
#define flFILEaTTR_COMPRESSED                   /*fl*/
#define flFILEaTTR_REPARSE_POINT                /*fl*/
#define flFILEaTTR_SPARSE_FILE                  /*fl*/
#define flFILEaTTR_TEMPORARY                    /*fl*/
#define flFILEaTTR_DEVICE                       /*fl*/
#define flFILEaTTR_COMPRESSED                   /*fl*/
#define flFILEaTTR_ARCHIVE                      /*fl*/
#define flFILEaTTR_DIRECTORY                    /*fl*/
#define flFILEaTTR_DOTdIRECTORY                 /*fl*/
#define flFILEaTTR_SYSTEM                       /*fl*/
#define flFILEaTTR_HIDDEN                       /*fl*/
#define flFILEaTTR_READoNLY                     /*fl*/
#define flFILEaTTR_NORMAL                       /*fl*/
/*3*/
/*1*//*flFILEaTTR*//*1*/

//CS:CODEsYNC: 51000806 1120000b

/**/
*/
  \<A HREF=\"5.c100104.1.1.0.html\"\>c100104:  WAKEsHOW( "example.simplest.snip.1100000b.flFILEaTTR" )\</A\>
 simplest
examples
\<A HREF=\"5.1100000b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

