
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDaDAM_SCRATCH1f                                            0x5101201f
#define ifcIDaDAM_SCRATCH1e                                            0x5101201e
#define ifcIDaDAM_SCRATCH1d                                            0x5101201d
#define ifcIDaDAM_SCRATCH1c                                            0x5101201c
#define ifcIDaDAM_SCRATCH1b                                            0x5101201b
#define ifcIDaDAM_SCRATCH1a                                            0x5101201a
#define ifcIDaDAM_SCRATCH19                                            0x51012019
#define ifcIDaDAM_SCRATCH18                                            0x51012018
#define ifcIDaDAM_SCRATCH17                                            0x51012017
#define ifcIDaDAM_SCRATCH16                                            0x51012016
#define ifcIDaDAM_SCRATCH15                                            0x51012015
#define ifcIDaDAM_SCRATCH14                                            0x51012014
#define ifcIDaDAM_SCRATCH13                                            0x51012013
#define ifcIDaDAM_SCRATCH12                                            0x51012012
#define ifcIDaDAM_SCRATCH11                                            0x51012011
#define ifcIDaDAM_SCRATCH10                                            0x51012010
#define ifcIDaDAM_SCRATCH0f                                            0x5101200f
#define ifcIDaDAM_SCRATCH0e                                            0x5101200e
#define ifcIDaDAM_SCRATCH0d                                            0x5101200d
#define ifcIDaDAM_SCRATCH0c                                            0x5101200c
#define ifcIDaDAM_SCRATCH0b                                            0x5101200b
#define ifcIDaDAM_SCRATCH0a                                            0x5101200a
#define ifcIDaDAM_SCRATCH09                                            0x51012009
#define ifcIDaDAM_SCRATCH08                                            0x51012008
#define ifcIDaDAM_SCRATCH07                                            0x51012007
#define ifcIDaDAM_SCRATCH06                                            0x51012006
#define ifcIDaDAM_SCRATCH05                                            0x51012005
#define ifcIDaDAM_SCRATCH04                                            0x51012004
#define ifcIDaDAM_SCRATCH03                                            0x51012003
#define ifcIDaDAM_SCRATCH02                                            0x51012002
#define ifcIDaDAM_SCRATCH01                                            0x51012001
#define ifcIDaDAM_SCRATCH00                                            0x51012000
#define ifcIDaDAM_STARTER02                                            0x51001020
#define ifcIDaDAM_STARTERf1                                            0x5100101f
#define ifcIDaDAM_STARTERe1                                            0x5100101e
#define ifcIDaDAM_STARTERd1                                            0x5100101d
#define ifcIDaDAM_STARTERc1                                            0x5100101c
#define ifcIDaDAM_STARTERb1                                            0x5100101b
#define ifcIDaDAM_STARTERa1                                            0x5100101a
#define ifcIDaDAM_STARTER91                                            0x51001019
#define ifcIDaDAM_STARTER81                                            0x51001018
#define ifcIDaDAM_STARTER71                                            0x51001017
#define ifcIDaDAM_STARTER61                                            0x51001016
#define ifcIDaDAM_STARTER51                                            0x51001015
#define ifcIDaDAM_STARTER41                                            0x51001014
#define ifcIDaDAM_STARTER31                                            0x51001013
#define ifcIDaDAM_STARTER21                                            0x51001012
#define ifcIDaDAM_STARTER11                                            0x51001011
#define ifcIDaDAM_STARTER01                                            0x51001010
#define ifcIDaDAM_STARTERf                                             0x5100100f
#define ifcIDaDAM_STARTERe                                             0x5100100e
#define ifcIDaDAM_STARTERd                                             0x5100100d
#define ifcIDaDAM_STARTERc                                             0x5100100c
#define ifcIDaDAM_STARTERb                                             0x5100100b
#define ifcIDaDAM_STARTERa                                             0x5100100a
#define ifcIDaDAM_STARTER9                                             0x51001009
#define ifcIDaDAM_STARTER8                                             0x51001008
#define ifcIDaDAM_STARTER7                                             0x51001007
#define ifcIDaDAM_STARTER6                                             0x51001006
#define ifcIDaDAM_STARTER5                                             0x51001005
#define ifcIDaDAM_STARTER4                                             0x51001004
#define ifcIDaDAM_STARTER3                                             0x51001003
#define ifcIDaDAM_STARTER2                                             0x51001002
#define ifcIDaDAM_STARTER1                                             0x51001001
#define ifcIDaDAM_TOOLdOmANUALLY                                       0x510008b5
#define ifcIDaDAM_TOOLpACKETsNIFFER                                    0x510008b4
#define ifcIDaDAM_TOOLdUMPdNSrEPLY                                     0x510008b1
#define ifcIDaDAM_TOOLwATCHfOLDER                                      0x510008b0
#define ifcIDaDAM_TOOLtRACEmARK                                        0x510008ad
#define ifcIDaDAM_TOOLfILEsPLIT                                        0x510008ac
#define ifcIDaDAM_TOOLtRACEcOPY                                        0x510008ab
#define ifcIDaDAM_SHELL                                                0x5100089f
#define ifcIDaDAM_WELCOMER                                             0x510008ae
#define ifcIDaDAM_ADMINISTRATOR                                        0x51000892
#define ifcIDaDAM_WEBhOOKnOTICEfILER                                   0x5100088f
#define ifcIDaDAM_RDPiNTRUSIONdETECTOR                                 0x5100088d
#define ifcIDaDAM_GORILLAwEBHOOKS                                      0x51000889
#define ifcIDaDAM_ICISbOT                                              0x5100087d
#define ifcIDaDAM_EATiNCOMINGoRDERSoLD                                 0x51000880
#define ifcIDaDAM_HIREwITHOUTdEBUGGING                                 0x5100083b
#define ifcIDaDAM_GLASS1                                               0x5100083a
#define ifcIDaDAM_TOOLmIGRATEaRCHIVEfORMAT9tOfORMATa                   0x5100081c
#define ifcIDaDAM_UDPeCHO                                              0x510007f1
#define ifcIDaDAM_REMOTEdESKTOPoPENhOUSE                               0x510007d2
#define ifcIDaDAM_UDPfILErECEIVER                                      0x510007cc
#define ifcIDaDAM_UDPfILEcATCHER                                       0x510007cf
#define ifcIDaDAM_GORILLAbANG                                          0x510007a6
#define ifcIDaDAM_TOOLiNoUTfRAMEctELEMETRYrEPORTER                     0x510007a1
#define ifcIDaDAM_TOOLwHITElISTuPDATER                                 0x51000793
#define ifcIDaDAM_CLOAK                                                0x51000767
#define ifcIDaDAM_HEALaRCHIVES                                         0x51000806
#define ifcIDaDAM_MONTHLYwOtABLEnOTICEeMAILS                           0x51000758
#define ifcIDaDAM_WATCHiDLEcPU                                         0x51000757
#define ifcIDaDAM_GORILLAhTTPiDEAFARMcOMrEPORTER                       0x51000754
#define ifcIDaDAM_GORILLAhTTPiDEAFARMcOM                               0x51000752
#define ifcIDaDAM_ROOTmAILoUT                                          0x51000750
#define ifcIDaDAM_TOOLwALKsEARCH                                       0x5100074e
#define ifcIDaDAM_ACCESSeVENTS8aUDITbOOKS                              0x51000748
#define ifcIDaDAM_ACCESSeVENTS7rEPORTbYcONTAINERuRI                    0x51000747
#define ifcIDaDAM_ACCESSeVENTS6bOOKbYcONTAINERuRI                      0x51000746
#define ifcIDaDAM_ACCESSeVENTS5bOOKbYhASHbYTE3                         0x51000745
#define ifcIDaDAM_ACCESSeVENTS4bOOKbYhASHbYTE2                         0x51000744
#define ifcIDaDAM_ACCESSeVENTS3bOOKbYhASHbYTE1                         0x51000743
#define ifcIDaDAM_ACCESSeVENTS2bOOKtOGETHER                            0x51000742
#define ifcIDaDAM_ACCESSeVENTS1gATHERuNPACK                            0x51000741
#define ifcIDaDAM_TIME                                                 0x51000707
#define ifcIDaDAM_SNAPwORDS                                            0x51000706
#define ifcIDaDAM_TOOLrPTeMAIL4                                        0x510006fa
#define ifcIDaDAM_TOOLrPTeMAIL3                                        0x510006f9
#define ifcIDaDAM_TOOLrPTeMAIL2                                        0x510006f8
#define ifcIDaDAM_TOOLrPTeMAIL1                                        0x510006f7
#define ifcIDaDAM_TOOLrPTeMAIL0                                        0x510006f6
#define ifcIDaDAM_CLOUD                                                0x510006d9
#define ifcIDaDAM_LINT                                                 0x51000654
#define ifcIDaDAM_PISS                                                 0x51000651
#define ifcIDaDAM_SYMBOLtABLE2                                         0x5100062f
#define ifcIDaDAM_ELF                                                  0x51000622
#define ifcIDaDAM_EVE                                                  0x51000621
#define ifcIDaDAM_ADAM                                                 0x51000620
#define ifcIDaDAM_CONSOLE                                              0x510007ef
#define ifcIDaDAM_DNS                                                  0x510008af
#define ifcIDaDAM_NULL                                                 0x51000613
#define ifcIDaDAM_GORILLAlISTS                                         0x510005fc
#define ifcIDaDAM_SMUDGEsOIXLoLDdEFS                                   0x510005f4
#define ifcIDaDAM_WATCH                                                0x510005ea
#define ifcIDaDAM_LISTsERVERmONEYbUCKETS                               0x510005e3
#define ifcIDaDAM_LISTsERVERiDaCCOUNTdESCRIPTION                       0x510005d9
#define ifcIDaDAM_PREPARElISTS                                         0x510005d2
#define ifcIDaDAM_LISTsERVEReMAILiDaCCOUNT                             0x510005d1
#define ifcIDaDAM_DOMAINsERIALnUMBERdISPENSER                          0x510005d0
#define ifcIDaDAM_MEMBRANEgLASS                                        0x510005a9
#define ifcIDaDAM_ROOTlEAKlOGGER                                       0x510005a6
#define ifcIDaDAM_ROOTgORILLA                                          0x510005a5
#define ifcIDaDAM_ROOTwATCHMAN                                         0x5100059e
#define ifcIDaDAM_TOOLuPLOADER                                         0x51000593
#define ifcIDaDAM_WATCHdATABASE                                        0x51000592
#define ifcIDaDAM_ROOThTTPsERVER                                       0x5100057b
#define ifcIDaDAM_4DOOR                                                0x5100057a
#define ifcIDaDAM_3PANICdOOR                                           0x51000579
#define ifcIDaDAM_ROOTfORMdATAeATER                                    0x51000578
#define ifcIDaDAM_ROOTsMTPsERVER                                       0x51000575
#define ifcIDaDAM_TOOLnAPwORDvIEWER                                    0x51000569
#define ifcIDaDAM_NEWcONSOLE                                           0x5100055e
#define ifcIDaDAM_DATA                                                 0x51000550
#define ifcIDaDAM_SECRETsERVICE                                        0x51000537
#define ifcIDaDAM_SUPERrANDOMnUMBERS                                   0x51000534
#define ifcIDaDAM_GORILLA                                              0x51000527
#define ifcIDaDAM_4IDhOME                                              0x51000515
#define ifcIDaDAM_3BANG                                                0x51000511
#define ifcIDaDAM_SPACElOAD                                            0x5100050f
#define ifcIDaDAM_HOMEfLAGS                                            0x5100050e
#define ifcIDaDAM_TIMEcARD                                             0x5100050c
#define ifcIDaDAM_SOIXLoLDiNTERPRETER                                  0x5100050b
#define ifcIDaDAM_MANGLEtABLE                                          0x5100050a
#define ifcIDaDAM_SOIXLoLDwORDdEFS                                     0x51000509
#define ifcIDaDAM_UNINSTALLER                                          0x510004ff
#define ifcIDaDAM_2GLASS2                                              0x510004fb
#define ifcIDaDAM_CODEmEASUREMENTS                                     0x5100048c
#define ifcIDaDAM_HEADER                                               0x51000417
#define ifcIDaDAM_SYMBOLtABLE                                          0x51000412
#define ifcIDaDAM_1DRIVER                                              0x5100040c
#define ifcIDaDAM_DEFlINES                                             0x510003c3
#define ifcIDaDAM_DEFtITLE                                             0x510003be
#define ifcIDaDAM_DEFiDiMMUTABLE                                       0x510003bd
#define ifcIDaDAM_PATCHaLLmASTERS                                      0x51000359
#define ifcIDaDAM_ROOTfTPsERVER                                        0x5100034e
#define ifcIDaDAMoLD_BASELINErOOT                                      0x51000000
/*3*/

//CODEsYNCH: 0050014 00101a1 (ifcIDaDAM_2GLASS2)
//CODEsYNCH: 0050014 00101a1 (ifcIDaDAMoLD_DRIVER1)


//2010.12.23: OBSOLETED BY c16: #define ifcIDaDAM_NULL                                                 0x51000530

//SORT ME BY idAdam VALUE (COLUMN 72)

//#define ifcIDaDAMoLD_DRIVER2                                           0x510004dd
//#define ifcIDaDAMoLD_CELLmONITOR                                       0x510004d5
//#define ifcIDaDAMoLD_LOGIN                                             0x510004a9
//#define ifcIDaDAMoLD_COMMANDcONSOLE                                    0x51000491
//#define ifcIDaDAMoLD_POOLoLDlEAKiNSPECTOR                              0x5100044a
//#define ifcIDaDAMoLD_CENTRALbANKcOMPACTOR                              0x51000443
//#define ifcIDaDAMoLD_CENTRALbANKtELLER                                 0x51000440
//#define ifcIDaDAMoLD_MAILcLERK                                         0x5100043c
//#define ifcIDaDAMoLD_MAKEaLLaDAMS                                      0x51000415
//#define ifcIDaDAMoLD_CHATsERVER                                        0x5100040f
//#define ifcIDaDAMoLD_DRIVER1                                           0x5100040c
                                                                            
//RETIRED 2011.02.14: #define ifcIDaDAM_CONSOLE                                               0x510004fe

// 20221229@1416: IdeaFarm (tm) Bundle: ifcIDaDAM_CLOAK ifcIDaDAM_2GLASS2 ifcIDaDAM_HOMEfLAGS ifcIDaDAM_MEMBRANEgLASS ifcIDaDAM_PREPARElISTS ifcIDaDAM_WATCH                     ifcIDaDAM_WATCHiDLEcPU ifcIDaDAM_PISS ifcIDaDAM_CLOUD ifcIDaDAM_SNAPwORDS ifcIDaDAM_TIME ifcIDaDAM_ROOTmAILoUT ifcIDaDAM_ROOThTTPsERVER ifcIDaDAM_HEALaRCHIVES

// 20141208@2007: IdeaFarm (tm) Bundle:                 ifcIDaDAM_2GLASS2                     ifcIDaDAM_MEMBRANEgLASS                        ifcIDaDAM_WATCH ifcIDaDAM_HOMEfLAGS                        ifcIDaDAM_PISS ifcIDaDAM_CLOUD

/*1*//*ifcIDaDAM*//*1*/

/**/
*/
\<A HREF=\"5.00101a1.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

