
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flFILEaTTR1_PINNED                       /*fl*/
#define flFILEaTTR1_EA                           /*fl*/
#define flFILEaTTR1_NO_SCRUB_DATA                /*fl*/
#define flFILEaTTR1_VIRTUAL                      /*fl*/
#define flFILEaTTR1_INTEGRITY_STREAM             /*fl*/
#define flFILEaTTR1_ENCRYPTED                    /*fl*/
#define flFILEaTTR1_NOT_CONTENT_INDEXED          /*fl*/
#define flFILEaTTR1_OFFLINE                      /*fl*/
#define flFILEaTTR1_REPARSE_POINT                /*fl*/
#define flFILEaTTR1_SPARSE_FILE                  /*fl*/
#define flFILEaTTR1_TEMPORARY                    /*fl*/
#define flFILEaTTR1_DEVICE                       /*fl*/
#define flFILEaTTR1_COMPRESSED                   /*fl*/
#define flFILEaTTR1_ARCHIVE                      /*fl*/
#define flFILEaTTR1_DIRECTORY                    /*fl*/
#define flFILEaTTR1_DOTdIRECTORY                 /*fl*/
#define flFILEaTTR1_SYSTEM                       /*fl*/
#define flFILEaTTR1_HIDDEN                       /*fl*/
#define flFILEaTTR1_READoNLY                     /*fl*/
#define flFILEaTTR1_NORMAL                       /*fl*/
/*3*/
/*1*//*flFILEaTTR1*//*1*/

//CS:CODEsYNC: 51000806 1120000b 112005e2

/**/
*/
  \<A HREF=\"5.c100104.1.1.0.html\"\>c100104:  WAKEsHOW( "example.simplest.snip.1100000b.flFILEaTTR" )\</A\>
 simplest
examples
\<A HREF=\"5.1100000b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

