
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TCID TF3(etherC::etTextIF( tin0P ).diskIdF(tin0P,T("///c")),flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)
/*1*//*TCID*//*1*/
/**/
*/
  \<A HREF=\"5.3f10104.1.1.0.html\"\>3f10104:  WAKEsHOW( "example.simplest.snip.0010099.TCID" )\</A\>
 simplest
examples
\<A HREF=\"5.0010099.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

