
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
;
}
    inline operator flagsT( voidT ) const { return flagsResult ; }
    sorterC( tinS& tinP , etherC& etherP , const boolT& bQuitP , jotC& jotOutP , jotC& jotInP , countT cSortingSlotsP = TUCK , flagsT flagsModeP = flSORTERc_null , countT cEstimateOutP = 0 , countT cbIgnoreP = 0 ) ;

    public :

    flagsT       flagsResult   ;
    flagsT       flagsMode     ;
    const countT cSortingSlots ;
    stackC       stIdJot       ;
    jotC&        jotIn         ;
    jotC&        jotOut        ;
    etherC&      ether         ;
{
/*1*/class _export sorterC/*1*/


/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
