
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    else                                                                                      ((tinFullS&)tinBaseP).postTellIf[ 0 ] = 0 ;
    else if( !thirdC::c_strcmpIF( tinBaseP , postTestP , ((tinFullS&)tinBaseP).postTell ) ) thirdC::c_strncpyIF( tinBaseP , ((tinFullS&)tinBaseP).postTellIf , postFromP , sizeof ((tinFullS&)tinBaseP).postTellIf ) ;    \
         if( tinBaseP.idTypeTin != ifcIDtYPEtIN_FULL                                        ) ;                                                                                                                                 \
                                                                                                                                                                                                                                \
#define TELLiF(postTestP,postFromP)                                                                                                                                                                                             \

/**/
/*1*//*TELLiF(postTestP,postFromP)*//*1*/
*/
\<A HREF=\"5.0010273.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

