
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    static inline voidT freeNullsIF( tinNormalS& tinP ) { sadamsC* pSadams = pSadamsIF( tinP ) ; if( pSadams ) pSadams->swSadam.freeNullsF( tinP ) ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400e.sadamsC.pSadamF!||
    sadamC* pSadamF( tinNormalS& tinP , const countT idAdamP , const handleC* const phCloneP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400d.sadamsC.pSadamsIF!||
    static sadamsC* pSadamsIF( tinNormalS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.sadamsC.tabJumpF!||
    voidT tabJumpF( tinNormalS& tinP , etherC& etherP , const countT idAdamP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.sadamsC.tabFreshF!||
    voidT tabFreshF( tinNormalS& tinP , etherC& etherP , const countT idTypeP = ifcIDtYPEtABfRESH_FRESH , const sadamC* const pSadamJumpToP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.sadamsC.deregisterF!||
    voidT deregisterF( tinNormalS& tinP , const countT idAdamP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.sadamsC.rptF!||
    voidT rptF( tinNormalS& tinP , const osTextT* const postP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.sadamsC.highlightIfF!||
    voidT highlightIfF( tinNormalS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.sadamsC.getF!||
    voidT getF( tinNormalS& tinP , stackC*& pStk_pSadam_P , const flagsT flagsP = flGETsADAMsTATES_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.sadamsC.unlockF!||
    voidT unlockF( tinNormalS& tinP , handleC& hCloneP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.sadamsC.freezeF!||
    voidT freezeF( tinNormalS& tinP , handleC& hCloneP , const handleC* const phCloneP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.sadamsC.operator_call!||
    sadamC& operator ()( tinNormalS& tinP , const countT idAdamP , const handleC* const phCloneP , soulC** ppsFeaturesP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.sadamsC.sadamsC!||
    sadamsC( tinNormalS& tinP , etherC& etherP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.sadamsC.dt_sadamsC!||
    ~sadamsC( voidT ) ;

    public :

    countT  cLocked ;
    switchC swSadam ;
    countT  cLever ;
    etherC& ether ;
    poopC   poop ;
{
/*1*/class _export sadamsC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

