
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flCTdTg_DEBUG8                          /*fl*/
#define flCTdTg_DEBUG7                          /*fl*/
#define flCTdTg_DEBUG6                          /*fl*/
#define flCTdTg_DEBUG5                          /*fl*/
#define flCTdTg_DEBUG4                          /*fl*/
#define flCTdTg_DEBUG3                          /*fl*/
#define flCTdTg_DEBUG2                          /*fl*/
#define flCTdTg_DEBUG1                          /*fl*/
#define flCTdTg_processGlobalEnd                /*fl*/
#define flCTdTg_EXCEPTIONhANDLERrEGISTERED      /*fl*/
#define flCTdTg_WITHINlIFETIMEoFmAIN            /*fl*/
#define flCTdTg_bksWords                        /*fl*/
#define flCTdTg_bksWord                         /*fl*/
#define flCTdTg_bksTelemetryApp                 /*fl*/
#define flCTdTg_bksTelemetrySys                 /*fl*/
#define flCTdTg_THREADlOCALsTORAGE              /*fl*/
#define flCTdTg_tinMainInPool                   /*fl*/
#define flCTdTg_tin9VeryEarlyLateMainI           /*fl*/
#define flCTdTg_tin9VeryVeryEarlyLateMainI       /*fl*/
/*3*/

// CODING CONVENTION: SYMBOLIC CONSTANTS ARE CAPITALIZED, EXCEPT PORTIONS THAT ARE IDENTIFIERS (THIS IS SO THAT ANY GLOBAL REPLACEMENT TO RENAME AN IDENTIFIER ALSO RENAMES THAT PORTION OF ANY SYMBOLIC CONSTANT THAT CONTAINS ITS NAME)

/**/
/*1*//*flCTdTg*//*1*/
*/
 in processGlobal2I.flDt, a set flag indicates that destruction has begun
 in processGlobal2I.flCt, a set flag indicates that construction has completed
these flag values are used by oo flagsT objects
\<A HREF=\"5.0010247.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

