
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define JaRG04 tin0P , _idSlotJotRegistry04
#define JaRGf3 tin0P , _idSlotJotRegistryf3
#define JaRGe3 tin0P , _idSlotJotRegistrye3
#define JaRGd3 tin0P , _idSlotJotRegistryd3
#define JaRGc3 tin0P , _idSlotJotRegistryc3
#define JaRGb3 tin0P , _idSlotJotRegistryb3
#define JaRGa3 tin0P , _idSlotJotRegistrya3
#define JaRG93 tin0P , _idSlotJotRegistry93
#define JaRG83 tin0P , _idSlotJotRegistry83
#define JaRG73 tin0P , _idSlotJotRegistry73
#define JaRG63 tin0P , _idSlotJotRegistry63
#define JaRG53 tin0P , _idSlotJotRegistry53
#define JaRG43 tin0P , _idSlotJotRegistry43
#define JaRG33 tin0P , _idSlotJotRegistry33
#define JaRG23 tin0P , _idSlotJotRegistry23
#define JaRG13 tin0P , _idSlotJotRegistry13
#define JaRG03 tin0P , _idSlotJotRegistry03
#define JaRGf2 tin0P , _idSlotJotRegistryf2
#define JaRGe2 tin0P , _idSlotJotRegistrye2
#define JaRGd2 tin0P , _idSlotJotRegistryd2
#define JaRGc2 tin0P , _idSlotJotRegistryc2
#define JaRGb2 tin0P , _idSlotJotRegistryb2
#define JaRGa2 tin0P , _idSlotJotRegistrya2
#define JaRG92 tin0P , _idSlotJotRegistry92
#define JaRG82 tin0P , _idSlotJotRegistry82
#define JaRG72 tin0P , _idSlotJotRegistry72
#define JaRG62 tin0P , _idSlotJotRegistry62
#define JaRG52 tin0P , _idSlotJotRegistry52
#define JaRG42 tin0P , _idSlotJotRegistry42
#define JaRG32 tin0P , _idSlotJotRegistry32
#define JaRG22 tin0P , _idSlotJotRegistry22
#define JaRG12 tin0P , _idSlotJotRegistry12
#define JaRG02 tin0P , _idSlotJotRegistry02
#define JaRGf1 tin0P , _idSlotJotRegistryf1
#define JaRGe1 tin0P , _idSlotJotRegistrye1
#define JaRGd1 tin0P , _idSlotJotRegistryd1
#define JaRGc1 tin0P , _idSlotJotRegistryc1
#define JaRGb1 tin0P , _idSlotJotRegistryb1
#define JaRGa1 tin0P , _idSlotJotRegistrya1
#define JaRG91 tin0P , _idSlotJotRegistry91
#define JaRG81 tin0P , _idSlotJotRegistry81
#define JaRG71 tin0P , _idSlotJotRegistry71
#define JaRG61 tin0P , _idSlotJotRegistry61
#define JaRG51 tin0P , _idSlotJotRegistry51
#define JaRG41 tin0P , _idSlotJotRegistry41
#define JaRG31 tin0P , _idSlotJotRegistry31
#define JaRG21 tin0P , _idSlotJotRegistry21
#define JaRG11 tin0P , _idSlotJotRegistry11
#define JaRG01 tin0P , _idSlotJotRegistry01
#define JaRGf  tin0P , _idSlotJotRegistryf
#define JaRGe  tin0P , _idSlotJotRegistrye
#define JaRGd  tin0P , _idSlotJotRegistryd
#define JaRGc  tin0P , _idSlotJotRegistryc
#define JaRGb  tin0P , _idSlotJotRegistryb
#define JaRGa  tin0P , _idSlotJotRegistrya
#define JaRG9  tin0P , _idSlotJotRegistry9
#define JaRG8  tin0P , _idSlotJotRegistry8
#define JaRG7  tin0P , _idSlotJotRegistry7
#define JaRG6  tin0P , _idSlotJotRegistry6
#define JaRG5  tin0P , _idSlotJotRegistry5
#define JaRG4  tin0P , _idSlotJotRegistry4
#define JaRG3  tin0P , _idSlotJotRegistry3
#define JaRG2  tin0P , _idSlotJotRegistry2
#define JaRG1  tin0P , _idSlotJotRegistry1

//SYNC ERRORS CAN CAUSE ARRAY INDEX OUT OF BOUNDS
//CS:CODEsYNC: 110004ea 110004eb 110004ec 110004ed 110004ee

/*1*//*JaRG1-8*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

