
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        *((tinFullS&)tinBaseP).postTellIf = 0 ;                                                                  \
        thirdC::c_strncpyIF( tinBaseP , ((tinFullS&)tinBaseP).postTell , postFromP , sizeof ((tinFullS&)tinBaseP).postTell ) ;        \
    {                                                                                           \
    if( tinBaseP.idTypeTin == ifcIDtYPEtIN_FULL )                                               \
                                                                                                \
#define TELL(postFromP)                                                                         \

/**/
/*1*//*TELL(postFromP)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

