
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define COSTmAXtHREADnAME ((countT)0x1f)

//20240929@2030: 0x1f <- 0xff TO SHRINK SIZE OF tin123S

// (COSTmAXtHREADnAME + 1) MUST BE A MULTIPLE OF sizeof( countT ) SO THAT tin123S, MEMBERS ARE ALIGNED

/**/
/*1*//*COSTmAXtHREADnAME*//*1*/
*/
\<A HREF=\"5.001012b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

