
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEdROPnOTE_queueC                                        /*id*/
#define ifcIDtYPEdROPnOTE_ideaNetSubscriptionC                          /*id*/
#define ifcIDtYPEdROPnOTE_xSwitchStackC                                 /*id*/
#define ifcIDtYPEdROPnOTE_xrayC                                         /*id*/
#define ifcIDtYPEdROPnOTE_x0SwitchStackC                                /*id*/
#define ifcIDtYPEdROPnOTE_windowOldC                                    /*id*/
#define ifcIDtYPEdROPnOTE_vTextC                                        /*id*/
#define ifcIDtYPEdROPnOTE_voidT                                         /*id*/
#define ifcIDtYPEdROPnOTE_vmAllocS                                      /*id*/
#define ifcIDtYPEdROPnOTE_vBodyS                                        /*id*/
#define ifcIDtYPEdROPnOTE_VARIABLE                                      /*id*/
#define ifcIDtYPEdROPnOTE_tlsAllocStackExp_f_C                          /*id*/
#define ifcIDtYPEdROPnOTE_tlsAllocStackExp_e_C                          /*id*/
#define ifcIDtYPEdROPnOTE_tlsAllocStackExp_d_C                          /*id*/
#define ifcIDtYPEdROPnOTE_tlsAllocStackExp_c_C                          /*id*/
#define ifcIDtYPEdROPnOTE_tlsAllocStackExp_b_C                          /*id*/
#define ifcIDtYPEdROPnOTE_tlsAllocStackExp_a_C                          /*id*/
#define ifcIDtYPEdROPnOTE_tlsAllocStackExp_9_C                          /*id*/
#define ifcIDtYPEdROPnOTE_tlsAllocStackExp_8_C                          /*id*/
#define ifcIDtYPEdROPnOTE_tlsAllocStackExp_01_C                         /*id*/
#define ifcIDtYPEdROPnOTE_tlsAllocPoolC                                 /*id*/
#define ifcIDtYPEdROPnOTE_tin1S                                         /*id*/
#define ifcIDtYPEdROPnOTE_tin12S                                        /*id*/
#define ifcIDtYPEdROPnOTE_tin123S                                       /*id*/
#define ifcIDtYPEdROPnOTE_thugC                                         /*id*/
#define ifcIDtYPEdROPnOTE_threadC                                       /*id*/
#define ifcIDtYPEdROPnOTE_thirdCpoolNewF                                /*id*/
#define ifcIDtYPEdROPnOTE_thirdCdosScanEnvFpostv                        /*id*/
#define ifcIDtYPEdROPnOTE_thirdC                                        /*id*/
#define ifcIDtYPEdROPnOTE_textC                                         /*id*/
#define ifcIDtYPEdROPnOTE_tellS                                         /*id*/
#define ifcIDtYPEdROPnOTE_tcSliderC                                     /*id*/
#define ifcIDtYPEdROPnOTE_tcPromptC                                     /*id*/
#define ifcIDtYPEdROPnOTE_tcButtonQuitC                                 /*id*/
#define ifcIDtYPEdROPnOTE_tcButtonC                                     /*id*/
#define ifcIDtYPEdROPnOTE_taskS                                         /*id*/
#define ifcIDtYPEdROPnOTE_taskDrivenServerJobS                          /*id*/
#define ifcIDtYPEdROPnOTE_tableC                                        /*id*/
#define ifcIDtYPEdROPnOTE_switchStackC                                  /*id*/
#define ifcIDtYPEdROPnOTE_switchC                                       /*id*/
#define ifcIDtYPEdROPnOTE_subpoolOld                                    /*id*/
#define ifcIDtYPEdROPnOTE_strokingFrameS                                /*id*/
#define ifcIDtYPEdROPnOTE_strokeS                                       /*id*/
#define ifcIDtYPEdROPnOTE_strikeS                                       /*id*/
#define ifcIDtYPEdROPnOTE_stateListingSetS                              /*id*/
#define ifcIDtYPEdROPnOTE_stateC                                        /*id*/
#define ifcIDtYPEdROPnOTE_staqC                                         /*id*/
#define ifcIDtYPEdROPnOTE_stackC                                        /*id*/
#define ifcIDtYPEdROPnOTE_spaceS                                        /*id*/
#define ifcIDtYPEdROPnOTE_spaceC                                        /*id*/
#define ifcIDtYPEdROPnOTE_soulC                                         /*id*/
#define ifcIDtYPEdROPnOTE_socketC                                       /*id*/
#define ifcIDtYPEdROPnOTE_slotsC                                        /*id*/
#define ifcIDtYPEdROPnOTE_sleepC                                        /*id*/
#define ifcIDtYPEdROPnOTE_slabS                                         /*id*/
#define ifcIDtYPEdROPnOTE_signC                                         /*id*/
#define ifcIDtYPEdROPnOTE_sexHeadS                                      /*id*/
#define ifcIDtYPEdROPnOTE_sexC                                          /*id*/
#define ifcIDtYPEdROPnOTE_sessionsC                                     /*id*/
#define ifcIDtYPEdROPnOTE_sessionC                                      /*id*/
#define ifcIDtYPEdROPnOTE_sCountT                                       /*id*/
#define ifcIDtYPEdROPnOTE_sCountC                                       /*id*/
#define ifcIDtYPEdROPnOTE_scoopC                                        /*id*/
#define ifcIDtYPEdROPnOTE_sadamC                                        /*id*/
#define ifcIDtYPEdROPnOTE_rootWordC                                     /*id*/
#define ifcIDtYPEdROPnOTE_riverC                                        /*id*/
#define ifcIDtYPEdROPnOTE_restartC                                      /*id*/
#define ifcIDtYPEdROPnOTE_refC                                          /*id*/
#define ifcIDtYPEdROPnOTE_recDirC                                       /*id*/
#define ifcIDtYPEdROPnOTE_ranUniC                                       /*id*/
#define ifcIDtYPEdROPnOTE_rangeC                                        /*id*/
#define ifcIDtYPEdROPnOTE_puseC                                         /*id*/
#define ifcIDtYPEdROPnOTE_pulpOldC                                      /*id*/
#define ifcIDtYPEdROPnOTE_pricerC                                       /*id*/
#define ifcIDtYPEdROPnOTE_portC                                         /*id*/
#define ifcIDtYPEdROPnOTE_poopC                                         /*id*/
#define ifcIDtYPEdROPnOTE_poolRegistrationS                             /*id*/
#define ifcIDtYPEdROPnOTE_poolC                                         /*id*/
#define ifcIDtYPEdROPnOTE_plateS                                        /*id*/
#define ifcIDtYPEdROPnOTE_pelS                                          /*id*/
#define ifcIDtYPEdROPnOTE_pelC                                          /*id*/
#define ifcIDtYPEdROPnOTE_pczCpcz                                       /*id*/
#define ifcIDtYPEdROPnOTE_pbRefC                                        /*id*/
#define ifcIDtYPEdROPnOTE_patternC                                      /*id*/
#define ifcIDtYPEdROPnOTE_parm_tmAdamMainF_S                            /*id*/
#define ifcIDtYPEdROPnOTE_paperS                                        /*id*/
#define ifcIDtYPEdROPnOTE_paperOldC                                     /*id*/
#define ifcIDtYPEdROPnOTE_pageReleaseC                                  /*id*/
#define ifcIDtYPEdROPnOTE_pageC                                         /*id*/
#define ifcIDtYPEdROPnOTE_out_countTstrz_C                              /*id*/
#define ifcIDtYPEdROPnOTE_out_countT_C                                  /*id*/
#define ifcIDtYPEdROPnOTE_out_byteTstrz_C                               /*id*/
#define ifcIDtYPEdROPnOTE_osTextC                                       /*id*/
#define ifcIDtYPEdROPnOTE_notEqual_countTstrz_C                         /*id*/
#define ifcIDtYPEdROPnOTE_notEqual_countT_C                             /*id*/
#define ifcIDtYPEdROPnOTE_notEqual_byteTstrz_C                          /*id*/
#define ifcIDtYPEdROPnOTE_nicNamesNearbyOldC                            /*id*/
#define ifcIDtYPEdROPnOTE_nicNamesAllowedStripeWebHookNotificationsC    /*id*/
#define ifcIDtYPEdROPnOTE_nicNameC                                      /*id*/
#define ifcIDtYPEdROPnOTE_netC                                          /*id*/
#define ifcIDtYPEdROPnOTE_napkinsC                                      /*id*/
#define ifcIDtYPEdROPnOTE_napkinC                                       /*id*/
#define ifcIDtYPEdROPnOTE_MONITOReVENT                                  /*id*/
#define ifcIDtYPEdROPnOTE_measureT                                      /*id*/
#define ifcIDtYPEdROPnOTE_masterOldC                                    /*id*/
#define ifcIDtYPEdROPnOTE_marketC                                       /*id*/
#define ifcIDtYPEdROPnOTE_mapC                                          /*id*/
#define ifcIDtYPEdROPnOTE_mainRefsS                                     /*id*/
#define ifcIDtYPEdROPnOTE_listOfSetC                                    /*id*/
#define ifcIDtYPEdROPnOTE_listOfSet_listingVSP_C                        /*id*/
#define ifcIDtYPEdROPnOTE_listOfSet_countTstrz_C                        /*id*/
#define ifcIDtYPEdROPnOTE_listOfSet_countT_C                            /*id*/
#define ifcIDtYPEdROPnOTE_listOfSet_blob_C                              /*id*/
#define ifcIDtYPEdROPnOTE_listingVSP                                    /*id*/
#define ifcIDtYPEdROPnOTE_listingSP                                     /*id*/
#define ifcIDtYPEdROPnOTE_listingOfSet_listingVSP_C                     /*id*/
#define ifcIDtYPEdROPnOTE_listingOfSet_countTstrz_C                     /*id*/
#define ifcIDtYPEdROPnOTE_listingOfSet_countT_C                         /*id*/
#define ifcIDtYPEdROPnOTE_listingOfSet_blob_C                           /*id*/
#define ifcIDtYPEdROPnOTE_listingC                                      /*id*/
#define ifcIDtYPEdROPnOTE_listing_listingVSP_C                          /*id*/
#define ifcIDtYPEdROPnOTE_listing_countTstrz_C                          /*id*/
#define ifcIDtYPEdROPnOTE_listing_countT_C                              /*id*/
#define ifcIDtYPEdROPnOTE_listing_blob_C                                /*id*/
#define ifcIDtYPEdROPnOTE_listC                                         /*id*/
#define ifcIDtYPEdROPnOTE_list_listingVSP_C                             /*id*/
#define ifcIDtYPEdROPnOTE_list_countTstrz_C                             /*id*/
#define ifcIDtYPEdROPnOTE_list_countT_C                                 /*id*/
#define ifcIDtYPEdROPnOTE_list_blob_C                                   /*id*/
#define ifcIDtYPEdROPnOTE_linkedC                                       /*id*/
#define ifcIDtYPEdROPnOTE_link189S                                      /*id*/
#define ifcIDtYPEdROPnOTE_link_listC_C                                  /*id*/
#define ifcIDtYPEdROPnOTE_lexC                                          /*id*/
#define ifcIDtYPEdROPnOTE_lakeCwriteFcopy                               /*id*/
#define ifcIDtYPEdROPnOTE_keyValuePairsC                                /*id*/
#define ifcIDtYPEdROPnOTE_jotFileSoilC                                  /*id*/
#define ifcIDtYPEdROPnOTE_jotFilesC                                     /*id*/
#define ifcIDtYPEdROPnOTE_jotFilePartC                                  /*id*/
#define ifcIDtYPEdROPnOTE_jotC                                          /*id*/
#define ifcIDtYPEdROPnOTE_ipMapPortS                                    /*id*/
#define ifcIDtYPEdROPnOTE_ipMapHomeS                                    /*id*/
#define ifcIDtYPEdROPnOTE_inOutFrameC                                   /*id*/
#define ifcIDtYPEdROPnOTE_infoFileS                                     /*id*/
#define ifcIDtYPEdROPnOTE_infoDiskS                                     /*id*/
#define ifcIDtYPEdROPnOTE_infoDisk1S                                    /*id*/
#define ifcIDtYPEdROPnOTE_in_countTstrz_C                               /*id*/
#define ifcIDtYPEdROPnOTE_in_countT_C                                   /*id*/
#define ifcIDtYPEdROPnOTE_in_byteTstrz_C                                /*id*/
#define ifcIDtYPEdROPnOTE_imageExeDllC                                  /*id*/
#define ifcIDtYPEdROPnOTE_httpStaticReplyS                              /*id*/
#define ifcIDtYPEdROPnOTE_httpReplyS                                    /*id*/
#define ifcIDtYPEdROPnOTE_httpReplyRefC                                 /*id*/
#define ifcIDtYPEdROPnOTE_htmlS                                         /*id*/
#define ifcIDtYPEdROPnOTE_hoverC                                        /*id*/
#define ifcIDtYPEdROPnOTE_homeS                                         /*id*/
#define ifcIDtYPEdROPnOTE_handleC                                       /*id*/
#define ifcIDtYPEdROPnOTE_guts_poolC_S                                  /*id*/
#define ifcIDtYPEdROPnOTE_gridS                                         /*id*/
#define ifcIDtYPEdROPnOTE_grabWantS                                     /*id*/
#define ifcIDtYPEdROPnOTE_grabotC                                       /*id*/
#define ifcIDtYPEdROPnOTE_grabMemorySpaceC                              /*id*/
#define ifcIDtYPEdROPnOTE_grabitC                                       /*id*/
#define ifcIDtYPEdROPnOTE_grabC                                         /*id*/
#define ifcIDtYPEdROPnOTE_grabAnnotatedS                                /*id*/
#define ifcIDtYPEdROPnOTE_fylesC                                        /*id*/
#define ifcIDtYPEdROPnOTE_funnelHornC                                   /*id*/
#define ifcIDtYPEdROPnOTE_fileWindowsC                                  /*id*/
#define ifcIDtYPEdROPnOTE_fileWindowC                                   /*id*/
#define ifcIDtYPEdROPnOTE_fileOpenS                                     /*id*/
#define ifcIDtYPEdROPnOTE_fileNameC                                     /*id*/
#define ifcIDtYPEdROPnOTE_fileC                                         /*id*/
#define ifcIDtYPEdROPnOTE_fieldEditParamOutC                            /*id*/
#define ifcIDtYPEdROPnOTE_face_poolC_S                                  /*id*/
#define ifcIDtYPEdROPnOTE_etherCpoolNewF                                /*id*/
#define ifcIDtYPEdROPnOTE_etherC                                        /*id*/
#define ifcIDtYPEdROPnOTE_equal_countTstrz_C                            /*id*/
#define ifcIDtYPEdROPnOTE_equal_countT_C                                /*id*/
#define ifcIDtYPEdROPnOTE_equal_byteTstrz_C                             /*id*/
#define ifcIDtYPEdROPnOTE_earDropImage                                  /*id*/
#define ifcIDtYPEdROPnOTE_displayC                                      /*id*/
#define ifcIDtYPEdROPnOTE_diskFindHandleS                               /*id*/
#define ifcIDtYPEdROPnOTE_deviceC                                       /*id*/
#define ifcIDtYPEdROPnOTE_depositDetailS                                /*id*/
#define ifcIDtYPEdROPnOTE_datumS                                        /*id*/
#define ifcIDtYPEdROPnOTE_CRITICAL_SECTION                              /*id*/
#define ifcIDtYPEdROPnOTE_countVSP                                      /*id*/
#define ifcIDtYPEdROPnOTE_countT                                        /*id*/
#define ifcIDtYPEdROPnOTE_countStrzVSP                                  /*id*/
#define ifcIDtYPEdROPnOTE_countStrzSP                                   /*id*/
#define ifcIDtYPEdROPnOTE_countSP                                       /*id*/
#define ifcIDtYPEdROPnOTE_countC                                        /*id*/
#define ifcIDtYPEdROPnOTE_count9S                                       /*id*/
#define ifcIDtYPEdROPnOTE_count8S                                       /*id*/
#define ifcIDtYPEdROPnOTE_count7S                                       /*id*/
#define ifcIDtYPEdROPnOTE_count6S                                       /*id*/
#define ifcIDtYPEdROPnOTE_count5S                                       /*id*/
#define ifcIDtYPEdROPnOTE_count4S                                       /*id*/
#define ifcIDtYPEdROPnOTE_count3S                                       /*id*/
#define ifcIDtYPEdROPnOTE_count2S                                       /*id*/
#define ifcIDtYPEdROPnOTE_count01T                                      /*id*/
#define ifcIDtYPEdROPnOTE_cookieC                                       /*id*/
#define ifcIDtYPEdROPnOTE_cloudInfoS                                    /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinitionf1                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinitionf                 /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinitione1                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinitione                 /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinitiond1                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinitiond                 /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinitionc1                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinitionc                 /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinitionb1                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinitionb                 /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinitiona1                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinitiona                 /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition91                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition81                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition8                 /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition71                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition7                 /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition61                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition6                 /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition51                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition5                 /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition41                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition4                 /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition31                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition3                 /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition21                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition2                 /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition12                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition11                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition1                 /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition02                /*id*/
#define ifcIDtYPEdROPnOTE_classDefinedInAdamDefinition01                /*id*/
#define ifcIDtYPEdROPnOTE_carC                                          /*id*/
#define ifcIDtYPEdROPnOTE_cachedS                                       /*id*/
#define ifcIDtYPEdROPnOTE_cacheC                                        /*id*/
#define ifcIDtYPEdROPnOTE_byteT                                         /*id*/
#define ifcIDtYPEdROPnOTE_bytesC                                        /*id*/
#define ifcIDtYPEdROPnOTE_busC                                          /*id*/
#define ifcIDtYPEdROPnOTE_branchS                                       /*id*/
#define ifcIDtYPEdROPnOTE_branchHeaderOldS                              /*id*/
#define ifcIDtYPEdROPnOTE_branchesOldS                                  /*id*/
#define ifcIDtYPEdROPnOTE_branchDataOldS                                /*id*/
#define ifcIDtYPEdROPnOTE_boxC                                          /*id*/
#define ifcIDtYPEdROPnOTE_boolC                                         /*id*/
#define ifcIDtYPEdROPnOTE_booksC                                        /*id*/
#define ifcIDtYPEdROPnOTE_bookHeadS                                     /*id*/
#define ifcIDtYPEdROPnOTE_bookC                                         /*id*/
#define ifcIDtYPEdROPnOTE_book0C                                        /*id*/
#define ifcIDtYPEdROPnOTE_blobVSP                                       /*id*/
#define ifcIDtYPEdROPnOTE_blobSP                                        /*id*/
#define ifcIDtYPEdROPnOTE_bitmapOldC                                    /*id*/
#define ifcIDtYPEdROPnOTE_below_countTstrz_C                            /*id*/
#define ifcIDtYPEdROPnOTE_below_countT_C                                /*id*/
#define ifcIDtYPEdROPnOTE_below_byteTstrz_C                             /*id*/
#define ifcIDtYPEdROPnOTE_batonC                                        /*id*/
#define ifcIDtYPEdROPnOTE_batonBoxC                                     /*id*/
#define ifcIDtYPEdROPnOTE_baseSoilXxxxC                                 /*id*/
#define ifcIDtYPEdROPnOTE_barryC                                        /*id*/
#define ifcIDtYPEdROPnOTE_backGrabMemorySpaceC                          /*id*/
#define ifcIDtYPEdROPnOTE_assViewStqS                                   /*id*/
#define ifcIDtYPEdROPnOTE_assViewEyeS                                   /*id*/
#define ifcIDtYPEdROPnOTE_assViewC                                      /*id*/
#define ifcIDtYPEdROPnOTE_associateC                                    /*id*/
#define ifcIDtYPEdROPnOTE_arrayC                                        /*id*/
#define ifcIDtYPEdROPnOTE_aptNameOldS                                   /*id*/
#define ifcIDtYPEdROPnOTE_aptC                                          /*id*/
#define ifcIDtYPEdROPnOTE_adamGlobal6S                                  /*id*/
#define ifcIDtYPEdROPnOTE_adamGlobal5S                                  /*id*/
#define ifcIDtYPEdROPnOTE_adamGlobal4S                                  /*id*/
#define ifcIDtYPEdROPnOTE_adamGlobal3S                                  /*id*/
#define ifcIDtYPEdROPnOTE_adamGlobal2S                                  /*id*/
#define ifcIDtYPEdROPnOTE_adamGlobal1S                                  /*id*/
#define ifcIDtYPEdROPnOTE_adamC                                         /*id*/
#define ifcIDtYPEdROPnOTE_accountS                                      /*id*/
#define ifcIDtYPEdROPnOTE_above_countTstrz_C                            /*id*/
#define ifcIDtYPEdROPnOTE_above_countT_C                                /*id*/
#define ifcIDtYPEdROPnOTE_above_byteTstrz_C                             /*id*/
#define ifcIDtYPEdROPnOTE__1S                                           /*id*/
/*3*/
/*1*//*ifcIDtYPEdROPnOTE*//*1*/
/**/
*/
\<A HREF=\"5.0010126.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

