
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*1*/sCountT _export subtractF( tin0S& tinBaseP , thirdC& thirdP , const byteT* const pb1P = 0 , const byteT* const pb2P = 0 , const countT cb1P = 0 , const countT cb2P = 0 , const boolT bNumericP = 0 , const boolT bSignificanceIncreasingP = 0 ) ;/*1*/

/**/
*/
\<A HREF=\"5.0040021.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

