
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3612c003.inOutFrameC.inOutFrameC!||
    inOutFrameC( tin0S& tin0P , const countT idLineP , const countT idiFileP , const countT idFileRankP , const boolT bClassP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3612c002.inOutFrameC.dt_inOutFrameC!||
    ~inOutFrameC( voidT ) ;
    NEWdELcLASSpROTOS

    public :

    const countT              idWhat2Save               ;
    const countT              idWhat1Save               ;
    flagsT                    pFlagsThreadLevelModeSave ;
    countT                    idProgressNestSave        ;
    countT                    eipInNestSave             ;
    countT                    idLineNestSave            ;
    countT                    idFileNestSave            ;
    const flagsT              flagsCt                   ;
    const countT              idFileRankCt              ;
    tellInfoAppInOutFrameS    say                       ;
    inOutFrameAuditTimeS      auditTime                 ;
    inOutFrameAuditCpuCyclesS auditCpuCycles            ;
    const countT              idiFileCt                 ;
    const countT              idLineCt                  ;
    tin0S&                 tinBaseCt                 ;
    inOutFrameC* const        pDad                      ;
{
/*1*/class _export inOutFrameC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

