
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

    }
        else            ((poopC&)(const poopC&)*pEtPrime).gruntF( tin0P , TAG( TAGiDnULL ) , ifcIDsUBtYPEpOOP_FIREDbYsELF , ifcIDtYPEpOOP_FIRED ) ;      \
        if( !pEtPrime ) { BLAMMO ; }                                                                                                                    \
        etherC* pEtPrime = &etherC::etPrimeIF() ;                                                                                                       \
        ((tin1S&)tin0P).pag1->flagsAdamState |= flADAMsTATE_FIRED ;                                                                                                \
        thirdC::third_flagsModeProcess2I_IF() |= flMODEpROCESS2_SUPPRESSiNoUTfRAMEc ;                                                                   \
    {                                                                                                                                                   \
                                                                                                                                                        \
#define FIREmYSELF                                                                                                                                      \


*/
/*
/**/

/*1*//*FIREmYSELF*//*1*/

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

