
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
;
}
    friend class jotFilesC ;

    inline voidT reportF( tinNormalS& tinP ) const { if( ((tinNormalS&)tinP).pEther) ((tinNormalS&)tinP).pEther->traceF( tinP , T("soil          [this,idjBranch,timeModified]:    ")+TF3((countT)this,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED,8)+T("    ")+TF3(idjBranch,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED,8)+T("    ")+TT(time1Modified,time2Modified) , flTRACE_NOpREFIX ) ; }

    jotFileSoilC( tinNormalS& tinP , countT idjBranchP , countT time1P = 0 , sCountT time2P = 0 ) ;
    NEWdELcLASSpROTOS

    public :

    sCountT time2Modified ;
    countT  time1Modified ;
    countT  idjBranch     ;
{
/*1*/class jotFileSoilC : public jotFileBaseC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
