
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define LISTnAME_MEMO                                                 /*id9*/
#define LISTnAME_SEXc                                                 /*id9*/
#define LISTnAME_SELECTc                                              /*id9*/
#define LISTnAME_IDGrECORDaCCESScOMPLETED                             /*id9*/
#define LISTnAME_IDGrECORDaCCESSbEGUN                                 /*id9*/
#define LISTnAME_HOME                                                 /*id9*/
#define LISTnAME_RECORD                                               /*id9*/
#define LISTnAME_STRETCHbEGINbITS                                     /*id9*/
#define LISTnAME_STRETCHbEGINcOUNTsTRZ                                /*id9*/
#define LISTnAME_STRETCHbEGINoStEXTsTRZ                               /*id9*/
#define LISTnAME_STRETCHbEGINcOUNT                                    /*id9*/
#define LISTnAME_STRETCHeND                                           /*id9*/
#define LISTnAME_FIELDvALUEiNDEX                                      /*id9*/
#define LISTnAME_APPLICATION                                          /*id9*/
#define LISTnAME_SYSTEM                                               /*id9*/
#define LISTnAME_DICTIONARY                                           /*id9*/
#define LISTnAME_ROOT                                                 /*id9*/
#define LISTnAME_ILLEGALnAME                                          /*id9*/
/*3*/

//20240825@1249: EDITED (SOME RENAMED AND ELIMINATED) FOR GLASS

//CS:CODEsYNC: 330e5007 33001126 3300039b (LISTnAME_SYSTEM*)

// IF MORE SUCH NAMES ARE DEFINED, THE ARRAY IN tinS THAT IS USED TO PROVIDE RECURSIVE GRABBING FOR grabitC OBJECTS MIGHT NEED TO BE MADE LARGER
// RECURSIVE GRABBING USING grabitC IS USED FOR listC INSTANCES NAMED LISTnAME_ROOT*

//2010.11.18@0932: INSERTED LISTnAME_ UNKNOWN AND LISTnAME_SELECTc FOR AESTHETIC REASONS, SINCE HAVE ALREADY BROKEN EXTANT FILES 
//2010.11.12@1529: REORDERED THESE TO ENSURE THAT SYSTEM1-8 VALUES ARE BELOW APPLICATION SO THAT CAN WALK THROUGH SYSTEM LISTS WHILE HAVING APPLICATION LIST GRABBED; INDEXING CAN NEED TO DO THIS

//THESE VALUES ARE USED IN THE BACKING FILES FOR PERSISTENT poolC INSTANCES
//NEW SYMBOLS -MUST- BE ADDED TO THE TOP OF THIS LIST TO AVOID CHANGING THE VALUE OF THE EXISTING SYMBOLS IN THE LIST
//IT IS ILLEGAL TO INSERT NEW CONSTANTS ANYWHERE BUT AT THE TOP OF THIS FILE (TO AVOID CHANGING THE VALUE OF EXISTING CONSTANTS)

/*1*//*LISTnAME*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

