
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


                _IO_
            {                                                                                                                                                                       \
                                                                                                                                                                                    \
            tin0P.pSgnUtility = &_sgnUtility ;                                                                                                                                      \
            signC _sgnUtility( tin0P , TAG( TAGiDnULL ) ) ;                                                                                                                         \
            }                                                                                                                                                                       \
                if( ((tin1S&)tin0P).idPhase1 < ifcIDpHASEtHREAD_WORKING ) ((tin1S&)tin0P).idPhase1 = ifcIDpHASEtHREAD_WORKING ;                                                     \
                    thirdC::third_idPhaseAdam_IF( tin0P ) = ifcIDpHASEaDAM_DLLwORKING1 ;                                                                                            \
                if( thirdC::third_idPhaseAdam_IF( tin0P ) < ifcIDpHASEaDAM_DLLwORKING1 )                                                                                            \
            {                                                                                                                                                                       \
            if( !( F(((tin1S&)tin0P).flagsThreadMode1) & flTHREADmODE1_DRIVERaDAM ) )                                                                                               \
            /*(countT&)_tlsBlobStackTop = espAM() ;                      */                                                                                                         \
            /*tlsBlobC _tlsBlobStackTop( tin0P , "appStackTop" , "tin" ) ;*/                                                                                                        \
            /*tlsAllocStackExp_7_C tlsForMe( tin0P ) ;                    */                                                                                                        \
            TELL( "MAINF: entering application code" ) ;                                                                                                                            \
            /*U:{ countT idio = DDNUMB ; if( idio != 0x 4010354 && idio != 0x 4010405 && idio != 0x 40103c1 && idio != 0x 40103d1 ) etThread.ifcPortNewProcessF( tin0P ) ; }*/      \
            /*U:REPLACE THESE HARDCODED idAdam VALUES WITH ifcIDaDAM SYMBOLS*/                                                                                                      \
            etThread.ifcDatumF( tin0P , flDATUM1_CLASStRACEaLWAYShIREdLL , flDATUM2_null , 0 , 0 , 0 , (voidT*)DDNAME ) ;                                                           \
            etThread.osTimeNowF( tin0P , timeBorn.time1 , timeBorn.time2 ) ;                                                                                                        \
            /*etRock.traceF( tin0P , T("osTid: ")+TF4(((tin1S&)tin0P).osTid,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN,0,0xa) ) ;*/                                  \
            handleC& hDll = pmp->hDll ;                                                                                                                                             \
            etherC& etThread = pmp->etThread ;                                                                                                                                      \
            timeS timeBorn ;                                                                                                                                                        \
            etherC& etRock = etherC::etRockIF( tin0P ) ;                                                                                                                            \
            etherC& ether = pmp->ether ;                                                                                                                                            \
            thirdC::osTraceWrongNodeIF( tin0P , (byteT*)mainF , "mainF" ) ;                                                                                                         \
            TELL( "MAINF/+" ) ;                                                                                                                                                     \
            thirdC::setAddressUsageBitsIF( (const byteT*)mainF , ifcIDtYPEaDDRESSuSAGE_CODE ) ;                                                                                      \
            _IO_                                                                                                                                                                    \
            tin0S& tin0P = pmp->tin0 ;                                                                                                                                              \
        {                                                                                                                                                                           \
        if( pmp )                                                                                                                                                                   \
        mainS* const& pmp = pMainParametersP ;                                                                                                                                      \
    {                                                                                                                                                                               \
    extern "C" rTypeP _export cTypeP mainF( mainS* const pMainParametersP )                                                                                                         \
                                                                                                                                                                                    \
#define MAINF(rTypeP,cTypeP)                                                                                                                                                        \
/*1*//*MAINF(rTypeP,cTypeP)*//*1*/
/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.11000002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

