
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flJOTc_NOsHORTfILENAMEpREFIX               /*fl*/
#define flJOTc_FILEeXISTED                         /*fl*/
#define flJOTc_PATCHbOOKSfLAGStOpURGEoNdT          /*fl*/
#define flJOTc_DOnOTrEGISTER                       /*fl*/
#define flJOTc_PURGEoNcT                           /*fl*/
#define flJOTc_WRITE                               /*fl*/
#define flJOTc_DELETE                              /*fl*/
#define flJOTc_PRIVATE                             /*fl*/
/*3*/

/*1*//*flJOTc*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

