
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

;
}
    ideaNetC( tin0S& tin0P , etherC& etherP ) ;
    ~ideaNetC( voidT ) ;

    public :

    textC          tRegisterBoth    ;
    textC          tRegisterPrimary ;
    textC          tRegisterNone    ;
    textC          tPrimaryOnly     ;
    textC          tNone            ;
    textC          tCRLF            ;
    textC          tb8              ;
    textC          tb4              ;

    switchStackC   swsAddresses6    ;
    switchStackC   swsAddresses4    ;
    switchC        swSuffix6        ;
    switchC        swSuffix4        ;
    switchC        swType6          ;
    switchC        swType4          ;
    strokeS*       psttzlName       ;
    poopC&         poop             ;
    etherC&        ether            ;
{
/*1*/class _export ideaNetC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
