
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34010.boxC.openNewClientF!||
 voidT openNewClientF( tinBaseS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34013.boxC.isOutF!||
 voidT isOutF( tinBaseS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34012.boxC.isInF!||
 voidT isInF( tinBaseS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34014.boxC.isErrorF!||
 voidT isErrorF( tinBaseS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34011.boxC.closeNewClientF!||
 voidT closeNewClientF( tinBaseS& tinP ) ;
/* commands: special */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.boxC.timeF!||
 voidT timeF( tinBaseS& tinP , countT& time1P , sCountT& time2P ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.boxC.putGenerationF!||
 voidT putGenerationF( tinBaseS& tinP , strokeS*& psttGeneratedNameP , const countT csttEstimateP , const byteT* const pbP , const countT cbP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400e.boxC.menuF!||
 countT menuF( tinBaseS& tinP , soulC& soulP , grabC* pGrabP = 0 , const countT cMaxP = 0 ) ;
/* commands: advanced */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.boxC.zapF!||
 voidT zapF( tinBaseS& tinP , countT cTriesP = 0 , strokeS* psttP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34017.boxC.putF!||
 voidT putF( tinBaseS& tinP , soulC& soulP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.boxC.putF!||
 voidT putF( tinBaseS& tinP , const byteT* const pbP = 0 , const countT cbP = 0 , const flagsT flagsP = flBOXcpUTf_null ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34016.boxC.getF!||
 voidT getF( tinBaseS& tinP , soulC& soulP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.boxC.getF!||
 voidT getF( tinBaseS& tinP , byteT*& pbP , countT& cbP , const flagsT flagsP = flBOXcgETf_null , const osTextT* const postBodyP = 0 , countT costBodyP = 0 ) ;
/* commands: basic */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.boxC.dt_boxC!||
 ~boxC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.boxC.boxC!||
 boxC( tinBaseS& tinP , etherC& etherP , const strokeS* const psttP = 0 , const countT idAccessP = 0 , const countT idOpenHowP = 0 , const countT idShareP = 0 , const countT cOpenTriesP = 0 , countT timeAllowed1P = 0 , const sCountT timeAllowed2P = 0 , const flagsT flagsOpenDetailsP = flOPENdETAILS_null ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34015.boxC.NEWdELcLASS!||
 NEWdELcLASSpROTOS
/* birth , death */

/**/

 public :

                //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400f.boxC.verifyReplyF!||
    voidT       verifyReplyF( tinBaseS& tinP , const countT rcP ) ;
                //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400d.boxC.verifyReplyF!||
    voidT       verifyReplyF( tinBaseS& tinP ) ;
                //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.boxC.timePrivateF!||
    voidT       timePrivateF( tinBaseS& tinP , countT& time1P , sCountT& time2P ) ;
                //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.boxC.stouGeneratedFileNameF!||
    voidT       stouGeneratedFileNameF( tinBaseS& tinP , strokeS*& psttGeneratedP , const strokeS* const psttReplyP ) ;
                //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.boxC.readNicNameIdPortF!||
    voidT       readNicNameIdPortF( tinBaseS& tinP , nicNameC& nicNameP , countT& idPortP , const strokeS* const psttP ) ;
                //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.boxC.cbFileF!||
    countT      cbFileF( tinBaseS& tinP , const strokeS* const psttP ) ;
                //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.boxC.cbFileF!||
    countT      cbFileF( tinBaseS& tinP ) ;

    const sCountT timeAllowed2 ;
    const countT  timeAllowed1 ;
    const flagsT  flagsOpenDetails ; //ADDED LATER; ONLY EDITED CODE FOR DISK FILES TO USE IT; HACKED IT IN; SHOULD BE POLISHED BY MAKING THE HARDCODED FLAGS PARAMETER DEFAULTS
    countT        cOpenTries ; 
    byteT*        pbNapkin ;
    socketC*      pSControl ;
    strokeS*      psttName ;
    strokeS*      psttPass ;
    strokeS*      psttUser ;
    strokeS*      psttType ;
    countT        idPort ;
    strokeS*      psttHost ;
    strokeS*      psttAll ;
    countT        osPid ; // THE PID OF THIS PROCESS, IF IT IS A PROCESS BOX
    countT        osTid ; // THE TID OF THIS PROCESS, IF IT IS A PROCESS BOX
    boxC*         pHoseProcessError ;
    boxC*         pHoseProcessOut ;
    boxC*         pHoseProcessIn ;
    batonC*       pBatTap ; // "
    batonC*       pBatHose ; // "
    signC*        pSgnTapReady ; // "
    signC*        pSgnTapFinished ; // "
    batonC*       pBatHPR ; // "
    signC*        pSgnHoseFinished ; // "
    handleC       hHoseReply ; // "
    batonC*       pBatHPC ; // "
    handleC       hHoseCommand ; // USED ON WIN 95 TO EMULATE NAMED PIPES
    handleC       hAliasOut ; // "
    handleC       hAliasError ; // "
    handleC       hAliasIn ; // USED TO SAVE AND RESTORE THE OLD DEVICES ASSOCIATED WITH THE FILE HANDLES FOR STD IN, STD OUT, STD ERROR
    handleC       handle ;
    boolT         fTap ;
    const poopC&  poop ;
    etherC&       ether ;
{
/*1*/class _export boxC/*1*/

/**/
*/
  \<A HREF=\"5.3120104.1.1.0.html\"\>3120104:  WAKEsHOW( "example.simplest.snip.15000009.boxC" )\</A\>
 simplest
examples
\<A HREF=\"5.15000009.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

