
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TNCID textC tCid( tin0P , TAG( TAGiDnULL ) , flTEXTc_null , (sCountT)etherC::etTextIF( tin0P ).diskIdF(tin0P,T("///c")) , flFORMAT_UNSIGNED|flFORMAT_FILLzE , 8 )
/*1*//*TNCID*//*1*/
/**/
*/
  \<A HREF=\"5.4f10104.1.1.0.html\"\>4f10104:  WAKEsHOW( "example.simplest.snip.001009a.TNCID" )\</A\>
 simplest
examples
\<A HREF=\"5.001009a.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

