
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                        \
    value [eax]                                                                                                         \
    parm [ecx] [edx] [eax]                                                                                              \
                                                                                                                        \
    "               neg          eax                          "                                                         \
    "               lock cmpxchg dword ptr [ecx] , edx        "                                                         \
    "               neg          eax                          "                                                         \
    "               neg          edx                          "                                                         \
                                                                                                                        \
#pragma aux setIfEqualsNegAM =                                                                                          \

/*1*/countT __export setIfEqualsNegAM( countT& cToP , countT cFromP , countT cEqualsP ) ;/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

