
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/                                                               
#define ifcIDuDPfILEmETAtYPE_IDoWNERhI          ((countT)0xa)
#define ifcIDuDPfILEmETAtYPE_IDoWNERlO          ((countT)0x9)
#define ifcIDuDPfILEmETAtYPE_IDvERSION          ((countT)0x8)
#define ifcIDuDPfILEmETAtYPE_IDgENERATION       ((countT)0x7)
#define ifcIDuDPfILEmETAtYPE_TIMEmODIFIED       ((countT)0x6)
#define ifcIDuDPfILEmETAtYPE_TIMEcREATED        ((countT)0x5)
#define ifcIDuDPfILEmETAtYPE_CONTENT            ((countT)0x4)
#define ifcIDuDPfILEmETAtYPE_HASHoFcONTENT      ((countT)0x3)
#define ifcIDuDPfILEmETAtYPE_CONTROLsETTINGS    ((countT)0x2)
#define ifcIDuDPfILEmETAtYPE_BASEoSfILEnAME     ((countT)0x1)
/*3*/

/*1*//*ifcIDuDPfILEmETAtYPE*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

