
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define COSTnARRATIVE_TITLE ((countT)0x10)

// MUST BE MULTIPLE OF sizeof( countT ) SO THAT MEMBERS OF tin123S, ARE ALIGNED
// MUST BE MULTIPLE OF sizeof( countT ) SO THAT CAN BE EASILY INCLUDED AS PART OF A HASHED BLOB

/**/
/*1*//*COSTnARRATIVE_TITLE*//*1*/
*/
\<A HREF=\"5.0010193.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

