
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        LOGrAWaDAM( ostoBuf ) ;                                                              \
        OStEXTAK( ostoBuf , "\r\n" ) ;                                                   \
        OStEXTC( ostoBuf , (countT)(c3P) , 0 ) ;                                         \
        OStEXTA( ostoBuf , (const osTextT*)(post3P) ) ;                                  \
        OStEXTC( ostoBuf , (countT)(c2P) , 0 ) ;                                         \
        OStEXTA( ostoBuf , (const osTextT*)(post2P) ) ;                                  \
        OStEXTC( ostoBuf , (countT)(c1P) , 0 ) ;                                         \
        OStEXTA( ostoBuf , (const osTextT*)(post1P) ) ;                                  \
        OStEXTAK( ostoBuf , " | " ) ;                                                    \
        if( tinBaseP.idTypeTin == ifcIDtYPEtIN_FULL ) OStEXTA( ostoBuf , ((tin9S&)tinBaseP).postThreadName ) ;                                       \
        OStEXTAK( ostoBuf , " " ) ;                                                      \
        OStEXTC( ostoBuf , ((tin9S&)tinBaseP).monitor.idThread , 0 ) ;                                 \
        OStEXT( ostoBuf , 0x140 )                                                        \
    {                                                                                    \
                                                                                         \
#define LOGrAWaDAMtID6(post1P,c1P,post2P,c2P,post3P,c3P)                                     \

/**/
/*1*//*LOGrAWaDAMtID6(post1P,c1P,post2P,c2P,post3P,c3P)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

