
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        if( !idImpotenceP ) idImpotenceP = DDNUMB ;                                                                                             \
        if( idImpotenceP < ifcIDiMPOTENCEbASEeRRORcODE_min || idImpotenceP > ifcIDiMPOTENCEbASEeRRORcODE_max ) idImpotenceP = ((tin9S&)tinBaseP).brcQuery ;   \
        idImpotenceP = ifcIDiMPOTENCEbASEeRRORcODE_INVALIDfUNCTION + ((tin9S&)tinBaseP).brcQuery - ERROR_INVALID_FUNCTION ;                                   \
    {                                                                                                                                           \
    if( ((tin9S&)tinBaseP).bosFail )                                                                                                                          \
                                                                                                                                                \
#define BOSpOOPsET(idImpotenceP)                                                                                                                \

/*1*//*BOSpOOPsET(idImpotenceP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

