
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

    }
        }                                                                                                                                                                                           \
            bFile = !bFile ;                                                                                                                                                                        \
            pcc ++ ;                                                                                                                                                                                \
                                                                                                                                                                                                    \
            }                                                                                                                                                                                       \
                BLAMMO ;                                                                                                                                                                            \
                LOGrAW( ")\r\n" ) ;                                                                                                                                                                 \
                LOGrAW( postzFileTitle ) ;                                                                                                                                                          \
                LOGrAW( ":\r\n(" ) ;                                                                                                                                                                \
                LOGrAW( postP ) ;                                                                                                                                                                   \
                LOGrAW( "\r\nBLAMMO BECAUSE A CALLER'S NAME CONTAINS " ) ;                                                                                                                          \
                LOGcALLnEST( "BLAMMOiFcALLEDbY" ) ;                                                                                                                                                 \
            {                                                                                                                                                                                       \
            if( postzFileTitle && postP && thirdC::c_strstrIF( tin0P , postzFileTitle , postP ) )                                                                                                    \
                                                                                                                                                                                                    \
            const osTextT* postzFileTitle = processGlobal8S::_processGlobal8I_IF().source.postFileTitleF( tin0P , processGlobal8S::_processGlobal8I_IF().source.idFileRankF( tin0P , *pcc ) ) ;       \
        {                                                                                                                                                                                           \
        while( pcc < pce && *pcc )                                                                                                                                                                  \
                                                                                                                                                                                                    \
        ZE( boolT , bFile ) ;                                                                                                                                                                       \
        countT* pce = pcNest + ccNest ;                                                                                                                                                             \
        countT* pcc = pcNest ;                                                                                                                                                                      \
                                                                                                                                                                                                    \
        ((tin9S&)tin0P).get_pLFnest_F( tin0P , pcNest , ccNest + 1 ) ;                                                                                                                                          \
        countT pcNest[ ccNest + 1 ] ;                                                                                                                                                               \
        const countT ccNest = sizeof ((tin9S&)tin0P).monitor.pLFnest / sizeof ((tin9S&)tin0P).monitor.pLFnest[ 0 ] ;                                                                                                      \
    {                                                                                                                                                                                               \
                                                                                                                                                                                                    \
#define BLAMMOiFcALLEDbY(postP)                                                                                                                                                                     \

/*1*//*BLAMMOiFcALLEDbY*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
