
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

        }
            return POOP ? ifcEXITcODE_THREADiMPOTENT : ifcEXITcODE_THREADaOK ;                      \
            }                                                                                       \
                idSubType = POOP ;                                                                  \
                TINSL ;                                                                             \
            {                                                                                       \
            ZE( countT , idSubType ) ;                                                              \
                                                                                                    \
    #define DONEpART1                                                                               \

#elif defined( __NT__ )
    #define DONEpART1 }
#ifdef __OS2__

/*1*//*DONEpART1*//*1*/
/**/
*/
\<A HREF=\"5.0010250.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

