
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcSTACKtYPE_PTR_plateC             ((countT)0x80000020)
#define ifcSTACKtYPE_PTR_countT             ((countT)0x8000001f)
#define ifcSTACKtYPE_PTR_byteT              ((countT)0x8000001e)
#define ifcSTACKtYPE_PTR_soulC              ((countT)0x8000001d)
#define ifcSTACKtYPE_PTR_nicNameC           ((countT)0x8000001c)
#define ifcSTACKtYPE_PTR_count9S            ((countT)0x8000001b)
#define ifcSTACKtYPE_PTR_count8S            ((countT)0x8000001a)
#define ifcSTACKtYPE_PTR_count7S            ((countT)0x80000019)
#define ifcSTACKtYPE_PTR_count6S            ((countT)0x80000018)
#define ifcSTACKtYPE_PTR_count5S            ((countT)0x80000017)
#define ifcSTACKtYPE_PTR_count4S            ((countT)0x80000016)
#define ifcSTACKtYPE_PTR_count3S            ((countT)0x80000015)
#define ifcSTACKtYPE_PTR_count2S            ((countT)0x80000014)
#define ifcSTACKtYPE_PTR_strokeS            ((countT)0x80000013)
#define ifcSTACKtYPE_BLOB                   ((countT)0x00000012)
#define ifcSTACKtYPE_count9S                ((countT)0x00000011)
#define ifcSTACKtYPE_count8S                ((countT)0x00000010)
#define ifcSTACKtYPE_count7S                ((countT)0x0000000f)
#define ifcSTACKtYPE_count6S                ((countT)0x0000000e)
#define ifcSTACKtYPE_count5S                ((countT)0x0000000d)
#define ifcSTACKtYPE_count4S                ((countT)0x0000000c)
#define ifcSTACKtYPE_count3S                ((countT)0x0000000b)
#define ifcSTACKtYPE_count2S                ((countT)0x0000000a)
#define ifcSTACKtYPE_count04T               ((countT)0x00000009)
#define ifcSTACKtYPE_timeS                  ((countT)0x00000008)
//U::#define ifcSTACKtYPE_handleC           ((countT)0x00000007)
#define ifcSTACKtYPE_nicNameC               ((countT)0x00000006)
#define ifcSTACKtYPE_measureT               ((countT)0x00000005)
#define ifcSTACKtYPE_sCountT                ((countT)0x00000004)
#define ifcSTACKtYPE_countT                 ((countT)0x00000003)
#define ifcSTACKtYPE_tableC                 ((countT)0x00000002)
#define ifcSTACKtYPE_ANY                    ((countT)0x00000001)
#define ifcSTACKtYPE_ISpOINTER              ((countT)0x80000000)
/*3*/
/*1*//*ifcSTACKtYPE*//*1*/

// THE VALUES FOR count2S - count?S MUST BE CONSECUTIVE (SO MUST RENUMBER ALL IF ADD SUPPORT FOR E.G. count9S)
// THE LOWER 31 BITS MUST BE UNIQUE

/**/
*/
 the symbol ifcSTACKtYPE_ISpOINTER is provided to allow applications to test (by logical anding with stackC::flags) whether the type is a pointer type
 for stackC objects of a pointer type, attempts to push or sink a 0 value result in impotence
if bit 01 is set then each plate contains a pointer value, which is not allowed to be 0
  \<A HREF=\"5.f000104.1.1.0.html\"\>f000104:  WAKEsHOW( "example.simplest.snip.00100ae.ifcSTACKtYPE" )\</A\>
 simplest
examples
\<A HREF=\"5.00100ae.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

