
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    else { BLAMMO ; }
    else if( ((tinNormalS&)tinP).ta.grab_inUseType == idTypeP ) ((tinNormalS&)tinP).ta.grab_cRecurse ++ ;                             \
    }                                                                                                   \
        ((tinNormalS&)tinP).ta.grab_inUseType = idTypeP ;                                                              \
        if( ((tinNormalS&)tinP).ta.grab_cRecurse ) { BLAMMO ; }                                                        \
    {                                                                                                   \
    if( !((tinNormalS&)tinP).ta.grab_inUseType )                                                                       \
                                                                                                        \
#define GRABtINaRGS(idTypeP)                                                                            \

/*1*//*GRABtINaRGS(idTypeP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

