
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

    )
        )                                       \
            ( (cP) & 0xff0000 ) >> 0x10         \
            |                                   \
            ( (cP) &   0xff00 )                 \
            |                                   \
            ( (cP) &     0xff ) << 0x10         \
        (                                       \
        (count02T)                              \
    (                                           \
                                                \
#define SWAB3(cP)                               \

/**/
/*1*//*SWAB3(cP)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

