
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define fliEC_FLAGmASK           ((countT)0xc0000000)
#define fliEC_QUITTING           ((countT)0x40000000)
/*3*/
/*1*//*fliEC*//*1*/

//THE HIGH ORDER BIT IS RESERVED, SO THAT IT CAN BE USED TO INDICATE THAT THE REMAINING BITS CONTAIN AN IDA VALUE OR SOME LARGE VALUE

/**/
*/
\<A HREF=\"5.00100f5.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

