
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                       \
            TELLsYSc3( ifcIDtYPEtELLsYS_LIFInAME , (byteT*)&info , sizeof info ) ;                     \
            info.idiFile = DDNUMB ;                                                             \
            info.idLine = ifcLINE ;                                                             \
            info.costName = ostoName.costF() ;                                                  \
            thirdC::c_strncpyIF( tin0P , info.postName , ostoName , sizeof info.postName ) ;     \
            OStEXTAK( ostoName , postP )                                                        \
            OStEXTAK( ostoName , "." )                                                          \
            if( tin0P.idTypeTin == ifcIDtYPEtIN_123 ) OStEXTA( ostoName , ((tin123S&)tin0P).postThreadName )                                           \
            OStEXT( ostoName , sizeof info.postName )                                           \
            tellInfoSysLifiS info ;                                                                \
                                                                                                \
            bDone = 1 ;                                                                         \
        {                                                                                       \
        if( !bDone )                                                                            \
        static boolT bDone ;                                                                    \
    {                                                                                           \
                                                                                                \
#define TLNA(postP)                                                                             \

/*1*//*TLNA(postP)*//*1*/

/**/
*/
most application code should use TLNA rather than TELLsYSlIFInAME
this causes this line to be supressed in the TG report
like TELLsYSlIFInAME but appends postP to ((tin123S&)tin0P).postThreadName
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

