
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    )
                        : IDiMPOTENCErAW                                    \
                        ? 1                                                 \
                    : !IDiMPOTENCErAW                                       \
                    ? ((tin1S&)tin0P).brcQuery                                         \
                : IDiMPOTENCErAW > ifcIDiMPOTENCEbASEeRRORcODE_max          \
                ? ((tin1S&)tin0P).brcQuery                                             \
            : IDiMPOTENCErAW < ifcIDiMPOTENCEbASEeRRORcODE_min              \
            ? 0                                                             \
        !((tin1S&)tin0P).bosFail                                                       \
    (                                                                       \
                                                                            \
#define IDiMPOTENCEuSE                                                      \

/*1*//*IDiMPOTENCEuSE*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

