
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDcMDmONITOR_tin9S                    /*id*/
#define ifcIDcMDmONITOR_IMAGE                   /*id*/
#define ifcIDcMDmONITOR_SAYtALLIES              /*id*/
#define ifcIDcMDmONITOR_POOLoLDwALK1               /*id*/
#define ifcIDcMDmONITOR_POOLoLDhEADER              /*id*/
#define ifcIDcMDmONITOR_POOLoLDnAMES               /*id*/
/*3*/

/**/
/*1*//*ifcIDcMDmONITOR*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

