
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend voidT joyPosF( tin0S& tin0P , measureT* pmxP , const countT cmxP , const countT idJoyP ) ;
    friend class backOldC ;

    {}
    ro( rowPaperBackS() )
    inline rowPaperBackU( voidT ) :

    public :
    rowPaperBackS       rw ;
    private :
    const rowPaperBackS ro ;
{
/*1*/union rowPaperBackU/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

