
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline offStateListingSetC( voidT ) : offState( 0 ) {}

    public :

    countT offState ;                               // INTENDED TO POINT TO A LOCATION WITHIN THE CURRENT poolC INSTANCE THAT FUNCTIONS AS A BOOLEAN TO INDICATE WHETHER A SET OF listingC INSTANCES ARE "COMMITTED"
                                                    // CRAFTWORK TO IMPLEMENT ATOMIC TRANSACTIONS (SETS OF listingC CHANGES TO A poolC INSTANCE) WAS INTERRUPTED AND IS UNFINISHED (AS OF 20260309@1135)
    protected :
{
/*1*/class _export offStateListingSetC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

