
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.35142004.processglobal0s._processglobal0i_if!||
    static processGlobal1S& _processGlobal1I_IF( voidT ) ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36142003.processglobal0s.processglobal0s!||
    processGlobal1S( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36142002.processglobal0s.dt_processglobal0s!||
    ~processGlobal1S( voidT ) ;

    const countT                    cbAddressPage  ;
    const countT                    cbAddressGrain ;
    const byteT* const              pbAddressMax   ;
    const byteT* const              pbAddressMin   ;
    const countT                    maskProcessors ;
    const countT                    cProcessors    ;    

    countT                          cOsHandles ;
    homeS*                          pHome ;
    slabS*                          pSlab ;                     // ELSE           USE pSlab->trueRandom
    countT                          trueRandom ;                // IF !pSlab THEN USE THIS
    handleC*                        phExceptionHandler ;    
    const byteT*                    pbHeapEnd ;                 // THIS IS AN OPTIMIZATION BUT MAINLY HERE BECAUSE ___ INSPECTS THESE VALUES BEFORE processGlobal4S::heap IS CT
    const byteT*                    pbHeap ;                    // THIS IS AN OPTIMIZATION BUT MAINLY HERE BECAUSE ___ INSPECTS THESE VALUES BEFORE processGlobal4S::heap IS CT
    const countT                    idAdamRoot  ;
{
/*1*/struct _export processGlobal1S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

