
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    else                                                                                                          ((tin123S&)tin0P).ta.grab_inUseType = 0 ;
    else if( ((tin123S&)tin0P).ta.grab_cRecurse                                                           ) ((tin123S&)tin0P).ta.grab_cRecurse --   ;   \
    else if( !((tin123S&)tin0P).ta.grab_inUseType || ((tin123S&)tin0P).ta.grab_inUseType != idTypeP ) { BLAMMOiD( 0x20202020 ) ; }                      \
         if( tin0P.idTypeTin != ifcIDtYPEtIN_123                                                            ) { BLAMMOiD( 0x10101010 ) ; }                      \
                                                                                                                                                                    \
#define UNGRABtINaRGS(idTypeP)                                                                                                                                      \

/*1*//*UNGRABtINaRGS(idTypeP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

