
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flTHREADmODE3_ALLOWdICTIONARYwHILEgRABBING              /*fl*/
#define flTHREADmODE3_TINaRGSpUSHED                             /*fl*/
#define flTHREADmODE3_ALLOWdESTRUCTIONoFlISTINGc                /*fl*/
#define flTHREADmODE3_ALLOWcONSTRUCTIONoFlISTINGc               /*fl*/
#define flTHREADmODE3_MONITORdOnOTrEPORToNmE                    /*fl*/
#define flTHREADmODE3_DISALLOWpUSE                              /*fl*/
#define flTHREADmODE3_ALLOWnEWdROPnOTiNaDAMtEMP                 /*fl*/
#define flTHREADmODE3_UNLOCKpOOLiDENTITY                        /*fl*/
#define flTHREADmODE3_DOnOTcaLLdELif                            /*fl*/
#define flTHREADmODE3_SMELLY                                    /*fl*/
#define flTHREADmODE3_LOCKdESIRE                                /*fl*/
#define flTHREADmODE3_ADAMmAINtHREAD                            /*fl*/
#define flTHREADmODE3_MYoWNrECYCLER                             /*fl*/
#define flTHREADmODE3_POOLoLDtURBO                              /*fl*/
#define flTHREADmODE3_CHATTERgRABwANTfREEZES                    /*fl*/
#define flTHREADmODE3_SECREThANDsHAKER                          /*fl*/
#define flTHREADmODE3_INoUTcHATTER                              /*fl*/
#define flTHREADmODE3_SOIXLoLDnOpOPUPoNeRROR                    /*fl*/
#define flTHREADmODE3_MARKnEWdROPSqUIETdURINGwALK               /*fl*/
/*3*/

//CODEsYNC: 00100df 0010055

/*1*//*flTHREADmODE3*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

