
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    THREADmODEwHEREoN0( flagsP )
    flagsT _flagsThreadModeWhereSave = ((tin123S&)tin0P).where.flagsThreadModeWhere ;     \
                                                                                            \
#define THREADmODEwHEREoN(flagsP)                                                           \

/*1*//*THREADmODEwHEREoN(flagsP)*//*1*/
/**/
*/
\<A HREF=\"5.001016e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

