
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        else               { ((tin1S&)tin0P).pScoops = new( 0 , tin0P , LF ) scoopC( tin0P , LF , (poopP) ) ; ___( ((tin1S&)tin0P).pScoops ) ; }                                        \
        if( ((tin1S&)tin0P).pScoops ) { BLAMMO ; }                                                                                                                         \
    {                                                                                                                                                           \
                           ((tin1S&)tin0P).pScoops = 0 ;                                                                                                                   \
    scoopC* _pScoopsSave = ((tin1S&)tin0P).pScoops ;                                                                                                                       \
                                                                                                                                                                \
#define SCOOPSnEWsPECIFIED(poopP)                                                                                                                               \
/*1*//*SCOOPSnEWsPECIFIED(poopP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

