
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

        "\r\n"
        "Content-Transfer-Encoding: base64\r\n"                                     \
        "Content-Disposition: attachment; filename=\"" shortP "\"\r\n"              \
        "Content-Description: " shortP "\r\n"                                       \
        "Content-Type: text/plain; name=\"" shortP "\"\r\n"                         \
        "--IdeaFarmMimeBoundary\r\n"                                                \
                                                                                    \
#define MIMEhEADER_FILE(shortP)                                                     \

        "\r\n"
        "Content-Transfer-Encoding: 7bit\r\n"                                       \
        "Content-Type: text/plain; charset=\"us-ascii\"\r\n"                        \
        "--IdeaFarmMimeBoundary\r\n"                                                \
                                                                                    \
#define MIMEhEADER_TEXT                                                             \

/*1*//*MIMEhEADER*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

