
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                       \
            TELLaPPc3( ifcIDtYPEtELLsYS_LIFInAME , (byteT*)&info , sizeof info ) ;              \
            info.costName = thirdC::c_strlenIF( tinBaseP , info.postName ) ;                        \
            thirdC::c_strncpyIF( tinBaseP , info.postName , postP , sizeof info.postName ) ;        \
            info.idiFile = DDNUMB ;                                                             \
            info.idLine = ifcLINE ;                                                             \
            tellInfoSysLifiS info ;                                                                \
                                                                                                \
            bDone = 1 ;                                                                         \
        {                                                                                       \
        if( !bDone )                                                                            \
        static boolT bDone ;                                                                    \
    {                                                                                           \
                                                                                                \
#define TELLaPPlIFInAME(postP)                                                                  \

/*1*//*TELLaPPlIFInAME(postP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

