
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define LISTnAME_max                                                  0x80000037
#define LISTnAME_PROCESSrEPORTfIELD01                                 0x80000037
#define LISTnAME_PROCESSrEPORTfIELDf0                                 0x80000036
#define LISTnAME_PROCESSrEPORTfIELDe0                                 0x80000035
#define LISTnAME_PROCESSrEPORTfIELDd0                                 0x80000034
#define LISTnAME_PROCESSrEPORTfIELDc0                                 0x80000033
#define LISTnAME_PROCESSrEPORTfIELDb0                                 0x80000032
#define LISTnAME_PROCESSrEPORTfIELDa0                                 0x80000031
#define LISTnAME_PROCESSrEPORTfIELD90                                 0x80000030
#define LISTnAME_PROCESSrEPORTfIELD80                                 0x8000002f
#define LISTnAME_PROCESSrEPORTfIELD70                                 0x8000002e
#define LISTnAME_PROCESSrEPORTfIELD60                                 0x8000002d
#define LISTnAME_PROCESSrEPORTfIELD50                                 0x8000002c
#define LISTnAME_PROCESSrEPORTfIELD40                                 0x8000002b
#define LISTnAME_PROCESSrEPORTfIELD30                                 0x8000002a
#define LISTnAME_PROCESSrEPORTfIELD20                                 0x80000029
#define LISTnAME_PROCESSrEPORTfIELD10                                 0x80000028
#define LISTnAME_PROCESSrEPORT                                        0x80000027
#define LISTnAME_SEXc                                                 0x80000026
#define LISTnAME_GLOBALrECORD                                         0x80000025
#define LISTnAME_IDGaCCESScOMPLETED                                   0x80000024
#define LISTnAME_IDGaCCESSbEGUN                                       0x80000023
#define LISTnAME_WORDiNDEX                                            0x80000022
#define LISTnAME_IDwORD                                               0x80000021
#define LISTnAME_OFFSET                                               0x80000020
#define LISTnAME_DATUM                                                0x8000001f
#define LISTnAME_FIELD                                                0x8000001e
#define LISTnAME_RECORD                                               0x8000001d
#define LISTnAME_STRETCHbEGINbITS                                     0x8000001c
#define LISTnAME_STRETCHbEGINcOUNTsTRZ                                0x8000001b
#define LISTnAME_STRETCHbEGINoStEXTsTRZ                               0x8000001a
#define LISTnAME_STRETCHbEGINcOUNT                                    0x80000019
#define LISTnAME_STRETCHeND                                           0x80000018
#define LISTnAME_OLDtYPEcOUNTsTRZ                                     0x80000017
#define LISTnAME_OLDtYPEoStEXTsTRZ                                    0x80000016
#define LISTnAME_OLDtYPEcOUNT                                         0x80000015
#define LISTnAME_FIELDvALUEiNDEX                                      0x80000014
#define LISTnAME_DICTIONARY                                           0x80000013
#define LISTnAME_PLACEhOLDER                                          0x80000012
#define LISTnAME_UNKNOWN                                              0x80000011
#define LISTnAME_SELECTED                                             0x80000010
#define LISTnAME_TEMPORARY                                            0x8000000f
#define LISTnAME_PREALLOCATED                                         0x8000000e
#define LISTnAME_INDEXaPPLICATION                                     0x8000000d
#define LISTnAME_INDEXsYSTEM                                          0x8000000c
#define LISTnAME_HANDhOLD                                             0x8000000b
#define LISTnAME_ROOTaPPLICATION                                      0x8000000a
#define LISTnAME_ROOTsYSTEM8                                          0x80000009
#define LISTnAME_ROOTsYSTEM7                                          0x80000008
#define LISTnAME_ROOTsYSTEM6                                          0x80000007
#define LISTnAME_ROOTsYSTEM5                                          0x80000006
#define LISTnAME_ROOTsYSTEM4                                          0x80000005
#define LISTnAME_ROOTsYSTEM3                                          0x80000004
#define LISTnAME_ROOTsYSTEM2                                          0x80000003
#define LISTnAME_ROOTsYSTEM1                                          0x80000002
#define LISTnAME_ROOT                                                 0x80000001
#define LISTnAME_min                                                  0x80000001
/*3*/

//IT IS ILLEGAL TO CHANGE THESE VALUES BECAUSE THEY ARE USED IN PERSISTENT poolC INSTANCES (listC DATABASES)
//20240826@1409: ELIMINATED USE OF "/*id9*/" SO VALUES ARE NOW HARDCODED

//CS:CODEsYNC: 330e5007 33001126 3300039b (LISTnAME_ROOTsYSTEM*)

// IF MORE SUCH NAMES ARE DEFINED, THE ARRAY IN tinS THAT IS USED TO PROVIDE RECURSIVE GRABBING FOR grabitC OBJECTS MIGHT NEED TO BE MADE LARGER
// RECURSIVE GRABBING USING grabitC IS USED FOR listC INSTANCES NAMED LISTnAME_ROOT*

//2010.11.18@0932: INSERTED LISTnAME_UNKNOWN AND LISTnAME_TEMPORARY FOR AESTHETIC REASONS, SINCE HAVE ALREADY BROKEN EXTANT FILES 
//2010.11.12@1529: REORDERED THESE TO ENSURE THAT SYSTEM1-8 VALUES ARE BELOW APPLICATION SO THAT CAN WALK THROUGH SYSTEM LISTS WHILE HAVING APPLICATION LIST GRABBED; INDEXING CAN NEED TO DO THIS

//THESE VALUES ARE USED IN THE BACKING FILES FOR PERSISTENT poolC INSTANCES
//NEW SYMBOLS -MUST- BE ADDED TO THE TOP OF THIS LIST TO AVOID CHANGING THE VALUE OF THE EXISTING SYMBOLS IN THE LIST
//IT IS ILLEGAL TO INSERT NEW CONSTANTS ANYWHERE BUT AT THE TOP OF THIS FILE (TO AVOID CHANGING THE VALUE OF EXISTING CONSTANTS)

/*1*//*LISTnAME*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

