
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    DONE( taskFP )
    }                                                                                                                                                   \
        DEL( pDoomed ) ;                                                                                                                                \
        dec02AM( jobP.cSession ) ;                                                                                                                      \
        taskDrivenServerJobS* pDoomed = &jobP ;                                                                                                         \
                                                                                                                                                        \
        etThread.traceF( tinBaseP , T("DONEdRIVENsERVER [cSession]:    ")+TF2(jobP.cSession,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;                   \
                                                                                                                                                        \
        /*etThread.delF( tinBaseP , psttPeerP ) ;*/                                                                                                         \
                                                                                                                                                        \
        jobP.sw_cSessionWithPeer.ungrabF( tinBaseP ) ;                                                                                                      \
        -- jobP.sw_cSessionWithPeer ;                                                                                                                   \
        jobP.lever_nnPeer = jobP.nnPeer ;                                                                                                               \
        jobP.sw_cSessionWithPeer.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;                                                                                     \
        jobP.sessions.unregisterConnectionF( tinBaseP , jobP.nnPeer ) ;                                                                                     \
                                                                                                                                                        \
        }                                                                                                                                               \
            jobP.sw_pso.ungrabF( tinBaseP ) ;                                                                                                               \
            else                                                 __1                                                                                    \
            if( (countT)&psoP == (countT)&(countT&)jobP.sw_pso ) jobP.sw_pso.freeF( tinBaseP ) ;                                                            \
            jobP.lever_idSession = jobP.idSession ;                                                                                                     \
            DEL( psoP ) ;                                                                                                                               \
            jobP.sw_pso.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;                                                                                              \
                                                                                                                                                        \
            }                                                                                                                                           \
                while( ((tinNormalS&)tinBaseP).cKidThreads ) { ++ s ; thirdC::dosSleepRawIF( tinBaseP , 250 ) ; }                                                              \
                sleepC s( tinBaseP , TAG( TAGiDnULL ) ) ;                                                                                                   \
            {                                                                                                                                           \
                                                                                                                                                        \
            }                                                                                                                                           \
                                                                                                                                                        \
#define DONEdRIVENsERVER(taskFP)                                                                                                                        \
/*1*//*DONEdRIVENsERVER*//*1*/

/**/
*/
see adam.0140104 for an example
\<A HREF=\"5.0010142.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

