
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.batonBoxC.dt_batonBoxC!||
 ~batonBoxC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.batonBoxC.batonBoxC!||
 batonBoxC( tin0S& tin0P , etherC& etherP , const strokeS* const psttP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.batonBoxC.NEWdELcLASS!||
 NEWdELcLASSpROTOS
/* birth , death */

/**/

 public :

 handleC handle ;
 etherC& ether ;
{
/*1*/class _export batonBoxC/*1*/

/**/
*/
  \<A HREF=\"5.7200104.1.1.0.html\"\>7200104:  WAKEsHOW( "example.simplest.snip.15000010.batonBoxC" )\</A\>
 simplest
examples
\<A HREF=\"5.15000010.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

