
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    else ((tinNormalS&)tinBaseP).ta.grab_inUseType = 0 ;
    else if( ((tinNormalS&)tinBaseP).ta.grab_cRecurse ) ((tinNormalS&)tinBaseP).ta.grab_cRecurse -- ;                                         \
    if( !((tinNormalS&)tinBaseP).ta.grab_inUseType || ((tinNormalS&)tinBaseP).ta.grab_inUseType != idTypeP ) { BLAMMO ; }                     \
                                                                                                        \
#define UNGRABtINaRGS(idTypeP)                                                                          \

/*1*//*UNGRABtINaRGS(idTypeP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

