
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtHREADlOW_tmHireF                          ((countT)0xc)
#define ifcIDtHREADlOW_tmFireAllF                       ((countT)0xb)
#define ifcIDtHREADlOW_tmCyrcleOldMonitorApplicationsF  ((countT)0xa)
#define ifcIDtHREADlOW_tmCyrcleOldMonitorGlass2F        ((countT)0x9)
#define ifcIDtHREADlOW_tmWindowsOrServiceMainF          ((countT)0x8)
#define ifcIDtHREADlOW_tmWatchRudeF                     ((countT)0x7)
#define ifcIDtHREADlOW_tmWatchF                         ((countT)0x6)
#define ifcIDtHREADlOW_tmTimeNowF                       ((countT)0x5)
//#define ifcIDtHREADlOW_tmWhereF                         ((countT)0x5)
#define ifcIDtHREADlOW_tmKillSocketF                    ((countT)0x4)
#define ifcIDtHREADlOW_break                            ((countT)0x3)
#define ifcIDtHREADlOW_tmHeartF                         ((countT)0x2)
#define ifcIDtHREADlOW_main                             ((countT)0x1)
/*3*/

//20200602@1621: COMMENTED OUT etherWhereF IN adamMainF (THAT NEEDS TO BE TESTED FOR THE BUNDLE)
//20200602@1326: EDITED adamMainF TO ALWAYS SET UP etherWhereF IMMEDIATELY AFTER CT etThread FOR MAIN THREAD, SO ADDED HERE

/*1*//*ifcIDtHREADlOW*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

