
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline operator const strokeS* const( voidT ) const { return psttFile ; }
    inline count04T cb04FileF( voidT ) const { return cb04File ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36143004.fileWindowsC.getF!||
    voidT getF( tinBaseS& tinP , byteT*& pbP , countT& cbP , countT cbWantP = 0 , const count04T off04WantP = - 1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/func.36143003.fileWindowsC.fileWindowsC!||
    fileWindowsC( tinBaseS& tinP , etherC& etherP , const strokeS* const psttFileP , const flagsT flagsP = flFILEwINDOW_null , const countT cTriesP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36143002.fileWindowsC.dt_fileWindowsC!||
    ~fileWindowsC( voidT ) ;
    NEWdELcLASSpROTOS

    public :

    byteT                pbfw[ sizeof fileWindowC ] ;
    count04T             off04NextDefault ;
    count04T             cb04File ;
    fileC                fi ;
    flagsT               flagsCt ;
    const strokeS* const psttFile ;
    etherC&              ether ;
{
/*1*/class _export fileWindowsC/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

