
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define fliSEXc_NOdROPhEADERS                 ((countT)0xe00020ff)
#define fliSEXc_NOsEXiNpOOL                   ((countT)0xe00010ff)
#define fliSEXc_MAPPEDtOdISK                  ((countT)0xe00008ff)
#define fliSEXc_NOTES                         ((countT)0xe00004ff)
#define fliSEXc_READoNLY                      ((countT)0xe00002ff)
#define fliSEXc_nFeO                          ((countT)0xe00001ff)
#define fliSEXc_null                          ((countT)0xe00000ff)
/*3*/

/**/
/*1*//*flSEXc*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

