
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

/*3*/
#define ifcIDaDAM_SCRATCH1f                                            ((countT)0x5101201f)
#define ifcIDaDAM_SCRATCH1e                                            ((countT)0x5101201e)
#define ifcIDaDAM_SCRATCH1d                                            ((countT)0x5101201d)
#define ifcIDaDAM_SCRATCH1c                                            ((countT)0x5101201c)
#define ifcIDaDAM_SCRATCH1b                                            ((countT)0x5101201b)
#define ifcIDaDAM_SCRATCH1a                                            ((countT)0x5101201a)
#define ifcIDaDAM_SCRATCH19                                            ((countT)0x51012019)
#define ifcIDaDAM_SCRATCH18                                            ((countT)0x51012018)
#define ifcIDaDAM_SCRATCH17                                            ((countT)0x51012017)
#define ifcIDaDAM_SCRATCH16                                            ((countT)0x51012016)
#define ifcIDaDAM_SCRATCH15                                            ((countT)0x51012015)
#define ifcIDaDAM_SCRATCH14                                            ((countT)0x51012014)
#define ifcIDaDAM_SCRATCH13                                            ((countT)0x51012013)
#define ifcIDaDAM_SCRATCH12                                            ((countT)0x51012012)
#define ifcIDaDAM_SCRATCH11                                            ((countT)0x51012011)
#define ifcIDaDAM_SCRATCH10                                            ((countT)0x51012010)
#define ifcIDaDAM_SCRATCH0f                                            ((countT)0x5101200f)
#define ifcIDaDAM_SCRATCH0e                                            ((countT)0x5101200e)
#define ifcIDaDAM_SCRATCH0d                                            ((countT)0x5101200d)
#define ifcIDaDAM_SCRATCH0c                                            ((countT)0x5101200c)
#define ifcIDaDAM_SCRATCH0b                                            ((countT)0x5101200b)
#define ifcIDaDAM_SCRATCH0a                                            ((countT)0x5101200a)
#define ifcIDaDAM_SCRATCH09                                            ((countT)0x51012009)
#define ifcIDaDAM_SCRATCH08                                            ((countT)0x51012008)
#define ifcIDaDAM_SCRATCH07                                            ((countT)0x51012007)
#define ifcIDaDAM_SCRATCH06                                            ((countT)0x51012006)
#define ifcIDaDAM_SCRATCH05                                            ((countT)0x51012005)
#define ifcIDaDAM_SCRATCH04                                            ((countT)0x51012004)
#define ifcIDaDAM_SCRATCH03                                            ((countT)0x51012003)
#define ifcIDaDAM_SCRATCH02                                            ((countT)0x51012002)
#define ifcIDaDAM_SCRATCH01                                            ((countT)0x51012001)
#define ifcIDaDAM_SCRATCH00                                            ((countT)0x51012000)
#define ifcIDaDAM_STARTER02                                            ((countT)0x51001020)
#define ifcIDaDAM_STARTERf1                                            ((countT)0x5100101f)
#define ifcIDaDAM_STARTERe1                                            ((countT)0x5100101e)
#define ifcIDaDAM_STARTERd1                                            ((countT)0x5100101d)
#define ifcIDaDAM_STARTERc1                                            ((countT)0x5100101c)
#define ifcIDaDAM_STARTERb1                                            ((countT)0x5100101b)
#define ifcIDaDAM_STARTERa1                                            ((countT)0x5100101a)
#define ifcIDaDAM_STARTER91                                            ((countT)0x51001019)
#define ifcIDaDAM_STARTER81                                            ((countT)0x51001018)
#define ifcIDaDAM_STARTER71                                            ((countT)0x51001017)
#define ifcIDaDAM_STARTER61                                            ((countT)0x51001016)
#define ifcIDaDAM_STARTER51                                            ((countT)0x51001015)
#define ifcIDaDAM_STARTER41                                            ((countT)0x51001014)
#define ifcIDaDAM_STARTER31                                            ((countT)0x51001013)
#define ifcIDaDAM_STARTER21                                            ((countT)0x51001012)
#define ifcIDaDAM_STARTER11                                            ((countT)0x51001011)
#define ifcIDaDAM_STARTER01                                            ((countT)0x51001010)
#define ifcIDaDAM_STARTERf                                             ((countT)0x5100100f)
#define ifcIDaDAM_STARTERe                                             ((countT)0x5100100e)
#define ifcIDaDAM_STARTERd                                             ((countT)0x5100100d)
#define ifcIDaDAM_STARTERc                                             ((countT)0x5100100c)
#define ifcIDaDAM_STARTERb                                             ((countT)0x5100100b)
#define ifcIDaDAM_STARTERa                                             ((countT)0x5100100a)
#define ifcIDaDAM_STARTER9                                             ((countT)0x51001009)
#define ifcIDaDAM_STARTER8                                             ((countT)0x51001008)
#define ifcIDaDAM_STARTER7                                             ((countT)0x51001007)
#define ifcIDaDAM_STARTER6                                             ((countT)0x51001006)
#define ifcIDaDAM_STARTER5                                             ((countT)0x51001005)
#define ifcIDaDAM_STARTER4                                             ((countT)0x51001004)
#define ifcIDaDAM_STARTER3                                             ((countT)0x51001003)
#define ifcIDaDAM_STARTER2                                             ((countT)0x51001002)
#define ifcIDaDAM_STARTER1                                             ((countT)0x51001001)
#define ifcIDaDAM_IDEAnETgEIGERcOUNTER                                 ((countT)0x510008e2)
#define ifcIDaDAM_IDEAnETcONTROLrOUTER                                 ((countT)0x510008d7)
#define ifcIDaDAM_IDEAnETaDDnICaDDRESSES                               ((countT)0x510008d4)
#define ifcIDaDAM_TOOLiDEAnETbOOKeMAIL                                 ((countT)0x510008c6)
#define ifcIDaDAM_TOOLuPDATEkIT                                        ((countT)0x510008c5)
#define ifcIDaDAM_TOOLmAKEkITsOURCEfILE                                ((countT)0x510008c3)
#define ifcIDaDAM_IDEAnET                                              ((countT)0x510008c0)
#define ifcIDaDAM_QUERYsTRIPEeVENTS                                    ((countT)0x510008b8)
#define ifcIDaDAM_TOOLdOmANUALLY                                       ((countT)0x510008b5)
#define ifcIDaDAM_TOOLpACKETsNIFFER                                    ((countT)0x510008b4)
#define ifcIDaDAM_TOOLdUMPdNSrEPLY                                     ((countT)0x510008b1)
#define ifcIDaDAM_TOOLwATCHfOLDER                                      ((countT)0x510008b0)
#define ifcIDaDAM_TOOLtRACEmARK                                        ((countT)0x510008ad)
#define ifcIDaDAM_TOOLfILEsPLIT                                        ((countT)0x510008ac)
#define ifcIDaDAM_TOOLtRACEcOPY                                        ((countT)0x510008ab)
#define ifcIDaDAM_SHELL                                                ((countT)0x5100089f)
#define ifcIDaDAM_WELCOMER                                             ((countT)0x510008ae)
#define ifcIDaDAM_ADMINISTRATOR                                        ((countT)0x51000892)
#define ifcIDaDAM_WEBhOOKnOTICEfILER                                   ((countT)0x5100088f)
#define ifcIDaDAM_RDPiNTRUSIONdETECTOR                                 ((countT)0x5100088d)
#define ifcIDaDAM_GORILLAwEBHOOKS                                      ((countT)0x51000889)
#define ifcIDaDAM_ICISbOT                                              ((countT)0x5100087d)
#define ifcIDaDAM_EATiNCOMINGoRDERSoLD                                 ((countT)0x51000880)
#define ifcIDaDAM_HIREwITHOUTdEBUGGING                                 ((countT)0x5100083b)
#define ifcIDaDAM_GLASS1                                               ((countT)0x5100083a)
#define ifcIDaDAM_TOOLmIGRATEaRCHIVEfORMAT9tOfORMATa                   ((countT)0x5100081c)
#define ifcIDaDAM_UDPeCHO                                              ((countT)0x510007f1)
#define ifcIDaDAM_REMOTEdESKTOPoPENhOUSE                               ((countT)0x510007d2)
#define ifcIDaDAM_UDPfILErECEIVER                                      ((countT)0x510007cc)
#define ifcIDaDAM_UDPfILEcATCHER                                       ((countT)0x510007cf)
#define ifcIDaDAM_GORILLAbANG                                          ((countT)0x510007a6)
#define ifcIDaDAM_TOOLiNoUTfRAMEctELEMETRYrEPORTER                     ((countT)0x510007a1)
#define ifcIDaDAM_TOOLwHITElISTuPDATER                                 ((countT)0x51000793)
#define ifcIDaDAM_CLOAK                                                ((countT)0x51000767)
#define ifcIDaDAM_HEALaRCHIVES                                         ((countT)0x51000806)
#define ifcIDaDAM_MONTHLYwOtABLEnOTICEeMAILS                           ((countT)0x51000758)
#define ifcIDaDAM_WATCHiDLEcPU                                         ((countT)0x51000757)
#define ifcIDaDAM_GORILLAhTTPiDEAFARMcOMrEPORTER                       ((countT)0x51000754)
#define ifcIDaDAM_GORILLAhTTPiDEAFARMcOM                               ((countT)0x51000752)
#define ifcIDaDAM_ROOTmAILoUT                                          ((countT)0x51000750)
#define ifcIDaDAM_TOOLwALKsEARCH                                       ((countT)0x5100074e)
#define ifcIDaDAM_ACCESSeVENTS8aUDITbOOKS                              ((countT)0x51000748)
#define ifcIDaDAM_ACCESSeVENTS7rEPORTbYcONTAINERuRI                    ((countT)0x51000747)
#define ifcIDaDAM_ACCESSeVENTS6bOOKbYcONTAINERuRI                      ((countT)0x51000746)
#define ifcIDaDAM_ACCESSeVENTS5bOOKbYhASHbYTE3                         ((countT)0x51000745)
#define ifcIDaDAM_ACCESSeVENTS4bOOKbYhASHbYTE2                         ((countT)0x51000744)
#define ifcIDaDAM_ACCESSeVENTS3bOOKbYhASHbYTE1                         ((countT)0x51000743)
#define ifcIDaDAM_ACCESSeVENTS2bOOKtOGETHER                            ((countT)0x51000742)
#define ifcIDaDAM_ACCESSeVENTS1gATHERuNPACK                            ((countT)0x51000741)
#define ifcIDaDAM_TIME                                                 ((countT)0x51000707)
#define ifcIDaDAM_SNAPwORDS                                            ((countT)0x51000706)
#define ifcIDaDAM_TOOLrPTeMAIL4                                        ((countT)0x510006fa)
#define ifcIDaDAM_TOOLrPTeMAIL3                                        ((countT)0x510006f9)
#define ifcIDaDAM_TOOLrPTeMAIL2                                        ((countT)0x510006f8)
#define ifcIDaDAM_TOOLrPTeMAIL1                                        ((countT)0x510006f7)
#define ifcIDaDAM_TOOLrPTeMAIL0                                        ((countT)0x510006f6)
#define ifcIDaDAM_CLOUD                                                ((countT)0x510006d9)
#define ifcIDaDAM_LINT                                                 ((countT)0x51000654)
#define ifcIDaDAM_PISS                                                 ((countT)0x51000651)
#define ifcIDaDAM_SYMBOLtABLE2                                         ((countT)0x5100062f)
#define ifcIDaDAM_ELF                                                  ((countT)0x51000622)
#define ifcIDaDAM_EVE                                                  ((countT)0x51000621)
#define ifcIDaDAM_ADAM                                                 ((countT)0x51000620)
#define ifcIDaDAM_CONSOLE                                              ((countT)0x510007ef)
#define ifcIDaDAM_DNS                                                  ((countT)0x510008af)
#define ifcIDaDAM_NULL                                                 ((countT)0x51000613)
#define ifcIDaDAM_GORILLAlISTS                                         ((countT)0x510005fc)
#define ifcIDaDAM_SMUDGEsOIXLoLDdEFS                                   ((countT)0x510005f4)
#define ifcIDaDAM_WATCH                                                ((countT)0x510005ea)
#define ifcIDaDAM_LISTsERVERmONEYbUCKETS                               ((countT)0x510005e3)
#define ifcIDaDAM_LISTsERVERiDaCCOUNTdESCRIPTION                       ((countT)0x510005d9)
#define ifcIDaDAM_PREPARElISTS                                         ((countT)0x510005d2)
#define ifcIDaDAM_LISTsERVEReMAILiDaCCOUNT                             ((countT)0x510005d1)
#define ifcIDaDAM_DOMAINsERIALnUMBERdISPENSER                          ((countT)0x510005d0)
#define ifcIDaDAM_MEMBRANEgLASS                                        ((countT)0x510005a9)
#define ifcIDaDAM_ROOTlEAKlOGGER                                       ((countT)0x510005a6)
#define ifcIDaDAM_ROOTgORILLA                                          ((countT)0x510005a5)
#define ifcIDaDAM_ROOTwATCHMAN                                         ((countT)0x5100059e)
#define ifcIDaDAM_TOOLuPLOADER                                         ((countT)0x51000593)
#define ifcIDaDAM_WATCHdATABASE                                        ((countT)0x51000592)
#define ifcIDaDAM_ROOThTTPsERVER                                       ((countT)0x5100057b)
#define ifcIDaDAM_4DOOR                                                ((countT)0x5100057a)
#define ifcIDaDAM_3PANICdOOR                                           ((countT)0x51000579)
#define ifcIDaDAM_ROOTfORMdATAeATER                                    ((countT)0x51000578)
#define ifcIDaDAM_ROOTsMTPsERVER                                       ((countT)0x51000575)
#define ifcIDaDAM_TOOLnAPwORDvIEWER                                    ((countT)0x51000569)
#define ifcIDaDAM_NEWcONSOLE                                           ((countT)0x5100055e)
#define ifcIDaDAM_DATA                                                 ((countT)0x51000550)
#define ifcIDaDAM_SECRETsERVICE                                        ((countT)0x51000537)
#define ifcIDaDAM_SUPERrANDOMnUMBERS                                   ((countT)0x51000534)
#define ifcIDaDAM_GORILLA                                              ((countT)0x51000527)
#define ifcIDaDAM_4IDhOME                                              ((countT)0x51000515)
#define ifcIDaDAM_3BANG                                                ((countT)0x51000511)
#define ifcIDaDAM_SPACElOAD                                            ((countT)0x5100050f)
#define ifcIDaDAM_HOMEfLAGS                                            ((countT)0x5100050e)
#define ifcIDaDAM_TIMEcARD                                             ((countT)0x5100050c)
#define ifcIDaDAM_SOIXLoLDiNTERPRETER                                  ((countT)0x5100050b)
#define ifcIDaDAM_MANGLEtABLE                                          ((countT)0x5100050a)
#define ifcIDaDAM_SOIXLoLDwORDdEFS                                     ((countT)0x51000509)
#define ifcIDaDAM_UNINSTALLER                                          ((countT)0x510004ff)
#define ifcIDaDAM_2GLASS2                                              ((countT)0x510004fb)
#define ifcIDaDAM_CODEmEASUREMENTS                                     ((countT)0x5100048c)
#define ifcIDaDAM_HEADER                                               ((countT)0x51000417)
#define ifcIDaDAM_SYMBOLtABLE                                          ((countT)0x51000412)
#define ifcIDaDAM_1DRIVER                                              ((countT)0x5100040c)
#define ifcIDaDAM_DEFlINES                                             ((countT)0x510003c3)
#define ifcIDaDAM_DEFtITLE                                             ((countT)0x510003be)
#define ifcIDaDAM_DEFiDiMMUTABLE                                       ((countT)0x510003bd)
#define ifcIDaDAM_PATCHaLLmASTERS                                      ((countT)0x51000359)
#define ifcIDaDAM_ROOTfTPsERVER                                        ((countT)0x5100034e)
#define ifcIDaDAMoLD_BASELINErOOT                                      ((countT)0x51000000)
/*3*/

//CODEsYNCH: 0050014 00101a1 (ifcIDaDAM_2GLASS2)
//CODEsYNCH: 0050014 00101a1 (ifcIDaDAMoLD_DRIVER1)


//2010.12.23: OBSOLETED BY c16: #define ifcIDaDAM_NULL                                                 ((countT)0x51000530)

//SORT ME BY idAdam VALUE (COLUMN 72)

//#define ifcIDaDAMoLD_DRIVER2                                           ((countT)0x510004dd)
//#define ifcIDaDAMoLD_CELLmONITOR                                       ((countT)0x510004d5)
//#define ifcIDaDAMoLD_LOGIN                                             ((countT)0x510004a9)
//#define ifcIDaDAMoLD_COMMANDcONSOLE                                    ((countT)0x51000491)
//#define ifcIDaDAMoLD_POOLoLDlEAKiNSPECTOR                              ((countT)0x5100044a)
//#define ifcIDaDAMoLD_CENTRALbANKcOMPACTOR                              ((countT)0x51000443)
//#define ifcIDaDAMoLD_CENTRALbANKtELLER                                 ((countT)0x51000440)
//#define ifcIDaDAMoLD_MAILcLERK                                         ((countT)0x5100043c)
//#define ifcIDaDAMoLD_MAKEaLLaDAMS                                      ((countT)0x51000415)
//#define ifcIDaDAMoLD_CHATsERVER                                        ((countT)0x5100040f)
//#define ifcIDaDAMoLD_DRIVER1                                           ((countT)0x5100040c)
                                                                            
//RETIRED 2011.02.14: #define ifcIDaDAM_CONSOLE                                               ((countT)0x510004fe)

// 20221229@1416: IdeaFarm (tm) Bundle: ifcIDaDAM_CLOAK ifcIDaDAM_2GLASS2 ifcIDaDAM_HOMEfLAGS ifcIDaDAM_MEMBRANEgLASS ifcIDaDAM_PREPARElISTS ifcIDaDAM_WATCH                     ifcIDaDAM_WATCHiDLEcPU ifcIDaDAM_PISS ifcIDaDAM_CLOUD ifcIDaDAM_SNAPwORDS ifcIDaDAM_TIME ifcIDaDAM_ROOTmAILoUT ifcIDaDAM_ROOThTTPsERVER ifcIDaDAM_HEALaRCHIVES

// 20141208@2007: IdeaFarm (tm) Bundle:                 ifcIDaDAM_2GLASS2                     ifcIDaDAM_MEMBRANEgLASS                        ifcIDaDAM_WATCH ifcIDaDAM_HOMEfLAGS                        ifcIDaDAM_PISS ifcIDaDAM_CLOUD

/*1*//*ifcIDaDAM*//*1*/

/**/
*/
\<A HREF=\"5.00101a1.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
