
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline boolT operator !=( const metaS& metaP ) const { TINSL return !!thirdC::c_memcmpIF( tinBaseP , (byteT*)this , (byteT*)&metaP , sizeof *this ) ; }
    inline boolT operator ==( const metaS& metaP ) const { TINSL return  !thirdC::c_memcmpIF( tinBaseP , (byteT*)this , (byteT*)&metaP , sizeof *this ) ; }

    inline metaS( tinBaseS& tinBaseP ) { thirdC::c_memsetIF( tinBaseP , (byteT*)this , sizeof *this ) ; }

    countT pcHashMd5[ 4 ] ;
    countT cbUsed ;
{
/*1*/struct metaS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

