
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        thirdC::dosTellGlass2IF( tin0P , tell , ifcIDbOOKStELL_SYS ) ;                                              \
        tellC tell( tin0P , TAG( TAGiDnULL ) , idTypeP , 0 , 0 , pbZombie , sizeof pbZombie ) ;                      \
        byteT pbZombie[ sizeof( tellS ) ] ;                                                                         \
    {                                                                                                               \
                                                                                                                    \
#define TELLsYSc1(idTypeP)                                                                                          \

/*1*//*TELLsYSc1(idTypeP)*//*1*/

/**/
*/
\<A HREF=\"5.0010212.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

