
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


typedef countT (*/*ff*/idGrabberFT/*ff*/)( tin0S& tin0P , const countT idGrabberMeRawP , countT& idGrabberHighP , const countT idClassP , countT* pcvP , const countT ccvP ) ;    /*ff*//**//*ff*/

/*1*//*idGrabberFT*//*1*/
/**/
*/
\<A HREF=\"5.0022023.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

