
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        else               { ((tinNormalS&)tinBaseP).pScoops = new( 0 , tinBaseP , LF ) scoopC( tinBaseP , LF ) ; ___( ((tinNormalS&)tinBaseP).pScoops ) ; }                                                  \
        if( ((tinNormalS&)tinBaseP).pScoops ) { BLAMMO ; }                                                                                                                         \
    {                                                                                                                                                           \
                           ((tinNormalS&)tinBaseP).pScoops = 0 ;                                                                                                                   \
    scoopC* _pScoopsSave = ((tinNormalS&)tinBaseP).pScoops ;                                                                                                                       \
                                                                                                                                                                \
#define SCOOPSnEW                                                                                                                                               \
/*1*//*SCOOPSnEW*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

