
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
;
}
    friend class jotFilesC ;

    inline voidT reportF( tin0S& tin0P ) const { if( ((tin1S&)tin0P).pEther) ((tin1S&)tin0P).pEther->traceF( tin0P , T("branch         [this,idjUp,idjDown,idjPart,timeModified]:    ")+TF3((countT)this,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED,8)+T("    ")+TF3(idjUp,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED,8)+T("    ")+TF3(idjDown,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED,8)+T("    ")+TF3(idjPart,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED,8)+T("    ")+TT(time1Modified,time2Modified) , flTRACE_NOpREFIX ) ; }

    jotFileBranchC( tin0S& tin0P , countT idjPartP , countT time1P = 0 , sCountT time2P = 0 ) ;
    NEWdELcLASSpROTOS

    public :

    sCountT time2Modified  ;
    countT  time1Modified  ;
    countT  idjPart        ;
    countT  idjDown        ;
    countT  idjUp          ;
{
/*1*/class jotFileBranchC : public jotFileBaseC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
