
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3614b005.circleOfByteC.findF!||
    countT findF( byteT bP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3614b004.circleOfByteC.operator_element!||
    byteT operator []( countT offrP ) const ;
    inline voidT operator << ( byteT bP ) { pbCircle[ ( cIn ++ ) % cbCircle ] = bP ; }        // "cIn % cbCircle" IS REFERRED TO AS THE "CURSOR"
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3614b003.circleOfByteC.circleOfByteC!||
    circleOfByteC( tin0S& tin0P , etherC& etherP , const countT cbCircleP = CBcIRCLEoFbYTEdFLT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3614b002.circleOfByteC.dt_circleOfByteC!||
    ~circleOfByteC( voidT ) ;

    public :

    byteT*       pbCircle ;
    countT       cIn ;    
    const countT cbCircle ;
    etherC&      ether ;
{
/*1*/class _export circleOfByteC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
