
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

/*3*/
#define LISTnAMEsYS_max                                                  0x8000003b
#define LISTnAMEsYS_SETsTATE                                             0x8000003b
#define LISTnAMEsYS_SETS                                                 0x8000003a
#define LISTnAMEsYS_PROCESSrEPORTfIELD01                                 0x80000039
#define LISTnAMEsYS_PROCESSrEPORTfIELDf0                                 0x80000038
#define LISTnAMEsYS_PROCESSrEPORTfIELDe0                                 0x80000037
#define LISTnAMEsYS_PROCESSrEPORTfIELDd0                                 0x80000036
#define LISTnAMEsYS_PROCESSrEPORTfIELDc0                                 0x80000035
#define LISTnAMEsYS_PROCESSrEPORTfIELDb0                                 0x80000034
#define LISTnAMEsYS_PROCESSrEPORTfIELDa0                                 0x80000033
#define LISTnAMEsYS_PROCESSrEPORTfIELD90                                 0x80000032
#define LISTnAMEsYS_PROCESSrEPORTfIELD80                                 0x80000031
#define LISTnAMEsYS_PROCESSrEPORTfIELD70                                 0x80000030
#define LISTnAMEsYS_PROCESSrEPORTfIELD60                                 0x8000002f
#define LISTnAMEsYS_PROCESSrEPORTfIELD50                                 0x8000002e
#define LISTnAMEsYS_PROCESSrEPORTfIELD40                                 0x8000002d
#define LISTnAMEsYS_PROCESSrEPORTfIELD30                                 0x8000002c
#define LISTnAMEsYS_PROCESSrEPORTfIELD20                                 0x8000002b
#define LISTnAMEsYS_PROCESSrEPORTfIELD10                                 0x8000002a
#define LISTnAMEsYS_PROCESSrEPORT                                        0x80000029
#define LISTnAMEsYS_SEXmETA                                              0x80000028
#define LISTnAMEsYS_SEXdATA                                              0x80000027
#define LISTnAMEsYS_SEXc                                                 0x80000026
#define LISTnAMEsYS_GLOBALrECORD                                         0x80000025
#define LISTnAMEsYS_IDGaCCESScOMPLETED                                   0x80000024
#define LISTnAMEsYS_IDGaCCESSbEGUN                                       0x80000023
#define LISTnAMEsYS_WORDiNDEX                                            0x80000022
#define LISTnAMEsYS_IDwORD                                               0x80000021
#define LISTnAMEsYS_OFFSET                                               0x80000020
#define LISTnAMEsYS_DATUM                                                0x8000001f
#define LISTnAMEsYS_FIELD                                                0x8000001e
#define LISTnAMEsYS_RECORD                                               0x8000001d
#define LISTnAMEsYS_STRETCHbEGINbITS                                     0x8000001c
#define LISTnAMEsYS_STRETCHbEGINcOUNTsTRZ                                0x8000001b
#define LISTnAMEsYS_STRETCHbEGINoStEXTsTRZ                               0x8000001a
#define LISTnAMEsYS_STRETCHbEGINcOUNT                                    0x80000019
#define LISTnAMEsYS_STRETCHeND                                           0x80000018
#define LISTnAMEsYS_OLDtYPEcOUNTsTRZ                                     0x80000017
#define LISTnAMEsYS_OLDtYPEoStEXTsTRZ                                    0x80000016
#define LISTnAMEsYS_OLDtYPEcOUNT                                         0x80000015
#define LISTnAMEsYS_FIELDvALUEiNDEX                                      0x80000014
#define LISTnAMEsYS_DICTIONARY                                           0x80000013
#define LISTnAMEsYS_PLACEhOLDER                                          0x80000012
#define LISTnAMEsYS_UNKNOWN                                              0x80000011
#define LISTnAMEsYS_SELECTED                                             0x80000010
#define LISTnAMEsYS_TEMPORARY                                            0x8000000f
#define LISTnAMEsYS_PREALLOCATED                                         0x8000000e
#define LISTnAMEsYS_INDEXaPPLICATION                                     0x8000000d
#define LISTnAMEsYS_INDEXsYSTEM                                          0x8000000c
#define LISTnAMEsYS_HANDhOLD                                             0x8000000b
#define LISTnAMEsYS_ROOTaPPLICATION                                      0x8000000a
#define LISTnAMEsYS_ROOTsYSTEM8                                          0x80000009
#define LISTnAMEsYS_ROOTsYSTEM7                                          0x80000008
#define LISTnAMEsYS_ROOTsYSTEM6                                          0x80000007
#define LISTnAMEsYS_ROOTsYSTEM5                                          0x80000006
#define LISTnAMEsYS_ROOTsYSTEM4                                          0x80000005
#define LISTnAMEsYS_ROOTsYSTEM3                                          0x80000004
#define LISTnAMEsYS_ROOTsYSTEM2                                          0x80000003
#define LISTnAMEsYS_ROOTsYSTEM1                                          0x80000002
#define LISTnAMEsYS_ROOT                                                 0x80000001
#define LISTnAMEsYS_min                                                  0x80000001
/*3*/

// (CHEAT HINT: IN THE ALTERNATIVE, MY "*.h" FLIPPED COPY IN THE snip DIRECTORY CAN BE MANUALLY EDITED.)
// FOR THIS REASON, WHENEVER THIS LIST CHANGES, ALWAYS DO A FULL BUILD (BY setting bAll = 1 in Eve), SO THAT BOTH METHODS RETURN THE SAME RESULT
// SOME CODE USES LISTnAME_min LISTnAME_max AND OTHER CODE RELIES ON processGlobal4I.mapListName, TO DECIDE WHETHER TO LOOK UP A VALUE IN THE DICTIONARY OF THE CURRENT poolC INSTANCE

// 20240827@1422: ELIMINATED USE OF "/*i" "d9*/" IN FAVOR OF HARDCODED VALUES STARTING WITH 0x80000001

//CS:CODEsYNC: 330e5007 33001126 3300039b (LISTnAMEsYS_ROOTsYSTEM*)

// IF MORE SUCH NAMES ARE DEFINED, THE ARRAY IN tin123S THAT IS USED TO PROVIDE RECURSIVE GRABBING FOR grabitC OBJECTS MIGHT NEED TO BE MADE LARGER
// RECURSIVE GRABBING USING grabitC IS USED FOR listC INSTANCES NAMED LISTnAMEsYS_ROOT*

//2010.11.18@0932: INSERTED LISTnAMEsYS_UNKNOWN AND LISTnAMEsYS_TEMPORARY FOR AESTHETIC REASONS, SINCE HAVE ALREADY BROKEN EXTANT FILES 
//2010.11.12@1529: REORDERED THESE TO ENSURE THAT SYSTEM1-8 VALUES ARE BELOW APPLICATION SO THAT CAN WALK THROUGH SYSTEM LISTS WHILE HAVING APPLICATION LIST GRABBED; INDEXING CAN NEED TO DO THIS

//THESE VALUES ARE USED IN THE BACKING FILES FOR PERSISTENT poolC INSTANCES
//NEW SYMBOLS -MUST- BE ADDED TO THE TOP OF THIS LIST TO AVOID CHANGING THE VALUE OF THE EXISTING SYMBOLS IN THE LIST
//IT IS ILLEGAL TO INSERT NEW CONSTANTS ANYWHERE BUT AT THE TOP OF THIS FILE (TO AVOID CHANGING THE VALUE OF EXISTING CONSTANTS)

/*1*//*LISTnAMEsYS*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

