
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.depositDetailS.psttF!||
    voidT psttF( tin0S& tin0P , etherC& etherP , strokeS*& psttP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.depositDetailS.depositDetailS!||
    depositDetailS( tin0S& tin0P ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.depositDetailS.dt_depositDetailS!||
    ~depositDetailS( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.depositDetailS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    countT          idAccBucketOwner ;
    countT          idBucket ;
    countT          idProduct ;
    countT          idAccDepositor ;
    countT*         pczNote ;
    sCountT         timeT2 ;
    countT          timeT1 ;
    countT          idDeposit ;
    countT          idCommission ;
    sCountT         moneyT2 ;
    countT          moneyT1 ;
{
/*1*/struct _export depositDetailS/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

