
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define ifcIDmEMORYsPACE_max          ((countT)0x100)

#define ifcIDmEMORYsPACE_APPLICATION  ((countT)0x100)
#define ifcIDmEMORYsPACE_RESERVEDmAX  ((countT)0x0ff)
#define ifcIDmEMORYsPACE_RESERVEDmIN  ((countT)0x008)
#define ifcIDmEMORYsPACE_BANGrELAY    ((countT)0x007)
#define ifcIDmEMORYsPACE_WATCH        ((countT)0x006)
#define ifcIDmEMORYsPACE_MEMBRANE     ((countT)0x005)
#define ifcIDmEMORYsPACE_GLASS2       ((countT)0x004)
#define ifcIDmEMORYsPACE_GLASS1       ((countT)0x003)
#define ifcIDmEMORYsPACE_CLOAK        ((countT)0x002)
#define ifcIDmEMORYsPACE_UNIVERSE     ((countT)0x001)

#define ifcIDmEMORYsPACE_min          ((countT)0x002)
//EXCLUDES UNIVERSE ; NO PROCESS RUNS IN THAT SPACE

// 101-fff            RESERVED FOR FUTURE APPLICATION USE
// 001                APPLICATIONS CODE                                : ALL FUNCTIONALITY GOES HERE UNLESS IT MUST GO ELSEWHERE
// 8-ff               RESERVED FOR FUTURE SYSTEM USE
// 7                  BANGrELAY                                        : BANG RELAY INTERHOME COMMUNICATION SUBSYSTEM
// 6                  WATCH (MAINTENANCE AND ANCILLARY DIAGNOSTIC)     : SELF TUNING AND LEARNING, ARCHIVAL, GLASS WALLS
// 5                  MEMBRANE ACCESSIBLE BY BOTH GLASS2 AND APP CODE  : NOT CURRENTLY USED; SIMPLE SMALL FUNCTIONAL SCOPE; MUST BE ROCK SOLID
// 4                  GLASS2                                           : ADAM THAT LAUNCHES ALL OTHER IPDOS (TM) PROCESSES AND CATCHES THE DEBUGGER EVENTS THAT THEY THROW ; ALSO USES booksC INSTANCES TO MONITOR TELEMETRY AND GENERATE MINUTE REPORTS OF THE CALL NEST OF EACH THREAD OF ALL IPDOS PROCESSES, INCLUDING SELF AND GLASS1 AND CLOAK AND UNIVERSE
// 3                  GLASS1                                           : SIMPLE ADAM THAT LAUNCHES GLASS2 AND CATCHES THE DEBUGGER EVENTS THAT IT THROWS
// 2                  CLOAK                                            : ANTI-MALWARE SYSTEM INTEGRITY MONITOR
// 1                  UNIVERSE                                         : USED ONLY WHEN PROCESSES RUNNING IN DIFFERENT MEMORY SPACES MUST ACCESS SHARED MEMORY (E.G. FOR SERIALIZATION ACROSS ALL PROCESSES IN A HOME)
//
//MEMORY SPACES

/**/
/*1*//*ifcIDmEMORYsPACE*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

