
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define ENABLEdROPnOTES

//20250101@2248: ENABLED BECAUSE WON'T RUN
//20250101@2141: DISABLED DROP NOTES AS A SPEED OPTIMIZATION AFTER SEEING THAT DROPNOTE ACTIVITY IS AT THE TOP OF THE etherWhereF REPORT FOR putFileIF

/*1*//*ENABLEdROPnOTES*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

