
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.processGlobal5S._processGlobal5I_IF!||
    static processGlobal5S& _processGlobal5I_IF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.processGlobal5S.processGlobal5S!||
    processGlobal5S( tinS& tinP ) ;

    countT                                   _hoverC_idThreadNow ;
    grabC                                    _hoverC_grabPathNow ;
    grabC                                    _poolC_grab_pPool ;
    napkinC                                  _marketC_napGoodRegistry ;
    batonC                                   bMemorySpace ;
    ranUniC                 /*P4*/ /*CT:42*/ _thugC_ru ;
    tinS                    /*P4*/ /*CT:32*/ tinVeryEarlyLateMain ;  // MUST BE CT AFTER tinP.pag1->pPoolHomeTemp AND BEFORE ANY GLOBALS THAT USE IT SUCH AS A grabC OBJECT
    processGlobalBeginC     /*P4*/ /*CT:22*/ processGloBegin ;
    tinS                    /*P4*/ /*CT:12*/ tinHeart ; // USED BY tmHeartF, A RAW THREAD
{
/*1*/struct _export processGlobal5S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

