
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.strikeS.strikeS!||
    strikeS( strikeS& sP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.strikeS.strikeS!||
    strikeS( tin0S& tin0P ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.strikeS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    staqC                   stqCmdFlash ;
    rCacheS                 rCacheVolatileSnap ;
    sCopyableS              sc ;

    ;
    }
        strokingFrameS      sfDad ;
        strokingFrameS      sf ;
        paperOldC*             pPaper ;
        measureT            mRowsMoved ;
        measureT            mRowsMarginSadamFrameVolatileBodyRendered ;
        measureT            mRowsMarginSadamFrame ;
        measureT            mRowsHotVolatileBodyRendered ;
        measureT            mRowsHot ;
        measureT            mOffDragRow ;
        measureT            mOffDragCol ;
        measureT            mIdRowMoveTo ;
        measureT            mIdRowHotVolatileBodyRendered ;
        measureT            mIdRowHot ;
        measureT            mIdColMoveTo ;
        measureT            mIdColHotVolatileBodyRendered ;
        measureT            mIdColHot ;
        measureT            mColsMoved ;
        measureT            mColsMarginSadamFrameVolatileBodyRendered ;
        measureT            mColsMarginSadamFrame ;
        measureT            mColsHotVolatileBodyRendered ;
        measureT            mColsHot ;
        countT              idNestWothRender ;
        countT              flashPeriod ;
        countT              flashCountdown ;
        flagsT              flagsHighlighted ;
        flagsT              flagsFlash ;
        flagsT              flagsCallBack ;
        flagsT              flagsBody ;
        flagsT              flags ;
        countT              cSidesFrame ;
    {
    struct sCopyableS
{
/*1*/struct _export strikeS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

