
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend class httpReplyS ;

    }
        }
            }
                ++ s ; thirdC::dosSleepWinkIF( tin0P ) ;
                //CONoUTrAW( "." ) ;
            {
            while( cRef )
            sleepC s( tin0P , TAG( TAGiDnULL ) ) ;
        {
        if( cRef )
    {
    inline voidT waitF( tin0S& tin0P )

    inline countT decF( voidT ) { return decv02AM( cRef ) ; }
    inline countT incF( voidT ) { return incv02AM( cRef ) ; }

    inline voidT operator --( voidT ) { dec02AM( cRef ) ; }
    inline voidT operator ++( voidT ) { inc02AM( cRef ) ; }

    }
    {
    cRef( 0 )
    inline refCounterC( voidT ) :

    public :

    countT cRef ;
{
/*1*/class _export refCounterC/*1*/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

