
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                                           \
            }                                                                                                                       \
                ((tin9S&)tinBaseP).pag1->_etherC_.pSwsRecycle->ungrabF( tinBaseP ) ;                                                                                      \
                *((tin9S&)tinBaseP).pag1->_etherC_.pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                                   \
                ((tin9S&)tinBaseP).pag1->_etherC_.pczl_pSwsRecycle = c8Lever ;                                                                                        \
                ((tin9S&)tinBaseP).pag1->_etherC_.pSwsRecycle->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;                                                                     \
                /*LOGrAWtIDc( "RETURNtOrECYCLER6: RETURN process                     " , c8Lever.c2 , " " , c8Lever.c3 , " " , c8Lever.c4 , " " , c8Lever.c5 , " " , c8Lever.c6 , " " , c8Lever.c7 ) */; \
            {                                                                                                                       \
            else                                                                                                                    \
            }                                                                                                                       \
                *((tin9S&)tinBaseP).pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                              \
                ((tin9S&)tinBaseP).pczl_pSwsRecycle = c8Lever ;                                                                                   \
                /*LOGrAWtIDc( "RETURNtOrECYCLER6: RETURN thread                      " , c8Lever.c2 , " " , c8Lever.c3 , " " , c8Lever.c4 , " " , c8Lever.c5 , " " , c8Lever.c6 , " " , c8Lever.c7 ) */; \
            {                                                                                                                       \
            if( F(((tin9S&)tinBaseP).flagsThreadMode3) & flTHREADmODE3_MYoWNrECYCLER && ((tin9S&)tinBaseP).pSwsRecycle )                                        \
                                                                                                                                    \
            pObjectP->recycleCleanF( tinBaseP ) ;                                                                                       \
            ___( pObjectP ) ;                                                                                                       \
                                                                                                                                    \
            if( !c8Lever.c2 ) c8Lever.c2 = - 1 ;                                                                                    \
            if( !c8Lever.c3 ) c8Lever.c3 = - 1 ;                                                                                    \
            if( !c8Lever.c4 ) c8Lever.c4 = - 1 ;                                                                                    \
            if( !c8Lever.c5 ) c8Lever.c5 = - 1 ;                                                                                    \
            if( !c8Lever.c6 ) c8Lever.c6 = - 1 ;                                                                                    \
            count8S c8Lever( ifcIDtYPErECYCLE_##classP , pObjectP->recycleLever1F( tinBaseP ) , pObjectP->recycleLever2F( tinBaseP ) , pObjectP->recycleLever3F( tinBaseP ) , pObjectP->recycleLever4F( tinBaseP ) , pObjectP->recycleLever5F( tinBaseP ) , pObjectP->recycleLever6F( tinBaseP ) ) ; \
        {                                                                                                                           \
        if( pObjectP )                                                                                                              \
        _IO_                                                                                                                        \
        SCOOP                                                                                                                       \
    {                                                                                                                               \
    voidT etherC::operator ()( tin0S& tinBaseP , classP*& pObjectP )                                                                     \
                                                                                                                                    \
#define RETURNtOrECYCLER6(classP)                                                                                                   \

/*1*//*RETURNtOrECYCLER6*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

