
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613c00b.keyValuePairsC.queryF!||
    boolT queryF( tin0S& tinBaseP , const byteT* pbBitsP , pageC* const pPageP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613c00a.keyValuePairsC.queryF!||
    boolT queryF( tin0S& tinBaseP , const byteT* pbBitsP , countT offBitP , countT cBitsP , pageC* const pPageP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613c009.keyValuePairsC.purgeF!||
    voidT purgeF( tin0S& tinBaseP  ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613c008.keyValuePairsC.walkF!||
    voidT walkF( tin0S& tinBaseP , stackC& stThisP , stackC& stKidsDoneP , byteT* pbBufferP , countT cbBufferP , countT& cNestP , ifc2FT pCBFP = 0 , countT* pcArgP = 0 , const boolT* const pQuitP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613c007.keyValuePairsC.operator_call!||
    pageC operator ()( tin0S& tinBaseP , const byteT* pbBitsP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613c006.keyValuePairsC.operator_call!||
    pageC operator ()( tin0S& tinBaseP , const byteT* pbBitsP , countT offBitP , countT cBitsP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613c005.keyValuePairsC.newF!||
    voidT newF( tin0S& tinBaseP , const countT idLineP , const countT idiFileP , const byteT* pbBitsP , const byteT* const pbP , const countT cbP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613c004.keyValuePairsC.newF!||
    voidT newF( tin0S& tinBaseP , const countT idLineP , const countT idiFileP , const byteT* pbBitsP , countT offBitP , countT cBitsP , const byteT* const pbP , const countT cbP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613c003.keyValuePairsC.keyValuePairsC!||
    keyValuePairsC( tin0S& tinBaseP , const osTextT* const postNameP , const flagsT flagsP = flKEYvALUEpAIRSc_null , const countT idStateSpaceP = 0 , const countT expNodesPerNapkinP = 0x15 , const countT cNodeMaxP = 0 , const countT cbDataBookP = 0 , const countT cIndexEntriesBookP = 0 , const countT cKeepInactiveP = 0 , const countT idMemorySpaceP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613c002.keyValuePairsC.dt_keyValuePairsC!||
    ~keyValuePairsC( voidT ) ;
    NEWdELcLASSpROTOS

    public :

    bitTreeC            btKeys ;
    flagsT              flagsCt ;
    byteT               pbDockJot[ sizeof( jotC ) ] ;

    const countT        cKeepInactiveCt ;
    const countT        cIndexEntriesBookCt ;
    const countT        cbDataBookCt ;
    osTextT             postNameCt[ TUCK ] ;
{
/*1*/class _export keyValuePairsC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

