
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    static inline voidT freeNullsIF( tin0S& tin0P ) { sadamsC* pSadams = pSadamsIF( tin0P ) ; if( pSadams ) pSadams->swSadam.freeNullsF( tin0P ) ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400e.sadamsC.pSadamF!||
    sadamC* pSadamF( tin0S& tin0P , const countT idAdamP , const handleC* const phCloneP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400d.sadamsC.pSadamsIF!||
    static sadamsC* pSadamsIF( tin0S& tin0P ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.sadamsC.tabJumpF!||
    voidT tabJumpF( tin0S& tin0P , etherC& etherP , const countT idAdamP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.sadamsC.tabFreshF!||
    voidT tabFreshF( tin0S& tin0P , etherC& etherP , const countT idTypeP = ifcIDtYPEtABfRESH_FRESH , const sadamC* const pSadamJumpToP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.sadamsC.deregisterF!||
    voidT deregisterF( tin0S& tin0P , const countT idAdamP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.sadamsC.rptF!||
    voidT rptF( tin0S& tin0P , const osTextT* const postP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.sadamsC.highlightIfF!||
    voidT highlightIfF( tin0S& tin0P ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.sadamsC.getF!||
    voidT getF( tin0S& tin0P , stackC*& pStk_pSadam_P , const flagsT flagsP = flGETsADAMsTATES_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.sadamsC.unlockF!||
    voidT unlockF( tin0S& tin0P , handleC& hCloneP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.sadamsC.freezeF!||
    voidT freezeF( tin0S& tin0P , handleC& hCloneP , const handleC* const phCloneP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.sadamsC.operator_call!||
    sadamC& operator ()( tin0S& tin0P , const countT idAdamP , const handleC* const phCloneP , soulC** ppsFeaturesP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.sadamsC.sadamsC!||
    sadamsC( tin0S& tin0P , etherC& etherP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.sadamsC.dt_sadamsC!||
    ~sadamsC( voidT ) ;

    public :

    countT  cLocked ;
    switchC swSadam ;
    countT  cLever ;
    etherC& ether ;
    poopC   poop ;
{
/*1*/class _export sadamsC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

