
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    else              ((tin9S&)tinBaseP).flagsThreadMode3 &= ~( F(flTHREADmODE3_TINaRGSpUSHED) ) ;
    if( _fWasPushed ) ((tin9S&)tinBaseP).flagsThreadMode3 |=      flTHREADmODE3_TINaRGSpUSHED    ;                                                   \
    RESTOREtINaRGS                                                                                                                     \
                                                                                                                                       \
#define POPtINaRGS                                                                                                                     \

/*1*//*POPtINaRGS*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

