
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline flagsT doNotRestoreTinWhenDieF( voidT ) { flagsT flagsOld = flagsMode ; flagsMode |= flPUSEcmODE_DOnOTrESTOREtINwHENdIE ; return flagsOld ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.puseC.operator_poolC_ref!||
    operator poolC&( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.puseC.puseC!||
    puseC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.puseC.puseC!||
    puseC( puseC& puseP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.puseC.puseC!||
    puseC( tin0S& tinBaseP , poolC& poolP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.puseC.puseC!||
    puseC( tin0S& tinBaseP , const countT idPoolP , const flagsT flagsModeP = flPUSEcmODE_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.puseC.puseC!||
    puseC( tin0S& tinBaseP , const osTextT* const postNameP , const flagsT flagsP = flPOOLc_null , const countT idStateSpaceP = 0 , const countT expCbDropMinP = - 1 , const countT expCbDropMaxP = - 1 , const countT* const pczHintPreallocationP = 0 , const countT idMemorySpaceP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.puseC.dt_puseC!||
    ~puseC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.puseC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    flagsT flagsMode ;
    poolC* pPoolUse ;
    poolC* pPoolUseLag ;
{
/*1*/class _export puseC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

