
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TELLcOUNTT(cP) if( tin0P.idTypeTin == ifcIDtYPEtIN_123 ) thirdC::c_itoaForeignLibIF( tin0P , ((tin123S&)tin0P).postTell , sizeof ((tin123S&)tin0P).postTell , cP ) ;
/**/
/*1*//*TELLcOUNTT(cP)*//*1*/
*/
\<A HREF=\"5.00101bb.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

