
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

;
}
    inline boolT operator =( countT cP )   { if( cP ) { BLAMMOiD( cP ) ; } boolT was = ~(*this) ; idSub = hostRandom = routeRandom = minute = 0 ; return was ; }
    inline boolT operator ~( voidT ) const { return (boolT)(  routeRandom ||  minute ||  idSub ||  hostRandom ) ; }
    inline boolT operator !( voidT ) const { return (boolT)( !routeRandom && !minute && !idSub && !hostRandom ) ; }

    {}
    hostRandom( 0 )
    idSub( 0 ) ,
    epoch( 0 ) ,
    routeRandom( 0 ) ,
    inline ideaNetIpv6FieldsS( voidT ) :

    countT   hostRandom  ;
    countT   idSub       ;      // THIS WILL WRAP ; USE [idSub,hostRandom] TO UNIQUELY IDENTIFY THE SUBSCRIBER
    count01T epoch       ;
    count01T routeRandom ;
{
/*1*/struct ideaNetIpv6FieldsS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
