
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
;
}
    }
        THREADmODE5oN0( flTHREADmODE5_ARMoPENsSL )
    {
    _flagsThreadMode5Save( ((tinNormalS&)tinP).flagsThreadMode5 )
    flagsOpenSslFails( flagsOpenSslFailsP ) ,
    inline armSslC( tinNormalS& tinP , flagsT& flagsOpenSslFailsP ) :
    }
        }
            case ifcIDeXCEPTIONoPENsSL_keyPairIF             : { flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_keyPairIF                    ; break ; }
            case ifcIDeXCEPTIONoPENsSL_errorCodeIF           : { flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_errorCodeIF                  ; break ; }
            case ifcIDeXCEPTIONoPENsSL_wrapperFreeIF         : { flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_wrapperFreeIF                ; break ; }
            case ifcIDeXCEPTIONoPENsSL_peekIF                : { flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_peekIF                       ; break ; }
            case ifcIDeXCEPTIONoPENsSL_shakeHandsAsServerIF  : { flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_shakeHandsAsServerIF         ; break ; }
            case ifcIDeXCEPTIONoPENsSL_readIF                : { flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_readIF                       ; break ; }
            case ifcIDeXCEPTIONoPENsSL_writeIF               : { flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_writeIF                      ; break ; }
            case ifcIDeXCEPTIONoPENsSL_shakeHandsAsClientIF  : { flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_shakeHandsAsClientIF         ; break ; }
            case ifcIDeXCEPTIONoPENsSL_wrapSocketIF          : { flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_wrapSocketIF                 ; break ; }
            case ifcIDeXCEPTIONoPENsSL_getWrapperIF          : { flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_getWrapperIF                 ; break ; }
            case ifcIDeXCEPTIONoPENsSL_getContextIF          : { flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_getContextIF                 ; break ; }
            case ifcIDeXCEPTIONoPENsSL_waveByeIF             : { flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_waveByeIF                    ; break ; }
            case ifcIDeXCEPTIONoPENsSL_setupIF               : { flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_setupIF                      ; break ; }
        {
        switch( POOP )

        THREADmODE5rESTORE
        TINSL
    {
    inline ~armSslC( voidT )

    public :

    flagsT  _flagsThreadMode5Save ;
    flagsT& flagsOpenSslFails ;
{
/*1*/class _export armSslC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
