
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    FRIENDS_paperOldC
    /**/

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3402a.paperOldC.ungrabIF!||
    static voidT ungrabIF( tin0S& tinBaseP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34029.paperOldC.grabIF!||
    static voidT grabIF( tin0S& tinBaseP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34024.paperOldC.purgeF!||
    voidT purgeF( tin0S& tinBaseP , const flagsT flagsP = flPAPERrESET_null ) ;
    inline boolT bToolFilterAllowsF( tin0S& tinBaseP , const countT idToolP , const countT idActionP , const countT idAdamP , const countT idListP = 0 ) { return x1.pPulp->x1.back.bToolFilterAllowsF( tinBaseP , idToolP , idActionP , idAdamP , idListP ) ; }
    inline rowPaperBackU& rowBackF( voidT ) { return x1.pPulp->x1.back.rowBack ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34021.paperOldC.setFlashIF!||
    static voidT setFlashIF( tin0S& tinBaseP , const osTextT* const postOldCommentP , const countT flashCountdownP = 2 , const countT flashPeriodP = 1 , const flagsT flagsFlashP = flSADAMhIGHLIGHT_FLASH ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34020.paperOldC.setFlashIF!||
    static voidT setFlashIF( tin0S& tinBaseP , sadamC& sadamP , const countT flashCountdownP = 2 , const countT flashPeriodP = 1 , const flagsT flagsFlashP = flSADAMhIGHLIGHT_FLASH ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.paperOldC.strokeF!||
    voidT strokeF( tin0S& tinBaseP , const strokeS* psttP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34010.paperOldC.sfF!||
    const strokingFrameS& sfF( tin0S& tinBaseP , const boolT bDadP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34013.paperOldC.setBeforeAnimatingIF!||
    static voidT setBeforeAnimatingIF( tin0S& tinBaseP , animateCBFT pAnimateCBFP = 0 , const countT cArgP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.paperOldC.sadamHighlightF!||
    voidT sadamHighlightF( tin0S& tinBaseP , sadamC& sadamP , flagsT flagsP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34028.paperOldC.requestTabFreshIF!||
    static voidT requestTabFreshIF( tin0S& tinBaseP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.paperOldC.renderVolatilesF!||
    voidT renderVolatilesF( tin0S& tinBaseP , sadamC& sadamP , const handleC* const phCloneP , const flagsT flagsP = flSTRIKEvOLATILE_null , vBodyS* const pvbP = 0 ) ;
    inline voidT renderStartF( voidT ) { x1.pPulp->idNestSadamRender ++ ; }
    inline voidT renderEndF( voidT ) { x1.pPulp->idNestSadamRender -- ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34027.paperOldC.queryResetTabFreshIF!||
    static countT queryResetTabFreshIF( tin0S& tinBaseP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.paperOldC.obeyAnimateCbfStrokesIF!||
    static voidT obeyAnimateCbfStrokesIF( tin0S& tinBaseP , etherC& etherP , const countT idCycleP , const boolT& bQuitP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400f.paperOldC.makeFramedSadamBodyF!||
    voidT makeFramedSadamBodyF( tin0S& tinBaseP , strokeS*& psttFramedP , sadamC& sadamP , const strokeS* const psttBodyP , const countT cFrameNestDownP = 0 , const countT cFrameNestLeftP = 0 , const countT cFrameNestUpP = 0 , const countT cFrameNestRightP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.paperOldC.hotKeyF!||
    const countT& hotKeyF( tin0S& tinBaseP , strokeS* const psttBodyP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34015.paperOldC.freshVolatileTextIF!||
    static voidT freshVolatileTextIF( tin0S& tinBaseP , etherC& etherP , const countT* const pcNotesP , const countT idCycleP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.paperOldC.flushF!||
    voidT flushF( tin0S& tinBaseP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34025.paperOldC.flagsModeIF!||
    static flagsT flagsModeIF( tin0S& tinBaseP ) ;
    inline flagsT flagsModeF( voidT ) const { return x1.pPulp->flagsMode ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34016.paperOldC.fireAnimatorIfIF!||
    static voidT fireAnimatorIfIF( tin0S& tinBaseP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.paperOldC.eraseGlyphF!||
    voidT eraseGlyphF( tin0S& tinBaseP , sadamC& sadamP , const countT idEventP , const handleC* const phCloneP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.1bc0002d.paperOldC.callSadamsIF!||
    static countT callSadamsIF( tin0S& tinBaseP , etherC& etherP , const countT idTypeP , const countT* const pcNotesP , const handleC* const phCloneP , const flagsT flagsP = flCALLsADAMS_null , const vTextC* const pOwnerP = 0 , const paperOldC* const pPaperP = 0 , const backOldC* const pPaperBackP = 0 , const countT* const pczIdIntercomP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34011.paperOldC.bShowF!||
    boolT bShowF( tin0S& tinBaseP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400d.paperOldC.bHotKeyExistsF!||
    boolT bHotKeyExistsF( tin0S& tinBaseP , const strokeS* const psttlBodyP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34012.paperOldC.beforeAnimatingIF!||
    static voidT beforeAnimatingIF( tin0S& tinBaseP , etherC& etherP , const countT idCycleP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400e.paperOldC.assignHotKeyF!||
    countT assignHotKeyF( tin0S& tinBaseP , strokeS* const psttlBodyP , const boolT bBigitP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.paperOldC.paperOldC!||
    paperOldC( tin0S& tinBaseP , etherC& etherP , const countT cArgP , backOldC& backP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.paperOldC.dt_paperOldC!||
    ~paperOldC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.paperOldC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    inline operator pulpOldC&( voidT ) { return *x1.pPulp ; } //U::FOR DEVELOPMENT CONVENIENCE; REMOVE IN PRODUCTION
/**/

    paperOldC_x_backOldC x1 ;

    public :

    inline countT backIdTypeF( voidT ) const { return x1.pPulp->x1.back.backIdTypeF() ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34026.paperOldC.bAnimatedF!||
    boolT bAnimatedF( tin0S& tinBaseP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.paperOldC.moveGlyphF!||
    voidT moveGlyphF( tin0S& tinBaseP , sadamC& sadamP , const handleC* const phCloneP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.paperOldC.varsHandlerF!||
    static voidT varsHandlerIF( tin0S& tinBaseP , varsHandlerFT pVarsHandlerFIFP , countT cArgP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34023.paperOldC.renderVolatileF!||
    voidT renderVolatileF( tin0S& tinBaseP , vBodyS& vbP , const mColRowMinMaxS& crmmP , const flagsT flagsP , const handleC* const phCloneP ) ;

    stackC                stDef ; //DEFINES THE STROKES THAT ARE SUPPOSED TO APPEAR ON THE PAPER; IS THE EXTERNAL SPECIFICATION OF THE STATE OF THE PAPER
    const poopC&          poop ;
    etherC&               ether ;
    const countT          finger ;
{
/*1*/class _export paperOldC/*1*/

;
}
    friend class sadamC ;
    friend class backOldC ;
    friend class paperOldC ;

    {}
    pPulp( 0 )
    inline paperOldC_x_backOldC( voidT ) :

    public :

    pulpOldC* pPulp ;
{
class paperOldC_x_backOldC

/**/

*/
the backOldC instance that a given paperOldC instance is associated with can change over time (not yet implemented)
each backOldC instance can be associated with 0, 1, or multiple paperOldC instances
each paperOldC instance is associated with exactly wo backOldC instance at any given time
input consists of tool actions
output consists of strokes, usually either alphanumeric glyphs or line segments, rendered onto a 2 dimensional planar surface (paper)
 the "operator side" is a class derived from backOldC
this class is the "machine side" of the operator interface
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

