
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        ___BITS( pObjectP , 0x1235 , idLineP , idiFileP , pbBitsP ) ;                                                                                                                                                                                              \
                                                                                                                                                                                                                                                                   \
        }                                                                                                                                                                                                                                                          \
            pObjectP = classP::newRecyclableIF( tinBaseP , recycleLever1P , recycleLever2P , recycleLever3P , recycleLever4P , recycleLever5P ) ;                                                                                                                      \
            /*LOGrAWtID8( "GETfROMrECYCLER5: NEW                                 " , c7Lever.c2 , " " , c7Lever.c3 , " " , c7Lever.c4 , " " , c7Lever.c5 ) ;                                                                                                  */   \
        {                                                                                                                                                                                                                                                          \
        if( !pObjectP )                                                                                                                                                                                                                                            \
                                                                                                                                                                                                                                                                   \
        }                                                                                                                                                                                                                                                          \
            ((tinFullS&)tinBaseP).pag1->_etherC_.pSwsRecycle->ungrabF( tinBaseP ) ;                                                                                                                                                                                                                         \
            if( *((tinFullS&)tinBaseP).pag1->_etherC_.pSwsRecycle ) *((tinFullS&)tinBaseP).pag1->_etherC_.pSwsRecycle >> *(countT*)&pObjectP ;                                                                                                                                                                                               \
            ((tinFullS&)tinBaseP).pag1->_etherC_.pczl_pSwsRecycle = c7Lever ;                                                                                                                                                                                                                           \
            ((tinFullS&)tinBaseP).pag1->_etherC_.pSwsRecycle->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;                                                                                                                                                                                                        \
            /*LOGrAWtID8( "GETfROMrECYCLER5: using process recycler              " , c7Lever.c2 , " " , c7Lever.c3 , " " , c7Lever.c4 , " " , c7Lever.c5 ) ;                                                                                                  */   \
        {                                                                                                                                                                                                                                                          \
        else                                                                                                                                                                                                                                                       \
        }                                                                                                                                                                                                                                                          \
            if( *((tinFullS&)tinBaseP).pSwsRecycle ) *((tinFullS&)tinBaseP).pSwsRecycle >> *(countT*)&pObjectP ;                                                                                                                                                                                     \
            ((tinFullS&)tinBaseP).pczl_pSwsRecycle = c7Lever ;                                                                                                                                                                                                                      \
            /*LOGrAWtID8( "GETfROMrECYCLER5: using thread recycler               " , c7Lever.c2 , " " , c7Lever.c3 , " " , c7Lever.c4 , " " , c7Lever.c5 ) ;                                                                                                  */   \
        {                                                                                                                                                                                                                                                          \
        if( bOwn && ((tinFullS&)tinBaseP).pSwsRecycle )                                                                                                                                                                                                                             \
                                                                                                                                                                                                                                                                   \
        if( bOwn && !((tinFullS&)tinBaseP).pSwsRecycle ) { ((tinFullS&)tinBaseP).pSwsRecycle = new( 0 , tinBaseP , LF ) switchStackC( tinBaseP , *((tinFullS&)tinBaseP).pag1->_etherC_.pEtRock , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE , ((tinFullS&)tinBaseP).pczl_pSwsRecycle , flSTACKc_DOnOTsERIALIZE | flSTACKc_XRAY ) ; ___( ((tinFullS&)tinBaseP).pSwsRecycle ) ; }  \
        boolT bOwn = F(((tinFullS&)tinBaseP).flagsThreadMode3) & flTHREADmODE3_MYoWNrECYCLER ;                                                                                                                                                                                      \
                                                                                                                                                                                                                                                                   \
        if( !c7Lever.c2 ) c7Lever.c2 = - 1 ;                                                                                                                                                                                                                       \
        if( !c7Lever.c3 ) c7Lever.c3 = - 1 ;                                                                                                                                                                                                                       \
        if( !c7Lever.c4 ) c7Lever.c4 = - 1 ;                                                                                                                                                                                                                       \
        if( !c7Lever.c5 ) c7Lever.c5 = - 1 ;                                                                                                                                                                                                                       \
        count7S c7Lever( ifcIDtYPErECYCLE_##classP , recycleLever1P , recycleLever2P , recycleLever3P , recycleLever4P , recycleLever5P ) ;                                                                                                                        \
                                                                                                                                                                                                                                                                   \
        _IO_                                                                                                                                                                                                                                                       \
                                                                                                                                                                                                                                                                   \
        }                                                                                                                                                                                                                                                          \
            if( POOP ) return ;                                                                                                                                                                                                                                    \
            __NZ( pObjectP ) ;                                                                                                                                                                                                                                     \
            if( POOP ) return ;                                                                                                                                                                                                                                    \
        {                                                                                                                                                                                                                                                          \
        IFbEcAREFUL                                                                                                                                                                                                                                                \
        SCOOP                                                                                                                                                                                                                                                      \
    {                                                                                                                                                                                                                                                              \
    voidT etherC::operator ()( tinBaseS& tinBaseP , classP*& pObjectP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP , const countT recycleLever1P , const countT recycleLever2P , const countT recycleLever3P , const countT recycleLever4P , const countT recycleLever5P ) \
                                                                                                                                                                                                                                                                   \
#define GETfROMrECYCLER5(classP)                                                                                                                                                                                                                                   \

/*1*//*GETfROMrECYCLER5*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

