
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

;
}
    tin_part3_S( tin0S& tin0P , countT idThreadP ) ;

    tinArgS         ta ;
    ranUniC         ranUni ;
    zapC            zap_pPanLifiRecurseGrabbedLevel_ ;
    bookMarkS       pBookMark[                         CbOOKmARK                ] ;         // USED BY pageC TO REGISTER A PENDING SMART POINTER ; INCREASE THE NUMBER
    countT          pcGrabitRecurse[                   CmAXgRABITrECURSEiNtINs  ] ;
    countT          pcGrabitOsTid[                     CmAXgRABITrECURSEiNtINs  ] ;
    const byteT*    ppbGrabitRecurse[                  CmAXgRABITrECURSEiNtINs  ] ;
    osTextT         postThreadName[                    COSTmAXtHREADnAME   + 1  ] ;
    osTextT         postTellIf[                        COSTmAXtELL         + 1  ] ;
    osTextT         postTellWait[                      COSTmAXtELL         + 1  ] ;
    osTextT         postTell[                          COSTmAXtELL         + 1  ] ;
    countT          pPanLifiRecurseGrabbedLevel[ ( 1 + OFFgRABBEDmAX     ) * 5  ] ;         // [pandle,idLineGrab,idiFileGrab,cRecurse,idGrabLevel]  (A PANDLE IS A POINTER THAT IS BEING USED AS A HANDLE)
    countT          pIdProgressNest[               1 + OFFsLOTtINnESTmAX        ] ;
    countT          pEIPInNest[                    1 + OFFsLOTtINnESTmAX        ] ;
    countT          pIdInNest[                     1 + OFFsLOTtINnESTmAX        ] ;
    countT          pLFstep[                     ( 1 + OFFsLOTtINsTEPmAX ) << 1 ] ;
    flagsT          pFlagsThreadLevelMode[         1 + OFFsLOTtINnESTmAX        ] ;         // CS:CODEsYNC: 003004f 003002a
    count04T        pcUtility04[                       4                        ] ;
    countT          pcUtility[                         CCuTILITY                ] ;
    jotC*           ppJot[                             CsLOTSjOTrEGISTRY        ] ;         // THIS IS HERE SO THAT flTHREADlAUNCH_INHERITjOTrEGISTRATIONS CAN BE SUPPORTED
    monitorS        monitor ;                                                               // flagsThreadMode1 IS IN HERE
{
/*1*/struct _export tin_part3_S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
