
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

;
}
    FRIENDS_tin_part1_S

    tin_part1_S( tin0S& tin0P , tin0S* const pTin0DadP , const countT idTinNamedP , byteT* const pbTlsP , const countT cbTlsP ) ;

    tlsHeaderS*             pTlsHeader ;                            //U:: REMOVE IN PRODUCTION ; THIS IS TO FIND A BUG
    countT                  cOsHandles ;                            // TALLY OF BASE O.S. HANDLES OPENED AND CLOSED BY THIS THREAD, ACCORDING TO THE handleC MEMBER FUNCTIONS
    countT                  cSpins4 ;
    countT                  cSpins3 ;
    countT                  cSpins2 ;
    countT                  cSpins1 ;
    boolT                   bSuppressInOutTrace ;                   // INCREMENTED WHEN CALL trace WITHIN inOutFrameC::*inOutFrameC
    byteT*                  pbRecursiveParameters ;                 // PROTOCOL: (1) CODE MUST VERIFY THAT THIS IS NULL BEFORE SETTING IT.  (2) THE CODE THAT SETS THIS MUST ALSO RESET IT SO THAT OTHER CODE CAN USE IT.  USE THIS TO PASS PARAMETERS RECURSIVELY TO AVOID USING THE THREAD STACK
    sexC*                   pSexLifoConstructing ;                  // USED BY sexC TO DETECT RECURSIVE CYCLING DURING CT
    barryC*                 pBarryUtility ;                         // NOT REFERENCED BY tin9S OR BY IPDOS SYSTEM CODE ; AVAILABLE FOR USE BY APPLICATION CODE
    countT                  cPoolDropDt ;
    countT                  cPoolDropCt ;
    countT                  valueExpectedByInOut ;
    countT*                 pcWatchedByInOut ;
    flagsT                  flagsTrace_soulC ; //FLAGS MUST INCLUDE flTRACEsOULc_ON AND MUST NOT SPECIFY flTRACEsOULc_PURGE
    countT                  cArmTrace_soulC ; //APP CODE CAN SET THIS: 0:DISARMED; -1:traceF WILL BE CALLED FOR ALL SUBSEQUENT soulC NEW'D OR RETRIEVED FROM RECYCLING; N:COUNTDOWN TO THE NEW/RETRIEVED INSTANCE TO CALL traceF FOR
    countT                  ccExitsWhere ; //EXISTS SO CODE IN ADAM DEF CAN SEE THIS GLOBALS ARRAY
    count04T*               pcExitsWhere ; //EXISTS SO CODE IN ADAM DEF CAN SEE THIS GLOBALS ARRAY
    cleanC*                 pClean ;
    book0C*                 pBk0TraceScratch ;
    book0C*                 pBk0TelemetryAppScratch ;
    book0C*                 pBk0TelemetrySysScratch ;
    adamC*                  pAdam ;
    poolC*                  pPoolUse ;
    countT                  odoSockCbWrite ;
    countT                  odoSockCbRead  ;
    switchStackC*           pSwsRecycle ;
    const countT*           pczl_pSwsRecycle ;
    tellInfoSysExceptionS*  pzTieLath ;
    countT                  idiFileMileDad ;
    countT                  idLineMileDad ;
    countT                  idiFileMile ;
    countT                  idLineMile ;
    countT                  cYield ;
    restartC*               pRestart ;
    etherC*                 pEtScratch ;
    etherC*                 pEtText ;       // USED IF !0
    countT                  cGrabitC_unregistered ;
    countT                  cGrabitC_registered ;
    countT                  cGrabitC_reset ;
    countT                  cGrabitC_set ;
    countT                  msSleepWhenGrabbing ;
    const countT*           pcQuit ;
    countT                  idPhase3 ; //THIS IS ADJACENT TO pLFnest SO THAT MONITOR CAN GET BOTH WITH A SINGLE MEMORY READ
    countT                  idPhase2 ; //THIS IS ADJACENT TO pLFnest SO THAT MONITOR CAN GET BOTH WITH A SINGLE MEMORY READ
    countT                  idPhase1 ; //THIS IS ADJACENT TO pLFnest SO THAT MONITOR CAN GET BOTH WITH A SINGLE MEMORY READ
    countT                  cManna ;
    countT                  cRain ;                                                                                 //CODEsYNC: 2e40104 003002a
    countT                  cKidThreads ;
    flagsT                  flagsThreadMode5 ;
    flagsT                  flagsThreadMode4 ;
    flagsT                  flagsThreadMode3 ;
    flagsT                  flagsThreadMode2 ;
    countT                  idBlammo ;
    countT                  idiFile_brcLath ;
    countT                  idLine_brcLath ;
    countT                  brcLath ;  // LATH NONZE RETURN CODE FROM A BOS (BASE OPERATING SYSTEM, E.G. WIN32) CALL ON THIS THREAD
    countT                  brcQuery ; // LATH RETURN VALUE QUERIED BECAUSE bosFail WAS SET ON THIS THREAD
    boolT                   bosFail ;  // PASS/FAIL RESULT OF LATH BOS CALL
    countT                  brcRaw ;
    countT                  idlTask ;
    countT                  idiTask ;
    sCountT                 time2 ;
    countT                  time1 ;
    adamGlobal6S*           pag6 ;
    adamGlobal5S*           pag5 ;
    adamGlobal4S*           pag4 ;
    adamGlobal3S*           pag3 ;
    adamGlobal2S*           pag2 ;
    adamGlobal1S*           pag1 ;
    countT        /*o 41*/  osPid ;                             // MUST BE AFTER pEther. OFFSET IS HARDCODED IN 0d0000c.grabSleepF       ; U::20241004@1001: EDIT THE HARDCODED VALUE TO POINT TO THIS NEW LOCATION ; 20241004@1325: COULD NOT FIND "grabSleepF" ANYWHERE BUT HERE
    countT        /*o 01*/  osTid ;                             // MUST BE AFTER pEther.  
    etherC*       /*o  8*/  pEther ;                            // USED IF !0.              FOR USE BY STATIC thirdC FUNCTIONS, GLOBAL FUNCTIONS, AND OBJECTS SUCH AS strokeS THAT DO NOT CARRY THEIR OWN REFERENCES.  ADDED LATE.
    byteT*                  pbPendingInOutFramePackets ;
    inOutFrameC*            pInOutFrame ;                       //THIS AND POSSIBLY ITS ACCOMPANYING MEMBERS MUST BE EARLY SINCE _IO_ IS USED DURING CT OF tin9S
    countT                  cTellsWriteInOutTelemetry ;

    public :

    countT                  idDesireSetBySelfProcess ;
    countT                  idDesireSetBySelf ;                 //MUST BE EARLY BECAUSE dosPriorityIF CAN BE (WHEN DEBUGGING) CALLED IN inOutFrameC CT/DT, AND BEFORE ANY SUCH CALLS idDesireSetBySelf MUST BE INITIALIZED
    const countT            cbTls ;                             //MUST BE BEFORE grabC OBJECTS AND OTHERS WHOSE CONSTRUCTORS CALL TAG OR TAGoR MACROS
    byteT* const            pbTls ;                             //MUST BE BEFORE grabC OBJECTS AND OTHERS WHOSE CONSTRUCTORS CALL TAG OR TAGoR MACROS; THIS STORAGE IS NOT INITIALIZED
    countT                  cTls ;

    protected :

    const byteT*            pbThreadStackLowest ;
    const byteT* const      pbThreadStackEnd    ;
    const byteT* const      pbThreadStackStart  ;
    scoopC*                 pScoops ;
    scoopC*                 pScoopEtThread ;
{
/*1*/struct _export tin_part1_S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

