
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.bufferC.operator_byteT_ptr!||
 operator byteT*( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.bufferC.pushF!||
 boolT pushF( tin0S& tin0P , const byteT* const pbP , const countT cbP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.bufferC.operator_shiftLeft!||
 boolT operator <<( const osTextT* const postP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.bufferC.bufferC!||
 bufferC( tin0S& tin0P ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.bufferC.dt_bufferC!||
 ~bufferC( voidT ) ;

 countT cRefused ;
/* face */

 public :

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.bufferC.freezeF!||
 voidT freezeF( tin0S& tin0P , countT cRefusedP = 0 ) ;

 grabC  grab ;
 boolT  bFrozen ;
 byteT* pbEnd ;
 byteT* pbCursor ;
 byteT  pbBuffer[ 0x10000 ] ;

/**/
{
/*1*/struct _export bufferC/*1*/

/**/
*/
\<A HREF=\"5.1500004f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

