
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*1*/voidT _export sortF( tin0S& tin0P , etherC& etherP , const boolT& bQuitP , jotC*& pJotOutP , jotC& jotInP , strokeS*& psttNameP , const strokeS* const psttPrefixP , countT cbDataPerBookP , const countT cIndexEntriesBookP , countT cSortingSlotsP = TUCK , flagsT flagsModeP = flSORTERc_null , flagsT flagsJotP = flJOTc_null , countT cEstimateOutP = 0 , countT cbIgnoreP = 0 )/*1*/ ;

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

