
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define JaRG04 tinBaseP , _idSlotJotRegistry04
#define JaRGf3 tinBaseP , _idSlotJotRegistryf3
#define JaRGe3 tinBaseP , _idSlotJotRegistrye3
#define JaRGd3 tinBaseP , _idSlotJotRegistryd3
#define JaRGc3 tinBaseP , _idSlotJotRegistryc3
#define JaRGb3 tinBaseP , _idSlotJotRegistryb3
#define JaRGa3 tinBaseP , _idSlotJotRegistrya3
#define JaRG93 tinBaseP , _idSlotJotRegistry93
#define JaRG83 tinBaseP , _idSlotJotRegistry83
#define JaRG73 tinBaseP , _idSlotJotRegistry73
#define JaRG63 tinBaseP , _idSlotJotRegistry63
#define JaRG53 tinBaseP , _idSlotJotRegistry53
#define JaRG43 tinBaseP , _idSlotJotRegistry43
#define JaRG33 tinBaseP , _idSlotJotRegistry33
#define JaRG23 tinBaseP , _idSlotJotRegistry23
#define JaRG13 tinBaseP , _idSlotJotRegistry13
#define JaRG03 tinBaseP , _idSlotJotRegistry03
#define JaRGf2 tinBaseP , _idSlotJotRegistryf2
#define JaRGe2 tinBaseP , _idSlotJotRegistrye2
#define JaRGd2 tinBaseP , _idSlotJotRegistryd2
#define JaRGc2 tinBaseP , _idSlotJotRegistryc2
#define JaRGb2 tinBaseP , _idSlotJotRegistryb2
#define JaRGa2 tinBaseP , _idSlotJotRegistrya2
#define JaRG92 tinBaseP , _idSlotJotRegistry92
#define JaRG82 tinBaseP , _idSlotJotRegistry82
#define JaRG72 tinBaseP , _idSlotJotRegistry72
#define JaRG62 tinBaseP , _idSlotJotRegistry62
#define JaRG52 tinBaseP , _idSlotJotRegistry52
#define JaRG42 tinBaseP , _idSlotJotRegistry42
#define JaRG32 tinBaseP , _idSlotJotRegistry32
#define JaRG22 tinBaseP , _idSlotJotRegistry22
#define JaRG12 tinBaseP , _idSlotJotRegistry12
#define JaRG02 tinBaseP , _idSlotJotRegistry02
#define JaRGf1 tinBaseP , _idSlotJotRegistryf1
#define JaRGe1 tinBaseP , _idSlotJotRegistrye1
#define JaRGd1 tinBaseP , _idSlotJotRegistryd1
#define JaRGc1 tinBaseP , _idSlotJotRegistryc1
#define JaRGb1 tinBaseP , _idSlotJotRegistryb1
#define JaRGa1 tinBaseP , _idSlotJotRegistrya1
#define JaRG91 tinBaseP , _idSlotJotRegistry91
#define JaRG81 tinBaseP , _idSlotJotRegistry81
#define JaRG71 tinBaseP , _idSlotJotRegistry71
#define JaRG61 tinBaseP , _idSlotJotRegistry61
#define JaRG51 tinBaseP , _idSlotJotRegistry51
#define JaRG41 tinBaseP , _idSlotJotRegistry41
#define JaRG31 tinBaseP , _idSlotJotRegistry31
#define JaRG21 tinBaseP , _idSlotJotRegistry21
#define JaRG11 tinBaseP , _idSlotJotRegistry11
#define JaRG01 tinBaseP , _idSlotJotRegistry01
#define JaRGf  tinBaseP , _idSlotJotRegistryf
#define JaRGe  tinBaseP , _idSlotJotRegistrye
#define JaRGd  tinBaseP , _idSlotJotRegistryd
#define JaRGc  tinBaseP , _idSlotJotRegistryc
#define JaRGb  tinBaseP , _idSlotJotRegistryb
#define JaRGa  tinBaseP , _idSlotJotRegistrya
#define JaRG9  tinBaseP , _idSlotJotRegistry9
#define JaRG8  tinBaseP , _idSlotJotRegistry8
#define JaRG7  tinBaseP , _idSlotJotRegistry7
#define JaRG6  tinBaseP , _idSlotJotRegistry6
#define JaRG5  tinBaseP , _idSlotJotRegistry5
#define JaRG4  tinBaseP , _idSlotJotRegistry4
#define JaRG3  tinBaseP , _idSlotJotRegistry3
#define JaRG2  tinBaseP , _idSlotJotRegistry2
#define JaRG1  tinBaseP , _idSlotJotRegistry1

//SYNC ERRORS CAN CAUSE ARRAY INDEX OUT OF BOUNDS
//CS:CODEsYNC: 110004ea 110004eb 110004ec 110004ed 110004ee

/*1*//*JaRG1-8*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

