
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
;
}
    voidT reportF( tinS& tinP , countT idjP = 0 , const flagsT flagsP = flJOTfILEScrEPORT_null ) ;
    pageC readF( tinS& tinP , countT& idjPartP , countT& idjBranchP , countT idjSoilP = 0 , flagsT flagsP = flJOTfILEScrEAD_null ) ;
    countT writeF( tinS& tinP , const byteT* const pb1P = 0 , const countT cb1P = 0 , const byteT* const pb2P = 0 , const countT cb2P = 0 , countT idjSoilOrBranchP = 0 , const flagsT flagsP = flJOTfILEScwRITE_null , countT* pcWroteP = 0 , countT time1P = 0 , sCountT time2P = 0 ) ;
    jotFilesC( tinS& tinP , const osTextT* const postP , const flagsT flagsJotP = flJOTc_null , const countT cKeepInactiveP = 0 , const countT cbDataBookCanChangeP = 0 , const countT cbDataBookNeverChangesP = 0 , const countT cIndexEntriesBookCanChangeP = 0 , const countT cIndexEntriesBookNeverChangesP = 0 , countT idGrabLayerP = ifcIDgRABlAYER_7BASEmISC1 , flagsT flagsGrabP = flGRABc_null , countT idMemorySpaceP = 0 ) ;
    NEWdELcLASSpROTOS

    public :

    jotC jotNeverChanges ;
    jotC jotCanChange    ;

    protected :
{
/*1*/class _export jotFilesC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
