
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        LOGrAW( ostoBuf ) ;                                                                             \
        OStEXTAK( ostoBuf , "\r\n" ) ;                                                                  \
        OStEXTA( ostoBuf , (const osTextT*)(post1P) ) ;                                                 \
        OStEXTAK( ostoBuf , " | " ) ;                                                                   \
        if( tinBaseP.idTypeTin == ifcIDtYPEtIN_FULL ) OStEXTA( ostoBuf , ((tinFullS&)tinBaseP).postThreadName ) ;                                                      \
        OStEXTAK( ostoBuf , " " ) ;                                                                     \
        OStEXTC( ostoBuf , ((tinFullS&)tinBaseP).monitor.idThread , 0 ) ;                                                \
        OStEXT( ostoBuf , 0x2000 )                                                                      \
    {                                                                                                   \
    /*if( !thirdC::c_strcmpIF( tinBaseP , ((tinFullS&)tinBaseP).postThreadName , "tmAnimateSadamsOnPaperF" ) )*/             \
                                                                                                        \
#define LOGrAWtID(post1P)                                                                               \

/**/
/*1*//*LOGrAWtID(post1P)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

