
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

;
}
    byteT  pbSockAddrIn6[ 0x1c ] ;          // CODE THAT SETS THIS MUST VERIFY THAT THIS IS THE CORRECT SIZE
    countT oshSocket             ;
{
/*1*/struct oshSocketAcceptedS/*1*/         // IT IS ILLEGAL TO REFER TO THIS STRUCT ANYWHERE EXCEPT IN AN thirdC::s_acceptF OVERLOAD

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
