
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

;
}
    }
        etRock.traceF( tin0P , T("geigerEventHeadS [time,idType,cbBody]:    ")+TT(timeEvent1,timeEvent2)+tb4+TF2(idTypeEvent,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(cbBodyEvent,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+(!psttDataP?T(""):tb4+T(psttDataP)) ) ;
        TN( tb4 , "    " ) ;
        etherC& etRock = etherC::etRockIF( tin0P ) ;
    {
    inline voidT traceF( tin0S& tin0P , const strokeS* const psttDataP = 0 )

    }
        etherP.osTimeNowF( tin0P , timeEvent1 , timeEvent2 ) ;
        putNegAM( finger , FINGERnEG_geigerEvent ) ;
    {
    cbBodyEvent( cbBodyEventP )
    idTypeEvent( idTypeEventP ) ,
    timeEvent2( 0 ) ,
    timeEvent1( 0 ) ,
    idFormat( 1 ) ,
    finger( 0 ) ,
    inline geigerEventHeadS( tin0S& tin0P , etherC& etherP , countT idTypeEventP , countT cbBodyEventP ) :

    public :

    countT  cbBodyEvent ;
    countT  idTypeEvent ;
    sCountT timeEvent2  ;
    countT  timeEvent1  ;
    countT  idFormat    ;
    countT  finger      ;
{
/*1*/struct geigerEventHeadS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
