
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define idbKEYpINtYPE_NONHUMANoPERATOR             ((countT)0x4)
#define idbKEYpINtYPE_HUMANoPERATOR                ((countT)0x3)
#define idbKEYpINtYPE_SOCKETcONNECTION             ((countT)0x2)
#define idbKEYpINtYPE_SECRETsERVICE                ((countT)0x1)
/*3*/

/*1*//*idbKEYpINtYPE*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

