
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        OStEXTA( postNameP , post11 )                                                                   \
        thirdC::c_itoaIF( (osTextT*)post11 , (count04T)(cP) , padP ) ;                                  \
        post11[ 0x10 ] = 0 ;                                                                            \
        osTextT post11[ 0x11 ] ;                                                                        \
    {                                                                                                   \
                                                                                                        \
#define OStEXTC04(postNameP,cP,padP)                                                                    \
/*1*//*OStEXTC04(postNameP,cP,padP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

