
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

//#define EXPmAGNIFYgRAIN 4
  #define EXPmAGNIFYgRAIN 0

// 4: REPORT ADDRESS USAGE BY PAGE
// 0: REPORT ADDRESS USAGE BY ALLOCATION GRAIN

/*1*//*EXPmAGNIFYgRAIN*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

