
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define CBjOTbOOKdEFAULT ( TOCK << 0 )

//20231127@1233: TOCK << 0 <- TOCK << 4 IN ORDER TO ELIMINATE ADDRESS SPACE EXHAUSTION IN GLASS2 WHEN IT WRITES MINUTE REPORTS

/*1*//*CBjOTbOOKdEFAULT*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

