
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define IDIfILEcALLER(offP) ( ((tin9S&)tin0P).monitor.pLFnest[ ( ( ( ((tin9S&)tin0P).monitor.cInNest - (offP) ) & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] )

/*1*//*IDIfILEcALLER(offP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

