
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline operator byteT*( voidT ) const { return pbInPool ; }
    inline bytesC( byteT*& pbInPoolP ) : pbInPool( pbInPoolP ) { pbInPoolP = 0 ; }
    inline ~bytesC( voidT ) { TINSL ; PUSE( tin0P , pbInPool ) ; }
    NEWdELcLASSpROTOS

    public :

    byteT* pbInPool ;
{
/*1*/class _export bytesC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

