
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

;
}
    friend TASKpROTO( tmWatchQueueF ) ;                                                                                                                                                                                                                             \

    inline operator const patternC*( voidT ) const { return pPattern ; }
    inline operator         etherC&( voidT )       { return ether    ; }

    queueC& operator <<( const strokeS* const psttLongFileP ) ;
    queueC( tin0S& tin0P , etherC& etherP , boolT& bQuitP , const strokeS* const psttLongInP , const flagsT flagsP = flQUEUEc_null , queueCBFT pQueueCBFP = 0 , countT& argAppP = countTC() , const patternC* pP = 0 ) ;
    ~queueC( voidT ) ;
    NEWdELcLASSpROTOS

    public :

    fileC*              pFileSerialize        ;
    countT              idPhase               ;
    signC               sgnDone_tmWatchQueueF ;
    strokeS*            psttSlash             ;
    const patternC*     pPattern              ;
    countT&             argApp                ;
    queueCBFT           pQueueCBF             ;
    stackC              stShort               ;
    strokeS*            psttLongArchive       ;
    strokeS*            psttLongIn            ;
    const flagsT        flagsCt               ;
    boolT&              bQuit                 ;
    etherC&             ether                 ;
{
/*1*/class _export queueC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
