
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPErOUTE_EXPLICITsECREToVERRIDEnu     /*id*/
#define ifcIDtYPErOUTE_BGPdECOY2                    /*id*/
#define ifcIDtYPErOUTE_BGPdECOY1                    /*id*/
#define ifcIDtYPErOUTE_ROUTER2                      /*id*/
#define ifcIDtYPErOUTE_ROUTER1                      /*id*/
/*3*/

/*1*//*ifcIDtYPErOUTE*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

