
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                                           \
            }                                                                                                                       \
                ((tinNormalS&)tinP).pag1->_etherC_.pSwsRecycle->ungrabF( tinP ) ;                                                                                      \
                *((tinNormalS&)tinP).pag1->_etherC_.pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                                   \
                ((tinNormalS&)tinP).pag1->_etherC_.pczl_pSwsRecycle = c6Lever ;                                                                                        \
                ((tinNormalS&)tinP).pag1->_etherC_.pSwsRecycle->grabF( tinP , TAG( TAGiDnULL ) ) ;                                                                     \
            {                                                                                                                       \
            else                                                                                                                    \
            }                                                                                                                       \
                *((tinNormalS&)tinP).pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                              \
                ((tinNormalS&)tinP).pczl_pSwsRecycle = c6Lever ;                                                                                   \
            {                                                                                                                       \
            if( F(((tinNormalS&)tinP).flagsThreadMode3) & flTHREADmODE3_MYoWNrECYCLER && ((tinNormalS&)tinP).pSwsRecycle )                                        \
                                                                                                                                    \
            pObjectP->recycleCleanF( tinP ) ;                                                                                       \
            ___( pObjectP ) ;                                                                                                       \
                                                                                                                                    \
            if( !c6Lever.c2 ) c6Lever.c2 = - 1 ;                                                                                    \
            if( !c6Lever.c3 ) c6Lever.c3 = - 1 ;                                                                                    \
            if( !c6Lever.c4 ) c6Lever.c4 = - 1 ;                                                                                    \
            count6S c6Lever( ifcIDtYPErECYCLE_##classP , pObjectP->recycleLever1F( tinP ) , pObjectP->recycleLever2F( tinP ) , pObjectP->recycleLever3F( tinP ) , pObjectP->recycleLever4F( tinP ) ) ; \
        {                                                                                                                           \
        if( pObjectP )                                                                                                              \
        _IO_                                                                                                                        \
        SCOOP                                                                                                                       \
    {                                                                                                                               \
    voidT etherC::operator ()( tinNormalS& tinP , classP*& pObjectP )                                                                     \
                                                                                                                                    \
#define RETURNtOrECYCLER4(classP)                                                                                                   \

/*1*//*RETURNtOrECYCLER4*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

