
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        *((tin123S&)tin0P).postTellIf = 0 ;                                                                             \
        thirdC::c_strncpyIF( tin0P , ((tin123S&)tin0P).postTell , postFromP , sizeof ((tin123S&)tin0P).postTell ) ;     \
    {                                                                                                                   \
    if( tin0P.idTypeTin == ifcIDtYPEtIN_123 )                                                                           \
                                                                                                                        \
#define TELL(postFromP)                                                                                                 \

/**/
/*1*//*TELL(postFromP)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

