
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flSEXcsTATE_CONSTRUCTEDaOK                    /*fl*/
#define flSEXcsTATE_REGISTEREDwITHlEAKlOGGERaOK       /*fl*/
#define flSEXcsTATE_USINGnAPfORdATA                   /*fl*/
#define flSEXcsTATE_USINGnAPfORmETA                   /*fl*/
/*3*/
/*1*//*flSEXcsTATE*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

