
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            

;
}
    countT   costaFilesetPrefix ;
    count02T pcHashMeta[ 4 ] ; //A:ASSUME: MD5
    count02T pcHashData[ 4 ] ; //A:ASSUME: MD5
    count04T cbMeta ;
    count04T cbData ;
    sCountT  time2Data ;
    countT   time1Data ;
{
/*1*/struct archiveDigestS/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
