
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        if( !bSet ) { BLAMMO ; }                                                                            \
                                                                                                            \
        }                                                                                                   \
            }                                                                                               \
                break ;                                                                                     \
                bSet ++ ;                                                                                   \
                ((tin9S&)tin0P).pag1->pcIdThreadTrace[ offo ] = ((tin9S&)tin0P).monitor.idThread ;                        \
            {                                                                                               \
            if( !((tin9S&)tin0P).pag1->pcIdThreadTrace[ offo ] )                                               \
        {                                                                                                   \
        for( countT offo = 0 ; offo < CiDtHREADtRACE ; offo ++ )                                            \
        ZE( boolT , bSet ) ;                                                                                \
    {                                                                                                       \
                                                                                                            \
#define TRACEmYtHREAD                                                                                       \

/*1*//*CiDtHREADtRACE*//*1*/
/**/
*/
values at and above 00ff are used by spouseC to encode literal byte values
this default value is ffef, chosen because spouseC::circle will thus contain at most ffef bytes, so any byte can be referenced with a value less than 00ff
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
