
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


//U:: #define IFbEcAREFUL _IO1_(1) if( ((tin1S&)tin0P).pag1->_thirdC_.bCareful )
//U:: THIS FAILS BECAUSE SOME FUNCTIONS MUST NOT CT _IO_

#define IFbEcAREFUL if( !((tin1S&)tin0P).pag1 || ((tin1S&)tin0P).pag1->_thirdC_.bCareful )

/*1*//*IFbEcAREFUL*//*1*/

/**/
*/
\<A HREF=\"5.0010105.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

