
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

#define CsYSTEMtHREADS ( !!( F(thirdC::third_flagsModeProcess1I_IF()) & flMODEpROCESS1_SERVICE ) + !!( F(thirdC::third_flagsModeAdam1I_IF(tin0P)) & flADAMmODE1_tmWindows ) * 2 + ((tin1S&)tin0P).pag1->_deviceC_cHelper + !( F(thirdC::third_flagsModeProcess1I_IF()) & flMODEpROCESS1_NOsYSTEMtHREADS ) * 3 /*tmWatchF,tmWatchRudeF,tmKillSocketF*/ )
                      // bService                                                                + b_tmWindows                                                              * 2 +                                        + bSysThreads                                                                    * 3

/*1*//*CsYSTEMtHREADS*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

