
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/                                                               
#define ifcIDcMDuDPfILEgRAM_PUTbASEosfILEnAME   /*id*/
#define ifcIDcMDuDPfILEgRAM_PUThASHoFcONTENT    /*id*/
#define ifcIDcMDuDPfILEgRAM_PUTfILEwINDOW       /*id*/
#define ifcIDcMDuDPfILEgRAM_USEtHISsECRET       /*id*/
#define ifcIDcMDuDPfILEgRAM_WHATiSmYsECRET      /*id*/
#define ifcIDcMDuDPfILEgRAM_USEtHISnICnAME      /*id*/
#define ifcIDcMDuDPfILEgRAM_WHATiSmYnICnAME     /*id*/
#define ifcIDcMDuDPfILEgRAM_BYE                 /*id*/
/*3*/

/*1*//*ifcIDcMDuDPfILEgRAM*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

