
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline countT cbDelF( voidT ) const { return cbDel ; }
    inline countT cbNewF( voidT ) const { return cbNew ; }
    inline countT cDelF(  voidT ) const { return cDel  ; }
    inline countT cNewF(  voidT ) const { return cNew  ; }
    inline boolT inHeapF( const byteT* const pbP ) { return pbHeap < pbP && pbP < pbHeap + sizeof pbHeap ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36141006.heapC.newF!||
    byteT* newF( tin0S& tinBaseP , const countT idLineP , const countT idiFileP , const countT cbP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36141005.heapC.delF!||
    voidT delF( tin0S& tinBaseP , byteT*& pbP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36141003.heapC.heapC!||
    heapC( tin0S& tinBaseP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36141002.heapC.dt_heapC!||
    ~heapC( voidT ) ;

    public :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36141008.heapC.dumpF!||
    voidT dumpF( tin0S& tinBaseP , const osTextT* const post1P , const osTextT* const post2P ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36141007.heapC.testF!||
    voidT testF( tin0S& tinBaseP , const osTextT* const postP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36141004.heapC.combineF!||
    voidT combineF( tin0S& tinBaseP ) ;

    countT  cbDel ;             //APPROXIMATE; UPDATED BY CODE THAT IS NOT THREAD SAFE
    countT  cbNew ;             //APPROXIMATE; UPDATED BY CODE THAT IS NOT THREAD SAFE
    countT  cDel ;
    countT  cNew ;
    grabitC grabMe ;
    byteT   pbHeap[ CBhEAP ] ;
{
/*1*/class _export heapC/*1*/

/**/
*/
\<A HREF=\"5.1500006e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

