
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

;
}
    pageC readFromNameF( tinS& tinP , countT& idjPartP , countT& idjBranchP , byteT* pbNameP = 0 , countT cbNameP = 0 , const flagsT flagsP = flJOTfILEScrEAD_null ) ;
    countT writeToNameF( tinS& tinP , byteT* pbNameP , countT cbNameP = 0 , const byteT* const pb1P = 0 , const countT cb1P = 0 , const byteT* const pb2P = 0 , const countT cb2P = 0 , const flagsT flagsP = flJOTfILEScwRITE_null , countT* pcWroteP = 0 , countT time1P = 0 , sCountT time2P = 0 ) ;
    jotFilesNamedC( tinS& tinP , etherC& etherP , const osTextT* const postP , const flagsT flagsJotP = flJOTc_null , const countT cKeepInactiveP = 0 , const countT cbDataBookCanChangeP = 0 , const countT cbDataBookNeverChangesP = 0 , const countT cIndexEntriesBookCanChangeP = 0 , const countT cIndexEntriesBookNeverChangesP = 0 , countT idGrabLayerP = ifcIDgRABlAYER_7BASEmISC1 , flagsT flagsGrabP = flGRABc_null , countT idMemorySpaceP = 0 ) ;
    NEWdELcLASSpROTOS

    public :

    const countT  ccHashArray   ;
    countT* const pcHashArray   ;
    fileWindowsC  fwsHashArray  ;
    ifFileNameC   iffnHashArray ;
{
/*1*/class _export jotFilesNamedC : public jotFilesC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
