
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define CbITSlIFI ( 8 * SB * sizeof( countT ) )

//LATER: EDIT CODE SO THAT IT WILL WORK WHEN NOT THE SAME SIZE
//CODEsYNC: 0010305 0010301: MUST BE THE SAME SIZE
//20240913@1342: "0010305 0010301" NOT FOUND IN ANY OTHER FILE IN dictionary FOLDER

/*1*//*CbITSlIFI*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

