
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flFILEaTTR2_RECALL_ON_DATA_ACCESS        /*fl*/
#define flFILEaTTR2_RECALL_ON_OPEN               /*fl*/
#define flFILEaTTR2_UNPINNED                     /*fl*/
/*3*/
/*1*//*flFILEaTTR2*//*1*/

//CS:CODEsYNC: 51000806 1120000b 112005e2

/**/
*/
  \<A HREF=\"5.c100104.1.1.0.html\"\>c100104:  WAKEsHOW( "example.simplest.snip.1100000b.flFILEaTTR" )\</A\>
 simplest
examples
\<A HREF=\"5.1100000b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

