
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define OStEXT(postNameP,costaP) FOOT( osTextC , postNameP , costaP )
/*1*//*OStEXT(postNameP,costaP)*//*1*/

/**/
*/
 the buffer is preceded by a finger value and followed by oo finger values plus re countT values (pointer to the buffer, size of the buffer, and current cursor)
 unlike the support for strokeS strings, i can be used early and late, when no poolC instance exists
i instantiate a buffer of osTextT of size costaP that can receive (by appending) osTextT strings and osTextT representations of countT values
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

