
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline static countT& cInstancesIF( voidT ) { return cInstances ; }

    }
        //((tinNormalS&)tinBaseP).pEther->traceF( tinBaseP , T(" drawJobS ct'or / *pcPending before being //// [rgb,this,pcPending,was]:    ")+TF2(rgb,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2((countT)this,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2((countT)pcPending,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(was,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        //TN( tb4 , "    " ) ;
        //TINSL
        //
        //countT was = incv02AM( *pcPending ) ;
        inc02AM( cInstances ) ;
    {
    pPel( &pelP )
    pSpace( &spaceP ) ,
    pSpacec( &spacecP ) ,
    pcPending( &cPendingP ) ,
    pSgnAllDone( pSgnAllDoneP ) ,
    rgb( rgbP ) ,
    inline drawJobS( countT rgbP , signC* pSgnAllDoneP , countT& cPendingP , const spaceC& spacecP , const spaceS& spaceP , pelS& pelP ) :

    }
        inc02AM( cInstances ) ;
    {
    pPel( 0 )
    pSpace( 0 ) ,
    pSpacec( 0 ) ,
    pcPending( 0 ) ,
    pSgnAllDone( 0 ) ,
    rgb( 0 ) ,
    inline drawJobS( voidT ) :

    }
        //}
        //    ((tinNormalS&)tinBaseP).pEther->traceF( tinBaseP , T("~drawJobS dt'or / *pcPending before being \\\\\\\\ [rgb,this,pcPending,was]:    ")+TF2(rgb,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2((countT)this,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2((countT)pcPending,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(was,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        //    TN( tb4 , "    " ) ;
        //    TINSL
        //    countT was = decv02AM( *pcPending ) ;
        //{
        //if( pcPending )
        dec02AM( cInstances ) ;
    {
    inline ~drawJobS( voidT )

    pelS*         const pPel        ;
    const spaceS* const pSpace      ;
    const spaceC* const pSpacec     ;   
    countT*       const pcPending   ;
    signC*              pSgnAllDone ;
    const countT        rgb         ;
    static countT       cInstances  ;
{
/*1*/struct _export drawJobS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

