
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                                           \
            }                                                                                                                       \
                tinP.pag1->_etherC_.pSwsRecycle->ungrabF( tinP ) ;                                                                                      \
                *tinP.pag1->_etherC_.pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                                   \
                tinP.pag1->_etherC_.pczl_pSwsRecycle = c4Lever ;                                                                                        \
                tinP.pag1->_etherC_.pSwsRecycle->grabF( tinP , TAG( TAGiDnULL ) ) ;                                                                     \
            {                                                                                                                       \
            else                                                                                                                    \
            }                                                                                                                       \
                *tinP.pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                              \
                tinP.pczl_pSwsRecycle = c4Lever ;                                                                                   \
            {                                                                                                                       \
            if( F(tinP.flagsThreadMode3) & flTHREADmODE3_MYoWNrECYCLER && tinP.pSwsRecycle )                                        \
                                                                                                                                    \
            pObjectP->recycleCleanF( tinP ) ;                                                                                       \
            ___( pObjectP ) ;                                                                                                       \
                                                                                                                                    \
            if( !c4Lever.c2 ) c4Lever.c2 = - 1 ;                                                                                    \
            count4S c4Lever( ifcIDtYPErECYCLE_##classP , pObjectP->recycleLever1F( tinP ) , pObjectP->recycleLever2F( tinP ) ) ;    \
        {                                                                                                                           \
        if( pObjectP )                                                                                                              \
        _IO_                                                                                                                        \
        SCOOP                                                                                                                       \
    {                                                                                                                               \
    voidT etherC::operator ()( tinS& tinP , classP*& pObjectP )                                                                     \
                                                                                                                                    \
#define RETURNtOrECYCLER2(classP)                                                                                                   \

/*1*//*RETURNtOrECYCLER2*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

