
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                                    \
    value [eax]                                                                                                                     \
    modify [    ecx]                                                                                                                \
    parm [ebx]                                                                                                                      \
                                                                                                                                    \
                                                                                                                                    \
                                                                                                                                    \
                                                                                                                                    \
                                                                                                                                    \
                                                                                                                                    \
    "   foundtls:    add    eax , 08h                                           "                                                   \
                                                                                                                                    \
                                                                                                                                    \
    "                jmp    again                                               "                                                   \
                                                                                                                                    \
    "                mov    ebx , dword ptr [ebx]                               "                                                   \
    "   climb:       nop                                                        "                                                   \
                                                                                                                                    \
                                                                                                                                    \
                                                                                                                                    \
                                                                                                                                    \
                                                                                                                                    \
    "                je     foundtls                                            "                                                   \
    "                cmp    ecx , -0cccc0033h                                   "                                                   \
    "                neg    ecx                                                 "                                                   \
    "   chktls:      mov    ecx , dword ptr 04h[eax]                            "  /*finger*/                                       \
    "                jmp    climb                                               "                                                   \
    "                je     chktls                                              "                                                   \
    "                cmp    ecx , -0cccc0035h                                   "                                                   \
    "                neg    ecx                                                 "                                                   \
    "                mov    ecx , dword ptr [eax]                               "  /*fingerVerify*/                                 \
    "                jl     climb                                               "                                                   \
    "                cmp    eax , esp                                           "                                                   \
    "                sub    eax , offFingerVerify123I                           "                                                   \
                                                                                                                                    \
                                                                                                                                    \
                                                                                                                                    \
                                                                                                                                    \
                                                                                                                                    \
                                                                                                                                    \
                                                                                                                                    \
                                                                                                                                    \
    "   again:       mov    eax , ebx                                           "                                                   \
                                                                                                                                    \
                                                                                                                                    \
                                                                                                                                    \
                                                                                                                                    \
#pragma aux pTinFromEbx123AM =                                                                                                      \
//PSEUDOdUPLICATEcODE THIS FILE

/*1*/tin0S*& __export pTinFromEbx123AM( countT ebpP ) ;/*1*/

*/

            ecx     test value (finger or fingerVerify)

            ebx     ebp value for the stack frame being inspected

                    return value: address of sf.pTin            
            eax     address of sf.fingerVerify

        register uses

    code notes
/*

/**/
*/
i obtain the current thread's tin123S, by walking up the thread stack from a specified address until i find my ifc thread local storage
\<A HREF=\"5.009000e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

