
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//
                            

;
}
    friend class jotFilesC ;

    inline voidT reportF( tin0S& tin0P ) const { if( ((tin123S&)tin0P).pEther) ((tin123S&)tin0P).pEther->traceF( tin0P , T("part                         [this,idjData]:    ")+TF3((countT)this,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED,8)+T("    ")+TF3(idjData,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED,8) , flTRACE_NOpREFIX ) ; }

    jotFilePartC( countT idjDataP = 0 ) ;
    NEWdELcLASSpROTOS

    public :

    countT idjData  ;
{
/*1*/class jotFilePartC : public jotFileBaseC/*1*/


/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

