
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        ___BITS( pObjectP , 0x1235 , idLineP , idiFileP , pbBitsP ) ;                                                                                                                                                                                              \
                                                                                                                                                                                                                                                                   \
        }                                                                                                                                                                                                                                                          \
            pObjectP = classP::newRecyclableIF( tin0P , recycleLever1P ) ;                                                                                                                                                                                          \
        {                                                                                                                                                                                                                                                          \
        if( !pObjectP )                                                                                                                                                                                                                                            \
                                                                                                                                                                                                                                                                   \
        }                                                                                                                                                                                                                                                          \
            ((tin1S&)tin0P).pag1->_etherC_.pSwsRecycle->ungrabF( tin0P ) ;                                                                                                                                                                                                                         \
            if( *((tin1S&)tin0P).pag1->_etherC_.pSwsRecycle ) *((tin1S&)tin0P).pag1->_etherC_.pSwsRecycle >> *(countT*)&pObjectP ;                                                                                                                                                                                               \
            ((tin1S&)tin0P).pag1->_etherC_.pczl_pSwsRecycle = c3Lever ;                                                                                                                                                                                                                           \
            ((tin1S&)tin0P).pag1->_etherC_.pSwsRecycle->grabF( tin0P , TAG( TAGiDnULL ) ) ;                                                                                                                                                                                                        \
        {                                                                                                                                                                                                                                                          \
        else                                                                                                                                                                                                                                                       \
        }                                                                                                                                                                                                                                                          \
            if( *((tin123S&)tin0P).pSwsRecycle ) *((tin123S&)tin0P).pSwsRecycle >> *(countT*)&pObjectP ;                                                                                                                                                                                     \
            ((tin123S&)tin0P).pczl_pSwsRecycle = c3Lever ;                                                                                                                                                                                                                      \
        {                                                                                                                                                                                                                                                          \
        if( bOwn && ((tin123S&)tin0P).pSwsRecycle )                                                                                                                                                                                                                             \
                                                                                                                                                                                                                                                                   \
        if( bOwn && !((tin123S&)tin0P).pSwsRecycle ) { ((tin123S&)tin0P).pSwsRecycle = new( 0 , tin0P , LF ) switchStackC( tin0P , *((tin1S&)tin0P).pag1->_etherC_.pEtRock , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE , ((tin123S&)tin0P).pczl_pSwsRecycle , flSTACKc_DOnOTsERIALIZE | flSTACKc_XRAY ) ; ___( ((tin123S&)tin0P).pSwsRecycle ) ; }  \
        boolT bOwn = F(((tin1S&)tin0P).flagsThreadMode2) & flTHREADmODE2_MYoWNrECYCLER ;                                                                                                                                                                                      \
                                                                                                                                                                                                                                                                   \
        count3S c3Lever( ifcIDtYPErECYCLE_##classP , recycleLever1P ) ;                                                                                                                                                                                            \
                                                                                                                                                                                                                                                                   \
        _IO_                                                                                                                                                                                                                                                       \
                                                                                                                                                                                                                                                                   \
        }                                                                                                                                                                                                                                                          \
            if( POOP ) return ;                                                                                                                                                                                                                                    \
            __NZ( pObjectP ) ;                                                                                                                                                                                                                                     \
            if( POOP ) return ;                                                                                                                                                                                                                                    \
        {                                                                                                                                                                                                                                                          \
        IFbEcAREFUL                                                                                                                                                                                                                                                \
        SCOOP                                                                                                                                                                                                                                                      \
    {                                                                                                                                                                                                                                                              \
    voidT etherC::operator ()( tin0S& tin0P , classP*& pObjectP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP , const countT recycleLever1P )                                                                                          \
                                                                                                                                                                                                                                                                   \
#define GETfROMrECYCLER1(classP)                                                                                                                                                                                                                                   \

/*1*//*GETfROMrECYCLER1*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

