
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flTHREADmODE1_NOwHERE                                   /*fl*/
#define flTHREADmODE1_WHEREiSwATCHING                           /*fl*/
#define flTHREADmODE1_REGISTEREDwITHwHERE                       /*fl*/
/*3*/

//CODEsYNC: 00100df 0010055

/*1*//*flTHREADmODE1*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

