
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        CONoUTrAW( "\r\n" ) ;                                                                                   \
        }                                                                                                       \
            bFile = !bFile ;                                                                                    \
            pcc ++ ;                                                                                            \
            CONoUTrAW( ostoLine ) ;                                                                             \
            OStEXTA(  ostoLine , !bFile ? "" : processGlobal8S::_processGlobal8I_IF().source.postFileTitleF( tin0P , processGlobal8S::_processGlobal8I_IF().source.idFileRankF( tin0P , *pcc ) ) ) ; \
            OStEXTAK( ostoLine , "  " ) ;                                                                       \
            OStEXTC(  ostoLine , *pcc , 0 ) ;                                                                   \
            OStEXTA(  ostoLine , bFile ? "  " : "\r\n  " ) ;                                                    \
            OStEXT(   ostoLine , TUCK << 1 ) ;                                                                  \
        {                                                                                                       \
        while( pcc < pce && *pcc )                                                                              \
                                                                                                                \
        ZE( boolT , bFile ) ;                                                                                 \
        countT* pce = pcNest + ccNest ;                                                                         \
        countT* pcc = pcNest ;                                                                                  \
                                                                                                                \
        ((tin123S&)tin0P).get_pLFnest_F( tin0P , pcNest , ccNest + 1 ) ;                                                      \
        countT pcNest[ ccNest + 1 ] ;                                                                           \
        const countT ccNest = sizeof ((tin123S&)tin0P).where.pLFnest / sizeof ((tin123S&)tin0P).where.pLFnest[ 0 ] ;                                  \
        CONoUTrAW( postP ": call nest:" ) ;                                                                     \
    {                                                                                                           \
                                                                                                                \
#define CONoUTcALLnEST(postP)                                                                                   \

/*1*//*CONoUTcALLnEST*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

