
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//



#endif

    #define FILE_ATTRIBUTE_RECALL_ON_DATA_ACCESS 0x00400000L
    #define FILE_ATTRIBUTE_RECALL_ON_OPEN        0x00040000L
    #define FILE_ATTRIBUTE_UNPINNED              0x00100000L
    #define FILE_ATTRIBUTE_PINNED                0x00080000L
    #define FILE_ATTRIBUTE_EA                    0x00040000L
    #define FILE_ATTRIBUTE_NO_SCRUB_DATA         0x00020000L
    #define FILE_ATTRIBUTE_VIRTUAL               0x00010000L
    #define FILE_ATTRIBUTE_INTEGRITY_STREAM      0x00008000L
    #define FILE_ATTRIBUTE_ENCRYPTED             0x00004000L
    #define FILE_ATTRIBUTE_NOT_CONTENT_INDEXED   0x00002000L
    #define FILE_ATTRIBUTE_OFFLINE               0x00001000L
    #define FILE_ATTRIBUTE_COMPRESSED            0x00000800L
    #define FILE_ATTRIBUTE_REPARSE_POINT         0x00000400L
    #define FILE_ATTRIBUTE_SPARSE_FILE           0x00000200L
    #define FILE_ATTRIBUTE_TEMPORARY             0x00000100L
    #define FILE_ATTRIBUTE_NORMAL                0x00000080L
    #define FILE_ATTRIBUTE_DEVICE                0x00000040L
    #define FILE_ATTRIBUTE_ARCHIVE               0x00000020L
    #define FILE_ATTRIBUTE_DIRECTORY             0x00000010L
    #define FILE_ATTRIBUTE_SYSTEM                0x00000004L
    #define FILE_ATTRIBUTE_HIDDEN                0x00000002L
    #define FILE_ATTRIBUTE_READONLY              0x00000001L
    // AS DEFINED, AS OF 20240621, IN https://learn.microsoft.com/en-us/windows/win32/fileio/file-attribute-constants

    #define FILE_ATTRIBUTE_VIRTUAL               0x00010000L
    #define FILE_ATTRIBUTE_ENCRYPTED             0x00004000L
    #define FILE_ATTRIBUTE_NOT_CONTENT_INDEXED   0x00002000L
    #define FILE_ATTRIBUTE_OFFLINE               0x00001000L
    #define FILE_ATTRIBUTE_COMPRESSED            0x00000800L
    #define FILE_ATTRIBUTE_REPARSE_POINT         0x00000400L
    #define FILE_ATTRIBUTE_SPARSE_FILE           0x00000200L
    #define FILE_ATTRIBUTE_TEMPORARY             0x00000100L
    #define FILE_ATTRIBUTE_NORMAL                0x00000080L
    #define FILE_ATTRIBUTE_DEVICE                0x00000040L
    #define FILE_ATTRIBUTE_ARCHIVE               0x00000020L
    #define FILE_ATTRIBUTE_DIRECTORY             0x00000010L
    #define FILE_ATTRIBUTE_SYSTEM                0x00000004L
    #define FILE_ATTRIBUTE_HIDDEN                0x00000002L
    #define FILE_ATTRIBUTE_READONLY              0x00000001L
    // AS DEFINED, AS OF 20240621, IN ///ideafarm/precious/domains/com/ideafarm/city/workshop/watcom/h/nt/winnt.h

#elif defined( __NT__ )


#ifdef __OS2__

/*1*//*FILE_ATTRIBUTE*//*1*/

/**/
*/
  \<A HREF=\"5.c100104.1.1.0.html\"\>c100104:  WAKEsHOW( "example.simplest.snip.1100000b.flFILEaTTR" )\</A\>
 simplest
examples
\<A HREF=\"5.1100000b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

