
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

#define CBsTACKmIN ( TOCK << 1 )

//20240918@1701:  THIS IS THE MINIMUM VALUE THAT THE BASE O.S. WILL HONOR ; VALUES BELOW THIS WILL RESULT IN THE SPECIFICATION BEING IGNORED AND THE DEFAULT STACK SIZE (01 TOCK) USED INSTEAD

/*1*//*CBsTACKmIN*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

