
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEcOMMENT_strokeS_PTR_COPY                   ((countT)0x80000002)
#define ifcIDtYPEcOMMENT_strokeS_PTR                        ((countT)0x00000002)
#define ifcIDtYPEcOMMENT_osTextT_PTR                        ((countT)0x00000001)
#define ifcIDtYPEcOMMENT_FLAGcOPY                           ((countT)0x80000000)
#define ifcIDtYPEcOMMENT_MASKfLAGS                          ((countT)0x80000000)
/*3*/

//U: EDIT TO CONFORM WITH VALUE CONVENTIONS

//THE VALUES MUST BE THIS WAY FOR ALL TYPE PAIRS, I.E. FOR ALL TYPES FOR WHICH THERE IS A COPY AND AN ORIGINAL FLAVOR
//NOTE THAT THE VALUES OF ifcIDtYPEcOMMENT_strokeS_PTR AND ifcIDtYPEcOMMENT_strokeS_PTR_COPY DIFFER ONLY WITHIN THE FLAGS MASK

/*1*//*ifcIDtYPEcOMMENT//*1*/

/**/
*/
\<A HREF=\"5.0010162.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

