
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define SOSfAIL(postFunctionP) if( POOP == ifcIDeXCEPTIONoPENsSL_##postFunctionP ) flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_##postFunctionP


// "SOSfAIL" MEANS "Set OpenSsl Fail Flags"

//INTENDED PRECOMPILATION RESULT EXAMPLE: if( POOP == ifcIDeXCEPTIONoPENsSL_wrapSocketIF ) flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_wrapSocketIF ;



/*1*//*SOSfAIL(postFunctionP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
