
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//



    }
        __( bFail ) ;                                                                                       \
        }                                                                                                   \
            }                                                                                               \
                }                                                                                           \
                    break ;                                                                                 \
                    bFail = 0 ;                                                                             \
                {                                                                                           \
                else                                                                                        \
                }                                                                                           \
                    thirdC::dosSleepWinkIF( tin0P ) ;                                                        \
                    etThread.traceF( tin0P , T("retrying [code]:    ")+T(#codeP) ) ;                         \
                    POOPR                                                                                   \
                {                                                                                           \
                if( POOP )                                                                                  \
                codeP ;                                                                                     \
            {                                                                                               \
            while( !ether && !POOP && ( bNeverQuit || cTimes -- ) )                                         \
            SCOOPS                                                                                          \
        {                                                                                                   \
        IFsCRATCHoK                                                                                           \
        countT cTimes = (cTimesP) ;                                                                         \
        boolT bNeverQuit = !(cTimesP) ;                                                                     \
        boolT bFail = 1 ;                                                                                   \
    {                                                                                                       \
    if( !POOP )                                                                                             \
                                                                                                            \
#define RETRY(cTimesP,codeP)                                                                                \

/*1*//*RETRY(codeP)*//*1*/
/**/
*/
values at and above 00ff are used by spouseC to encode literal byte values
this default value is ffef, chosen because spouseC::circle will thus contain at most ffef bytes, so any byte can be referenced with a value less than 00ff
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
