
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    if( pBaton ) pBaton->ungrabF( tin0P ) ;
    *this >> (countT&)pc5P ;
    _IO_
    else if( osTidOwner != ((tin123S&)tin0P).osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin123S&)tin0P).osTid ;
    if( pBaton ) pBaton->grabF( tin0P , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/switchStackC& switchStackC::operator >> ( count5S*& pc5P )/*1*/
/**/
*/
 pc5P
arguments
like pullF but does not support bTinHasLeverP
functionally identical to operator >> ( countT& valueP )
  \<A HREF=\"5.dc20104.1.1.0.html\"\>dc20104:  WAKEsHOW( "example.simplest.func.121001a.switchStackC.operator_shiftRight" )\</A\>
 simplest
examples
\<A HREF=\"5.121001a.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

