
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( ((tin9S&)tinBaseP).fingerprint && pbBitsCtP ) ; //U::
//    }
//        ungrabF( tinBaseP , ((tin9S&)tinBaseP).cGrab_pTinKid , ((tin9S&)tinBaseP).idDesireSetBySelf_cGrab_pTinKid ) ;
//    
//        }
//            *pco = 0 ;
//            }
//                pCursor = pCursor->pTinBro ;
//                pco ++ ;
//                *pco = pCursor->idThread ;
//            {
//            while( pCursor )
//            pCursor = ((tin9S&)tinBaseP).pTinKid ;
//            countT* pco = pcIdThread ;
//        {
//        if( pcIdThread )
//        ((tin9S&)tinBaseP).pEther->newF( tinBaseP , LF , pcIdThread , cKids + 1 ) ; ___( pcIdThread ) ;
//    
//        }
//            pCursor = pCursor->pTinBro ;
//            cKids ++ ;
//        {
//        while( pCursor )
//        tin0S* pCursor = ((tin9S&)tinBaseP).pTinKid ;
//        ZE( countT , cKids ) ;
//    
//        grabF( tinBaseP , ((tin9S&)tinBaseP).cGrab_pTinKid , ((tin9S&)tinBaseP).idDesireSetBySelf_cGrab_pTinKid ) ;
//    {
//    if( ((tin9S&)tinBaseP).pEther )
//
//    else            thirdC::c_memsetIF( tinBaseP , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
//    if( pbBitsCtP ) thirdC::c_memcpyIF( tinBaseP , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;
{
pcIdThread( 0 )
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
/*1*/threadCheckC::threadCheckC( tin0S& tinBaseP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

