
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        THREADmODE4rESTORE
        }
            }
                }
                    strMakeF( tinBaseP , LF , psttLine , 0 , TUCK + 2 ) ; ___( psttLine ) ;
                    delF( tinBaseP , psttLine ) ;
                    traceF( tinBaseP , psttLine , flTRACE_NOpREFIX ) ;
                    strFuseF( tinBaseP , psttLine , tCRLF ) ;
                {
                if( !( ( offGrain + 1 ) % TUCK ) )

                strFuseF( tinBaseP , psttLine , bUsed ? tAt : tDot ) ;

                boolT bUsed = processGlobal2I.pbMemoryBitsAll[ offByte ] & mask ;

                }
                    countT foo = 2 ;
                {
                if( offByte > 8 )

                byteT  mask     = (byteT)( 1 << offBit ) ;
                countT offBit   = offGrain % SB ;
                countT offByte  = offGrain / SB ;
            {
            for( countT offGrain = 0 ; offGrain < ( TOCK >> 1 ) ; offGrain ++ )

            strMakeF( tinBaseP , LF , psttLine , 0 , TUCK + 2 ) ; ___( psttLine ) ;
            ZE( strokeS* , psttLine ) ;
            TN( tCRLF , "\r\n" ) ;
            TN( tAt   , "@"    ) ;
            TN( tDot  , "."    ) ;

            traceF( tinBaseP , T("Memory Grain Report:") , flTRACE_null ) ;
        {
        THREADmODE4oN( flTHREADmODE4_POOLaLLOCATEfROMhEAP )

    #if defined( SHOWmEMgRAINS )

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::traceMemoryGrainRptF( tin0S& tinBaseP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

