
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
                                 pdTinNormal->flagsThreadMode3  |=    F(flTHREADmODE3_DOnOTcaLLdELif)   ;               // IF ZOMBIE FLAG WAS SET THEN SET   IT

        tinFullS* pdTinNormal = (tinFullS*)&tinBaseP ;
        TINSL
    {
    if( bZombie )

    }
        }
            DEL( pdTinNormal )                                                                          ;               // DELETE IN POOL
            if(  bZombie     )   pdTinNormal->flagsThreadMode3  &= ~( F(flTHREADmODE3_DOnOTcaLLdELif) ) ;               // IF ZOMBIE FLAG IS  SET THEN CLEAR IT
                 bZombie     = F(pdTinNormal->flagsThreadMode3) &       flTHREADmODE3_DOnOTcaLLdELif    ;
        {
        if( !( F(((tinFullS&)tinBaseP).flagsThreadMode5) & flTHREADmODE5_TINiSnOTiNpOOL ) )                           // IF tinBaseP IS IN POOL

        tinFullS* pdTinNormal = (tinFullS*)&tinBaseP ;
        ((tinFullS&)tinBaseP).flags &= ~( F(flTINs_REGISTERED) ) ;

        }
            }
                __( !( F(((tinFullS&)tinBaseP).flags) & flTINs_REGISTERED ) ) ;
                __( !((tinFullS&)tinBaseP).pag1->_thirdC_.pThPrime ) ;
            {
            IFbEcAREFUL
            SCOOP
        {
        TINSL
    {
    ZE( boolT , bZombie ) ;
{
/*1*/voidT thirdC::thirdDiscardTinF( voidT )/*1*/

//MY BEHAVIOR IS NOT AFFECTED BY IMPOTENCE

/**/
*/
 (none)
arguments
\<A HREF=\"5.102010c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$thirdDiscardTinF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

