
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tDataP = tPrefix+T("sexC.data")+tSuffix ;
    tMetaP = tPrefix+T("sexC.meta")+tSuffix ;
    TN( tSuffix , "" ) ; tSuffix = tDot+TF2(expCbDropP,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+tDot+TF2(cbDropAdjustP,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+tDot+TF2(expSlotsP,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) ;
    TN( tPrefix , "" ) ; tPrefix = T("///ideafarm/ephemeral/backed.up.daily/domains/com/ideafarm/ipdos/memorySpaces/")+T(thirdC::postUserNameIF())+T("/")+TfORsTRING(((tinNormalS&)tinBaseP).pag1->idMemorySpace)+T("/stateSpaces/" ) ; tPrefix += TfORsTRING(idStateSpaceP)+T("/")+T(postNameP)+tDot ;
    TN( tDot , "." ) ;
    puseC puse( tinBaseP , ifcIDpOOL_ADAMtEMP ) ;
    _IO_
{
/*1*/voidT sexC::ctFileNamesIF( tinBaseS& tinBaseP , textC& tMetaP , textC& tDataP , const osTextT* const postNameP , const countT expCbDropP , const countT cbDropAdjustP , const countT expSlotsP , const countT idStateSpaceP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

