
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
    
        ((tinNormalS&)tinBaseP).pag3->_socketC_.grab.ungrabF( tinBaseP ) ;
        pOdometer->cbWrite += ((tinNormalS&)tinBaseP).odoSockCbWrite - _odoSockCbWriteOpen ;
        pOdometer->cbRead  += ((tinNormalS&)tinBaseP).odoSockCbRead  - _odoSockCbReadOpen  ;
        pOdometer = (sockOdometerS*)&(countT&)*((tinNormalS&)tinBaseP).pag3->_socketC_.pSwOdometer ;
        ((tinNormalS&)tinBaseP).pag3->_socketC_.nnLever = nnPeer ;
        ((tinNormalS&)tinBaseP).pag3->_socketC_.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    
        bWrite.ungrabF( tinBaseP ) ;
    
        if( idleTimeAllowedWrite ) FRESHtIMEaTOMIC( *pEther , timeLathWrite.time1 , timeLathWrite.time2 )
    
        __( cbr - cbo ) ;
        THREADmODE2rESTORE

        }
            pEther->sockReadF( tinBaseP , handle , (byteT*)&cbr , sizeof cbr ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is not set") ) ;
        {
        else
        }
            pEther->openSslTls_readF( tinBaseP , (byteT*)&cbr , sizeof cbr , handle ) ;
            armSslC armMe( tinBaseP , flagsOpenSslFails ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is     set") ) ;
        {
        if( F(flags) & flSOCKETc_CRYPTfOREIGNsSL ) 

        ZE( countT , cbr ) ;
        __( idMsgOut - idMsgOutLast ) ;

        }
            pEther->sockReadF( tinBaseP , handle , (byteT*)&idMsgOut , sizeof idMsgOut ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is not set") ) ;
        {
        else
        }
            pEther->openSslTls_readF( tinBaseP , (byteT*)&idMsgOut , sizeof idMsgOut , handle ) ;
            armSslC armMe( tinBaseP , flagsOpenSslFails ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is     set") ) ;
        {
        if( F(flags) & flSOCKETc_CRYPTfOREIGNsSL ) 

        __( idType - 2 ) ;

        }
            pEther->sockReadF( tinBaseP , handle , (byteT*)&idType , sizeof idType ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is not set") ) ;
        {
        else
        }
            pEther->openSslTls_readF( tinBaseP , (byteT*)&idType , sizeof idType , handle ) ;
            armSslC armMe( tinBaseP , flagsOpenSslFails ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is     set") ) ;
        {
        if( F(flags) & flSOCKETc_CRYPTfOREIGNsSL ) 

        }
            pEther->sockWriteF( tinBaseP , handle , pbP , cbo ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is not set") ) ;
        {
        else
        }
            pEther->openSslTls_writeF( tinBaseP , handle , pbP , cbo ) ;
            armSslC armMe( tinBaseP , flagsOpenSslFails ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is     set") ) ;
        {
        if( F(flags) & flSOCKETc_CRYPTfOREIGNsSL ) 

        }
            pEther->sockWriteF( tinBaseP , handle , (byteT*)&cbo , sizeof cbo ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is not set") ) ;
        {
        else
        }
            pEther->openSslTls_writeF( tinBaseP , handle , (byteT*)&cbo , sizeof cbo ) ;
            armSslC armMe( tinBaseP , flagsOpenSslFails ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is     set") ) ;
        {
        if( F(flags) & flSOCKETc_CRYPTfOREIGNsSL ) 

        }
            pEther->sockWriteF( tinBaseP , handle , (byteT*)&idMsgOut , sizeof idMsgOut ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is not set") ) ;
        {
        else
        }
            pEther->openSslTls_writeF( tinBaseP , handle , (byteT*)&idMsgOut , sizeof idMsgOut ) ;
            armSslC armMe( tinBaseP , flagsOpenSslFails ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is     set") ) ;
        {
        if( F(flags) & flSOCKETc_CRYPTfOREIGNsSL ) 

        countT idMsgOut = ++ idMsgOutLast ;

        }
            pEther->sockWriteF( tinBaseP , handle , (byteT*)&idType , sizeof idType ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is not set") ) ;
        {
        else
        }
            pEther->openSslTls_writeF( tinBaseP , handle , (byteT*)&idType , sizeof idType ) ;
            armSslC armMe( tinBaseP , flagsOpenSslFails ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is     set") ) ;
        {
        if( F(flags) & flSOCKETc_CRYPTfOREIGNsSL ) 

        THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )
        countT idType = 1 ;
    
        bWrite.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    
        countT cbo = cbP ? cbP : pEther->strBodyLengthF( tinBaseP , pbP ) ;
    
        const countT _odoSockCbWriteOpen = ((tinNormalS&)tinBaseP).odoSockCbWrite ;
        const countT _odoSockCbReadOpen  = ((tinNormalS&)tinBaseP).odoSockCbRead  ;
    
        _IO_
    
        }
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )

            __Z( pbP ) ;

            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/voidT socketC::writeMsgF( tinBaseS& tinBaseP , const byteT* const pbP , const countT cbP )/*1*/

/**/
*/
  the terminating null (0) will -not- be written
  if 0 then pbP must be a null terminated string of bytes, which will be written
 cbP
  must not be 0
 pbP
arguments
 both ends of a connection should use writeMsgF, readMsgOkF, and readMsgNokF
this protocol is subject to change
  cbr must equal the cbP just sent
  idMsgOutr must equal the idMsgOut just sent
  2 indicates that this is an ack
 then reads 2, idMsgOutr, cbr
  idMsgOut is consecutive from 1 and is unique for each message going out from a socket
  1 indicates that this is a message (rather than an ack)
 writes 1, idMsgOut, cbP, pbP
writes specified bytes to the peer using the IFC message protocol
  \<A HREF=\"5.2930104.1.1.0.html\"\>2930104:  WAKEsHOW( "example.simplest.func.1070019.socketC.writeMsgF" )\</A\>
 simplest
examples
\<A HREF=\"5.1070019.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$writeMsgF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

