
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}

    third.c_memsetIF( tin0P , pbnu , cbData ) ;
    third.newF( tin0P , LF , pbnu , cbData ) ; ___BITScT( pbnu , 0xf2e ) ;
    
    }
        default                       : cbData = sizeof( countT   ) ;
        case    ifcSTACKtYPE_count9S  : cbData = sizeof( count9S  ) ;
        case    ifcSTACKtYPE_count8S  : cbData = sizeof( count8S  ) ;
        case    ifcSTACKtYPE_count7S  : cbData = sizeof( count7S  ) ;
        case    ifcSTACKtYPE_count6S  : cbData = sizeof( count6S  ) ;
        case    ifcSTACKtYPE_count5S  : cbData = sizeof( count5S  ) ;
        case    ifcSTACKtYPE_count4S  : cbData = sizeof( count4S  ) ;
        case    ifcSTACKtYPE_count3S  : cbData = sizeof( count3S  ) ;
        case    ifcSTACKtYPE_count2S  : cbData = sizeof( count2S  ) ;
        case    ifcSTACKtYPE_count04T : cbData = sizeof( count04T ) ;
        case    ifcSTACKtYPE_timeS    : cbData = sizeof( timeS    ) ;
        case    ifcSTACKtYPE_nicNameC : cbData = processGlobal2I.cb_nicNameC_ ;
    {
    switch( idType )
    ZE( countT , cbData ) ;

    }
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT switchStackC::ctF( tin0S& tin0P )/*1*/

/**/
*/
\<A HREF=\"5.121007a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ctF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

