
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    ((tin9S&)tinBaseP).ta.retained.u.listWalk.walk.pPoolRecord = 0 ;                                                                            \
    }
        }
            POPtINaRGS
            listC::walkIF( tinBaseP , pczHe ) ;
            ((tin9S&)tinBaseP).ta.pushed.u.listWalk.util.pcP[ 0 ]      = idName ;
            ((tin9S&)tinBaseP).ta.pushed.u.listWalk.walk.flagsWalkP    = flLISTwALK_null ;
            ((tin9S&)tinBaseP).ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkSelectCBF ;
            PUSHtINaRGS
        {
    
        countT pczHe[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTsYSTEM4 , LISTnAMEsYS_TEMPORARY , LISTnAMEsYS_SELECTED , selectP.idName , LISTnAMEsYS_RECORD , 0 } ;
    
        puseC puseat( tinBaseP , ifcIDpOOL_ADAMtEMP ) ;
    {
    ((tin9S&)tinBaseP).ta.retained.u.listWalk.walk.pPoolRecord = &PUSE ;                                                                                                                    \
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    }
        if( POOP ) return *this ;
        __( ((tin9S&)tinBaseP).ta.retained.u.listWalk.walk.pPoolRecord ) ;
        if( POOP ) return *this ;
        __( tinBaseP.idTypeTin - ifcIDtYPEtIN_FULL ) ;
        if( POOP ) return *this ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/selectC& selectC::operator <<( const selectC& selectP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

