
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grabitx.ungrabF( tinP ) ;

    }
        PUSE( tinP , *(byteT**)&pczName ) ;
        if( pEditOut ) DELlIST( fieldEditParamOutC , pEditOut ) ;
        puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
    {

    }
        THREADmODE4rESTORE
        *(countT*)vspIdgAccessDone = idgAccess ;                                                                                                      // ... STORE MY idgAccess IN FIELD IDGaCCESScOMPLETED OF RECORD pczNameP
        THREADmODE4oN( flTHREADmODE4_ALLOWwRITEABLEpOINTERgET )
        
        countVSP vspIdgAccessDone = listC::countIF( tinP , hList , count2S( LISTnAME_IDGrECORDaCCESScOMPLETED ) ) ;
    {
    if( !POOP && idgAccess )                                                                                                                          // IF !POOP AND pczNameP IS NOT THE globals RECORD ...

    }
        THREADmODE2rESTORE
        while( processGlobal2S::_processGlobal2I_IF()._poolC_idFlushLath < idFlushMin ) { ++ s ; thirdC::dosSleepIF( tinP , TOCK >> 3 ) ; }
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;
        THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )
        
        countT idFlushMin = idFlushOld + 2 ;
        countT idFlushOld = processGlobal2S::_processGlobal2I_IF()._poolC_idFlushLath ;
    {
    if( PUSE.idStateSpaceF() )

    //if( pczName[ 0 ] != LISTnAME_ROOT || pczName[ 1 ] != LISTnAME_APPLICATION || pczName[ 2 ] != LISTnAME_HOMErECORD || pczName[ 3 ] )        //U:: 20240811@1746: REPLACED THIS TEST ; I DO NOT UNDERSTAND WHY MY WAIT IS CONDITIONAL ON pczName ; I DO NOT UNDERSTAND WHY I SHOULD WAIT IF I AM IN A poolC THAT IS NOT BACKED ON DISK

    TINSL
{
/*1*/recordC::~recordC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

