
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    bConstructed = 1 ;

        }
            __Z( idSlot ) ;
            ((tinNormalS&)tinBaseP).pag1->_thirdC_.pStk_pThird->ungrabF( tinBaseP ) ;
            ((tinNormalS&)tinBaseP).pag1->_thirdC_.pStk_pThird->sinkF( tinBaseP , idSlot , (countT)this , flSTACKsINK_UNIQUE ) ;
            ((tinNormalS&)tinBaseP).pag1->_thirdC_.pStk_pThird->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
            ZE( countT , idSlot ) ;
        {
        if( ((tinNormalS&)tinBaseP).pag1->_thirdC_.pStk_pThird && !( F(flagsMode) & flTHIRDmODE_DISABLEiNSPECTION ) )

        }
            }
                TELLsYSc3LIFI( ifcIDtYPEtELLsYS_FIREDcTP , (byteT*)&info , sizeof info , idLineCt , idiFileCt ) 
                countT info = (countT)&((tinNormalS&)tinBaseP).pag1->_thirdC_.bFired01 ;
            {

            #endif
                }
                    //U: }
                        //U: -- *((tinNormalS&)tinBaseP).pag1->_thirdC_.pSwThreadHandle ;
                        //U: THIS CAUSES WO DRIVER TO FAIL TO INSTALL: *((tinNormalS&)tinBaseP).pag1->_thirdC_.pSwThreadHandle = (countT)realHandle ;
                        //U: ((tinNormalS&)tinBaseP).pag1->_thirdC_.lOsTid = ((tinNormalS&)tinBaseP).brcRaw ;
                        //U: BOSpOOP
                        //U: BOS( WHATgbo , BOSoK , GetCurrentThreadId() )
                        //U: ++ *((tinNormalS&)tinBaseP).pag1->_thirdC_.pSwThreadHandle ;
                    //U: {
                    //U: if( !POOP )
                    //U: __( !DuplicateHandle( oshMe , ((tinNormalS&)tinBaseP).brcRaw , oshMe , &realHandle , THREAD_ALL_ACCESS , 0 , 0 ) ) ;
                    //U: BOSdOnOTtEST( WHATgbo , GetCurrentThread() )
                    //U: HANDLE oshMe = ((tinNormalS&)tinBaseP).brcRaw ;
                    //U: BOSdOnOTtEST( WHATgbo , GetCurrentProcess() )
                    //U: ZE( HANDLE , realHandle ) ;
                {
                //U: if( ((tinNormalS&)tinBaseP).pag1->_thirdC_.pSwThreadHandle )
            #if defined( __NT__ )
            //U: MYSTERY: THIS CODE TOGETHER WITH THE PRESENCE OF THE DEFINITIONS OF 3 thirdC::Dos???ThreadContext* CAUSES WO DRIVER TO FAIL TO INSTALL EVERY TIME

            ((tinNormalS&)tinBaseP).pag1->_thirdC_.pStk_pThird->ungrabF( tinBaseP ) ;
            ((tinNormalS&)tinBaseP).pag1->_thirdC_.pStk_pThird->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
        {
        if( ((tinNormalS&)tinBaseP).pag1->_thirdC_.pThPrime == this )

    #endif
        BOSdOnOTtEST( WHATgbo , SetErrorMode( SEM_FAILCRITICALERRORS | SEM_NOOPENFILEERRORBOX ) )
        BOSnOvALUE( WHATgbo , SetLastError( 0 ) )
    #elif defined( __NT__ )
        BOSpOOP
        BOSI( WHATgbo , BOSfAIL , DosError( FERR_DISABLEHARDERR | FERR_ENABLEEXCEPTION ) )
    #ifdef __OS2__

    }
        }
            osTimeSubtractF( tinBaseP , ph->timeBoot1 , ph->timeBoot2 , timeE1 , timeE2 ) ;
            dosQuerySysInfoTimeSinceBootF( tinBaseP , timeE1 , timeE2 ) ;
            ZE( sCountT , timeE2 ) ;
            ZE( countT , timeE1 ) ;
            osTimeNowF( tinBaseP , ph->timeBoot1 , ph->timeBoot2 , 1 ) ;
            // TIME AT BOOT = TIME NOW - ELAPSED TIME SINCE BOOT
        {
        if( ph && !ph->timeBoot1 && !ph->timeBoot2 ) //ASSUME: NO RACE.  SATISFIED IF CLOAK STARTS WOTH AND IT LAUNCHES ALL OTHER IFC PROCESSES
        homeS* ph = (homeS*)(byteT*)processGlobal4I.napHome ;
    {

    spacerSetF( tinBaseP ) ;

    }
        //c_memsetIF( tinBaseP , (byteT*)pcFunctionTime2   , cBytes ) ;
        //c_memsetIF( tinBaseP , (byteT*)pcFunctionTime1   , cBytes ) ;
        //c_memsetIF( tinBaseP , (byteT*)pcFunctionExits   , cBytes ) ;
        //c_memsetIF( tinBaseP , (byteT*)pcFunctionEntries , cBytes ) ;
        //const countT cBytes = sizeof(countT) * ( 1 + cSourceFiles ) ;
        //newF( tinBaseP , LF , pcFunctionTime2   , 1 + cSourceFiles ) ; ___( pcFunctionTime2 ) ;
        //newF( tinBaseP , LF , pcFunctionTime1   , 1 + cSourceFiles ) ; ___( pcFunctionTime1 ) ;
        //newF( tinBaseP , LF , pcFunctionExits   , 1 + cSourceFiles ) ; ___( pcFunctionExits ) ;
        //newF( tinBaseP , LF , pcFunctionEntries , 1 + cSourceFiles ) ; ___( pcFunctionEntries ) ;
        //countT cSourceFiles = processGlobal8I.source.cFilesF( tinBaseP ) ;
    {

    else            thirdC::c_memsetIF( tinBaseP , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tinBaseP , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;
    
    idThreadMadeMe = ((tinNormalS&)tinBaseP).monitor.idThread ;
    c_strncpyIF( tinBaseP , postThreadNameMadeMe , ((tinNormalS&)tinBaseP).postThreadName , sizeof postThreadNameMadeMe ) ;
    newF( tinBaseP , LF , postThreadNameMadeMe , c_strlenIF( tinBaseP , ((tinNormalS&)tinBaseP).postThreadName ) + 1 ) ; ___( postThreadNameMadeMe ) ;

    _IO_

    }
        if( POOP ) return ;
        FV( flWATCH     , flagsWatchP ) ;
        FV( flTHIRDmODE , flagsModeP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
    ((tinNormalS&)tinBaseP).pag1->_thirdC_.cThirdObjects ++ ;
{
postThreadNameMadeMe( 0 )
bConstructed( 0 ) ,
pswPaintInfoFromDrawingHandle( 0 ) ,
lever_swPaintInfoFromDrawingHandle( 0 ) ,
pswWinFromDrawDuringPaint( 0 ) ,
pswWinFromDraw( 0 ) ,
lever_swWinFromDrawDuringPaint( 0 ) ,
lever_swWinFromDraw( 0 ) ,
pEtherContainsMe( 0 ) ,
cProgressDflt( 0 ) ,
//pcFunctionTime2( 0 ) ,
//pcFunctionTime1( 0 ) ,
//pcFunctionExits( 0 ) ,
//pcFunctionEntries( 0 ) ,
third( *this ) ,
thirdInit( tinBaseP , (countT)this ) ,
) ,
            : flPOOP_SMELLY
            ? flPOOP_null
        : F(flagsModeP) & flTHIRDmODE_IMPOTENCEeXPECTED
        ? flPOOP_BLAMMO
    F(flagsModeP) & flTHIRDmODE_IMPOTENCEtObLAMMO
(
poop
signatureThird( ifcSIGNATUREtHIRD ) ,
flagsMode( flagsModeP ) ,
flagsWatch( flagsWatchP ) ,
//bFunctionCountersReady( 0 ) , //U::WHY COMMENTED OUT?
idiFileCt( idiFileCtP ) ,
idLineCt( ( putNegAM( *(countT*)&fingerprint , FINGERnEG_THIRDczOMBIE ) , idLineCtP ) ) ,
fingerprint( 0 ) ,
/*1*/thirdC::thirdC( tinBaseS& tinBaseP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsModeP , const flagsT flagsWatchP )/*1*/ :

/**/
*/
  \<A HREF=\"5.0b00104.1.1.0.html\"\>0b00104:  WAKEsHOW( "example.simplest.func.1020001.thirdC.thirdC" )\</A\>
 simplest
examples
\<A HREF=\"5.1020001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

