

//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
}
    ((tin9S&)tinBaseP).tlsDelF( LF , countTC() ) ; //TLS:1
    ((tin9S&)tinBaseP).tlsDelF( LF , countTC() ) ; //TLS:2
    // A SINGLE TLS DROP COULD BE REUSED, BUT IS DONE THIS WAY FOR SAFETY
{
)
    flagsJotP , cKeepInactiveP , cbDataBookNeverChangesP , cIndexEntriesBookNeverChangesP , idGrabLayerP , flagsGrabP , idMemorySpaceP
    ) ,
        )
            ".jotFilesC.jotNeverChanges"
            ) ,
                tinBaseP , ((tin9S&)tinBaseP).pbF() , postP
            (
            thirdC::c_strcpyIF
            tinBaseP ,
        (
        thirdC::c_strcatIF
        ((tin9S&)tinBaseP).tlsNewF( LF , TUCK << 1 ) ,                                                                    //TLS:2:     "[postP].jotFilesC.jotNeverChanges"
    (
    tinBaseP ,
(
jotNeverChanges
) ,
    flagsJotP , cKeepInactiveP , cbDataBookCanChangeP , cIndexEntriesBookCanChangeP , idGrabLayerP , flagsGrabP , idMemorySpaceP
    ) ,
        )
            ".jotFilesC.jotCanChange"
            ) ,
                tinBaseP , ((tin9S&)tinBaseP).pbF() , postP
            (
            thirdC::c_strcpyIF
            tinBaseP ,
        (
        thirdC::c_strcatIF
        ((tin9S&)tinBaseP).tlsNewF( LF , TUCK << 1 ) ,                                                                    //TLS:1:     "[postP].jotFilesC.jotCanChange"
    (
    tinBaseP ,
(
jotCanChange
/*1*/jotFilesC::jotFilesC( tin0S& tinBaseP , const osTextT* const postP , const flagsT flagsJotP , const countT cKeepInactiveP , const countT cbDataBookCanChangeP , const countT cbDataBookNeverChangesP , const countT cIndexEntriesBookCanChangeP , const countT cIndexEntriesBookNeverChangesP , countT idGrabLayerP , flagsT flagsGrabP , countT idMemorySpaceP ) :/*1*/


/**/

*/
caller needs: tlsAllocStackExp_a_C tls( tinBaseP ) ;
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

