
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        #endif

            }
                BOSpOOP
                BOS( WHATgbd , BOSoK , TextOut( (HDC)hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , R( winOsColIF( mIdColP ) ) , R( winOsRowIF( mIdRowP , cRowsDraw ) ) + 1 , postP , costP ) )
            {        
            if( costP )

            const countT cRowsDraw = ((const HANDLEaPPnOTEScOUNTcLASS&)hDrawP).c2 ;
        
            }
                costP = ((tin9S&)tin0P).brcRaw ;
                BOSdOnOTtEST( WHATgbo , strlen( postP ) )
            {
            if( !costP )
        
        #elif defined( __NT__ )
        
            //U:
        
        #if defined( __OS2__ )
    {
    if( !( F(flagsP) & flDRAW_SUPPRESSpELcOLORcHANGES ) )

    third.winTextSizeF( tin0P , cColP , cRowP , hDrawP , postP , costP ) ;

    _IO_

    }
        if( POOP ) return ;
        __( cRowP ) ;
        __( cColP ) ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::winDrawTextF( tin0S& tin0P , const handleC& hDrawP , countT& cColP , countT& cRowP , const measureT mIdColP , const measureT mIdRowP , const osTextT* const postP , countT costP , const flagsT flagsP )/*1*/

/**/
*/
   if it is ze then nothing is done
  calculated length can be ze
  if 0 then length is calculated
  can be 0
 costP
  must not be 0
 postP
 tin0P
arguments
\<A HREF=\"5.10200b3.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winDrawTextF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

