
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    hWindow.closeIfF() ;
    quitDrawingF( tin0P ) ;

    }
        BOSdOnOTtEST( WHATgbo , DispatchMessage( &info ) )

        if( POOP || !((tin1S&)tin0P).brcRaw ) break ;

        BOSpOOP
        BOS( WHATgbo , BOSfAILiFmINUS1 , GetMessage( &info , oshw , 0 , 0 ) )
        MSG info ;
    {
    for(;;)
    HWND oshw = (HWND)hWindow.osF( ifcIDtYPEhANDLE_WINDOW ) ;
    _IO_
{
/*1*/voidT displayC::liveF( tin0S& tin0P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

