
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    BOSpOOP
    BOS( WHATgbo , BOSoK , SetFileTime( (voidT*)hFileP.osF( ifcIDtYPEhANDLE_FILE ) , !pTimeCreatedP ? 0 : &ftCreated , !pTimeAccessedP ? 0 : &ftAccessed , !pTimeWrittenP ? 0 : &ftWritten ) )

    }
        SystemTimeToFileTime( &sta , &ftAccessed ) ;

        sta.wMilliseconds = (count01T)  ms      ;
        sta.wSecond       = (count01T)  ss      ;
        sta.wMinute       = (count01T)  mm      ;
        sta.wHour         = (count01T)  hh      ;
        sta.wDay          = (count01T)( d + 1 ) ;
        sta.wDayOfWeek    = (count01T)0         ;
        sta.wMonth        = (count01T)( m + 1 ) ;
        sta.wYear         = (count01T)( y + 1 ) ;
        SYSTEMTIME sta ;

        osTimeToOldTimeF( tin0P , ms , ss , mm , hh , d , m , y , dow , pTimeAccessedP->time1 , pTimeAccessedP->time2 , flOStIMEfROMoLDtIME_OLDtIMEiSutc ) ;
        ZE( countT  , dow ) ;
        ZE( sCountT , y   ) ;
        ZE( countT  , m   ) ;
        ZE( countT  , d   ) ;
        ZE( countT  , hh  ) ;
        ZE( countT  , mm  ) ;
        ZE( countT  , ss  ) ;
        ZE( countT  , ms  ) ;
    {
    if( pTimeAccessedP )
    FILETIME ftAccessed ;

    }
        SystemTimeToFileTime( &stc , &ftCreated ) ;

        stc.wMilliseconds = (count01T)  ms      ;
        stc.wSecond       = (count01T)  ss      ;
        stc.wMinute       = (count01T)  mm      ;
        stc.wHour         = (count01T)  hh      ;
        stc.wDay          = (count01T)( d + 1 ) ;
        stc.wDayOfWeek    = (count01T)0         ;
        stc.wMonth        = (count01T)( m + 1 ) ;
        stc.wYear         = (count01T)( y + 1 ) ;
        SYSTEMTIME stc ;

        osTimeToOldTimeF( tin0P , ms , ss , mm , hh , d , m , y , dow , pTimeCreatedP->time1 , pTimeCreatedP->time2 , flOStIMEfROMoLDtIME_OLDtIMEiSutc ) ;
        ZE( countT  , dow ) ;
        ZE( sCountT , y   ) ;
        ZE( countT  , m   ) ;
        ZE( countT  , d   ) ;
        ZE( countT  , hh  ) ;
        ZE( countT  , mm  ) ;
        ZE( countT  , ss  ) ;
        ZE( countT  , ms  ) ;
    {
    if( pTimeCreatedP )
    FILETIME ftCreated  ;

    }
        ((tin9S&)tin0P).pEther->traceF( tin0P , T("setFileTimeF  [hi,lo]:    0x")+TfORsTRING(pc2[1])+T(".")+TfORsTRING(pc2[0]) ) ;
        countT* pc2 = (countT*)&ftWritten ;
        SystemTimeToFileTime( &stw , &ftWritten ) ;

        ((tin9S&)tin0P).pEther->traceF( tin0P , T("setFileTimeF  [systemtime]:    ")+TfORsTRING(pc8[0])+T(".")+TfORsTRING(pc8[1])+T(".")+TfORsTRING(pc8[2])+T(".")+TfORsTRING(pc8[3])+T(".")+TfORsTRING(pc8[4])+T(".")+TfORsTRING(pc8[5])+T(".")+TfORsTRING(pc8[6])+T(".")+TfORsTRING(pc8[7])+T(".") ) ;
        count01T* pc8 = (count01T*)&stw ;

        stw.wMilliseconds = (count01T)  ms      ;
        stw.wSecond       = (count01T)  ss      ;
        stw.wMinute       = (count01T)  mm      ;
        stw.wHour         = (count01T)  hh      ;
        stw.wDay          = (count01T)( d + 1 ) ;
        stw.wDayOfWeek    = (count01T)0         ;
        stw.wMonth        = (count01T)( m + 1 ) ;
        stw.wYear         = (count01T)( y + 1 ) ;
        SYSTEMTIME stw ;

        osTimeToOldTimeF( tin0P , ms , ss , mm , hh , d , m , y , dow , pTimeWrittenP->time1 , pTimeWrittenP->time2 , flOStIMEfROMoLDtIME_OLDtIMEiSutc ) ;
        ZE( countT  , dow ) ;
        ZE( sCountT , y   ) ;
        ZE( countT  , m   ) ;
        ZE( countT  , d   ) ;
        ZE( countT  , hh  ) ;
        ZE( countT  , mm  ) ;
        ZE( countT  , ss  ) ;
        ZE( countT  , ms  ) ;
    {
    if( pTimeWrittenP )
    FILETIME ftWritten  ;

    //A:ASSUME: NTFS FILE SYSTEM (OR OTHER SYSTEM THAT STORES FILE TIMES AS UTC

    _IO_

    }
        if( POOP ) return ;
        __( !hFileP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL        
{
/*1*/voidT thirdC::setFileTimeF( tin0S& tin0P , const handleC& hFileP , timeS* pTimeWrittenP , timeS* pTimeCreatedP , timeS* pTimeAccessedP )/*1*/

/**/

*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
