
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

    }
        return pdn ;
    
    
        }
            }
                pdn = pzMetaNote + offSet ;
                countT offSet = ( pbSlot - pbData ) / cbGross ;
                _IO_
            {
            if( pbData <= pbSlot && pbSlot < pbDataEnd )

            /*const*/ countT cbGross = ( pzMetaHead->cbDropSeparator + pzMetaHead->cbDropHeader + pzMetaHead->cbDropAdjust ) + ( 1 << pzMetaHead->expCbDrop ) ;

            const byteT* pbSlot = pbP - ( pzMetaHead->cbDropSeparator + pzMetaHead->cbDropHeader ) ;
            _IO_
        {
        if( pzMetaNote )
        ZE( dropNoteS* , pdn ) ;
        //CS:CODEsYNC: DUPLICATE CODE: 350e2014 350e0009
    
        _IO_
    
        }
            if( POOP ) return 0 ;
        {
        IFbEcAREFUL
        SCOOP
    {
    /*1*/dropNoteS* sexC::pDropNoteF( tinBaseS& tinP , const byteT* const pbP ) const/*1*/

#if defined( ENABLEdROPnOTES )

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

