
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    delF( tin0P , postArgs2 ) ;
    delF( tin0P , postArgs1 ) ;

    __Z( bDone ) ;

    }
        }
            }
                ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("could not   zip using bundled infozip   zip.exe ; i give up" ) ) ;

                delF( tin0P , postDir ) ;
                ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("called infozip   zip.exe [postArgs]:    ")+T(postArgs1) ) ;
                ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("[postDir]:    ")+T(postDir) ) ;
                dosGetCurrentDirF( tin0P , postDir ) ; ___( postDir ) ;
                ZE( osTextT* , postDir ) ;
            {
            if( !bDone )

            else bDone = 1 ;
            }
                ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("bundled infozip   zip.exe failed [valueInfoZip,idDeathTypeInfoZip]:    ")+TF2(valueInfoZip,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(idDeathTypeInfoZip,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
            {
            else if( valueInfoZip || idDeathTypeInfoZip )
            }
                ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("could not hire bundled infozip   zip.exe [POOP]:    ")+TF2(idPoop,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
                POOPRqUIET
                countT idPoop = POOP ;
            {
            if( POOP )

            pEtherContainsMe->strokeF( tin0P , T("\r\n") ) ;
            ((thirdC&)*((tin123S&)tin0P).pEtScratch).dosExecPgmF( tin0P , countTC() , countTC() , valueInfoZip , idDeathTypeInfoZip , postLongExe , postArgs2 ) ;
            pEtherContainsMe->strokeF( tin0P , T("\r\n") ) ;
            SCOOPS
        {
        IFsCRATCH

        c_strcatIF( tin0P , postLongExe , "\\precious\\domains\\com\\ideafarm\\city\\workshop\\infozip\\zip.exe\\zip.exe"     ) ;
        c_strcpyIF( tin0P , postLongExe , home.postHome ) ;
        osTextT postLongExe[ TUCK ] ;
        homeS& home = homeS::homeIF() ;
    {
    )
        )
            )
                !bPKZipHiredAOK                     // IF PKZIP WAS HIRED AOK BUT IT DIDN'T GET THE JOB DONE THEN DON'T BOTHER TRYING INFOZIP
                &&
                !idZipperP
            (
            ||
            idZipperP == ifcIDzIPPER_INFOZIP
        (
        &&
        !bDone
    (
    if
    ZE( countT , idDeathTypeInfoZip ) ;
    ZE( countT , valueInfoZip       ) ;

    }
        //THREADmODE2rESTORE
        THREADmODE3rESTORE
        //THREADmODE4rESTORE
        }
            }
                }
                    }
                        ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("could not   zip using pkzipc.exe" ) ) ;

                        delF( tin0P , postDir ) ;
                        ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("called pkzipc.exe [postArgs]:    ")+T(postArgs1) ) ;
                        ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("[postDir]:    ")+T(postDir) ) ;
                        dosGetCurrentDirF( tin0P , postDir ) ; ___( postDir ) ;
                        ZE( osTextT* , postDir ) ;

                        pEtherContainsMe->traceF( tin0P , T("!exception: kid process failed [valueWrapper,rc,name]:    ")+TF2(valueWrapper,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(rc,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+T(postRc) ) ;
                        TN( tb4 , "    " ) ;
                        const osTextT* postRc = (const osTextT*)processGlobal4S::_processGlobal4I_IF().mapIfcCode( rc ) ;
                        POOPRqUIET
                        countT rc = POOP ;
                    {
                    else
                    if( !POOP ) bPKZipHiredAOK = bDone = 1 ;

                    }
                        __1
                        __( valueWrapper ) ;
                    {
                    if( valueWrapper != ifcEXITcODE_EXITpROCESSaOK )

                    ((tin123S&)tin0P).pEtScratch->osProcessWaitF( tin0P , valueWrapper , idDeathTypeWrapper , osTid , osPid ) ;

                    SCOOPS
                    _IO_
                {
                IFsCRATCH

                sgnReceived.giveF( tin0P ) ;
                pEtherContainsMe->traceF( tin0P , T("giving the \"received\" sign and waiting for kid process to end") ) ;

                }
                    }
                        //pEtherContainsMe->traceF( tin0P , T("after deleting report record (end)") ) ;
                        //listC::chatterIF( tin0P ) ;
                        //pEtherContainsMe->traceF( tin0P , T("after deleting report record:") ) ;

                        listC::deleteIF( tin0P , pcNameRecord ) ;

                        //pEtherContainsMe->traceF( tin0P , T("after querying report record (end)") ) ;
                        //listC::chatterIF( tin0P ) ;
                        //pEtherContainsMe->traceF( tin0P , T("after querying report record:") ) ;

                        }
                            }
                                }
                                    if( pc_foo ) ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("[foo]:    ")+TF2(*pc_foo,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;

                                    const countT*   pc_foo = vsp_foo ;
                                    countVSP       vsp_foo = listC::countIF( tin0P , myRecord , c2Text ) ;
                                {
                            
                                }
                                    ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("[idDeathTypePKZip]:    ")+TF2(idDeathTypePKZip,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;

                                    if( pc_idDeathTypePKZip )            idDeathTypePKZip = *pc_idDeathTypePKZip ;
                                    const countT*                     pc_idDeathTypePKZip = vsp_idDeathTypePKZip ;
                                    countVSP                         vsp_idDeathTypePKZip = listC::countIF( tin0P , myRecord , count2S( LNA( 4 ) ) , flagsUse ) ;
                                {
                            
                                }
                                    ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("[valuePKZip]:    ")+TF2(valuePKZip,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;

                                    if( pc_valuePKZip )                  valuePKZip       = *pc_valuePKZip ;
                                    const countT*                     pc_valuePKZip       = vsp_valuePKZip ;
                                    countVSP                         vsp_valuePKZip       = listC::countIF( tin0P , myRecord , count2S( LNA( 3 ) ) , flagsUse ) ;
                                {
                            
                                }
                                    ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("[idPoop]:    ")+TF2(idPoop,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;

                                    countT idPoop = !pc_idPoop ? 0 : *pc_idPoop ;
                                    const countT*                     pc_idPoop           = vsp_idPoop ;
                                    countVSP                         vsp_idPoop           = listC::countIF( tin0P , myRecord , count2S( LNA( 2 ) ) , flagsUse ) ;
                                {
                            
                                }
                                    ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("[bPKZipHiredAOK]:    ")+TF2(bPKZipHiredAOK,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;

                                    if( pc_bHiredAOK )               bPKZipHiredAOK       = !!*pc_bHiredAOK ;
                                    const countT*                      pc_bHiredAOK       =   vsp_bHiredAOK ;
                                    countVSP                          vsp_bHiredAOK       = listC::countIF( tin0P , myRecord , count2S( LNA( 1 ) ) , flagsUse ) ;
                                {

                                ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("record exists") ) ;
                            {
                            else
                            if( (const poopC&)myRecord ) ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("!exception / record does not exist [pcName]:    ")+T(pcNameRecord) ) ;
                        
                            recordC myRecord( tin0P , pcNameRecord , flagsUse ) ;

                        {
                        const flagsT flagsUse = flLISToPEN_IFeXISTS | flLISToPEN_REFRESHaNDrETRYfOREVER ;
                        countT pcNameRecord[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTaPPLICATION , LISTnAMEsYS_GLOBALrECORD , LISTnAMEsYS_PROCESSrEPORT , ((tin1S&)tin0P).pag1->idCell | BM_HIGH , idReport | BM_HIGH , ifcIDaDAM_HIREwITHOUTdEBUGGING | BM_HIGH , 0 } ;

                        listC::dictionaryReplaceOsTextIF( tin0P , c2Text ) ;
                        count2S c2Text( (countT)"myFieldName" ) ;

                        puseC puseHT( tin0P , ifcIDpOOL_HOMEtEMP ) ;

                        _IO_
                    {
                {

                pEtherContainsMe->traceF( tin0P , T("waited for the \"ready\" sign and am receiving the report") ) ;
                DELzOMBIE( pzSgnReady ) ;
                pzSgnReady->waitF( tin0P ) ;
                pEtherContainsMe->traceF( tin0P , T("waiting for the kid process to give the \"ready\" sign") ) ;

                }
                    }
                        ++ s ; ((tin123S&)tin0P).pEtScratch->osSleepF( tin0P , TOCK >> 4 ) ;
                        DELzOMBIE( pzSgnReady ) ;
                        POOPRqUIET

                        if( !POOP ) break ;
                        pzSgnReady = new( 0 , tin0P , pbz_sgnReady , sizeof pbz_sgnReady ) signC( tin0P , TAG( TAGiDnULL ) , tSgnReady , flSIGNc_FAILiFnAPKINnOTeXIST ) ;
                    {
                    for(;;)

                    SCOOPS
                    _IO_
                {
                IFsCRATCH
                pEtherContainsMe->traceF( tin0P , T("napping until the \"ready\" sign object has been ct by the kid process") ) ;
                sleepC s( tin0P , TAG( TAGiDnULL ) ) ;
                ZE( signC* , pzSgnReady ) ;
                byteT  pbz_sgnReady[ sizeof( signC ) ] ;
            {
            else
            if( !osPid ) pEtherContainsMe->traceF( tin0P , T("!exception: could not launch ifcIDaDAM_HIREwITHOUTdEBUGGING") ) ;

            }
                c4Result = pEtherContainsMe->ifcHireF( tin0P , T("ifcIDaDAM_HEALaRCHIVES") , ifcIDaDAM_HIREwITHOUTdEBUGGING , tArgs , flHIRE_DISPLAYaUTO , 0 , 0 , 1 , nicNameC() ) ;
                TN( tArgs , "" ) ; tArgs = T("!ignore [comment can go here] !maxValue 0 !reportToCell ")+TF2(((tin1S&)tin0P).pag1->idCell,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(" !idReport ")+TF2(idReport,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(" !hireLater pkzipc.exe ")+T(postArgs1) ;
                _IO_
            {
            countT& osPid = c4Result.c2 ;
            countT& osTid = c4Result.c1 ;
            count4S c4Result ;
        {
        //THREADmODE4oN( flTHREADmODE4_ALLOWwRITEABLEpOINTERgET )
        THREADmODE3oN( flTHREADmODE3_UNLOCKpOOLiDENTITY       )
        //THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING   )

        signC sgnReceived( tin0P , TAG( TAGiDnULL ) , tSgnReceived , flSIGNc_GIVER ) ;              //THIS IS CT BEFORE HIRING KID TO ENSURE THAT KID CANNOT GIVE IT B4 I AM WAITING FOR IT

        TN( tSgnReady    , "report.is.ready."    ) ; tSgnReady    += tUniquify ;
        TN( tSgnReceived , "report.is.received." ) ; tSgnReceived += tUniquify ;
        TN( tUniquify , ""                       ) ; tUniquify     = TF2(((tin1S&)tin0P).pag1->idCell,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tDot+TF2(idReport,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ;
        TN( tDot      , "."                      ) ;

        }
                idReport = 1 + incv02AM( idReportLath ) ;
                static countT idReportLath ;
        {
        ZE( countT , idReport ) ;
    {
    if( bHireNoMonitor )
    ZE( countT , idDeathTypeWrapper ) ;
    ZE( countT , valueWrapper       ) ;

    }
        }
            }
                else bPKZipHiredAOK = bDone = 1 ;
                }
                    ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("pczipc.exe failed [valuePKZip,idDeathTypePKZip]:    ")+TF2(valuePKZip,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(idDeathTypePKZip,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
                    bPKZipHiredAOK = 1 ;
                {
                else if( valuePKZip || idDeathTypePKZip )
                }
                    if( bHireNoMonitor ) ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("i will try hiring pkzipc.exe indirectly") ) ;
                    ((tin123S&)tin0P).pEtScratch->traceF( tin0P , T("could not hire pczipc.exe directly [POOP]:    ")+TF2(rc,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+T(postRc) ) ;
                    POOPRqUIET
                    const osTextT* postRc = (const osTextT*)processGlobal4S::_processGlobal4I_IF().mapIfcCode( rc ) ;
                    bHireNoMonitor = rc == ifcIDiMPOTENCEbASEeRRORcODE_NOTsUPPORTED ;
                    countT rc = POOP ;
                {
                if( POOP )

                pEtherContainsMe->strokeF( tin0P , T("\r\n") ) ;
                ((thirdC&)*((tin123S&)tin0P).pEtScratch).dosExecPgmF( tin0P , countTC() , countTC() , valuePKZip , idDeathTypePKZip , "pkzipc.exe" , postArgs1 ) ;
                pEtherContainsMe->strokeF( tin0P , T("\r\n") ) ;
                SCOOPS
            {
            IFsCRATCH
        {
        else
        if( !bSandbox ) bHireNoMonitor = 1 ;                                        // DON'T BOTHER TRYING THIS IF NOT SANDBOX SINCE DIRECT HIRING OF pkzipc.exe WILL FAIL AS "NOT SUPPORTED" BECAUSE pkzipc.exe IS 04 BIT AND I AM BEING MONITORED (BY GLASS2) ; AN 04 BIT PROCESS CANNOT BE LAUNCHED BY AN 02 BIT PROCESS WHEN THE LATTER AND ITS KIDS ARE BEING MONITORED (USING THE MS WINDOWS DEBUGGING SUBSYSTEM)

        bSandbox = 0 ;                                                              // COMMENT OUT THIS LINE IN PRODUCTION OR IF DO NOT WANT TO TEST INDIRECT HIRING OF pkzipc.exe
        boolT bSandbox = etherC::ifc_idHomeI_IF() & fliIDhOME_HOMELESS ;            // bSandbox IS USED IN PRODUCTION TO SKIP A FUTILE ATTEMPT TO HIRE pkzipc.exe DIRECTLY (WHICH WILL FAIL)
    {
    if( !idZipperP || idZipperP == ifcIDzIPPER_PKZIPC )
    ZE( boolT  , bHireNoMonitor   ) ;
    ZE( boolT  , bPKZipHiredAOK   ) ;
    ZE( countT , idDeathTypePKZip ) ;
    ZE( countT , valuePKZip       ) ;
    ZE( boolT  , bDone            ) ;

    pEtherContainsMe->traceF( tin0P , T("[postArgs2]:    ")+T(postArgs2) ) ;
    pEtherContainsMe->traceF( tin0P , T("[postArgs1]:    ")+T(postArgs1) ) ;

    }
        pEtherContainsMe->strMakeF( tin0P , LF , postArgs2 , tArgs2 ) ; ___( postArgs2 ) ;
        pEtherContainsMe->strMakeF( tin0P , LF , postArgs1 , tArgs1 ) ; ___( postArgs1 ) ;

        tArgs2 += T(postSpecsInfoZipP)+tb+T(postToP  )+tb+T(postWildListP) ;
        tArgs1 += T(postSpecsPKZipP  )+tb+T(postToP  )+tb+T(postWildListP) ;
        if( tArgs2.csF( tin0P ) ) tArgs2 += tb ;
        if( tArgs1.csF( tin0P ) ) tArgs1 += tb ;

        }
            tArgs2 += T(" -x "      )   +T(postWildListExcludeP)+tba ;
            tArgs1 += T(" -exclude ")+tq+T(postWildListExcludeP)+tq  ;
        {
        if( postWildListExcludeP )

        }
            tArgs2 += T(" -i "      )   +T(postWildListIncludeP)+tba ;
            tArgs1 += T(" -include ")+tq+T(postWildListIncludeP)+tq  ;
        {
        if( postWildListIncludeP )

        TN( tArgs2 , ""                                            ) ;
        TN( tArgs1 , "-add"                                        ) ;
        TN( tq , "\""  ) ;
        TN( tb , " "   ) ;
        TN( tba , " @" ) ;
    {
    ZE( osTextT* , postArgs2 ) ;
    ZE( osTextT* , postArgs1 ) ;

    if( postSpecsInfoZipP    ) costAll += thirdC::c_strlenIF( tin0P , postSpecsInfoZipP    ) ;
    if( postSpecsPKZipP      ) costAll += thirdC::c_strlenIF( tin0P , postSpecsPKZipP      ) ;   // REALLY ONLY NEED THE MAXIMUM LENGTH SINCE ONLY WO SPEC IS USED AT A TIME; DONE THIS WAY FOR SIMPLICITY (SPECS ARE SHORT)
    if( postWildListExcludeP ) costAll += thirdC::c_strlenIF( tin0P , postWildListExcludeP ) ;
    if( postWildListIncludeP ) costAll += thirdC::c_strlenIF( tin0P , postWildListIncludeP ) ;
    countT                     costAll  = thirdC::c_strlenIF( tin0P , postToP   ) + thirdC::c_strlenIF( tin0P , postWildListP ) + TUCK ;

    pEtherContainsMe->traceF( tin0P , T("[postSpecsInfoZipP   ]:    ")+T(postSpecsInfoZipP)    ) ;
    pEtherContainsMe->traceF( tin0P , T("[postSpecsPKZipP     ]:    ")+T(postSpecsPKZipP)      ) ;
    pEtherContainsMe->traceF( tin0P , T("[postWildListExcludeP]:    ")+T(postWildListExcludeP) ) ;
    pEtherContainsMe->traceF( tin0P , T("[postWildListIncludeP]:    ")+T(postWildListIncludeP) ) ;
    pEtherContainsMe->traceF( tin0P , T("[postWildListP       ]:    ")+T(postWildListP)        ) ;
    pEtherContainsMe->traceF( tin0P , T("[postToP             ]:    ")+T(postToP)              ) ;

    _IO_

    }
        if( POOP ) return ;

        __Z( pEtherContainsMe  ) ;
        __Z( postWildListP     ) ;
        __Z( postToP           ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::diskZipF(   tin0S& tin0P , const osTextT* const postToP                         , const osTextT* const postWildListP , const osTextT* const postWildListIncludeP , const osTextT* const postWildListExcludeP , const osTextT* const postSpecsPKZipP , const osTextT* const postSpecsInfoZipP , const countT idZipperP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
