
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rcActual ;

    dec02AM( cFunctionsPending ) ;
    }
        pEther->delF( tin0P , psttReply ) ;
        }
            __1
            __( rcActual ) ;
    
            //LOGrAW( tSay ) ;
            CONoUTrAW( tSay ) ;
            //
            TN( tSay , "" ) ; tSay = T("\r\nunexpected telnet reply: \"")+T(psttReply)+T("\"\r\n") ;
        {
        else if( rcP != rcActual )
        }
            pEther->delF( tin0P , psttw ) ;
            pEther->strokeF( tin0P , T(psttw)+T(" :::: ")+T(psttReply) ) ;
            pEther->strFromF( tin0P , psttw , rcActual ) ; ___( psttw ) ;
            ZE( strokeS* , psttw ) ;
        {
        if( rcP == -1 )

        /**/pEther->traceF( tin0P , T("[rc,reply]:    ")+TF2(rcActual,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+T(psttReply) ) ;
        /**/TN( tb4 , "    " ) ;

        rcActual = readWoReplyF( tin0P , psttReply , csttEstimateP ) ; ___( psttReply ) ;
        ZE( strokeS* , psttReply ) ;
        _IO_
    
        }
            }
                return 0 ;
                dec02AM( cFunctionsPending ) ;
            {
            if( POOP )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
    ZE( countT , rcActual ) ;
{
/*1*/countT socketC::verifyReplyF( tin0S& tin0P , const countT rcP , countT csttEstimateP )/*1*/

/**/
*/
 rcP
arguments
verifies that the reply indicates the specified return code
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

