
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bChange ;

    }
        delF( tin0P , psttn ) ;
        bChange = third.dosWaitDirF( tin0P , handleP , bQuitP , osFileNameC( tin0P , third , T(psttn) ) , ms , flagsP ) ;
        diskMapFileNameF( tin0P , psttn , psttDirP ) ; ___( psttn ) ;
        ZE( strokeS* , psttn ) ;

        ms += ss * 1000 ;
        ss += mm * 60 ;
    {
    if( !POOP )
    ZE( boolT , bChange ) ;

    }    
        __NZ( hh ) ;                                                                                                    //REDUNDANT ; SHOULD BE IMPOSSIBLE
        __NZ( d  ) ;                                                                                                    //REDUNDANT ; SHOULD BE IMPOSSIBLE
        __NZ( m  ) ;                                                                                                    //REDUNDANT ; SHOULD BE IMPOSSIBLE
        __NZ( y  ) ;                                                                                                    //REDUNDANT ; SHOULD BE IMPOSSIBLE
        osTimeToOldTimeF( tin0P , ms , ss , mm , hh , d , m , y , countTC() , timeMaxP , 0 , flOStIMEfROMoLDtIME_OLDtIMEiSutc ) ;
        ZE( sCountT , y  ) ;
        ZE(  countT , m  ) ;
        ZE(  countT , d  ) ;
        ZE(  countT , hh ) ;
    {
    ZE( countT , mm ) ;
    ZE( countT , ss ) ;
    ZE( countT , ms ) ;

    }
        if( POOP ) return 0 ;
        __( timeMaxP > TOCK << 4 ) ;                                        //P:PERSONALITY: I DISALLOW A TIMEOUT VALUE AT OR ABOVE AN IFC "MINUTE" TO ENSURE THAT BASE OS SHUTDOWN CAN PROCEED EVEN IF bQuitP IS NEVER SET
        __( psttDirP[ CSpREFIX - 1 + psttDirP->idAdam ].idAdam != '/' ) ;
        if( POOP ) return 0 ;
        __Z( psttDirP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT etherC::diskWaitDirF( tin0S& tin0P , handleC& handleP , const boolT& bQuitP , const strokeS* const psttDirP , countT timeMaxP , const flagsT flagsP )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00102e1.flWAITdIR!||
 flagsP
 postDirP
   inspected after each (hardcoded) timeout interval
  if true then i will return almost immediately, after doing nothing
 bQuitP
  must be null on woth call
 handleP
 tin0P
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

