
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
pSwOdometer( 0 ) 
nnLever( 0 ) ,
cRef( 0 ) ,
grab( tinBaseP , TAG( TAGiDnULL ) , flGRABc_NOTjEALOUS | flGRABc_SHARElAYER ) ,
alwaysTimeoutDefaultWan( SOCKETtIMEOUTdEFAULTwAN ) ,
alwaysZe( 0 ) ,
/*1*/ag3_socketC_C::ag3_socketC_C( tin0S& tinBaseP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

