
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bFound ;

    }
        }
            }
                break ;
                bFound = 1 ;
            {
            if( ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ off ] == pandle )
        {
        for( countT off = 0 ; off < offEnd ; off += 5 )
        const countT offEnd = OFFgRABBEDmAX * 5 ;
    
        ;
            : ( (countT)&(byteT&)*(grabitC*)this ) | BM_HIGH
            ? (countT)this
        const countT pandle = idTypeCt == ifcIDtYPEdERIVEDbASEgRABc_grabC
    {
    if( !( F(flagsCt) & flBASEgRABc_DOnOTrEGISTER ) )
    ZE( boolT , bFound ) ;

    if( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) { BLAMMOiD( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) ; }

    _IO_

    SCOOP
{
/*1*/boolT baseGrabC::isRegisteredF( tin0S& tin0P )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

