
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return iff ;
    #endif

        if( osfP & FILE_ATTRIBUTE_RECALL_ON_DATA_ACCESS ) iff |= flFILEaTTR2_RECALL_ON_DATA_ACCESS ;
        if( osfP & FILE_ATTRIBUTE_RECALL_ON_OPEN        ) iff |= flFILEaTTR2_RECALL_ON_OPEN        ;
        if( osfP & FILE_ATTRIBUTE_UNPINNED              ) iff |= flFILEaTTR2_UNPINNED              ;

    #elif defined( __NT__ )


    #if defined( __OS2__ )
    flagsT iff = flFILEaTTR2_null ;
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/flagsT thirdC::fileAttrIfFromOs2IF( tin0S& tin0P , flagsT osfP )/*1*/

/**/
*/
   FILE_ATTRIBUTE_ARCHIVE
   FILE_ATTRIBUTE_COMPRESSED
   FILE_ATTRIBUTE_SYSTEM
   FILE_ATTRIBUTE_HIDDEN
   FILE_ATTRIBUTE_READONLY
   FILE_ATTRIBUTE_NORMAL
  windows
   FILE_ARCHIVED
   FILE_DIRECTORY
   FILE_SYSTEM
   FILE_HIDDEN
   FILE_READONLY
   FILE_NORMAL
  os/2
 osfP
arguments
see the flFILEaTTR1_ symbolic constants
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020051.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$fileAttrIfFromOs1IF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

