
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                if( !POOP ) soulToP.shiftLeftF( tinBaseP , ifcIDtYPEsOULiTEM_strokeSptr , pbzEncoded , !pbzEncoded ? 0 : 2 * sizeof( countT ) + ((countT*)pbzEncoded)[ 1 ] ) ;

                __( !cbIn ) ;
                __( flagsIn - flSOULiTEM_null ) ;
                __( idTypeIn - ifcIDtYPEsOULiTEM_strokeSptr ) ;
                byteT* pbzEncoded = soulFromP.pbFieldF( tinBaseP , idTypeIn , flagsIn , cbIn , idFieldIn ) ;
                ZE( countT , cbIn     ) ;
                ZE( flagsT , flagsIn  ) ;
                ZE( countT , idTypeIn ) ;
            {
            for( countT idFieldIn = 1 ; idFieldIn <= cFieldsIn ; idFieldIn ++ )
            countT cFieldsIn = soulFromP ;
        {
        else
        }
            }
                }
                    delF( tinBaseP , pbEncoded ) ;
                    soulToP.shiftLeftF( tinBaseP , ifcIDtYPEsOULiTEM_strokeSptr , pbEncoded , !pbEncoded ? 0 : 2 * sizeof( countT ) + ((countT*)pbEncoded)[ 1 ] ) ;
                    }
                        delF( tinBaseP , psttw ) ;
                        strEncodeF( tinBaseP , pbEncoded , psttw ) ; ___( pbEncoded ) ;
                    {
                    if( psttw )
                    ZE( byteT* , pbEncoded ) ;

                    if( psttw ) { strReverseF( tinBaseP , psttw ) ; ___( psttw ) ; }

                    strDecodeF( tinBaseP , psttw , pbzEncoded ) ; ___( psttw ) ;
                    ZE( strokeS* , psttw ) ;
                {
                else
                if( !pbzEncoded || !cbIn ) soulToP.shiftLeftF( tinBaseP , ifcIDtYPEsOULiTEM_strokeSptr , pbzEncoded , !pbzEncoded ? 0 : 2 * sizeof( countT ) + ((countT*)pbzEncoded)[ 1 ] ) ;

                __( !cbIn ) ;
                __( flagsIn - flSOULiTEM_null ) ;
                __( idTypeIn - ifcIDtYPEsOULiTEM_strokeSptr ) ;
                byteT* pbzEncoded = soulFromP.pbFieldF( tinBaseP , idTypeIn , flagsIn , cbIn , idFieldIn ) ;
                ZE( countT , cbIn     ) ;
                ZE( flagsT , flagsIn  ) ;
                ZE( countT , idTypeIn ) ;
            {
            for( countT idFieldIn = 1 ; idFieldIn <= cFieldsIn ; idFieldIn ++ )
            countT cFieldsIn = soulFromP ;
        {
        if( F(flagsP) & flSTRpOURf_REVERSE )
    {
    else
    }
        }
            }
                delF( tinBaseP , pbEncoded ) ;
                if( !POOP ) soulToP.shiftLeftF( tinBaseP , ifcIDtYPEsOULiTEM_strokeSptr , pbEncoded , cbv ) ;

                __( cbv - cbEncoded ) ;
                countT cbv = !pbEncoded ? 0 : 2 * sizeof( countT ) + ((countT*)pbEncoded)[ 1 ] ;
                soulFromP.shiftRightF( tinBaseP , pbEncoded , cbEncoded , ifcIDtYPEsOULiTEM_strokeSptr ) ; ___( pbEncoded ) ;
                ZE( countT , cbEncoded ) ;
                ZE( byteT* , pbEncoded ) ;
            {
            while( soulFromP )
        {
        else
        }
            }
                delF( tinBaseP , psttw ) ;
                soulToP << psttw ;

                strReverseF( tinBaseP , psttw ) ; ___( psttw ) ;

                soulFromP >> psttw ; ___( psttw ) ;
                ZE( strokeS* , psttw ) ;
            {
            while( soulFromP )
        {
        if( F(flagsP) & flSTRpOURf_REVERSE )
    {
    if( F(flagsP) & flSTRpOURf_CONSUMEiNPUT )

    _IO_

    }
        if( POOP ) return ;
        FV( flSTRpOURf , flagsP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strPourF( tin0S& tinBaseP , soulC& soulToP , soulC& soulFromP , const flagsT flagsP )/*1*/

//U::MIGRATE CODE THAT CALLS ME AND THEN DELETE ME
//U::THIS IS OBSOLETED BY soulC::strDrinkF

/**/
*/
 flagsP
 soulFromP
 soulToP
 tinBaseP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

