
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;

    }
        rc = threadLocalStorageF( ifcIDtYPEtLS_KID , pThreadWorkFP , cArgP , 0 , 0 , 0 , 0 , postP ) ;

        osTextT* postP         = (osTextT*)c3P ;
        countT   cArgP         =           c2P ;
        kidFT    pThreadWorkFP =    (kidFT)c1P ;
    {
    else
    }
        ((etherC*)0)->traceF( tin0P , (strokeS*)"----------------------------------------------- threadTry2InnerF ----" , flTRACE_PARAMETERiSoStEXT | flTRACE_FORCEnOsILENCE ) ;
        rc = threadLocalStorageNoTlsF( ifcIDtYPEtLS_CONSOLE , 0 , 0 , cHowP , ppostHowP ) ;
        ((etherC*)0)->traceF( tin0P , (strokeS*)"----------------------------------------------- threadTry2InnerF ++++" , flTRACE_PARAMETERiSoStEXT | flTRACE_FORCEnOsILENCE ) ;

        tin0S& tin0P = processGlobal5S::_processGlobal5I_IF().tin9VeryEarlyLateMain ;

        const osTextT** ppostHowP = (const osTextT**)c2P ;
        countT          cHowP     =                  c1P ;
    {
    if( bMainP )
    ZE( int , rc ) ;
{
/*1*/extern "C" int _export __watcall threadTry2InnerF( unsigned bMainP , unsigned c1P , unsigned c2P , unsigned c3P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

