
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_strcpyIF( tin0P , postDescription , postDescriptionP ) ;
    thirdC::c_strcpyIF( tin0P , postTitle       , postTitleP       ) ;
    etherP.osTimeNowF( tin0P , timeCreated.time1 , timeCreated.time2 ) ;
{
idSerial( idSerialP )
idSubtype( idSubtypeP ) ,
idType( idTypeP ) ,
/*1*/aptNameOldS::aptNameOldS( tin0S& tin0P , etherC& etherP , const osTextT* const postTitleP , const osTextT* const postDescriptionP , const countT idTypeP , const countT idSubtypeP , const countT idSerialP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

