
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                }
                    BLAMMOiD( 0x11113333 ) ;
                    _IO_
                {
                _IO_
            {

            LOGrAW( ostor ) ;
            etherC::ifcSayIF( ostor , flSAY_LOG | flSAY_APPEND ) ;
            OStEXTAK( ostor , "\r\n" ) ;
            OStEXTC( ostor , ((tin9S&)tinBaseP).idLineMile , 0 ) ;
            OStEXTAK( ostor , "; idLineMile is " ) ;
            //OStEXTC( ostor , ((tin9S&)tinBaseP).pc Utility[ 1 ] , 0 ) ;
            OStEXTAK( ostor , "\"; pc" "UtilityI[1] is " ) ;
            if( tinBaseP.idTypeTin == ifcIDtYPEtIN_FULL ) OStEXTA( ostor , ((tin9S&)tinBaseP).postThreadName )
            OStEXTAK( ostor , "sleep blammo 2 (flTHREADmODE2_ALLOWsTOPwHILEgRABBING is not set) on thread \"" )
            OStEXT( ostor , 0x100 ) ;
            LOGcALLnEST( "sleep blammo 2" )
            _IO_
        {
        if( !_bStopOk )
        SET_bStopOk

        if( ((tin9S&)tinBaseP).grabPseudo.osTid && ((tin9S&)tinBaseP).grabPseudo.osTid != ((tin9S&)tinBaseP).osTid ) { BLAMMO ; }
        //if( !((tin9S&)tinBaseP).grabPseudo.cGrabbed            ) { BLAMMO ; }
        //NEXT LINE COMMENTED OUT SO I CAN BE CALLED BY sleepC::sleepC TO ENSURE THAT CONSTRUCTING CODE MAY, AT CT TIME, SLEEP
        _IO_
    {
    if( !( F(((tin9S&)tinBaseP).flagsThreadMode4) & flTHREADmODE4_EXCEPTIONrEPORTINGiNpROGRESS ) )
    //CODEsYNC DUPLICATE CODE: 1700005 1700003

    _IO_
{
/*1*/voidT sleepC::blammoIfIF( tin0S& tinBaseP )/*1*/

/**/
*/
\<A HREF=\"5.1700005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$blammoIfIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

