
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //CONoUTrAW( "listing_countTstrz_Cr\n" ) ; 
{
datum_countTstrz_C( tinBaseP , flagsi , idTypeDatum , pczP , *this )
listingC( tinBaseP , listDadP ) ,
/*1*/listing_countTstrz_C::listing_countTstrz_C( tin0S& tinBaseP , const listC& listDadP , const countT* const pczP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
