
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cFlavors ;

    if( pBaton ) pBaton->ungrabF( tin0P ) ;
    countT cFlavors = stackk ;
    _IO_
    else if( osTidOwner != ((tin1S&)tin0P).osTid && !bDying && !( F(stackk.flagsF(tin0P)) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin1S&)tin0P).osTid ;
    if( pBaton ) pBaton->grabF( tin0P , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return 0 ;
    {
    IFbEcAREFUL

    //U::SCOOP
    scoopC scoop( tin0P , LF , poop ) ;
{
/*1*/countT switchC::cFlavorsF( tin0S& tin0P )/*1*/

/**/
*/
  \<A HREF=\"5.1120104.1.1.0.html\"\>1120104:  WAKEsHOW( "example.simplest.func.1200006.switchC.cFlavorsF" )\</A\>
 simplest
examples
\<A HREF=\"5.1200006.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cFlavorsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

