
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    }
        LOGrAW( tSay ) ;
        TN( tSay , "" ) ; tSay = TP("soulC trace DUMP : ",0x20)+TF1((countT)this)+T(" \"")+T(psttd)+T("\"\r\n") ;
        dumpIF( tin0P , psttd , (const byteT*)*this ) ; ___( psttd ) ;
        ZE( strokeS* , psttd ) ;
    {
    if( F(flTrace) & flTRACEsOULc_DUMP )

    }
        shiftLeftF( tin0P , ifcIDtYPEsOULiTEM_soulCpARTSeND ) ;

        while( pbImage ) ;
        }
            if( pbImage ) shiftLeftF( tin0P , ifcIDtYPEsOULiTEM_soulCpART , pbImage , cbImage ) ;
            slP.pbSoulF( tin0P , pbImage , cbImage , &hBooks ) ;
            cbImage = 0 ;
            pbImage = 0 ;
        {
        do
        ZE( countT       , cbImage ) ;
        ZE( const byteT* , pbImage ) ;

        handleC hBooks( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_BOOKS ) ;

        shiftLeftF( tin0P , ifcIDtYPEsOULiTEM_soulCpARTSbEGIN ) ;
    {
    else
    if( !slP.postNameJot ) shiftLeftF( tin0P , ifcIDtYPEsOULiTEM_soulC , WS( slP ) ) ;

    if( ((tin9S&)tin0P).pag1->_soulC_.pStkTrace && !cNestTrace && slP.cNestTrace && F(slP.flTrace) & flTRACEsOULc_INHERIT ) traceF( tin0P , slP.flTrace , T("<<") ) ;

    _IO_

    SCOOP
    TINSL
{
/*1*/baseSoilXxxxC& soulC::operator <<( soulC& slP )/*1*/
/**/
*/
\<A HREF=\"5.14e0008.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

