
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    return ++ offo ;

    inc02AM( cWriteEnd ) ;
    }
        ++ *(countT*)pbo ;
        //tinP.pEther->traceF( tinP , T("writeF / setting \"not yet read\" flag") ) ;
        thirdC::c_memcpyIF( pbo + sizeof( countT ) , pbP , cbItemNet ) ;
    {
    else
    if( bQuit ) offo = - 1 ;

    }
        ++ s ; thirdC::dosSleepWinkIF( tinP ) ;
    {
    while( *(countT*)pbo && !bQuit )                                                    // NAP UNTIL THE SLOT'S "NOT YET READ" FLAG HAS BEEN RESET
    sleepC  s( tinP , TAG( TAGiDnULL ) ) ;

    byteT* pbo = pbBuffer + offo * cbItemGross ;
    countT offo = incv02AM( cWriteBegin ) % cCapacity ;
{
/*1*/countT funnelHornC::writeF( tinS& tinP , const byteT* pbP )/*1*/

/**/
*/
i return the idSLot written to
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
