
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        //BOSpOOP                                                     //20231218@1114: ADDED W/O ANALYSIS
        BOS( WHATgbo , BOSoK , CreateDirectory( postP , &sa ) )
        SECURITYaTTRIBUTE_saUNRESTRICTED( 0 ) ;

    #elif defined( __NT__ )
    #ifdef __OS2__

    }
        }
            }
                BLAMMOiD( 0x73737373 ) ;
                TELL( "this is the call nest that does the bad deed (creating home folder on drive c)" ) ;
                _IO_
            {
            if( postLower == c_strstrIF( postLower , "c:\\ideafarm.home.1" ) )
            c_strlwrIF( tinP , postLower ) ;
            c_strncpyIF( tinP , postLower , postP , sizeof postLower ) ;
            osTextT postLower[ TUCK ] ;
        {
        else if( idComputer == IDcOMPUTER_IPDOSmASTERcRAFTWORK )                    //A:ASSUME: THE CRAFTWORK COMPUTER USES DRIVE D FOR ALL HOMES
        if( POOP ) POOPRqUIET
        countT idComputer = tinP.pEtScratch->diskIdF( tinP , T("///c") ) ;
        SCOOPS
    {
    IFsCRATCH
    //U::TO FIND A BUG (TO IDENTIFY THE CODE THAT CREATES AN IDEAFARM HOME FOLDER ON DRIVE C WHEN HOMES EXIST ON DRIVE D)
    //CS:CODEsYNC: 35001185 3600101a

    _IO_

    }
        if( POOP ) return ;
        __( postP[ costP - 1 ] == '\\' ) ;
        __( postP[ 1 ] - ':' ) ;
        if( POOP ) return ;
        __( costP < 4 ) ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    const countT costP = postP ? c_strlenIF( tinP , postP ) : 0 ;
{
/*1*/voidT thirdC::dosCreateDirIF( tinNormalS& tinP , const osTextT* const postP )/*1*/

/**/
*/
  note that the normal terminating backslash is not to be used when calling me
  format: "?:\\foo\\bar"
 postP
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

