
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        __( idAck - ifcREPLY_ACK ) ;
        sock.readF( tin0P , (byteT*)&idAck , sizeof idAck ) ;
        ZE( countT , idAck ) ;

        }
            delF( tin0P , pcp ) ;
            }
                for( countT off = 0 ; off < cPorts ; off ++ ) stIdPortP << pcp[ off ] ;
                sock.readF( tin0P , (byteT*)pcp , sizeof( countT ) * cPorts ) ;
            {
            if( pcp )
            newF( tin0P , LF , pcp , cPorts ) ; ___( pcp ) ;
            ZE( countT* , pcp ) ;
        {
        if( cPorts )
        sock.readF( tin0P , (byteT*)&cPorts , sizeof cPorts ) ;
        ZE( countT , cPorts ) ;

        sock.writeF( tin0P , (byteT*)&c2o , sizeof c2o ) ;
        sock.connectF( tin0P , ifcPORToLD1pORTaUTHORITY , nicNameP ) ;
        socketC sock( tin0P , *this , TAG( TAGiDnULL ) ) ;
    {

    c2o.c2 = idiClassP ? idiClassP : processGlobal1I.idAdamRoot ;
    c2o.c1 = ifcCMDpORTaUTHORITY_QUERY ;
    count2S c2o ;

    _IO_

    }
        if( POOP ) return ;
        __( !((tin1S&)tin0P).pag1->_etherC_.pEtPrime ) ;
        __( stIdPortP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::ifcPortQueryF( tin0S& tin0P , stackC& stIdPortP , const nicNameC nicNameP , const countT idiClassP )/*1*/
/**/
*/
  can be 0
 idiClassP
  if 0 then the local host is queried
  can be 0
 nicNameP
  must be able to accept countT values
  must be empty
 stIdPortP
 tin0P
arguments
\<A HREF=\"5.1030124.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcPortQueryF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

