
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinBaseP , post ) ;
    third.dosCreateNPipeF( tinBaseP , handleP , osFileNameC( tinBaseP , third , post ) ) ;
    // THE FOLLOWING CALL IS SUPPORTED BY OS2 AND WIN NT BUT -NOT- BY WIN 95
    delF( tinBaseP , pstt ) ;
    strMakeF( tinBaseP , LF , post , pstt ) ; ___( post ) ;
    ZE( osTextT* , post ) ;
    diskMapFileNameF( tinBaseP , pstt , psttP ) ; ___( pstt ) ;
    ZE( strokeS* , pstt ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::fileHoseCreateF( tinBaseS& tinBaseP , handleC& handleP , const strokeS* const psttP )/*1*/

/**/
*/
 psttP
 handleP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1030080.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$fileHoseCreateF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

