
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        THREADmODE4rESTORE
        *(countT*)vspIdUpdateBegun = idUpdate ;
        THREADmODE4oN( flTHREADmODE4_ALLOWwRITEABLEpOINTERgET )
        
        countVSP vspIdUpdateBegun = listC::countIF( tinP , hList , count2S( LISTnAME_IDuPDATEbEGUN     ) ) ;
    {
    if( pczName[ 0 ] != LISTnAME_ROOT || pczName[ 1 ] != LISTnAME_ROOTaPPLICATION || pczName[ 2 ] != LISTnAME_GLOBALrECORD || pczName[ 3 ] )

    }
        listC::openIF( tinP , hList , pczName , flagsP ) ;
        thirdC::c_memcpyIF( tinP , (byteT*)pczName , (byteT*)pczNameP , cba ) ;
    {
    if( !POOP )
    __Z( pczName ) ;

    }
        PUSE.newF( tinP , LF , *(byteT**)&pczName , cba ) ; ___( pczName ) ;
        cba = sizeof( countT ) * ( 1 + thirdC::c_strlenIF( tinP , pczNameP ) ) ;
        puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
    {
    ZE( countT , cba ) ;

    }
        while( !*pcu ) ;
        do *pcu = 1 + incv02AM( *pcIdUpdate ) ;
        countT* pcu = (countT*)&idUpdate ;
    
        THREADmODE4rESTORE
        countT*  pcIdUpdate = vspIdUpdateLath ;
        THREADmODE4oN( flTHREADmODE4_ALLOWwRITEABLEpOINTERgET )
        countVSP vspIdUpdateLath = listC::countIF( tinP , globals , count2S( LISTnAME_IDuPDATElATH ) ) ;
    
        recordC globals( tinP , count4S( LISTnAME_ROOT , LISTnAME_ROOTaPPLICATION , LISTnAME_GLOBALrECORD ) , flagsP , idGrabLayerP ) ;             //20240818@1807: flagsP W/O ANALYSIS
    {
    if( pczNameP[ 0 ] != LISTnAME_ROOT || pczNameP[ 1 ] != LISTnAME_ROOTaPPLICATION || pczNameP[ 2 ] != LISTnAME_GLOBALrECORD || pczNameP[ 3 ] )

    grabitx.grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( POOP ) return ;
        FV(flLISToPEN,flagsP) ;
        LNV( pczNameP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
idUpdate( 0 )
pEditOut( 0 ) ,
flagsFieldOpen( flLISToPEN_null ) ,
cFieldName( 0 ) ,
hList( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_LISTING ) ,
pczName( 0 ) ,
grabitx( tinP , TAG( TAGiDnULL ) , 0 , ifcIDgRABITbIT_00 , *(grabitC*)0 , 0 , 0 , 0 , flGRABITc_SHARElAYER | flGRABITc_NOTjEALOUS , 0 , idGrabLayerP ) ,
/*1*/recordC::recordC( tinS& tinP , const countT* const pczNameP , const flagsT flagsP , const countT idGrabLayerP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

