
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//



}
    //testF( tin0P , "combineF: after" ) ;

    }
        }
            else           *pcBegin += sizeof( countT ) + cbWo ;
            if( !pcBegin ) pcBegin = &cbWo ;
        {
        else
        if( cbWo & BM_HIGH ) pcBegin = 0 ;

        countT& cbWo = *(countT*)pbc ; pbc += sizeof( countT ) + cbWo & ~BM_HIGH ;
    {
    while( pbc < pbe )
    byteT* const pbe = pbHeap + sizeof pbHeap ;
    byteT*       pbc = pbHeap ;
    ZE( countT* , pcBegin ) ;

    //testF( tin0P , "combineF: before" ) ;

    _IO_
{
/*1*/voidT heapC::combineF( tin0S& tin0P )/*1*/

/**/
*/
/*
//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

