
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( this != &processGlobal5I ) { BLAMMO ; }
{
_hoverC_idThreadNow( 0 )
_hoverC_grabPathNow( tinVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , flGRABc_NOTjEALOUS | flGRABc_SHARElAYER ) ,
_poolC_grab_pPool(   tinVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , flGRABc_NOTjEALOUS , ifcIDgRABlAYER_8POOL2cT ) ,
_marketC_napGoodRegistry( tinVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "napGoodRegistry" , 0 , sizeof( countT ) * TOCK ) ,
bMemorySpace( tinVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bMemorySpace" , ifcIDgRABlAYER_eGRABmEMORYsPACEc , flBATONc_DOnOTsERIALIZEnAPKIN | flBATONc_NOTjEALOUS , processGlobal2I.pb_bMemorySpace , sizeof processGlobal2I.pb_bMemorySpace ) ,
_thugC_ru( tinVeryEarlyLateMain , TUCK / 4 ) ,
tinVeryEarlyLateMain( tinP , TAGnOtIN( TAGiDnULL ) , ebpAM() , 0 , 0 , POSTtHREADnAMEmAIN , flTINs_null , ifcIDtINnAMED_tinVeryEarlyLateMainI ) , // MUST BE CT AFTER tinP.pag1->pPoolHomeTemp AND BEFORE ANY GLOBALS THAT USE IT SUCH AS A grabC OBJECT
processGloBegin( tinP ) ,
tinHeart( tinP , TAGnOtIN( TAGiDnULL ) , ebpAM() , 2 , 0 , "tmHeartF" , flTINs_NOeLDER | flTINs_DISABLEcOMMENTS , ifcIDtINnAMED_tinHeartI , 0 , 0 ) ,
/*1*/processGlobal5S::processGlobal5S( tinS& tinP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

