
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    swReply.ungrabF( tinBaseP ) ;

    pzRef->testF( tinBaseP ) ; //U:: TO FIND A BUG

    new( 0 , tinBaseP , (byteT*)pzRef , sizeof( httpReplyRefC ) ) httpReplyRefC( *pReply ) ;

    }
        DELzOMBIE( pRef ) ;
        httpReplyRefC* pRef = pzRef ;
    {
    if( bExists )

    httpReplyRefC* pzRef = (httpReplyRefC*)&(countT&)swReply ;
    psttLeverUrlReply = (strokeS*)argP.psttUrl ;
    const boolT bExists = !!swReply.idSlotOfLeverF( tinBaseP , (countT)argP.psttUrl ) ;

    swReply.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    httpReplyS* pReply = new( 0 , tinBaseP , LF ) httpReplyS( argP.ppRefOverride , argP.idForm , *argP.pprPostBody , argP.pCBF , argP.idSnipHttpPrefix , prPostUrl , *argP.pprPostTitle , *argP.pprPostDescription , *argP.pprPostMetaDescription , *argP.pprPostSlogan , *argP.pprPostPageHelp , *argP.pprPostKeywords , argP.idSnipHttpLocation ) ; ___( pReply ) ;

    ether.strMakeF( tinBaseP , LF , prPostUrl , argP.psttUrl , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostUrl ) ;
    ZE( pbRefC* , prPostUrl ) ;

    _IO_
{
/*1*/voidT httpServerC::storeReplyPrivateF( tin0S& tinBaseP , storeReplyPrivateF_argS& argP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

