
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin9S&)tinBaseP).pag5->frPaper.grab.ungrabF( tinBaseP ) ;
    hBrushDup.resetF() ;
    hPenDup.resetF() ;
    hBrushSave.resetF() ;
    hPenSave.resetF() ;

    ((thirdC&)ether).winSelectDrawingToolF( tinBaseP , *pulp.pHndDrawBitmap , hBrushSave , hBrushDup ) ;
    ((thirdC&)ether).winSelectDrawingToolF( tinBaseP , *pulp.pHndDrawBitmap , hPenSave   , hPenDup   ) ;
    handleC hBrushDup( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;
    handleC hPenDup(   tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;

    RestoreDC( (HDC)oshDraw , - 1 ) ; //INTENDED TO RESTORE WHATEVER CLIPPING REGION WAS IN EFFECT

    ((thirdC&)ether).winRectangleF( tinBaseP , *pulp.pHndDrawBitmap , mColFromP , mRowFromP , mColToP , mRowToP ) ;

    //LOGrAW( tSay ) ;
    //TN( tSay , "" ) ; tSay = T("backSadamHighlightF: (mColFromP,mColToP): ")+TF1(mColFromP)+T(" ")+TF1(mColToP)+T("\r\n") ;

    BOSdOnOTtEST( WHATgbo , ExtSelectClipRgn( (HDC)oshDraw , 0 , RGN_COPY ) )
    BOSpOOP
    BOS( WHATgbo , BOSoK , SaveDC( (HDC)oshDraw ) )
    const countT oshDraw = pulp.pHndDrawBitmap->osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) ;

    ((thirdC&)ether).winSelectDrawingToolF( tinBaseP , *pulp.pHndDrawBitmap , hBrush , hBrushSave ) ;
    ((thirdC&)ether).winSelectDrawingToolF( tinBaseP , *pulp.pHndDrawBitmap , hPen   , hPenSave   ) ;
    handleC hBrushSave( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;
    handleC hPenSave(   tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;

    ((thirdC&)ether).winOpenDrawingToolF( tinBaseP , hBrush , ifcIDtYPEdRAWINGtOOL_BRUSH , hDrawWindow , &(countT&)countTC( rgbP ) ) ;
    ((thirdC&)ether).winOpenDrawingToolF( tinBaseP , hPen   , ifcIDtYPEdRAWINGtOOL_PEN   , hDrawWindow , &(countT&)countTC( rgbP ) ) ;
    handleC hBrush( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;
    handleC hPen(   tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;

    winPulpOldC& pulp = *(winPulpOldC*)&pulpP ;
    ((tin9S&)tinBaseP).pag5->frPaper.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    mRowToP   -= mShrinkP ;
    mColToP   -= mShrinkP ;
    mRowFromP += mShrinkP ;
    mColFromP += mShrinkP ;
{
/*1*/voidT windowOldC::backSadamHighlightF( tin0S& tinBaseP , pulpOldC& pulpP , paperOldC& paperP , const countT rgbP , measureT mColFromP , measureT mRowFromP , measureT mColToP , measureT mRowToP , const measureT mShrinkP , const countT cSidesP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

