
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        DECoShANDLES

        BOSpOOP
        BOS( WHATgbo , BOSoK , CloseServiceHandle( hsm ) )

        }
            }
                }
                    }
                        stDriverP << postn ;
                        c_memcpyIF( tinBaseP , postn , pInfo[ off ].lpServiceName , costn + 1 ) ;
                        newF( tinBaseP , LF , postn , costn + 1 ) ; ___( postn ) ;
                        ZE( osTextT* , postn ) ;
                        countT costn = c_strlenIF( tinBaseP , pInfo[ off ].lpServiceName ) ;
                    {
                    if( !postPrefixP || pInfo[ off ].lpServiceName == c_strstrIF( tinBaseP , pInfo[ off ].lpServiceName , postPrefixP ) )
                {
                for( countT off = 0 ; off < cGot ; off ++ )
            {
            if( !POOP )

            __( rc && rc != ERROR_MORE_DATA ) ;
            }
                rc = ((tinNormalS&)tinBaseP).brcRaw ;
                BOSdOnOTtEST( WHATgbo , GetLastError() )
            {
            if( !bOk )
            ZE( countT , rc ) ;
            bOk = ((tinNormalS&)tinBaseP).brcRaw ;
            BOSpOOP
            BOS( WHATgbo , BOSoK , EnumServicesStatus( hsm , SERVICE_WIN32 , SERVICE_INACTIVE | SERVICE_ACTIVE , pInfo , sizeof pInfo , &cbMore , &cGot , &oshMore ) )
            ZE( DWORD , cGot ) ;
            ZE( DWORD , cbMore ) ;
            ENUM_SERVICE_STATUS pInfo[ 0x100 ] ;
        {
        while( !bOk && !*this )
        ZE( DWORD , oshMore ) ;
        ZE( boolT , bOk ) ;

        __Z( hsm ) ;
        INCoShANDLES
        SC_HANDLE hsm = (SC_HANDLE)((tinNormalS&)tinBaseP).brcRaw ;
        BOSpOOP
        BOS( WHATgbo , BOSoK , OpenSCManager( 0 , 0 , SC_MANAGER_ALL_ACCESS ) )
    {

    _IO_

    }
        if( POOP ) return ;
        __( stDriverP.idTypeF( tinBaseP ) - ifcSTACKtYPE_PTR_byteT ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::osDriversF( tinBaseS& tinBaseP , stackC& stDriverP , const osTextT* const postPrefixP )/*1*/

/**/
*/
 tinBaseP
arguments
\<A HREF=\"5.1020167.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osDriversF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

