
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbWritten ;

    }
        *pEcP = ifcIDeXCEPTIONoPENsSL_writeIF ;
    {
    _except( EXCEPTION_EXECUTE_HANDLER )
    }
        cbWritten = SSL_write( pSslP , pbP , cbP ) ;
    {
    _try

    *pEcP = 0 ;
    unsigned cbWritten = 0 ;
{
/**//*1*/unsigned __watcall c_openSslTls_writeIF( unsigned* pEcP , SSL* pSslP , const char* const pbP , const unsigned cbP )/*1*/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

