
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    
    //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / 0\r\n" ) ;
    if( pbMemorySpaceOverride ) { DELzOMBIE( pbMemorySpaceOverride ) ; }
    //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / 1\r\n" ) ;

    }
        //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / 2\r\n" ) ;
        hNapkin.closeIfF() ; //pbNapkin WILL BE NULL IF CT'OR FAILED.  THIS TEST IS REQUIRED BECAUSE napkinC USES ((tin1S&)tin0P).pEther RATHER THAN CARRYING ITS OWN etherC REFERENCE
        //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / 3\r\n" ) ;
        //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / 4\r\n" ) ;
    
        }
            //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / 5\r\n" ) ;
            }
                //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / 6\r\n" ) ;
                DELzOMBIE( pd ) ;
                //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / 7\r\n" ) ;
                grabotC* pd = (grabotC*)(byteT*)*this ;
            {
            else if( this == &processGlobal8I._sexC_napGlobalRegistry )
            }
                //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / 8\r\n" ) ;
                }
                    //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / 9\r\n" ) ;
                    DELzOMBIE( pDoomed ) ;
                    //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / a\r\n" ) ;
                    ipMapHomeS* pDoomed = pCursor ++ ;
                {
                while( cToDo -- )
                countT cToDo = CiPmAPhOME ;
                ipMapHomeS* pCursor = (ipMapHomeS*)(byteT*)*this ;
                //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / b\r\n" ) ;
            {
            else if( this == &processGlobal8I._socketC_napIpMapHome )
            }
                //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / c\r\n" ) ;
                }
                    //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / d\r\n" ) ;
                    DELzOMBIE( pDoomed ) ;
                    //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / e\r\n" ) ;
                    grabWantS* pDoomed = processGlobal2I._grabC_pgw + ogw ;
                {
                for( countT ogw = 0 ; ogw < processGlobal2I._grabC_cgw ; ogw ++ )
                //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / f\r\n" ) ;
    
                ph->grabSuperRandom.flags |= flGRABc_DISABLED ;
                ph->grabTimeUnique.flags  |= flGRABc_DISABLED ;
                homeS* ph = (homeS*)(byteT*)processGlobal4I.napHome ;
            {
            else if( this == &processGlobal4I._grabC_napGrabWant )
            }
                //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / g\r\n" ) ;
                DELzOMBIE( ph ) ;
                //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / h\r\n" ) ;
                homeS* ph = (homeS*)(byteT*)*this ;
            {
            else if( this == &processGlobal4I.napHome )
            }
                //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / i\r\n" ) ;
                DELzOMBIE( ps ) ;
                //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / j\r\n" ) ;
                slabS* ps = (slabS*)(byteT*)*this ;
            {
            if( this == &processGlobal4I.napSlab )
            //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / k\r\n" ) ;
        {
        if( F(flagsState) & flNAPKINcsTATE_DYINGaLONE )
        //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / l\r\n" ) ;
    
        }
            TELLsYSc3LIFI( ifcIDtYPEtELLsYS_NAPKINdETACH , (byteT*)&ti , sizeof ti , idLineCt , idiFileCt )
            ti.idiFileCt = idiFileCt ;
            ti.idLineCt  = idLineCt ;
            ti.cbData    = ((napkinHeaderS*)pbNapkin)->cbData ;
            ti.pbData    = pbNapkin + sizeof( napkinHeaderS ) ;
            ti.costName  = thirdC::c_strlenIF( tin0P , ti.postName ) ;
            thirdC::c_strncpyIF( tin0P , ti.postName , postName , sizeof ti.postName ) ;
            ti.osPid     = ((tin1S&)tin0P).osPid ;
            tellInfoSysNapkinS ti ;
        {
        else
        }
            processGlobal1I.pSlab = 0 ;
        {
        else if( this == &processGlobal4I.napSlab )
        }
            processGlobal1I.pHome = 0 ;
        {
        if( this == &processGlobal4I.napHome ) //ASSUME: napHome IS CT WOTH
        //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / m\r\n" ) ;
    {
    if( pbNapkin )

    //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / n\r\n" ) ;
    flushF( tin0P ) ;
    //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / o\r\n" ) ;
    dieF( tin0P ) ;
    //if( ((tin1S&)tin0P).pc Utility[ 0 ] ) CONoUTrAW( "~napkinC / p\r\n" ) ;

    _IO_
    
    //LOGrAW(   ostoSay ) ;
    //OStEXTAK( ostoSay , "\r\n" ) ;
    //OStEXTA(  ostoSay , postName ) ;
    //OStEXTAK( ostoSay , "    " ) ;
    //OStEXTC(  ostoSay , idMemorySpace , '0' ) ;
    //OStEXTAK( ostoSay , "    " ) ;
    //OStEXTC(  ostoSay , ((tin1S&)tin0P).pag1->idAdam , '0' ) ;
    //OStEXTAK( ostoSay , "    " ) ;
    //OStEXTC(  ostoSay , ((napkinHeaderS*)pbNapkin)->cRef , '0' ) ;
    //OStEXTAK( ostoSay , "napkinC 4: ---- [cRef before ----   ,idAdam,postP]:    " ) ;
    //OStEXT(   ostoSay , TUCK ) ;
    //TO FIND A BUG

    }
        if( POOP ) return ;
        if( pbNapkin && !( F(flagsSharedMemory) & flOPENsHAREDmEMORYrESULT_ALREADYeXISTED ) ) { __( bDataAreaFormatted - 1 ) ; }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP

    TINSL
{
/*1*/napkinC::~napkinC( voidT )/*1*/
/**/
*/
\<A HREF=\"5.15e0002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

