
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        default: { __( idP ) ; break ; }
        }
            break ;
            ether.strFromTimeF( tin0P , psttMe , timeD1 , timeD2 ) ; ___( psttMe ) ;

            ((tin123S&)tin0P).timeTraceLath = now ;
            ether.osTimeSubtractF( tin0P , timeD1 , timeD2 , ((tin123S&)tin0P).timeTraceLath.time1 , ((tin123S&)tin0P).timeTraceLath.time2 ) ;

            if( idP == ifcIDtEXTgEN_TIMEnOWdELTArESET ) ((tin123S&)tin0P).timeTraceWoth = ((tin123S&)tin0P).timeTraceLath = now ;

            timeS now( timeD1 , timeD2 ) ;
            ether.osTimeNowF( tin0P , timeD1 , timeD2 ) ;
            ZE( sCountT , timeD2 ) ;
            ZE( countT , timeD1 ) ;
        {
        case ifcIDtEXTgEN_TIMEnOWdELTA :
        case ifcIDtEXTgEN_TIMEnOWdELTArESET :
        }
            break ;

            ether.strFuseF( tin0P , psttMe , TF4(mm,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObASE,2,0xa) ) ;
            ether.strFuseF( tin0P , psttMe , TF4(hh,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObASE,2,0xa) ) ;
            ether.strFuseF( tin0P , psttMe , T("@") ) ;
            ether.strFuseF( tin0P , psttMe , TF4(d+1,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObASE,2,0xa) ) ;
            ether.strFuseF( tin0P , psttMe , TF4(m+1,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObASE,2,0xa) ) ;
            ether.strFuseF( tin0P , psttMe , TF4(y+1,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObASE,4,0xa) ) ;
            ether.strMakeF( tin0P , LF , psttMe , 0 , TUCK ) ; ___( psttMe ) ;

            ether.osTimeToOldTimeF( tin0P , ms , ss , mm , hh , d , m , y , dow , timeN1 , timeN2 , flOStIMEtOoLDtIME_null ) ;
            ZE( countT , dow ) ;
            ZE( sCountT , y ) ;
            ZE( countT , m ) ;
            ZE( countT , d ) ;
            ZE( countT , hh ) ;
            ZE( countT , mm ) ;
            ZE( countT , ss ) ;
            ZE( countT , ms ) ;

            ether.osTimeNowF( tin0P , timeN1 , timeN2 ) ;
            ZE( sCountT , timeN2 ) ;
            ZE( countT , timeN1 ) ;
        {
        case ifcIDtEXTgEN_TIMEnOWfOREIGN :
        }
            break ;
            ether.strFromTimeF( tin0P , psttMe , timeN1 , timeN2 ) ; ___( psttMe ) ;
            ether.osTimeNowF( tin0P , timeN1 , timeN2 ) ;
            ZE( sCountT , timeN2 ) ;
            ZE( countT , timeN1 ) ;
        {
        case ifcIDtEXTgEN_TIMEnOW :
        }
            break ;
            ether.strUniqueF( tin0P , psttMe ) ; ___( psttMe ) ;
        {
        case ifcIDtEXTgEN_UNIQUE  :
    {
    switch( idP )

    else            thirdC::c_memsetIF( tin0P , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tin0P , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;
    
    puseC puse( tin0P , ifcIDpOOL_ADAMtEMP ) ;
    _IO_

    }
        if( ether ) return ;
        __Z( idP ) ;
        if( ether ) return ;
    {
    IFbEcAREFUL    
{
bConvertible( 1 )
psttLower( 0 ) ,
puntMe( 0 ) ,
postMe( 0 ) ,
psttMe( 0 ) ,
ether( etherC::etTextIF( tin0P ) ) ,
flags( flagsP ) ,
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
/*1*/textC::textC( const countT idP , tin0S& tin0P , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsP )/*1*/ :

/**/
*/
 tin0P
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001019b.ifcIDtEXTgEN!||
  must not be 0
 idP
arguments
\<A HREF=\"5.1050017.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

