
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin9S&)tinBaseP).pag1->_etherC_.nicNamePaper = ((tin9S&)tinBaseP).pag1->_etherC_.idPortFace = 0 ;

    }
        __( idAck - ifcREPLY_ACK ) ;
        sock.readF( tinBaseP , (byteT*)&idAck , sizeof idAck ) ;
        ZE( countT , idAck ) ;

        sock.writeF( tinBaseP , (byteT*)&c2o , sizeof c2o ) ;
        sock.connectF( tinBaseP , ifcPORToLD1pORTaUTHORITY ) ;
        socketC sock( tinBaseP , *this , TAG( TAGiDnULL ) ) ;
    {

    c2o.c2 = ((tin9S&)tinBaseP).pag1->_etherC_.idProcessOld ;
    c2o.c1 = ifcCMDpORTaUTHORITY_DELETE ;
    count2S c2o ;

    _IO_

    }
        if( POOP ) return ;
        __( !((tin9S&)tinBaseP).pag1->_etherC_.idProcessOld ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::ifcPortDelF( tin0S& tinBaseP )/*1*/
/**/
*/
 tinBaseP
arguments
\<A HREF=\"5.1030123.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcPortDelF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

