
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    }
        { puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ; PUSE( tin0P , *(byteT**)&pczWalk ) ; }

        POPtINaRGS
        flagsRC |= walkIF( tin0P , pczWalk , flLISToPEN_IFeXISTS , idGrabLayerP ) ;
        ((tin123S&)tin0P).ta.pushed.u.listWalk.util.pcP[ 2 ] = (countT)&flagsRC ;
        ((tin123S&)tin0P).ta.pushed.u.listWalk.util.pcP[ 1 ] = flagsP ;
        ((tin123S&)tin0P).ta.pushed.u.listWalk.util.pcP[ 0 ] = cDoomed ;
        ((tin123S&)tin0P).ta.pushed.u.listWalk.walk.flagsWalkP = flLISTwALK_null ;
        ((tin123S&)tin0P).ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkDeleteListCBF ;
        PUSHtINaRGS

        }
            pczWalk[ ccWalk ] = 0 ;
            thirdC::c_memcpyIF( tin0P , (byteT*)pczWalk , (byteT*)pczNameP , sizeof( countT ) * ccWalk ) ;
            PUSE.newF( tin0P , LF , *(byteT**)&pczWalk , sizeof( countT ) * ( ccWalk + 1 ) ) ; ___( pczWalk ) ;
            puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;

            ;
                : ( cDoomed = pczNameP[ ccKeep ] , ccKeep )
                ?                                  ccName
            ccWalk = !ccKeep
            ZE( countT , ccWalk ) ;
            countT ccKeep = ccName - 1 ;
            countT ccName = thirdC::c_strlenIF( tin0P , pczNameP ) ;
        {
        ZE( countT  , cDoomed ) ;
        ZE( countT* , pczWalk ) ;
    {
    else
    }
        }
            THREADmODE2rESTORE
            DEL( pd ) ;
            THREADmODE2oN( flTHREADmODE2_ALLOWdESTRUCTIONoFlISTINGc ) ;
        {
        if( aptRoot.resetF() )
        listingC* pd = &APT( listingC , aptRoot ) ;
        aptC& aptRoot = PUSE.aptListRootF() ;

        deleteIF( tin0P , pcz1 , flLISTdELETE_null , idGrabLayerP ) ;    //20180507@1727: ADDED WITHOUT ANALYSIS
        deleteIF( tin0P , pcz2 , flLISTdELETE_null , idGrabLayerP ) ;
        deleteIF( tin0P , pcz3 , flLISTdELETE_null , idGrabLayerP ) ;
        deleteIF( tin0P , pcz4 , flLISTdELETE_null , idGrabLayerP ) ;    //20180507@1727: ADDED WITHOUT ANALYSIS
        deleteIF( tin0P , pcz5 , flLISTdELETE_null , idGrabLayerP ) ;    //20180507@1727: ADDED WITHOUT ANALYSIS
        deleteIF( tin0P , pcz6 , flLISTdELETE_null , idGrabLayerP ) ;    //20180507@1727: ADDED WITHOUT ANALYSIS
        deleteIF( tin0P , pcz7 , flLISTdELETE_null , idGrabLayerP ) ;    //20180507@1727: ADDED WITHOUT ANALYSIS
        deleteIF( tin0P , pcz8 , flLISTdELETE_null , idGrabLayerP ) ;    //20180507@1727: ADDED WITHOUT ANALYSIS
        deleteIF( tin0P , pcza , flLISTdELETE_null , idGrabLayerP ) ;
        countT pcz1[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTsYSTEM1     , 0 } ;
        countT pcz2[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTsYSTEM2     , 0 } ;
        countT pcz3[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTsYSTEM3     , 0 } ;
        countT pcz4[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTsYSTEM4     , 0 } ;
        countT pcz5[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTsYSTEM5     , 0 } ;
        countT pcz6[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTsYSTEM6     , 0 } ;
        countT pcz7[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTsYSTEM7     , 0 } ;
        countT pcz8[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTsYSTEM8     , 0 } ;
        countT pcza[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTaPPLICATION , 0 } ; //EXPLICIT BECAUSE MUST BE DELETED IN THIS ORDER
    {
    if( !pczNameP[ 1 ] )

    }
        deleteIF( tin0P , pcza , flLISTdELETE_null , idGrabLayerP ) ;       // THIS IS BECAUSE DELETING AN APPLICATION DATUM WILL UNINDEX IT, AND THE DICTIONARY MUST EXIST DURING UNINDEXING
        countT pcza[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTaPPLICATION , 0 } ; // THE APPLICATION LIST MUST BE DELETED BEFORE EITHER THE DICTIONARY OR THE INDEX IS DELETED
    {
    )
        flagsP == flLISTdELETE_null
        &&
        )
            || pczNameP[ 1 ] == LISTnAMEsYS_ROOTsYSTEM8         //20180507@1727: ADDED WITHOUT ANALYSIS
            || pczNameP[ 1 ] == LISTnAMEsYS_ROOTsYSTEM7         //20180507@1727: ADDED WITHOUT ANALYSIS
            || pczNameP[ 1 ] == LISTnAMEsYS_ROOTsYSTEM6         //20180507@1727: ADDED WITHOUT ANALYSIS
            || pczNameP[ 1 ] == LISTnAMEsYS_ROOTsYSTEM5         //20180507@1727: ADDED WITHOUT ANALYSIS
            || pczNameP[ 1 ] == LISTnAMEsYS_ROOTsYSTEM4
            || pczNameP[ 1 ] == LISTnAMEsYS_ROOTsYSTEM3
               pczNameP[ 1 ] == LISTnAMEsYS_ROOTsYSTEM2
        (
    (
    if

    grabitC grabitx( tin0P , TAG( TAGiDnULL ) ) ;
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    _IO_
    
    }
        if( POOP ) return flagsRC ;
        FV( flLISTdELETE , flagsP ) ;
        __( *pczNameP - LISTnAMEsYS_ROOT ) ;
        if( POOP ) return flagsRC ;
        __Z( pczNameP ) ;
        if( POOP ) return flagsRC ;
        __( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) ;
        if( POOP ) return flagsRC ;
    {
    IFbEcAREFUL

    flagsT flagsRC = flLISTwALKrETURNcODE_null ;
{
/*1*/flagsT listC::deleteIF( tin0S& tin0P , const countT* const pczNameP , const flagsT flagsP , const countT idGrabLayerP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

