
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin9S&)tinBaseP).pag5->frPaper.grab.ungrabF( tinBaseP ) ;
    winPulpP.cacheF( tinBaseP , caseP ) ;
    staqP << staqP[ sttP.idAdam ] ;

    if( cTraceOn ) winPulpP.logStrokeF( tinBaseP , sttP ) ;
    ((tin9S&)tinBaseP).pag5->frPaper.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT windowOldC::duplicateF( tin0S& tinBaseP , staqC& staqP , const strokeS& sttP , const countT caseP , winPulpOldC& winPulpP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

