
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    third.osNicOpenF( tin0P , handleP , T(psttFriendlyNameP) , cInterfacesMaxP ) ;

    }
        if( POOP ) return ;
        __Z( psttFriendlyNameP ) ;
        __NZ( ~handleP ) ;
        __( handleP.idTypeF() - ifcIDtYPEhANDLE_NETWORKiNTERFACE ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT etherC::osNicOpenF( tin0S& tin0P , handleC& handleP , const strokeS* const psttFriendlyNameP , countT cInterfacesMaxP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
