
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    putNegAM( finger2 , FINGERnEG_TELEMETRY2 ) ;

    //}
    //    if( !idAdam     ) { bDone = 1 ; POPUP( "tellS: idAdam is null" ) ; }
    //    if( !idAdamRoot ) { bDone = 1 ; POPUP( "tellS: idAdamRoot is null" ) ; }
    //{
    //if( !bDone )
    //static bDone ;
    //COMMENTED OUT BECAUSE THIS HAPPENS FOR 0130001 (INSTALLER)
{
finger2( 0 )
cbNote( cbNoteP ) ,
idType( idTypeP ) ,
flags( flTELLc_null ) ,
osPid( osPidIF( tinBaseP ) ) ,
osTid( osTidIF() ) ,
ipMe( 0 ) ,
bIda( 0 ) ,
idPhase3Talking( ((tinNormalS&)tinBaseP).idPhase3 ) ,
idPhase2Talking( ((tinNormalS&)tinBaseP).idPhase2 ) ,
idThread( ((tinNormalS&)tinBaseP).monitor.idThread ) ,
idAdam( !((tinNormalS&)tinBaseP).pag1 ? 0 : ((tinNormalS&)tinBaseP).pag1->idAdam ) ,
idAdamRoot( processGlobal1I.idAdamRoot ) ,
idCell( !((tinNormalS&)tinBaseP).pag1 ? 0 : ((tinNormalS&)tinBaseP).pag1->idCell ) ,
idiFileTalking( idiFileCtP ) ,
idLineTalking( idLineCtP ) ,
idTell( ( putNegAM( finger1 , FINGERnEG_TELEMETRY1 ) , !((tinNormalS&)tinBaseP).pag1 ? 0 : 1 + incv02AM( ((tinNormalS&)tinBaseP).pag1->idTellLath ) ) ) ,
finger1( 0 ) ,
/*1*/tellS::tellS( tinBaseS& tinBaseP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const countT idTypeP , const countT cbNoteP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

