
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
    
        ((tin123S&)tin0P).pag3->_socketC_.grab.ungrabF( tin0P ) ;
        pOdometer->cbWrite += ((tin123S&)tin0P).odoSockCbWrite - _odoSockCbWriteOpen ;
        pOdometer->cbRead  += ((tin123S&)tin0P).odoSockCbRead  - _odoSockCbReadOpen  ;
        pOdometer = (sockOdometerS*)&(countT&)*((tin123S&)tin0P).pag3->_socketC_.pSwOdometer ;
        ((tin123S&)tin0P).pag3->_socketC_.nnLever = nnPeer = nicNameP ;
        ((tin123S&)tin0P).pag3->_socketC_.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    
        bRead.ungrabF( tin0P ) ;
    
        if( idleTimeAllowedRead ) FRESHtIMEaTOMIC( *pEther , timeLathRead.time1 , timeLathRead.time2 )
    
        THREADmODE2rESTORE

        }
            pEther->sockReadF( tin0P , pbP , cbP , idPortP , nicNameP , handle , time1P , time2P ) ;
            //etherC::etRockIF( tin0P ).traceF( tin0P , T("flSOCKETc_CRYPTfOREIGNsSL is not set") ) ;
        {
        else
        }
            pEther->openSslTls_readF( tin0P , pbP , cbP , handle ) ;
            armSslC armMe( tin0P , flagsOpenSslFails ) ;
            //etherC::etRockIF( tin0P ).traceF( tin0P , T("flSOCKETc_CRYPTfOREIGNsSL is     set") ) ;
        {
        if( F(flags) & flSOCKETc_CRYPTfOREIGNsSL ) 

        THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )
    
        }
            }
                __Z( idSlot ) ;
                etherC::sockStkCatchersF( tin0P ).sinkF( tin0P , idSlot , (countT)this , flSTACKsINK_UNIQUE ) ;
                ZE( countT , idSlot ) ;
                //__( F(((tin123S&)tin0P).flagsThreadMode4) & flTHREADmODE4_IGNOREmE_tmWatchF_ ) ;
            {
            if( !( F(flags) & flSOCKETc_DOnOTrEGISTERcATCHER ) )
            bCatcher = 1 ;
        {
        if( !bCatcher )
        bRead.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    
        const countT _odoSockCbWriteOpen = ((tin123S&)tin0P).odoSockCbWrite ;
        const countT _odoSockCbReadOpen  = ((tin123S&)tin0P).odoSockCbRead  ;
    
        _IO_
    
        }
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )

            __( nicNameP ) ;
            __( idPortP ) ;
            __( cbP ) ;
            __NZ( pbP ) ;

            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/voidT socketC::readF( tin0S& tin0P , byteT*& pbP , countT& cbP , countT& idPortP , nicNameC& nicNameP , const countT time1P , const sCountT time2P )/*1*/

/**/
*/
\<A HREF=\"5.107001f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$readF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

