
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    DEL( pFileSerialize ) ;
    ether.delF( tin0P , psttLongArchive ) ;
    ether.delF( tin0P , psttLongIn      ) ;
    ether.delF( tin0P , psttSlash       ) ;
    sgnDone_tmWatchQueueF.waitF( tin0P ) ;
    bQuit = 1 ;
    TINSL
{
/*1*/queueC::~queueC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
