
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , T("\"")+T(postName)+T("\"") ) ;
    ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(cSlotsAvoidHi,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(cSlotsAvoidLo,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(flagsCt  ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(expSlots     ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(expCbDrop    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(cRef         ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    ((tin1S&)tin0P).pEther->strMakeF( tin0P , LF , psttP , T("sexHeadC [cRef,expCbDrop,expSlots,flagsCt,cSlotsAvoidLo,cSlotsAvoidHi,postName]: ") , TUCK << 1 ) ; ___( psttP ) ;

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        __Z( ((tin1S&)tin0P).pEther ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT sexHeadS::glassF( tin0S& tin0P , strokeS*& psttP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

