
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        cacheF( tinBaseP , 0 ) ;
    {
    if( bRestoreP )
    snapBaseF( tinBaseP , etherP , bRestoreP , pczIdAdamP ) ;
    _IO_
{
/*1*/voidT winPulpOldC::snapF( tin0S& tinBaseP , etherC& etherP , const boolT bRestoreP , countT* const pczIdAdamP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

