
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cProcessors ;

    }
        maskProcess >>= 1 ;
        if( maskProcess & 1 ) cProcessors ++ ;
    {
    while( maskProcess )

    BOSpOOP
    BOS( WHATgbo , BOSoK , GetProcessAffinityMask( oshMe , (DWORD*)&maskProcess , (DWORD*)&maskSystem ) )
    HANDLE oshMe = (HANDLE)((tin1S&)tin0P).brcRaw ;
    BOSdOnOTtEST( WHATgbo , GetCurrentProcess() )
    ZE( countT , maskSystem ) ;
    ZE( countT , maskProcess ) ;
    ZE( countT , cProcessors ) ;

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT thirdC::osProcessorsIF( tin0S& tin0P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

