
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pPaper ;
    }
        pPaper = (paperOldC*)&(countT&)swPaper ;
        cLeverIdPaper = idP ;
    {
    if( swPaper.idSlotOfLeverF( tin0P , idP ) )
    paperOldC* pPaper ;
{
/*1*/paperOldC* papersOldC::operator ()( tin0S& tin0P , const countT idP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

