
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
        bWrite.ungrabF( tin0P ) ;
    
        if( idleTimeAllowedWrite ) FRESHtIMEaTOMIC( *pEther , timeLathWrite.time1 , timeLathWrite.time2 )
    
        else             writeF( tin0P , (byteT*)psttP                , sizeof( strokeS ) * ( CSpREFIX + psttP->idAdam ) ) ;
        if( bNoPrefixP ) writeF( tin0P , (byteT*)( psttP + CSpREFIX ) , sizeof( strokeS ) * (            psttP->idAdam ) ) ;
        _IO_
        bWrite.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    
        }
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )

            __Z( psttP ) ;

            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/voidT socketC::writeF( tin0S& tin0P , const strokeS* const psttP , const boolT bNoPrefixP )/*1*/

/**/
*/
  if 1 then the unprefixed string at psttP + CSpREFIX is written
  if 0 then the prefixed string at psttP is written
 bNoPrefixP
  must not be 0
 psttP
 tin0P
arguments
sends the string, including its prefix, to the peer
  \<A HREF=\"5.b420104.1.1.0.html\"\>b420104:  WAKEsHOW( "example.simplest.func.107000e.socketC.writeF" )\</A\>
 simplest
examples
\<A HREF=\"5.107000e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$writeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

