
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}

    #endif

        BOSpOOP
        BOS( WHATgbo , BOSoK , SetClipboardData( CF_TEXT , handle ) )

        }
            }
                }
                    BOSpOOP
                    BOSfICKLE( WHATgbo , BOSoK , GlobalUnlock( handle ) , ((tin123S&)tin0P).brcRaw )

                    BOSdOnOTtEST( WHATgbo , GetLastError() )

                    thirdC::c_strncpyIF( tin0P , postx , postP , costax ) ;
                    osTextT* postx = (osTextT*)((tin123S&)tin0P).brcRaw ;
                {
                if( !POOP )
                BOSpOOP
                BOS( WHATgbo , BOSoK , GlobalLock( handle ) )
                handle = (HGLOBAL)((tin123S&)tin0P).brcRaw ;
            {
            if( !POOP )
            BOSpOOP
            BOS( WHATgbo , BOSoK , GlobalAlloc( GMEM_MOVEABLE | GMEM_DDESHARE , costax ) )
            const countT costax = c_strlenIF( tin0P , postP ) + 1 ;
        {
        ZE( HGLOBAL , handle ) ;

        BOSpOOP
        BOS( WHATgbo , BOSoK , EmptyClipboard() )

    #elif defined( __NT__ )

        //U:

    #ifdef __OS2__


    _IO_

    }
        if( POOP ) return ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::osClipboardWriteF( tin0S& tin0P , const osTextT* const postP )/*1*/

/**/
*/
  must be null terminated
  must not be 0
 postP
 tin0P
arguments
replaces the contents of the system clipboard
the caller must grab the clipboard before calling me, and let go afterward
\<A HREF=\"5.10200ea.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osClipboardWriteF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

