
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
       }
           processGlobal4S::_processGlobal4I_IF().bksWord.writeF(  tinBaseP , (byteT*)&word , sizeof word , 0                 , 0                            , flBOOKScwRITE_ALLoRnONE ) ;

           ;

               ( ((tin9S&)tinBaseP).pag1->idCell & 0x7    ) << 0x1d
               |
               ( ((tin9S&)tinBaseP).monitor.idThread     & 0x7    ) << 0x1a
               |
               ( idFileP                   & 0x1fff ) << 0xd
               |
               ( idLineP                   & 0x1fff )

           const countT word = 
       {
       if( F(processGlobal2I.flCt) & flCTdTg_bksWord  && !( F(processGlobal2I.flDt) & flCTdTg_bksWord  ) && ph && !( F(ph->flags) & flHOMEs_EXCEPTIONhASoCCURRED ) )
       homeS* ph = &homeS::homeIF() ;
    {
    if( F(((tin9S&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_ALLOWeMITwORD )


{
/*1*/voidT _export emitWordIF( tin0S& tinBaseP , const countT idLineP , const countT idFileP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

