
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinBaseP , postArgs ) ;

    __( idDeathType ) ;
    __( value ) ;
    dosExecPgmF( tinBaseP , countTC() , countTC() , value , idDeathType , "\\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\infozip\\zip.exe\\zip.exe" , postArgs ) ;
    ZE( countT , idDeathType ) ;
    ZE( countT , value ) ;

#endif

    c_strcatIF( tinBaseP , postArgs , postFromP ) ;
    c_strcatIF( tinBaseP , postArgs , " " ) ;
    c_strcatIF( tinBaseP , postArgs , postToP ) ;
    c_strcpyIF( tinBaseP , postArgs , F(flagsP) & flZIP_DELETE ? "-9rm " : "-9r " ) ;
    newF( tinBaseP , LF , postArgs , costTo + costFrom + 2 + 5 ) ; ___( postArgs ) ;
    ZE( osTextT* , postArgs ) ;

#else

    OStEXTA(  ostoArgs , postFrom ) ;
    OStEXTAK( ostoArgs , " " ) ;
    OStEXTA(  ostoArgs , postTo ) ;
    OStEXTA(  ostoArgs , F(flagsP) & flZIP_DELETE ? "-9rm " : "-9r " ) ;
    OStEXT(   ostoArgs , TUCK << 2 ) ;

    if( postFrom[ costFrom - 1 ] == '\\' ) postFrom[ costFrom - 1 ] = 0 ;
    if( postTo[   costTo   - 1 ] == '\\' ) postTo[   costTo   - 1 ] = 0 ;
    c_strcpyIF( tinBaseP , postFrom , postFromP ) ;
    c_strcpyIF( tinBaseP , postTo   , postToP   ) ;
    osTextT postFrom[ TUCK << 1 ] ;
    osTextT postTo[   TUCK << 1 ] ;

#if defined( NEVERdEFINED )

    countT costFrom = c_strlenIF( tinBaseP , postFromP ) ;
    countT costTo   = c_strlenIF( tinBaseP , postToP ) ;

    }
        if( POOP ) return ;
        FV( flZIP , flagsP ) ;
        __Z( postFromP ) ;
        __Z( postToP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::diskZipOldF( tin0S& tinBaseP , const osTextT* const postToP , const osTextT* const postFromP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

