
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ctSuffixF( tin0P , 0 , pPaperToBackCBFP , cPaperToBackArgP ) ;

    rowEye.rw.flags = flEYEoLD_null ;
    rowEye.rw.angPodRotate = 0.0 ;

    freshPodF( tin0P ) ;
    setHullAimTiltF( tin0P ) ;

    vhprz(3) = 1.0 ;
    vhpry(2) = 1.0 ;
    vhprx(1) = 1.0 ;

    unit_z(3) = 1.0 ;
    unit_y(2) = 1.0 ;
    unit_x(1) = 1.0 ;
    //NOT SERIALIZED BECAUSE CT/DT

    mRowMaxCapture[1] = mColMaxCapture[ 1 ] = mRowMaxCapture[ 0 ] = mColMaxCapture[ 0 ] = - MAXmEASUREt ;
    mRowMinCapture[1] = mColMinCapture[ 1 ] = mRowMinCapture[ 0 ] = mColMinCapture[ 0 ] =   MAXmEASUREt ;
{
flagsCapture( flEYEoLDcAPTURE_null )
sw_psttObject( tin0P , etherP , TAG( TAGiDnULL ) , flSTACKc_null , idObject ) ,
stq_sttPending( tin0P , sizeof( strokeS ) ) ,
stq_idObjectUnder( tin0P ) ,
idObject( 0 ) ,
flagsRender( flEYEoLDrENDER_null ) ,
sqmPodFromAbs( tin0P , etherP ) ,
sqmPodFromHull( tin0P , etherP ) ,
sqmAbsFromHull( tin0P , etherP ) ,
sqmHullFromAbs( tin0P , etherP ) ,
state( tin0P , etherP ) ,
vhprz( tin0P , etherP ) ,
vhpry( tin0P , etherP ) ,
vhprx( tin0P , etherP ) ,
unit_z( tin0P , etherP ) ,
unit_y( tin0P , etherP ) ,
unit_x( tin0P , etherP ) ,
backOldC( tin0P , etherP , cPapersP , TUCK , TUCK ) ,
/*1*/eyeOldC::eyeOldC( tin0S& tin0P , etherC& etherP , const countT cPapersP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

