
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( pShareF ) (*pShareF)( tinBaseP , ether , stShareP , pcPartP ) ;
        ether.dllEntryF( tinBaseP , (voidT*&)pShareF , hDll , T("_shareF@16") ) ;
        ZE( shareFT , pShareF ) ;
        ether.dllOpenF( tinBaseP , hDll , psttDll ) ;
        handleC hDll( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DLL ) ;
    {
    if( psttDll )

    baton.ungrabF( tinBaseP ) ;
    strokeS* psttDll = (strokeS*)(countT)sw_psttDll ;
    pcPart = (countT*)pcPartP ;
    baton.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    hoverC hover( tinBaseP , ether , T("///ideafarm/ephemeral/domains/com/ideafarm/city/park/7use/") ) ;
    SCOOP
{
/*1*/voidT pricerC::shareF( tin0S& tinBaseP , stackC& stShareP , const countT* const pcPartP )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1360005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$shareF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

