
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bRefused ;

    grab.ungrabF( tin0P ) ;
    }
        else freezeF( tin0P , 1 ) ;
        }
            pbCursor += cbP ;
            thirdC::c_memcpyIF( tin0P , pbCursor , pbP , cbP ) ;
            pbCursor += sizeof( countT ) ;
            *(countT*)pbCursor = cbP ;
            bRefused = 0 ;
        {
        if( pbCursor + sizeof( countT ) + cbP <= pbEnd )

    {
    if( !bFrozen )
    boolT bRefused = 1 ;
    grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/boolT bufferC::pushF( tin0S& tin0P , const byteT* const pbP , const countT cbP )/*1*/

/**/
*/
\<A HREF=\"5.16b0007.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$pushF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

