
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //CONoUTrAW( "listingC\r\n" ) ; 
    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    }
        /*if( !((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.cbf.pNewP )*/ ((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.cbf.pNewP = this ;
        //20240901@1730: THIS CAN BE SET BY sexC USE OF listC, SO I WILL JUST OVERWRITE ANY VALUE THAT IS THERE: __( ((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.cbf.pNewP ) ;
        __( !( F(((tinNormalS&)tinBaseP).flagsThreadMode3) & flTHREADmODE3_ALLOWcONSTRUCTIONoFlISTINGc ) ) ;
    {
    if( !( F(flagsP) & flLISTINGc_DOnOTrEGISTERiNtIN ) )
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    //putNegAM( finger , FINGERnEG_listingC ) ;
{
aptDad( tinBaseP , (byteT*)&listDadP )
idTypeDatum( 0 ) ,
flagsi( fliLISTINGc_null ) ,
cRef( 0 ) ,
//finger( 0 ) ,
/*1*/listingC::listingC( tinBaseS& tinBaseP , const listC& listDadP , const flagsT flagsP ) :/*1*/

/**/
*/
must be a base class
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

