
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin9S&)tinBaseP).flags |= flTINs_REGISTERED ; //U::CONJ: THIS IS NOT NEEDED NOW THAT pTinF IS USED
    }
        }
            ((tin9S&)tinBaseP).pag1->_thirdC_.pStk_pThird           = new( 0 , tinBaseP , LF ) stackC(  tinBaseP , *((tin9S&)tinBaseP).pag1->_thirdC_.pThLongLasting , TAG( TAGiDnULL )                                                                                                         ) ; ___( ((tin9S&)tinBaseP).pag1->_thirdC_.pStk_pThird           ) ;
            ((tin9S&)tinBaseP).pag1->_thirdC_.pStkTasksWhenQuitting = new( 0 , tinBaseP , LF ) stackC(  tinBaseP , *((tin9S&)tinBaseP).pag1->_thirdC_.pThLongLasting , TAG( TAGiDnULL )                                                                                                         ) ; ___( ((tin9S&)tinBaseP).pag1->_thirdC_.pStkTasksWhenQuitting ) ;
            ((tin9S&)tinBaseP).pag1->_thirdC_.pSwKillSocket         = new( 0 , tinBaseP , LF ) switchC( tinBaseP , *((tin9S&)tinBaseP).pag1->_thirdC_.pThLongLasting , TAG( TAGiDnULL ) , flSTACKc_null , ((tin9S&)tinBaseP).pag1->_thirdC_.cLever_pSwKillSocket , 0 , sizeof( killSocketS )          ) ; ___( ((tin9S&)tinBaseP).pag1->_thirdC_.pSwKillSocket         ) ;
            THREADmODE4rESTORE
            ((tin9S&)tinBaseP).pag1->_thirdC_.pSwFileOpen           = new( 0 , tinBaseP , LF ) switchC( tinBaseP , *((tin9S&)tinBaseP).pag1->_thirdC_.pThLongLasting , TAG( TAGiDnULL ) , flSTACKc_null , ((tin9S&)tinBaseP).pag1->_thirdC_.cLever_pSwFileOpen   , 0 , 0 , ifcIDgRABlAYER_dSWfILEoPEN ) ; ___( ((tin9S&)tinBaseP).pag1->_thirdC_.pSwFileOpen           ) ;
            THREADmODE4oN( flTHREADmODE4_POOLaLLOCATEfROMhEAP )     // THIS IS NEEDED BECAUSE pSwFileOpen->stackk WILL GRAB ITSELF DURING CT AND THEN WILL ALLOCATE FROM POOL, WHICH WOULD CAUSE NONMONOTONIC GRAB
            ((tin9S&)tinBaseP).pag1->_thirdC_.pSwThreadHandle       = new( 0 , tinBaseP , LF ) switchC( tinBaseP , *((tin9S&)tinBaseP).pag1->_thirdC_.pThLongLasting , TAG( TAGiDnULL ) , flSTACKc_null , ((tin9S&)tinBaseP).pag1->_thirdC_.lOsTid                                                    ) ; ___( ((tin9S&)tinBaseP).pag1->_thirdC_.pSwThreadHandle       ) ;
            ((tin9S&)tinBaseP).pag1->_thirdC_.pSwProcessHandle      = new( 0 , tinBaseP , LF ) switchC( tinBaseP , *((tin9S&)tinBaseP).pag1->_thirdC_.pThLongLasting , TAG( TAGiDnULL ) , flSTACKc_null , ((tin9S&)tinBaseP).pag1->_thirdC_.lOsPid                                                    ) ; ___( ((tin9S&)tinBaseP).pag1->_thirdC_.pSwProcessHandle      ) ;
        {
        if( ((tin9S&)tinBaseP).pag1->_thirdC_.pThLongLasting )
        ((tin9S&)tinBaseP).pag1->_thirdC_.pThLongLasting = new( 0 , tinBaseP , LF ) thirdC( tinBaseP , TAG( TAGiDnULL ) ) ; ___( ((tin9S&)tinBaseP).pag1->_thirdC_.pThLongLasting ) ;
        ((tin9S&)tinBaseP).pag1->_thirdC_.phCritSec = new( 0 , tinBaseP , ((tin9S&)tinBaseP).pag1->_thirdC_.pbZombieCritSec , sizeof ((tin9S&)tinBaseP).pag1->_thirdC_.pbZombieCritSec ) handleC( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_CRITICALsECTION ) ;
        ((tin9S&)tinBaseP).pag1->_thirdC_.pThPrime = &third ;
    {
    if( !((tin9S&)tinBaseP).pag1->_thirdC_.pThPrime )
    putNegAM( *(countT*)&third.fingerprint , FINGERnEG_THIRDc ) ;
    _IO_
{
third( *(thirdC*)c_pP ) //ASSUME: c_pP IS NEVER 0.  CAN HAVE ACCESS VIOLATION
/*1*/thirdInitC::thirdInitC( tin0S& tinBaseP , countT c_pP )/*1*/ :

/**/
*/
\<A HREF=\"5.1540003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

