
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idDesireProcess ;

    __( ((tin123S&)tin0P).idDesireSetBySelfProcess && idDesireProcess - ((tin123S&)tin0P).idDesireSetBySelfProcess ) ;

    #endif
    
        }
            default :                      __1
            case REALTIME_PRIORITY_CLASS : { idDesireProcess = ifcTHREADpRIORITY_SPINLOCK ; break ; }
            case HIGH_PRIORITY_CLASS     : { idDesireProcess = ifcTHREADpRIORITY_RUSH     ; break ; }
            case NORMAL_PRIORITY_CLASS   : { idDesireProcess = ifcTHREADpRIORITY_NORMAL   ; break ; }
            case IDLE_PRIORITY_CLASS     : { idDesireProcess = ifcTHREADpRIORITY_LAZIEST  ; break ; }
        {
        switch( ((tin123S&)tin0P).brcRaw )
        BOS( WHATgbo , BOSoK , GetPriorityClass( oshMe ) )

        HANDLE oshMe = (HANDLE)((tin123S&)tin0P).brcRaw ;
        BOSdOnOTtEST( WHATgbo , GetCurrentProcess() )
    
    #elif defined( __NT__ )
    
        idDesireProcess = ifcTHREADpRIORITY_NORMAL ;
    
    #if defined( __OS2__ )

    ZE( countT , idDesireProcess ) ;
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
{
/*1*/countT thirdC::dosPriorityProcessIF( tin0S& tin0P )/*1*/
/**/
*/
 on some operating systems, always evaluates to ifcTHREADpRIORITY_NORMAL
 even though the thread priority constants are used, this value applies to the entire process
//||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001007f.ifcTHREADpRIORITY!||
evaluates to a thread priority constant
\<A HREF=\"5.10200e2.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosPriorityProcessIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

