
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //thirdC::dosWriteStdOutIF( "~processGlobalEndC/-\r\n" ) ;

    if( thirdC::third_idPhaseProcess_IF() < ifcIDpHASEpROCESS_EPILOGdESTROYINGgLOBALS ) thirdC::third_idPhaseProcess_IF() = ifcIDpHASEpROCESS_EPILOGdESTROYINGgLOBALS ;

    if( ((tin1S&)tin0P).glass.idThread <= ClOWtHREADS && !( ++ processGlobal2I.pcPhaseLow[ ((tin1S&)tin0P).glass.idThread ] ) ) { BLAMMO ; }
    //thirdC::dosWriteStdOutIF( "~processGlobalEndC/1\r\n" ) ;
    TINSL

    //else if(  bTlsEarlyLateIF() == - 1 ) bTlsEarlyLateIF() = 0 ; //CS:CODEsYNC: 35001157 36079001 ; "- 1" IS A SPECIAL VALUE THAT thirdC::dosExitProcessIF() USES TO TELL ME TO SET bTlsEarlyLateI TO 0 RATHER THAN 1
    //THE NEXT LINE DOES NOT WORK, APPARENTLY BECAUSE BY THE TIME WITHIN ExitProcess THAT THE STATIC GLOBAL OBJECTS ARE STARTING TO BE DESTROYED, THE CALLING THREAD'S STACK NO LONGER CONTAINS THE FRAMES THAT WERE PRESENT WHEN I AM EXECUTING, INCLUDING THE STACK FRAME THAT CONTAINS THE TLS FOR THIS THREAD

    if( !bTlsEarlyLateIF() ) bTlsEarlyLateIF() = 1 ; //CAN BE 0 IF CTRL-C OCCURS WHEN NOT EXIST HANDLER; WHICH CAUSES GLOBALS TO BE DESTROYED WITHOUT MAIN CODE EVER SETTING THIS BOOLEAN ; CAN ALSO BE 0 IF ExitProcess IS CALLED, WHICH CALLS DLL TERMINATION ENTRY POINT

    //thirdC::dosWriteStdOutIF( "~processGlobalEndC/+\r\n" ) ;
{
/*1*/processGlobalEndC::~processGlobalEndC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

