
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
        POPtINaRGS
        listC::walkIndexIF( tinBaseP , cFieldNameP , valueP , cNet ) ; // 20120926: cNetP -> cNet WITHOUT ANALYSIS BECAUSE APPEARED TO BE A BUG
        ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.util.pcP[ 0 ]      = idName ;
        ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.flagsWalkP    = flLISTwALK_null ;
        ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkSelectCBF ;
        PUSHtINaRGS
        GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

        if( cNet > CnETmAX ) cNet = CnETmAX ;
        countT cNet = cNetP ? cNetP : 1 + thirdC::c_strlenIF( tinBaseP , valueP ) ;
    {
    if( cFieldNameP )

    if( tinBaseP.idTypeTin - ifcIDtYPEtIN_FULL ) { BLAMMOiD( tinBaseP.idTypeTin - ifcIDtYPEtIN_FULL ) ; }
{
grabitx( tinBaseP , TAG( TAGiDnULL ) )
idName( PUSE.dispenseUniqueListNameF() ) ,
/*1*/selectC::selectC( tinBaseS& tinBaseP , const countT cFieldNameP , const osTextT* const valueP , const countT cNetP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

