
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            break ;

            TELLaPPc3LIFI( ifcIDtYPEtELLaPP_INoUTtINdT , (byteT*)&info , sizeof info , ifcLINE , DDNUMB ) ;
            THREADmODE5oN0( flTHREADmODE5_INoUTfRAMEdOnOTcOLLECTaPPtELEMETRY ) ;

                                                 ((tinNormalS&)tinBaseP).cCpuCyclesWriteInOutTelemetry = 0 ;
            info.cCpuCyclesWriteInOutTelemetry = ((tinNormalS&)tinBaseP).cCpuCyclesWriteInOutTelemetry ;
                          ((tinNormalS&)tinBaseP).cTellsWriteInOutTelemetry = 0 ;
            info.cTells = ((tinNormalS&)tinBaseP).cTellsWriteInOutTelemetry ;
            info.idThreadReporting = 1 ;
            tellInfoAppInOutFrameTinDtS info ;
            //PS:PSEUDOdUPLICATE CODE: 36024002 360fc002

            processGlobal4I.heap.delF( tinBaseP , ((tinNormalS&)tinBaseP).pbPendingInOutFramePackets ) ;

            }
                THREADmODE5rESTORE
                }
                    cPending = 0 ;

                    }
                        thirdC::dosTellMonitorIF( tinBaseP , tell , ifcIDbOOKStELL_APP ) ;
                        tellC tell( tinBaseP , LF , 0 , ifcIDtYPEtELLaPP_INoUTaRRAY , ((tinNormalS&)tinBaseP).pbPendingInOutFramePackets , sizeof( countT ) + cPending * sizeof( tellInfoAppInOutFrameS ) ) ;
                    {

                    }
                        BLAMMO ;
                        LOGrAW5(    "~doC error : [cPending,cMax]: " , cPending , " " , CmAXpENDINGiNoUTfRAMEpACKETS , "\r\n" ) ;
                        CONoUTrAW5( "~doC error : [cPending,cMax]: " , cPending , " " , CmAXpENDINGiNoUTfRAMEpACKETS , "\r\n" ) ;
                    {
                    if( cPending > CmAXpENDINGiNoUTfRAMEpACKETS )

                    tellInfoAppInOutFrameS* pPending = (tellInfoAppInOutFrameS*)( ((tinNormalS&)tinBaseP).pbPendingInOutFramePackets + sizeof( countT ) ) ;
                {
                if( cPending )

                countT& cPending = *(countT*)((tinNormalS&)tinBaseP).pbPendingInOutFramePackets ;

                THREADmODE5oN( flTHREADmODE5_INoUTfRAMEdOnOTcOLLECTaPPtELEMETRY | flTHREADmODE5_DOnOTfLUSHpENDINGaPPtELEMETRY ) ;
            {
            if( ((tinNormalS&)tinBaseP).pbPendingInOutFramePackets )
            //PSEUDOdUPLICATEcODE 360fc002 33000065

            TINSL
        {
        case ifcIDdO_ALLOCATEaPPtELEMETRYpENDINGbUFFER :
        }
            break ;
            thirdC::s_shutdown2IF( tinBaseP ) ;
            TINSL
        {
        case ifcIDdO_SETUPsOCKETS :
        }
            break ;
            rootAdamGlobal1I.deregisterHeartF() ;
        {
        case ifcIDdO_REGISTERrOOTaDAMhEART :
    {
    switch( idDo )
{
/*1*/doC::~doC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

