
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    flagsInstance |= flPOOLiNSTANCE_FACEcONSTRUCTED ;

    THREADmODE2rESTORE
    new( 0 , tinP , pbFileFace , sizeof pbFileFace ) fileC( tinP , (strokeS*)tNameFace , ifcOPENaCCESS_WR , ifcOPENsHARE_WR , flOPENdETAILS_DOnOTvALIDATE | flOPENdETAILS_DOnOTrEGISTER | flOPENdETAILS_LOCrANDOM | flOPENdETAILS_NOcACHE , ifcOPENhOW_nCeO ) ;
    THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )

    }
        //CONoUTrAW( "all scratch pool files zapped\r\n" ) ;
        }
            FORsTRINGSiNsPANNEDcOMBINEDtAIL1
            }
                //CONoUTrAW( " done\r\n" ) ;
                tinP.pEther->boxZapF( tinP , psttc1 ) ;
                //CONoUTrAW( "\" ..." ) ;
                //CONoUTrAW( T(psttc1) ) ;
                //CONoUTrAW( " \"" ) ;
            {
            FORsTRINGSiNsPANNEDcOMBINEDhEAD1( soul1m )
            tinP.pEther->boxMenuF( tinP , soul1m , T("///ideafarm/ephemeral/backed.up.daily/domains/com/ideafarm/ipdos/memorySpaces/")+T(thirdC::postUserNameIF())+T("/")+TfORsTRING(idm)+T("/stateSpaces/")+TfORsTRING(ifcIDsTATEsPACE_SCRATCH)+T("/scratch.poolC.*") ) ;
            soulC soul1m( tinP , TAG( TAGiDnULL ) ) ;

            if( idm >= ifcIDmEMORYsPACE_RESERVEDmIN && idm <= ifcIDmEMORYsPACE_RESERVEDmAX ) continue ;
        {
        for( countT idm = ifcIDmEMORYsPACE_min ; idm <= ifcIDmEMORYsPACE_max ; idm ++ )
        //CONoUTrAW( "zapping scratch pool files\r\n" ) ;

        //A:ASSUME: IF idCell == 1 THEN AM STILL ALONE UNTIL AFTER THIS BLOCK IS EXECUTED (I.E. NO RACE WITH CELL 2 GETTING HERE BEFORE CELL 1)
    {
    )
        )
            tinP.pag1->idCell == 1
            ||
            tinP.pag1->idAdam == ifcIDaDAM_PREPARElISTS
        (
        &&
        !thirdC::c_strcmpIF( tinP , postNameP , "scratch" )
    (
    if

    ;

        +T(".poolC.face")
        +T(postNameP)
        +T("/")
        +TfORsTRING(idStateSpaceP)
        T("///ideafarm/ephemeral/backed.up.daily/domains/com/ideafarm/ipdos/memorySpaces/")+T(thirdC::postUserNameIF())+T("/")+TfORsTRING(tinP.pag1->idMemorySpace)+T("/stateSpaces/")

    TN( tNameFace , "" ) ; tNameFace = 
    puseC puse( tinP , ifcIDpOOL_ADAMtEMP ) ;
    _IO_
{
/*1*/voidT poolC::ctFilesF( tinS& tinP , const osTextT* const postNameP , const countT idStateSpaceP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

