
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ((tin1S&)tin0P).pag5->frPaper.grab.ungrabF( tin0P ) ;
        if( pSadam ) tabFreshF( tin0P , etherP , ifcIDtYPEtABfRESH_JUMP , pSadam ) ;
    
        }
            pSadam = (sadamC*)&(countT&)swSadam ;
            cLever = idAdamP ;
        {
        if( swSadam.idSlotOfLeverF( tin0P , idAdamP ) )
        ZE( sadamC* , pSadam ) ;
        ((tin1S&)tin0P).pag5->frPaper.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    
        _IO_
    
        }
            if( POOP ) return ;
            __Z( idAdamP ) ;
            if( POOP ) return ;
        {
        IFbEcAREFUL
    {
    if( c_this )
    countT c_this = (countT)this ; //U::EDIT CODE TO REMOVE THE NEED FOR THIS (DESTROY WINDOW EARLIER OR PURGE paperOldC BEFORE DT *this
{
/*1*/voidT sadamsC::tabJumpF( tin0S& tin0P , etherC& etherP , const countT idAdamP )/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

