
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

    }
        return pNote ;
    
        }
            }
                if( pNote ) break ;
                pNote = (*guts.ppSlots[ offs ]).pDropNoteF( tinBaseP , pbP ) ;
                _IO_
            {
            if( guts.ppSlots[ offs ] )
        {
        for( countT offs = guts.expCbDropMin ; offs <= guts.expCbDropMax ; offs ++ )
        ZE( dropNoteS* , pNote ) ;
        _IO_
    {
    /*1*/dropNoteS* poolC::pDropNoteF( tin0S& tinBaseP , const byteT* const pbP )/*1*/

#if defined( ENABLEdROPnOTES )

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

