
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *pMarketX ;

    grab.ungrabF( tinBaseP ) ;
    sw_pMarketX.ungrabF( tinBaseP ) ;
    marketC* pMarketX = (marketC*)(byteT*)*(napkinC*)( &(countT&)sw_pMarketX + 1 ) ;
    }
        new( 0 , tinBaseP , pNapkin ) marketC( tinBaseP , *pNapkin , idGoodP ) ;
        THREADmODE2rESTORE ;
        napkinC* pNapkin = new( 0 , tinBaseP , pbNapkin , sizeof( napkinC ) ) napkinC( tinBaseP , TAG( TAGiDnULL ) , T("napMarket.")+TF2(idGoodP,flFORMAT_NObIGITvALUES) , 0 , sizeof( marketC ) , ifcOPENsHAREDmEMORYhOW_nCeO ) ;
        THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING ) ;
        byteT* pbNapkin = (byteT*)( &flavor + 1 ) ;
        flavor = 0 ;
    {
    if( flavor == SWITCHfLAVORpATCH )
    countT& flavor = sw_pMarketX ;
    idGoodLever = idGoodP ;
    sw_pMarketX.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
{
/*1*/marketC& adamC::marketF( tin0S& tinBaseP , const countT idGoodP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

