
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    *(countT*)&tinP.cTls  =  cTlsSave ;
    *(countT*)&tinP.cbTls = cbTlsSave ;
    *(byteT**)&tinP.pbTls = pbTlsSave ;

    if( tinP.pbTls ) { BLAMMOiD( 0x74747474 ) ; }
    PUSE( tinP , *(byteT**)&tinP.pbTls ) ;

    TINSL
{
/*1*/tlsAllocPoolC::~tlsAllocPoolC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
