
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return postHash ;

    __( ec ) ;

    #endif





        if( ec ) etherC::etTextIF( tin0P ).traceF( tin0P , T("openSslHmac_hmacIF / exception caught or other error") ) ;
                            osTextT* postHash = c_openSslHmac_hmacIF( &ec , postSecretP , costSecretP , postRawP , costRawP , postScratchP , pCostScratchP ) ;
        ZE( countT , ec ) ;

    #elif defined( __NT__ )
    #ifdef __OS2__












    if( !( F(((tin1S&)tin0P).flagsThreadMode4) & flTHREADmODE4_ARMoPENsSL ) ) { BLAMMO ; }
{
/**//*1*/osTextT* thirdC::openSslHmac_hmacIF( tin0S& tin0P , const osTextT* postSecretP , countT costSecretP , const osTextT* postRawP , countT costRawP , osTextT* postScratchP , countT* pCostScratchP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

