
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    c_strcatIF( tinBaseP , postP , "\\" ) ;

    c_strcatIF( tinBaseP , postP , post9 ) ;
    c_itoaForeignIF( post9 , idStateSpaceP , 0 ) ;
    c_strcatIF( tinBaseP , postP , "\\stateSpaces\\" ) ;

    c_strcatIF( tinBaseP , postP , post9 ) ;
    c_itoaForeignIF( post9 , idMemorySpaceP ? idMemorySpaceP : ((tin9S&)tinBaseP).pag1->idMemorySpace , '0' ) ;
    c_strcatIF( tinBaseP , postP , "\\" ) ;

    c_strcatIF( tinBaseP , postP , thirdC::postUserNameIF() ) ;
    c_strcatIF( tinBaseP , postP , "\\ephemeral\\backed.up.daily\\domains\\com\\ideafarm\\ipdos\\memorySpaces\\" ) ;
    diskFindHomeIF( tinBaseP , postP , costaP , "ideafarm" ) ;

    post9[ 8 ] = 0 ;
    osTextT post9[ 9 ] ;

    _IO_

    }
        if( POOP ) return ;
        __( idMemorySpaceP && !( F(((tin9S&)tinBaseP).flagsThreadMode4) & flTHREADmODE4_ALLOWeXPLICITmEMORYsPACE ) && thirdC::third_idPhaseAdam_IF( tinBaseP ) >= ifcIDpHASEaDAM_EXEpROLOGaDAMmAIN1 && thirdC::third_idPhaseAdam_IF( tinBaseP ) < ifcIDpHASEaDAM_EXEePILOGaDAMmAINa1 ) ;
        __NZ( costaP < TUCK ) ;
        __Z( costaP ) ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::postPathStateSpaceIF( tin0S& tinBaseP , osTextT* postP , const countT costaP , const countT idStateSpaceP , const countT idMemorySpaceP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

