
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bEquals ;

    boolT bEquals = psttMe && tP.psttMe ? !ether.strCompareF( tinBaseP , psttMe , tP.psttMe ) : 0 ;
    loadVTextValueIfF( tinBaseP ) ;
    tP.loadVTextValueIfF( tinBaseP ) ;
    puseC puse( tinBaseP , ifcIDpOOL_ADAMtEMP ) ;
    _IO_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
    TINSL
    TPpARAMmAP
{
/*1*/boolT textC::operator ==( TPpARAM )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

