
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        osThreadF( tinBaseP , countTC() , tmCioF , 0 , 0  , flTHREADlAUNCH_null , 0 , 0 , (countT)((tinNormalS&)tinBaseP).pag1->_etherC_.cio_pcQuit , (countT)((tinNormalS&)tinBaseP).pag1->_etherC_.cio_pStkOut , (countT)&((tinNormalS&)tinBaseP).pag1->_etherC_.cio_pcArg , (countT)&((tinNormalS&)tinBaseP).pag1->_etherC_.cio_pGetF , (countT)((tinNormalS&)tinBaseP).pag1->_etherC_.cio_pBaton ) ;

        if( !((tinNormalS&)tinBaseP).pag1->_etherC_.cio_pBaton || !((tinNormalS&)tinBaseP).pag1->_etherC_.cio_pStkOut ) { BLAMMO ; }
        ((tinNormalS&)tinBaseP).pag1->_etherC_.cio_pStkOut = new( 0 , tinBaseP , LF ) stackC(  tinBaseP , *((tinNormalS&)tinBaseP).pag1->_etherC_.pEtLongLasting , TAG( TAGiDnULL ) , flSTACKc_GIVEsIGNnEWpLATE|flSTACKc_GIVEsIGNdELpLATE )  ; ___( ((tinNormalS&)tinBaseP).pag1->_etherC_.cio_pStkOut ) ;
        ((tinNormalS&)tinBaseP).pag1->_etherC_.cio_pBaton  = new( 0 , tinBaseP , LF ) batonC( tinBaseP , TAG( TAGiDnULL ) , 0 , ifcIDgRABlAYER_7BASEmISC1 , flBATONc_NOTjEALOUS | flBATONc_SHARElAYER ) ; ___( ((tinNormalS&)tinBaseP).pag1->_etherC_.cio_pBaton  ) ;
    {
    if( idIn == 1 )
    countT idIn = 1 + incv02AM( idInLath ) ;
    static countT idInLath ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::cioSetupF( tinBaseS& tinBaseP )/*1*/

/**/
*/
 this is normally undesirable
 if i am called woth on a kid thread then that kid thread will not end until my tmCioF ends
adam definitions that use me implicitly on a kid thread can call me explicitly on the main thread
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

