
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            PUSE( tin0P , *(byteT**)&psttw ) ;
            sP << psttw ;
            *pStkP >> psttw ; ___( psttw ) ;
            ZE( strokeS* , psttw ) ;
        {
        while( *pStkP )
        sP << (countT)*pStkP ;
    {
    else
    if( !pStkP ) sP << (countT)0 ;
{
/*1*/voidT pushFieldValuesF( tin0S& tin0P , soulC& sP , stackC* const pStkP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

