
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.memSetF( tinBaseP , (byteT*)pma , cca * sizeof( measureT ) ) ;
    CONoUTrAW7( " sqMatrixOldC      [idIn,this,pma]: " , idIn , " " , this , " " , pma , "\r\n" ) ;
    ether.newF( tinBaseP , LF , pma , cca ) ; ___( pma ) ;
    const countT cca = ( 1 + cSize ) * ( 1 + cSize ) ;

    countT idIn = 1 + incv02AM( idInLath ) ;
    static countT idInLath ;
{
mnu( 0 )
pma( 0 ) ,
cSize( cSizeP ) ,
ether( etherP ) ,
/*1*/sqMatrixOldC::sqMatrixOldC( tinBaseS& tinBaseP , etherC& etherP , const countT cSizeP )/*1*/ :

/**/
*/
  \<A HREF=\"5.f820104.1.1.0.html\"\>f820104:  WAKEsHOW( "example.simplest.func.1300003.sqMatrixOldC.sqMatrixOldC" )\</A\>
 simplest
examples
\<A HREF=\"5.1300003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

