
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return winner ;

    }
        if( c3Plain.c3 == MAXcOUNTT ) break ;

        }
            }
                break ;
                winner = c3Plain.c3 ;
            {
            if( result <= maxP )
            delF( tin0P , pbSymCypherText ) ;            
            countT result = *(countT*)pbSymCypherText ;
        {
        else
        if( cbSymCypherText <= sizeof( countT ) ) { BLAMMO ; }
        hushEncryptF( tin0P , pbSymCypherText , cbSymCypherText , pbHushedSymKey , cbHushedSymKey , pbSeed , sizeof pbSeed , (byteT*)&c3Plain , sizeof c3Plain , handleP  ) ; ___( pbSymCypherText ) ;
        ZE( countT , cbSymCypherText ) ;
        ZE( byteT* , pbSymCypherText ) ;

        countT cbHushedSymKey = sizeof pbHushedSymKey ;
        byteT  pbHushedSymKey[ CBhUSHEDsYMkEY ] ;

        countT cbSeed = sizeof pbSeed ;
        byteT  pbSeed[ CBhUSHsEEDaLLOCATION ] ;
    {
    for( c3Plain.c3 = 1 ; !bQuitP ; c3Plain.c3 ++ )
    count3S c3Plain( moduloP , randomP , 0 ) ;
    ZE( countT , winner ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        __Z( F(((tin1S&)tin0P).flagsThreadMode4) & flTHREADmODE4_ARMoPENsSL )
        __NZ( handleP.cNoteF() ) ;
        }
            __1
            __( handleP.idTypeF() ) ;
        {
        if( handleP.idTypeF() != ifcIDtYPEhANDLE_OPENSSLkEYpAIR && handleP.idTypeF() != ifcIDtYPEhANDLE_OPENSSLkEYpUBLIC )
        __Z( ~handleP   ) ;
        __Z( maxP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::hushWothNonceF( tin0S& tin0P , const boolT& bQuitP , countT moduloP , countT randomP , countT maxP , handleC& handleP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

