
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tin0P , pbs ) ;
    soulP.shiftLeftF( tin0P , ifcIDtYPEsOULiTEM_soulC , pbs , 0 , 0 , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;

    }
        dosReadF( tin0P , pbs + sizeof( countT ) , cbs , handleP ) ;
        if( pbs ) *(countT*)pbs = cbs ;
        newF( tin0P , LF , pbs , sizeof( countT ) + cbs ) ; ___( pbs ) ;
        dosReadF( tin0P , (byteT*)&cbs , cbr , handleP ) ;
        countT cbr = sizeof cbs ;
        ZE( countT , cbs ) ;

        }
            ___( getNegAM( finger ) - FINGERnEG_SOULc ) ;
            dosReadF( tin0P , (byteT*)&finger , cbf , handleP ) ;
            countT cbf = sizeof finger ;
            ZE( countT , finger ) ;
        {
    {
    ZE( byteT* , pbs ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::dosReadF( tin0S& tin0P , soulC& soulP , const handleC& handleP )/*1*/
/**/
*/
\<A HREF=\"5.10200e8.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosReadF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

