
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //OUT
    //((tin123S&)tin0P).pc Utility[ 1 ] -- ;
    ((tin123S&)tin0P).tlsDelF( LF , pbBits ) ;
    //((tin123S&)tin0P).pc Utility[ 1 ] ++ ;

    //}
    //    LOGrAW( ostoSay ) ;
    //    //etherC::etRockIF( tin0P ).traceF( tin0P , (strokeS*)(const osTextT*)ostoSay , flTRACE_PARAMETERiSoStEXT ) ;
    //    OStEXTC(  ostoSay , pbBits , 0 ) ;
    //    OStEXTAK( ostoSay , "\r\n-" ) ;
    //    OStEXT(   ostoSay , TUCK << 2 ) ;
    //{
    //if( ((tin123S&)tin0P).pc Utility[ 0 ] )

    //IN
    TINSL
{
/*1*/bitsC::~bitsC( voidT )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

