
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    thirdC::c_memsetIF( ((tinNormalS&)tinP).pbTls , ((tinNormalS&)tinP).cbTls ) ;
    if( !((tinNormalS&)tinP).pbTls ) { BLAMMOiD( 0x88448844 ) ; }
    PUSE.newF( tinP , LF , *(byteT**)&((tinNormalS&)tinP).pbTls , ((tinNormalS&)tinP).cbTls , flPOOLcnEW_null ) ; ___( ((tinNormalS&)tinP).pbTls ) ;
    *(countT*)&((tinNormalS&)tinP).cTls  = 0      ;
    *(countT*)&((tinNormalS&)tinP).cbTls = cbTlsP ;
    *(byteT**)&((tinNormalS&)tinP).pbTls = 0      ;
{
cTlsSave(   ((tinNormalS&)tinP).cTls )
cbTlsSave( ((tinNormalS&)tinP).cbTls ) ,
pbTlsSave( ((tinNormalS&)tinP).pbTls ) ,
/*1*/tlsAllocPoolC::tlsAllocPoolC( tinNormalS& tinP , const countT cbTlsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
