
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        DEL( tinP.pag1->_paperOldC_.pSgnDone_tmAnimateSadamsOnPaperF ) ;
        while( -- cGrabs ) tinP.pag5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
        tinP.pag1->_paperOldC_.pSgnDone_tmAnimateSadamsOnPaperF->waitF( tinP ) ;
        countT cGrabs = tinP.pag5->frPaper.grab.ungrabF( tinP , flGRABcUNGRABf_ALLrECURSIONS ) ;
        tinP.pag1->_pulpOldC_.flagsMode |= flPAPERmODEi_ANIMATIONtHREADfIRED ;
        tinP.pag5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( tinP.pag1->_paperOldC_.pSgnDone_tmAnimateSadamsOnPaperF )
{
/*1*/voidT paperOldC::fireAnimatorIfIF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

