
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
cNU( 0 )
psttLeverKidsShared( 0 ) ,
cLeverWifeShared( 0 ) ,
sw_pCursor( tinBaseP , ether , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , flagsSwitch , cLeverCursorP , &cLeverCursorP ) ,
cLeverCursor( cLeverCursorP ) ,
pRoot( 0 ) ,
flagsStack( flagsStackP ) ,
flagsSwitch( flagsSwitchP ) ,
cbd( cbDataP ) ,
pBranchDefinitionCBF( pBranchDefinitionCBFP ) ,
grab( tinBaseP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) /*U::CANNOT HAVE THIS BECAUSE upF IS RECURSIVE.  WHY DID I THINK THAT I NEED TO DISABLE RECURSION??? , flGRABc_DISABLErECURSION */ ) ,
ether( tinBaseP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) ) ,
/*1*/treeOldC::treeOldC( tinBaseS& tinBaseP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , countT& cLeverCursorP , treeOldCBFT pBranchDefinitionCBFP , const countT cbDataP , flagsT flagsSwitchP , flagsT flagsStackP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

