
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    pBooksSave->unlockF( tinBaseP ) ;
    if( !( 1 + incv02AM( pBooksSave->cRefBookF() ) ) ) { BLAMMO ; } ; //U::O: CONJ: cRef CAN BE MAINTAINED USING ++ -- SINCE MUST ALWAYS BE SERIALIZED SINCE pBook IS VOLATILE
    pBooksSave->selectBookF( tinBaseP , flBOOKScsELECT_null , ((tinFullS&)tinBaseP).pBookMark[ offr ].pcpIdBook ) ;
    pBooksSave->lockF( tinBaseP , TAG( TAGiDnULL ) ) ;

    if( offr == sizeof ((tinFullS&)tinBaseP).pBookMark / sizeof ((tinFullS&)tinBaseP).pBookMark[ 0 ] ) { BLAMMO ; }

    }
        }
            break ;
            ((tinFullS&)tinBaseP).pBookMark[ offr ] = bmNewSave ;
        {
        if( !((tinFullS&)tinBaseP).pBookMark[ offr ].pBooks )
    {
    for( offr = 0 ; offr < sizeof ((tinFullS&)tinBaseP).pBookMark / sizeof ((tinFullS&)tinBaseP).pBookMark[ 0 ] ; offr ++ )

    }
        }
            break ;
            BLAMMO ;
        {
        if( ((tinFullS&)tinBaseP).pBookMark[ offr ].pBooks == bmNewSave.pBooks )
    {
    for( ; offr < sizeof ((tinFullS&)tinBaseP).pBookMark / sizeof ((tinFullS&)tinBaseP).pBookMark[ 0 ] ; offr ++ )
    ZE( countT , offr ) ;

    if( tinBaseP.idTypeTin - ifcIDtYPEtIN_FULL ) { BLAMMOiD( 0x12121212 ) ; }

    TINSL
{
/*1*/pageReleaseC::~pageReleaseC( voidT )/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

