
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    bClocks.ungrabF( tin0P ) ;_WQ
    }
        thirdC::osTimeAddIF( tin0P , timeSlept1 , timeSlept2 , time1 , time2 ) ;_WQ
        third.osTimeSubtractF( tin0P , time1 , time2 , timeSleep1 , timeSleep2 ) ;_WQ
        third.osTimeNowF( tin0P , time1 , time2 ) ;_WQ
        ZE( sCountT , time2 ) ;_WQ
        ZE( countT , time1 ) ;_WQ
    {
    if( timeSleep2 || timeSleep1 )
    bClocks.grabF( tin0P , TAG( TAGiDnULL ) ) ;_WQ
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::sleepEndF( tin0S& tin0P )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103009f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sleepEndF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

