
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin123S&)tin0P).pag5->_soulC_grabTrace.ungrabF( tin0P ) ;

    }
        }
            if( (*((tin123S&)tin0P).pag1->_soulC_.pStkTrace)( (countT)this ) ) ((tin123S&)tin0P).pag1->_soulC_.pStkTrace->extractF( 0 , tin0P ) ;
            flTrace = flTRACEsOULc_null ;
            LOGrAW( tSay ) ;
            TN( tSay , "" ) ; tSay = TP("soulC trace OFF: ",0x20)+TF1((countT)this)+(psttP?T(" ")+T(psttP):T(""))+T("\r\n") ;
        {
        if( !( -- cNestTrace ) || F(flagsP) & flTRACEsOULc_PURGE )
    {
    else if( cNestTrace )
    }
        flTrace |= flagsP ;
        }
            ((tin123S&)tin0P).pag1->_soulC_.pStkTrace->sinkF( tin0P , countTC() , (countT)this ) ;
            LOGrAW( tSay ) ;
            TN( tSay , "" ) ; tSay = TP("soulC trace ON : ",0x20)+TF1((countT)this)+(psttP?T(" ")+T(psttP):T(""))+T("\r\n") ;
        {
        if( 1 == ++ cNestTrace )
    {
    if( F(flagsP) & flTRACEsOULc_ON )

    if( !((tin123S&)tin0P).pag1->_soulC_.pStkTrace ) { BLAMMO ; }
    ((tin123S&)tin0P).pag5->_soulC_grabTrace.grabF( tin0P , TAG( TAGiDnULL ) ) ;

    _IO_

    }
        if( POOP ) return ;
        FV( flTRACEsOULc , flagsP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT soulC::traceF( tin0S& tin0P , const flagsT flagsP , const strokeS* const psttP )/*1*/

/**/
*/
traceIF must have been called to turn on tracing for the soulC class
i register myself for tracing
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

