
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    if( !third ) pStack->sortF( tinP , flagsP , pSubtractFP , subtractionParmP ) ;
    }
        ( bTinHasLeverP ? swMe.forIfcThreadF( tinP ) : (countT&)swMe ) = (countT)pStack ;
        __Z( pStack ) ;
        pStack = new( 0 , tinP , LF ) stackC( tinP , third , TAG( TAGiDnULL ) , flagsStack , idType , idGrabLayer , swMe.pLeverLathRefF( tinP ) , 0 , pCbF ) ; ___BITScT( pStack , 0xee5 ) ;
    {
    if( !pStack )
    stackC* pStack = (stackC*)( bTinHasLeverP ? swMe.forIfcThreadF( tinP ) : (countT)swMe ) ;
    _IO_
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return ;
        FV( flSTACKsORT , flagsP ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT switchStackC::sortF( tinNormalS& tinP , const flagsT flagsP , const boolT bTinHasLeverP , ifc4FT pSubtractFP , const countT subtractionParmP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

