
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    POPtINaRGS
    flagsRC |= walkIF( tin0P , pczName , flLISToPEN_IFeXISTS , idGrabLayerP ) ;


    ;
        : 0
        ? cArgP
    ((tin123S&)tin0P).ta.pushed.u.listWalk.util.pcP[ 2 ] = F(flagsP) & flLISTwALKcHATTER_MAPiDjOTvALUES
    ((tin123S&)tin0P).ta.pushed.u.listWalk.util.pcP[ 1 ] = flagsP ;
    ((tin123S&)tin0P).ta.pushed.u.listWalk.util.pcP[ 0 ] = pczName[ 1 ] ;
    ((tin123S&)tin0P).ta.pushed.u.listWalk.walk.flagsWalkP = flLISTwALK_IGNOREdELETErEQUESTEDbIT ;
    ((tin123S&)tin0P).ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkChatterCBF ;
    PUSHtINaRGS

    grabitC grabitx( tin0P , TAG( TAGiDnULL ) ) ;
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    _IO_

    }
        if( POOP ) return flagsRC ;
        }
            __NZ( cArgP ) ;
        {
        if( !( F(flagsP) & flLISTwALKcHATTER_MAPiDjOTvALUES ) )
        __( *pczName - LISTnAMEsYS_ROOT ) ;
        FV( flLISTwALKcHATTER , flagsP ) ;
        if( POOP ) return flagsRC ;
        __Z( pczName ) ;
        if( POOP ) return flagsRC ;
        __( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) ;
        if( POOP ) return flagsRC ;
    {
    IFbEcAREFUL

    flagsT  flagsRC   = flLISTwALKrETURNcODE_null ;
    countT* pczName   = pczNameP ? pczNameP : pczRoot ;
    countT  pczRoot[] = { LISTnAMEsYS_ROOT , 0 } ;
{
/*1*/flagsT listC::chatterIF( tin0S& tin0P , countT* const pczNameP , flagsT flagsP , countT cArgP , const countT idGrabLayerP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

