
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    putNegAM( finger , FINGERnEG_GRABOTc ) ;
    idTypeCt = ifcIDtYPEdERIVEDbASEgRABc_grabotC ;

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL

    ((tin9S&)tin0P).tlsDelF( LF , countTC() ) ;

    SCOOP

    TINSL
{
)
    )
        *(homeS**)((tin9S*)pTinAM())->pbF() ? 1 + incv02AM( (*(homeS**)((tin9S*)pTinAM())->pbF())->idSerialLath ) : 0
        *(homeS**)((tin9S*)pTinAM())->pbF() = processGlobal1I.pHome ,
        ((tin9S*)pTinAM())->tlsNewF( LF , sizeof( countT ) ) ,
    (
(
idMe
cGrabberRecurse( 0 ) ,
cGrabberOsTid( 0 ) ,
grabitC( *pTinAM() , LF , (byteT*)0 , (byteT*)0 , ifcIDgRABITbIT_00 , *(grabitC*)0 , 0 , &cGrabberOsTid , &cGrabberRecurse , flGRABITc_IMAGEiSvISIBLEtOoTHERtHREADS , 0 ) ,
/*1*/grabotC::grabotC( voidT ) :/*1*/

/**/

*/
the caller must construct: tlsAllocStackExp_8_C tls( tin0P )
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

