
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        er.strFuseF( tinBaseP , psttP , T("}") ) ;
        }
            er.strFuseF( tinBaseP , psttP , T("]") ) ;

            pbc += cbToDoWo ;
            }
                }
                    break ;
                {
                case ifcIDtYPEsOULiTEM_countTptr :
                case ifcIDtYPEsOULiTEM_byteTptr :
                case ifcIDtYPEsOULiTEM_handleC :
                case ifcIDtYPEsOULiTEM_baseSoilXxxxC :
                case ifcIDtYPEsOULiTEM_count9S :
                case ifcIDtYPEsOULiTEM_count8S :
                case ifcIDtYPEsOULiTEM_count7S :
                case ifcIDtYPEsOULiTEM_count6S :
                case ifcIDtYPEsOULiTEM_count5S :
                case ifcIDtYPEsOULiTEM_count4S :
                case ifcIDtYPEsOULiTEM_count3S :
                case ifcIDtYPEsOULiTEM_count2S :
                case ifcIDtYPEsOULiTEM_nicNameC :
                case ifcIDtYPEsOULiTEM_measure04T :
                case ifcIDtYPEsOULiTEM_measureT :
                case ifcIDtYPEsOULiTEM_strokeS :
                case ifcIDtYPEsOULiTEM_byteT :
                }
                    break ;
                {
                case ifcIDtYPEsOULiTEM_baseSoilXxxxCptr :
                }
                    break ;

                    }
                        }
                            }
                                er.delF( tinBaseP , psttd ) ;
                                er.strFuseF( tinBaseP , psttP , T(":")+T(psttd) ) ;
                                er.delF( tinBaseP , psttDecoded ) ;
                                er.strDumpStrokesIF( tinBaseP , psttd , psttDecoded ) ; ___( psttd ) ;
                                ZE( strokeS* , psttd ) ;
                            {
                            else
                            }
                                er.delF( tinBaseP , psttDecoded ) ;
                                er.strFuseF( tinBaseP , psttP , T(":")+T(psttDecoded) ) ;
                            {
                            if( !bDump )
        
                            }
                                }
                                    break ;
                                    bDump = 1 ;
                                {
                                if( psttDecoded[ CSpREFIX - 1 + ida ].idCaste != sc_cALPHABET1 )
                            {
                            for( countT ida = 1 ; ida <= psttDecoded->idAdam ; ida ++ )
                        {
                        if( psttDecoded )
                        ZE( boolT , bDump ) ;
    
                        er.strReplaceF( tinBaseP , psttDecoded , 0 , ifcIDtYPEsTRrEPLACE_MAKEiMPORT , psttDecoded[ 2 ].idAdam ) ; ___( psttDecoded ) ;
                        er.strDecodeF( tinBaseP , psttDecoded , pbEncoded ) ; ___( psttDecoded ) ;
                        ZE( strokeS* , psttDecoded ) ;
                        const byteT* pbEncoded = pbc ;
                    {
                    else
                    if( F(flags) & flSOULiTEM_NULLpTR ) er.strFuseF( tinBaseP , psttP , T(" is null") ) ;
                {
                case ifcIDtYPEsOULiTEM_strokeSptr :
                }
                    break ;
                    er.strFuseF( tinBaseP , psttP , T(":")+TF2(*(countT*)pbc,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) ) ; //U::FOR SOME OS, NEED TO SWAB HERE (REORDER BYTES)
                {
                case ifcIDtYPEsOULiTEM_countT :
                }
                    break ;
                    er.delF( tinBaseP , psttd ) ;
                    er.strFuseF( tinBaseP , psttP , psttd ) ;
                    dumpIF( tinBaseP , psttd , pbc ) ; ___( psttd ) ;
                    ZE( strokeS* , psttd ) ;
                {
                case ifcIDtYPEsOULiTEM_soulC :
            {
            switch( idType )

            flagsT flags = *(flagsT*)pbc ; pbc += sizeof( flagsT ) ; cbToDoWo -= sizeof( flagsT ) ;

            er.strFuseF( tinBaseP , psttP , T("[")+T(processGlobal4I.mapSoulItem(idType)) ) ;
            countT idType = *(countT*)pbc ; pbc += sizeof( countT ) ; cbToDoWo -= sizeof( countT ) ;

            countT cbToDoWo = *(countT*)pbc ; pbc += sizeof( countT ) ; cbToDo -= sizeof( countT ) + cbToDoWo ;
        {
        while( cbToDo )

        er.strFuseF( tinBaseP , psttP , T("{") ) ;
        countT cbToDo = *(countT*)pbc ; pbc += sizeof( countT ) ;
        pbc += sizeof( countT ) ;
    {
    else
    else if( pbc += sizeof( countT ) , *(countT*)pbc != 1 ) er.strFuseF( tinBaseP , psttP , T("invalid idFormat") ) ;
    if( getNegAM( *(countT*)pbc ) != FINGERnEG_SOULc ) er.strFuseF( tinBaseP , psttP , T("invalid fingerprint") ) ;
    const byteT* pbc = pbSoulImageP ;

    er.strMakeF( tinBaseP , LF , psttP , 0 , TOCK * 0x10 ) ; ___( psttP ) ; //U::ALLOCATE ACCORDING TO NUMBER OF ELTS
    etherC& er = etherC::etRockIF( tinBaseP ) ;
    _IO_
{
/*1*/voidT soulC::dumpIF( tinBaseS& tinBaseP , strokeS*& psttP , const byteT* const pbSoulImageP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

