
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        psttName = psttOldC( tin0P , ether , psttNameP ) ; ___( psttName ) ;
        TINSL
    {
    if( psttNameP )
    idStatusHttpService = ifcIDsTATUShTTPsERVICE_UNBORN ;
{
psttName( 0 )
cArgApp( cArgAppP ) ,
idPort( idPortP ) ,
flagsSocket( flagsSocketP ) ,
idStatusHttpService( idStatusHttpServiceP ) ,
ether( etherP ) ,
pbBitsCt( pbBitsCtP ) ,
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
/*1*/httpServerC_arg1S::httpServerC_arg1S( const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , etherC& etherP , countT& cArgAppP , countT& idStatusHttpServiceP , const countT idPortP , const flagsT flagsSocketP , const strokeS* const psttNameP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

