
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinBaseP , psttFromShort ) ;
    delF( tinBaseP , psttToPath ) ;
    diskMoveFileOrDirF( tinBaseP , psttToP , T(psttToPath)+T(psttFromShort?psttFromShort:psttFromFileP) ) ;

    third.diskUnzipOldF( tinBaseP , osFileNameC( tinBaseP , third , T(psttFromFileP) ) , osFileNameC( tinBaseP , third , T(psttFromZipP) ) , flagsP ) ;
    hoverC hover( tinBaseP , *this , psttToPath ) ;

    delF( tinBaseP , psttFromPath ) ;
    strBisectF( tinBaseP , psttFromPath , psttFromShort , psttFromFileP , 0 , -1 , flSTRbISECT_APPENDdELIMITER ) ; ___( psttFromPath ) ; ___( psttFromShort ) ;
    ZE( strokeS* , psttFromShort ) ;
    ZE( strokeS* , psttFromPath  ) ;

    __Z( psttToPath ) ;
    delF( tinBaseP , psttToShort ) ;
    strBisectF( tinBaseP , psttToPath , psttToShort , psttToP , 0 , -1 , flSTRbISECT_APPENDdELIMITER ) ; ___( psttToPath ) ; ___( psttToShort ) ;
    ZE( strokeS* , psttToShort ) ;
    ZE( strokeS* , psttToPath  ) ;

    }
        if( POOP ) return ;
        FV(flUNZIP,flagsP) ;
        __Z( psttFromZipP ) ;
        __Z( psttFromFileP ) ;
        __Z( psttToP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::diskUnzipOldF( tin0S& tinBaseP , const strokeS* const psttToP , const strokeS* const psttFromFileP , const strokeS* const psttFromZipP , const flagsT flagsP )/*1*/

/**/
*/
 "destination directory" refers to the portion of psttToP from the beginning up to and including the rightmost slash '/'
 "short name" refers to the portion of psttToP to the right of the rightmost slash '/'
then the extracted file will be renamed to the specified short name
warning: the specified file will be extracted into the destination directory, overwriting any file with the same name
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

