
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( guts.ppSlots[ offs ] ) guts.ppSlots[ offs ]->walkF( tinP , pSlotsWalkCBFP , cArgP ) ;
    {
    if( pSlotsWalkCBFP ) for( countT offs = guts.expCbDropMin ; offs <= guts.expCbDropMax ; offs ++ )
    _IO_
{
/*1*/voidT poolC::walkF( tinBaseS& tinP , slotsWalkCBFT pSlotsWalkCBFP , countT& cArgP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

