
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return timeIdle ;
    ether.osTimeSubtractF( tinBaseP , timeIdle.time1 , timeIdle.time2 , timeLathTouch.time1 , timeLathTouch.time2 ) ;
    ether.osTimeNowF( tinBaseP , timeIdle.time1 , timeIdle.time2 ) ;
    timeS timeIdle ;
    _IO_
{
/*1*/timeS sessionC::idleF( tinBaseS& tinBaseP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

