
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bSuppress ;

    ((tin9S&)tin0P).pag5->frPaper.grab.ungrabF( tin0P ) ;
    }
        }
            pmRowsLathRender[ idPaper - 1 ] = mRows ;
            pmColsLathRender[ idPaper - 1 ] = mCols ;
        {
        if( !bSuppress )
    
        bSuppress = mCols == pmColsLathRender[ idPaper - 1 ] && mRows == pmRowsLathRender[ idPaper - 1 ] ;
    {
    if( idPaper && idPaper < papers )
    ZE( boolT , bSuppress ) ;
    
    countT idPaper = papers.idPaperF( paperP ) ;
    ((tin9S&)tin0P).pag5->frPaper.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/boolT windowOldC::backSuppressRefreshF( tin0S& tin0P , const paperOldC& paperP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

