
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    __( idFail ) ;
    if( idFail == 3 ) idFail = 0 ; //SO UTILITY APIS CAN SUSPEND/RESUME ARBITRARY THREADS IN THE PROCESS

    thirdC::dosPriorityIF( tin0P , idDesireSave ) ;
    ((tin9S&)tin0P).cYield = 0 ;

    #endif

        while( !idFail ) ;
        }
            }
                else           thirdC::osThreadYieldIF( tin0P , TAG( TAGiDnULL ) ) ;
                if( !bRetryP ) idFail = 2 ;
            {
            else if( !cSuspendPrior       )              //NOT SUSPENDED
            else if( cSuspendPrior >    1 ) idFail = 3 ; //STILL SUSPENDED
            else if( cSuspendPrior == - 1 ) idFail = 1 ; //ERROR
                 if( cSuspendPrior ==   1 ) break ;      //AOK

            //if( !cSuspendPrior ) { CONoUTrAW( "NOT FROZEN\r\n" ) ; }

            countT cSuspendPrior = ((tin9S&)tin0P).brcRaw ;
            BOS( WHATgbo , BOSmAXcOUNTT , ResumeThread( (HANDLE)osh ) )
            countT osh = hP.osF( ifcIDtYPEhANDLE_THREAD ) ;
        {
        do

    #if defined( __NT__ )

    ZE( countT , idFail ) ;

    ((tin9S&)tin0P).cYield = 0 ;
    thirdC::dosPriorityIF( tin0P , ifcTHREADpRIORITY_SPINLOCK ) ;
    const countT idDesireSave = thirdC::dosPriorityIF( tin0P ) ;

    _IO_

    //}
    //    if( POOP ) return ;
    //    __Z( hP ) ;
    //    if( POOP ) return ;
    //{
    //IFbEcAREFUL
    //WORKS UNCONDITIONALLY SO THAT GRABBING/UNGRABBING WILL WORK
{
/*1*/voidT thirdC::dosResumeThreadIF( tin0S& tin0P , handleC& hP , const boolT bRetryP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

