
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( stEach ) { strFuseF( tin0P , psttP , psttSeparator ) ; ___( psttP ) ; }
        if( !bLong ) break ;
        delF( tin0P , psttw ) ;_WQ
        strFuseF( tin0P , psttP , psttw ) ; ___( psttP ) ;_WQ
        stEach >> psttw ;_WQ
        ZE( strokeS* , psttw ) ;_WQ
    {
    while( stEach )
    strMakeF( tin0P , LF , psttP , T("") , csAll ) ; // CALLER MUST TAG ___( psttP ) ;_WQ

    }
        while( ~handle ) ;_WQ
        }
            if( psttw ) csAll += psttw->idAdam + ( ~handle ? psttSeparator->idAdam : 0 ) ;_WQ
            strokeS* psttw = (strokeS*)stEach.downF( tin0P , handle ) ;_WQ
        {
        do
        handleC handle( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;_WQ
    {
    countT csAll = csttExtraP ;_WQ

    }
        }
            if( off && pcv[ off ] && !bLong ) bLong = 1 ;_WQ
            stEach << psttw ;_WQ
            strFromF( tin0P , psttw , pcv[ off ] , flFormat , csP , radixP ) ; ___( psttw ) ;_WQ
            ZE( strokeS* , psttw ) ;_WQ
        {
        for( countT off = 0 ; off < 2 ; off ++ )
        countT* pcv = (countT*)&timeP ;_WQ
    {
    stackC stEach( tin0P , *this , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE , ifcSTACKtYPE_PTR_strokeS ) ;_WQ
    ZE( boolT , bLong ) ;_WQ

    flagsT flFormat = F(flFormatP) ? flFormatP : flFORMAT_NObIGITvALUES | flFORMAT_UNSIGNED ;_WQ

    const strokeS* const psttSeparator = psttSeparatorP ? psttSeparatorP : tSeparator ;_WQ
    TN( tSeparator , "." ) ;_WQ

    _IO_

    }
            if( POOP ) return ;
            __(  ((tin12S&)tin0P).strokeMode.idCasteDefault && radixP > 0x10000 ) ;_WQ
            __( !((tin12S&)tin0P).strokeMode.idCasteDefault && radixP > 64 ) ;_WQ
            __( radixP && radixP < 2 ) ;_WQ
            __NZ( psttP ) ;_WQ
            if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strFromF( tin0S& tin0P , strokeS*& psttP , const timeS& timeP , const flagsT flFormatP , const countT csP , const countT radixP , const strokeS* const psttSeparatorP , const countT csttExtraP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

