
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONEdRIVENsERVER( tmcHttpServerWoJobOldF )
}
    etThread.etherDoHttpJobF( tin0P , jobP , psoP , sessionP , idPortMeP , nnMeP , nnGorillaOuterOk1 ) ;

    nicNameC nnGorillaOuterOk1 = socketC::nicNameIF( tin0P , etThread , tNnGorillaOuter ) ;

    }
        etThread.delF( tin0P , psttEat ) ;
        }
            tNnGorillaOuter = T(psttEat) ;
            etThread.strConvertToLowerCaseF( tin0P , psttEat ) ;
        {
        else
        if( !psttEat ) etRock.traceF( tin0P , T("!exception / missing setting [key]:    ")+tSettingKey ) ;
        ZE( strokeS* , psttEat ) ; etThread.querySettingF( tin0P , psttEat , tSettingKey  ) ; ___( psttEat ) ;
        TN( tSettingKey , "!ipdos.http.gorilla.go1" ) ;
    {
    TN( tNnGorillaOuter , "10.0.9.9" ) ;    // A LEGAL VALUE THAT IS A "DON'T CARE" AS IT WILL LIKELY NEVER BE USED
    //CS:CODEsYNC: 3600212d 33000104 3300005b

    etherC& etRock = etherC::etRockIF( tin0P ) ;

    _IO_
{
TELL( "preparing for work" ) ;
/*1*/TASKdRIVENsERVER( tmcHttpServerWoJobOldF )/*1*/


/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

