
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //OUT
    }
        third.delF( tinBaseP , post ) ;
        third.dosCreateMutexSemIF( tinBaseP , handleP , fCreatorP , osFileNameC( tinBaseP , third , post ) ) ;
        if( psttP ) { strMakeF( tinBaseP , LF , post , psttP ) ; ___( post ) ; }
        ZE( osTextT* , post ) ;
    {
    if( !handleP )
    //IN_E

    }
        //if( POOP ) return ;
        __( fCreatorP ) ;
        __( ~handleP ) ;
        //if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::batonOpenF( tin0S& tinBaseP , handleC& handleP , boolT& fCreatorP , const strokeS* const psttP )/*1*/

/**/
*/
  can be 0
 psttP
 fCreatorP
  must be 0
 handleP
arguments
works even if impotent, as long as handleP is 0
  \<A HREF=\"5.d110104.1.1.0.html\"\>d110104:  WAKEsHOW( "example.simplest.func.103000e.etherC.batonOpenF" )\</A\>
 simplest
examples
\<A HREF=\"5.103000e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$batonOpenF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

