
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bExists ;

    boolT bExists = !!etherP.diskFileExistsF( tin0P , tFile ) ;
    ctFileNameIF( tin0P , tFile , postShortP , postPathP , idStateSpaceP , idMemorySpaceP , flagsP ) ;
    TN( tFile , "" ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        __( idMemorySpaceP && !( F(((tin1S&)tin0P).flagsThreadMode3) & flTHREADmODE3_ALLOWeXPLICITmEMORYsPACE ) && thirdC::third_idPhaseAdam_IF( tin0P ) >= ifcIDpHASEaDAM_EXEpROLOGaDAMmAIN1 && thirdC::third_idPhaseAdam_IF( tin0P ) < ifcIDpHASEaDAM_EXEePILOGaDAMmAINa1 ) ;
        __Z( idStateSpaceP ) ;
        __Z( postShortP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
{
/*1*/boolT bookC::bFileExistsIF( tin0S& tin0P , etherC& etherP , const osTextT* const postShortP , const osTextT* const postPathP , const countT idStateSpaceP , countT idMemorySpaceP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

