
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return z4 && !bNope ;

    boolT bNope = z100 && !z400 && yc ;

    boolT z400 = !( yc % 400 ) ;
    boolT z100 = !( yc % 100 ) ;
    boolT z4   = !( yc %   4 ) ;

    //OUT
    const sCountT yc = yP + 1 ;
    //IN
    //CANNOT USE SINCE I AM CALLED BY thirdC::ct: TINSL //U: THIS IS ILLEGAL. PASS tin0P AS A PARAM

    // "[In t]he Gregorian calendar,... [the] extra leap day occurs in each year that is a multiple of 4, except for years evenly divisible by 100 but not by 400."
{
/*1*/boolT bLeapYearF( const sCountT yP )/*1*/
*/
   for example, yP 1999_9 corresponds to the year conventionally referred to as 2000
  this is an offset value
 yP
arguments
\<A HREF=\"5.0c0000c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$bLeapYearF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

