
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        b_cLever.ungrabF( tin0P ) ;
        }
            }
                break ;
                swc3.freeF( tin0P ) ;

                ether.delF( tin0P , pc3 ) ;

                }
                    else           { DEL( pStUses ) ; }
                    if( !pStUses ) __1
                    stackC*& pStUses = *(stackC**)&pc3->c3 ;
                {
                else
                if( !pc3 ) __1

                count3S*& pc3 = (count3S*&)(countT&)swc3 ;
            {
            else if( cLever == cNameP )
            if( !swc3 ) __1
            cLever = swc3.leverF( tin0P , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swc3.cFlavorsF( tin0P ) ;
        b_cLever.grabF( tin0P , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;
    {
    else
    if( ((tin123S&)tin0P).pag1->_masterOldC_.pMePrime != this ) ((tin123S&)tin0P).pag1->_masterOldC_.pMePrime->delNameIfF( tin0P , cNameP ) ;

    }
        if( POOP ) return ;
        __Z( cNameP ) ;
        __( !((tin123S&)tin0P).pag1->_masterOldC_.pMePrime ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    upDnC upDn( tin0P , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , IDFILE , ether ) ;
    scoopC scoop( tin0P , LF , ether ) ;
{
/*1*/voidT masterOldC::delNameIfF( tin0S& tin0P , const countT cNameP )/*1*/

/**/
*/
\<A HREF=\"5.1490007.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$delNameIfF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

