
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    putNegAM( *(countT*)&third.fingerprint , FINGERnEG_THIRDczOMBIE ) ;

    }
        ((tin1S&)tin0P).pag1->_thirdC_.pThPrime = 0 ;

        DEL( ((tin1S&)tin0P).pag1->_thirdC_.pThLongLasting ) ;
        DELzOMBIE( ((tin1S&)tin0P).pag1->_thirdC_.phCritSec ) ;

        }
            DEL( pswd ) ;
            ((tin1S&)tin0P).pag4->_thirdC_grab_lOsTid.ungrabF( tin0P ) ;
            }
                }
                    osh = 0 ;
                    #endif
                        thirdC::osHandleCloseIF( osh ) ; //U::USE A handleC OBJECT TO DO THIS
                    #if defined( __NT__ )
                {
                if( osh )
                countT& osh = *pswd ;
                ((tin1S&)tin0P).pag1->_thirdC_.lOsTid = pswd->leverF( tin0P , idf ) ;
            {
            for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
            countT cFlavors = pswd->cFlavorsF( tin0P ) ;
            ((tin1S&)tin0P).pag4->_thirdC_grab_lOsTid.grabF( tin0P , TAG( TAGiDnULL ) ) ;

            ((tin1S&)tin0P).pag1->_thirdC_.pSwThreadHandle = 0 ; //GRAB WILL USE ME IF I AM NOT ZE
            switchC* pswd = ((tin1S&)tin0P).pag1->_thirdC_.pSwThreadHandle ;
        {
        if( ((tin1S&)tin0P).pag1->_thirdC_.pSwThreadHandle )

        }
            DEL( pswd ) ;
            ((tin1S&)tin0P).pag4->_thirdC_grab_lOsPid.ungrabF( tin0P ) ;
            }
                }
                    osh = 0 ;
                    #endif
                        thirdC::osHandleCloseIF( osh ) ; //U::USE A handleC OBJECT TO DO THIS
                     #if defined( __NT__ )
                {
                if( osh )
                countT& osh = *pswd ;
                ((tin1S&)tin0P).pag1->_thirdC_.lOsPid = pswd->leverF( tin0P , idf ) ;
            {
            for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
            countT cFlavors = pswd->cFlavorsF( tin0P ) ;
            ((tin1S&)tin0P).pag4->_thirdC_grab_lOsPid.grabF( tin0P , TAG( TAGiDnULL ) ) ;

            ((tin1S&)tin0P).pag1->_thirdC_.pSwProcessHandle = 0 ; //GRAB WILL USE ME IF I AM NOT ZE
            switchC* pswd = ((tin1S&)tin0P).pag1->_thirdC_.pSwProcessHandle ;
        {
        if( ((tin1S&)tin0P).pag1->_thirdC_.pSwProcessHandle )

        DEL( ((tin1S&)tin0P).pag1->_thirdC_.pSwKillSocket ) ; //ASSUME: s_shutdown1F HAS BEEN CALLED
        DEL( ((tin1S&)tin0P).pag1->_thirdC_.pStkTasksWhenQuitting ) ;
        DEL( ((tin1S&)tin0P).pag1->_thirdC_.pStk_pThird ) ;
        THREADmODE3rESTORE
        DEL( ((tin1S&)tin0P).pag1->_thirdC_.pSwFileOpen ) ;
        THREADmODE3oN( flTHREADmODE3_POOLaLLOCATEfROMhEAP )     // THIS IS NEEDED BECAUSE pSwFileOpen WILL ALLOCATE FROM POOL, WHICH WOULD CAUSE NONMONOTONIC GRAB
    {
    if( ((tin1S&)tin0P).pag1->_thirdC_.pThPrime == &third )
    TINSL

    }
        third.thirdDiscardTinF() ;
        thirdC::dosCloseThreadResourcesIF( tin0P ) ;
        TINSL
    {
    if( F(third.flagsMode) & flTHIRDmODE_TINoWNER )
{
/*1*/thirdInitC::~thirdInitC( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1540002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

