
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
hBrush( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL )
hPen( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ,
hFont( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ,
snapStaqsEndNU( 0 ) ,
stqr_mRowShear3(                  tin0P ) , stqr_mRowShear3_A(        tin0P ) , stqr_mRowShear3_B(        tin0P ) , stqr_mRowShear3_C(        tin0P ) , stqr_mRowShear3_D(        tin0P ) ,
stqr_mRowShear2(                  tin0P ) , stqr_mRowShear2_A(        tin0P ) , stqr_mRowShear2_B(        tin0P ) , stqr_mRowShear2_C(        tin0P ) , stqr_mRowShear2_D(        tin0P ) ,
stqr_mRowShear1(                  tin0P ) , stqr_mRowShear1_A(        tin0P ) , stqr_mRowShear1_B(        tin0P ) , stqr_mRowShear1_C(        tin0P ) , stqr_mRowShear1_D(        tin0P ) ,
stqr_mColShear3(                  tin0P ) , stqr_mColShear3_A(        tin0P ) , stqr_mColShear3_B(        tin0P ) , stqr_mColShear3_C(        tin0P ) , stqr_mColShear3_D(        tin0P ) ,
stqr_mColShear2(                  tin0P ) , stqr_mColShear2_A(        tin0P ) , stqr_mColShear2_B(        tin0P ) , stqr_mColShear2_C(        tin0P ) , stqr_mColShear2_D(        tin0P ) ,
stqr_mColShear1(                  tin0P ) , stqr_mColShear1_A(        tin0P ) , stqr_mColShear1_B(        tin0P ) , stqr_mColShear1_C(        tin0P ) , stqr_mColShear1_D(        tin0P ) ,
stqr_mRowScale(                   tin0P ) , stqr_mRowScale_A(         tin0P ) , stqr_mRowScale_B(         tin0P ) , stqr_mRowScale_C(         tin0P ) , stqr_mRowScale_D(         tin0P ) ,
stqr_mColScale(                   tin0P ) , stqr_mColScale_A(         tin0P ) , stqr_mColScale_B(         tin0P ) , stqr_mColScale_C(         tin0P ) , stqr_mColScale_D(         tin0P ) ,
stqr_mSinMirrorAngle(             tin0P ) ,
stqr_mCosMirrorAngle(             tin0P ) , stqr_mMirrorAngle_A(      tin0P ) , stqr_mMirrorAngle_B(      tin0P ) , stqr_mMirrorAngle_C(      tin0P ) , stqr_mMirrorAngle_D(      tin0P ) ,
stqr_m01RowMirrorPoint(           tin0P ) , stqr_m01RowMirrorPoint_A( tin0P ) , stqr_m01RowMirrorPoint_B( tin0P ) , stqr_m01RowMirrorPoint_C( tin0P ) , stqr_m01RowMirrorPoint_D( tin0P ) ,
stqr_m01ColMirrorPoint(           tin0P ) , stqr_m01ColMirrorPoint_A( tin0P ) , stqr_m01ColMirrorPoint_B( tin0P ) , stqr_m01ColMirrorPoint_C( tin0P ) , stqr_m01ColMirrorPoint_D( tin0P ) ,
stqr_mSinHotAngle(                tin0P ) ,
stqr_mCosHotAngle(                tin0P ) , stqr_mHotAngle_A(         tin0P ) , stqr_mHotAngle_B(         tin0P ) , stqr_mHotAngle_C(         tin0P ) , stqr_mHotAngle_D(         tin0P ) ,
stqr_m01RowHotPoint(              tin0P ) , stqr_m01RowHotPoint_A(    tin0P ) , stqr_m01RowHotPoint_B(    tin0P ) , stqr_m01RowHotPoint_C(    tin0P ) , stqr_m01RowHotPoint_D(    tin0P ) ,
stqr_m01ColHotPoint(              tin0P ) , stqr_m01ColHotPoint_A(    tin0P ) , stqr_m01ColHotPoint_B(    tin0P ) , stqr_m01ColHotPoint_C(    tin0P ) , stqr_m01ColHotPoint_D(    tin0P ) ,
stqr_m01FloatUp(                  tin0P ) , stqr_m01FloatUp_A(        tin0P ) , stqr_m01FloatUp_B(        tin0P ) , stqr_m01FloatUp_C(        tin0P ) , stqr_m01FloatUp_D(        tin0P ) ,
stqr_m01FloatRight(               tin0P ) , stqr_m01FloatRight_A(     tin0P ) , stqr_m01FloatRight_B(     tin0P ) , stqr_m01FloatRight_C(     tin0P ) , stqr_m01FloatRight_D(     tin0P ) ,
stqr_color(                       tin0P , sizeof( count3S ) ) ,
snapStaqsBeginNU( 0 ) ,
pHndDrawBitmap( 0 ) ,
stqBitmapScratch( tin0P , sizeof( bitmapOldC ) ) ,
bitmapNull( tin0P , etherP , hDrawWindowP , 1 , 1 ) ,
bitmapNormal( tin0P , etherP , hDrawWindowP ) ,
pulpOldC( tin0P , etherP , paperP , backP , pPaperToBackCBFP , cPaperToBackArgP ) ,
/*1*/winPulpOldC::winPulpOldC( tin0S& tin0P , etherC& etherP , paperOldC& paperP , backOldC& backP , handleC& hDrawWindowP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

