
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ++ s ; osSleepF( tinBaseP , msSleepP ) ;
        sleepC s( tinBaseP , TAG( TAGiDnULL ) ) ;
    {
    if( msSleepP )

    delF( tinBaseP , psttToDo ) ;
    delF( tinBaseP , psttAt ) ;
    delF( tinBaseP , psttGoal ) ;
    delF( tinBaseP , psttAll ) ;
    bConsoleP.ungrabF( tinBaseP ) ;
    strokeF( tinBaseP , psttAll ) ;
    bConsoleP.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    if( psttSuffixP ) { strFuseF( tinBaseP , psttAll , psttSuffixP ) ; ___( psttAll ) ; }
    strFuseF( tinBaseP , psttAll , psttToDo ) ; ___( psttAll ) ;
    strFuseF( tinBaseP , psttAll , T("  ToDo=") ) ; ___( psttAll ) ;
    strFuseF( tinBaseP , psttAll , psttAt ) ; ___( psttAll ) ;
    strFuseF( tinBaseP , psttAll , T("  At=") ) ; ___( psttAll ) ;
    strFuseF( tinBaseP , psttAll , psttGoal ) ; ___( psttAll ) ;
    strFuseF( tinBaseP , psttAll , T("Goal=") ) ; ___( psttAll ) ;
    if( psttPrefixP ) { strFuseF( tinBaseP , psttAll , psttPrefixP ) ; ___( psttAll ) ; }

    strFromF( tinBaseP , psttToDo , toDo ) ; ___( psttToDo ) ;
    strFromF( tinBaseP , psttAt , atP ) ; ___( psttAt ) ;
    strFromF( tinBaseP , psttGoal , goalP ) ; ___( psttGoal ) ;
    ZE( strokeS* , psttToDo ) ;
    ZE( strokeS* , psttGoal ) ;
    ZE( strokeS* , psttAt ) ;
    ZE( strokeS* , psttAll ) ;

    countT toDo = goalP - atP ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::paperTalkProgressF( tin0S& tinBaseP , batonC& bConsoleP , countT& goalP , countT& atP , countT msSleepP , strokeS* psttPrefixP , strokeS* psttSuffixP )/*1*/
*/
 psttSuffixP
 psttPrefixP
 msSleepP
 atP
 goalP
 bConsoleP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103008b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$paperTalkProgressF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

