
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ((tinFullS&)tinBaseP).monitor.idDirty ++ ;
        ((tinFullS&)tinBaseP).pIdInNest[ ((tinFullS&)tinBaseP).monitor.cInNest & OFFsLOTtINnESTmAX ] ++ ;
        ((tinFullS&)tinBaseP).pLFstep[ ( ((tinFullS&)tinBaseP).monitor.idStep      & OFFsLOTtINsTEPmAX ) << 1 ] = ( ((tinFullS&)tinBaseP).monitor.pLFnest[ ( ((tinFullS&)tinBaseP).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ] = ifcLINE & ~fliSTEP_FLAGmASK ) | fliSTEP_NESTcHANGE ;
        ((tinFullS&)tinBaseP).pLFstep[ ( ( ((tinFullS&)tinBaseP).monitor.idStep      & OFFsLOTtINsTEPmAX ) << 1 ) + 1 ] =   ((tinFullS&)tinBaseP).monitor.pLFnest[ ( ( ((tinFullS&)tinBaseP).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] = DDNUMB ;
        _idProgressNestSave = ((tinFullS&)tinBaseP).pIdProgressNest[ ((tinFullS&)tinBaseP).monitor.cInNest & OFFsLOTtINnESTmAX ] ;
        _idInNestSave       = ((tinFullS&)tinBaseP).pIdInNest[       ((tinFullS&)tinBaseP).monitor.cInNest & OFFsLOTtINnESTmAX ] ;
        _idLineNestSave     = ((tinFullS&)tinBaseP).monitor.pLFnest[     ( ((tinFullS&)tinBaseP).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ] ;
        _idFileNestSave     = ((tinFullS&)tinBaseP).monitor.pLFnest[     ( ( ((tinFullS&)tinBaseP).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] ;

        ((tinFullS&)tinBaseP).monitor.cInNest ++ ;
        ((tinFullS&)tinBaseP).monitor.idStep ++ ;
        ((tinFullS&)tinBaseP).monitor.idDirty ++ ;
    {
    if( F(((tinFullS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN && !( ((tinFullS&)tinBaseP).monitor.idDirty % 2 ) )

                 ((tinFullS&)tinBaseP).pEther       = pEtherUse ;
    pEtherSave = ((tinFullS&)tinBaseP).pEther                   ;

    if( pbBitsUseP ) ; //U::
    idiFileUse = idiFileUseP ;
    idLineUse  = idLineUseP  ;
{
/*1*/voidT upDnC::upF( tinBaseS& tinBaseP , countT idLineUseP , countT idiFileUseP , const byteT* const pbBitsUseP )/*1*/

/**/
*/
\<A HREF=\"5.16e0005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$upF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

