
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            thirdC::osTimeFromOldTimeIF( tinBaseP , pTimeAccessedP->time1 , pTimeAccessedP->time2 , sta.wYear - 1 , sta.wMonth - 1 , sta.wDay - 1 , sta.wHour , sta.wMinute , sta.wSecond , sta.wMilliseconds , flOStIMEfROMoLDtIME_OLDtIMEiSutc ) ;
            BOSpOOP
            BOS( WHATgbo , BOSoK , FileTimeToSystemTime( &ftAccessed , &sta ) )
            SYSTEMTIME sta ;
            __( pTimeAccessedP->time2 ) ;
            __( pTimeAccessedP->time1 ) ;
        {
        if( pTimeAccessedP && !POOP )

        }
            thirdC::osTimeFromOldTimeIF( tinBaseP , pTimeCreatedP->time1 , pTimeCreatedP->time2 , stc.wYear - 1 , stc.wMonth - 1 , stc.wDay - 1 , stc.wHour , stc.wMinute , stc.wSecond , stc.wMilliseconds , flOStIMEfROMoLDtIME_OLDtIMEiSutc ) ;
            BOSpOOP
            BOS( WHATgbo , BOSoK , FileTimeToSystemTime( &ftCreated , &stc ) )
            SYSTEMTIME stc ;
            __( pTimeCreatedP->time2 ) ;
            __( pTimeCreatedP->time1 ) ;
        {
        if( pTimeCreatedP && !POOP )

        }
            thirdC::osTimeFromOldTimeIF( tinBaseP , pTimeWrittenP->time1 , pTimeWrittenP->time2 , stw.wYear - 1 , stw.wMonth - 1 , stw.wDay - 1 , stw.wHour , stw.wMinute , stw.wSecond , stw.wMilliseconds , flOStIMEfROMoLDtIME_OLDtIMEiSutc ) ;
            BOSpOOP
            BOS( WHATgbo , BOSoK , FileTimeToSystemTime( &ftWritten , &stw ) )
            SYSTEMTIME stw ;
            __( pTimeWrittenP->time2 ) ;
            __( pTimeWrittenP->time1 ) ;
        {
        if( pTimeWrittenP )

        ((tin9S&)tinBaseP).pEther->traceF( tinBaseP , T("getFileTimeIF [hi,lo]:    0x")+TfORsTRING(pc2[1])+T(".")+TfORsTRING(pc2[0]) ) ;
        countT* pc2 = (countT*)&ftWritten ;
    {
    if( !POOP )

    //A:ASSUME: NTFS FILE SYSTEM (OR OTHER SYSTEM THAT STORES FILE TIMES AS UTC

    BOSpOOP
    BOS( WHATgbo , BOSoK , GetFileTime( (voidT*)hFileP.osF( ifcIDtYPEhANDLE_FILE ) , !pTimeCreatedP ? 0 : &ftCreated , !pTimeAccessedP ? 0 : &ftAccessed , !pTimeWrittenP ? 0 : &ftWritten ) )
    FILETIME ftWritten  ;
    FILETIME ftAccessed ;
    FILETIME ftCreated  ;

    _IO_

    }
        if( POOP ) return ;
        __( !hFileP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL        
{
/*1*/voidT thirdC::getFileTimeIF( tin0S& tinBaseP , const handleC& hFileP , timeS* pTimeWrittenP , timeS* pTimeCreatedP , timeS* pTimeAccessedP )/*1*/

/**/

*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
