
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        //OUT

        }
            if( bZombieDel ) { THREADmODE3oN( flTHREADmODE3_DOnOTcaLLdELif ) ; }
            TINSL

            }
                DEL( pDoomed ) ;
                if( bZombieDel ) { THREADmODE3oFF( flTHREADmODE3_DOnOTcaLLdELif ) ; }
            {
            if( !( F(((tinNormalS&)tinBaseP).flagsThreadMode5) & flTHREADmODE5_TINiSnOTiNpOOL ) )          //20240919@2048: COMPILER ERROR IF PUT THIS TEST WITHIN THE PRECEDING IF STATEMENT
            boolT bZombieDel = F(((tinNormalS&)tinBaseP).flagsThreadMode3) & flTHREADmODE3_DOnOTcaLLdELif ;
        {
        if( *(countT*)&pDoomed )                                                        //20240919@2048: CONJ: THIS APPEARS TO BE A CHECK FOR A NONZE FINGERPRINT
        tinBaseS* pDoomed = &tinBaseP ;

        ((tinNormalS&)tinBaseP).flags &= ~( F(flTINs_REGISTERED) ) ;
        //IN_T
    {

    }
        }
            __( !( F(((tinNormalS&)tinBaseP).flags) & flTINs_REGISTERED ) ) ;
            __( !((tinNormalS&)tinBaseP).pag1->_thirdC_.pThPrime ) ;
        {
        IFbEcAREFUL
        SCOOP
    {
    TINSL
{
/*1*/voidT thirdC::thirdDiscardTinF( voidT )/*1*/

//MY BEHAVIOR IS NOT AFFECTED BY IMPOTENCE

/**/
*/
 (none)
arguments
\<A HREF=\"5.102010c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$thirdDiscardTinF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

