
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_memsetIF( tin0P , (byteT*)pcsx , sizeof pcsx ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)ppbx , sizeof ppbx ) ;

    }
        if( ppbx[ off ] ) PUSE( tin0P , ppbx[ off ] ) ;
    {
    for( countT off = 0 ; off < CxRAYeXTENTS ; off ++ )

    cElements = offsrFifoPull = offxFifoPull = offsrFifoPush = offxFifoPush = 0 ;

    //NO OVERHEAD CODE OR ERROR DETECTION CODE, FOR MAX SPEED
{
/*1*/voidT xrayC::freeAllF( tin0S& tin0P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

