
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pBaton ) pBaton->ungrabF( tinBaseP ) ;
    if( !third ) pStack->sinkF( tinBaseP , idSlotP , pc2P , flagsP , pSubtractFP , subtractionParmP ) ;
    }
        ( bTinHasLeverP ? swMe.forIfcThreadF( tinBaseP ) : (countT&)swMe ) = (countT)pStack ;
        __Z( pStack ) ;
        pStack = new( 0 , tinBaseP , LF ) stackC( tinBaseP , third , TAG( TAGiDnULL ) , flagsStack , idType , idGrabLayer , swMe.pLeverLathRefF( tinBaseP ) , 0 , pCbF ) ; ___BITScT( pStack , 0xe9b ) ;
    {
    if( !pStack )
    stackC* pStack = (stackC*)( bTinHasLeverP ? swMe.forIfcThreadF( tinBaseP ) : (countT)swMe ) ;
    _IO_
    else if( osTidOwner != ((tin9S&)tinBaseP).osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin9S&)tinBaseP).osTid ;
    if( pBaton ) pBaton->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return ;
        FV( flSTACKsINK , flagsP ) ;
        __Z( pc2P ) ;
        __( idSlotP ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT switchStackC::sinkF( tin0S& tinBaseP , countT& idSlotP , const count2S* const pc2P , const flagsT flagsP , ifc4FT pSubtractFP , const countT subtractionParmP , const boolT bTinHasLeverP )/*1*/
/**/
*/
  used to determine how far this new item sinks down to find its place on the stack for this thread
 pSubtractFP
 ||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001008b.flSTACKsINK_!||
 flagsP
 pc2P
arguments
like stackC::sinkF but there a distinct stack for each thread is used
  \<A HREF=\"5.6c20104.1.1.0.html\"\>6c20104:  WAKEsHOW( "example.simplest.func.121000e.switchStackC.sinkF" )\</A\>
 simplest
examples
\<A HREF=\"5.121000e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sinkF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

