
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bCallerMustDelete ;

    THREADmODE4rESTORE

    grabBookNow.ungrabF( tin0P ) ;







    boolT bCallerMustDelete = readF( tin0P , pbP , cbP , hw , flagsP , pbQuitP , phCursorP , idCursorP ) ;




    hw << hJotP ;
    hw.osF( ifcIDtYPEhANDLE_BOOKS , FINGERnEG_HANDLEbOOKSjOT ) ;
    handleC hw( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_BOOKS ) ;

    grabBookNow.grabF( tin0P , TAG( TAGiDnULL ) ) ;

    THREADmODE4oN( flTHREADmODE4_POOLaLLOCATEfROMhEAP )

    _IO_








{
/*1*/boolT booksC::readF( tin0S& tin0P , const byteT*& pbP , countT& cbP , handle0011C& hJotP , const flagsT flagsP , const boolT* pbQuitP , handleC* const phCursorP , const countT idCursorP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

