
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
        POPtINaRGS
        listC::walkIndexIF( tin0P , cFieldNameP , valueP , cNetP ) ;
        ((tin123S&)tin0P).ta.pushed.u.listWalk.util.pcP[ 0 ]      = idName ;
        ((tin123S&)tin0P).ta.pushed.u.listWalk.walk.flagsWalkP    = flLISTwALK_null ;
        ((tin123S&)tin0P).ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkSelectCBF ;
        PUSHtINaRGS
        GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    {
    if( cFieldNameP )

    if( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) { BLAMMOiD( 0x12121212 ) ; }
{
grabitx( tin0P , TAG( TAGiDnULL ) )
idName( PUSE.dispenseUniqueListNameF() ) ,
/*1*/selectC::selectC( tin0S& tin0P , const countT cFieldNameP , const countT valueP , const countT cNetP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

