
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.s_setupIF( tinBaseP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::socksSetupF( tin0S& tinBaseP )/*1*/
*/
  \<A HREF=\"5.e610104.1.1.0.html\"\>e610104:  WAKEsHOW( "example.simplest.func.1030050.etherC.socksSetupF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030050.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$socksSetupF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

