
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ((tin123S&)tin0P).pEtText ? *((tin123S&)tin0P).pEtText : *((tin1S&)tin0P).pag1->_etherC_.pEtText ;
    if( !((tin1S&)tin0P).pag1->_etherC_.pEtText ) ;//TELLsYSc1( ifcIDtYPEtELLsYS_ERRORpeTtEXTiS0 )
{
/*1*/etherC& etherC::etTextIF( tin0S& tin0P )/*1*/

/**/
*/
\<A HREF=\"5.1030139.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etTextIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

