
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grab.ungrabF( tinBaseP ) ;
    }
        }
            if( !bFound ) { __1 ; }
            while( !pHeaderP->pbrDad->pSwsKids->poop && ~hWalk ) ;
            }
                }
                    break ;
                    bFound = 1 ;
                {
                if( pHeaderP == (branchHeaderOldS*)&pHeaderP->pbrDad->pSwsKids->downF( tinBaseP , hWalk ) )
            {
            do
            handleC hWalk( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
            ZE( boolT , bFound ) ;
        {
        else
        if( !*pHeaderP->pbrDad->pSwsKids ) { __1 ; }
        SET_psttLeverKids( pHeaderP->pbrDad )
    {
    if( pHeaderP && pHeaderP->pbrDad )
    *sw_pCursor.pLeverLathRefF( tinBaseP ) = cLeverCursor ;
    grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT treeOldC::hugKidF( tin0S& tinBaseP , branchHeaderOldS* const pHeaderP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

