
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _IO_
{
flags( flINFOdISK1s_null )
cUnusedUnits( 0 ) ,
cAllocationUnits( 0 ) ,
cSectorsPerAllocationUnit( 0 ) ,
cBytesPerSector( 0 ) ,
idFileSystem( 0 ) ,
idVolume( 0 ) ,
psttVolumeName( 0 ) ,
third( thirdP ) ,
/*1*/infoDiskS::infoDiskS( tin0S& tin0P , thirdC& thirdP )/*1*/ :

/**/
*/
 thirdP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1040001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

