
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.s_writeF( tin0P , handleP , idPortP , nicNameP , pbP , cbP , idModeP ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( pbP ) ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::sockWriteF( tin0S& tin0P , handleC& handleP , const countT idPortP , const nicNameC nicNameP , const byteT* pbP , const countT cbP , const countT idModeP )/*1*/

/**/
*/
\<A HREF=\"5.103014f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockWriteF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

