
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbo ;
    inc02AM( pcTallyOut[ offs ] ) ;

    __Z( pbo ) ;
    byteT* pbo = !ppSex[ offs ] ? 0 : (*ppSex[ offs ])[ offP >> CbITSeXPsLOTS ] ; //A:ASSUME: countT IS 02 BITS

    __( !ppSex[ offs ] ) ;

    }
        pGrabNewElt[ offs ].ungrabF( tin0P ) ;
        }
            }
                ppSex[ offs ] = pSexNew ;

                                               pPoolContainsMe->pSexLifoConstructed = pSexNew ;
                pSexNew->pSexLifoConstructed = pPoolContainsMe->pSexLifoConstructed           ;

                //CONoUTrAW( ostoSay ) ;
                //}
                //    pc = pc->pSexLifoConstructed ;
                //    OStEXTC(  ostoSay , pc , 0 ) ;
                //    OStEXTAK( ostoSay , " , " ) ;
                //{
                //while( pc )
                //sexC* pc = pPoolContainsMe->pSexLifoConstructed ;
                //OStEXTC(   ostoSay , pSexNew , 0 ) ;
                //OStEXTAK(  ostoSay , "\r\n+ [pNew,list]: " ) ;
                //OStEXT(    ostoSay , TOCK << 0 ) ;
            {
            else
            }
                DELzOMBIE( pSexNew ) ;
            {
            if( (const poopC&)*pSexNew )

            THREADmODE1rESTORE
            }
                pSexNew = new( 0 , tin0P , pbza + offs * sizeof( sexC ) , sizeof( sexC ) ) sexC( tin0P , TAG( TAGiDnULL ) , LF , ostoName , expCbDrop , cbDropAdjust , offs , cbDropSeparator , flagsc , idStateSpace , idMemorySpace , pPoolContainsMe ) ;
                tlsAllocStackExp_a_C tls( tin0P ) ;
            {
            THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
            ZE( sexC* , pSexNew ) ;

            OStEXTCF( ostoName , offs , '0' ) ;
            OStEXTAK( ostoName , ".slotsC.sex." ) ;
            OStEXTA(  ostoName , postName ) ;
            OStEXT(   ostoName , TUCK << 2 )

            if( F(flagsCt) & flSLOTSc_NOdROPhEADERS ) flagsc |= fliSEXc_NOdROPhEADERS ;
            if( F(flagsCt) & flSLOTSc_NOsEXiNpOOL   ) flagsc |= fliSEXc_NOsEXiNpOOL   ;
            if( F(flagsCt) & flSLOTSc_NOTES         ) flagsc |= fliSEXc_NOTES         ;
            if( F(flagsCt) & flSLOTSc_READoNLY      ) flagsc |= fliSEXc_READoNLY      ;
            flagsT                                    flagsc  = fliSEXc_null          ;
        {
        if( !ppSex[ offs ] )
        pGrabNewElt[ offs ].grabF( tin0P , TAG( TAGiDnULL ) ) ;
    {
    if( !ppSex[ offs ] )

    inc02AM( pcTallyIn[ offs ] ) ;

    countT offs = expSlotsMin + ( offP & ( 1 << CbITSeXPsLOTS ) - 1 ) ;
    if( F(((tin1S&)tin0P).flagsThreadMode2) & flTHREADmODE2_DISALLOWpUSE ) { BLAMMO ; }
    _IO_

    }
        if( POOP ) return 0 ;
        __NZ( offP == - 1 ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/byteT* slotsC::operator []( const countT offP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

