
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    cioSetupF( tinBaseP ) ;
    ((tin9S&)tinBaseP).pag1->_etherC_.cio_pcQuit = &bQuitP ;
    if( ((tin9S&)tinBaseP).pag1->_etherC_.cio_pStkOut ) { BLAMMO ; } //CAN ONLY BE DECLARED BEFORE CHANNEL I/O IS SET UP (I MUST BE THE WO'TH SETUP CALL)
    if( ((tin9S&)tinBaseP).pag1->_etherC_.cio_pcQuit  ) { BLAMMO ; } //CAN ONLY BE DECLARED WO TIME
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::cioSetQuitF( tin0S& tinBaseP , countT& bQuitP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

