
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        grab.ungrabF( tin0P ) ;
        hugKidF( tin0P , pCursor ) ;
        pCursor = (branchHeaderOldS*)handleP.osF( ifcIDtYPEhANDLE_TREEwALK ) ;
        PcURSOR
        *sw_pCursor.pLeverLathRefF( tin0P ) = cLeverCursor ;
        grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    {
    if( ~handleP )
{
/*1*/voidT treeOldC::jumpF( tin0S& tin0P , const handleC& handleP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

