
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
    
        bWrite.ungrabF( tin0P ) ;
        bRead.ungrabF( tin0P ) ;
    
        if( timeAllowedConnected && F(flagsP) & flSOCKETc_CTbYlISTENER ) FRESHtIMEaTOMIC( *pEther , timeConnected.time1 , timeConnected.time2 )
    
        }
            __Z( idSlot ) ;
            etherC::sockStkIdleTimeoutersF( tin0P ).sinkF( tin0P , idSlot , (countT)this , flSTACKsINK_UNIQUE ) ;
            ZE( countT , idSlot ) ;
        {
        if( !( F(flags) & flSOCKETc_DOnOTrEGISTERtIMEoUT ) )
    
        }
            pEther->cioMakeKeyF( tin0P , pczKeyTopSecret , idbKEYtYPE_PIN , idbKEYpINtYPE_SOCKETcONNECTION ) ; ___( pczKeyTopSecret ) ;
            __NZ( pczKeyTopSecret ) ;
            //CONoUTrAW( "ACCEPTED IN TOP SECRET MODE\r\n" ) ;
        {
        if( F(flags) & flSOCKETc_TOPsECRET && F(flags) & flSOCKETc_CTbYlISTENER )
    
        }
            __Z( idSlot ) ;
            etherC::sockStkQuittersF( tin0P ).sinkF( tin0P , idSlot , (countT)this , flSTACKsINK_UNIQUE ) ;
            ZE( countT , idSlot ) ;
            //__( F(((tin123S&)tin0P).flagsThreadMode4) & flTHREADmODE4_IGNOREmE_tmWatchF_ ) ;
        {
        if( idType != ifcSOCKETtYPE_DATAgRAM && !( F(flags) & flSOCKETc_DOnOTrEGISTERqUITTER ) )
    
        if(    ~nnMulticast                                   && idType == ifcSOCKETtYPE_DATAgRAM ) pEther->sockOptionMulticastF( tin0P , handle , psttAddrMulticastP ) ; //U:: 20210313@1322: CRAFTWORK IN PROGRESS
        if(    F(flags) & flSOCKETc_CANbROADCASToLDdOnOTuSE   && idType == ifcSOCKETtYPE_DATAgRAM ) pEther->sockOptionBroadcastF( tin0P , handle ) ;
        if( !( F(flags) & flSOCKETc_NOsENDnOW               ) && idType == ifcSOCKETtYPE_STREAM   ) pEther->sockOptionSendNowF(   tin0P , handle ) ;
        if( !( F(flags) & flSOCKETc_NOlINGER                ) && idType == ifcSOCKETtYPE_STREAM   ) pEther->sockOptionLingerF(    tin0P , handle ) ; //U: PROBABLY DON'T WANT TO ALTER THE PROPERTIES OF THE SPECIFIED SOCKET
        if( !( F(flags) & flSOCKETc_NOdUALsTACK             )                                     ) pEther->sockOptionDualStackF( tin0P , handle ) ;
        __Z( handle ) ;
        handle << handleP ;
    
        bRead.grabF( tin0P , TAG( TAGiDnULL ) ) ;
        bWrite.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    
        //20141028@0638: REGISTRATION MOVED FROM HERE
    
        else            thirdC::c_memsetIF( tin0P , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
        if( pbBitsCtP ) thirdC::c_memcpyIF( tin0P , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;

        }
            etherP.openSslTls_getContextF( tin0P , hSslContext , psttPemCertificatesP , psttPemPrivateKeyP ) ;
            armSslC armMe( tin0P , flagsOpenSslFails ) ;
            //etherC::etRockIF( tin0P ).traceF( tin0P , T("flSOCKETc_CRYPTfOREIGNsSL is     set") ) ;
        {
        if( F(flags) & flSOCKETc_CRYPTfOREIGNsSL )

        if( idleTimeAllowedWrite && idleTimeAllowedWrite != SOCKETtIMEOUTdEFAULTwANiMPATIENT && idleTimeAllowedWrite != SOCKETtIMEOUTdEFAULTwAN && idleTimeAllowedWrite != SOCKETtIMEOUTdEFAULTlAN ) pEther->traceF( tin0P , T("socketC / unusual parameter value [this,idleTimeAllowedWrite]: ")+TF2((countT)this,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(idleTimeAllowedWrite,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        if( idleTimeAllowedRead  && idleTimeAllowedRead  != SOCKETtIMEOUTdEFAULTwANiMPATIENT && idleTimeAllowedRead  != SOCKETtIMEOUTdEFAULTwAN && idleTimeAllowedRead  != SOCKETtIMEOUTdEFAULTlAN ) pEther->traceF( tin0P , T("socketC / unusual parameter value [this,idleTimeAllowedRead ]: ")+TF2((countT)this,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(idleTimeAllowedRead ,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
    
        //if( idleTimeAllowedWrite && idleTimeAllowedWrite != SOCKETtIMEOUTdEFAULTwAN && idleTimeAllowedRead  != SOCKETtIMEOUTdEFAULTlAN ) { BLAMMO ; } 
        //if( idleTimeAllowedRead  && idleTimeAllowedRead  != SOCKETtIMEOUTdEFAULTwAN && idleTimeAllowedRead  != SOCKETtIMEOUTdEFAULTlAN ) { BLAMMO ; }
    
        if( psttPemPrivateKey   ) { etherP.strMakeF( tin0P , LF , psttPemPrivateKey   , psttPemPrivateKeyP   ) ; ___( psttPemPrivateKey   ) ; }
        if( psttPemCertificates ) { etherP.strMakeF( tin0P , LF , psttPemCertificates , psttPemCertificatesP ) ; ___( psttPemCertificates ) ; }
    
        _IO_
    
        }
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )

            FV( flSOCKETc , flagsP ) ;
            __( idType != ifcSOCKETtYPE_DATAgRAM && ~nnMulticast                                 ) ;
            __( idType == ifcSOCKETtYPE_DATAgRAM && F(flags) & flSOCKETc_DOnOTrEGISTERqUITTER    ) ;
            __( idType == ifcSOCKETtYPE_DATAgRAM && F(flags) & flSOCKETc_NOlINGER                ) ;
            __( idType == ifcSOCKETtYPE_STREAM   && F(flags) & flSOCKETc_CANbROADCASToLDdOnOTuSE ) ;

            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL
        SCOOPP

        ((tin123S&)tin0P).pag3->_socketC_.grab.ungrabF( tin0P ) ;
        }
            ((tin123S&)tin0P).pag3->_socketC_.pSwOdometer = new( 0 , tin0P , LF ) switchC( tin0P , etRock , idLineCtP , idiFileCtP , pbBitsCtP , flSTACKc_null , ((tin123S&)tin0P).pag3->_socketC_.nnLever , 0 , sizeof( sockOdometerS ) ) ; ___( ((tin123S&)tin0P).pag3->_socketC_.pSwOdometer ) ;
            etherC& etRock = etherC::etRockIF( tin0P ) ;

            }
                THREADmODE2rESTORE
                }
                    }
                        ++ s ; thirdC::dosSleepWinkIF( tin0P ) ;
                    {
                    while( ((tin123S&)tin0P).pag3->_socketC_.pSwOdometer )
                    sleepC s( tin0P , TAG( TAGiDnULL ) ) ;
                {
                THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )
            {
            if( ((tin123S&)tin0P).pag3->_socketC_.pSwOdometer )
        {
        if( !incv02AM( ((tin123S&)tin0P).pag3->_socketC_.cRef ) )
        ((tin123S&)tin0P).pag3->_socketC_.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
        //20141028@0638: REGISTRATION MOVED TO HERE
    {
    inc02AM( cFunctionsPending ) ;
{
psttPemPrivateKey( 0 )
psttPemCertificates( 0 ) ,
hSslContext( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_openSslContext ) ,
pMapPortBind( 0 ) ,
idleTimeAllowedWrite( pIdleTimeAllowedWriteP ? *pIdleTimeAllowedWriteP : F(flagsP) & flSOCKETc_CRYPTfOREIGNsSL ? ((tin123S&)tin0P).pag3->_socketC_.alwaysTimeoutDefaultWan : ((tin123S&)tin0P).pag3->_socketC_.alwaysZe ) ,
idleTimeAllowedRead(  pIdleTimeAllowedReadP  ? *pIdleTimeAllowedReadP  : F(flagsP) & flSOCKETc_CRYPTfOREIGNsSL ? ((tin123S&)tin0P).pag3->_socketC_.alwaysTimeoutDefaultWan : ((tin123S&)tin0P).pag3->_socketC_.alwaysZe ) ,
timeAllowedConnected( pTimeAllowedConnectedP ? *pTimeAllowedConnectedP : F(flagsP) & flSOCKETc_CRYPTfOREIGNsSL ? ((tin123S&)tin0P).pag3->_socketC_.alwaysZe                : ((tin123S&)tin0P).pag3->_socketC_.alwaysZe ) , // SSL IS A PIECE OF SHIT: IT CAN PEG CPU FOREVER IN AN INFINITE LOOP ; 20161201@1201: CHANGED FROM TICK TO ZE TO AVOID CANCELING LONG CLOUD TRANSFERS.  HOPEFULLY THE IDLE LIMITS WILL SUFFICE TO KILL SSL PEGGING CPU
psttName( 0 ) ,
pczKeyTopSecretPeer( 0 ) ,
pczKeyTopSecret( 0 ) ,
idPhaseTopSecret( ifcIDpHASEsOCKETtOPsECRET_1SENDpINnAME ) ,
dad( tin0P , etherP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) ) ,
mom( tin0P , etherP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) ) ,
hnu( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_SOCKET ) ,
idPortMe( 0 ) ,
bCatcher( 0 ) ,
bAcceptor( 0 ) ,
cbMsgInLast( 0 ) ,
idMsgInLast( 0 ) ,
idMsgOutLast( 0 ) ,
handle( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_SOCKET ) ,
bRead( tin0P , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , 0 , ifcIDgRABlAYER_7BASEmISC1 , flBATONc_NOTjEALOUS | flBATONc_SHARElAYER ) ,
bWrite( tin0P , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , 0 , ifcIDgRABlAYER_7BASEmISC1 , flBATONc_NOTjEALOUS | flBATONc_SHARElAYER ) ,
flagsOpenSslFails( flSOCKETcoPENsSLfAILS_null ) ,
flagsMode( flSOCKETcmODE_null ) ,
) ,
    )
            : flSOCKETc_null
            ? flSOCKETc_DOnOTrEGISTERtIMEoUT
        ( !pIdleTimeAllowedReadP && !pIdleTimeAllowedWriteP && !pTimeAllowedConnectedP ) || idType == ifcSOCKETtYPE_DATAgRAM
    (
    flagsP |
(
flags
fListening( 0 ) ,
idType( idTypeP ) ,
pPoop( &(const poopC&)etherP ) ,
pEther( &etherP ) ,
bAcceptedByLF( 0 ) ,
pOdometer( 0 ) ,
nnMulticast( !psttAddrMulticastP ? nicNameC() : socketC::nicNameIF( tin0P , etherP , psttAddrMulticastP ) ) ,
nnPeer( nnPeerP ) ,
cFunctionsPending( 0 ) ,
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
/*1*/socketC::socketC( etherC& etherP , tin0S& tin0P , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , handleC& handleP , const boolT idTypeP , const flagsT flagsP , const strokeS* const psttAddrMulticastP , const countT* const pIdleTimeAllowedReadP , const countT* const pIdleTimeAllowedWriteP , const countT* const pTimeAllowedConnectedP , nicNameC& nnPeerP , const strokeS* const psttPemCertificatesP , const strokeS* const psttPemPrivateKeyP )/*1*/ :

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001000f.flSOCKETc!||
 flagsP
  must not be 0
 handleP
 etherP
arguments
 U: PROBABLY DO NOT WANT TO ALTER THE PROPERTIES OF THE SPECIFIED SOCKET
this constructor sets the linger option
 it is illegal to close the socket before this socketC object is destroyed
when this overload is used, the caller is responsible for closing the socket after this object is destroyed
wrapper so that socketC instructions can be used for a socket created elsewhere
  \<A HREF=\"5.4420104.1.1.0.html\"\>4420104:  WAKEsHOW( "example.simplest.func.1070002.socketC.socketC" )\</A\>
 simplest
examples
\<A HREF=\"5.1070002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

