
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    CONoUTrAW( "\r\n--------.-------- ~ --------.-------- ! ----------------- @ --------.-------- # --------.-------- $ --------,-------- % --------,-------- ^ --------,-------- &          * 1        + tm1F                             | ---------------- processGlobal1I ++++" ) ; // FAKE TRACE CONSOLE OUTPUT TO CONFORM TO LATER TRACE OUTPUT
{                                                                                                                                                                                                                                                                                       //THE CRLF AT THE END IS SO A SUBSEQUENT COMMAND PROMPT IN A COMMAND WINDOW WILL BE POSITIONED AT THE LEFT EDGE
/*1*/processGlobal1S::~processGlobal1S( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

