
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ((tin1S&)tin0P).pag1->_etherC_.pMainRefs ;
{
/**//*1*/mainRefsS*& etherC::ether_pMainRefsIF( tin0S& tin0P )/*1*/ // tin0P IS NOT A PARAM BECAUSE tmWindowsF USES ME TO GET tin0S& tin0P
*/
\<A HREF=\"5.1030198.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ether_pMainRefsIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

