
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.traceF( tin0P , T("pushLabelsF 0 / ---- [POOP]:    ")+TF2(POOP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
    ether.delF( tin0P , psttw ) ;
    }
        ether.traceF( tin0P , T("pushLabelsF 1 / after loading swOffP [POOP]:    ")+TF2(POOP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        psttlP = 0 ;
        swOffP = offoSave ;
        psttlP = psttw ;

        cbDataP += (count01T)pc2s->c2 ;
        offoP += pc2s->c2 ;
        stP << pc2s ;
        ether.traceF( tin0P , T("pushLabelsF 2 / after calling dnsLabelsF [POOP]:    ")+TF2(POOP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        ether.dnsLabelsF( tin0P , (byteT*&)pc2s->c1 , pc2s->c2 , psttw , swOffP , psttlP ) ; ___( (byteT*&)pc2s->c1 ) ;
        ether.traceF( tin0P , T("pushLabelsF 3 / before calling dnsLabelsF [POOP]:    ")+TF2(POOP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        pc2s->c2 = pc2s->c1 = 0 ;
        countT offoSave = offoP ;
    {
    if( pc2s )
    ether.traceF( tin0P , T("pushLabelsF 4 / [POOP,pc2s]:    ")+TF2(POOP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2((countT)pc2s,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
    ether.newF( tin0P , LF , pc2s ) ; ___( pc2s ) ;
    ZE( count2S* , pc2s ) ;

    ether.traceF( tin0P , T("pushLabelsF 5 / [POOP,psttw]:    ")+TF2(POOP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+T(psttw) ) ;
    soulP >> psttw ; ___( psttw ) ;
    ZE( strokeS* , psttw ) ;
    ether.traceF( tin0P , T("pushLabelsF 6 / [POOP,soulP contents count]:    ")+TF2(POOP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(soulP.cFieldsF(),flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
{
/*1*/voidT pushLabelsF( tin0S& tin0P , etherC& ether , stackC& stP , countT& offoP , count01T& cbDataP , soulC& soulP , switchC& swOffP , strokeS*& psttlP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

