
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin9S&)tinBaseP).pag4->_adamC_grab.ungrabF( tinBaseP ) ;

    }
        pac->pAdam = this ;
        while( pac->pAdam ) pac = pac->pAdam ;
        adamC* pac = ((tin9S&)tinBaseP).pag1->_adamC_pAdam ;
    {
    else
    if( !((tin9S&)tinBaseP).pag1->_adamC_pAdam ) ((tin9S&)tinBaseP).pag1->_adamC_pAdam = this ;

    ((tin9S&)tinBaseP).pag4->_adamC_grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
{
mMoney( 0.0 )
sw_pMarketX( tinBaseP , etherP , TAG( TAGiDnULL ) , flSTACKc_PATCHnEWfLAVOR , idGoodLever , 0 , sizeof( countT ) + sizeof( napkinC ) ) ,
idGoodLever( 0 ) ,
grab( tinBaseP , TAG( TAGiDnULL ) ) ,
ether( etherP ) ,
pAdam( 0 ) ,
/*1*/adamC::adamC( tin0S& tinBaseP , etherC& etherP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

