
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbActual ;
    dec02AM( cFunctionsPending ) ;
    }
        ((tin1S&)tin0P).pag3->_socketC_.grab.ungrabF( tin0P ) ;
        pOdometer->cbWrite += ((tin1S&)tin0P).odoSockCbWrite - _odoSockCbWriteOpen ;
        pOdometer->cbRead  += ((tin1S&)tin0P).odoSockCbRead  - _odoSockCbReadOpen  ;
        pOdometer = (sockOdometerS*)&(countT&)*((tin1S&)tin0P).pag3->_socketC_.pSwOdometer ;
        ((tin1S&)tin0P).pag3->_socketC_.nnLever = nnPeer ;
        ((tin1S&)tin0P).pag3->_socketC_.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    
        bRead.ungrabF( tin0P ) ;
    
        if( idleTimeAllowedRead ) FRESHtIMEaTOMIC( *pEther , timeLathRead.time1 , timeLathRead.time2 )
    
        THREADmODE1rESTORE

        }
            flagsOpenSslFails |= flSOCKETcoPENsSLfAILS_readIF ;
        {
        if( poopSave == ifcIDeXCEPTIONoPENsSL_readIF )
        countT poopSave = POOP ;
        //U:: CRAFTWORK: INSPECT ALL socketC MEMBER FUNCTIONS TO IDENTIFY ALL PLACES WHERE THIS TEST MUST BE ADDED

        }
            cbActual = pEther->sockReadF( tin0P , handle , pbP , cbP , flagsP , time1P , time2P , F(flagsMode) & flSOCKETcmODE_CRYPTfOREIGNsSL ? ifcIDmODEsOCKETS_ENCRYPTED : ifcIDmODEsOCKETS_NOTeNCRYPTED ) ;
            //etherC::etRockIF( tin0P ).traceF( tin0P , T("flSOCKETc_CRYPTfOREIGNsSL is not set") ) ;
        {
        else
        }
            cbActual = pEther->sockReadF( tin0P , handle , pbP , cbP , flagsP , time1P , time2P , F(flagsMode) & flSOCKETcmODE_CRYPTfOREIGNsSL ? ifcIDmODEsOCKETS_ENCRYPTED : ifcIDmODEsOCKETS_NOTeNCRYPTED ) ;
            armSslC armMe( tin0P , flagsOpenSslFails ) ;
            //etherC::etRockIF( tin0P ).traceF( tin0P , T("flSOCKETc_CRYPTfOREIGNsSL is     set") ) ;
        {
        if( F(flags) & flSOCKETc_CRYPTfOREIGNsSL ) 
        THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )

        bRead.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    
        const countT _odoSockCbWriteOpen = ((tin1S&)tin0P).odoSockCbWrite ;
        const countT _odoSockCbReadOpen  = ((tin1S&)tin0P).odoSockCbRead  ;
    
        _IO_
    
        }
            }
                return 0 ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )

            FV( flSOCKETcrEAD , flagsP ) ;
            __Z( cbP ) ;
            __Z( pbP ) ;

            }
                return 0 ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    ZE( countT , cbActual ) ;
    inc02AM( cFunctionsPending ) ;
{
/*1*/countT socketC::readF( tin0S& tin0P , byteT* const pbP , const countT cbP , const flagsT flagsP , const countT time1P , const sCountT time2P )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100fd.flSOCKETcrEAD!||
 flagsP
 cbP
 pbP
arguments
see the flSOCKETc symbolic constants for flags that can be specified
evaluates to the actual number of bytes read
gets the specified number of bytes from the peer
  \<A HREF=\"5.9420104.1.1.0.html\"\>9420104:  WAKEsHOW( "example.simplest.func.107000b.socketC.readF" )\</A\>
 simplest
examples
\<A HREF=\"5.107000b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$readF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

