
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            #endif
    
                }
                    //BOSpOOP
                    BOS( WHATsfw , BOSoK , WriteFile( (HANDLE)((tin9S&)tin0P).brcRaw , postP , cost , &cba , 0 ) ) //U: ENABLE THIS CODE ONLY IF THERE IS A CONSOLE
    
                    BOSpOOP
                    BOS( WHATgbo , BOShANDLE , GetStdHandle( STD_OUTPUT_HANDLE ) ) //INTENTIONALLY NOT CLOSED, PER MSDN DOC COMMENT
                {
                else
                if( pRootI ) pRootI->letRefF() ;
                windowOldC* pRootI = windowOldC::getRefIF( tin0P ) ;
    
            #elif defined( __NT__ )
    
                //BOSpOOP
                BOS( WHATsfw , BOSfAIL , DosWrite( (HFILE)1 , (voidT*)postP , cost , &cba ) )
                //U: p WinRoot
    
            #ifdef __OS2__
        {
        if( cost )
    
        ZE( ULONG , cba ) ;
        countT cost = ((tin9S&)tin0P).brcRaw ;
        BOSdOnOTtEST( WHATgbo , strlen( postP ) )
    {
    if( !( F(thirdC::third_flagsModeAdam1I_IF(tin0P)) & flADAMmODE1_QUIETcONSOLE ) && postP )

    _IO_

    }
        if( POOP ) return ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::dosWriteStdOutIF( tin0S& tin0P , const osTextT* const postP )/*1*/

/**/
*/
 postP
 tin0P
arguments
writes the specified text to standard out
\<A HREF=\"5.1020143.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosWriteStdOutIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

