
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    pswUse->ungrabF( tin0P ) ;

    pzRef->testF( tin0P ) ; //U:: TO FIND A BUG

    new( 0 , tin0P , (byteT*)pzRef , sizeof( httpReplyRefC ) ) httpReplyRefC( *pReply ) ;

    }
        DELzOMBIE( pRef ) ;
        httpReplyRefC* pRef = pzRef ;
    {
    if( bExists )

    httpReplyRefC* pzRef = (httpReplyRefC*)&(countT&)*pswUse ;
    psttLeverUrlReply = (strokeS*)argP.psttUrl ;
    const boolT bExists = !!pswUse->idSlotOfLeverF( tin0P , (countT)argP.psttUrl ) ;

    pswUse->grabF( tin0P , TAG( TAGiDnULL ) ) ;

    }
        default : { BLAMMOiD( 0x24244242 ) ; }
        case ifcIDsWITCHhTTPrEPLY_ANYWHERE : { pswUse = &swReplyWildAnywhere ; break ;  }
        case ifcIDsWITCHhTTPrEPLY_PREFIX   : { pswUse = &swReplyWildPrefix   ; break ;  }
        case ifcIDsWITCHhTTPrEPLY_EXACT    : { pswUse = &swReplyExact        ; break ;  }
    {
    switch( idSwitchP )
    ZE( switchC* , pswUse ) ;

    httpReplyS* pReply = new( 0 , tin0P , LF ) httpReplyS( argP.ppRefOverride , argP.idForm , *argP.pprPostBody , argP.pCBF , argP.idSnipHttpPrefix , prPostUrl , *argP.pprPostTitle , *argP.pprPostDescription , *argP.pprPostMetaDescription , *argP.pprPostSlogan , *argP.pprPostPageHelp , *argP.pprPostKeywords , argP.idSnipHttpLocation , argP.flags ) ; ___( pReply ) ;

    ether.strMakeF( tin0P , LF , prPostUrl , argP.psttUrl , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostUrl ) ;
    ZE( pbRefC* , prPostUrl ) ;

    _IO_
{
/*1*/voidT httpServerC::storeReplyPrivateF( tin0S& tin0P , const countT idSwitchP , storeReplyPrivateF_argS& argP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

