
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinBaseP , post64 ) ;

    strDecodeBlobFromRFC4648F( tinBaseP , pbP , cbP , T(post64) ) ;

    //traceF( tinBaseP , T("[cost64Actual]:    ")+TF2(cost64Actual,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
    countT cost64Actual = thirdC::c_strlenIF( tinBaseP , post64 ) ;

    delF( tinBaseP , post64Tmp ) ;
    thirdC::openSslCrypto_getPublicKeyBase64IF( tinBaseP , post64 , cost64 , post64Tmp , cost64Tmp , handleP ) ;

    newF( tinBaseP , LF , post64Tmp , cost64Tmp ) ; ___( post64Tmp ) ;
    newF( tinBaseP , LF , post64    , cost64    ) ; ___( post64    ) ;

    countT cost64Tmp = TUCK << 1 ;
    countT cost64    = TUCK << 1 ;
    ZE( osTextT* , post64Tmp ) ;
    ZE( osTextT* , post64    ) ;

    _IO_

    }
        if( POOP ) return ;
        __( !handleP ) ;
        __( cbP ) ;
        __NZ( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::hushGetPublicKeyF( tinBaseS& tinBaseP , byteT*& pbP , countT& cbP , handleC& handleP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

