
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *pl ;
    if( pl && getNegAM( pl->finger ) != FINGERnEG_LINKEDc ) { BLAMMO ; }
    if( !pl                                               ) { BLAMMO ; }
    linkedC* pl = (linkedC*)hP.osF( ifcIDtYPEhANDLE_LINKED ) ;
{
/*1*/linkedC& linkedC::getLinkIF( tin0S& tin0P , handleC& hP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

