
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sttv ;

    }
        }
            sttv = strokeIF( tin0P , idTool ) ;
            stP.ungrabF( tin0P ) ;
            stP >> idTool ;
            ZE( countT , idTool ) ;
        {
        else
        if( !stP ) stP.ungrabF( tin0P ) ;
        stP.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    {
    if( !POOP )
    strokeS sttv ;    

    __( stP.idTypeF( tin0P ) - ifcSTACKtYPE_countT ) ;
{
/*1*/strokeS strokeS::strokeIF( tin0S& tin0P , stackC& stP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

