
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    thirdC::c_memcpyIF( tin0P , (byteT*)this + RcACHEoFFcOPYABLE , (byteT*)&rCacheP + RcACHEoFFcOPYABLE , sizeof *this - RcACHEoFFcOPYABLE ) ;

    cBits = 0 ;
    PUSE( tin0P , *(byteT**)&pmrb ) ; pmrb = 0 ;

    TINSL
{
/*1*/rCacheS& rCacheS::operator =( const rCacheS& rCacheP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

