
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        *pco = 0 ;
        *( pco ++ ) = LISTnAMEsYS_STRETCHeND ;
        }
            }
                mask = 1 ;
                pbi ++ ;
            {
            if( !mask )
            mask <<= 1 ;

            ;
                : 1
                ? 2
            *( pco ++ ) = *pbi & mask
        {
        while( cBitsP -- )
        byteT   mask = 1 ;
        *( pco ++ ) = LISTnAMEsYS_STRETCHbEGINbITS ;
        countT* pco = pczP ;
        const byteT*  pbi = pbP ;
    {
    if( pczP )
    PUSE.newF( tinP , LF , *(byteT**)&pczP , sizeof( countT ) * ( cBitsP + 3 ) ) ; ___( pczP ) ;
    _IO_

    if( POOP ) return ;
    __Z( cBitsP ) ;
    __Z( pbP ) ;
    __NZ( pczP ) ;
    if( POOP ) return ;
{
/*1*/voidT etherC::strStretchBitsIF( tinBaseS& tinP , countT*& pczP , const byteT* const pbP , countT cBitsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

