
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOk ;
    }
        if( POOP ) POOPR

        }
            }
                bOk = 0 ;
                POOPR
            {
            if( POOP )

            (*((tin1S&)tin0P).pEtScratch)( tin0P , psBagOk ) ;
            (*((tin1S&)tin0P).pEtScratch)( tin0P , psBag ) ;
            }
                TELL( "reading ok-" )
                VERIFYrELAY2( sock , *psBagOk ) ;
                TELL( "reading ok+ 15" )
                sock.writeF( tin0P , *psBag ) ;
    
                hdrBagIF( tin0P , *psBag , idptP , idSerialLathHeaderP , flOLDrELAYpOP_DOWN , ifcOLDiDtYPEbAG_CLIENTnULL ) ;
            {
            if( psBag && psBagOk )
            (*((tin1S&)tin0P).pEtScratch)( tin0P , psBagOk , TAG( TAGiDnULL ) ) ;
            ZE( soulC* , psBagOk ) ;
            (*((tin1S&)tin0P).pEtScratch)( tin0P , psBag , TAG( TAGiDnULL ) ) ;
            ZE( soulC* , psBag ) ;
        {
        else
        }
            ((tin1S&)tin0P).pEther->traceF( tin0P , T("testIF: could not connect [idptTestP:nn,idPort]:    ")+T((nicNameC&)idptTestP)+T("    ")+TF2((countT&)idptTestP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
            bOk = 0 ;
            POOPRqUIET
        {
        if( POOP )
        sock.connectF( tin0P , idptTestP , (nicNameC&)idptTestP ) ;
        socketC sock( tin0P , *((tin1S&)tin0P).pEtScratch , TAG( TAGiDnULL ) ) ;
        SCOOPS
    {
    IFsCRATCHoK
    boolT bOk = 1 ;
{
/*1*/boolT relayOldC::testIF( tin0S& tin0P , portTimeC& idptP , countT& idSerialLathHeaderP , portTimeC& idptTestP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

