
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    soulP << pstt1BccP    ;
    soulP << pstt1CcP     ;
    soulP << pstt1ToP     ;
    soulP << psttReplyToP ;
    soulP << psttFromP    ;
    soulP << psttBodyP    ;
    soulP << psttSubjectP ;

    }
        if( POOP ) return ;
        __( !pstt1ToP && !pstt1CcP && !pstt1BccP ) ;
        __Z( psttBodyP ) ;
        __Z( psttSubjectP ) ;
        __Z( psttFromP ) ;
        __( soulP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::emailComposeF( tin0S& tin0P , soulC& soulP , const strokeS* const psttSubjectP , const strokeS* const psttBodyP , const strokeS* const psttFromP , const strokeS* const psttReplyToP , const strokeS* const pstt1ToP , const strokeS* const pstt1CcP , const strokeS* const pstt1BccP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

