
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    baton.ungrabF( tinBaseP ) ;

    }
        cReadPending -- ;
        b_stCatch.ungrabF( tinBaseP ) ;

        }
            stP << psi ;
            stCatch >> psi ;
            ZE( soulC* , psi ) ;
        {
        while( !third && stCatch )

        b_stCatch.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
        baton.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
        sgnCatch.waitF( tinBaseP ) ;
        baton.ungrabF( tinBaseP ) ;
        cReadPending ++ ;
    {
    if( !bDestructionInProgress )

    baton.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    _IO_

    }
        if( third ) return ;
        __( stP.idTypeF( tinBaseP ) - ifcSTACKtYPE_PTR_soulC ) ;
        __Z( idPort ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT netC::readF( tin0S& tinBaseP , stackC& stP )/*1*/
/**/
*/
  after evaluation, will contain wo or more soulC objects, each containing annotation fields followed by the received soulC object
  must be of type ifcSTACKtYPE_PTR_soulC
 stP
 tinBaseP
arguments
i block until wo or more soulC objects have been received or until i am being destroyed
i cannot be used if idPort was 0 when i was constructed
\<A HREF=\"5.1510005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$readF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

