
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmUdpFileEndpointF )
}
    grab_psoEndpointP.ungrabF( tinP ) ;
    psoEndpointP = 0 ;
    grab_psoEndpointP.grabF( tinP , TAG( TAGiDnULL ) ) ;

    sEndpoint.readF( tinP , bQuitP , pbFastBufferP , cbFastBufferP , cPouredP ) ;
    if( idPortBoundP != ifcIDpORT_UDPfILEcATCHER ) etThread.traceF( tinP , T("!exception: endpoint not bound to requested idPort [idPortBoundP,ifcIDpORT_UDPfILEcATCHER]:    ")+tSay ) ;

    TN( tSay , "" ) ; tSay = TF2(idPortBoundP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(idPortBoundP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ;
    
    grab_psoEndpointP.ungrabF( tinP ) ;
    psoEndpointP = &sEndpoint ;
    grab_psoEndpointP.grabF( tinP , TAG( TAGiDnULL ) ) ;

    idPortBoundP = sEndpoint.bindF( tinP , ifcIDpORT_UDPfILEcATCHER ) ;
    socketC sEndpoint( tinP , etThread , TAG( TAGiDnULL ) , ifcSOCKETtYPE_DATAgRAM ) ;

    grabC&        grab_psoEndpointP =       *(grabC*)pTaskP->c7 ;
    socketC*&     psoEndpointP      =    *(socketC**)pTaskP->c6 ;
    countT&       idPortBoundP      =      *(countT*)pTaskP->c5 ;
    countT&       cPouredP          =      *(countT*)pTaskP->c4 ;
    const countT  cbFastBufferP     =                pTaskP->c3 ;
    byteT*        pbFastBufferP     =        (byteT*)pTaskP->c2 ;
    const boolT&  bQuitP            = *(const boolT*)pTaskP->c1 ;
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 && pTaskP->c3 && pTaskP->c4 && pTaskP->c5 && pTaskP->c6 && pTaskP->c7 )
/*1*/TASK( tmUdpFileEndpointF )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

