
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::openSslCrypto_decryptIF( tin0P , pbPlainTextP , cbPlainTextP , pbSymCypherTextP , cbSymCypherTextP , pbHushedSymKeyP , cbHushedSymKeyP , pbSeedP , cbSeedP , handleP ) ;

    newF( tin0P , LF , pbPlainTextP , cbPlainTextP ) ; ___( pbPlainTextP ) ;
    cbPlainTextP = cbSymCypherTextP ;

    _IO_

    }
        if( POOP ) return ;
        __Z(  cbSymCypherTextP ) ;
        __Z(  pbSymCypherTextP ) ;
        __NZ( cbPlainTextP     ) ;
        __NZ( pbPlainTextP     ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::hushDecryptF( tin0S& tin0P , byteT*& pbPlainTextP , countT& cbPlainTextP , byteT* pbSymCypherTextP , countT cbSymCypherTextP , byteT* pbHushedSymKeyP , countT cbHushedSymKeyP , byteT* pbSeedP , countT cbSeedP , handleC& handleP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

