
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( ((tinNormalS&)tinP).monitor.idThread <= ClOWtHREADS && !( ++ processGlobal2I.pcPhaseLow[ ((tinNormalS&)tinP).monitor.idThread ] ) ) { BLAMMO ; }

    if( thirdC::third_idPhaseProcess_IF() < ifcIDpHASEpROCESS_PROLOGaLLgLOBALScONSTRUCTED ) thirdC::third_idPhaseProcess_IF() = ifcIDpHASEpROCESS_PROLOGaLLgLOBALScONSTRUCTED ;

    //B eep( TUCK * 0x18 , TUCK ) ; //U::
{
/*1*/processGlobalEndC::processGlobalEndC( tinBaseS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

