
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        //BOSpOOP                                                     //20231218@1114: ADDED W/O ANALYSIS
        BOS( WHATgbo , BOSoK , CreateDirectory( postP , &sa ) )
        SECURITYaTTRIBUTE_saUNRESTRICTED( 0 ) ;

    #elif defined( __NT__ )
    #ifdef __OS2__

    }
        }
            }
                BLAMMOiD( 0x73737373 ) ;
                TELL( "this is the call nest that does the bad deed (creating home folder on drive c)" ) ;
                _IO_
            {
            if( postLower == c_strstrIF( postLower , "c:\\ideafarm.home.1" ) )
            c_strlwrIF( tin0P , postLower ) ;
            c_strncpyIF( tin0P , postLower , postP , sizeof postLower ) ;
            osTextT postLower[ TUCK ] ;
        {
        else if( idComputer == IDcOMPUTER_IPDOSmASTERcRAFTWORK )                    //A:ASSUME: THE CRAFTWORK COMPUTER USES DRIVE D FOR ALL HOMES
        if( POOP ) POOPRqUIET
        countT idComputer = ((tin1S&)tin0P).pEtScratch->diskIdF( tin0P , T("///c") ) ;
        SCOOPS
    {
    IFsCRATCHoK
    //U::TO FIND A BUG (TO IDENTIFY THE CODE THAT CREATES AN IDEAFARM HOME FOLDER ON DRIVE C WHEN HOMES EXIST ON DRIVE D)
    //CS:CODEsYNC: 35001185 3600101a

// { BLAMMOiD( 0xc0c0c0c0 ) ; } //REMOVE IN PRODUCTION ; TO FIND THE CODE THAT CREATES HOME ON DRIVE C
//if( *postP == 'c' || *postP == 'C' )

    _IO_

    }
        if( POOP ) return ;
        __( postP[ costP - 1 ] == '\\' ) ;
        }
            __( postP[ 1 ] - ':' ) ;
        {
        if( postP[ 1 ] != '\\' )            //20190826@0902: ACCOMMODATE NETBIOS FILE NAMES OF THE FORM "\\netbiosname\disk\path\short"
        if( POOP ) return ;
        __( costP < 4 ) ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    const countT costP = postP ? c_strlenIF( tin0P , postP ) : 0 ;
{
/*1*/voidT thirdC::dosCreateDirIF( tin0S& tin0P , const osTextT* const postP )/*1*/

/**/
*/
  note that the normal terminating backslash is not to be used when calling me
  format: "?:\\foo\\bar"
 postP
 tin0P
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

