
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bChange ;

    delF( tinBaseP , psttn ) ;
    boolT bChange = third.dosWaitDirF( tinBaseP , handleP , bQuitP , osFileNameC( tinBaseP , third , T(psttn) ) , flagsP ) ;
    diskMapFileNameF( tinBaseP , psttn , psttDirP ) ; ___( psttn ) ;
    ZE( strokeS* , psttn ) ;

    }
        if( POOP ) return 0 ;
        __( psttDirP[ CSpREFIX - 1 + psttDirP->idAdam ].idAdam != '/' ) ;
        if( POOP ) return 0 ;
        __Z( psttDirP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT etherC::diskWaitDirF( tin0S& tinBaseP , handleC& handleP , const boolT& bQuitP , const strokeS* const psttDirP , const flagsT flagsP )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00102e1.flWAITdIR!||
 flagsP
 postDirP
   inspected after each (hardcoded) timeout interval
  if true then i will return almost immediately, after doing nothing
 bQuitP
  must be null on woth call
 handleP
 tinBaseP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

