
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        BOSnOtIN( fclose( pFile ) )
        BOSnOtIN( fprintf( pFile , postP ) )
        ZE( countT , _brcRaw ) ;
    {
    if( pFile )
    FILE* pFile = (FILE*)_brcRaw ;
    BOSnOtIN( fopen( postLogP ? postLogP : postDefault , "ab" ) )
    ZE( countT , _brcRaw ) ;

    }
        thirdC::c_strcatIF( postDefault , "\\ideafarm.log.default.txt" ) ;
        thirdC::c_strcpyIF( postDefault , homeS::homeIF().postHome ) ;
    {
    if( !postLogP )
    const osTextT* postUse = postLogP ? postLogP : postDefault ;
    osTextT postDefault[ TUCK << 1 ] ;
{
/*1*/voidT logGF( const osTextT* postP , const osTextT* postLogP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

