
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin9S&)tin0P).pag5->frPaper.grab.ungrabF( tin0P ) ;

    }
        if( !bAllP ) break ;

        DELzOMBIE( pDoomed ) ;
        bitmapOldC* pDoomed = (bitmapOldC*)pbb ;
        state.stqBitmapScratch >> pbb ;
        byteT pbb[ sizeof( bitmapOldC ) ] ;
    {
    while( state.stqBitmapScratch )

    winPulpOldC& state = *(winPulpOldC*)&pulpP ;
    ((tin9S&)tin0P).pag5->frPaper.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT windowOldC::backScratchBitmapPopF( tin0S& tin0P , pulpOldC& pulpP , const boolT bAllP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

