
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    DEL( prPosts ) ;
    if( prPosts ) meP.pushSnipF( tin0P , stBodyP , *prPosts ) ;

      etThread.strMakeF( tin0P , LF , prPosts , tRequestDomain  , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
    //etThread.strMakeF( tin0P , LF , prPosts , tRequestAddress , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
    ZE( pbRefC* , prPosts ) ;

    etThread.traceF( tin0P , T("ideaNetCBF  [requestDomain]:    ")+tRequestDomain , flTRACE_IGNOREpROCESSsTATEeXEcONTAINSbASEaNDaDAM | flTRACE_NOpREFIX ) ;
    //etThread.traceF( tin0P , T("ideaNetCBF [requestAddress]:    ")+tRequestAddress , flTRACE_IGNOREpROCESSsTATEeXEcONTAINSbASEaNDaDAM | flTRACE_NOpREFIX ) ;

    TN( tRequestDomain  , ""        ) ; tRequestDomain  = T("http://")+TF2(hashNowP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN)+T("-1-1.ideanet.ideafarm.com")                                        +( tName.csF( tin0P ) == 1 ? tn : tName ) ;

    //TN( tRequestAddress , ""        ) ; tRequestAddress = T("http://[")+tIpv6NowP+T("]/ideanet/")+TF2(idBookP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(".")+TF2(idSubP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tName ;

    TN( tName           , psttNameP ) ;
    TN( tn              , ""        ) ;

    // storeReplyF( tin0P , ifcIDsWITCHhTTPrEPLY_PREFIX , ifcIDfORMhTTPrEPLY_RAW , T("/1.1/"        ) , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML    , T("") , T("") , T("") , T("") , T("") , T("") , 0 , tSay4 ) ;
    // storeReplyF( tin0P , ifcIDsWITCHhTTPrEPLY_EXACT  , ifcIDfORMhTTPrEPLY_RAW , T("/1.1/toc.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML    , T("") , T("") , T("") , T("") , T("") , T("") , 0 , tSay3 ) ;
    // storeReplyF( tin0P , ifcIDsWITCHhTTPrEPLY_EXACT  , ifcIDfORMhTTPrEPLY_RAW , T("/1.1"         ) , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML    , T("") , T("") , T("") , T("") , T("") , T("") , 0 , tSay2 ) ;
    // storeReplyF( tin0P , ifcIDsWITCHhTTPrEPLY_EXACT  , ifcIDfORMhTTPrEPLY_RAW , T("/")             , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML    , T("") , T("") , T("") , T("") , T("") , T("") , 0 , tSay1 ) ;

    countT&   idSubP    =   *(countT*)((count9S*)cArgP)->c4 ;
    countT&   idBookP   =   *(countT*)((count9S*)cArgP)->c3 ;
    count01T& hashNowP  = *(count01T*)((count9S*)cArgP)->c2 ;
    textC&    tIpv6NowP =    *(textC*)((count9S*)cArgP)->c1 ;
{
/*1*/voidT ideaNetCBF( tin0S& tin0P , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttNameP , const strokeS* const psttQueryKVP , const strokeS* const psttPeerAgentP , osTextT*& postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
