
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ((tinNormalS&)tinBaseP).brcQuery ;
    BOSdOnOTtEST( WHATgbo , GetCurrentThreadId() )
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/countT thirdC::osThreadOsTidF( tinBaseS& tinBaseP )/*1*/

/**/
*/
\<A HREF=\"5.1020119.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osThreadOsTidF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

