
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    idgHomeP = jotHomeIdg.writeF( tinP , (byteT*)&homeIdg , sizeof homeIdg , 0 , 0 , flJOTcwRITE_null , 0 ) ;

    jotC jotHomeIdg( tinP , tPathOs + T("home.idg") , flJOTc_WRITE , 0 , TICK ) ;

    homeIdgC homeIdg( idjKey1 ) ;

    }
        if( cbjKey1 > sizeof( countT ) ) *(countT*)pbjKey1 = idjKey2 & ~NM_HIGH ;
        countT cbjKey1 =                       page1 ;
        byteT* pbjKey1 = (byteT*)(const byteT*)page1 ;
        pageC  page1   = jotHomeKeys.readF( tinP , idjKey1 ) ;
    {

    }
        delF( tinP , pbjKey2 ) ;
        idjKey2 = jotHomeKeys.writeF( tinP , pbjKey2 , cbjKey2 , 0 , 0 , flJOTcwRITE_null , 0 ) ;
        }
            delF( tinP , pbPrivateKey2 ) ;
            memCopyF( tinP , pbjKey2 + sizeof( countT ) , pbPrivateKey2 , cbPrivateKey2 ) ;
            *(countT*)pbjKey2 = 0 ;
        {
        if( pbjKey2 )
        newF( tinP , LF , pbjKey2 , cbjKey2 ) ; ___( pbjKey2 ) ;
        countT cbjKey2 = sizeof( countT ) + cbPrivateKey2 ;
        ZE( byteT* , pbjKey2 ) ;
    {
    ZE( countT , idjKey2 ) ;

    }
        delF( tinP , pbjKey1 ) ;
        idjKey1 = jotHomeKeys.writeF( tinP , pbjKey1 , cbjKey1 , 0 , 0 , flJOTcwRITE_null , 0 ) ;
        }
            delF( tinP , pbPrivateKey1 ) ;
            memCopyF( tinP , pbjKey1 + sizeof( countT ) , pbPrivateKey1 , cbPrivateKey1 ) ;
            *(countT*)pbjKey1 = 0 ;
        {
        if( pbjKey1 )
        newF( tinP , LF , pbjKey1 , cbjKey1 ) ; ___( pbjKey1 ) ;
        countT cbjKey1 = sizeof( countT ) + cbPrivateKey1 ;
        ZE( byteT* , pbjKey1 ) ;
    {
    ZE( countT , idjKey1 ) ;

    jotC jotHomeKeys( tinP , tPathOs + T("home.keys") , flJOTc_WRITE , 0 , TICK ) ;

    TN( tPathOs , "" ) ; tPathOs = T( osFileNameC( tinP , *this , ifcPATHgLOBALdATABASEhOMESaNDwIGHTS ) ) ;

    }
        THREADmODE5rESTORE
        }
            hushGetPrivateKeyF( tinP , pbPrivateKey2 , cbPrivateKey2 , hKeyPair2         ) ;
            hushGetPublicKeyF(  tinP , pbPublicKey2P , cbPublicKey2P , hKeyPair2         ) ;
            hushMakeKeyPairF(   tinP                                 , hKeyPair2 , 0x400 ) ;
            handleC hKeyPair2(  tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_OPENSSLkEYpAIR ) ;
        {
        }
            hushGetPrivateKeyF( tinP , pbPrivateKey1 , cbPrivateKey1 , hKeyPair1         ) ;
            hushGetPublicKeyF(  tinP , pbPublicKey1P , cbPublicKey1P , hKeyPair1         ) ;
            hushMakeKeyPairF(   tinP                                 , hKeyPair1 , 0x400 ) ;
            handleC hKeyPair1(  tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_OPENSSLkEYpAIR ) ;
        {
        THREADmODE5oN( flTHREADmODE5_ARMoPENsSL )
    {
    ZE( countT , cbPrivateKey2 ) ;
    ZE( byteT* , pbPrivateKey2 ) ;
    ZE( countT , cbPrivateKey1 ) ;
    ZE( byteT* , pbPrivateKey1 ) ;
{
/*1*/voidT etherC::ifcCreateNewHomeF( tinBaseS& tinP , countT& idgHomeP , byteT*& pbPublicKey1P , countT& cbPublicKey1P , byteT*& pbPublicKey2P , countT& cbPublicKey2P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
