
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOk ;

    if( pBaton ) pBaton->ungrabF( tinBaseP ) ;

    boolT bOk = stackk.downF( tinBaseP , bQueryP ) ;

    _IO_

    else if( osTidOwner != ((tin9S&)tinBaseP).osTid && !bDying && !( F(stackk.flagsF(tinBaseP)) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin9S&)tinBaseP).osTid ;
    if( pBaton ) pBaton->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *(countT*)pbnu ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT switchC::inF( tin0S& tinBaseP , const boolT bQueryP )/*1*/
/**/
*/
see the documentation for stackC::downF
the flavor stack is sorted by lever value
i move the "last referenced" flavor to the next flavor down in the flavor stack
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

