
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( ((tin123S&)tin0P).pag1->_soulC_.pStkTrace && ((tin123S&)tin0P).cArmTrace_soulC && ( ((tin123S&)tin0P).cArmTrace_soulC == - 1 || !( -- ((tin123S&)tin0P).cArmTrace_soulC ) ) ) traceF( tin0P , ((tin123S&)tin0P).flagsTrace_soulC , T("CT") ) ;

    }
        thirdC::c_memcpyIF( tin0P , *(osTextT**)&postNameJot , postNameJotP , 1 + costNameJot ) ;
        ((thirdC&)ether).newF( tin0P , LF , *(osTextT**)&postNameJot , 1 + costNameJot ) ; ___( postNameJot ) ;
        countT costNameJot = thirdC::c_strlenIF( tin0P , postNameJotP ) ;
    {
    if( postNameJotP )

    }
        thirdC::c_memcpyIF( tin0P , *(osTextT**)&postName , postNameP , 1 + costName ) ;
        ((thirdC&)ether).newF( tin0P , LF , *(osTextT**)&postName , 1 + costName ) ; ___( postName ) ;
        countT costName = thirdC::c_strlenIF( tin0P , postNameP ) ;
    {
    if( postNameP )

    else            thirdC::c_memsetIF( tin0P , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tin0P , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;

    _IO_
{
/*1*/voidT soulC::ctF( tin0S& tin0P , const byteT* const pbBitsCtP , const osTextT* const postNameJotP , const osTextT* const postNameP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

