
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( POOP ) DEL( pInfoFileP ) ;

    }
        //delF( tin0P , pInfoFileP->postOsName ) ;
        strMakeF( tin0P , LF , pInfoFileP->psttIfoName , T(iffn) ) ; ___( pInfoFileP->psttIfoName ) ;
        ifFileNameC iffn( tin0P , third , pInfoFileP->postOsName ) ;
    {
    if( pInfoFileP && pInfoFileP->postOsName )
    thirdC::dosQueryFileInfoIF( tin0P , pInfoFileP , handleP ) ; ___( pInfoFileP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::diskFileQueryF( tin0S& tin0P , infoFileS*& pInfoFileP , const handleC& handleP )/*1*/

/**/
*/
 handleP
 pInfoFileP
arguments
  \<A HREF=\"5.5210104.1.1.0.html\"\>5210104:  WAKEsHOW( "example.simplest.func.1030015.etherC.diskFileQueryF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030015.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskFileQueryF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

