
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin9S&)tin0P).pag5->frPaper.grab.ungrabF( tin0P ) ;
    ((tin9S&)tin0P).pag1->_paperOldC_.varsHandlerArg = cArgP ;
    ((tin9S&)tin0P).pag1->_paperOldC_.pVarsHandlerF = pVarsHandlerFIFP ;
    ((tin9S&)tin0P).pag5->frPaper.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT paperOldC::varsHandlerIF( tin0S& tin0P , varsHandlerFT pVarsHandlerFIFP , countT cArgP )/*1*/
/**/
*/
  its value is not used at all by the base library
  this value will be passed to the handler
  can be 0
 cArgP
  this handler will be called just before the base library is about to retrieve the value of an paperOldC::x1.pPulp->stqr_paperVars variable
  if not 0 then must be the address of an application defined handler function
  can be 0
 pVarsHandlerFIP
 tin0P
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

