
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return c2Flags ;

    #endif

        }
            c2Flags.c2 = fileAttrIfFromOs2IF( tin0P , osf ) ;
            c2Flags.c1 = fileAttrIfFromOs1IF( tin0P , osf ) ;
            countT osf = ((tin1S&)tin0P).brcRaw ;
        {
        if( !POOP )
        BOSpOOP
        BOS( WHATsfr , BOSmAXcOUNTT , GetFileAttributes( postP ) )

    #elif defined( __NT__ )


    #if defined( __OS2__ )
    count2S c2Flags ;

    }
        if( POOP ) return count2S() ;
        __Z( postP ) ;
        if( POOP ) return count2S() ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/count2S thirdC::dosQueryFileAttrF( tin0S& tin0P , const osTextT* const postP )/*1*/

/**/
*/
\<A HREF=\"5.1020137.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosQueryFileAttrF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

