
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    if( !tinP.pbTls ) { BLAMMOiD( 0x88448844 ) ; }
    PUSE.newF( tinP , LF , *(byteT**)&tinP.pbTls , tinP.cbTls , flPOOLcnEW_null ) ; ___( tinP.pbTls ) ;
    *(countT*)&tinP.cbTls = cbTlsP ;
    *(byteT**)&tinP.pbTls = 0      ;
{
cbTlsSave( tinP.cbTls )
pbTlsSave( tinP.pbTls ) ,
/*1*/tlsAllocPoolC::tlsAllocPoolC( tinS& tinP , const countT cbTlsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
