
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    baton.ungrabF( tin0P ) ;

    if( pbv ) ether.delF( tin0P , pbv ) ;

    }
        sgnDone_tmSubscribe.waitF( tin0P ) ;
        sgnQuit_tmSubscribe.giveF( tin0P ) ;
    {
    if( bSubscribe )
    _IO_
    baton.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    TINSL
{
/*1*/busC::~busC( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.2230104.1.1.0.html\"\>2230104:  WAKEsHOW( "example.simplest.func.1330002.busC.dt_busC" )\</A\>
 simplest
examples
\<A HREF=\"5.1330002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

