
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    moonThePhotographersF( tinP ) ;

    rotationAM( pm9EyeFromWorld , &aHeading , &aElevation , &aBank ) ;

    //LOGrAW( T("eyeC::moveF [aHeading,aElevation,aBank]: ")+TFF(aHeading)+T(" ")+TFF(aElevation)+T(" ")+TFF(aBank)+T("\r\n") ) ;

    aBank      += deltaBankP      ;
    aElevation += deltaElevationP ;
    aHeading   += deltaHeadingP   ;

    vAt        += vDeltaAtP       ;

//Sleep( 1000 ) ;
//U:: TO FIND A BUG

    if( idIn > 1 ) moonThePhotographersF( tinP ) ; //20230328@1418: ADDED W/O ANALYSIS
    countT idIn = 1 + incv02AM( idInLath ) ;
    static countT idInLath ;                   //U::USE AN eyeC MEMBER RATHER THAN THIS STATIC

    _IO_
{
/*1*/voidT eyeC::moveF( tinBaseS& tinP , const vectorOldC& vDeltaAtP , const measureT deltaHeadingP , const measureT deltaElevationP , const measureT deltaBankP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

