
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    THREADmODE4rESTORE

    }
        }
            PUSE( tinBaseP , *(byteT**)&pcpIdBookMax ) ;
            PUSE( tinBaseP , *(byteT**)&pcpIdBookMin ) ;
        {
        if( !( F(flagsCt) & flBOOKSc_DOnOTuSEpUSE ) )

        }
            pcpIdBookMin[ 1 ] ++ ;
            BOOKnOW.setF( tinBaseP , bFillP ) ;
            selectBookF( tinBaseP , flBOOKScsELECT_null , pcpIdBookMin ) ;
        {
        if( pcpIdBookMin[ 0 ] == 1 && pcpIdBookMax[ 0 ] == 1 && pcpIdBookMin[ 1 ] <= pcpIdBookMax[ 1 ] ) while( pcpIdBookMin[ 1 ] <= pcpIdBookMax[ 1 ] )
    {
    if( pcpIdBookMin && pcpIdBookMax ) //20210705@0924: ADDED THIS TEST

    if( idStateSpace ) idBookMinMaxF( tinBaseP , pcpIdBookMin , pcpIdBookMax , flBOOKScsELECT_null , 0 ) ;  //20210705@0924: idBookMinMaxF NOW NO LONGER SETS IMPOTENCE IF QUITTING AND NO BOOK EVER FOUND
    ZE( countT* , pcpIdBookMax ) ;
    ZE( countT* , pcpIdBookMin ) ;

    THREADmODE4oN( flTHREADmODE4_POOLaLLOCATEfROMhEAP )

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT booksC::setF( tin0S& tinBaseP , const byteT bFillP )/*1*/

/**/
*/
 tinBaseP
arguments
warning: i work iff idStateSpace (if backed by disk)
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

