
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tinNormalS&)tinBaseP).pag5->frPaper.grab.ungrabF( tinBaseP ) ;
    if( ((tinNormalS&)tinBaseP).pag1->_pulpOldC_.pAnimateCBF ) (*((tinNormalS&)tinBaseP).pag1->_pulpOldC_.pAnimateCBF)( tinBaseP , etherP , idCycleP , ((tinNormalS&)tinBaseP).pag1->_pulpOldC_.cAnimateArg ) ;
    ((tinNormalS&)tinBaseP).pag5->frPaper.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT paperOldC::beforeAnimatingIF( tinBaseS& tinBaseP , etherC& etherP , const countT idCycleP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

