
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        etThread.delF( tin0P , psttw ) ;
        tP = T(psttw) ;
        etThread.strSubstringF( tin0P , psttw , idf , idl , tP ) ; ___( psttw ) ;
        ZE( countT , idl ) ;
        countT idf = 2 ;
        ZE( strokeS* , psttw ) ;
    {
    while( 1 == etThread.strIdF( tin0P , stts , tP ) )
    strokeS stts('/') ;
{
/*1*/voidT cleanFileNameF( tin0S& tin0P , etherC& etThread , textC& tP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

