
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            if( off == offEnd ) { BLAMMO ; }
    
            }
                }
                    break ;
                    ((tinFullS&)tinBaseP).pPanLifiRecurseGrabbedLevel[ off + 4 ] = idGrabLayer ;
                    ((tinFullS&)tinBaseP).pPanLifiRecurseGrabbedLevel[ off + 3 ] = 0 ;
                    ((tinFullS&)tinBaseP).pPanLifiRecurseGrabbedLevel[ off + 2 ] = idiFileP ;
                    ((tinFullS&)tinBaseP).pPanLifiRecurseGrabbedLevel[ off + 1 ] = idLineP  ;
                    ((tinFullS&)tinBaseP).pPanLifiRecurseGrabbedLevel[ off     ] = pandle   ;
                {
                if( !((tinFullS&)tinBaseP).pPanLifiRecurseGrabbedLevel[ off ] )
            {
            for( ; off < offEnd ; off += 5 )
            ZE( countT , off ) ;

            ((tinFullS&)tinBaseP).monitor.cGrabbed ++ ;
        {
        if( off == offEnd )

        }
            }
                break ;
                ((tinFullS&)tinBaseP).pPanLifiRecurseGrabbedLevel[ off + 3 ] ++ ;
            {
            if( ((tinFullS&)tinBaseP).pPanLifiRecurseGrabbedLevel[ off ] == pandle )
        {
        for( ; off < offEnd ; off += 5 )
        ZE( countT , off ) ;
        const countT offEnd = OFFgRABBEDmAX * 5 ;

        ;
            : ( (countT)&(byteT&)*(grabitC*)this ) | BM_HIGH
            ? (countT)this
        const countT pandle = idTypeCt == ifcIDtYPEdERIVEDbASEgRABc_grabC

        ((tinFullS&)tinBaseP).monitor.pPanLifiGrabbing[ 2 ] = ((tinFullS&)tinBaseP).monitor.pPanLifiGrabbing[ 1 ] = ((tinFullS&)tinBaseP).monitor.pPanLifiGrabbing[ 0 ] = 0 ;
    {
    if( !( F(flagsCt) & flBASEgRABc_DOnOTrEGISTER ) )

    _IO_

    SCOOP
{
/*1*/voidT baseGrabC::registerDoneF( tinBaseS& tinBaseP , const countT idLineP , const countT idiFileP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

