
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    operator <<( soulP ) ;

    ctF( tin0P , pbBitsCtP , postNameJotP , postNameP ) ;

    _IO_

    }
        if( POOP ) return ;
        FV( flSOUL , flagsP ) ;
        POOPIE
    {
    IFbEcAREFUL

    SCOOP
{
_idSlotJotRegistry1( 0 )
cbJotDataBook( cbJotDataBookP ? cbJotDataBookP : CBjOTbOOKdEFAULT ) ,
pJot( 0 ) ,
flTrace( flTRACEsOULc_null ) ,
cNestTrace( 0 ) ,
flags( flagsP ) ,
cFields( 0 ) ,
aImage( tin0P , flARRAYoLDc_LENGTHpREFIX , 2 * sizeof( countT ) ) ,
poop( ether ) ,
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
postNameJot( 0 ) ,
postName( 0 ) ,
ether( etherC::etRockIF( tin0P ) ) ,
baseSoilXxxxC( ((tin1S&)tin0P).pag1->_soulC_.postOldClassName , postName ) ,
/*1*/soulC::soulC( tin0S& tin0P , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsP , soulC& soulP , const osTextT* const postNameJotP , const countT cbJotDataBookP , const osTextT* const postNameP )/*1*/ :
/**/
*/
\<A HREF=\"5.14e0009.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

