
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
       }
           processGlobal4S::_processGlobal4I_IF().bksWords.writeF( tin0P , (byteT*)&word , sizeof word , (byteT*)pcSuffixP , sizeof( countT ) * ccSuffixP , flBOOKScwRITE_ALLoRnONE ) ;

           ;

               ( ((tin9S&)tin0P).pag1->idCell & 0x7    ) << 0x1d
               |
               ( ((tin9S&)tin0P).monitor.idThread     & 0x7    ) << 0x1a
               |
               ( idFileP                   & 0x1fff ) << 0xd
               |
               ( idLineP                   & 0x1fff )

           const countT word = 
       {
       if( F(processGlobal2I.flCt) & flCTdTg_bksWords && !( F(processGlobal2I.flDt) & flCTdTg_bksWords ) && ph && !( F(ph->flags) & flHOMEs_EXCEPTIONhASoCCURRED ) )
       homeS* ph = &homeS::homeIF() ;
    {
    if( F(((tin9S&)tin0P).flagsThreadMode2) & flTHREADmODE2_ALLOWeMITwORD )


{
/*1*/voidT _export emitWordsIF( tin0S& tin0P , const countT idLineP , const countT idFileP , const countT* const pcSuffixP , const countT ccSuffixP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

