
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            if( off == offEnd ) { BLAMMO ; }
    
            }
                }
                    break ;

                    if( ((tin123S&)tin0P).idGrabLayerGrabbedMax < idGrabLayer ) ((tin123S&)tin0P).idGrabLayerGrabbedMax = idGrabLayer ; //O: OPTIMIZATION SO THAT APP CODE CAN QUICKLY SEE WHETHER A GRAB AT A SPECIFIC LAYER WILL FAIL FOR BEING NONMONOTONIC

                    ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ off + 4 ] = idGrabLayer ;
                    ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ off + 3 ] = 0 ;
                    ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ off + 2 ] = idiFileP ;
                    ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ off + 1 ] = idLineP  ;
                    ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ off     ] = pandle   ;
                {
                if( !((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ off ] )
            {
            for( ; off < offEnd ; off += 5 )
            ZE( countT , off ) ;

            ((tin1S&)tin0P).glass.cGrabbed ++ ;
        {
        if( off == offEnd )

        }
            }
                break ;
                ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ off + 3 ] ++ ;
            {
            if( ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ off ] == pandle )
        {
        for( ; off < offEnd ; off += 5 )
        ZE( countT , off ) ;
        const countT offEnd = OFFgRABBEDmAX * 5 ;

        ;
            : ( (countT)&(byteT&)*(grabitC*)this ) | BM_HIGH
            ? (countT)this
        const countT pandle = idTypeCt == ifcIDtYPEdERIVEDbASEgRABc_grabC

        ((tin1S&)tin0P).glass.pPanLifiGrabbing[ 2 ] = ((tin1S&)tin0P).glass.pPanLifiGrabbing[ 1 ] = ((tin1S&)tin0P).glass.pPanLifiGrabbing[ 0 ] = 0 ;
    {
    if( !( F(flagsCt) & flBASEgRABc_DOnOTrEGISTER ) )

    if( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) { BLAMMOiD( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) ; }

    _IO_

    SCOOP
{
/*1*/voidT baseGrabC::registerDoneF( tin0S& tin0P , const countT idLineP , const countT idiFileP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

