
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    third.osNicAddressAddF( tin0P , hP , nnP , secondsValidP , secondsPreferredP , bitsPrefixP ) ;

    }
        if( POOP ) return ;
        __Z( bitsPrefixP ) ;
        __Z( secondsValidP ) ;
        __( !nnP ) ;
        __Z( ~hP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT etherC::osNicAddressAddF( tin0S& tin0P , const handleC& hP , const nicNameC nnP , const countT secondsValidP , const countT secondsPreferredP , const byteT bitsPrefixP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
