
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( this != &processGlobal6I ) { BLAMMO ; }
{
tinBreak( processGlobal5I.tin9VeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , ebpAM() , 3 , 0 , "tmBreakF" , flTINs_NOeLDER | flTINs_DISABLEcOMMENTS | flTINs_NOiNoUTfRAMEsUPPORT , ifcIDtINnAMED_tinBreakI , 0 , 0 )
/*1*/processGlobal6S::processGlobal6S( voidT ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

