
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ((tinFullS&)tinBaseP).pag5->frPaper.grab.ungrabF( tinBaseP ) ;
        swSadam.freeNullsF( tinBaseP ) ;
        }
            DELzOMBIE( pd ) ;  //MUST NOT USE freeF BECAUSE THIS LINE CAN CAUSE NESTED CALLS TO ME, WHICH CHANGE THE FLAVOR THAT A freeF CALL ON THE NEXT LINE WOULD HIT
            sadamC* pd = (sadamC*)&(countT&)swSadam ;
            cLever = swSadam.leverF( tinBaseP , idf ) ;
        {
        if( idf )
        countT idf = swSadam.idSlotOfLeverF( tinBaseP , idAdamP ) ;
        ((tinFullS&)tinBaseP).pag5->frPaper.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
        if( !idAdamP ) { BLAMMO ; }
    {
    if( c_this )
    countT c_this = (countT)this ; //U::EDIT CODE TO REMOVE THE NEED FOR THIS (DESTROY WINDOW EARLIER OR PURGE paperOldC BEFORE DT *this
{
/*1*/voidT sadamsC::deregisterF( tinBaseS& tinBaseP , const countT idAdamP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

