
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

    }
        return pNote ;
    
        }
            inc02AM( pcTallyOut[ offs ] ) ;
            }
                }
                    break ;
                    inc02AM( pcTallyOut[ offs ] ) ;
                {
                if( pNote )
    
                }
                    //else        { BLAMMO ; }
                    /*if( !bDie )*/ pNote = (*ppSex[ offs ]).pDropNoteF( tinBaseP , pbP ) ;
                    _IO_
                {
    
                //}
                //    }
                //        if( _restart == TUCK ) bDie = 1 ;
                //        if( ((tinNormalS&)tinBaseP).pEther ) etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("slotsC::pDropNoteF [_restart]: ")+TF2(_restart,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) ) ;
                //    {
                //    if( _restart )
                //
                //    _restart.flags |= flRESTARTc_QUIET ;
                //    RESTART
                //{
                //if( thirdC::third_idPhaseAdam_IF( tinBaseP ) == ifcIDpHASEaDAM_DLLwORKING1 && ((tinNormalS&)tinBaseP).idPhase1 == ifcIDpHASEtHREAD_WORKING )
                //ZE( boolT , bDie ) ;
                //U::TO FIND A BUG (AFTER FOUND, REMOVE ALL OF THIS bDie AND RESTART STUFF
            {
            if( ppSex[ offs ] )
            inc02AM( pcTallyIn[ offs ] ) ;
        {
        for( countT offs = expSlotsMin ; offs < sizeof ppSex / sizeof ppSex[ 0 ] ; offs ++ )
        ZE( dropNoteS* , pNote ) ;
        _IO_
    {
    /*1*/dropNoteS* slotsC::pDropNoteF( tinBaseS& tinBaseP , const byteT* const pbP )/*1*/

#if defined( ENABLEdROPnOTES )

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

