
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        return *((tin1S&)tin0P).pag1->_etherC_.pEtPrime ;
        TINSL
    {
    //else
    //if( rootAdamGlobal1I._etherC_.pEtPrime ) return *rootAdamGlobal1I._etherC_.pEtPrime ;
    //U::20221103@1033: I FORGOT WHY I ADDED THIS CODE TO USE ROOT, AND USING ROOT BREAKS KID ADAMS LAUNCHED VIA osThreadAdamF
{
/*1*/etherC& etherC::etPrimeIF( voidT )/*1*/

/**/
*/
for maximum speed, this function contains no overhead code
this function will cause an access violation if called before the primary etherC object is constructed, or while or after it is destroyed
it is illegal to refer to ((tin1S&)tin0P).pag1->_etherC_.pEtPrime directly in the definition of an adam
this function must be used to refer to the ((tin1S&)tin0P).pag1->_etherC_.pEtPrime static member of etherC
do not store my value unless you can ensure that the stored reference will never be used after thPrime destruction has begun
i am slower than my overload
use my overload that takes a tin123S&
i exist only so that i can be called as a default argument
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10301b2.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etPrimeIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

