
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        b_cLever.ungrabF( tin0P ) ;
        }
            }
                b_cLever_swIdCopyP.ungrabF( tin0P ) ;
                swIdCopyP = c3.c2 ;
                cLever_swIdCopyP = cLever ;
                b_cLever_swIdCopyP.grabF( tin0P , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;

                count3S& c3 = *(count3S*)(countT)swc3 ;
            {
            else
            if( !swc3 ) __1
            cLever = swc3.leverF( tin0P , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swc3.cFlavorsF( tin0P ) ;
        b_cLever.grabF( tin0P , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;
    {
    else
    if( ((tin123S&)tin0P).pag1->_masterOldC_.pMePrime != this ) ((tin123S&)tin0P).pag1->_masterOldC_.pMePrime->idCopyF( tin0P , swIdCopyP , cLever_swIdCopyP , b_cLever_swIdCopyP ) ;

    }
        if( POOP ) return ;
        __( swIdCopyP.cFlavorsF( tin0P ) ) ;
        __( !((tin123S&)tin0P).pag1->_masterOldC_.pMePrime ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    upDnC upDn( tin0P , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , IDFILE , ether ) ;
    scoopC scoop( tin0P , LF , ether ) ;
{
/*1*/voidT masterOldC::idCopyF( tin0S& tin0P , switchC& swIdCopyP , countT& cLever_swIdCopyP , batonC& b_cLever_swIdCopyP )/*1*/

/**/
*/
\<A HREF=\"5.1490010.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$idCopyF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

