
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( bDir ) postP[ costi - 1 ] = ostLathSave ;

    }
        *postSlash = ostSave ;

        }
            BOSpOOP
            BOS( WHATsfr , BOSoK , CreateDirectory( postP , 0 ) ) ;
            diskMakePathIfF( tin0P , postP ) ;
        {
        if( ((tin9S&)tin0P).bosFail && ((tin9S&)tin0P).brcQuery != ERROR_ALREADY_EXISTS )
        BOS( WHATsfr , BOSoK , CreateDirectory( postP , 0 ) ) ;

                          *postSlash = 0 ;
        osTextT ostSave = *postSlash ;
    {
    if( postSlash )
    osTextT* postSlash = (osTextT*)((tin9S&)tin0P).brcRaw ;
    BOSdOnOTtEST( WHATgbo , strrchr( postP , '\\' ) )

    if( bDir ) postP[ costi - 1 ] = 0 ;

    boolT bDir = ostLathSave == '\\' ;
    osTextT ostLathSave = postP[ costi - 1 ] ;
    countT costi = ((tin9S&)tin0P).brcRaw ;
    BOSdOnOTtEST( WHATgbo , strlen( postP ) )
{
/*1*/voidT diskMakePathIfF( tin0S& tin0P , osTextT* const postP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

