
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbRead ;
    
    }
        *pEcP = ifcIDeXCEPTIONoPENsSL_readIF ;
        puts( "\r\nc_openSslTls_readIF / exception caught\r\n" ) ;
    {
    _except( EXCEPTION_EXECUTE_HANDLER )
    }
        cbRead =   SSL_read( pSslP , pbP , cbP ) ;

        //{ unsigned* pcBlammo = 0 ; *pcBlammo = 0x246 ; } //TO FIND A BUG **** REMOVE IN PRODUCTION ****

        if( *pEcP ) { unsigned* pcBlammo = 0 ; *pcBlammo = 123 ; } //U:: TO FIND A BUG
    {
    _try

    *pEcP = 0 ;
    unsigned cbRead = 0 ;
{
/**//*1*/unsigned __watcall c_openSslTls_readIF( unsigned* pEcP , char* pbP , unsigned cbP , SSL* pSslP )/*1*/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

