
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ctF( tinBaseP , etherP , idModeP ) ;
{

tMacroEscapes(                 tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" )
tSpanEndOpenClose(             tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginFlyClimbUp2(         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginFlyClimbUp1(         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginFlyJump(             tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginColorReferenceWhite( tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginColorReferenceBlack( tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginClose(               tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginOpen(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tNewDetail(                    tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tNewPara(                      tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tTitleEnd(                     tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tTitleBegin(                   tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
titOff(                        tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
titOn(                         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tEpilogWhite(                  tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tEpilogBlack(                  tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tTailProlog(                   tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tEnd(                          tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

tTailParmNew(                  tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml40BodyBeginWhite(         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml40BodyBeginBlack(         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

tTailHardWhite(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tTailHardBlack(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpArchiveSlash(               tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpMessageDefault(             tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpSign(                       tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleDetailSuffix(     tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleDetailMessage(    tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleDetailPrefix(     tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tLinkEnd(                      tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tLinkMiddle(                   tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleParaSuffix(       tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleParaMessage(      tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleParaPrefix(       tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tLinkBegin(                    tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

thpub(                         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpua(                         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu9(                         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu8(                         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu7(                         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu6(                         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu5(                         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu4(                         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu3(                         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu2(                         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu1(                         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuLinkOther(                 tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuLinkTreatise(              tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuLinkLaw(                   tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuTextPdf(                   tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuTextEmail(                 tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuTextAscii(                 tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuSoilIcon(                  tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuMiscIcon(                  tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuZipIcon(                   tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuVideocam(                  tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuCamera(                    tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuMicrophone(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuIcon(                      tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

thDotDotSlash(                 tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thNull(                        tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

tBodyProlog_003(               tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_002(               tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_f1(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_e1(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_d1(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_c1(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_b1(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_a1(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_91(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_81(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_71(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_61(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_51(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_41(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_31(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_21(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_11(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_01(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_f0White(           tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_f0Black(           tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_e0(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_d0White(           tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_d0Black(           tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_c0(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_b0(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_a0(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_90(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_80White(           tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_80Black(           tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_70White(           tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_70Black(           tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_60(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_50(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_40White(           tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_40Black(           tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_30(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_20(                tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml50TableBegin(             tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

tPrologf(                      tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tProloge(                      tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tPrologd(                      tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tPrologc(                      tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml30TitleEnd(               tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml10PageBeginWhite(         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml10PageBeginBlack(         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thPageTitleImage(              tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thDotZDot(                     tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thLeaf(                        tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thSlash(                       tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thDotDot(                      tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thDot(                         tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tn(                            tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tDomain(                       tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , psttDomainP ) ,
//CS:CODEsYNC: DUPLICATE CODE: 3614004 3614005

idMode( idModeP ) ,
flags( 0 ) ,
psttFile( 0 ) ,
cNestMax( 0 ) ,
pswUrlReferenced( 0 ) ,
ppsttLever( 0 ) ,
/*1*/putFileS::putFileS( tin0S& tinBaseP , etherC& etherP , const strokeS* const psttDomainP , const countT idModeP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

