
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            newObjectF( tinBaseP , tableP( idr , idc ) , flTABLEnEWoBJECT_COPYcELL ) ;
        {
        for( countT idc = 1 ; idc <= stNames ; idc ++ )

        newEventF( tinBaseP ) ;
    {
    for( countT idr = 1 ; idr <= cRowsNew ; idr ++ )
    const countT cRowsNew = tableP.cRowsF( tinBaseP ) ;

    _IO_

    }
        if( POOP ) return ;
        __( tableP.cColsF( tinBaseP ) - stNames ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT tableC::copyCellsF( tinBaseS& tinBaseP , tableC& tableP )/*1*/

/**/
*/
  my columns must already be defined
  i can, but need not, already contain rows
  the table whose cells are to be copied into me
 tableP
 tinBaseP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.132001c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$copyCellsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

