
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
x1( backP )
cPaperToBackArg( cPaperToBackArgP ) ,
pPaperToBackCBF( pPaperToBackCBFP ) ,
snapStaqsEndNU( 0 ) ,
stqr_bRipplesOnlyUnder( tin0P ) ,
stqr_bWrapUnder( tin0P ) ,
stqr_flagsRenderUnder( tin0P ) ,
stqr_if( tin0P ) ,
stqr_notes( tin0P ) ,
stqr_m01PadUp(                    tin0P ) , stqr_m01PadUp_A(          tin0P ) , stqr_m01PadUp_B(          tin0P ) , stqr_m01PadUp_C(          tin0P ) , stqr_m01PadUp_D(          tin0P ) ,
stqr_m01PadRight(                 tin0P ) , stqr_m01PadRight_A(       tin0P ) , stqr_m01PadRight_B(       tin0P ) , stqr_m01PadRight_C(       tin0P ) , stqr_m01PadRight_D(       tin0P ) ,
stqr_mSinVector(                  tin0P ) ,
stqr_mCosVector(                  tin0P ) , stqr_mVector_A(           tin0P ) , stqr_mVector_B(           tin0P ) , stqr_mVector_C(           tin0P ) , stqr_mVector_D(           tin0P ) ,
stqr_pHandlerFinalTransform(      tin0P ) ,
stqr_fRenderCyclingDetail8(       tin0P ) ,
stqr_fRenderCyclingDetail7(       tin0P ) ,
stqr_fRenderCyclingDetail6(       tin0P ) ,
stqr_fRenderCyclingDetail5(       tin0P ) ,
stqr_fRenderCyclingDetail4(       tin0P ) ,
stqr_fRenderCyclingDetail3(       tin0P ) ,
stqr_fRenderCyclingDetail2(       tin0P ) ,
stqr_fRenderCyclingDetail1(       tin0P ) ,
stqr_fRenderCycled(               tin0P ) ,
stqr_fRenderControl(              tin0P ) ,
stqr_strokeOverrideCbfParameters( tin0P ) ,
stqr_strokeOverrideIdPlate(       tin0P ) ,
stqr_strokeOverride(              tin0P , sizeof( strokeS ) ) ,
stqr_cRowsMarginSadamFrame(       tin0P ) ,
stqr_cColsMarginSadamFrame(       tin0P ) ,
stqr_mIdRowHighWater(             tin0P ) ,
stqr_mIdRowLowWater(              tin0P ) ,
stqr_mIdColHighWater(             tin0P ) ,
stqr_mIdColLowWater(              tin0P ) ,
stqr_mIdColWrapOLD(               tin0P ) ,
stqr_offFrameWrap(                tin0P ) ,
stqr_offFrame(                    tin0P ) ,
stqr_idTypePaint(                 tin0P ) ,
stqr_idObject(                    tin0P ) ,
stqr_cPolygonSides(               tin0P ) ,
stqr_flStyle(                     tin0P ) ,
stqr_cRipples(                    tin0P ) ,
stqr_flagsModeI_(                 tin0P ) ,
stqr_boundingFrame(               tin0P , sizeof( strokingFrameS ) , 0x4 ) ,
stqr_strokingFrame(               tin0P , sizeof( strokingFrameS ) , 0x10 ) ,
stqr_paperVars(                   tin0P ) ,
stqr_pelsOld(                     tin0P , sizeof( count3S ) ) ,
stqr_paperOldClip(                   tin0P , sizeof( count5S ) ) ,
snapStaqsBeginNU( 0 ) ,
mIdRowLag( 0.0 ) ,
mIdColLag( 0.0 ) ,
cStrokeOverrideCbfParametersExpected( 0 ) ,
mIdRowNow( 0.0 ) ,
mIdColNow( 0.0 ) ,
stAnimateCbfStrokes( tin0P , etherP , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ,
cNestIfSkipped( 0 ) ,
flagsRender( flPAPERrENDER_null ) ,
flagsRenderNoPush( flPAPERrENDERcALCnOpUSH_null ) ,
flagsRenderCalcNoPush( flPAPERrENDERnOpUSH_null ) ,
stqRam( tin0P ) ,
stqPelsPaper( tin0P , sizeof( bitmapOldC ) ) ,
pVarsHandlerFIArg( 0 ) ,
ppVarsHandlerF( 0 ) ,
mSinHotAngle( 0.0 ) ,
mCosHotAngle( 0.0 ) ,
mIdRowTransformAnchor( 0.0 ) ,
mIdColTransformAnchor( 0.0 ) ,
idLineType( 0 ) ,
cFrameLevelsNoTouch( 0 ) ,
flagsMode( flPULPmODE_null ) ,
idNestSadamRender( 0 ) ,
stSnap( tin0P , etherP , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY , ifcSTACKtYPE_PTR_soulC ) ,
ether( etherP ) ,
paper( paperP ) ,
/*1*/pulpOldC::pulpOldC( tin0S& tin0P , etherC& etherP , paperOldC& paperP , backOldC& backP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) :/*1*/

//U:: pulpOldC NEEDS AN etherC& ether MEMBER FOR stSnap AND TO SPEED UP CALLS THAT NOW PASS IN A REFERENCE

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

