
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cyclesNow ;
    QueryThreadCycleTime( (HANDLE)(-2) ,  (ULONG64*)&cyclesNow ) ;
    count04T cyclesNow ;                                                //INTENTIONALLY NOT INITIALIZED, FOR SPEED
{
/*1*/count04T thirdC::cpuCyclesIF( voidT )/*1*/

// OPTIMIZED FOR MAXIMUM SPEED

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

