
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    return nnUse ;
    
    pcUse[ 0 ]  =   fieldsP.hostRandom                    ;
    pcUse[ 1 ]  =   fieldsP.idSub                         ;
    pcUse[ 2 ] |=   fieldsP.epoch                         ;
    pcUse[ 2 ]  = ( fieldsP.routeRandom & 0xfff ) << 0x10 ;                 // HIGH NIBBLE IS NOT AVAILABLE IN THE ARIN DELEGATION
    //CS:CODEsYNC: 3617d004 510008af

    //U::20260413@1142: CRAFT CODE IN nnF TO ENSURE THAT routeRandom VALUES ARE UNIQUE ACROSS ifcIDtYPErOUTE_*

    count02T* pcUse = (count02T*)(const count02T*)nnUse ;
    nicNameC  nnUse = socketC::nicNameIF( tin0P , ether , tSubnet ) ;
    TN( tSubnet , postARINdELEGATION36iDEAFARMiDEANET ) ;

    //       3         2         1         0
    //    _______   _______   _______   _______ 
    //   |_______| |_______| |_______| |_______|
    //
    //                                 |-------| /32 fieldsP.hostRandom
    //                       |-------|           /32 fieldsP.idSub
    //                  |--|                     /16 fieldsP.epoch
    //                  |**********************| /80 idHost (external view)
    //   |************|                          /48 advertised prefix
    //              |-|                          /12 fieldsP.routeRandom (including the router selector bit)
    //              |**************************| /92 idHost (ideanet link view)
    //   |---------|                             /36 ARIN delegation
    //
    //   2602:ff03:0eee:0f5e:0000:0001:045c:e37b
    //   2602:ff03:0eee:0f5d:0000:0001:be47:707c
    //   2602:ff03:0eee:0f5c:0000:0001:b760:80e9
    //   2602:ff03:0eee:0f5b:0000:0001:8863:b99e
    //   2602:ff03:0eee:0f5a:0000:0001:5583:0e0f
    //   2602:ff03:0eee:0f59:0000:0001:a2b7:b7f5
    //   2602:ff03:0eee:0f58:0000:0001:19f8:a16a
    //   2602:ff03:0eee:0f57:0000:0001:0971:3be7
    //   2602:ff03:0eee:0f56:0000:0001:84a2:a868
    //   2602:ff03:0eee:0f55:0000:0001:a380:0134
    //   2602:ff03:0eee:0f54:0000:0001:6c89:cd69
    //   2602:ff03:0eee:0f53:0000:0001:12f8:a0ed
    //   2602:ff03:0eee:0f52:0000:0001:fa87:a74e
    //
    // EXTERNAL SPECIFICATIONS

    }
        if( idTypeRouteP == ifcIDtYPErOUTE_ROUTER2 || idTypeRouteP == ifcIDtYPErOUTE_DECOYtRAP2 ) fieldsP.routeRandom |= (count01T)(                                                    0x800 ) ;        // THE HIGH BIT (BIT AT OFFSET 36) IS USED TO SELECT WHICH /37 PREFIX TO USE ; IF CLEAR THEN THE PREFIX WILL BE ADVERTISED BY router1; IF SET THEN router2
                                                                                                  fieldsP.routeRandom  = (count01T)( hashF( (byteT*)pSeeds , sizeof pSeeds , epochP ) & 0x7ff ) ;        // "0x7ff": 3 NIBBLES ARE AVAILABLE TO RANDOMIZE A /48 PREFIX IF THE ARIN DELEGATION IS A /36 BLOCK

        countT pSeeds[] = { seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed } ;

        countT seed = hashF( pbSecretForPrefixUse , cbSecretForPrefixUse , epochP ) ;
        if( nonceUse ) *(countT*)pbSecretForPrefixUse += nonceUse ;

        }
            case ifcIDtYPErOUTE_EXPLICITsECREToVERRIDEnu  : { pbSecretForPrefixUse = pbSecretForPrefixP            ; cbSecretForPrefixUse = cbSecretForPrefixP                       ; break ; }
            case ifcIDtYPErOUTE_DECOYtRAP2                : { pbSecretForPrefixUse = postSecretForPrefixDecoyTrap2 ; cbSecretForPrefixUse = sizeof postSecretForPrefixDecoyTrap2 - 1 ; break ; }
            case ifcIDtYPErOUTE_DECOYtRAP1                : { pbSecretForPrefixUse = postSecretForPrefixDecoyTrap1 ; cbSecretForPrefixUse = sizeof postSecretForPrefixDecoyTrap1 - 1 ; break ; }
            case ifcIDtYPErOUTE_ROUTER2                   : { pbSecretForPrefixUse = postSecretForPrefixRouter2    ; cbSecretForPrefixUse = sizeof postSecretForPrefixRouter2    - 1 ; break ; }
            case ifcIDtYPErOUTE_ROUTER1                   : { pbSecretForPrefixUse = postSecretForPrefixRouter1    ; cbSecretForPrefixUse = sizeof postSecretForPrefixRouter1    - 1 ; break ; }
        {
        switch( idTypeRouteP )
        ZE( countT       , cbSecretForPrefixUse ) ;
        ZE( const byteT* , pbSecretForPrefixUse ) ;

        #include "D:\ideafarm.work\txt\secrets\secrets.ideaNetSubscriptionC.nnF.h"

        }
            }
                else                                                                           nonceUse ++ ;
                if( fTry.routeRandom != f1.routeRandom && fTry.routeRandom != f2.routeRandom ) break       ;

                const nicNameC nnNowRouterTry = nnF( tin0P , epochP , fTry , idTypeRouteP , 0 , 0 , nonceUse ) ;
                ideaNetIpv6FieldsS fTry ;
            {
            for(;;)            

            const nicNameC nnNowRouter2 = nnF( tin0P , epochP , f2 , ifcIDtYPErOUTE_ROUTER2 ) ;
            const nicNameC nnNowRouter1 = nnF( tin0P , epochP , f1 , ifcIDtYPErOUTE_ROUTER1 ) ;
            ideaNetIpv6FieldsS f2 ;
            ideaNetIpv6FieldsS f1 ;
        {
        if( ( idTypeRouteP == ifcIDtYPErOUTE_DECOYtRAP1 || idTypeRouteP == ifcIDtYPErOUTE_DECOYtRAP2 ) && nonceForPrefixP == -1 )
        ZE( countT , nonceUse ) ;
    {

    //P:PERSONALITY: I ENSURE THAT, FOR GIVEN epochP, THE VALUE OF routeRandom IS UNIQUE ACROSS idTypeRouteP VALUES ; ROUTER1 AND ROUTER2 WILL ALWAYS BE UNIQUE DUE TO THE HIGH BIT ; DECOYtRAP1 AND DECOYtRAP2 ARE ADJUSTED AS NEEDED TO AVOID COLLIDING WITH ROUTER1 AND ROUTER2

    }
        fieldsP.hostRandom = hashF( (byteT*)pSeeds , sizeof pSeeds , epochP  ) ;
        countT pSeeds[]   = { seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed } ;
        countT seed       = hashF( tSecretForIdHost , tSecretForIdHost.csF( tin0P ) , epochP ) ;
    {
    else
    }
        fieldsP.hostRandom = hashF( (byteT*)pSeeds , sizeof pSeeds , epochP  ) ;
        count01T pSeeds[]   = { seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed } ; // THIS ARRAY IS LIMITED TO ONLY A IDEAnETiPV6aDDRESSESuSED OF UNIQUE VALUES
        count01T seed       = (count01T)( hashF( tSecretForIdHost , tSecretForIdHost.csF( tin0P ) , epochP ) % IDEAnETiPV6aDDRESSESuSED ) ;
    {
    if( modulo )    // THIS WILL NEVER BE USEFUL, BUT IT IS RETAINED BECAUSE IT IS CUTE ; 20260215@1205: THIS WILL BE USEFUL IN GENERATING DECOY PREFIXES THAT, IF ATTACKED, WILL IDENTIFY THE ATTACKING SUBSCRIBER

    //if( ((tin1S&)tin0P).pEther ) ((tin1S&)tin0P).pEther->traceF( tin0P , T("nnF [modulo,epoch,secret]:    ")+TF2(modulo,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(epochP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+tSecretForIdHost , /*flTRACE_IGNOREpROCESSsTATEeXEcONTAINSbASEaNDaDAM |*/ flTRACE_NOpREFIX ) ;
    TN( tb4 , "    " ) ;
    countT modulo = IDEAnETiPV6aDDRESSESuSED ;

    fieldsP.idSub = idSub ;
    fieldsP.epoch = (count01T)epochP ;

    }
        if( POOP ) return nicNameC() ;
        }
            __NZ( cbSecretForPrefixP ) ;
            __NZ( pbSecretForPrefixP ) ;
        {
        else
        }
            __Z( cbSecretForPrefixP ) ;
            __Z( pbSecretForPrefixP ) ;
        {
        if( idTypeRouteP == ifcIDtYPErOUTE_EXPLICITsECREToVERRIDEnu )
        __Z( idTypeRouteP ) ;
        __( idBook - 1 ) ;                  // TO REDUCE THE NUMBER OF IPV6 ADDRESSES THAT web1 MUST HAVE, EACH SUBSCRIBER USES, TO ACCESS ALL OF HIS BOOKS, THE VALUE THAT I RETURN FOR HIS BOOK 1
        __NZ( fieldsP ) ;
        if( POOP ) return nicNameC() ;
    {
    IFbEcAREFUL
{
/*1*/nicNameC ideaNetSubscriptionC::nnF( tin0S& tin0P , countT epochP , ideaNetIpv6FieldsS& fieldsP , const countT idTypeRouteP , const byteT* const pbSecretForPrefixP , const countT cbSecretForPrefixP , const countT nonceForPrefixP )/*1*/
/**/
*/
  i call myself recursively with such values
 it is illegal to call me with a nonceForPrefixP other than 0
 it is illegal to call me for an instance that has an idBook other than 1
i return the nicNameC value that a subscriber is to use to access the ideanet servers (web1)
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
