
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( cArgP ) ;

    }
        thirdC::dosSuspendThreadIF( tin0P , ((tin9S&)tinBaseFocusP).osTid ) ;

        //CONoUTrAW( "\r\n" ) ;
        //CONoUTrAW( tinFocusP.postThreadName ) ;
        //CONoUTrAW( "freezing " ) ;
    {
    if( ((tin9S&)tin0P).osTid != ((tin9S&)tinBaseFocusP).osTid )
{
/*1*/voidT tinWalkerF( tin0S& tin0P , tin0S& tinBaseFocusP , countT& cArgP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

