
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tinNormalS&)tinBaseP).pag5->frPaper.grab.ungrabF( tinBaseP ) ;

    }
        sadamsC::freeNullsIF( tinBaseP ) ; //U::O: extractF() WILL BE FASTER
        DELzOMBIE( pSadam ) ;
    {
    if( pSadam && !( -- pSadam->cRefStroke ) )
    sadamC* pSadam = sadamsC::pSadamsIF( tinBaseP )->pSadamF( tinBaseP , idAdam , 0 ) ;

    }
        if( !((tinNormalS&)tinBaseP).pag1->_strokeS_.pSwSadamFeatures->cFlavorsF( tinBaseP ) ) etherC::etRockIF( tinBaseP )( tinBaseP , ((tinNormalS&)tinBaseP).pag1->_strokeS_.pSwSadamFeatures ) ;

        }
            //LOGrAW5( "strokeS::deregisterF deregistering reference [idAdam,cRef]: " , idAdam , " " , c2r.c1 + 1 , "\r\n" ) ;
        {
        else
        }
            sadamsC::pSadamsIF( tinBaseP )->deregisterF( tinBaseP , idAdam ) ;
            ((tinNormalS&)tinBaseP).pag1->_strokeS_.pSwSadamFeatures->freeF( tinBaseP ) ;
            etherC::etRockIF( tinBaseP )( tinBaseP , *(soulC**)&c2r.c2 ) ;
            //LOGrAW5( "strokeS::deregisterF deregistering features  [idAdam,cRef]: " , idAdam , " " , c2r.c1 + 1 , "\r\n" ) ;
        {
        if( !( -- c2r.c1 ) )
        if( !c2r.c1 || !c2r.c2 ) { BLAMMO ; }

        count2S& c2r = *(count2S*)&(countT&)*((tinNormalS&)tinBaseP).pag1->_strokeS_.pSwSadamFeatures ;
        ((tinNormalS&)tinBaseP).pag1->_strokeS_.leverSadamFeatures = idAdam ;
    {
    if( ((tinNormalS&)tinBaseP).pag1->_strokeS_.pSwSadamFeatures )
    if( !((tinNormalS&)tinBaseP).pag1->_strokeS_.pSwSadamFeatures ) { BLAMMO ; }

    ((tinNormalS&)tinBaseP).pag5->frPaper.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    TINSL
{
/*1*/voidT strokeS::deregisterF( voidT ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

