
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        default                      : { postFromTinGF( tin0P , idLineP , idFileP , postP , "an undocumented exceptional condition was detected" , "Please report this to IdeaFarm " "(tm) City." ) ; break ; }
        case ifcIDsIN_DEFAULThEAPdEL : { postFromTinGF( tin0P , idLineP , idFileP , postP , "attempted to call DEL with an argument that is not a drop in a poolC object" , "This might be a code line that calls DEL() specifying the name of a variable on this thread's stack." ) ; break ; }
    {
    switch( idSinP )
    _IO_
{
/*1*/voidT __export postFromTinGF( tin0S& tin0P , const countT idLineP , const countT idFileP , osTextT*& postP , const countT idSinP )/*1*/
/**/
*/
  else it will be allocated from the default poolOld
  if ((tin9S&)tin0P).pEther is not 0 then postP will be allocated from *((tin9S&)tin0P).pEther's poolOld
  must be 0
 postoP
  can be 0
 tin0P
arguments
\<A HREF=\"5.0c0000f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$postFromTinF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

