
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return nnv ;

    }
        if( isIPv4F() ) nnv.pcId[ 1 ] = pcId[ 1 ] ;
        *pcOut = *pcIn & maskWant ;

        }
            while( cDo -- ) maskWant >>= 1 ;
            countT cDo = cBitsMax - cBitsSubnetP ;
        {
        else
        }
            while( cDo -- ) maskWant <<= 1 ;
            countT cDo = cBitsMax - cBitsSubnetP ;
        {
        if( !bHost )
        countT maskWant = - 1 ;

        else        while( cAll -- ) *( pcOut -- ) = *( pcIn -- ) ;
        if( bHost ) while( cAll -- ) *( pcOut ++ ) = *( pcIn ++ ) ;

        ;
                : pcId + 3
                ? pcId
            : bHost
            ? pcId
        const count02T* pcIn = isIPv4F()

        ;
                : nnv.pcId + 3
                ? nnv.pcId
            : bHost
            ? nnv.pcId
        count02T* pcOut = isIPv4F()

        }
            }
                cBitsSubnetP   -=   SB * sizeof( count02T )   ;
                cAll ++ ;
            {
            while( cBitsSubnetP / ( SB * sizeof( count02T ) ) )
        {
        if( !isIPv4F() )
        ZE( countT , cAll ) ;

        if( cBitsSubnetP > cBitsMax ) cBitsSubnetP = cBitsMax ;

        }
            cBitsSubnetP = - cBitsSubnetP ;
            bHost = 1 ;
        {
        if( cBitsSubnetP < 0 )
        ZE( boolT , bHost ) ;
    {
    else
    if( !cBitsSubnetP ) nnv = *this ;

    ;
        : 0x80
        ? 0x20
    const countT cBitsMax = isIPv4F()

    nicNameC nnv ;

    //P:PERSONALITY: IF THE ABSOLUTE VALUE OF cBitsSubnetP IS TOO LARGE THEN IT IS ADJUSTED TO THE MAXIMUM VALUE SUPPORTED
    //P:PERSONALITY: I PRESERVE THE VALUE OF isIPv4F()
    //P:PERSONALITY: IF cBitsSubnetP > 0 THEN I RETURN A MASKED SUBNET ; IF < 0 THEN I RETURN A MASKED HOST
{
/*1*/nicNameC nicNameC::operator ()( sCountT cBitsSubnetP ) const/*1*/

/**/
*/
\<A HREF=\"5.1460005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

