
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}


    THREADmODE4rESTORE

    grabBookNow.ungrabF( tin0P ) ;

    }
        }
            if( cRefWas == 1 ) { BLAMMO ; }                             //SHOULD BE IMPOSSIBLE SINCE pageP NOW CONTAINS A REFERENCE

            //}
            //    ((tin123S&)tin0P).pEther->trace F( tin0P , (const strokeS* const)(const osTextT* const)ostoSay , flTRACE_LOOP | flTRACE_PARAMETERiSoStEXT ) ;
            //
            //    OStEXTAK(   ostoSay , " -" ) ;
            //    OStEXTC(    ostoSay , cRefWas , 0 ) ;
            //    OStEXTAK(   ostoSay , "    " ) ;
            //    OStEXTC(    ostoSay , pcRef , 0 ) ;
            //    OStEXTAK(   ostoSay , "    " ) ;
            //    OStEXTCmIN( ostoSay , this , 8 ) ;
            //    OStEXTAK(   ostoSay , "booksC [this,pcRef,cRefWas]:    " ) ;
            //    OStEXT(     ostoSay , TUCK << 2 ) ;
            //{
            //if( ((tin123S&)tin0P).pEther && ((tin123S&)tin0P).pag1->idAdam == ifcIDaDAM_ACCESSeVENTS3bOOKbYhASHbYTE1 )

            countT cRefWas = decv02AM( cRefBookF() ) ;
        {
        if( !bCallerMustDelete )

        }
            pageP = pageC( tin0P , *this , bCallerMustDelete ? 0 : &((bookHeadS&)BOOKnOW).cRef , pbz , cbz , bCallerMustDelete ? flPAGEc_DELETE : flPAGEc_null ) ; //U: 20181210@1339: CONJ: BUG: IF flPAGEc_DELETE THEN COPY CONSTRUCTOR SHOULD COPY THE pbz SO THAT EACH INSTANCE CAN DELETE IT
        {
        if( !pbQuitP || !*pbQuitP )
    {
    if( pbz )

    boolT bCallerMustDelete = readF( tin0P , pbz , cbz , handleP , flagsP | flBOOKScrEAD_INCREMENTrEFERENCEcOUNTiF , pbQuitP , phCursorP , idCursorP ) ;

    countT cbz = pageP ;
    ZE( const byteT* , pbz ) ;

    grabBookNow.grabF( tin0P , TAG( TAGiDnULL ) ) ;

    THREADmODE4oN( flTHREADmODE4_POOLaLLOCATEfROMhEAP )

    _IO_

    }
        if( POOP ) return ;
        //__Z( (countT)pageP ) ;                    //20231114@1531: ALLOW NULL LENGTH READS
        __NZ( (const byteT*)pageP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT booksC::readF( tin0S& tin0P , pageC& pageP , handleC& handleP , const flagsT flagsP , const boolT* pbQuitP , handleC* const phCursorP , const countT idCursorP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

