
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //((tin1S&)tin0P).pEther->traceF( tin0P , T("sockReadF / ----") ) ;
    }
        third.s_readF( tin0P , pbP , cbP , idPortP , nicNameP , handleP , time1P , time2P ) ;
        _IO_

        }
            if( POOP ) return ;
            __Z( handleP ) ;
            __( nicNameP ) ;
            __( idPortP ) ;
            __( cbP ) ;
            __NZ( pbP ) ;
            if( POOP ) return ;
        {
        IFbEcAREFUL
        SCOOP
    {
{
/*1*/voidT etherC::sockReadF( tin0S& tin0P , byteT*& pbP , countT& cbP , countT& idPortP , nicNameC& nicNameP , handleC& handleP , const countT time1P , const sCountT time2P )/*1*/

/**/
*/
\<A HREF=\"5.1030150.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockReadF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

