
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //OUT
    DEL( pInfoDisk1 ) ;
    }
        if( !POOP ) *pInfoDiskP << *pInfoDisk1 ;
        strMakeF( tinBaseP , LF , pInfoDiskP->psttVolumeName , T(pInfoDisk1->postVolumeName) ) ; ___( pInfoDiskP->psttVolumeName ) ;
    {
    if( !POOP && pInfoDisk1 && pInfoDiskP )

    if( POOP ) DEL( pInfoDiskP ) ;

    }
        __( !!pInfoDiskP->psttVolumeName ) ;
        __Z( pInfoDiskP ) ;
        pInfoDiskP = new( 0 , tinBaseP , LF ) infoDiskS( tinBaseP , third ) ; ___( pInfoDiskP ) ;
    {
    if( !POOP && pInfoDisk1 )

    if( POOP ) DEL( pInfoDisk1 ) ;

    third.delF( tinBaseP , post ) ;
    third.dosQueryFSInfoF( tinBaseP , pInfoDisk1 , post , cTriesP ) ; ___( pInfoDisk1 ) ;
    strMakeF( tinBaseP , LF , post , psttDriveNameP ) ; ___( post ) ;
    ZE( osTextT* , post ) ;
    ZE( infoDisk1S* , pInfoDisk1 ) ;
    //IN_E

    _IO_    //20200912@1843: ADDED WITHOUT ANALYSIS

    }
        if( POOP ) return ;
        if( !POOP ) __Z( psttDriveNameP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::diskInfoF( tin0S& tinBaseP , infoDiskS*& pInfoDiskP , const strokeS* const psttDriveNameP , const countT cTriesP )/*1*/

/**/
*/
  example: T("///c")
 psttDriveNameP
  must be 0
 pInfoDiskP
arguments
  \<A HREF=\"5.4310104.1.1.0.html\"\>4310104:  WAKEsHOW( "example.simplest.func.1030026.etherC.diskInfoF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030026.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskInfoF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

