
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idDesireOld ;

    #endif
        }
            }
                break ;
                __1
            {
            default :
            }
                break ;

                thirdC::third_flagsModeProcess2I_IF() |= flMODEpROCESS2_ENABLEdOZING ;

                BOSpOOP
                BOS( WHATgbo , BOSoK , SetPriorityClass( oshMe , REALTIME_PRIORITY_CLASS ) )
                HANDLE oshMe = (HANDLE)((tin1S&)tin0P).brcRaw ;
                BOSdOnOTtEST( WHATgbo , GetCurrentProcess() )
            {
            case ifcTHREADpRIORITY_RUDE   :
            }
                break ;
                thirdC::third_flagsModeProcess2I_IF() &= ~F(flMODEpROCESS2_ENABLEdOZING) ;
                BOSpOOP
                BOS( WHATgbo , BOSoK , SetPriorityClass( oshMe , HIGH_PRIORITY_CLASS ) )
                HANDLE oshMe = (HANDLE)((tin1S&)tin0P).brcRaw ;
                BOSdOnOTtEST( WHATgbo , GetCurrentProcess() )
            {
            case ifcTHREADpRIORITY_PUSHY  :
            }
                break ;
                thirdC::third_flagsModeProcess2I_IF() &= ~F(flMODEpROCESS2_ENABLEdOZING) ;
                BOSpOOP
                BOS( WHATgbo , BOSoK , SetPriorityClass( oshMe , NORMAL_PRIORITY_CLASS   ) )
                HANDLE oshMe = (HANDLE)((tin1S&)tin0P).brcRaw ;
                BOSdOnOTtEST( WHATgbo , GetCurrentProcess() )
            {
            case ifcTHREADpRIORITY_NORMAL :
            }
                break ;
                thirdC::third_flagsModeProcess2I_IF() &= ~F(flMODEpROCESS2_ENABLEdOZING) ;
                BOSpOOP
                BOS( WHATgbo , BOSoK , SetPriorityClass( oshMe , IDLE_PRIORITY_CLASS ) )
                HANDLE oshMe = (HANDLE)((tin1S&)tin0P).brcRaw ;
                BOSdOnOTtEST( WHATgbo , GetCurrentProcess() )
            {
            case ifcTHREADpRIORITY_LAZIEST   :
        {
        switch( idP )

        //if( idP == ifcTHREADpRIORITY_SPINLOCK ) { BLAMMO ; } //U::
        //if( idP == ifcTHREADpRIORITY_RUSH     ) { BLAMMO ; } //U::
        //if( idP == ifcTHREADpRIORITY_LAZIEST  ) { BLAMMO ; } //U::

        //   | 
        //   |    31_9                                                                   R-TIMEcRITICAL
        //   |    30_9
        //   |    29_9
        //   |    28_9
        //   |    27_9
        //   |    26_9                                                                   R-HIGHEST
        //   |    25_9                                                                   R-ABOVEnORMAL
        //   |    24_9                                                                   R-NORMAL
        //   |    23_9                                                                   R-BELOWnORMAL
        //   |    22_9                                                                   R-LOWEST
        //   |    21_9
        //   |    20_9
        //   |    19_9
        //   |    18_9
        //   |    17_9
        //   |    16_9                                                                   R-IDLE
        //   |    15_9   I-TIMEcRITICAL    N-TIMEcRITICAL    H-HIGHEST H-TIMEcRITICAL    
        //   |    14_9                                       H-ABOVEnORMAL
        //   |    13_9                                       H-NORMAL
        //   |    12_9                                       H-BELOWnORMAL
        //   |    11_9                                       H-LOWEST
        //   |    10_9                     N-HIGHEST
        //   |    09_9                     N-ABOVEnORMAL
        //   |    08_9                     N-NORMAL
        //   |    07_9                     N-BELOWnORMAL
        //   |    06_9   I-HIGHEST         N-LOWEST
        //   |    05_9   I-ABOVEnORMAL
        //   |    04_9   I-NORMAL
        //   |    03_9   I-BELOWnORMAL
        //   |    02_9   I-LOWEST
        //   |    01_9   I-IDLE            N-IDLE            H-IDLE
        //   | 
        //  listing (base priorities)   key:   I=IDLE CLASS    N=NORMAL CLASS    H=HIGH CLASS    R=REAL TIME CLASS
        //
        //20250406@1217: THE "BELOW_NORMAL_PRIORITY_CLASS" AND "ABOVE_NORMAL_PRIORITY_CLASS" ARE INTENTIONALLY NOT SUPPORTED BECAUSE THEY DO NOT INCREASE THE RANGE OF BASE PRIORITY LEVELS ACCESSIBLE

        //20241220@2038: idP != ifcTHREADpRIORITY_NORMAL WAS DISABLED, MARKED AS "//U::", BUT I CANNOT REMEMBER THE REASON, SO AM FULLY ENABLING THIS FUNCTION
        //20241220@2038: NO CODE IN THE ENTIRE dictionary FOLDER CALLS ME

    #elif defined( __NT__ )
        if( idP ) ;
    #if defined( __OS2__ )

    processGlobal1I.pIdDesireProcessSetBySelfLag[ 0 ] = idP ;

        processGlobal1I.pIdDesireProcessSetBySelfLag[ offo ] = processGlobal1I.pIdDesireProcessSetBySelfLag[ offo - 1 ] ;
    for( countT offo = sizeof processGlobal1I.pIdDesireProcessSetBySelfLag / sizeof processGlobal1I.pIdDesireProcessSetBySelfLag[ 0 ] - 1 ; offo ; offo -- )

    const countT idDesireOld = dosPriorityProcessIF( tin0P ) ;

    if( F(((tin1S&)tin0P).flagsThreadMode2) & flTHREADmODE2_LOCKdESIRE ) { BLAMMO ; }

    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
{
/*1*/countT thirdC::dosPriorityProcessIF( tin0S& tin0P , const countT idP )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001007f.ifcTHREADpRIORITY!||
 idP
arguments
 on windows, for example, setting a thread to idle will not be fully effective unless this function is also called to set the entire process to idle
on some os, this function must be called to fully achieve the intended effect of setting a thread's priority
on some os, has no effect
\<A HREF=\"5.102009b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosPriorityProcessIF.0.html\"\>instances\</A\>
/*



//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

