
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return 0 ;

    }
        //conGF( "\r\n" ) ;
        //conGF( NAME( ((tin9S*)pTinF())->idTinNamed ) ) ;
        //conGF( " " ) ;
    
        pTinF() = ((tin9S&)tinBaseP).pTinBasePrior ;                                                            // I BECOME RETIRED HERE

        //if( ((tin9S&)tinBaseP).idTinNamed == ifcIDtINnAMED_tinEarlyLateMain ) bTlsEarlyLateI = 1 ;
        if( ((tin9S&)tinBaseP).idTinNamed == ifcIDtINnAMED_tinEarlyLateMain ) bTlsEarlyLateIF() = 1 ;
    
        //conGF( NAME( ((tin9S*)pTinF())->idTinNamed ) ) ;
        //conGF( "dtCopy pTinF() [before,after]: " ) ;
    {
    if( ((tin9S&)tinBaseP).pTinBasePrior )

    putNegAM( ((tin9S&)tinBaseP).fingerprint , FINGERnEG_TINszOMBIE ) ;                                   //I AM ABOUT TO BECOME RETIRED
    if( ((tin9S&)tinBaseP).pTinBasePrior ) putNegAM( ((tin9S&)tinBaseP).pTinBasePrior->fingerprint , FINGERnEG_TINs ) ;             //MY ELDER IS READY TO BECOME ACTIVE

    //}
    //    conGF( "\r\n" ) ;
    //    conGF( NAME( ((tin9S&)tinBaseP).pTinBasePrior->idTinNamed ) ) ;
    //    conGF( " " ) ;
    //    conGF( NAME( ((tin9S&)tinBaseP).idTinNamed ) ) ;
    //    conGF( "dtCopy              [new,old]: " ) ;
    //{
    //if( ((tin9S&)tinBaseP).pTinBasePrior )

    tin0S& tinBaseP = *(tin0S*)c_thisP ;
{
/*1*/countT dtTellCopyDoneF( countT c_thisP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

