
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *((tinNormalS&)tinBaseP).pag1->_etherC_.pStkQuitters ;
    if( !((tinNormalS&)tinBaseP).pag1->_etherC_.pStkQuitters ) ;//TELLsYSc1( ifcIDtYPEtELLsYS_ERRORpsTqUITTERSiS0 )
{
/*1*/stackC& etherC::sockStkQuittersF( tinBaseS& tinBaseP )/*1*/

/**/
*/
\<A HREF=\"5.1030193.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockStkQuittersF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

