
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idAdam ;
    baton.ungrabF( tin0P ) ;
    if( psttMe && psttMe->idAdam == 1 && psttMe[ CSpREFIX ].idCaste == sc_cADAM ) idAdam = psttMe[ CSpREFIX ].idAdam ;
    baton.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    ZE( countT , idAdam ) ;

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT vTextC::idAdamF( tin0S& tin0P )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

