
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( POOP ) POOPR

        }
            if( POOP ) { POOPR ; }
                    
            __Z( bDone ) ;
            sIn >> bDone ;
            ZE( boolT , bDone ) ;
                    
            __( idFormat - 1 ) ;
            sIn >> idFormat ;
            ZE( countT , idFormat ) ;
                    
            __( finger - FINGERnEG_LISTsERVERrEPLY ) ;
            sIn >> finger ;
            ZE( countT , finger ) ;
                    
            sock.readF( tinBaseP , sIn ) ;
            soulC sIn( tinBaseP , TAG( TAGiDnULL ) ) ;
                    
            sock.writeF( tinBaseP , sOut ) ;

            sOut << (countT)moneyT2 ;
            sOut << moneyT1 ;
            sOut << idAccCommission ;
            sOut << idDeposit ;
            sOut << (countT)timeT2 ;
            sOut << timeT1 ;
            sOut << pczNote ;         //LEAST SIGNIFICANT -> MOST SIGNIFICANT
            sOut << idAccDepositor ;
            sOut << idProduct ;
            sOut << idBucket ;
            sOut << idAccBucketOwner ;

            sOut << (countT)ifcIDcMDlISTsERVERmONEYbUCKETS_PUT ;
            sOut << (countT)1 ;
            sOut << (countT)FINGERnEG_LISTsERVERcMD ;
            soulC sOut( tinBaseP , TAG( TAGiDnULL ) ) ;
                    
            sock.connectF( tinBaseP , homeS::homeIF().idPortListMoneyBuckets ) ;
            socketC sock( tinBaseP , *((tinNormalS&)tinBaseP).pEtScratch , TAG( TAGiDnULL ) ) ;
        {
        if( F(flagsThis) & flDEPOSIT_SET )

        if( POOP ) { POOPR ; }

        SCOOPS
    {
    IFsCRATCH

    TINSL
{
/*1*/depositS::~depositS( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

