
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    }
        }
            POPtINaRGS

            __NZ( ((tin9S&)tin0P).ta.retained.u.listWalk.util.pcP[ 1 ] ) ; // ALL NONZE VALUES SHOULD BE DETECTED, PROCESSED, AND RESET BEFORE walkF RETURNS
            __NZ( ((tin9S&)tin0P).ta.retained.u.listWalk.util.pcP[ 0 ] ) ; // ALL NONZE VALUES SHOULD BE DETECTED, PROCESSED, AND RESET BEFORE walkF RETURNS

            pList->walkF( tin0P , idGrabLayerP ) ;

            // ((tin9S&)tin0P).ta.retained.u.listWalk.util.pcP[ 1 ]:  LATH ENCOUNTERED VALUE OF A FIELD NAMED LISTnAMEsYS_IDGaCCESScOMPLETED
            // ((tin9S&)tin0P).ta.retained.u.listWalk.util.pcP[ 0 ]:  LATH ENCOUNTERED VALUE OF A FIELD NAMED LISTnAMEsYS_IDGaCCESSbEGUN
            //CS:CODEsYNC: 330e6010 320000b4

            ((tin9S&)tin0P).ta.pushed.u.listWalk.walk.flagsWalkP    = flLISTwALK_IGNOREgRABITbIT | flLISTwALK_RESETgRABITbIT | flLISTwALK_WALKkIDbEFOREcALLINGkID | flLISTwALK_DOnOTwALKkIDaFTERcALLINGkID ;
            ((tin9S&)tin0P).ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkLintCBF ;
            PUSHtINaRGS
        {
        if( pList )
    
        __Z( pList ) ;
        listC* pList = &APT( listC , aptRoot ) ;
    {
    if( aptRoot )
    aptC& aptRoot = PUSE.aptListRootF() ;
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    _IO_

    }
        if( POOP ) return ;
        __( tin0P.idTypeTin - ifcIDtYPEtIN_FULL ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT listC::lintIF( tin0S& tin0P , const countT idGrabLayerP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

