
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin9S&)tin0P).pag5->frPaper.grab.ungrabF( tin0P ) ;

    pulp.pHndDrawBitmap = &(handleC&)pulp.bitmapNormal ; //U::

    }
        hPrior.resetF() ;
        ((thirdC&)ether).winSelectDrawingToolF( tin0P , hDrawWindow , pulp.hFont , hPrior ) ;
        handleC hPrior( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;
    {
    ((thirdC&)ether).winOpenDrawingToolF( tin0P , pulp.hFont  , ifcIDtYPEdRAWINGtOOL_FONT  , hDrawWindow ) ;
    ((thirdC&)ether).winOpenDrawingToolF( tin0P , pulp.hBrush , ifcIDtYPEdRAWINGtOOL_BRUSH , hDrawWindow ) ;
    ((thirdC&)ether).winOpenDrawingToolF( tin0P , pulp.hPen   , ifcIDtYPEdRAWINGtOOL_PEN   , hDrawWindow ) ;

    winPulpOldC& pulp = *(winPulpOldC*)&pulpP ;

    ((tin9S&)tin0P).pag5->frPaper.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT windowOldC::backOldCtPaperF( tin0S& tin0P , pulpOldC& pulpP , paperOldC& paperP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

