
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    sockWriteQuitF( tinBaseP , idPortP , socketC::nicNameIF( tinBaseP , *this , psttHostP ) ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( psttHostP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::sockWriteQuitF( tin0S& tinBaseP , const countT idPortP , const strokeS* const psttHostP )/*1*/
*/
  must not be 0
 psttHostP
  must not be 0
 idPortP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10300e4.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockWriteQuitF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

