
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    DECoShANDLES
    BOSpOOP
    BOS( WHATgbo , BOSoK , CloseServiceHandle( hsm ) )
    DECoShANDLES
    BOSpOOP
    BOS( WHATgbo , BOSoK , CloseServiceHandle( hsv ) )

    }
        __1 ;
    {
    )
        )
            //((tinNormalS&)tinP).brcLath == ERROR_SERVICE_CANNOT_ACCEPT_CTRL //WILL SEE THIS IF STOP PENDING
            //((tinNormalS&)tinP).brcLath == ERROR_SERVICE_NOT_ACTIVE ||
            ((tinNormalS&)tinP).brcLath == ERROR_SERVICE_REQUEST_TIMEOUT //A: ASSUME: ALL SERVICE PROCESSES ARE NOW GONE
        !(
        &&
        ((tinNormalS&)tinP).bosFail
    (
    if

    BOS( WHATgbo , BOSoK , ControlService( hsv , SERVICE_CONTROL_STOP , &info ) )
    SERVICE_STATUS info ;
    BOSpOOP
    INCoShANDLES
    SC_HANDLE hsv = (SC_HANDLE)((tinNormalS&)tinP).brcRaw ;
    BOS( WHATgbo , BOSoK , OpenService( hsm , postNameP , SERVICE_ALL_ACCESS ) )
    INCoShANDLES
    SC_HANDLE hsm = (SC_HANDLE)((tinNormalS&)tinP).brcRaw ;
    BOS( WHATgbo , BOSoK , OpenSCManager( 0 , 0 , SC_MANAGER_ALL_ACCESS ) )

    _IO_

    }
        if( POOP ) return ;
        __Z( postNameP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::osDriverFireF( tinNormalS& tinP , const osTextT* const postNameP )/*1*/

/**/
*/
\<A HREF=\"5.10200df.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osDriverFireF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

