
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    books.unlockF( tin0P ) ;
    setF( tin0P , pageP.books , pageP.pcRef , pageP.pbz , pageP.cbz , pageP.flags ) ;
    validateIF( tin0P , books , pageP.books , pageP.pbz ) ;
    books.lockF( tin0P , TAG( TAGiDnULL ) ) ;





    //if( ((tin1S&)tin0P).pEther ) { CONoUTrAW3( " pageC [this]:    " , this , "\r\n" ) ; }

    SCOOP
    TINSL
{
idMe( 1 + incv02AM( idMeLath ) )
flags( 0 ) ,
cbz( 0 ) ,
pbz( 0 ) ,
pcRef( 0 ) ,
books( pageP.books ) ,
poop( flPOOP_SMELLY ) ,
/*1*/pageC::pageC( const pageC& pageP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

