
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        else           thirdC::c_itoaForeignLibIF(   tin0P , postP , cba , cNameP ) ;
        if( postzMap ) thirdC::c_memcpyIF( tin0P , postP , postzMap , cba ) ;
    {
    if( !POOP )    

    __Z( postP ) ;
    PUSE.newF( tin0P , LF , postP , cba ) ; ___( postP ) ;
    puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;

    ;
        : 1 + 2 * sizeof( countT )
        ? 1 +     thirdC::c_strlenIF( tin0P , postzMap )
    countT cba = postzMap

    //}
    //    postzMap = spo ;
    //    spo = listC::dictionaryQueryFromIdIF( tin0P , cNameP ) ;
    //{
    //if( !postzMap /*&& cNameP & 0xe0000000 == 0x80000000*/ && !( F(flagsP) & flGETlISTnAME_DOnOTuSEdICTIONARY ) )

    const osTextT* postzMap = processGlobal4I.mapListName( cNameP ) ;
    blobVSP spo ;

    }
        if( POOP ) return ;
        FV(flGETlISTnAME,flagsP) ;
        __Z( cNameP ) ;
        __NZ( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT getListNameGF( tin0S& tin0P , osTextT*& postP , const countT cNameP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

