
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbo ;
    ;
        : 0
        ? pbData + cbGross * offP + ( pzMetaHead->cbDropSeparator + pzMetaHead->cbDropHeader )
    byteT* pbo = offP < 1 << pzMetaHead->expSlots

    /*const*/countT cbGross = ( pzMetaHead->cbDropSeparator + pzMetaHead->cbDropHeader + pzMetaHead->cbDropAdjust ) + ( 1 << pzMetaHead->expCbDrop ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        __NZ( offP == - 1 ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
    TINSL
{
/*1*/byteT* sexC::operator []( const countT offP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

