
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *ppTin ;

    }
        *pcb = 0xbad32000 ; // "bad32000": "bad" <DDNUMB group bigits>
        ZE( countT* , pcb ) ; //CANNOT USE BLAMMO MACRO HERE BECAUSE THAT INVOKES TINSL WHICH INVOKES ME
    {
    if( ppTin && *ppTin && getNegAM( ((tin123S*)*ppTin)->fingerprint ) != FINGERnEG_TINs && getNegAM( ((tin123S*)*ppTin)->fingerprint ) != FINGERnEG_TINszOMBIE )

    tin0S** ppTin = &pTinAM() ; //IF THIS LINE A.V.'S IN DEBUGGER, CLIMB THE CALL STACK INTO TH CALLER AND READ COMMENTS THERE
                                // 20250410@1241: pTinAM EDITED SO THAT IT WILL RETURN 0 RATHER THAN A.V. IF IT REACHES THE TOP OF THE THREAD STACK W/O FINDING A TLS
    
    }
        }
            *pcb = 0xbad32000 ; // "bad32000": "bad" <DDNUMB group bigits>
            ZE( countT* , pcb ) ; //CANNOT USE BLAMMO MACRO HERE BECAUSE THAT INVOKES TINSL WHICH INVOKES ME
        {
        if( osTidMe != processGlobal2I.osTidMain && osTidMe != processGlobal2I.osTidTerminator )
        countT osTidMe = osTidIF() ;
    {
    //if( F(processGlobal2I._thirdC_flagsProcessState) & flPROCESSsTATE_EXCEPTIONnOThANDLED && bTlsEarlyLateI )
    if( F(processGlobal2I._thirdC_flagsProcessState) & flPROCESSsTATE_EXCEPTIONnOThANDLED && bTlsEarlyLateIF() )

    //   HOWEVER, ONCE "CONTINUE SEARCH" RESULTS IN RAISING THE EXCEPTION WITH THE DEBUGGING PROCESS, AT THAT POINT ALL THREADS OF THE PROCESS ARE SUSPENDED
    // 20250410@1236: THIS MAKES SENSE ; AN EXCEPTION INTERRUPT JUST LOADS REGISTERS TO JUMP TO AN EXCEPTION HANDLER ; IT DOES NOT KNOW ABOUT "PROCESS" OR OTHER THREADS IN THE AFFECTED PROCESS

    //IF YOU DON'T BELIEVE THIS, ENABLE THE CONoUTrAW3 LINE AND RUN A TEST ADAM THAT BLAMMOS AND HAS SYSTEM THREADS
    //THIS IS NEEDED BECAUSE OTHER THREADS CONTINUE TO EXECUTE WHILE THE EXCEPTION HANDLER IS PROCESSING AN EXCEPTION
{
/*1*/tin0S*& _export pTinF( voidT )/*1*/

/**/
*/
\<A HREF=\"5.0c00026.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$pTinF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

