
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    if( pBaton ) pBaton->ungrabF( tinBaseP ) ;
    if( !third ) *pStack >> valueP ;
    }
        __1
        __( osTidIF() ) ;
    {
    if( !pStack )
    __Z( pStack ) ;
    stackC* pStack = (stackC*)(countT)swMe ;
    _IO_
    else if( osTidOwner != ((tinNormalS&)tinBaseP).osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tinNormalS&)tinBaseP).osTid ;
    if( pBaton ) pBaton->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *this ;
    {
    IFbEcAREFUL    

    SCOOP

    TINSL
{
/*1*/switchStackC& switchStackC::operator >> ( countT& valueP )/*1*/

/**/
*/
 valueP
arguments
like pullF except does not support bTinHasLeverP
evaluates to a reference to this stack object
removes the item that was most recently put onto the stack
  \<A HREF=\"5.2d20104.1.1.0.html\"\>2d20104:  WAKEsHOW( "example.simplest.func.1210008.switchStackC.operator_shiftRight" )\</A\>
 simplest
examples
\<A HREF=\"5.1210008.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

