
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //OUT
    ether.delF( tin0P , puntMe ) ;
    ether.delF( tin0P , postMe ) ;
    ether.delF( tin0P , psttMe ) ;
    ether.delF( tin0P , psttLower ) ;
    puseC puse( tin0P , ifcIDpOOL_ADAMtEMP ) ;
    //IN_C
    TINSL
{
/*1*/textC::~textC( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.fa20104.1.1.0.html\"\>fa20104:  WAKEsHOW( "example.simplest.func.1050003.textC.dt_textC" )\</A\>
 simplest
examples
\<A HREF=\"5.1050003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

