
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        }
            __1
            __( rc ) ;
            countT rc = ((tin1S&)tin0P).brcRaw ;
            BOSdOnOTtEST( WHATgbo , GetLastError() )
        {
        if( !hP )

        }
            }
                break ;

                }
                    }
                        //LOGrAWtID4( "ifcIDtYPEdRAWINGtOOL_BITMAP (cCols,cRows): " , pcP[ 0 ] , " " , pcP[ 1 ] ) ;
                        cAppNotes.c2 = pcP[ 1 ] ;
                        cAppNotes.c1 = pcP[ 0 ] ;
                        HANDLEaPPnOTEScOUNTcLASS& cAppNotes = hP ;
    
                        delF( tin0P , pcBlack ) ;

                        INCoShANDLES

                        hP.osF( ifcIDtYPEhANDLE_DRAWINGtOOL , ((tin1S&)tin0P).brcRaw ) ;
                        BOSpOOP
                        BOS( WHATgbo , BOSoK , CreateBitmap( pcP[ 0 ] , pcP[ 1 ] , 1 , 1 , (voidT*)pcBlack ) )
                    {
                    if( pcBlack )

                    }
                        c_memsetIF( tin0P , (byteT*)pcBlack , cwca * sizeof( count01T ) ) ;
                        newF( tin0P , LF , pcBlack , cwca ) ; ___( pcBlack ) ;
                        countT cwca = wpl * pcP[ 1 ] ;
                        countT wpl = ( pcP[ 0 ] + bpw - 1 ) / bpw ; //WEE PER LINE

                        countT bpw = SB * sizeof( count01T ) ; //BITS PER WEE
                    {
                    ZE( count01T* , pcBlack ) ; //WIN32 REQUIRES WORD ALIGNMENT (count01T ALIGNMENT)
                {
                if( pcP )
            {
            case ifcIDtYPEdRAWINGtOOL_BITMAPmONOCHROME :
        {
        switch( idTypeP )

    #elif defined( __NT__ )
        //U:
    #if defined( __OS2__ )
    _IO_

    }
        if( POOP ) return ;
        __Z( idTypeP ) ;
        __( ~hP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::winOpenDrawingToolF( tin0S& tin0P , handleC& hP , const countT idTypeP , const countT* const pcP )/*1*/

/**/
*/
  if not 0 then contains specifications for the tool
  can be 0
 pcP
 idTypeP
 hP
 tin0P
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

