
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    }
        //etherP.traceF( tinBaseP , T("[pcHashArray,ccHashArray]:    ")+TF3((countT)pcHashArray,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)+T("    ")+TF2(ccHashArray,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        *(countT*)&ccHashArray = cbw / sizeof( countT ) ;
        *(countT**)&pcHashArray = (countT*)pbw ;
        fwsHashArray.getF( tinBaseP , pbw , cbw , CBjOTfILEScANcHANGEdATAbOOKdEFAULT ) ;
        ZE( countT , cbw )
        ZE( byteT* , pbw ) ;
    {

    ((tinFullS&)tinBaseP).tlsDelF( LF , countTC() ) ; //TLS:1
    ((tinFullS&)tinBaseP).tlsDelF( LF , countTC() ) ; //TLS:2
{
ccHashArray( 0 )
pcHashArray( 0 ) ,
fwsHashArray( tinBaseP , etherP , T(iffnHashArray) , flFILEwINDOW_WRITE ) ,
) ,
    )
        )
            ".hashArray"
            ) ,
                tinBaseP , ((tinFullS&)tinBaseP).pbF() , postP
            (
            thirdC::c_strcpyIF
            tinBaseP ,
        (
        thirdC::c_strcatIF
        ((tinFullS&)tinBaseP).tlsNewF( LF , TUCK << 1 ) ,                                                                    //TLS:2:     "[postP].hashArray"
    (
    tinBaseP , etherP ,
(
iffnHashArray
) ,
    flagsJotP , 1 + cKeepInactiveP , cbDataBookCanChangeP >= CBjOTfILEScANcHANGEdATAbOOKdEFAULT ? cbDataBookCanChangeP : CBjOTfILEScANcHANGEdATAbOOKdEFAULT , cbDataBookNeverChangesP , cIndexEntriesBookCanChangeP , cIndexEntriesBookNeverChangesP , idGrabLayerP , flagsGrabP , idMemorySpaceP
    ) ,
        )
            ".jotFilesNamedC"
            ) ,
                tinBaseP , ((tinFullS&)tinBaseP).pbF() , postP
            (
            thirdC::c_strcpyIF
            tinBaseP ,
        (
        thirdC::c_strcatIF
        ((tinFullS&)tinBaseP).tlsNewF( LF , TUCK << 1 ) ,                                                                    //TLS:1:     "[postP].jotFilesNamedC"
    (
    tinBaseP ,
(
jotFilesC
/*1*/jotFilesNamedC::jotFilesNamedC( tinBaseS& tinBaseP , etherC& etherP , const osTextT* const postP , const flagsT flagsJotP , const countT cKeepInactiveP , const countT cbDataBookCanChangeP , const countT cbDataBookNeverChangesP , const countT cIndexEntriesBookCanChangeP , const countT cIndexEntriesBookNeverChangesP , countT idGrabLayerP , flagsT flagsGrabP , countT idMemorySpaceP ) :/*1*/

/**/

*/
caller needs: tlsAllocStackExp_a_C tls( tinBaseP ) ;
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
