
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bYes ;

    }
        }
            }
                }
                    }
                        }
                            }
                                bYes = ~hIndex ;
                                h3.closeIfF() ;
                                listC::openIF( tin0P , hIndex , h3 , pczIndex , flLISToPEN_IFeXISTS , idGrabLayerP ) ;
                                handleC hIndex( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_LISTING ) ;
                                countT pczIndex[] = { idNameIndex , 0 } ;
                            {
                            if( idNameIndex )
                        {
                        if( ~h3 )
                        h2.closeIfF() ;
                        listC::openIF( tin0P , h3 , pcz3 , flLISToPEN_IFeXISTS , idGrabLayerP ) ;
                        countT pcz3[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTsYSTEM3 , LISTnAMEsYS_FIELDvALUEiNDEX , 0 } ;
                        handleC h3( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_LISTING ) ;
                    {
                    if( ~h2 )
                    h1.closeIfF() ;
                    listC::openIF( tin0P , h2 , pcz2 , flLISToPEN_IFeXISTS , idGrabLayerP ) ;
                    countT pcz2[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTsYSTEM3 , 0 } ;
                    handleC h2( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_LISTING ) ;
                {
                if( ~h1 )
                listC::openIF( tin0P , h1 , pcz1 , flLISToPEN_IFeXISTS , idGrabLayerP ) ;
                countT pcz1[] = { LISTnAMEsYS_ROOT , 0 } ;
                handleC h1( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_LISTING ) ;

                grabitC grabitx( tin0P , TAG( TAGiDnULL ) ) ;
            {
            if( idNameIndex )

            THREADmODE2rESTORE
            countT idNameIndex = listC::dictionaryQueryFromTextIF( tin0P , postMasterPool , flDICTIONARYqUERYfROMtEXT_IFeXISTS ) ;
            THREADmODE2oN( flTHREADmODE2_ALLOWdICTIONARYwHILEgRABBING )

            puseC puseIndex( tin0P , idPoolUse ) ;
        {
        if( idPoolUse == ifcIDpOOL_ADAMtEMP || ((tin1S&)tin0P).pag1->pPoolHomeTemp )       // IF ifcIDpOOL_HOMEtEMP && !((tin1S&)tin0P).pag1->pPoolHomeTemp THEN CLEARLY IS NOT INDEXED

        const countT idPoolUse = !idStateSpace || idStateSpace == ifcIDsTATEsPACE_SINGLEaDAM( tin0P ) || idStateSpace == ifcIDsTATEsPACE_SCRATCH ? ifcIDpOOL_ADAMtEMP : ifcIDpOOL_HOMEtEMP ; // "!idStateSpace" ADDED WITHOUT ANALYSIS

        const countT idStateSpace = PUSE.idStateSpaceF() ;
 
        const osTextT* postMasterPool = PUSE.postNameF( tin0P ) ;
    {
    if( ((tin1S&)tin0P).pPoolUse ) //I MIGHT BE CALLED LATE, WHEN !((tin1S&)tin0P).pPoolUse
    ZE( boolT , bYes ) ;

    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/boolT listC::isIndexedIF( tin0S& tin0P , const countT idGrabLayerP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

