
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return stNames ;
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT tableC::cColsF( tin0S& tin0P )/*1*/

/**/
*/
 tin0P
arguments
evaluates to the number of columns
  \<A HREF=\"5.6620104.1.1.0.html\"\>6620104:  WAKEsHOW( "example.simplest.func.1320016.tableC.cColsF" )\</A\>
 simplest
examples
\<A HREF=\"5.1320016.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cColsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

