
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        new( 0 , tinBaseP , pbzLinked , sizeof( pbzLinked ) ) linkedC( *pTinAM() , TAGnOtIN( TAGiDnULL ) , processGlobal4I._handleC_linked_sm ) ;
        tlsAllocStackExp_8_C tls( tinBaseP ) ;
    {
    if( idType == ifcIDtYPEhANDLE_SHAREDmEMORY )

    *this = handleP ;
    resetF() ;
    }
        }
            thirdC::c_memcpyIF( tinBaseP , *(osTextT**)&postName , postNameP , 1 + costName ) ;
            ((tin9S&)tinBaseP).pEther->newF( tinBaseP , LF , *(osTextT**)&postName , 1 + costName ) ; ___( postName ) ;
            countT costName = thirdC::c_strlenIF( tinBaseP , postNameP ) ;
        {
        if( ((tin9S&)tinBaseP).pEther )
    {
    if( postNameP )
    inc02AM( processGlobal2I._handleC_cInstances ) ;

    //if( processGlobal1I.idAdamRoot == ifcIDaDAM_ROOTgORILLA && F(processGlobal2I._thirdC_flagsModeProcess1) & flMODEpROCESS1_DEBUG ) { CONoUTrAW5( "h " , idiFileCt , "(" , id LineCt , ") c\r\n" ) ; }
    _IO_
    TINSL
{
cNote( 0 )
osPidOwner( 0 ) ,
osh( 0 ) ,
oshInvalid( 0 ) ,
idType( handleP.idType ) ,
postName( 0 ) ,
baseSoilXxxxC( processGlobal2I._handleC_postOldClassName , postName ) ,
/*1*/handleC::handleC( const handleC& handleP , const osTextT* const postNameP ) :/*1*/

/**/
*/
\<A HREF=\"5.1750010.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

