
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            grabitListKidP.grabF( tin0P , TAG( TAGiDnULL ) ) ;
//            argP.pcUtility[ 2 ] = (countT)&APT( listC , aptP ).id NameKidDefaultLath ;
            *(aptC*)&argP.pcUtility[ 1 ] = aptP ;
            grabitListKidP.aimF( tin0P , flGRABITcaIMmASK_null , &APT( listC , aptP ).flagsRefF() ) ; 
        {
        if( aptP )
        aptP = pba ;
        THREADmODE2rESTORE
        ___( pba ) ;
        ;
            : (byteT*)new( 0 , tin0P , LF )      listC( tin0P , argP.idNameSpec )
            ? (byteT*)new( 0 , tin0P , LF ) listOfSetC( tin0P , argP.idNameSpec )
        byteT* pba = bOfSet
        THREADmODE2oN( flTHREADmODE2_ALLOWnEWdROPnOTiNaDAMtEMP | flTHREADmODE2_ALLOWcONSTRUCTIONoFlISTINGc )

        //}
        //    CONoUTrAW( T("attaching listC to ")+T(pczListNameP)+T(" with name ")+TF2(argP.idNameSpec,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("\r\n") ) ;
        //    puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;
        //{
    
        idNameDefaultLathP = - 1 ;
        __( idNameDefaultLathP != BM_HIGH && idNameDefaultLathP != - 1 ) ;
        __( !( argP.idNameSpec >> sizeof( countT ) * SB - 1 ) ) ; //NAME VALUE MUST HAVE HIGH ORDER BIT SET; THIS CODING STANDARD IS SO THAT NAME VALUES CAN BE DISTINGUISHED FROM POINTERS
        __( !argP.idNameSpec ) ;
    
        grabitC& grabitListKidP = *(grabitC*)argP.pcUtility[ 0 ] ;
    {
    if( argP.idTypeAttach )

    const boolT  bOfSet = F(flagsPoolFormat) & flPOOLfORMAT_SETS ;
    const flagsT flagsPoolFormat = !((tin1S&)tin0P).pPoolUse ? 0 : PUSE.flagsPoolFormatF() ;

    _IO_
{
/*1*/voidT listingAttachListCBF( tin0S& tin0P , aptC& aptP , countT& idNameDefaultLathP , listWalkArgOldS& argP , const countT* pczListNameP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

