
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( !POOP ) thirdC::c_memcpyIF( tin0P , postValue , postValueP , cba ) ;
        __Z( postValue ) ;
        PUSE.newF( tin0P , LF , postValue , cba ) ; ___( pczValue ) ;
        countT cba = costValue + 1 ;
        countT costValue = thirdC::c_strlenIF( tin0P , postValueP ) ;
    
        puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;
    {
    if( postValueP )
{
postValue( 0 )
idType( ifcIDtYPEmIXINdATUM_blob ) ,
pNext( 0 ) ,
/*1*/datumS::datumS( tin0S& tin0P , const osTextT* const postValueP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

