
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin9S&)tin0P).pEther = pEtherSave ; //FOR SPEED, *Save ARE NOT ZEED

    }
        ((tin9S&)tin0P).monitor.idDirty ++ ;
        ((tin9S&)tin0P).pLFstep[ ( ( ((tin9S&)tin0P).monitor.idStep & OFFsLOTtINsTEPmAX ) << 1 ) + 1 ] = idiFileUse ;
        ((tin9S&)tin0P).pLFstep[ ( ((tin9S&)tin0P).monitor.idStep & OFFsLOTtINsTEPmAX ) << 1 ] = idLineUse & ~fliSTEP_FLAGmASK | fliSTEP_NESTcHANGE | fliSTEP_NESToUT ;
        ((tin9S&)tin0P).monitor.cInNest -- ;
        ((tin9S&)tin0P).monitor.idStep ++ ;
        ((tin9S&)tin0P).pIdProgressNest[ ((tin9S&)tin0P).monitor.cInNest & OFFsLOTtINnESTmAX ] = _idProgressNestSave ;
        ((tin9S&)tin0P).pIdInNest[       ((tin9S&)tin0P).monitor.cInNest & OFFsLOTtINnESTmAX ] = _idInNestSave ;
        ((tin9S&)tin0P).monitor.pLFnest[    ( ( ((tin9S&)tin0P).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] = _idFileNestSave ;
        ((tin9S&)tin0P).monitor.pLFnest[     ( ((tin9S&)tin0P).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ] = _idLineNestSave ;

        if( ((tin9S&)tin0P).tally.bTally ) ((tin9S&)tin0P).tally.pcExits[ idFileUse ] ++ ;

        ((tin9S&)tin0P).monitor.idDirty ++ ;
    {
    if( tin0P.idTypeTin == ifcIDtYPEtIN_FULL && F(((tin9S&)tin0P).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN && !( ((tin9S&)tin0P).monitor.idDirty % 2 ) )
{
/*1*/voidT upDnC::dnF( tin0S& tin0P )/*1*/

/**/
*/
\<A HREF=\"5.16e0004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dnF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

