
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        third.c_memcpyIF( tin0P , post , ostot , ostot.costF() + 1 ) ;
        third.newF( tin0P , LF , post , ostot.costF() + 1 ) ; ___( post ) ;

        //U::MAKES 620 STOP AFTER MAKING WOTH HOVER FILE: if( postP[ strlen( postP ) - 1 ] == '/' ) ostot.truncateF( ostot.costF() - 1 ) ; //20120319: ENABLED THIS

        #endif
            if( bBaton ) third.c_zReplaceIF( tin0P , (osTextT*)(const osTextT*)ostot , '\\' , '$' ) ;
        #if defined( __NT__ )
        third.c_zReplaceIF( tin0P , (osTextT*)(const osTextT*)ostot , '/' , '\\' ) ;
        //CONJ: DON'T REALLY NEED THIS (I HOPE): while( third.c_strstrIF( tin0P , post , "//" ) ) { third.c_zReplaceF( tin0P , post , "//" , "/$/" ) ; ___( post ) ; }

        }
            OStEXTA( ostot  , postP + 5 ) ;
            OStEXTA( ostot  , postPrefix ) ;
            osTextT postPrefix[] = { postP[ 3 ] , ':' , '/' , 0 } ;
        {
        else
        }
            OStEXTA( ostot  , postP + 3 ) ;
            OStEXTA( ostot  , postPrefix ) ;
            osTextT postPrefix[] = { '/' , 0 } ;
        {
        else if( bNetbios )
        else if( bShort ) OStEXTA( ostot  , postP )
        }
            OStEXTA( ostot  , postP + 1 ) ; //19971127.1208: "+ 2" -> "+ 1" TO FIX NT "\sem32\aton\bhpc"
            OStEXTAK( ostot  , "/sem32/" ) ;
        {
        else if( bBaton )
        }
            #endif
                OStEXTA( ostot  , postP ) ;
                OStEXTAK( ostot  , "//." ) ;
            #elif defined( __NT__ )
                OStEXTA( ostot  , postP ) ;
                OStEXTAK( ostot  , "/pipe" ) ;
            #ifdef __OS2__
        {
        if( bHose )
        OStEXT( ostot , 0x200 )

        }
            }
                bNetbios = 0 ;
                __( postP[ 4 ] != '/' ) ;
            {
            if( postP[ 3 ] != '/' )
            __( postP[ 2 ] != '/' ) ;
            __( postP[ 1 ] != '/' ) ;
            __( postP[ 0 ] != '/' ) ;
        {
        else if( !bShort )
        else if( bBaton ) { __( !postP[ 7 ] ) ; }
             if( bHose  ) { __( !postP[ 6 ] ) ; }
        boolT bNetbios = 1 ;
        boolT bShort = postP[ 0 ] != '/' ;
        boolT bBaton = postP == third.c_strstrIF( tin0P , postP , "/baton/" ) ;
        boolT bHose  = postP == third.c_strstrIF( tin0P , postP , "/hose/" ) ;
    {
    if( postP )
    _IO_

    }
        if( third ) return ;
        __NZ( bFail ) ;
            etherC::etRockIF( tin0P ).traceF( tin0P , T("osFileNameC bad parameter [postP]: ")+T(postP) ) ;
        if( bFail && ((tin123S&)tin0P).pEther )
        boolT bFail = postP[ 1 ] == ':' || thirdC::c_strstrIF( tin0P , postP , "\\" ) ;
        if( third ) return ;
        __Z( *postP ) ;
        if( third ) return ;
        __Z( postP ) ;
        if( third ) return ;
    {
    IFbEcAREFUL    
{
third( thirdP )
post( 0 ) ,
/*1*/osFileNameC::osFileNameC( tin0S& tin0P , thirdC& thirdP , const osTextT* const postP )/*1*/ :

/**/
*/
 postP
 thirdP
arguments
 can be ze
 example: "///c" "/"
 example: "///c" "/my.dir/"
 example: "///c" "/my.dir/my.file"
postP: a file name in mapped city format, or an unqualified name (no slashes)
  \<A HREF=\"5.5300104.1.1.0.html\"\>5300104:  WAKEsHOW( "example.simplest.func.1100001.osFileNameC.osFileNameC" )\</A\>
 simplest
examples
\<A HREF=\"5.1100001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

