
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    stq_sttPending.purgeF( tin0P ) ;
    }
        }
            if( sttc.idCaste == sc_cADAM ) sttc.deregisterF() ;
            ether.strFuseF( tin0P , psttObject , sttc ) ;
            strokeS& sttc = *(strokeS*)&stq_sttPending[ ids ] ;
        {
        for( countT ids = stq_sttPending ; ids ; ids -- )

        ether.strMakeF( tin0P , LF , psttObject , 0 , stq_sttPending ) ; ___( psttObject ) ;
        strokeS*& psttObject = *(strokeS**)&(countT&)sw_psttObject ;
    {
    else
    }
        sw_psttObject.freeF( tin0P ) ;
        ether.delF( tin0P , *(strokeS**)&(countT&)sw_psttObject ) ;
        if( stq_sttPending ) { BLAMMO ; } //U::COMMENT THIS OUT FOR SPEED
    {
    else if( F(flagsRender) & flEYEoLDrENDER_ERASE )
    }
        if( stq_sttPending ) { BLAMMO ; } //U::COMMENT THIS OUT FOR SPEED
    {
    if( !idObject )
{
/*1*/voidT eyeOldC::flushPendingF( tin0S& tin0P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

