
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    return offs ;

    if( !cbuMaxRaw ) offs = - 1 ;

    }
        cbuMaxRaw <<= 1 ;
        offs ++ ;
    {
    while( cbuMaxRaw && cbP > cbuMaxRaw + face.pcCbDropAdjust[ offs ] )

    countT cbuMaxRaw = 1 << offs ;
    countT offs = guts.expCbDropMin ;
{
/*1*/countT poolC::expCbDropBigEnoughF( countT cbP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
