
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ctF( tin0P , 0 , idColP , idRowP , cColP , cRowP , cColClientP , cRowClientP , bRootP , bNotVisibleP , cTriesP , pPaperToBackCBFP , cPaperToBackArgP ) ;
    //NOT SERIALIZED BECAUSE CT/DT FUNCTION
    SCOOP
{
//signShown( tin0P , TAG( TAGiDnULL ) ) ,
swKeyName(                 tin0P , ether , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED , leverIdKey )
leverIdKey( 0 ) ,
swKey(                     tin0P , ether , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED , psttlKeyName ) ,
swKeyLathDown(             tin0P , ether , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED , psttlKeyName ) ,
psttlKeyName( 0 ) ,
idKeyLathDown( 0 ) ,
idKeyLathDownLag( 0 ) ,
hDrawWindow( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWpRIVATE ) ,
mIdRowOsOrigin( 0.0 ) ,
mIdColOsOrigin( 0.0 ) ,
mIdRowFrameInDad( idRowP ) ,
mIdColFrameInDad( idColP ) ,
mIdRowInDad( idRowP + ((tin123S&)tin0P).pag1->_thirdC_.mRowsAdjForWinFrame ) ,
mIdColInDad( idColP + ((tin123S&)tin0P).pag1->_thirdC_.mColsAdjForWinFrame ) ,
idWindow( ++ ((tin123S&)tin0P).pag1->_windowOldC_.idWindowLath ) ,
hWindow( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_WINDOW ) ,
bDoomed( 0 ) ,
cReferences( 0 ) ,
backOldC( tin0P , etherP , cPapersP ) ,
/*1*/windowOldC::windowOldC( tin0S& tin0P , etherC& etherP , const countT cPapersP , const countT cTriesP , const boolT bNotVisibleP , const sCountT idColP , const sCountT idRowP , const countT cColP , const countT cRowP , const countT cColClientP , const countT cRowClientP , const boolT bRootP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP )/*1*/ :

/**/
*/
 ((tin123S&)tin0P).pag1->_windowOldC_.pRoot will be set to its address
the first windowOldC object constructed must be the root output window
 it will be serviced by thread 1
a windowOldC object can be constructed on any thread
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1440003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

