
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    flagsInstance |= flPOOLiNSTANCE_FACEcONSTRUCTED ;

    THREADmODE2rESTORE
    new( 0 , tin0P , pbFileFace , sizeof pbFileFace ) fileC( tin0P , (strokeS*)tNameFace , ifcOPENaCCESS_WR , ifcOPENsHARE_WR , flOPENdETAILS_DOnOTvALIDATE | flOPENdETAILS_DOnOTrEGISTER | flOPENdETAILS_LOCrANDOM | flOPENdETAILS_NOcACHE , ifcOPENhOW_nCeO ) ;
    THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )

    }
        //CONoUTrAW( "all scratch pool files zapped\r\n" ) ;
        }
            FORsTRINGSiNsPANNEDcOMBINEDtAIL1
            }
                //CONoUTrAW( " done\r\n" ) ;
                ((tin123S&)tin0P).pEther->boxZapF( tin0P , psttc1 ) ;
                //CONoUTrAW( "\" ..." ) ;
                //CONoUTrAW( T(psttc1) ) ;
                //CONoUTrAW( " \"" ) ;
            {
            FORsTRINGSiNsPANNEDcOMBINEDhEAD1( soul1m )
            ((tin123S&)tin0P).pEther->boxMenuF( tin0P , soul1m , T("///ideafarm/ephemeral/backed.up.daily/domains/com/ideafarm/ipdos/memorySpaces/")+T(thirdC::postUserNameIF())+T("/")+TfORsTRING(idm)+T("/stateSpaces/")+TfORsTRING(ifcIDsTATEsPACE_SCRATCH)+T("/scratch.poolC.*") ) ;
            soulC soul1m( tin0P , TAG( TAGiDnULL ) ) ;

            if( idm >= ifcIDmEMORYsPACE_RESERVEDmIN && idm <= ifcIDmEMORYsPACE_RESERVEDmAX ) continue ;
        {
        for( countT idm = ifcIDmEMORYsPACE_min ; idm <= ifcIDmEMORYsPACE_max ; idm ++ )
        //CONoUTrAW( "zapping scratch pool files\r\n" ) ;

        //A:ASSUME: IF idCell == 1 THEN AM STILL ALONE UNTIL AFTER THIS BLOCK IS EXECUTED (I.E. NO RACE WITH CELL 2 GETTING HERE BEFORE CELL 1)
    {
    )
        )
            ((tin123S&)tin0P).pag1->idCell == 1
            ||
            ((tin123S&)tin0P).pag1->idAdam == ifcIDaDAM_PREPARElISTS
        (
        &&
        !thirdC::c_strcmpIF( tin0P , postNameP , "scratch" )
    (
    if

    ;

        +T(".poolC.face")
        +T(postNameP)
        +T("/")
        +TfORsTRING(idStateSpaceP)
        T("///ideafarm/ephemeral/backed.up.daily/domains/com/ideafarm/ipdos/memorySpaces/")+T(thirdC::postUserNameIF())+T("/")+TfORsTRING(((tin123S&)tin0P).pag1->idMemorySpace)+T("/stateSpaces/")

    TN( tNameFace , "" ) ; tNameFace = 
    puseC puse( tin0P , ifcIDpOOL_ADAMtEMP ) ;
    _IO_
{
/*1*/voidT poolC::ctFilesF( tin0S& tin0P , const osTextT* const postNameP , const countT idStateSpaceP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

