
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ids ;
    if( pBaton ) pBaton->ungrabF( tin0P ) ;
    if( pStack ) ids = (*pStack)( psttP , pSubtractFP , subtractionParmP ) ;
    ZE( countT , ids ) ;
    stackC* pStack = (stackC*)( bTinHasLeverP ? swMe.forIfcThreadF( tin0P ) : (countT)swMe ) ;
    _IO_
    else if( osTidOwner != ((tin1S&)tin0P).osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin1S&)tin0P).osTid ;
    if( pBaton ) pBaton->grabF( tin0P , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return 0 ;
    {
    IFbEcAREFUL    

    SCOOP
    TINSL
{
/*1*/countT switchStackC::operator () ( const strokeS* const psttP , ifc4FT pSubtractFP , const countT subtractionParmP , const boolT bTinHasLeverP )/*1*/

/**/
*/
 psttP
arguments
 the search begins at the top, and the first encounter with psttP determines the result and terminates the search
 if the value is found at the top, this evaluates to 1
evaluates to the id of the slot in which a value matching psttP is found, in the stack for the current lever value (or current thread)
  \<A HREF=\"5.7d20104.1.1.0.html\"\>7d20104:  WAKEsHOW( "example.simplest.func.121002a.switchStackC.operator_call" )\</A\>
 simplest
examples
\<A HREF=\"5.121002a.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

