
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    papers.dtPrefixF( tinBaseP ) ;

    paperOldC::callSadamsIF( tinBaseP , ether , ifcIDtYPEsTROKEcALLbACK_DESTROY , 0 , 0 , flCALLsADAMS_null , 0 , 0 , this ) ;
    setModeFlagsF( tinBaseP , flPAPERbACKmODE_ABSENT , flPAPERbACKmODE_null ) ;

    //NOT SERIALIZED BECAUSE CALLED ONLY WITHIN DT'OR OF DERIVED CLASS
{
/*1*/voidT backOldC::dtPrefixF( tinBaseS& tinBaseP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

