
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

    }
        ((tin123S&)tin0P).ta.retained.u.listWalk.walk.pPoolRecord = 0 ;

        }
            DEL( pPuseIndex ) ;
            PUSE( tin0P , *(byteT**)&pczV ) ;
            puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;
        {

        }
            { puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ; PUSE( tin0P , *(byteT**)&pczIKV ) ; }

            }
                }
                    pczIKV[ ccDoomed ] = 0 ;
                    ccDoomed -- ;
                {
                while( ccDoomed > 1 && F(flLISTwALKrETURNcODE_LISTINGdELETED) & listC::deleteIF( tin0P , pczIKV , flLISTdELETE_IFeMPTY ) )
                countT ccDoomed = ccIKV ;

                thirdC::c_memcpyIF( tin0P , (byteT*)( pczIKV + ccIK ) , (byteT*)pczV  , sizeof( countT ) * ( ccV      + 1 ) ) ;
                thirdC::c_memcpyIF( tin0P , (byteT*)  pczIKV          , (byteT*)pczIK , sizeof( countT ) *   ccIK           ) ;
            {
            if( !bFail )

            }
                __Z( pczIKV ) ;
                PUSE.newF( tin0P , LF , *(byteT**)&pczIKV , sizeof( countT ) * ( ccIKV + 1 ) ) ; ___( pczIKV ) ;
                puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;
            {
            countT ccIKV = ccIK + ccV ;
            countT ccV   = thirdC::c_strlenIF( tin0P , pczV  ) ;
            countT ccIK  = thirdC::c_strlenIF( tin0P , pczIK ) ;
            ZE( countT* , pczIKV ) ;
        {
        if( !bFail )

        }
            DELlIST( fieldEditParamOutC , pOut ) ;
            puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;
        {

        }
            }
                listC::fieldIF( tin0P , pOut , hIKV , pczField , _fe_deleteC() +  _fe_ok_equal_C( recordP ) , LF ) ;
                countT pczField[] = { LISTnAMEsYS_RECORD , 0 } ;
            {
            if( !bFail )

            if( bOpenIK ) hIKP.closeIfF() ;
            if( bFail && bSmelly ) { __1 }
            if( !hIKV ) bFail = 1 ;
            listC::openIF( tin0P , hIKV , hIKP , pczV , flLISToPEN_IFeXISTS ) ;
            handleC hIKV( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_LISTING ) ;
        {
        if( !bFail )
        ZE( fieldEditParamOutC* , pOut ) ;

        }
            if( bFail && bSmelly ) { __1 }
            if( !hIKP ) bFail = 1 ;
            listC::openIF( tin0P , hIKP , pczIK , flLISToPEN_IFeXISTS ) ;
            THREADmODE2rESTORE
            listC::dictionaryReplaceOsTextIF( tin0P , pczIK ) ;
            THREADmODE2oN( flTHREADmODE2_ALLOWdICTIONARYwHILEgRABBING )
        {
        if( bOpenIK )
        countT pczIK[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTsYSTEM3 , LISTnAMEsYS_FIELDvALUEiNDEX , (countT)postMasterPool , LISTnAMEsYS_INDEXaPPLICATION , idKeyInIndex , 0 } ;
        ZE( boolT , bFail ) ;

        }
            THREADmODE2rESTORE
            }
                }
                    DELzOMBIE( pvspPostKey ) ;
                    idKeyInIndex = dictionaryQueryFromTextIF( tin0P , *pvspPostKey ) ;
                {
                if( !bLiteralKey )

                }
                    ___( pPuseIndex ) ;
                    puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;
                {

                ;
                    : new( 0 , tin0P , LF ) puseC( tin0P , idStateSpace == ifcIDsTATEsPACE_SINGLEaDAM( tin0P ) || idStateSpace == ifcIDsTATEsPACE_SCRATCH ? ifcIDpOOL_ADAMtEMP : ifcIDpOOL_HOMEtEMP )
                    ? new( 0 , tin0P , LF ) puseC( puseIndexP )
                pPuseIndex = !bOpenIK
                puseat.doNotRestoreTinWhenDieF() ;
                puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;

                }
                    *pvspPostKey = dictionaryQueryFromIdIF( tin0P , idKeyP ) ;
                    pvspPostKey = new( 0 , tin0P , pbvsp , sizeof pbvsp ) blobVSP ;
                {
                if( !bLiteralKey )
                ZE( blobVSP* , pvspPostKey ) ;
                byteT pbvsp[ sizeof( blobVSP ) ] ;

                ;
                )
                    LISTnAMEaPPmIN  <= idKeyP && idKeyP <= LISTnAMEaPPmAX
                    ||
                    LISTnAMEsYS_min <= idKeyP && idKeyP <= LISTnAMEsYS_max
                (
                boolT bLiteralKey =
            {
            THREADmODE2oN( flTHREADmODE2_ALLOWdICTIONARYwHILEgRABBING )
        {
        if( !bOpenIK || thirdC::c_strcmpIF( tin0P , postMasterPool , "adam.temp" ) )
        countT idKeyInIndex = idKeyP ;
        ZE( puseC* , pPuseIndex ) ;
        puseC puseMaster( tin0P , *((tin1S&)tin0P).pPoolUse ) ;

        const countT idStateSpace = PUSE.idStateSpaceF() ;
        ;
            : PUSE.postNameF( tin0P )
            ? 0
        const osTextT* postMasterPool = !bOpenIK

        boolT bSmelly = !( F(flagsP) & flUNiNDEXf_IFiNDEXED ) ;
        boolT bOpenIK = !hIKP ;

        }
            etherC::strStretchIF( tin0P , pczV , 0 , valueP , cNetP ) ; ___( pczV ) ;
            puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;
        {
        ZE(  countT* , pczV ) ;

        ((tin123S&)tin0P).ta.retained.u.listWalk.walk.pPoolRecord = &PUSE ;

        }
            if( POOP ) return ;
            FV( flUNiNDEXf , flagsP ) ;
            if( bCareful != - 1 ) { __( bCareful ) ; }
            countT bCareful = (- 1) ;
            if( POOP ) return ;
            __( !!((tin123S&)tin0P).ta.retained.u.listWalk.walk.pPoolRecord ) ;
            __Z( idKeyP ) ;
            if( POOP ) return ;
            __( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) ;
            if( POOP ) return ;
        {
        IFbEcAREFUL
    {
    voidT listC::unIndexIF( tin0S& tin0P , puseC& puseIndexP , handleC& hIKP , const countT idKeyP , const countT valueP , const countT cNetP , const listingC& recordP , const listingC& datumP , const flagsT flagsP )

//#define FD_UNiNDEXif(countT,- 1)


// /*1*/FD_UNiNDEXif( countT , - 1 )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

