
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ((tinNormalS&)tinP).monitor.idDirty ++ ;
        ((tinNormalS&)tinP).pIdInNest[ ((tinNormalS&)tinP).monitor.cInNest & OFFsLOTtINnESTmAX ] ++ ;
        ((tinNormalS&)tinP).pLFstep[ ( ((tinNormalS&)tinP).monitor.idStep      & OFFsLOTtINsTEPmAX ) << 1 ] = ( ((tinNormalS&)tinP).monitor.pLFnest[ ( ((tinNormalS&)tinP).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ] = ifcLINE & ~fliSTEP_FLAGmASK ) | fliSTEP_NESTcHANGE ;
        ((tinNormalS&)tinP).pLFstep[ ( ( ((tinNormalS&)tinP).monitor.idStep      & OFFsLOTtINsTEPmAX ) << 1 ) + 1 ] =   ((tinNormalS&)tinP).monitor.pLFnest[ ( ( ((tinNormalS&)tinP).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] = DDNUMB ;
        _idProgressNestSave = ((tinNormalS&)tinP).pIdProgressNest[ ((tinNormalS&)tinP).monitor.cInNest & OFFsLOTtINnESTmAX ] ;
        _idInNestSave       = ((tinNormalS&)tinP).pIdInNest[       ((tinNormalS&)tinP).monitor.cInNest & OFFsLOTtINnESTmAX ] ;
        _idLineNestSave     = ((tinNormalS&)tinP).monitor.pLFnest[     ( ((tinNormalS&)tinP).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ] ;
        _idFileNestSave     = ((tinNormalS&)tinP).monitor.pLFnest[     ( ( ((tinNormalS&)tinP).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] ;

        ((tinNormalS&)tinP).monitor.cInNest ++ ;
        ((tinNormalS&)tinP).monitor.idStep ++ ;
        ((tinNormalS&)tinP).monitor.idDirty ++ ;
    {
    if( F(((tinNormalS&)tinP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN && !( ((tinNormalS&)tinP).monitor.idDirty % 2 ) )

                 ((tinNormalS&)tinP).pEther       = pEtherUse ;
    pEtherSave = ((tinNormalS&)tinP).pEther                   ;

    if( pbBitsUseP ) ; //U::
    idiFileUse = idiFileUseP ;
    idLineUse  = idLineUseP  ;
{
/*1*/voidT upDnC::upF( tinBaseS& tinP , countT idLineUseP , countT idiFileUseP , const byteT* const pbBitsUseP )/*1*/

/**/
*/
\<A HREF=\"5.16e0005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$upF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

