
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return c4o.c2 ;

    }
        __( idAck - ifcREPLY_ACK ) ;
        sock.readF( tin0P , (byteT*)&idAck , sizeof idAck ) ;
        ZE( countT , idAck ) ;

        sock.writeF( tin0P , (byteT*)&c4o , sizeof c4o ) ;

        { ZE( countT , idp ) ; sock.myNameF( tin0P , idp , ((tin1S&)tin0P).pag1->_etherC_.nicNamePaper ) ; }
        ((tin1S&)tin0P).pag1->_etherC_.idPortFace = idPortP ;

        sock.connectF( tin0P , ifcPORToLD1pORTaUTHORITY ) ;
        socketC sock( tin0P , *this , TAG( TAGiDnULL ) ) ;
    {

    c4o.c4 = idPortP ;
    c4o.c3 = idiClassP ? idiClassP : processGlobal1I.idAdamRoot ;
    c4o.c2 = ((tin1S&)tin0P).pag1->_etherC_.idProcessOld ;
    c4o.c1 = ifcCMDpORTaUTHORITY_NEW ;
    count4S c4o ;

    _IO_

    }
        if( POOP ) return 0 ;
        __( !((tin1S&)tin0P).pag1->_etherC_.pEtPrime ) ;
        __( !((tin1S&)tin0P).pag1->_etherC_.idProcessOld ) ;
        __Z( idPortP ) ;
        __( ((tin1S&)tin0P).pag1->_etherC_.idPortFace ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::ifcPortNewF( tin0S& tin0P , const countT idPortP , const countT idiClassP )/*1*/
/**/
*/
  if 0 then the owner of this etherC object is used
  can be 0
 idiClassP
  must not be 0
 idPortP
 tin0P
arguments
 if idiClassP is not 0 then it is used
evaluates to the idiClass actually registered
\<A HREF=\"5.1030122.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcPortNewF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

