
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( !( F(napFace.flagsSharedMemory) & flOPENsHAREDmEMORYrESULT_ALREADYeXISTED ) ) napFace.formattingIsDoneF( tin0P ) ;

        }
            inc02AM( face.cRef ) ;

            if( bMeNoDropHeaders != bHeNoDropHeaders ) { BLAMMOiD( 0x55556666 ) ; }
            if( bMeSets          != bHeSets          ) { BLAMMOiD( 0x33334444 ) ; }
            if( bMeNotes         != bHeNotes         ) { BLAMMOiD( 0x11112222 ) ; }

            boolT bHeNoDropHeaders = !!( F(face.flagsPoolFormat  ) & flPOOLfORMAT_NOdROPhEADERS ) ;
            boolT bMeNoDropHeaders = !!(      F(flagsPoolFormatP ) & flPOOLfORMAT_NOdROPhEADERS ) ;

            boolT bHeSets          = !!( F(face.flagsPoolFormat  ) & flPOOLfORMAT_SETS          ) ;
            boolT bMeSets          = !!(      F(flagsPoolFormatP ) & flPOOLfORMAT_SETS          ) ;

            boolT bHeNotes         = !!( F(face.flagsPoolFormat  ) & flPOOLfORMAT_NOTES         ) ;
            boolT bMeNotes         = !!(      F(flagsPoolFormatP ) & flPOOLfORMAT_NOTES         ) ;

            face_poolC_S& face = *(face_poolC_S*)(byteT*)napFace ;
        {
        else
        }
            THREADmODE3rESTORE
            }
                POPtINaRGS
                new( 0 , tin0P , &napFace ) face_poolC_S( tin0P , idLineCtP , idiFileCtP , pbBitsCtP , flagsPoolFormatP , cbDropSeparatorP , cbDropHeader ) ;
                PUSHtINaRGS
            {
            THREADmODE3oN( flTHREADmODE3_ALLOWcONSTRUCTIONoFlISTINGc ) ;

            countT cbDropHeader = F(flagsPoolFormatP) & flPOOLfORMAT_NOdROPhEADERS ? 0 : CBsEXdROPhEADER ;

            flagsInstance |= flPOOLiNSTANCE_NAPfACEfORMATTEDbYmE ;
        {
        if( bFormattedByMe )

        ;
                    : 1                                                                                 //STATE DID NOT EXIST: YES
                    ? 0                                                                                 //STATE EXISTED: NO
                : ((fileC*)pbFileFace)->idOpenResultF( tin0P  ) == ifcOPENrESULT_EXISTED
                ? 1                                                                                     //STATELESS: YES
            : !idStateSpaceP
            ? 0                                                                                         //RAM EXISTED: NO
        bFormattedByMe = F(napFace.flagsSharedMemory) & flOPENsHAREDmEMORYrESULT_ALREADYeXISTED
    {
    else
    }
        __1 ;
    {
    if( !(byteT*)napFace )
    ZE( boolT , bFormattedByMe ) ;
    _IO_
{
/*1*/voidT poolC::ctFaceF( tin0S& tin0P , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsPoolFormatP , const countT cbDropSeparatorP , const countT idStateSpaceP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

