
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            else                                                                                                                                                           { TELLsYSc3SlIFI( idTypeSay , (byteT*)&info , sizeof info , idLineCt , idiFileCt ) ; }
            if( F(((tin1S&)tin0P).flagsThreadMode1) & flTHREADmODE1_USEaSYNCHtELLmONITOR || F(thirdC::third_flagsModeProcess1I_IF()) & flMODEpROCESS1_NOsYNCHRONOUStELLS ) { TELLsYSc3LIFI(  idTypeSay , (byteT*)&info , sizeof info , idLineCt , idiFileCt ) ; }
            //IF I AM A MONITOR THREAD EXCEPTION THEN I MIGHT BE HOLDING SOMETHING THAT BLOCKS cirMonitorF, SO I DO NOT WANT TO DO A SYNCH TELL

            info.idiFileCt  = idiFileCt ;
            info.idLineCt   = idLineCt ;
            info.idTinNamed = idTinNamed ;
            info.idTin      = idTin ;
            //info.ip         = aptMe ? aptMe : (countT)this ;
            info.ip         = (countT)this ;
            info.idSerial   = idSerial ;
            tellInfoSysTinS info ;
            //countT idTypeSay = aptMe ? ifcIDtYPEtELLsYS_TINdTI : ifcIDtYPEtELLsYS_TINdTP ;
            countT idTypeSay = ifcIDtYPEtELLsYS_TINdTP ;
            //ap_artmentOldC aptMe( tin0P , (byteT*)this ) ;
            POOPIES
        {
        if( !( F(flags) & flTINs_CONSTRUCTqUIETLY ) )
        flags |= flTINs_DEREGISTERED ;
    {
    if( !( F(flags) & flTINs_DEREGISTERED ) )
{
/*1*/voidT tin1S::deregisterIfF( tin0S& tin0P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

