
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rslt ;

    }
        }
            for( countT idc = 1 ; idc <= cColsRight ; idc ++ ) rslt.newObjectF( tin0P ,     tableP( idrr , idc ) , _CT1_03 ) ;
            {for( countT idc = 1 ; idc <= cCols      ; idc ++ ) rslt.newObjectF( tin0P , operator()(  idr , idc ) , _CT1_03 ) ;}
            rslt.newEventF( tin0P ) ;
        {
        for( countT idrr = 1 ; idrr <= cRowsRight ; idrr ++ )
    {
    for( countT idr = 1 ; idr <= cRows ; idr ++ )
    const countT cRowsRight = tableP.cRowsF( tin0P ) ;
    const countT cRows = stEvents ;

    for( countT idc = 1 ; idc <= cColsRight ; idc ++ ) rslt.newColF( tin0P , T(tableP.nameF(tin0P))+T(".")+T(tableP.nameF(tin0P,idc)) ) ;
    const countT cColsRight = tableP.cColsF( tin0P ) ;
    {for( countT idc = 1 ; idc <= cCols ; idc ++ ) rslt.newColF( tin0P , T(psttName)+T(".")+T(nameF(tin0P,idc)) ) ;}
    const countT cCols = stNames ;

    tableC rslt( tin0P , ether ) ;
    _IO_

    }
        if( POOP ) return *this ;
        __( this == &tableP ) ;
        if( POOP ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/tableC tableC::operator * ( tableC& tableP )/*1*/

/**/
*/
 cCols will be cColsF( tin0P ) + tableP.cColsF( tin0P )
 cRows will be cRowsF( tin0P ) * tableP.cRowsF( tin0P )
combines two tables, matching each row in *this with every row in tableP
  \<A HREF=\"5.1820104.1.1.0.html\"\>1820104:  WAKEsHOW( "example.simplest.func.132000d.tableC.operator_multiply" )\</A\>
 simplest
examples
\<A HREF=\"5.132000d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

