
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.delF( tin0P , pcMaxOverride ) ;
    ether.delF( tin0P , pcMinOverride ) ;
    ether.delF( tin0P , pFlagsOverride ) ;
    ether.delF( tin0P , psttPattern ) ;

    for( countT offo = 0 ; offo < sizeof ppostLiteral / sizeof ppostLiteral[ 0 ] ; offo ++ ) ether.delF( tin0P , ppostLiteral[ offo ] ) ;

    TINSL
{
/*1*/patternC::~patternC( voidT )/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

