
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( pShareF ) (*pShareF)( tin0P , ether , stShareP , pcPartP ) ;
        ether.dllEntryF( tin0P , (voidT*&)pShareF , hDll , T("_shareF@16") ) ;
        ZE( shareFT , pShareF ) ;
        ether.dllOpenF( tin0P , hDll , psttDll ) ;
        handleC hDll( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DLL ) ;
    {
    if( psttDll )

    baton.ungrabF( tin0P ) ;
    strokeS* psttDll = (strokeS*)(countT)sw_psttDll ;
    pcPart = (countT*)pcPartP ;
    baton.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    hoverC hover( tin0P , ether , T("///ideafarm/ephemeral/city/park/7use/") ) ;
    SCOOP
{
/*1*/voidT pricerC::shareF( tin0S& tin0P , stackC& stShareP , const countT* const pcPartP )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1360005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$shareF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

