
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    baton.ungrabF( tinBaseP ) ;

    }
        sock.writeF( tinBaseP , (byteT*)&cbv , sizeof cbv ) ;
        ZE( countT , cbv ) ;
    {
    else
    }
        if( cbv ) sock.writeF( tinBaseP , pbP , cbv ) ;
        sock.writeF( tinBaseP , (byteT*)&cbv , sizeof cbv ) ;

        countT cbv = cbP ? cbP : ether.strBodyLengthF( tinBaseP , pbP ) ;
    {
    if( pbP )

    { countT idCmd = idCMDbUS_WRITE ; sock.writeF( tinBaseP , (byteT*)&idCmd , sizeof idCmd ) ; }
    sock.writeF( tinBaseP , (byteT*)&idBus , sizeof idBus ) ;

    sock.connectF( tinBaseP , ifcPORToLD1bUSsERVER , socketC::nicNameIF( tinBaseP , ether , T(WWWiDEAFARMcOM) ) ) ;
    socketC sock( tinBaseP , ether , TAG( TAGiDnULL ) ) ;

    _IO_
    baton.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT busC::writeF( tin0S& tinBaseP , const byteT* const pbP , const countT cbP )/*1*/

/**/

*/
 cbP
 pbP
 tinBaseP
arguments
  \<A HREF=\"5.4230104.1.1.0.html\"\>4230104:  WAKEsHOW( "example.simplest.func.1330008.busC.writeF" )\</A\>
 simplest
examples
\<A HREF=\"5.1330008.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$writeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

