
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin1S&)tin0P).pag5->frPaper.grab.ungrabF( tin0P ) ;
    thirdC::winMoveIF( tin0P , *pulp.pHndDrawBitmap , mIdColP , mIdRowP ) ;
    winPulpOldC& pulp = *(winPulpOldC*)&pulpP ;
    ((tin1S&)tin0P).pag5->frPaper.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT windowOldC::backPositionF( tin0S& tin0P , pulpOldC& pulpP , const measureT mIdColP , const measureT mIdRowP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

