
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONEdRIVENsERVER( tmcChatF )
}
    TELL( "tmcChatF: cleaning up" )
    }
        POOPR
        psoP->readF( tin0P , (byteT*)&cFoo , sizeof cFoo , flSOCKETcrEAD_STILLhUNGRYiSoK ) ; // psoP WILL BE NULL IF, FOR EXAMPLE, THE CLIENT DID NOT START THE SESSION BY CORRECTLY SWITCHING PORTS; THAT WOULD CAUSE AN EARLY IMPOTENCE, WHICH WOULD PREVENT THE acceptF FROM RETURNING A NONZE psoP
        SCOOPS
        ZE( countT , cFoo ) ;
        TELL( "reading a countT that will never arrive, so that client can disconnect" )

        //etherC::ifcSayIF( TF1(idAdamHandling)+T(" ")+TF1(((tin9S&)tin0P).osPid)+T(" --cSessions:")+TF1(--cSessions) , flSAY_APPEND | flSAY_LOG ) ;
        (*chatHandlerF)( tin0P , ether , etThread , psoP , idChatSession , cArg , idAdamHandling ) ;
        //etherC::ifcSayIF( TF1(idAdamHandling)+T(" ")+TF1(((tin9S&)tin0P).osPid)+T(" ++cSessions:")+TF1(++cSessions) , flSAY_APPEND | flSAY_LOG ) ;
        TELL( "calling chat handler" )

        grab_idChatSessionLast.ungrabF( tin0P ) ;
        countT idChatSession = ++ idChatSessionLast ;
        grab_idChatSessionLast.grabF( tin0P , TAG( TAGiDnULL ) ) ;
        TELL( "grabbing grab_idChatSessionLast" )
        static grabC grab_idChatSessionLast( tin0P , TAG( TAGiDnULL ) ) ;
        static countT idChatSessionLast ;

        countT&       cSessions      =      *(countT*)c4p_tmcChat.c4 ;
        countT        idAdamHandling =                c4p_tmcChat.c3 ;
        countT        cArg           =                c4p_tmcChat.c2 ;
        chatHandlerFT chatHandlerF   = (chatHandlerFT)c4p_tmcChat.c1 ;
    {
    if( c4p_tmcChat.c1 && c4p_tmcChat.c3 && c4p_tmcChat.c4 )
    count4S& c4p_tmcChat = *(count4S*)jobP.cArg ;
    TELL( "setting up" )
{
if( jobP.cArg )
/*1*/TASKdRIVENsERVER( tmcChatF )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

