
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.flagsWalkP = flagsSave ;
    flagsRC |= list.walkF( tinBaseP ) ;
                       ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.flagsWalkP |= flLISTwALK_CALLERgRABBEDrOOT ;
    flagsT flagsSave = ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.flagsWalkP ;
    listC& list = *(listC*)hList.osF( ifcIDtYPEhANDLE_LISTING ) ;
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    }
        if( POOP ) return flagsRC ;
        __Z( hList ) ;
        __(  ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.pbHandleRootP ) ;
        __(  ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.ppHandleRootP ) ;
        __(  ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.pHandleHiP ) ;
        __(  ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.pHandleLoP ) ;
        __(  ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.pOffWothP ) ;
        FV( flLISTwALK , ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.flagsWalkP ) ;
        __(  ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.cRecurseP ) ;
        __( !((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.pListWalkCBFP ) ;
        __( !( F(((tinFullS&)tinBaseP).flagsThreadMode3) & flTHREADmODE3_TINaRGSpUSHED ) ) ; //INTENDED TO FORCE APPLICATION CODE TO PUSH THE TIN ARGS AND SET THEM BEFORE EACH CALL TO ME
        if( POOP ) return flagsRC ;
        __( tinBaseP.idTypeTin - ifcIDtYPEtIN_FULL ) ;
        if( POOP ) return flagsRC ;
    {
    IFbEcAREFUL

    flagsT flagsRC = flLISTwALKrETURNcODE_null ;

    SCOOP
{
/*1*/flagsT recordC::walkF( tinBaseS& tinBaseP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

