
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tinFullS&)tinBaseP).pbRecursiveParameters = pbSave ;

    ((tinFullS&)tinBaseP).pbRecursiveParameters = 0 ;

    else          while( !*pQuitP && PtHIS && !walkStepF( tinBaseP ) ) ;
    if( !pQuitP ) while(             PtHIS && !walkStepF( tinBaseP ) ) ;

    ((tinFullS&)tinBaseP).pbRecursiveParameters = (byteT*)&pp ;

    rParam_walk_S pp( pbRawBegin ? 0 : 1 , pbRawBegin ? pRoot : 0 , stThisP , stKidsDoneP , pbBufferP , cbBufferP , countTC() , pCBFP , pcArgP , F(flagsCt) & flBITtREEc_SHOWdATAdURINGwALK ? &cDatum : 0 ) ;
    ZE( countT , cDatum ) ;

    stKidsDoneP << (countT)0 ;

    ;
            : (bitNodeS*)(*pNapkins)[ 0 ]
            ? (bitNodeS*)pbRawBegin
        : pbRawBegin
        ? pRootP
    bitNodeS* pRoot = pRootP

                    ((tinFullS&)tinBaseP).pbRecursiveParameters = 0 ;
    byteT* pbSave = ((tinFullS&)tinBaseP).pbRecursiveParameters     ;
    _IO_
{
/*1*/voidT bitTreeC::walkF( tinBaseS& tinBaseP , stackC& stThisP , stackC& stKidsDoneP , byteT* pbBufferP , countT cbBufferP , countT& cNestP , ifc2FT pCBFP , countT* pcArgP , const boolT* const pQuitP , bitNodeS* pRootP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

