
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( F(flags) & flGRABc_GRABBEDnEVERtID ) osTid = - 1 ;
        grabF( tin0P , idLineCtP , idiFileCtP , pbBitsCtP ) ;
    {
    if( F(flags) & flGRABc_GRABBED )

    putNegAM( finger , FINGERnEG_GRABc ) ;

    //idGrabberOk   = idGrabberHigh + 1 ;
    //idGrabberHigh = - (sCountT)( TOCK << 2 ) ;
    //
    // 20121116@1351: TESTED AOK WITH 673_ "example.gorilla.1snip.1500006a.grabC.wrapping.idGrabber"
    // TEST HISTORY
    //
    //TO TEST WRAP: RETAIN THIS CODE AND USE IT TO VERIFY THAT grabC DOES NOT FAIL WHEN idGrabberOk WRAPS TO 0

    idGrabberOk = 1 ;

    flags          = flagsP ;
    idMe           = ph ? 1 + incv02AM( ph->idSerialLath ) : 0 ;

    homeS* ph = processGlobal1I.pHome ;

    }
        baseGrabC::formatF( tin0P , idLineCtP , idiFileCtP , ifcIDtYPEdERIVEDbASEgRABc_grabC , flbg , idGrabLayerP ) ;
        if( F(flagsP) & flGRABc_SHARElAYER  ) flbg |= flBASEgRABc_SHARElAYER  ;
        if( F(flagsP) & flGRABc_SNEAKYlOVER ) flbg |= flBASEgRABc_SNEAKYlOVER ;
        if( F(flagsP) & flGRABc_NOTjEALOUS  ) flbg |= flBASEgRABc_NOTjEALOUS  ;
        flagsT flbg = F(flagsP) & flGRABc_DOnOTrEGISTERiNtIN ? flBASEgRABc_EXPLICITfORMATTING | flBASEgRABc_DOnOTrEGISTER : flBASEgRABc_EXPLICITfORMATTING ;
    {

    //U::BUG: THE PRECEDING LINE WILL CLOBBER ANY VIRTUAL MEMBER TABLE THAT EXISTS
    thirdC::c_memsetIF( tin0P , (byteT*)this + sizeof( baseGrabC ) , sizeof *this - sizeof( baseGrabC ) ) ; //U::UGLY: MIGRATE TO EXPLICIT INITIALIZATION OF MY MEMBERS

    if( !processGlobal2I._grabC_pgw && !( F(flagsP) & flGRABc_DISABLED ) ) { BLAMMO ; }


    POOPIE
{
/*1*/voidT grabC::formatF( tin0S& tin0P , flagsT flagsP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , countT idGrabLayerP )/*1*/
/**/
*/
\<A HREF=\"5.17f0004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$formatF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

