
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ((tinNormalS&)tinP).pag1->_thirdC_.bCareful ;

    _IO_
    SCOOP
{
/*1*/countT& thirdC::third_bCarefulI_F( tinNormalS& tinP )/*1*/

/**/
*/
it is illegal to refer to ((tinNormalS&)tinP).pag1->_thirdC_.bCareful directly in the definition of an adam
this function must be used to refer to the ((tinNormalS&)tinP).pag1->_thirdC_.bCareful static member of thirdC
\<A HREF=\"5.1020102.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$third_bCarefulI_F.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

