
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ctF( tin0P ) ;

    ___BITScT( pBaton , 0xef4 ) ;
    else            thirdC::c_memsetIF( tin0P , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tin0P , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;

    }
        if( third ) return ;
        __( !pBaton && !( F(flagsSwitchP) & flSTACKc_DOnOTsERIALIZE ) ) ;
        FV( flSTACKc , flagsSwitchP ) ;
        FV( flSTACKc , flagsStackP ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP

    ___( pBaton ) ;
{
idType( idTypeP ? idTypeP : ifcSTACKtYPE_countT )
idGrabLayer( idGrabLayerP ) ,
recycleLever6( (countT)pLeverLathRefP ) ,
recycleLever5( idTypeP ) ,
recycleLever4( flagsStackP ) ,
recycleLever3( (countT)&cLeverP ) ,
recycleLever2( flagsSwitchP ) ,
recycleLever1( ifcIDtYPElEVER_countT ) ,
bDying( 0 ) ,
osTidOwner( 0 ) ,
pCbF( pCbFP ) ,
flagsStack( flagsStackP ) ,
flagsSwitch( flagsSwitchP ) ,
swMe( tin0P , thirdP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , flagsSwitchP , cLeverP , pLeverLathRefP , 0 , idGrabLayerP ) ,
stnu( tin0P , thirdP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , flSTACKc_null , 0 , idGrabLayerP ) ,
pbnu( 0 ) ,
pBaton( F(flagsSwitchP) & flSTACKc_DOnOTsERIALIZE ? 0 : new( 0 , tin0P , LF ) batonC( tin0P , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , 0 , idGrabLayerP , flBATONc_NOTjEALOUS | flBATONc_SHARElAYER ) ) ,
poop( third ) ,
third( thirdP ) ,
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
/*1*/switchStackC::switchStackC( tin0S& tin0P , thirdC& thirdP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsSwitchP , countT& cLeverP , const flagsT flagsStackP , const countT idTypeP , const countT idGrabLayerP , countT* pLeverLathRefP , cbFT pCbFP )/*1*/ :

/**/
*/
 idTypeP
 flagsStackP
 cLeverP
 flagsSwitchP
 thirdP
 tin0P
arguments
\<A HREF=\"5.1210055.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

