
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
thWatch( tin0P , etherP , idLineCtP , idiFileCtP , pbBitsCtP , tm_sessionsC_watchF , cArgWatch , flTHREADlAUNCH_null , CBsTACKmIN << 1 )
cArgWatch( (countT)this ) ,
bQuitWatching( 0 ) ,
swSession( tin0P , etherP , idLineCtP , idiFileCtP , pbBitsCtP , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED , nnLever_peer ) ,
idSessionLath( 0 ) ,
baton( tin0P , idLineCtP , idiFileCtP , pbBitsCtP , 0 , ifcIDgRABlAYER_7BASEmISC1 , flBATONc_NOTjEALOUS ) ,      //20190730@1456: ADDED flBATONc_NOTjEALOUS TO FIX REGRESSION BUG
ether( etherP ) ,
/*1*/sessionsC::sessionsC( tin0S& tin0P , etherC& etherP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

