
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            break ;
            PUSE( tinP , *(byteT**)&psttw ) ;
            }
                }
                    POPUP( T(postName)+T(": \"?\" received.") ) ;
                {
                if( !((tinNormalS&)tinP).pEther->strCompareF( tinP , psttw , T("?") ) )
            {
            if( ((tinNormalS&)tinP).pEther )

            slP >> psttw ; ___( psttw ) ;
            ZE( strokeS* , psttw ) ;
        {
        case ifcIDcMDbASE_CMDdEFAULT :
        }
            break ;
            slP.flags = save ;
            slP << (baseSoilXxxxC*)this ;
            slP.flags &= ~( F(flSOUL_LIVE) ) ;
            flagsT save = slP.flags ;
        {
        case ifcIDcMDbASE_REFERENCE :
        }
            break ;
        {
        case ifcIDcMDbASE_TOCK :
        }
            break ;
        {
        case ifcIDcMDbASE_TICK :
        }
            break ;
            slP << (strokeS*)T(postName) ;
        {
        case ifcIDcMDbASE_INSTANCEnAME :
        }
            break ;
            slP << (strokeS*)T(((tinNormalS&)tinP).pag1->_soulC_.postOldClassName) ;
        {
        case ifcIDcMDbASE_CLASSnAME :
    {
    switch( idCmdBase )
    slP >> idCmdBase ;
    ZE( countT , idCmdBase ) ;

    _IO_

    }
        if( pMeI != (baseSoilXxxxC*)this ) return ;
        slP >> pMeI ;
        ZE( baseSoilXxxxC* , pMeI ) ;
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT soulC::operator ()( tinBaseS& tinP , soulC& slP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

