
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmNapF )
}
    }
        hWindow.resetF() ;
        thPrime.winPostMessageF( tinBaseP , hWindow , idCmd , arg1 , arg2 ) ;
        hWindow.osF( ifcIDtYPEhANDLE_WINDOW , oshWindow ) ;
        handleC hWindow( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_WINDOW ) ;
    {
    if( !ether )
    TELL( "tmNapF: cleaning up" )
    }
        ++ s ; thPrime.dosSleepIF( tinBaseP , time1 ) ;
        POOPIES
        sleepC s( tinBaseP , TAG( TAGiDnULL ) ) ;
    {
    TELL( "sleeping before work" )

    thirdC& thPrime = etherC::etPrimeIF( tinBaseP ) ;

    countT  arg2      =           pTaskP->c5 ;
    countT  arg1      =           pTaskP->c4 ;
    countT  idCmd     =           pTaskP->c3 ;
    countT  oshWindow =           pTaskP->c2 ;
    countT  time1     =           pTaskP->c1 ;
    TELL( "setting up" )
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 && pTaskP->c3 )
/*1*/TASK( tmNapF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

