
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin9S&)tin0P).pag5->frPaper.grab.ungrabF( tin0P ) ;
    state.vaPod_z(3) /= len_z ;
    state.vaPod_z(2) /= len_z ;
    state.vaPod_z(1) /= len_z ;

    state.vaPod_y(3) /= len_y ;
    state.vaPod_y(2) /= len_y ;
    state.vaPod_y(1) /= len_y ;

    state.vaPod_x(3) /= len_x ;
    state.vaPod_x(2) /= len_x ;
    state.vaPod_x(1) /= len_x ;

    measureT len_z = ((tin9S&)tin0P).brcm04Raw ;
    BOSmEASURE04( WHATgbo , sqrt( state.vaPod_z * state.vaPod_z ) )
    measureT len_y = ((tin9S&)tin0P).brcm04Raw ;
    BOSmEASURE04( WHATgbo , sqrt( state.vaPod_y * state.vaPod_y ) )
    measureT len_x = ((tin9S&)tin0P).brcm04Raw ;
    BOSmEASURE04( WHATgbo , sqrt( state.vaPod_x * state.vaPod_x ) )

    state.vaPod_z = sqmAbsFromHull * state.vhPod_z ;
    state.vaPod_y = sqmAbsFromHull * state.vhPod_y ;
    state.vaPod_x = sqmAbsFromHull * state.vhPod_x ;

    sqmPodFromAbs = sqmPodFromHull * sqmHullFromAbs ;
    ((tin9S&)tin0P).pag5->frPaper.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT eyeOldC::freshPodAbsF( tin0S& tin0P )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

