
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    pPeekFP = (peekFT)pv ;
    dllEntryF( tin0P , pv , handleP , TO((strokeS*)tOs2,(strokeS*)tWin,(strokeS*)tLin) ) ;
    ZE( voidT* , pv ) ;

    TN( tLin , "" ) ; tLin = T("?") ;
    TN( tWin , "" ) ; tWin = T("_")+T(psttP)+T("@4") ;
    TN( tOs2 , "" ) ; tOs2 = T(psttP) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        __NZ( pPeekFP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::dllEntryF( tin0S& tin0P , peekFT& pPeekFP , const handleC& handleP , const strokeS* psttP )/*1*/
*/
 psttP
  if 0 then i will open a handle to the exe file, and i can be used to obtain the address of functions statically linked into my executable
  may be 0
 handleP
 pPeekFP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103007e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dllEntryF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

