
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else if( pSgnDoneP ) pSgnDoneP->giveF( tinP ) ;
    }
        }
            else *tinP.pag1->_thirdC_.pStkTasksWhenQuitting << (countT)pTask ;
            }
                third.c_beginthreadIF( tinP , tidP , pTask->tmF , (voidT*)pTask , flagsP , cbStackP ) ;
            {
            if( !( F(flagsP) & flTHREADlAUNCH_WHENqUITTING ) )

            //etherC::etRockIF( tinP ).traceF( tinP , T("osThreadF / before calling c_beginthreadIF [tinP.pag1,tinP.pag1->cThreadsFor _tmWatchF_toWatch]:    ")+TF2((countT)tinP.pag1,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(tinP.pag1->cThreadsFor _tmWatchF_toWatch,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        {
        if( pTask )
        taskS* pTask = new( 0 , tinP , LF ) taskS( tinP , tmFP , pSgnDoneP , pbTlsInPool , cbTlsInPool , flagsP , c1P , c2P , c3P , c4P , c5P , c6P , c7P , c8P , c9P , caP , cbP , ccP , cdP , ceP , cfP , c01P , c11P , c21P , c31P , c41P , c51P , c61P , c71P , c81P , c91P , ca1P , cb1P , cc1P , cd1P , ce1P , cf1P , c02P ) ; ___( pTask ) ; //U::LEAKS

        }
            c_memsetIF( pbTlsInPool , cbTlsInPool ) ;
            newF( tinP , LF , pbTlsInPool , cbTlsInPool ) ; ___( pbTlsInPool ) ;        //DELETED WITHIN threadLocalStorageF, AFTER THE EARLYLATE tinS INSTANCE IS DT'D
            cbTlsInPool = CBtLSmAIN ;
        {
        else
        //U:: REMOVE IN PRODUCTION AFTER TLS IS TUNED

        }
            c_memsetIF( pbTlsInPool , cbTlsInPool ) ;
            newF( tinP , LF , pbTlsInPool , cbTlsInPool ) ; ___( pbTlsInPool ) ;        //DELETED WITHIN threadLocalStorageF, AFTER THE EARLYLATE tinS INSTANCE IS DT'D
            cbTlsInPool = cbTlsP ;
        {
        if( cbTlsP )
        ZE( countT , cbTlsInPool ) ;
        ZE( byteT* , pbTlsInPool ) ;

        _IO_
    {
    if( !bSkip )

    }
        if( POOP )  bSkip = 1 ;
        __( !bSkip && !tinP.pag1->_thirdC_.pStkTasksWhenQuitting ) ;
        if( !bSkip ) { FV( flTHREADlAUNCH , flagsP ) ; }
        if( POOP )  bSkip = 1 ;
        __( !bSkip && !tinP.pag1->_thirdC_.pThPrime ) ;
        if( POOP )  bSkip = 1 ;
    {
    IFbEcAREFUL
    ZE( boolT , bSkip ) ;
    SCOOP
{
/*1*/voidT thirdC::osThreadF( tinS& tinP , countT& tidP , voidT* const tmFP , signC* const pSgnDoneP , const flagsT flagsP , const countT cbStackP , const countT cbTlsP , const countT c1P , const countT c2P , const countT c3P , const countT c4P , const countT c5P , const countT c6P , const countT c7P , const countT c8P , const countT c9P , const countT caP , const countT cbP , const countT ccP , const countT cdP , const countT ceP , const countT cfP , const countT c01P , const countT c11P , const countT c21P , const countT c31P , const countT c41P , const countT c51P , const countT c61P , const countT c71P , const countT c81P , const countT c91P , const countT ca1P , const countT cb1P , const countT cc1P , const countT cd1P , const countT ce1P , const countT cf1P , const countT c02P )/*1*/

/**/
*/
 c8P
 c7P
 c6P
 c5P
 c4P
 c3P
 c2P
 c1P
 cbTlsP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100f6.flTHREADlAUNCH!||
 flagsP
 pSgnDoneP
   example: TASK( tmF )
  this symbol must be defined using the TASK macro
 tmFP
 tidP
arguments
\<A HREF=\"5.1020103.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osThreadF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

