
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( psttHelloGreetingP                ) { etherP.strMakeF( tin0P , LF , psttHelloGreeting               , psttHelloGreetingP                ) ; ___( psttHelloGreeting                  ) ; }
    if( psttDirectoryGreetingP            ) { etherP.strMakeF( tin0P , LF , psttDirectoryGreeting           , psttDirectoryGreetingP            ) ; ___( psttDirectoryGreeting              ) ; }
    if( psttPaypalProtectionEligibilityP  ) { etherP.strMakeF( tin0P , LF , psttPaypalProtectionEligibility , psttPaypalProtectionEligibilityP  ) ; ___( psttPaypalProtectionEligibility    ) ; }
    if( psttPaypalPayerStatusP            ) { etherP.strMakeF( tin0P , LF , psttPaypalPayerStatus           , psttPaypalPayerStatusP            ) ; ___( psttPaypalPayerStatus              ) ; }
    if( psttPaypalPayerIdP                ) { etherP.strMakeF( tin0P , LF , psttPaypalPayerId               , psttPaypalPayerIdP                ) ; ___( psttPaypalPayerId                  ) ; }
    if( psttPaypalPayerEmailP             ) { etherP.strMakeF( tin0P , LF , psttPaypalPayerEmail            , psttPaypalPayerEmailP             ) ; ___( psttPaypalPayerEmail               ) ; }
    if( psttCharsetP                      ) { etherP.strMakeF( tin0P , LF , psttCharset                     , psttCharsetP                      ) ; ___( psttCharset                        ) ; }
    if( psttZipAtP                        ) { etherP.strMakeF( tin0P , LF , psttZipAt                       , psttZipAtP                        ) ; ___( psttZipAt                          ) ; }
    if( psttResidenceCountryP             ) { etherP.strMakeF( tin0P , LF , psttResidenceCountry            , psttResidenceCountryP             ) ; ___( psttResidenceCountry               ) ; }
    if( psttLastNameP                     ) { etherP.strMakeF( tin0P , LF , psttLastName                    , psttLastNameP                     ) ; ___( psttLastName                       ) ; }
    if( psttFirstNameP                    ) { etherP.strMakeF( tin0P , LF , psttFirstName                   , psttFirstNameP                    ) ; ___( psttFirstName                      ) ; }
    if( psttAddressStatusP                ) { etherP.strMakeF( tin0P , LF , psttAddressStatus               , psttAddressStatusP                ) ; ___( psttAddressStatus                  ) ; }
    if( psttAddressCountryP               ) { etherP.strMakeF( tin0P , LF , psttAddressCountry              , psttAddressCountryP               ) ; ___( psttAddressCountry                 ) ; }
    if( psttAddressZipP                   ) { etherP.strMakeF( tin0P , LF , psttAddressZip                  , psttAddressZipP                   ) ; ___( psttAddressZip                     ) ; }
    if( psttAddressCountryCodeP           ) { etherP.strMakeF( tin0P , LF , psttAddressCountryCode          , psttAddressCountryCodeP           ) ; ___( psttAddressCountryCode             ) ; }
    if( psttAddressStateP                 ) { etherP.strMakeF( tin0P , LF , psttAddressState                , psttAddressStateP                 ) ; ___( psttAddressState                   ) ; }
    if( psttAddressCityP                  ) { etherP.strMakeF( tin0P , LF , psttAddressCity                 , psttAddressCityP                  ) ; ___( psttAddressCity                    ) ; }
    if( psttAddressStreetP                ) { etherP.strMakeF( tin0P , LF , psttAddressStreet               , psttAddressStreetP                ) ; ___( psttAddressStreet                  ) ; }
    if( psttAddressNameP                  ) { etherP.strMakeF( tin0P , LF , psttAddressName                 , psttAddressNameP                  ) ; ___( psttAddressName                    ) ; }

    _IO_

    }
        if( POOP ) return ;
        __Z( idAccP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
psttHelloGreeting( 0 )
psttDirectoryGreeting( 0 ) ,
psttPaypalProtectionEligibility( 0 ) ,
psttPaypalPayerStatus( 0 ) ,
psttPaypalPayerId( 0 ) ,
psttPaypalPayerEmail( 0 ) ,
psttCharset( 0 ) ,
psttZipAt( 0 ) ,
psttResidenceCountry( 0 ) ,
psttLastName( 0 ) ,
psttFirstName( 0 ) ,
psttAddressStatus( 0 ) ,
psttAddressCountry( 0 ) ,
psttAddressZip( 0 ) ,
psttAddressCountryCode( 0 ) ,
psttAddressState( 0 ) ,
psttAddressCity( 0 ) ,
psttAddressStreet( 0 ) ,
psttAddressName( 0 ) ,
flagsMode( flagsModeP ) ,
flagsThis2( flACCOUNT2_null ) ,
flagsThis1( flACCOUNT1_SET ) ,
idAcc( idAccP ) ,
ether( etherP ) ,
/*1*/accountS::accountS( tin0S& tin0P , etherC& etherP , const countT idAccP , const flagsT flagsModeP , const strokeS* const psttAddressNameP , const strokeS* const psttAddressStreetP , const strokeS* const psttAddressCityP , const strokeS* const psttAddressStateP , const strokeS* const psttAddressCountryCodeP , const strokeS* const psttAddressZipP , const strokeS* const psttAddressCountryP , const strokeS* const psttAddressStatusP , const strokeS* const psttFirstNameP , const strokeS* const psttLastNameP , const strokeS* const psttResidenceCountryP , const strokeS* const psttZipAtP , const strokeS* const psttCharsetP , const strokeS* const psttPaypalPayerEmailP , const strokeS* const psttPaypalPayerIdP , const strokeS* const psttPaypalPayerStatusP , const strokeS* const psttPaypalProtectionEligibilityP , const strokeS* const psttDirectoryGreetingP , const strokeS* const psttHelloGreetingP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

