
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //if( ((tin9S&)tinBaseP).pPoolUse != ((tin9S&)tinBaseP).pag1->pPoolAdamTemp ) ((tin9S&)tinBaseP).pc Utility[ 0 ] = (countT)((tin9S&)tinBaseP).pPoolUse ; //U:: NORMALLY COMMENTED OUT; CAN BE USED ALONG WITH CODE IN poolC::newF TO VERIFY THAT ADAM TEMP IS USED FOR TEMPORARY DROPS

    ((tin9S&)tinBaseP).pPoolUse = pPoolUse = puseP.pPoolUse ;
    pPoolUseLag = ((tin9S&)tinBaseP).pPoolUse ;
    if( !( F(((tin9S&)tinBaseP).flagsThreadMode3) & flTHREADmODE3_UNLOCKpOOLiDENTITY ) ) { BLAMMO ; }
    TINSL
{
flagsMode( flPUSEcmODE_null )
pPoolUse( 0 ) ,
pPoolUseLag( 0 ) ,
/*1*/puseC::puseC( puseC& puseP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

