
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pcz ) thirdC::c_memcpyIF( tin0P , (byteT*)pcz , (byteT*)&cP , cba ) ;
    ZE( countT , ecnu ) ;
    }
        #endif

            }
                pNote->cbRequested  = pNote->cbUsedReally = cba ;
                pNote->idType       = ifcIDtYPEdROPnOTE_pczCpcz ;
            {
            if( pNote )
            dropNoteS* pNote = ((tin9S&)tin0P).pag1->pPoolHomeTemp->pDropNoteF( tin0P , (byteT*)pcz ) ;

        #if defined( ENABLEdROPnOTES )
    {
    if( pcz )
    ((tin9S&)tin0P).pag1->pPoolHomeTemp->newF( tin0P , LF , *(byteT**)&pcz , cba ) ; ___( pcz ) ;
    countT cba = sizeof( countT ) * ( cc + 1 ) ;
    TINSL

    }
        pcc ++ ;
        cc ++ ;
    {
    while( *pcc )
    ZE( countT , cc ) ;
    countT* pcc = &cP ;
{
pcz( 0 )
/*1*/pczC::pczC( countT cP , ... )/*1*/ :
/**/
*/
\<A HREF=\"5.14d0003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

