
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
vaPod_z( tinP , etherP )
vaPod_y( tinP , etherP ) ,
vaPod_x( tinP , etherP ) ,
vhPod_z( tinP , etherP ) ,
vhPod_y( tinP , etherP ) ,
vhPod_x( tinP , etherP ) ,
vaHull_z( tinP , etherP ) ,
vaHull_y( tinP , etherP ) ,
vaHull_x( tinP , etherP ) ,
vao( tinP , etherP ) ,
/*1*/eyeStateOldS::eyeStateOldS( tinNormalS& tinP , etherC& etherP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

