
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tinNormalS&)tinP).pEther = pEtherSave ;
    ((tinNormalS&)tinP).pPoop  = pPoopSave  ;

    }
        BLAMMOiD( 0x33333333 ) ;    //U:: TO FIND A BUG
        ((tinNormalS&)tinP).pPoop->chatterF( tinP , idLineCt , idiFileCt ) ;
        etherC::etRockIF( tinP ).traceF( tinP , (const strokeS*)(const osTextT*)ostoSay , flTRACE_PARAMETERiSoStEXT ) ;
        OStEXTAK( ostoSay , "~scoopC / after using *pEtScratch, it is impotent (coding error):" ) ;
        OStEXT(   ostoSay , TUCK ) ;
    {
    if( POOP && F(flagsCt) & flSCOOPc_DTlOOKfORsCRATCHiMPOTENCE )

    }
        BLAMMOiD( 0x33113311 ) ;
        //U::BUG: WHY IS THIS HERE: TINSL

        tinBaseS** ppTin = &pTinF() ;
    {
    if( idSerial && idSerial != ((tinNormalS&)tinP).idSerial ) //THIS CAN DETECT ZOMBIE tinP REFERENCES

    //_IO_
    TINSL
{
/*1*/scoopC::~scoopC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

