
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ) ;
            cKeepInactiveCt , cbDataBookCt , cIndexEntriesBookCt , ifcIDgRABlAYER_7BASEmISC1 , flGRABc_null , idMemorySpaceP
            ) ,
                | ( F(flagsCt) & flKEYvALUEpAIRSc_PURGEoNdT ? flJOTc_DELETE | flJOTc_DOnOTrEGISTER : flJOTc_DOnOTrEGISTER )
                  ( F(flagsCt) & flKEYvALUEpAIRSc_WRITE     ? flJOTc_WRITE  | flJOTc_DOnOTrEGISTER : flJOTc_DOnOTrEGISTER )
            (
            tinBaseP , postNameCt ,
        (
        new( 0 , tinBaseP , pbDockJot , sizeof pbDockJot ) jotC
    {
    if( !( F(flagsP) & flKEYvALUEpAIRSc_NOjOT ) )

    thirdC::c_strcpyIF( tinBaseP , postNameCt , postNameP ) ;

    _IO_

    }
        if( POOP ) return ;
        FV( flKEYvALUEpAIRSc , flagsP ) ;
        __NZ( thirdC::c_strlenIF( tinBaseP , postNameP ) >= sizeof postNameCt ) ;
        __Z( *postNameP ) ;
        if( POOP ) return ;
        __Z( postNameP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
)
    idStateSpaceP , expNodesPerNapkinP , cNodeMaxP , idMemorySpaceP
    ) ,
        | ( F(flagsP) & flKEYvALUEpAIRSc_PURGEoNdT ? flBITtREEc_PURGEoNdT          : flBITtREEc_null )
        | ( F(flagsP) & flKEYvALUEpAIRSc_PURGEoNcT ? flBITtREEc_PURGEoNcT          : flBITtREEc_null )
        | ( F(flagsP) & flKEYvALUEpAIRSc_WRITE     ? flBITtREEc_WRITE              : flBITtREEc_null )
                                                     flBITtREEc_SHOWdATAdURINGwALK
    (
    tinBaseP , postNameP ,
(
btKeys
cKeepInactiveCt( cKeepInactiveP ) ,
cIndexEntriesBookCt( cIndexEntriesBookP ) ,
cbDataBookCt( cbDataBookP ) ,
flagsCt( flagsP ) ,
/*1*/keyValuePairsC::keyValuePairsC( tin0S& tinBaseP , const osTextT* const postNameP , const flagsT flagsP , const countT idStateSpaceP , const countT expNodesPerNapkinP , const countT cNodeMaxP , const countT cbDataBookP , const countT cIndexEntriesBookP , const countT cKeepInactiveP , const countT idMemorySpaceP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

