
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
   CONoUTrAW3( "\r\n---- " , idModuleP , ""  ) ;
   thirdC::setMemoryUsageBitsIF( pbEipP , ifcIDtYPEaDDRESSuSAGE_CODE ) ;
   CONoUTrAW3( "\r\n++++ " , idModuleP , ""  ) ;
{
/*1*/voidT _export registerEipGF( countT idModuleP , const byteT* pbEipP , boolT bLathP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

