
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}

    if( pbBlob && cbBlob ) ether.strokeF( tin0P , T(" ")+TF1(cbBlob)+T(" \"")+T(pbBlob)+T("\"") ) ;
    if( psttName ) ether.strokeF( tin0P , T(" \"")+T(psttName)+T("\"") ) ;    
    ether.strokeF( tin0P , TF1(idPort)+T(" ")+TF1(nicName)+T(" ")+TF1(flags) ) ;    

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT recDirC::strokeF( tin0S& tin0P )/*1*/

/**/
*/
\<A HREF=\"5.1470008.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strokeF.0.html\"\>instances\</A\>
/*

*/
 countT   cbBlob ;
 byteT*   pbBlob ;
 strokeS* psttName ;
 flagsT   flags ;
 nicNameC  nicName ;
 countT   idPort ;
 U: CONJ: THIS SNIPPET IS GARBAGE
/*
//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

