
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.winSetTextAlignF( tin0P , hDraw ) ;

    }
        //LOGrAWtID4( "bitmapOldC::bitmapOldC (cCols,cRows): " , cAppNotesDraw.c1 , " " , cAppNotesDraw.c2 ) ;
        cAppNotesDraw.c2 = cAppNotesBitmap.c2 ;
        cAppNotesDraw.c1 = cAppNotesBitmap.c1 ;
        const HANDLEaPPnOTEScOUNTcLASS& cAppNotesBitmap = hBitmap ;
              HANDLEaPPnOTEScOUNTcLASS& cAppNotesDraw   = hDraw ;

        third.winSelectDrawingToolF( tin0P , hDraw , hBitmap , hPrior ) ; hPrior.resetF() ;
        third.winSelectDrawingToolF( tin0P , hDraw , hFont   , hPrior ) ; hPrior.resetF() ;
        third.winSelectDrawingToolF( tin0P , hDraw , hBrush  , hPrior ) ; hPrior.resetF() ;
        third.winSelectDrawingToolF( tin0P , hDraw , hPen    , hPrior ) ; hPrior.resetF() ;
        handleC hPrior( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;
    {
    third.winOpenDrawingToolF( tin0P , hBitmap , ifcIDtYPEdRAWINGtOOL_BITMAPmONOCHROME , count2S( colsP , rowsP ) ) ;
    third.winOpenDrawingToolF( tin0P , hFont  , ifcIDtYPEdRAWINGtOOL_FONT  , hDraw ) ;
    third.winOpenDrawingToolF( tin0P , hBrush , ifcIDtYPEdRAWINGtOOL_BRUSH , hDraw ) ;
    third.winOpenDrawingToolF( tin0P , hPen   , ifcIDtYPEdRAWINGtOOL_PEN   , hDraw ) ;
    __Z( hDraw ) ;
    third.winOpenBitmapPseudodeviceF( tin0P , hDraw , handleC( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWpRIVATE ) ) ;

    thirdC& third = etherP ;
{
hBrush( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL )
hPen( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ,
hFont( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ,
hBitmap( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ,
hDraw( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWpRIVATE ) ,
/*1*/bitmapOldC::bitmapOldC( tin0S& tin0P , etherC& etherP , const countT colsP , const countT rowsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

