
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    { puseC puseat( tinBaseP , ifcIDpOOL_ADAMtEMP ) ; PUSE( tinBaseP , *(byteT**)&pczWalk ) ; }

    POPtINaRGS

    }
        listDad.walkF( tinBaseP , idGrabLayerP ) ;
        listC& listDad = *(listC*)hListDadP.osF( ifcIDtYPEhANDLE_LISTING ) ;
        ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.flagsWalkP = flLISTwALK_CALLERgRABBEDrOOT ;
    {
    else
    }
        flagsRC |= walkIF( tinBaseP , hListDadP , pczWalk , flLISToPEN_IFeXISTS , idGrabLayerP ) ;
        ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.flagsWalkP = flLISTwALK_null ;
    {
    if( *pczWalk )

    ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.util.pcP[ 2 ] = (countT)&flagsRC ;
    ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.util.pcP[ 1 ] = flagsP ;
    ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.util.pcP[ 0 ] = cDoomed ;
    ((tinFullS&)tinBaseP).ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkDeleteListCBF ;
    PUSHtINaRGS

    grabitC grabitx( tinBaseP , TAG( TAGiDnULL ) ) ;

    }
        cDoomed = pczKidP[ ccKid - 1 ] ;    // LEAF

        pczWalk[ ccKid - 1 ] = 0 ;
        if( ccKid > 1 ) thirdC::c_memcpyIF( tinBaseP , (byteT*)pczWalk , (byteT*)pczKidP , sizeof( countT ) * ( ccKid - 1 ) ) ;
        PUSE.newF( tinBaseP , LF , *(byteT**)&pczWalk , sizeof( countT ) * ccKid ) ; ___( pczWalk ) ;
        puseC puseat( tinBaseP , ifcIDpOOL_ADAMtEMP ) ;

        countT ccKid = thirdC::c_strlenIF( tinBaseP , pczKidP ) ;
    {
    ZE( countT  , cDoomed ) ; // LEAF
    ZE( countT* , pczWalk ) ; // LIST THAT CONTAINS LEAF
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    _IO_

    }
        if( POOP ) return flagsRC ;
        LNV( pczKidP ) ;
        __( !*pczKidP ) ;
        if( POOP ) return flagsRC ;
        __Z( pczKidP ) ;
        if( POOP ) return flagsRC ;
        __( tinBaseP.idTypeTin - ifcIDtYPEtIN_FULL ) ;
        if( POOP ) return flagsRC ;
    {
    IFbEcAREFUL

    flagsT flagsRC = flLISTwALKrETURNcODE_null ;
{
/*1*/flagsT listC::deleteIF( tinBaseS& tinBaseP , handleC& hListDadP , const countT* const pczKidP , const flagsT flagsP , const countT idGrabLayerP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

