
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.diskHoverF(           tin0P , psttFolderP   ) ;
    ether.diskMakeDirIfNeededF( tin0P , psttFolderP   ) ;
    ether.diskGetHoverF(        tin0P , psttFolderWas ) ; ___( psttFolderWas ) ;

    THREADmODE1oN0( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )

    processGlobal5I._hoverC_idThreadNow = ((tin1S&)tin0P).glass.idThread ;

    processGlobal5I._hoverC_grabPathNow.grabF( tin0P , TAG( TAGiDnULL ) ) ;

    }
        __1 ;
    {
    if( processGlobal5I._hoverC_grabPathNow.cGrabbedF() && processGlobal5I._hoverC_idThreadNow != ((tin1S&)tin0P).glass.idThread && !( F(((tin1S&)tin0P).flagsThreadMode1) & flTHREADmODE1_ALLOWmULTItHREADEDhOVER ) )
{
_flagsThreadMode1Save( ((tin1S&)tin0P).flagsThreadMode1 )
psttFolderWas( 0 ) ,
ether( etherP ) ,
/*1*/hoverC::hoverC( tin0S& tin0P , etherC& etherP , const strokeS* const psttFolderP ) :/*1*/


/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

