
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            delF( tinP , pstt1Old ) ;
            delF( tinP , pstt1New ) ;
            _IO_
        {
        if( !bStringOfStringsNew )

        }
            }
                if( POOP ) break ;

                }
                    if( POOP ) break ;
                    __( idImpotence ) ;

                    //tinP.pEther->traceF( tinP , T("diskMove... /  0") ) ;
                    delF( tinP , postOld ) ;
                    delF( tinP , postNew ) ;
                    delF( tinP , pstto ) ;
                    delF( tinP , psttn ) ;
                    }
                        }
                            POOPRqUIET
                            idImpotence = POOP ;
                        {
                        if( POOP )

                        //tinP.pEther->traceF( tinP , T("moved") ) ;
                        ((thirdC&)*tinP.pEtScratch).dosMoveF( tinP , osFileNameC( tinP , *this , postNew ) , osFileNameC( tinP , *this , postOld ) , cTriesP ) ;
                        //tinP.pEther->traceF( tinP , T("moving") ) ;

                        SCOOPS
                        _IO_
                    {
                    IFsCRATCH
                    //tinP.pEther->traceF( tinP , T("diskMove... /  1") ) ;

                    if( postOld[ costOld - 1 ] == '/' ) postOld[ costOld - 1 ] = 0 ;
                    if( postNew[ costNew - 1 ] == '/' ) postNew[ costNew - 1 ] = 0 ;

                    if( POOP ) break ;
                    __Z( costOld ) ;
                    __Z( postOld ) ;
                    __Z( costNew ) ;
                    __Z( postNew ) ;
                    countT costOld = strMakeF( tinP , LF , postOld , pstto ) ; ___( postOld ) ;
                    countT costNew = strMakeF( tinP , LF , postNew , psttn ) ; ___( postNew ) ;
                    ZE( osTextT* , postOld ) ;
                    ZE( osTextT* , postNew ) ;
                    //tinP.pEther->traceF( tinP , T("diskMove... /  2") ) ;

                    }
                        if( POOP ) break ;
                        __( idImpotence ) ;
                        }
                            }
                                POOPRqUIET
                                idImpotence = POOP ;
                            {
                            if( POOP )
                            if( bDir && bMade ) tinP.pEtScratch->diskFileOrDirDeleteF( tinP , psttc1 ) ;

                            SCOOPS
                            _IO_
                        {
                        IFsCRATCH
                        //tinP.pEther->traceF( tinP , T("diskMove... /  3") ) ;

                        if( POOP ) break ;
                        __( idImpotence ) ;
                        }
                            }
                                POOPRqUIET
                                idImpotence = POOP ;
                            {
                            if( POOP )
                            bMade = tinP.pEtScratch->diskMakeDirIfNeededF( tinP , psttn ) ;  //U::20171120@1252: THIS IS A NONREENTRANT KLUDGE MADE NECESSARY BY THE RECENT CHANGE TO diskMakeDirIfNeededF.  THAT FUNCTION SHOULD BE CHANGED BACK TO ALWAYS IGNORE THE LEAF DIRECTORY, WHICH WILL REQUIRE REGRESSION TESTING TO LEARN WHY I MADE THE CHANGE
                            SCOOPS
                            _IO_
                        {
                        IFsCRATCH
                        ZE( boolT  , bMade ) ;
                    {
                    if( !( F(flagsP) & flFILEoRdIRmOVE_DOnOTmAKEdIRiFnEEDED ) )

                    ZE( countT , idImpotence ) ;
                    //tinP.pEther->traceF( tinP , T("diskMove... /  4") ) ;                       //U::20231222@2206: REWRITE OR MAKE THI BLOCK OPTIONAL ; IT TAKES LOTS OF TIME

                    if( POOP ) break ;
                    boolT bDir = psttc1[ CSpREFIX - 1 + psttc1->idAdam ].idAdam == '/' ;
                    diskMapFileNameF( tinP , pstto , psttc2 ) ; ___( pstto ) ;
                    diskMapFileNameF( tinP , psttn , psttc1 ) ; ___( psttn ) ;
                    ZE( strokeS* , pstto ) ;
                    ZE( strokeS* , psttn ) ;
                    //tinP.pEther->traceF( tinP , T("diskMove... /  5") ) ;

                    if( cSkip -- ) continue ;
                    _IO_
                {
                FORsTRINGSiN2( pstt1Old )
                countT cSkip = idNew - 1 ;

                idNew ++ ;
                _IO_
            {
            FORsTRINGSiN1( pstt1New )
            ZE( countT , idNew ) ;
            //tinP.pEther->traceF( tinP , T("diskMove... /  6") ) ;
            _IO_
        {
        if( !POOP )

        __( cStringsNew - cStringsOld ) ;
        { COUNTsTRINGSiN( cStringsOld , pstt1Old ) ; }
        { COUNTsTRINGSiN( cStringsNew , pstt1New ) ; }
        ZE( countT , cStringsOld ) ;
        ZE( countT , cStringsNew ) ;

        }
            pstt1Old = (strokeS*)psttOldP ;
            pstt1New = (strokeS*)psttNewP ;
            _IO_
        {
        else
        }
            strFuseSeparateF( tinP , pstt1Old , psttOldP ) ; ___( pstt1Old ) ;
            strFuseSeparateF( tinP , pstt1New , psttNewP ) ; ___( pstt1New ) ;
            _IO_
        {
        if( !bStringOfStringsNew )
        ZE( strokeS* , pstt1Old ) ;
        ZE( strokeS* , pstt1New ) ;
        _IO_
    {
    if( !POOP )

    __( bStringOfStringsNew - bStringOfStringsOld ) ;
    boolT bStringOfStringsOld = ISsTRINGoFsTRINGS( psttOldP ) ;
    boolT bStringOfStringsNew = ISsTRINGoFsTRINGS( psttNewP ) ;

    _IO_

    }
        if( POOP ) return ;
        //FV( flFILEoRdIRmOVE , flagsP ) ;
        __Z( psttNewP ) ;
        __Z( psttOldP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
    //tinP.pEther->traceF( tinP , T("++++") ) ;
{
/**//*1*/voidT etherC::diskMoveFileOrDirF( tinS& tinP , const strokeS* const psttNewP , const strokeS* const psttOldP , const countT cTriesP , const flagsT flagsP )/*1*/
*/
  flFILEoRdIRmOVE_DOnOTmAKEdIRiFnEEDED: suppress call to diskMakeDirIfNeededF, which can be expensive if the dad directory contains many files
 flagsP
 cTriesP
   example: T("///ideafarm/ephemeral/tmpold/old")
  file name
 psttOldP
    this example -would- work, however, on Linux
    psttNewP: T("///d/new")
    psttOldP: T("///c" "/old")
   here is an example that would -not- work (on os/2 and on windows) because two devices (c : and d:) are involved
  must be on the same device as psttOldP
   example: T("///ideafarm/ephemeral/tmpnew/new")
  file name
 psttNewP
arguments
   else i will return immediately upon impotence
   if so, then i will try all listed file names
  impotence behavior depends upon whether i am *tinP.pEtScratch
   the result is as if the caller called me repeatedly
  may also be a string of strings
 if wo is a list, then both must be lists, and both lists must contain the same number of strings
the string arguments can be lists
  \<A HREF=\"5.6210104.1.1.0.html\"\>6210104:  WAKEsHOW( "example.simplest.func.1030013.etherC.diskMoveFileOrDirF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030013.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskMoveFileOrDirF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

