
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                }
                    BLAMMOiD( 0x11113333 ) ;
                    _IO_
                {
                _IO_
            {

            LOGrAW( ostor ) ;
            etherC::ifcSayIF( ostor , flSAY_LOG | flSAY_APPEND ) ;
            OStEXTAK( ostor , "\r\n" ) ;
            OStEXTC( ostor , ((tin1S&)tin0P).idLineMile , 0 ) ;
            OStEXTAK( ostor , "; idLineMile is " ) ;
            //OStEXTC( ostor , ((tin1S&)tin0P).pc Utility[ 1 ] , 0 ) ;
            OStEXTAK( ostor , "\"; pc" "UtilityI[1] is " ) ;
            if( tin0P.idTypeTin == ifcIDtYPEtIN_123 ) OStEXTA( ostor , ((tin123S&)tin0P).postThreadName )
            OStEXTAK( ostor , "sleep blammo 2 (flTHREADmODE1_ALLOWsTOPwHILEgRABBING is not set) on thread \"" )
            OStEXT( ostor , 0x100 ) ;
            LOGcALLnEST( "sleep blammo 2" )
            _IO_
        {
        if( !_bStopOk )
        SET_bStopOk

        if( ((tin1S&)tin0P).grabPseudo.osTid && ((tin1S&)tin0P).grabPseudo.osTid != ((tin1S&)tin0P).osTid ) { BLAMMO ; }
        //if( !((tin1S&)tin0P).grabPseudo.cGrabbed            ) { BLAMMO ; }
        //NEXT LINE COMMENTED OUT SO I CAN BE CALLED BY sleepC::sleepC TO ENSURE THAT CONSTRUCTING CODE MAY, AT CT TIME, SLEEP
        _IO_
    {
    if( !( F(((tin1S&)tin0P).flagsThreadMode3) & flTHREADmODE3_EXCEPTIONrEPORTINGiNpROGRESS ) )
    //CODEsYNC DUPLICATE CODE: 1700005 1700003

    _IO_
{
/*1*/voidT sleepC::blammoIfIF( tin0S& tin0P )/*1*/

/**/
*/
\<A HREF=\"5.1700005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$blammoIfIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

