
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bPending ;
    baton.ungrabF( tin0P ) ;

    }
        bPending = !!( F(vb.flags) & flVbODYs_NEWsPEC ) ;
        vBodyS& vb = *(vBodyS*)&(countT&)*pSadam->features.pswVolBody ;
        pSadam->features.cLeverVolBody = IDVB_DEFAULT ;
    {
    else
    if( !psttVolatile || !pSadam ) bPending = 1 ;
    ZE( boolT , bPending ) ;

    baton.grabF( tin0P , TAG( TAGiDnULL ) ) ;

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/boolT vTextC::bPendingF( tin0S& tin0P )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

