
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        sgnReady.waitF( tin0P ) ;
        { ZE( countT , tnu ) ; ether.osThreadF( tin0P , tnu , tmRiverAcceptF , &sgnDone_tmRiverAccept , 0 , flTHREADlAUNCH_null , 0 , 0 , (countT)&bDestroy , idPort , (countT)this , (countT)&sgnReady ) ; }
        signC sgnReady( tin0P , TAG( TAGiDnULL ) ) ;
    
        }
            if( POOP ) POOPR
            }
                if( psOut ) psOut->connectF( tin0P , idPort , nicName ) ;
                psOut = new( 0 , tin0P , LF ) socketC( tin0P , *((tin1S&)tin0P).pEtScratch , TAG( TAGiDnULL ) ) ; ___( psOut ) ;
                }
                    ++ s ; ((tin1S&)tin0P).pEtScratch->osSleepF( tin0P , TOCK ) ;
                    sleepC s( tin0P , TAG( TAGiDnULL ) ) ;
                {
                DEL( psOut ) ;
                POOPR
            {
            while( POOP && !ether )
            if( psOut ) psOut->connectF( tin0P , idPort , nicName ) ;
            SCOOPS
        {
    {
    IFsCRATCH

    }
        if( POOP ) return ;
        __( nicNameP == socketC::nicNameIF( tin0P , etherP ) ) ;
        __Z( nicNameP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    ___( psOut ) ;
    SCOOP
{
sgnDone_tmRiverAccept( tin0P , TAG( TAGiDnULL ) )
bDestroy( 0 ) ,
psOut( new( 0 , tin0P , LF ) socketC( tin0P , *((tin1S&)tin0P).pEtScratch , TAG( TAGiDnULL ) ) ) ,
idPort( idPortP ? idPortP : ifcPORToLD1rIVERdEFAULT ) ,
nicName( nicNameP ) ,
baton( tin0P , TAG( TAGiDnULL ) ) ,
poop( etherP ) ,
ether( etherP ) ,
/*1*/riverC::riverC( tin0S& tin0P , etherC& etherP , const nicNameC nicNameP , const countT idPortP )/*1*/ :

/**/
*/
  \<A HREF=\"5.4a30104.1.1.0.html\"\>4a30104:  WAKEsHOW( "example.simplest.func.1370003.riverC.riverC" )\</A\>
 simplest
examples
\<A HREF=\"5.1370003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

