
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    sP << idSub                                         ;
    sP << idBook                                        ;
    sP << (countT&)timeC2                               ;
    sP << timeC1                                        ;
    sP << (strokeS*)tSecret                             ;
    sP << (strokeS*)tEmail                              ;
    sP << (countT)1                                     ; //idFormat
    sP << (countT)FINGERnEG_IDEAnETsUBSCRIPTIONcsOUL    ;
                                             
    _IO_
    TINSL
{
/*1*/voidT ideaNetSubscriptionC::operator >>( soulC& sP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

