
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;
    //CONoUTrAW( "openIF / ----\r\n" ) ;

    THREADmODE1rESTORE
    }
        }
            }
                ++ s ; thirdC::dosSleepWinkIF( tin0P ) ;
                if( ((tin1S&)tin0P).pEther ) ((tin1S&)tin0P).pEther->traceF( tin0P , T("listC::openIF / napping before retrying") ) ;
            {
            else if( !hListP )
                 if( !bRetry ) break ;

            }
                ((tin123S&)tin0P).tlsDelF( LF , *(byteT**)&ppPreallocatedLists ) ;

                THREADmODE2rESTORE
                }
                    ppc ++ ;
                    DEL( *ppc ) ;                                                                               // THE ++ OPERATOR CANNOT BE USED IN THE ARGUMENT BECAUSE DEL EVALUATES ITS PARAMETER MULTIPLE TIMES
                    //CONoUTrAW3( "\r\n------------------------ [pPre      ]:    " , *ppc , "    deleted" ) ;
                {
                while( *ppc )
                THREADmODE2oN( flTHREADmODE2_ALLOWdESTRUCTIONoFlISTINGc ) ;
                listC** ppc = ppPreallocatedLists ;
            {
            if( ppPreallocatedLists )

            }
                }
                    }
                        }
                            }
                                flagsRC |= openIF( tin0P , hListP , hListRoot , pczNameP + 1 , flagsP , idGrabLayerP , ppPreallocatedLists ) ; //U::REMOVE THE countTC() PARAMETER
                                { grabitC grabitx( tin0P , TAG( TAGiDnULL ) ) ; pList->openF( tin0P , hListRoot , 0 , idGrabLayerP ) ; }
                                _IO_
                            {
                            handleC hListRoot( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_LISTING ) ;
                            _IO_
                        {
                        else
                        if( !pczNameP[ 1 ] ) pList->openF( tin0P , hListP , 0 , idGrabLayerP ) ;
                    {
                    else
                    }
                        if( !( F(flagsP) & flLISToPEN_IFeXISTS ) ) { BLAMMO ; }
                    {
                    if( !bList )

                    boolT bList = pList && pList->flagsi & fliLISTINGc_MIXINlIST ;
                {
                if( !POOP )

                __Z( pList ) ;
                listC* pList = &APT( listC , aptRoot ) ;
            {
            if( aptRoot )

            }
                }
                    __Z( aptRoot ) ;

                    }
                        }
                            THREADmODE2rESTORE

                            }
                                DEL( pd ) ;
                                                              pNew = 0 ;
                                listOfSetC* pd = (listOfSetC*)pNew ;
                            {
                            else
                            if( !bOfSet ) { DEL( pNew ) ; }

                            THREADmODE2oN( flTHREADmODE2_ALLOWdESTRUCTIONoFlISTINGc ) ;
                        {
                        if( aptRoot.setIfZeF( aptNew ) )
                        aptC aptNew( tin0P , pNew ) ;
                        THREADmODE2rESTORE
                        }
                            POPtINaRGS
                            if( pNew && !( pNew->flagsi & fliLISTINGc_MIXINlIST ) ) { BLAMMO ; }
                            ;
                                : new( 0 , tin0P , LF ) listC(      tin0P , LISTnAMEsYS_ROOT , flLISTINGc_DOnOTrEGISTERiNtIN )
                                ? new( 0 , tin0P , LF ) listOfSetC( tin0P , LISTnAMEsYS_ROOT , flLISTINGc_DOnOTrEGISTERiNtIN )
                            pNew = bOfSet

                            PUSHtINaRGS
                        {
                        THREADmODE2oN( flTHREADmODE2_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE2_ALLOWnEWdROPnOTiNaDAMtEMP ) ;
                        ZE( listC* , pNew ) ;
                    {

                    }
                        *( ppc ++ ) = 0 ;
                        }
                            if( !POOP ) *( ppc ++ ) = pPre ;
                            __Z( pPre ) ;
                            THREADmODE2rESTORE
                            //THREADmODE3rESTORE

                            //CONoUTrAW5( "\r\n++++++++++++++++++++++++ [pPre,idNew]:    " , pPre , "    " , 1 + incv02AM( idNewLath ) , "" ) ;

                            ___( pPre ) ;
                            ;
                                : new( 0 , tin0P , LF ) listC(      tin0P , LISTnAMEsYS_PREALLOCATED , flLISTINGc_DOnOTrEGISTERiNtIN )
                                ? new( 0 , tin0P , LF ) listOfSetC( tin0P , LISTnAMEsYS_PREALLOCATED , flLISTINGc_DOnOTrEGISTERiNtIN )
                            pPre = bOfSet
                            //THREADmODE3oN( flTHREADmODE3_NOsEXiNpOOL )
                            THREADmODE2oN( flTHREADmODE2_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE2_ALLOWnEWdROPnOTiNaDAMtEMP ) ;

                            ZE( listC* , pPre ) ;
                        {
                        while( !POOP && ccName -- )
                        listC** ppc = ppPreallocatedLists ;
                    {
                {
                if( !POOP )

                thirdC::c_memsetIF( tin0P , (byteT*)ppPreallocatedLists , cbaPre ) ;
                __Z( ppPreallocatedLists ) ;
                ppPreallocatedLists = (listC**)((tin123S&)tin0P).tlsNewF( LF , cbaPre ) ;
                countT cbaPre = ( ccName + 1 ) * sizeof( listC* ) ;
                countT ccName = thirdC::c_strlenIF( tin0P , pczNameP ) ;
            {
            else if( !( F(flagsP) & flLISToPEN_IFeXISTS ) )
            if( aptRoot ) flagsRC |= flLISToPENrETURNcODE_ROOTlISTeXISTED ;

            ZE( listC** , ppPreallocatedLists ) ; // NULL TERMINATED LIST OF PREALLOCATED listC ; CBF DISPENSES BY CLAIMING THE LEAF AND SETTING IT TO ZE

            //if( ((tin1S&)tin0P).pEther ) etherC::etRockIF( tin0P ).traceF( tin0P , T("[&aptRoot]:  (foreign ordering)    ")+TF2((countT)&aptRoot,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN) ) ;

            aptC& aptRoot = PUSE.aptListRootF() ;
            flagsRC = flLISToPENrETURNcODE_null ;

            if( bRetry ) PUSE.refresh_ppSlots_F( tin0P ) ;
        {
        while( !hListP )
        boolT bRetry = F(flagsP) & flLISToPEN_REFRESHaNDrETRYfOREVER ;
        sleepC s( tin0P , TAG( TAGiDnULL ) ) ;
    {
    THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )

    LNV( pczNameP )
    //static countT idNewLath ;

    _IO_

    }
        if( POOP ) return flagsRC ;
        FV( flLISToPEN , flagsP ) ;
        __( *pczNameP - LISTnAMEsYS_ROOT ) ;
        if( POOP ) return flagsRC ;
        __Z( pczNameP ) ;
        __( ~hListP ) ;
        //U::__(  bOfSet ) ;
        if( POOP ) return flagsRC ;
    {
    IFbEcAREFUL

    const boolT  bOfSet = F(flagsPoolFormat) & flPOOLfORMAT_SETS ;
    const flagsT flagsPoolFormat = PUSE.flagsPoolFormatF() ;

    flagsT flagsRC = flLISToPENrETURNcODE_null ;
    //CONoUTrAW( "openIF / +++\r\n" ) ;
{
/*1*/flagsT listC::openIF( tin0S& tin0P , handleC& hListP , const countT* const pczNameP , const flagsT flagsP , const countT idGrabLayerP )/*1*/

//CS:CODEsYNCH: PSEUDODUPLICATE: 350e6004 35159004

/**/
*/
  for each offset, a listC object will be constructed in the current pool if one is not already registered in the listC object specified by the prior offset
   the 0'th offset specifies the name of a listC object that is registered in the root listC object
  specifies the fully qualified name of a listC object relative to the root listC object
  i will modify elements in this string, replacing osTextT* values with numeric values obtained by looking the osTextT up in the dictionary of the current pool
  a countT value is a valid listC name iff BM_HIGH is set
  the ze'th element must be either LISTnAMEsYS_ROOTaPPLICATION or LISTnAMEsYS_ROOTsYSTEM2
  each element of this null terminated string must either be a valid list name or the address of a null terminated string of osTextT
  must not be 0 or null length
 pczNameP
 tin0P
arguments
i open the specified listC object, creating all specified dad lists in the current pool that do not exist
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

