
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ref ;
    if( cbd - sizeof( nicNameC ) ) { BLAMMO ; }
    if( flags != ( flSOULiTEM_MADEoFcOUNToBJECTS|flSOULiTEM_INCREASINGiNsIGNIFICANCE ) ) { BLAMMO ; }
    if( idType != ifcIDtYPEsOULiTEM_nicNameC ) { BLAMMO ; }
    nicNameC& ref = *(nicNameC*)soulP.pbFieldF( tin0P , idType , flags , cbd , idFieldStartP ) ;
    ZE( countT , cbd ) ;
    ZE( flagsT , flags ) ;
    ZE( countT , idType ) ;

    if( (countT)soulP < idFieldStartP - 1 + cFieldsF( tin0P ) ) { BLAMMO ; }
{
/*1*/nicNameC& nicNameC::fieldF( tin0S& tin0P , soulC& soulP , const countT idFieldStartP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

