
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

#endif

}
    return replyCode ;
    dec02AM( cFunctionsPending ) ;
    }
    
        ((tin1S&)tin0P).pag3->_socketC_.grab.ungrabF( tin0P ) ;
        pOdometer->cbWrite += ((tin1S&)tin0P).odoSockCbWrite - _odoSockCbWriteOpen ;
        pOdometer->cbRead  += ((tin1S&)tin0P).odoSockCbRead  - _odoSockCbReadOpen  ;
        pOdometer = (sockOdometerS*)&(countT&)*((tin1S&)tin0P).pag3->_socketC_.pSwOdometer ;
        ((tin1S&)tin0P).pag3->_socketC_.nnLever = nnPeer ;
        ((tin1S&)tin0P).pag3->_socketC_.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    
        bRead.ungrabF( tin0P ) ;
    
        if( idleTimeAllowedRead ) FRESHtIMEaTOMIC( *pEther , timeLathRead.time1 , timeLathRead.time2 )

        }
            pEther->delF( tin0P , postLine ) ;

            }
                }
                    }
                        break ;
                        replyCode = pEther->strDigitsToSCountF( tin0P , T(postLine) , 0xa , 1 ) ;
                        postLine[ 3 ] = 0 ;
                    {
                    if( postLine[ 3 ] == ' ' )

                    offo = 0 ;
                    pEther->strFuseF( tin0P , psttP , T(postLine) ) ;
                    postLine[ offo ] = 0 ;
                {
                if( postLine[ offo - 1 ] == '\n' )

                postLine[ offo ++ ] = pbIn[ 0 ] ;

                //CONoUTrAW( "\r\n" ) ;
                //CONoUTrAW( pbIn ) ; //U::
                //CONoUTrAW3( "" , *pbIn , "    " ) ; //U::
                //CONoUTrAW( "[char]:    " ) ;
                readF( tin0P , pbIn , 1 ) ;
                byteT pbIn[] = { 0 , 0 } ;
            {
            while( !POOP )
            ZE( countT , offo ) ;

            pEther->newF( tin0P , LF , postLine , csttEstimateP ) ; ___( postLine ) ;
            ZE( osTextT* , postLine ) ;
        {

        pEther->strMakeF( tin0P , LF , psttP , 0 , csttEstimateP ) ; ___( psttP ) ;

        if( !csttEstimateP ) csttEstimateP = 0x100 ;

        _IO_

        bRead.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    
        const countT _odoSockCbWriteOpen = ((tin1S&)tin0P).odoSockCbWrite ;
        const countT _odoSockCbReadOpen  = ((tin1S&)tin0P).odoSockCbRead  ;
    
        }
            }
                return 0 ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
            __NZ( psttP ) ;
            }
                return 0 ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    ZE( countT , replyCode ) ;
    inc02AM( cFunctionsPending ) ;
{
/*1*/countT socketC::readWoReplyF( tin0S& tin0P , strokeS*& psttP , countT csttEstimateP )/*1*/


#else

}
    return replyCode ;
    dec02AM( cFunctionsPending ) ;
    }
    
        ((tin1S&)tin0P).pag3->_socketC_.grab.ungrabF( tin0P ) ;
        pOdometer->cbWrite += ((tin1S&)tin0P).odoSockCbWrite - _odoSockCbWriteOpen ;
        pOdometer->cbRead  += ((tin1S&)tin0P).odoSockCbRead  - _odoSockCbReadOpen  ;
        pOdometer = (sockOdometerS*)&(countT&)*((tin1S&)tin0P).pag3->_socketC_.pSwOdometer ;
        ((tin1S&)tin0P).pag3->_socketC_.nnLever = nnPeer ;
        ((tin1S&)tin0P).pag3->_socketC_.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    
        bRead.ungrabF( tin0P ) ;
    
        if( idleTimeAllowedRead ) FRESHtIMEaTOMIC( *pEther , timeLathRead.time1 , timeLathRead.time2 )

        CONoUTrAW( "\r\nout of loop\r\n" ) ;
    
        }
            }
                }
                    if( fBegin && !psttDash[ CSpREFIX ] ) break ;
                    fBegin = *pbIn == '\n' ;
                    pEther->strFuseF( tin0P , psttP , T(pbIn) , 0 , 0 , strokeS() , 0 , 0 , /*U::SOUL?*/ csttEstimateP ) ; ___( psttP ) ;
                {
                if( !*pEther )
                CONoUTrAW( pbIn ) ; //U::
                readF( tin0P , pbIn , 1 ) ;
                byteT pbIn[] = { 0 , 0 } ;
                CONoUTrAW( "$" ) ;
            {
            else
            }
                }
                    pEther->delF( tin0P , psttFirst ) ;
    
                    }
                        }
                            if( !*pEther ) off ++ ;
                            CONoUTrAW( pbToss ) ; //U::
                            readF( tin0P , pbToss , 1 ) ;
                            CONoUTrAW( "#" ) ;
                        {
                        while( !*pEther && off < 4 )
                        off = 0 ;
                        byteT pbToss[] = { 0 , 0 } ;
                        psttDash[ CSpREFIX + 3 ] = psttDash[ CSpREFIX + 2 ] = psttDash[ CSpREFIX + 1 ] = psttDash[ CSpREFIX ] = 0 ;
                    {
                    else if( !pEther->strCompareF( tin0P , psttDash , psttFirst , 3 ) && (countT)psttFirst[ CSpREFIX + 3 ] == ' ' ) // TERMINATION CODE
                    }
                        }
                            if( !*pEther ) off ++ ;
                            CONoUTrAW( pbToss ) ; //U::
                            readF( tin0P , pbToss , 1 ) ;
                            CONoUTrAW( "@" ) ;
                        {
                        while( !*pEther && off < 4 )
                        off = 0 ;
                        byteT pbToss[] = { 0 , 0 } ;
                    {
                    if( !pEther->strCompareF( tin0P , psttDash , psttFirst , 4 ) )
    
                    pEther->strMakeF( tin0P , LF , psttFirst , T(pbFirst) ) ; ___( psttFirst ) ;
                    ZE( strokeS* , psttFirst ) ;
                    off = 4 ;
                    peekF( tin0P , pbFirst , 4 ) ;
                    ZE( countT , off ) ;
                    byteT pbFirst[] = { 0 , 0 , 0 , 0 , 0 } ;
                {
                else // NEXT 4 CHARS ARE EITHER "CONTINUATION STUTTER" OR MOSTLY MATCH pbDash OR ARE MESSAGE TEXT
                }
                         psttDash[ CSpREFIX + 3 ] = psttDash[ CSpREFIX + 2 ] = psttDash[ CSpREFIX + 1 ] = psttDash[ CSpREFIX ] = 0 ;
                    if( !*pEther && psttDash[ CSpREFIX - 1 + off ] != '-' )
    
                    }
                        if( !*pEther ) psttDash[ CSpREFIX + off ++ ] = pbIn[ 0 ] ;
                        CONoUTrAW( pbIn ) ; //U::
                        readF( tin0P , pbIn , 1 ) ;
                    {
                    if( !*pEther )
                    if( !*pEther ) replyCode = pEther->strDigitsToSCountF( tin0P , psttDash , 0xa , 1 ) ;
                    }
                        if( !*pEther ) psttDash[ CSpREFIX + off ++ ] = pbIn[ 0 ] ;
                        CONoUTrAW( pbIn ) ; //U::
                        readF( tin0P , pbIn , 1 ) ;
                        CONoUTrAW( "!" ) ;
                    {
                    while( !*pEther && off < 3 )
                    ZE( countT , off ) ;
                {
                if( !psttDash[ CSpREFIX ] ) // NEXT 3 CHARS ARE A CODE, FOLLOWED BY ' ' OR '-'
                fBegin = 0 ;
            {
            if( fBegin )
            CONoUTrAW( "." ) ;

            }
                countT foo = 2 ;
            {
            if( ++ idCycle == 7 )
        {
        while( !*pEther )
        ZE( countT , idCycle ) ;
        fBegin = 1 ;
        ZE( boolT , fBegin ) ; // AM ABOUT TO READ THE FIRST CHAR IN A LINE
        ZE( countT , fLF ) ;
        psttDash[ CSpREFIX + 3 ] = 0 ;
        psttDash[ CSpREFIX + 2 ] = 0 ;
        psttDash[ CSpREFIX + 1 ] = 0 ;
        psttDash[ CSpREFIX     ] = 0 ;
        SETpREFIX( psttDash , 4 , 0 ) ;
        strokeS psttDash[ CSpREFIX + 4 ] ;
        byteT pbIn[] = { 0 , 0 } ;
        if( !csttEstimateP ) csttEstimateP = 0x100 ;
        _IO_
        bRead.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    
        const countT _odoSockCbWriteOpen = ((tin1S&)tin0P).odoSockCbWrite ;
        const countT _odoSockCbReadOpen  = ((tin1S&)tin0P).odoSockCbRead  ;
    
        }
            }
                return 0 ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    ZE( countT , replyCode ) ;
    inc02AM( cFunctionsPending ) ;
{
/*1*/countT socketC::readWoReplyF( tin0S& tin0P , strokeS*& psttP , countT csttEstimateP )/*1*/

// BEFORE REWRITE (THIS CODE DOES NOT WORK; IT HANGS WHILE PROCESSING MULTILINE RESPONSE DURING SMTP INITIALIZATION)

#if defined( NEVERdEFINED )

/**/
*/
  if the actual line input is longer than this, the bad coding style condition will be set
  if 0 then 100 is implied
  can be 0
 csttEstimateP
 psttP
arguments
this function is inefficient
to be used only on a telnet protocol connection
reads a reply from the peer
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.107000d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$readWoReplyF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

