
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.delF( tin0P , *(countT**)&pzPaper ) ;

    if( pzPaper ) for( countT idp = 1 ; idp <= cPapers ; idp ++ ) pzPaper[ idp ]->strokeF( tin0P , psttP ) ;
    //CODEsYNC: 1c60006 1c60003: PAPER LIST IS ASSUMED TO BE INVARIANT UNTIL *this IS DESTROYED

    }
        ((tin1S&)tin0P).pag5->frPaper.grab.ungrabF( tin0P ) ;
        if( pzPaper ) for( countT idp = 1 ; idp <= cPapers ; idp ++ ) pzPaper[ idp ] = papers( tin0P , idp ) ;
        if( cPapers ) { ether.newF( tin0P , LF , *(countT**)&pzPaper , 1 + cPapers ) ; ___( pzPaper ) ; }
        cPapers = papers ;
        ((tin1S&)tin0P).pag5->frPaper.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    {
    ZE( countT , cPapers ) ;
    ZE( paperOldC** , pzPaper ) ;

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT backOldC::strokeAllPapersF( tin0S& tin0P , const strokeS* const psttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

