
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    idPhaseProcess = ifcIDpHASEpROCESS_EPILOGaLLgLOBALSdESTROYED ;
    #endif

        }
            if( _brcRaw != ERROR_MOD_NOT_FOUND ) { BLAMMO ; }       // WON'T BE FOUND IF I AM NOT HOVERING WITHIN AN IDEAFARM HOME TREE, AND THAT'S OK (SEE MY CT'OR)
            BOSnOtIN( GetLastError() )
        {
        if( !_brcRaw )
        BOSnOtIN( FreeLibrary( zlib_hModule ) )
        ZE( countT , _brcRaw ) ;

        //thirdC::openSslTls_shutdownIF() ;

    #if defined( __NT__ )

    //}
    //    TELLsYSc3( ifcIDtYPEtELLsYS_PROCESSgLOBAL1sdT , (byteT*)&ti , sizeof ti )
    //    ti.cGrains      = TOCK >> 1 ;
    //    ti.pbEarlyGrain = pbEarlyGrain ;
    //    ti.osPid        = ((tin1S&)tin0P).osPid ;
    //    tellInfoSysProcessGlobal1S ti ;
    //
    //    TINSL
    //{
    //if( this == &processGlobal2I )
{
/*1*/processGlobal2S::~processGlobal2S( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

