
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    }
                                                              putNegAM( *( pcc ++ ) , FINGERnEG_dropHeaderInitialize ) ;
        if( pzMetaHead->cbDropSeparator == sizeof( countT ) ) putNegAM( *( pcc ++ ) , FINGERnEG_dropSeparator        ) ;

        countT* pcc = (countT*)( pbData + offs * cbGross ) ;
    {
    for( countT offs = offSlotsUseableBegin ; offs < offSlotsUseableEnd ; offs ++ )

    const countT offSlotsUseableEnd   =                                                                              cSlots - pzMetaHead->cSlotsAvoidHi ;
    const countT offSlotsUseableBegin =                                                                                       pzMetaHead->cSlotsAvoidLo ;
    const countT cSlots               =                                                                                  1 << pzMetaHead->expSlots      ;
    const countT cbGross              = ( pzMetaHead->cbDropSeparator + pzMetaHead->cbDropHeader + pzMetaHead->cbDropAdjust ) + ( 1 << pzMetaHead->expCbDrop )   ;

    _IO_

    }
        if( POOP ) return ;
        __Z( pzMetaHead ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT sexC::formatDataBlobF( tin0S& tin0P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
