
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    __NZ( bPermanentFailure ) ;

    }
        if( POOP ) POOPR

        }
            break ;

            }
                continue ;
                etPrime.osSleepF( tin0P , TOCK << 4 ) ;
                sleepC s( tin0P , TAG( TAGiDnULL ) ) ;

                etherC::etRockIF( tin0P ).traceF( tin0P , T("deleteRemoteFileF / unexpected reply (other than \"no content\" or \"not found\") ; will retry after napping 01 tock") ) ;
                etherC::etRockIF( tin0P ).traceF( tin0P , tHear ) ;
                POOPR
            {
            if( POOP )
            __( !ether.strIdF( tin0P , tReplyCode204_NoContent , tHear ) && !ether.strIdF( tin0P , tReplyCode404_NotFound , tHear ) ) ;

            }
                break ;
                etherC::etRockIF( tin0P ).traceF( tin0P , T("authorization refused") ) ;
                bPermanentFailure = 1 ;
                POOPR
            {
            if( POOP )
            __NZ( 1 == ether.strIdF( tin0P , tReplyCode401_Unauthorized , tHear ) ) ;

            }
                }
                    break ;
                    etherC::etRockIF( tin0P ).traceF( tin0P , T("deleteRemoteFileF / connect , write, or read failed ; not forgiven") ) ;
                    bPermanentFailure = 1 ;
                {
                else
                }
                    continue ;
                    etPrime.osSleepF( tin0P , TOCK << 4 ) ;
                    sleepC s( tin0P , TAG( TAGiDnULL ) ) ;

                    etherC::etRockIF( tin0P ).traceF( tin0P , T("deleteRemoteFileF / connect , write, or read failed ; forgiven ; will retry after napping 01 tock.  (")+TF2(cForgive,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(" remain)") ) ;
                {
                if( cForgive -- )

                POOPR
            {
            if( POOP )

            TN( tHear , postHear ) ;

            costHear = ss.readF( tin0P , postHear , sizeof postHear , flSOCKETcrEAD_STILLhUNGRYiSoK ) ;
            thirdC::c_memsetIF(  tin0P , postHear , sizeof postHear ) ;

            ss.writeF( tin0P , (osTextT*)tSay , (countT)tSay.csF( tin0P ) ) ;
            ss.connectF( tin0P , 443 , socketC::nicNameIF( tin0P , etScratch , tHost ) ) ;
            socketC ss( tin0P , etScratch , TAG( TAGiDnULL ) , ifcSOCKETtYPE_STREAM , flSOCKETc_CRYPTfOREIGNsSL ) ;
        {
        while( !etPrime && !POOP )
        countT cForgive = 0x2 ;
        etherC& etScratch = *((tin9S&)tin0P).pEtScratch ;
        etherC& etPrime   = etherC::etPrimeIF( tin0P ) ;
        ZE( countT , costHear ) ;
        char postHear[ TOCK ] ; 

        SCOOPS
    {
    IFsCRATCH
    ZE( boolT , bPermanentFailure ) ;

    //ether.traceF( tin0P , T("the DELETE utterance has been appended to the log") ) ;
    //LOGrAW( tSay ) ;

    }
        ether.delF( tin0P , psttShortUrlEncoded ) ;
        }
            bHandle.ungrabF( tin0P ) ;
            tSay = T("DELETE ")+tUrlCloudAgent+T("/")+T(psttCloudContainerP)+T("/")+T(psttShortUrlEncoded)+T(" HTTP/1.1\r\nHost: ")+tHost+T("\r\nX-Auth-Token: ")+cloudInfo.tRackspaceAccessToken+T("\r\n\r\n") ;
            cloudInfoS& cloudInfo = *(cloudInfoS*)hCloud.osF( ifcIDtYPEhANDLE_CLOUD ) ;
            bHandle.grabF( tin0P , TAG( TAGiDnULL ) ) ;
        {

        //  
        // X-Auth-Token: f064c46a782c444cb4ba4b6434288f7c
        // Host: storage.clouddrive.com
        // DELETE /v1/MossoCloudFS_0672d7fa-9f85-4a81-a3ab-adb66a880123/archive/shortEncodedName HTTP/1.1
        // 
        // EXAMPLE

        ether.strToUrlF( tin0P , psttShortUrlEncoded , psttShortP ) ; ___( psttShortUrlEncoded ) ;
        ZE( strokeS* , psttShortUrlEncoded ) ;
    {
    TN( tSay , "" ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( psttShortP ) ;
        __Z( psttCloudContainerP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT cloudC::deleteRemoteFileF( tin0S& tin0P , const strokeS* const psttCloudContainerP , const strokeS* const psttShortP )/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

