
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else inc02AM( cRef ) ;
    }
        napBackP.formattingIsDoneF( tinBaseP ) ;
        new( 0 , tinBaseP , pbSws      , sizeof pbSws      ) switchStackC( tinBaseP , *(etherC*)pbEther , idLineCtP , idiFileCtP , pbBitsCtP , flagsSwitchP , cLever , flagsStackP , idTypeP ) ;
        new( 0 , tinBaseP , pbEther    , sizeof pbEther    ) etherC( tinBaseP , TAG( TAGiDnULL ) ) ;
        new( 0 , tinBaseP , pbPoolRoot , sizeof pbPoolRoot ) poolC( tinBaseP , TAG( TAGiDnULL ) , "root" ) ;
        cLever = 0 ;
        cRef = 1 ;
    {
    if( !napBackP.bFormattedF() )
{
/*1*/x0SwitchStackC::x0SwitchStackC( tin0S& tinBaseP , napkinC& napBackP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsSwitchP , const flagsT flagsStackP , const countT idTypeP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

