
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    pcId[ 3 ] = c4P ;
    pcId[ 2 ] = c3P ;

    ;
            : 0xffff                                                                        // ELSE SPECIAL VALUE TO INDICATE "IPv4"
            ? c2P                                                                           // THEN RAW
        : !c1P || ( c2P || c3P || c4P )                                                 // ELSE IF NOT IPv4
        ? 0                                                                             // THEN RAW
    pcId[ 1 ] = c1P == 1 && !c2P && !c3P && !c4P                                    // IF IPv6 LOOPBACK "::1"

    pcId[ 0 ] = c1P ;
{
/*1*/nicNameC::nicNameC( const count02T c1P , const count02T c2P , const count02T c3P , const count02T c4P )/*1*/

// THE REMAINING func.146* FILES MUST BE CALLED OUT INDIVIDUALLY IN base.bat
// DO NOT REFER TO "TINSL" OR MAKE ANY REFERENCES THAT WOULD REQUIRE MODULES OTHER THAN THE THIRD MODULES
// THIS DEFINITION MUST BE IN ITS OWN MODULE BECAUSE IT IS USED BY thirdC MODULES

/**/
*/
\<A HREF=\"5.1460003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

