
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pw ;

    }
        st.ungrabF( tinBaseP ) ;

        while( ~handle ) ;
        }
            }
                break ;
                pw = pwc ;
            {
            if( pwc && hWindowP == *pwc )
            windowOldC* pwc = (windowOldC*)st.downF( tinBaseP , handle ) ;
        {
        do
        handleC handle( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;    

        st.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

        stackC& st = *((tinNormalS&)tinBaseP).pag1->_windowOldC_.pstWindow ;
    {
    if( ((tinNormalS&)tinBaseP).pag1->_windowOldC_.pstWindow )
    ZE( windowOldC* , pw ) ;

    //NOT SERIALIZED BECAUSE STATIC FUNCTION

    _IO_

    }
        if( POOP ) return 0 ;
        __Z( hWindowP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/windowOldC* windowOldC::pWindowIF( tinBaseS& tinBaseP , const handleC& hWindowP )/*1*/

/**/
*/
  must not be 0
 hWindowP
 tinBaseP
arguments
 impotence does not occur when there is no associated windowOldC object
 will evaluate to 0 if hWindowP is not associated with any windowOldC object
evaluates to the address of the windowOldC object associated with hWindowP
\<A HREF=\"5.1440007.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$pWindowF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

