
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbf ? *(countT*)pbf : ((tin9S&)tin0P).pag1->_soulC_.cnu ;

    byteT* pbf = pbFieldF( tin0P , countTC() , countTC() , countTC() , idFieldP ) ;

    _IO_

    }
        if( POOP ) return ((tin9S&)tin0P).pag1->_soulC_.cnu ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/countT& soulC::cFieldF( tin0S& tin0P , const countT idFieldP )/*1*/

/**/
*/
  if this value is greater than the number of fields present, impotence occurs
  1 refers to the wo'th field in the soul
  must not be 0
 idFieldP
 tin0P
arguments
warning: do not use the reference that i evaluate to after calling any function that removes the referenced object from the soulC object
my return value can be used to modify the field
evaluates to the value of the specified field, which must contain a countT value, without modifying the object
\<A HREF=\"5.14e0021.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cFieldF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

