
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    BOSpOOP
    BOS( WHATgbo , BOSoK , DeleteObject( oshPen    ) )
    BOSpOOP
    BOS( WHATgbo , BOSoK , DeleteObject( oshBrush  ) )

    dtBitmapF( tinP ) ;

    }
        //ether.etherWhereF( tinP , ifcIDaCTIONwHERE_SHUTDOWN ) ;
        //ether.etherWhereF( tinP , ifcIDaCTIONwHERE_UNWATCH ) ;

        }
            ++ s ; ether.osSleepF( tinP , TOCK >> 3 ) ;
        {
        while( ((tinNormalS&)tinP).pag1->_deviceC_cHelper )
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;

        }
            stJob << (byteT*)&job ;
            inc02AM( drawJobS::cInstancesIF() ) ;
            drawJobS job ;
            stackC& stJob = *((tinNormalS&)tinP).pag1->_deviceC_pStkJob ;
        {

        ((tinNormalS&)tinP).pag1->_deviceC_flagsHelper |= flDEVICEchELPER_QUIT ;
    {
    if( 1 == decv02AM( ((tinNormalS&)tinP).pag1->_deviceC_cMe ) )

    quitDrawingF( tinP ) ;

    TINSL
{
/*1*/deviceC::~deviceC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

