
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    ether.memSetF( tinBaseP ,      pbBuffer , cbBuffer ) ;
    ether.newF(    tinBaseP , LF , pbBuffer , cbBuffer ) ; ___( pbBuffer ) ;
{
pbBuffer(    0                          )
cbBuffer(    cbItemGross * cCapacityP   ) ,
cCapacity(   cCapacityP                 ) ,
cbItemGross( cbItemP + sizeof( countT ) ) ,
cbItemNet(   cbItemP                    ) ,
cRead(       0                          ) ,
cWriteEnd(   0                          ) ,
cWriteBegin( 0                          ) ,
bQuit(       bQuitP                     ) ,
ether(       etherP                     ) ,
/*1*/funnelHornC::funnelHornC( tin0S& tinBaseP , etherC& etherP , const boolT& bQuitP , countT cbItemP , countT cCapacityP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
