
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tin0P , postOld ) ;
    delF( tin0P , postNew ) ;
    third.dosCopyF( tin0P , osFileNameC( tin0P , *this , postNew ) , osFileNameC( tin0P , *this , postOld ) , cTriesP ) ;

    delF( tin0P , pstto ) ;
    delF( tin0P , psttn ) ;
    countT costOld = strMakeF( tin0P , LF , postOld , pstto ) ; ___( postOld ) ;
    countT costNew = strMakeF( tin0P , LF , postNew , psttn ) ; ___( postNew ) ;
    diskMakeDirIfNeededF( tin0P , psttn ) ;
    diskMapFileNameF( tin0P , pstto , psttOldP ) ; ___( pstto ) ;
    diskMapFileNameF( tin0P , psttn , psttNewP ) ; ___( psttn ) ;
    ZE( strokeS* , pstto ) ;
    ZE( strokeS* , psttn ) ;
    ZE( osTextT* , postOld ) ;
    ZE( osTextT* , postNew ) ;
    _IO_

    }
        if( POOP ) return ;
        __( psttOldP[ psttOldP[ 0 ].idAdam - 1 ].idAdam == '/' ) ; //MUST NOT DESIGNATE A DIRECTORY
        __( psttNewP[ psttNewP[ 0 ].idAdam - 1 ].idAdam == '/' ) ; //MUST NOT DESIGNATE A DIRECTORY
        if( POOP ) return ;
        __Z( psttOldP->idAdam ) ;
        __Z( psttNewP->idAdam ) ;
        if( POOP ) return ;
        __Z( psttOldP ) ;
        __Z( psttNewP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::diskCopyFileF( tin0S& tin0P , const strokeS* const psttNewP , const strokeS* const psttOldP , const countT cTriesP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

