
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.delF( tin0P , pstt ) ;
    ether.fileOpenF( tin0P , handle , flagsResult , pstt , ifcOPENaCCESS_WR , 0 , 0 , ifcOPENhOW_nCeR ) ;
    ZE( countT , flagsResult ) ;

    ether.diskMakeDirIfNeededF( tin0P , pstt ) ;

    else        { ether.diskMapFileNameF( tin0P , pstt , T("///ideafarm/ephemeral/city/batonBox") ) ; ___( pstt ) ; }
    if( psttP ) { ether.diskMapFileNameF( tin0P , pstt , psttP ) ; ___( pstt ) ; }
    ZE( strokeS* , pstt ) ;
    _IO_
{
handle( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE )
ether( etherP ) ,
/*1*/batonBoxC::batonBoxC( tin0S& tin0P , etherC& etherP , const strokeS* const psttP ) :/*1*/
/**/
*/
  example: "///ideafarm/ephemeral/domains/my.domain/my.file"
  if ze, defaults to "///ideafarm/ephemeral/city/batonBox"
  a box name to use as the object of contention
 psttP
 etherP
arguments
this function will make all directories specified in psttP, if necessary
  \<A HREF=\"5.8200104.1.1.0.html\"\>8200104:  WAKEsHOW( "example.simplest.func.1130001.batonBoxC.batonBoxC" )\</A\>
 simplest
examples
\<A HREF=\"5.1130001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

