
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    *this = *this + tP ;
    loadVTextValueIfF( tin0P ) ;
    tP.loadVTextValueIfF( tin0P ) ;
    puseC puse( tin0P , ifcIDpOOL_ADAMtEMP ) ;
    _IO_

    }
        if( ether ) return *this ;
    {
    IFbEcAREFUL
    TINSL
    TPpARAMmAP
{
/*1*/textC& textC::operator +=( TPpARAM )/*1*/

/**/
*/
\<A HREF=\"5.1050013.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

