
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.delF( tinBaseP , psttReply ) ;
    }
        __1
        __( rc ) ;
        if( !( F(ether.flagsMode) & flTHIRDmODE_IMPOTENCEeXPECTED ) ) ether.traceF( tinBaseP , T(": 14 ::::")+T(psttReply)+T(":::: ") ) ;
        ether.strokeF( tinBaseP , T("\r\nunexpected telnet reply: \"")+T(psttReply)+T("\"\r\n") ) ;
    {
    else if( rcP != rc )
    }
        ether.delF( tinBaseP , psttw ) ;
        ether.strokeF( tinBaseP , T(psttw)+T(" :::: ")+T(psttReply) ) ;
        ether.strFromF( tinBaseP , psttw , rc ) ; ___( psttw ) ;
        ZE( strokeS* , psttw ) ;
    {
    if( rcP == -1 )
    countT rc = pSControl->readWoReplyF( tinBaseP , psttReply ) ; ___( psttReply ) ;
    ZE( strokeS* , psttReply ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( pSControl ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT boxC::verifyReplyF( tin0S& tinBaseP , const countT rcP )/*1*/

/**/
*/
 rcP
arguments
ether becomes impotent if it does not
verifies that the reply indicates the specified return code
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.109000d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$verifyReplyF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

