
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else       return psttName ;
    if( idcP ) return (strokeS*&)stNames[ idcP ] ;
    }
        ether.strMakeF( tinBaseP , LF , psttName , psttP ) ;
        ether.delF( tinBaseP , psttName ) ;
    {
    else
    }
        ether.strMakeF( tinBaseP , LF , psttOldColName , psttP ) ;
        ether.delF( tinBaseP , psttOldColName ) ;
        strokeS*& psttOldColName = (strokeS*&)stNames[ idcP ] ;
    {
    if( idcP )
    _IO_

    }
        if( POOP ) return psttnu ;
        __( idcP > stNames ) ;
        __( !psttP->idAdam ) ;
        __Z( psttP ) ;
        if( POOP ) return psttnu ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/strokeS*& tableC::nameF( tin0S& tinBaseP , const strokeS* const psttP , const countT idcP )/*1*/

/**/
*/
  if not 0 then the name of the specified column is changed
  if 0 then the table name is changed
 idcP
  the new name
 psttP
 tinBaseP
arguments
evaluates to the new name
changes the name of a column or of the table
  \<A HREF=\"5.c720104.1.1.0.html\"\>c720104:  WAKEsHOW( "example.simplest.func.132001a.tableC.nameF" )\</A\>
 simplest
examples
\<A HREF=\"5.132001a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$nameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

