
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    thirdC::c_memsetIF( ((tin9S&)tinBaseP).pbTls , ((tin9S&)tinBaseP).cbTls ) ;


    *(countT*)&((tin9S&)tinBaseP).cTls  = 0            ;
    *(countT*)&((tin9S&)tinBaseP).cbTls = sizeof pbTls ;
    *(byteT**)&((tin9S&)tinBaseP).pbTls =        pbTls ;
{
cTlsSave(   ((tin9S&)tinBaseP).cTls )
cbTlsSave( ((tin9S&)tinBaseP).cbTls ) ,
pbTlsSave( ((tin9S&)tinBaseP).pbTls ) ,
/*1*/tlsAllocStackExp_a_C::tlsAllocStackExp_a_C(   tin0S& tinBaseP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
