
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //}
    //    }
    //        linkedC::nextIF( tinP , hx ) ;
    //    {
    //    while( ~hx )
    //
    //    root.openKidF( tinP , hx ) ;
    //    linkedC& root = processGlobal4I._handleC_linked_sm ;
    //    handleC hx( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_LINKED ) ;
    //
    //    grabitC grabitx( tinP , TAG( TAGiDnULL ) ) ;
    //{
    //if( ((tinNormalS&)tinP).pag1->idAdam == ifcIDaDAM_PREPARElISTS || ((tinNormalS&)tinP).pag1->idAdam == ifcIDaDAM_WATCH )   //U:: TO FIND A BUG

    //_IO_
    //SPEED OPTIMIZATION: THIS _IO_ WOULD HAVE THE #7 HIGHEST FREQUENCY OF CALLS

    BLAMMO ;
{
/*1*/voidT linkedC::checkIF( tinNormalS& tinP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

