
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    { puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ; PUSE( tin0P , *(byteT**)&pczWalk ) ; }

    POPtINaRGS

    }
        listDad.walkF( tin0P , idGrabLayerP ) ;
        listC& listDad = *(listC*)hListDadP.osF( ifcIDtYPEhANDLE_LISTING ) ;
        ((tin123S&)tin0P).ta.pushed.u.listWalk.walk.flagsWalkP = flLISTwALK_CALLERgRABBEDrOOT ;
    {
    else
    }
        flagsRC |= walkIF( tin0P , hListDadP , pczWalk , flLISToPEN_IFeXISTS , idGrabLayerP ) ;
        ((tin123S&)tin0P).ta.pushed.u.listWalk.walk.flagsWalkP = flLISTwALK_null ;
    {
    if( *pczWalk )

    ((tin123S&)tin0P).ta.pushed.u.listWalk.util.pcP[ 2 ] = (countT)&flagsRC ;
    ((tin123S&)tin0P).ta.pushed.u.listWalk.util.pcP[ 1 ] = flagsP ;
    ((tin123S&)tin0P).ta.pushed.u.listWalk.util.pcP[ 0 ] = cDoomed ;
    ((tin123S&)tin0P).ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkDeleteListCBF ;
    PUSHtINaRGS

    grabitC grabitx( tin0P , TAG( TAGiDnULL ) ) ;

    }
        cDoomed = pczKidP[ ccKid - 1 ] ;    // LEAF

        pczWalk[ ccKid - 1 ] = 0 ;
        if( ccKid > 1 ) thirdC::c_memcpyIF( tin0P , (byteT*)pczWalk , (byteT*)pczKidP , sizeof( countT ) * ( ccKid - 1 ) ) ;
        PUSE.newF( tin0P , LF , *(byteT**)&pczWalk , sizeof( countT ) * ccKid ) ; ___( pczWalk ) ;
        puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;

        countT ccKid = thirdC::c_strlenIF( tin0P , pczKidP ) ;
    {
    ZE( countT  , cDoomed ) ; // LEAF
    ZE( countT* , pczWalk ) ; // LIST THAT CONTAINS LEAF
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    _IO_

    }
        if( POOP ) return flagsRC ;
        LNV( pczKidP ) ;
        __( !*pczKidP ) ;
        if( POOP ) return flagsRC ;
        __Z( pczKidP ) ;
        if( POOP ) return flagsRC ;
        __( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) ;
        if( POOP ) return flagsRC ;
    {
    IFbEcAREFUL

    flagsT flagsRC = flLISTwALKrETURNcODE_null ;
{
/*1*/flagsT listC::deleteIF( tin0S& tin0P , handleC& hListDadP , const countT* const pczKidP , const flagsT flagsP , const countT idGrabLayerP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

