
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    THREADmODE5rESTORE
    }
        if( pNew ) hP.osF( ifcIDtYPEhANDLE_LINKED , (countT)pNew ) ;
        hP.closeIfF() ;
        if( pNew ) pNew->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

        if(  pNew && getNegAM( pNew->finger ) != FINGERnEG_LINKEDc ) { BLAMMO ; }
        linkedC* pNew = pOld->pKid ;

        if(  pOld && getNegAM( pOld->finger ) != FINGERnEG_LINKEDc ) { BLAMMO ; }
        if( !pOld                                                  ) { BLAMMO ; }
        linkedC* pOld = (linkedC*)hP.osF( ifcIDtYPEhANDLE_LINKED ) ;

        _IO_
    {
    THREADmODE5oN( flTHREADmODE5_INoUTfRAMEdEFERwRITINGaPPtELEMETRY )
    //((tinFullS&)tinBaseP).flushPendingInOutFrameTelemetryIfF() ;
{
/*1*/voidT linkedC::nextIF( tinBaseS& tinBaseP , handleC& hP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

