
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmKillSocketF )

}
    bQuitKillSocket = 0 ;
    }
        }
            ++ s ; thirdC::dosSleepWinkIF( tin0P ) ;
            //etThread.osSleepF( tin0P , TUCK * 0x20 ) ;
            sleepC s( tin0P , TAG( TAGiDnULL ) ) ;

            swKillSocket.ungrabF( tin0P ) ;
            }
                }
                    }
                        etThread.traceF( tin0P , T("tmKillSocketF / killed  a socket (timeout) [timeLimit]:    ")+TT(pks->timeExpire1,pks->timeExpire2) ) ;
                        hDoomed.closeIfF() ;
                        handleC& hDoomed = *(handleC*)cLever ;
                        etThread.traceF( tin0P , T("tmKillSocketF / killing a socket (timeout) [timeLimit]:    ")+TT(pks->timeExpire1,pks->timeExpire2) ) ;
                    {
                    if( te2 < 0 )
                    etThread.osTimeSubtractF( tin0P , te1 , te2 , timeN1 , timeN2 ) ;
                    sCountT te2 = pks->timeExpire2 ;
                    countT  te1 = pks->timeExpire1 ;
                {
                if( pks )
                killSocketS* pks = (killSocketS*)&(countT&)swKillSocket ;
                cLever = swKillSocket.leverF( tin0P , idf ) ;
            {
            for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
            countT cFlavors = swKillSocket.cFlavorsF( tin0P ) ;
            swKillSocket.grabF( tin0P , TAG( TAGiDnULL ) ) ;

            etThread.osTimeNowF( tin0P , timeN1 , timeN2 ) ;
            ZE( sCountT , timeN2 ) ;
            ZE( countT , timeN1 ) ;
        {
        while( !etThread && !bQuitKillSocket )
        //__( ((tin1S&)tin0P).glass.idThread - ifcIDtHREADlOW_tmKillSocketF ) ;
    
        switchC& swKillSocket = *((tin1S&)tin0P).pag1->_thirdC_.pSwKillSocket ;
        countT& cLever = ((tin1S&)tin0P).pag1->_thirdC_.cLever_pSwKillSocket ;
    {
    boolT& bQuitKillSocket = ((tin1S&)tin0P).pag1->_thirdC_.bQuitKillSocket ;
    TELL( "working" )
{
if( pTaskP )

/*1*/TASK( tmKillSocketF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

