
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        b_cLever.ungrabF( tin0P ) ;
        }
            }
                if( F(c3.c1) & flMASTERc_OBSOLETE ) c3.c1 &= ~( F(flMASTERc_OBSOLETE) ) ;
                count3S& c3 = *(count3S*)(countT)swc3 ;
            {
            else
            if( !swc3 ) __1
            cLever = swc3.leverF( tin0P , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swc3.cFlavorsF( tin0P ) ;
        b_cLever.grabF( tin0P , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;
    {
    else
    if( ((tin1S&)tin0P).pag1->_masterOldC_.pMePrime != this ) ((tin1S&)tin0P).pag1->_masterOldC_.pMePrime->resetFlagObsoleteF( tin0P ) ;

    }
        if( POOP ) return ;
        __( !((tin1S&)tin0P).pag1->_masterOldC_.pMePrime ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    upDnC upDn( tin0P , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , IDFILE , ether ) ;
    scoopC scoop( tin0P , LF , ether ) ;
{
/*1*/voidT masterOldC::resetFlagObsoleteF( tin0S& tin0P )/*1*/

/**/
*/
\<A HREF=\"5.149000c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$resetFlagObsoleteF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

