
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ((tin9S&)tin0P).ta.pushed.u.listWalk.cbf.pListingP ? flLISTwALKcALLbACKrETURNcODE_DELETE : flLISTwALKcALLbACKrETURNcODE_null ;
    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    const boolT  bOfSet = F(flagsPoolFormat) & flPOOLfORMAT_SETS ;
    const flagsT flagsPoolFormat = !((tin9S&)tin0P).pPoolUse ? 0 : PUSE.flagsPoolFormatF() ;

    if( tin0P.idTypeTin - ifcIDtYPEtIN_FULL ) { BLAMMOiD( 0x12121212 ) ; }
{
/*1*/flagsT listWalkDeleteAllCBF( tin0S& tin0P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

