
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pBaton ) pBaton->ungrabF( tin0P ) ;

    setF( tin0P , T("")+S3(1.0,scOld_mmFRAMEtO,1.0)+S3((measureT)cFramesPadRight,scOld_mmPADfORsADAMfRAMES,(measureT)cFramesPadUp)+S3((measureT)(psttPrompt->idAdam+psttValue->idAdam),scOld_mmFRAMEcELLS,(measureT)1.0)+T(psttPrompt)+T(psttValue)+S2(0,scOld_POPfRAME)+S2(0,scOld_POPfRAME) ) ;

    if( !psttValue ) { ether.strMakeF( tin0P , LF , psttValue ) ; ___( psttValue ) ; }

    }
        ether.strMakeF( tin0P , LF , psttPrompt , psttPromptP ) ; ___( psttPrompt ) ;
        ether.delF( tin0P , psttPrompt ) ;
    {
    if( !psttPrompt || psttPromptP )

    if( pBaton ) pBaton->grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT tcPromptC::freshF( tin0S& tin0P , const strokeS* const psttPromptP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

