
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //((tin123S&)tin0P).pc Utility[ 0 ] = (countT)((tin123S&)tin0P).pPoolUse ; //U:: NORMALLY COMMENTED OUT; CAN BE USED ALONG WITH CODE IN poolC::newF TO VERIFY THAT ADAM TEMP IS USED FOR TEMPORARY DROPS

    ((tin123S&)tin0P).pPoolUse = pPoolUse ; //MUST BE DONE AFTER THE ___() ON THE PRECEDING LINE

    }
        pPoolUse = new( 0 , tin0P , LF ) poolC( tin0P , TAG( TAGiDnULL ) , postNameP ? postNameP : "apartments" , sizeof( countT ) , flagsP , idStateSpaceP , expCbDropMinP , expCbDropMaxP , pczHintPreallocationP , idMemorySpaceP ) ; ___( pPoolUse ) ;
        puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;
    {

    if( idMemorySpaceP && !( F(((tin123S&)tin0P).flagsThreadMode4) & flTHREADmODE4_ALLOWeXPLICITmEMORYsPACE ) ) { BLAMMO ; }
    if( !( F(((tin123S&)tin0P).flagsThreadMode3) & flTHREADmODE3_UNLOCKpOOLiDENTITY ) ) { BLAMMO ; }
{
flagsMode( flPUSEcmODE_DELETE )
pPoolUse( 0 ) ,
pPoolUseLag( ((tin123S&)tin0P).pPoolUse ) ,
/*1*/puseC::puseC( tin0S& tin0P , const osTextT* const postNameP , const flagsT flagsP , const countT idStateSpaceP , const countT expCbDropMinP , const countT expCbDropMaxP , const countT* const pczHintPreallocationP , const countT idMemorySpaceP ) :/*1*/

// I THINK THAT THIS IS THE ONLY COMPILER BUG THAT I HAVE FOUND, OTHER THAN THE DESIGN IMPERFECTION THAT I PATCH FOR DURING BUILD
// THIS IS THE WO'TH TIME THAT I USED THIS TYPE OF CODING
// BUT WHEN IT IS TIME TO DESTRUCT THE TEMPORARY textC OBJECT, THE GENERATED CODE CLEARS THE BIT JUST BEFORE IT TESTS IT
// THE COMPILER USES A BIT JUST BELOW ebp TO TELL ITSELF WHICH textC OBJECT IT CONSTRUCTED
// COMPILER GENERATES INCORRECT CODE FOR THIS LINE: poolC( tin0P , ( psttNameP ? T(psttNameP) : T("apartments") ) ) ,
//CBUG:COMPILERbUG

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

