
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin9S&)tinBaseP).pClean = this ;

    putNegAM( *(countT*)&finger , FINGERnEG_CLEANc ) ;

    //}
    //    }
    //        BLAMMO ;
    //        logGF( "cleanC: error: cleanC objects must be ct on the thread stack\r\n" ) ;
    //        conGF( "cleanC: error: cleanC objects must be ct on the thread stack\r\n" ) ;
    //    {
    //    if( (countT)this < ebpMe || ebpCaller < (countT)this )
    //    countT ebpCaller = *(countT*)ebpMe ;
    //    countT ebpMe     = ebpAM() ;
    //{
    //if( thirdC::third_idPhaseProcess_IF() >= ifcIDpHASEpROCESS_PROLOGaLLgLOBALScONSTRUCTED && thirdC::third_idPhaseProcess_IF() < ifcIDpHASEpROCESS_EPILOGdESTROYINGgLOBALS )
    //20171003@1303: THIS CODE DOES NOT WORK.  (this IS NOT BETWEEN ebpMe AND ebpCaller FOR THE WOTH INSTANCE CT ON THE STACK.)  RESTART CODE APPEARS TO NO LONGER ASSUME tin9S INSTANCES ARE ON STACK

    //THERE IS NOTHING PREVENTING OTHER SYSTEM INSTANCES FROM BEING LISTED HERE AFTER VERIFYING THAT THE EXISTENCE OF SUCH A NONCONFORMING INSTANCE WILL NOT BREAK RESTART ERROR CHECKING CODE
    //ENSURE THAT INSTANCES ARE ON THE THREAD STACK ; RESTART CODE ASSUMES THAT cleanC INSTANCES THAT ARE TO BE CONSIDERED FOR RESTART CLEANUP ARE ON THE THREAD STACK ; IF APPLICATION CODE ALLOCATES INSTANCES ELSEWHERE, THE ERROR CHECKING CODE FOR RESTART CAN BE BROKEN
{
pD( this == (cleanC*)&tinBaseP ? 0 : ((tin9S&)tinBaseP).pClean ) //A:ASSUME: cleanC IS THE WOTH BASE CLASS OF tin9S AND tin9S HAS NO COMPILER GENERATED MEMBERS AHEAD OF ME ; I AM ENSURING THAT pD GETS INITIALIZED WHEN THE tin9S INSTANCE OF WHICH I AM PART IS GIVEN SELF (NOT ELDER) AS A PARAMETER
finger( 0 ) ,
/*1*/cleanC::cleanC( tin0S& tinBaseP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

