
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    putNegAM( finger , FINGERnEG_GRABOTc ) ;
    idTypeCt = ifcIDtYPEdERIVEDbASEgRABc_grabotC ;

    _IO_

    }
        if( POOP ) return ;
        FV( flGRABITc , flagsP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    ((tin9S&)tin0P).tlsDelF( LF , countTC() ) ;

    SCOOP
{
)
    )
        *(homeS**)((tin9S&)tin0P).pbF() ? 1 + incv02AM( (*(homeS**)((tin9S&)tin0P).pbF())->idSerialLath ) : 0
        *(homeS**)((tin9S&)tin0P).pbF() = processGlobal1I.pHome ,
        ((tin9S&)tin0P).tlsNewF( LF , sizeof( countT ) ) ,
    (
(
idMe
cGrabberRecurse( 0 ) ,
cGrabberOsTid( 0 ) ,
grabitC( tin0P , idLineCtP , idiFileCtP , pbBitsCtP , (byteT*)0 , ifcIDgRABITbIT_00 , *(grabitC*)0 , 0 , &cGrabberOsTid , &cGrabberRecurse , flagsP | flGRABITc_IMAGEiSvISIBLEtOoTHERtHREADS , msNapP , idGrabLayerP ) ,
/*1*/grabotC::grabotC( tin0S& tin0P , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , flagsT flagsP , const countT msNapP , const countT idGrabLayerP ) :/*1*/

/**/

*/
the caller must construct: tlsAllocStackExp_8_C tls( tin0P )
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

