
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
        bRead.ungrabF( tin0P ) ;
    
        }
            }
                __Z( idSlot ) ;
                etherC::sockStkAcceptorsF( tin0P ).sinkF( tin0P , idSlot , (countT)this , flSTACKsINK_UNIQUE ) ;
                ZE( countT , idSlot ) ;
    
                //__( F(((tin1S&)tin0P).flagsThreadMode3) & flTHREADmODE3_IGNOREmE_tmWatchF_ ) ;
    
                etherC::sockStkQuittersF( tin0P ).ungrabF( tin0P ) ;
                if( etherC::sockStkQuittersF( tin0P )( (countT)this ) ) etherC::sockStkQuittersF( tin0P ).extractF( tin0P ) ;
                etherC::sockStkQuittersF( tin0P ).grabF( tin0P , TAG( TAGiDnULL ) ) ;
             {
            if( !( F(flags) & flSOCKETc_DOnOTrEGISTERaCCEPTOR ) )
            bAcceptor = 1 ;
        {
        if( !bAcceptor )
    
        fListening = 1 ;
        pEther->sockListenF( tin0P , handle ) ;
        _IO_
        bRead.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    
        }
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )

            __( fListening ) ;

            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/voidT socketC::listenF( tin0S& tin0P )/*1*/

/**/
*/
after calling listenF, be sure to verify !ether, to ensure that ((tin1S&)tin0P).pag1->_thirdC_.flQuitting was not just set, before calling acceptF
if i am to accept connections, listenF must be called once before the first call to acceptF
\<A HREF=\"5.1070009.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$listenF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

