
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bSame ;

    if( bSame && pbBlob ) bSame &= !ether.memCompareF( tinBaseP , pbBlob , drP.pbBlob , cbBlob ) ;

    else           bSame &= !drP.psttName ;
    if( psttName ) bSame &= drP.psttName && !ether.strCompareF( tinBaseP , psttName , drP.psttName ) ;

    ;

        !!pbBlob == !!drP.pbBlob
        cbBlob   == drP.cbBlob   &&
        flags    == drP.flags    &&
        nicName   == drP.nicName   &&
        idPort   == drP.idPort   &&

    boolT bSame =

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
    TINSL
{
/*1*/boolT recDirC::operator ==( const recDirC& drP ) const/*1*/

/**/
*/
\<A HREF=\"5.1470006.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

