
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            __( idAck - ifcREPLY_ACK ) ;
            sock.readF( tin0P , (byteT*)&idAck , sizeof idAck ) ;
            ZE( countT , idAck ) ;

            __( !((tin1S&)tin0P).pag1->_etherC_.idProcessOld ) ;
            sock.readF( tin0P , (byteT*)&((tin1S&)tin0P).pag1->_etherC_.idProcessOld , sizeof ((tin1S&)tin0P).pag1->_etherC_.idProcessOld ) ;

            sock.writeF( tin0P , (byteT*)&idCmd , sizeof idCmd ) ;
            sock.connectF( tin0P , ifcPORToLD1pORTaUTHORITY ) ;
            socketC sock( tin0P , *this , TAG( TAGiDnULL ) ) ;
        {

        countT idCmd = ifcCMDpORTaUTHORITY_NEWpROCESS ;

        _IO_

        }
            if( POOP ) return ;
            __( ((tin1S&)tin0P).pag1->_etherC_.idProcessOld ) ;
            if( POOP ) return ;
        {
        IFbEcAREFUL
    {
    if( cIn == 1 )
    cIn ++ ;
    static countT cIn ;
    SCOOP
{
/*1*/voidT etherC::ifcPortNewProcessF( tin0S& tin0P )/*1*/
/**/
*/
 tin0P
arguments
 subsequent calls have no effect and do not cause impotence
only the first call has effect
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103013b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcPortNewProcessF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

