
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( !st_psttServerP ) st_psttServerP << psttOldC( tinBaseP , *this , psttDomainP ) ; // PER CLARIFICATION RFC ON DNS; THIS WAS REALLY NEEDED (AS I RECALL THE ABSENCE OF THIS LINE CAUSED A FAILURE THAT THIS LINE CORRECTED)

    }
        DEL( ps ) ;
        }
            }
                }
                    }
                        __1
                        __( idTypeInfo ) ;
                    {
                    if( idTypeAnswer == ifcIDtYPEdNSrEPLY_ANSWER )
                {
                default:
                }
                    break ;

                    else                                           delF( tinBaseP , psttw ) ;
                    if( idTypeAnswer == ifcIDtYPEdNSrEPLY_ANSWER ) st_psttServerP << psttw ;
                    soul >> psttw ; ___( psttw ) ;
                    ZE( strokeS* , psttw ) ;

                    soul >> cRank ;
                    ZE( countT , cRank ) ;
                {
                case ifcIDtYPEdNSqUERY_MX :
            {
            switch( idTypeInfo )

            }
                soul >> (countT&)time2 ;
                soul >> time1 ;
                ZE( sCountT , time2 ) ;
                ZE( countT  , time1 ) ;
            {

            soul >> idClass ;
            ZE( countT , idClass ) ;

            soul >> idTypeInfo ;
            ZE( countT , idTypeInfo ) ;

            }
                delF( tinBaseP , psttw ) ;
                soul >> psttw ; ___( psttw ) ;
                ZE( strokeS* , psttw ) ;
            {

            soul >> idTypeAnswer ;
            ZE( countT , idTypeAnswer ) ;

            soulC& soul = *ps ;
        {
        if( ps )
        stSoul >> ps ;
        ZE( soulC* , ps ) ;
    {
    while( !POOP && stSoul )

    dnsQueryF( tinBaseP , stSoul , psttDomainP , idTypeP ) ;
    stackC stSoul( tinBaseP , *this , TAG( TAGiDnULL ) , flSTACKc_null , ifcSTACKtYPE_PTR_soulC ) ;

    _IO_

    }
        __Z( idTypeP ) ;
        __Z( psttDomainP ) ;
        __( st_psttServerP.idTypeF( tinBaseP ) - ifcSTACKtYPE_PTR_strokeS ) ;
        __( st_psttServerP ) ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::dnsNicNamesF( tinBaseS& tinBaseP , stackC& st_psttServerP , const strokeS* const psttDomainP , const countT idTypeP )/*1*/

/**/
*/
 i just push the value of psttDomainP
if no server name is available, impotence does not occur
i obtain the names of the mail servers for a domain
\<A HREF=\"5.1030189.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dnsNicNamesF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

