
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
    
        ((tinNormalS&)tinBaseP).pag3->_socketC_.grab.ungrabF( tinBaseP ) ;
        pOdometer->cbWrite += ((tinNormalS&)tinBaseP).odoSockCbWrite - _odoSockCbWriteOpen ;
        pOdometer->cbRead  += ((tinNormalS&)tinBaseP).odoSockCbRead  - _odoSockCbReadOpen  ;
        pOdometer = (sockOdometerS*)&(countT&)*((tinNormalS&)tinBaseP).pag3->_socketC_.pSwOdometer ;
        ((tinNormalS&)tinBaseP).pag3->_socketC_.nnLever = nnPeer = nnUse ;
        ((tinNormalS&)tinBaseP).pag3->_socketC_.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    
        bWrite.ungrabF( tinBaseP ) ;
    
        if( idleTimeAllowedWrite ) FRESHtIMEaTOMIC( *pEther , timeLathWrite.time1 , timeLathWrite.time2 )
    
        THREADmODE2rESTORE
        }
            pEther->sockWriteF( tinBaseP , handle , idPortP , nnUse , (byteT*)pcP , sizeof( countT ) * pEther->strBodyLengthF( tinBaseP , pcP ) ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is not set") ) ;
        {
        else
        }
            pEther->sockWriteF( tinBaseP , handle , idPortP , nnUse , (byteT*)pcP , sizeof( countT ) * pEther->strBodyLengthF( tinBaseP , pcP ) ) ;
            armSslC armMe( tinBaseP , flagsOpenSslFails ) ;
            //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , T("flSOCKETc_CRYPTfOREIGNsSL is     set") ) ;
        {
        if( F(flags) & flSOCKETc_CRYPTfOREIGNsSL ) 
        THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )
    
        bWrite.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    
        const countT _odoSockCbWriteOpen = ((tinNormalS&)tinBaseP).odoSockCbWrite ;
        const countT _odoSockCbReadOpen  = ((tinNormalS&)tinBaseP).odoSockCbRead  ;

        nicNameC& nnUse = ~nnMulticast ? nnMulticast : nicNameP ;
    
        _IO_
    
        }
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )

            __( !*pcP ) ;

            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )

            __Z( pcP ) ;
            __Z( idPortP ) ;
            __( ~nnMulticast && ~nicNameP ) ;
            __( idType != ifcSOCKETtYPE_DATAgRAM ) ;

            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/voidT socketC::writeF( tinBaseS& tinBaseP , const countT idPortP , const nicNameC nicNameP , const countT* const pcP )/*1*/

/**/
*/
\<A HREF=\"5.1070024.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$writeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

