
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            if( POOP ) POOPR

            }
                }
                    etPrime.osSleepF( tin0P , TOCK ) ;
                    sleepC s( tin0P , TAG( TAGiDnULL ) ) ;

                    //etRock.traceF( tin0P , T("will retry after napping for a tock") ) ;

                    POOPR ;
                {
                else
                }
                    break ;
                    bOk = 1 ;
                {
                if( !POOP )

                }
                    __1
                    //etherC::etRockIF( tin0P ).traceF( tin0P , T("[tSay]: ")+tSay ) ;
                    //etherC::etRockIF( tin0P ).traceF( tin0P , T("exception: did not expect [tHear]: ")+tHear ) ;
                {
                if( !etScratch.strIdF( tin0P , tReplyCode201_Created , tHear ) )

                }
                    break ;
                    //etherC::etRockIF( tin0P ).traceF( tin0P , T("authorization refused") ) ;
                {
                if( POOP )
                __NZ( 1 == etScratch.strIdF( tin0P , tReplyCode401_Unauthorized , tHear ) ) ;
            {
            if( !POOP )

            //etRock.traceF( tin0P , T(postHear) ) ;
            TN( tHear , postHear ) ;

            costHear = ss.readF( tin0P , postHear , sizeof postHear , flSOCKETcrEAD_STILLhUNGRYiSoK ) ;
            thirdC::c_memsetIF(  tin0P , postHear , sizeof postHear ) ;

            ss.writeF( tin0P , pbP , cbP ) ;
            ss.writeF( tin0P , (osTextT*)tSay , (countT)tSay.csF( tin0P ) ) ;
            ss.connectF( tin0P , 443 , socketC::nicNameIF( tin0P , etScratch , tHost ) ) ;
            socketC ss( tin0P , etScratch , TAG( TAGiDnULL ) , ifcSOCKETtYPE_STREAM , flSOCKETc_CRYPTfOREIGNsSL ) ;

            }
                etScratch.delF( tin0P , psttShortUrlEncoded ) ;
                }
                    bHandle.ungrabF( tin0P ) ;
                    tSay = T("PUT ")+tUrlCloudAgent+T("/")+T(psttCloudContainerP)+T("/")+T(psttShortUrlEncoded)+T(" HTTP/1.1\r\nHost: ")+tHost+T("\r\nX-Auth-Token: ")+cloudInfo.tRackspaceAccessToken+T("\r\nContent-Length: ")+TF4(cbP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_NObASE,0,0xa)+T("\r\n\r\n") ;
                    cloudInfoS& cloudInfo = *(cloudInfoS*)hCloud.osF( ifcIDtYPEhANDLE_CLOUD ) ;
                    bHandle.grabF( tin0P , TAG( TAGiDnULL ) ) ;
                {

                // 
                // [ ...object content... ]
                //  
                // Content-Length: 512000
                // X-Auth-Token: f064c46a782c444cb4ba4b6434288f7c
                // Host: storage.clouddrive.com
                // PUT /v1/MossoCloudFS_0672d7fa-9f85-4a81-a3ab-adb66a880123/archive/shortEncodedName HTTP/1.1
                // 
                // EXAMPLE

                etScratch.strToUrlF( tin0P , psttShortUrlEncoded , psttShortP ) ; ___( psttShortUrlEncoded ) ;
                ZE( strokeS* , psttShortUrlEncoded ) ;
            {
            if( !tSay.csF( tin0P ) )

            SCOOPS
        {
        while( cTries -- && !etPrime && !POOP )
        TN( tSay , "" ) ;
        countT cTries = TUCK >> 5 ;
        etherC& etScratch = *((tin1S&)tin0P).pEtScratch ;
        etherC& etPrime   = etherC::etPrimeIF( tin0P ) ;
        ZE( boolT , bOk ) ;
        ZE( countT , costHear ) ;
        char postHear[ TOCK ] ; 
    {
    IFsCRATCHoK

    //etRock.traceF( tin0P , T("the PUT utterance has been appended to the log") ) ;
    //LOGrAW( tSay ) ;
    etherC& etRock = etherC::etherC::etRockIF( tin0P ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( cbP ) ;
        if( !cbP ) cbP = thirdC::c_strlenIF( tin0P , pbP ) ;    
        if( POOP ) return ;
        __Z( pbP ) ;
        __Z( psttCloudContainerP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT cloudC::pushFileF( tin0S& tin0P , const strokeS* const psttCloudContainerP , const strokeS* const psttShortP , const byteT* const pbP , countT cbP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

