
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else if( tinP.pag1->_etherC_.pSwEtThread && !*tinP.pag1->_etherC_.pSwEtThread ) *tinP.pag1->_etherC_.pSwEtThread = (countT)&ether ; // etThread MUST BE THE FIRST etherC OBJECT CREATED ON EACH THREAD, EXCEPT FOR etPrime AND THE etherC OBJECTS THAT ARE CT'D BY etPrime'S CT'OR
    }

        }                                                      
            }
                if( tinP.pag1->pPoolHomePerm ) stPoolNames.sinkF( tinP , countTC() , (countT)tinP.pag1->pPoolHomePerm->postNameF( tinP ) ) ;
                if( tinP.pag1->pPoolAdamPerm ) stPoolNames.sinkF( tinP , countTC() , (countT)tinP.pag1->pPoolAdamPerm->postNameF( tinP ) ) ;
                if( tinP.pag1->pPoolScratch  ) stPoolNames.sinkF( tinP , countTC() , (countT)tinP.pag1->pPoolScratch->postNameF(  tinP ) ) ;
                if( tinP.pag1->pPoolHomeTemp ) stPoolNames.sinkF( tinP , countTC() , (countT)tinP.pag1->pPoolHomeTemp->postNameF( tinP ) ) ;
                if( tinP.pag1->pPoolAdamTemp ) stPoolNames.sinkF( tinP , countTC() , (countT)tinP.pag1->pPoolAdamTemp->postNameF( tinP ) ) ;

                stackC& stPoolNames = *tinP.pag1->_etherC_.pStkPoolNames ;
            {

              *tinP.pag1->_etherC_.pTxtDllEntry2 = T("$n(rn$tinS$$rn$etherC$$uiuipnxuirn$sadamC$$)ui") ;                                   //2011.06.27
            //*tinP.pag1->_etherC_.pTxtDllEntry2 = T("$n(rn$tinS$$rn$etherC$$uiuipnxuirn$sadamStateOldS$$)ui") ;
            //*tinP.pag1->_etherC_.pTxtDllEntry2 = T("$n(rn$tinS$$rn$etherC$$xuixuixpnxuirn$s adamStateOldS$$)ui") ;

            // 5. COPY THE SUFFIX AFER "do CBF$:paperOldC" FROM THAT LINE ; THEN APPEND rn$s adamStateOldS$$ AS LATH PARAMETER
            //
            //2011.06.27:     W?doF$:sadamC$n(rn$tinS$$rn$etherC$$uiuipnxui)ui
            //2011.04.11:     W?doCBF$:sadamStateOldS$n(rn$tinS$$rn$etherC$$uiuipnxui)ui
            // 0001:000b3cee  W?doCBF$:paperOldC$n(rn$tinS$$rn$etherC$$xuixuixpnxuirn$s adamStateOldS$$)ui
            // YOU WILL FIND A LINE SIMILAR TO:

            // 2011.04.11: THE MAP REPORT IS NOW IN \tmp\base.map
            //
            // 4. search for "do CBF"
            // 3. "g b" "cd w*" "cd o" "rw *.map"
            // 2. LINK (base l t)
            // 1. EDIT base21.lnk to add a line "op mangle" after the "op map" line
            // INSTRUCTIONS FOR GETTING THIS VALUE
            //CODEsYNCH: 1450003 0022025

            //2011.06.27:EDITED THIS FOR MIGRATON FROM sadamStateOldS::doCBF -> sadamC::doF

            *tinP.pag1->_etherC_.pTxtDllEntry1 = T("W?") ; ;

            tinP.pag1->_etherC_.pTxtDllEntry2         = new( 0 , tinP , LF ) textC(   tinP , TAG( TAGiDnULL ) , flTEXTc_null , ""                                                                     ) ; ___( tinP.pag1->_etherC_.pTxtDllEntry2      ) ;
            tinP.pag1->_etherC_.pTxtDllEntry1         = new( 0 , tinP , LF ) textC(   tinP , TAG( TAGiDnULL ) , flTEXTc_null , ""                                                                     ) ; ___( tinP.pag1->_etherC_.pTxtDllEntry1      ) ;
            tinP.pag1->_etherC_.pBatFiringKids        = new( 0 , tinP , LF ) batonC(  tinP , TAG( TAGiDnULL )                                                                                         ) ; ___( tinP.pag1->_etherC_.pBatFiringKids     ) ;
            tinP.pag1->_etherC_.pSwEtThread           = new( 0 , tinP , LF ) switchC( *tinP.pag1->_etherC_.pEtLongLasting , tinP , TAG( TAGiDnULL )                                                   ) ; ___( tinP.pag1->_etherC_.pSwEtThread        ) ;
            tinP.pag1->_etherC_.pTxtWinTitle          = new( 0 , tinP , LF ) textC(   tinP , TAG( TAGiDnULL ) , flTEXTc_null , ""                                                                     ) ; ___( tinP.pag1->_etherC_.pTxtWinTitle       ) ;
            tinP.pag1->_etherC_.pBatWinTitle          = new( 0 , tinP , LF ) batonC(  tinP , TAG( TAGiDnULL ) , 0 , ifcIDgRABlAYER_7BASEmISC1 , flBATONc_NOTjEALOUS | flBATONc_SHARElAYER             ) ; ___( tinP.pag1->_etherC_.pBatWinTitle       ) ;
            tinP.pag1->_etherC_.pStkPoolNames         = new( 0 , tinP , LF ) stackC(  tinP , *tinP.pag1->_etherC_.pEtLongLasting , TAG( TAGiDnULL )                                                   ) ; ___( tinP.pag1->_etherC_.pStkPoolNames      ) ;
            tinP.pag1->_etherC_.pStkQuitters          = new( 0 , tinP , LF ) stackC(  tinP , *tinP.pag1->_etherC_.pEtLongLasting , TAG( TAGiDnULL )                                                   ) ; ___( tinP.pag1->_etherC_.pStkQuitters       ) ;
            tinP.pag1->_etherC_.pStkCatchers          = new( 0 , tinP , LF ) stackC(  tinP , *tinP.pag1->_etherC_.pEtLongLasting , TAG( TAGiDnULL )                                                   ) ; ___( tinP.pag1->_etherC_.pStkCatchers       ) ;
            tinP.pag1->_etherC_.pStkAcceptors         = new( 0 , tinP , LF ) stackC(  tinP , *tinP.pag1->_etherC_.pEtLongLasting , TAG( TAGiDnULL )                                                   ) ; ___( tinP.pag1->_etherC_.pStkAcceptors      ) ;
            tinP.pag1->_etherC_.pStkIdleTimeouters    = new( 0 , tinP , LF ) stackC(  tinP , *tinP.pag1->_etherC_.pEtLongLasting , TAG( TAGiDnULL )                                                   ) ; ___( tinP.pag1->_etherC_.pStkIdleTimeouters ) ;
            tinP.pag1->_etherC_.pSwDllReferences      = new( 0 , tinP , LF ) switchC( tinP , *tinP.pag1->_etherC_.pEtLongLasting , TAG( TAGiDnULL ) , flSTACKc_null , tinP.pag1->_etherC_.oshDllLever ) ; ___( tinP.pag1->_etherC_.pSwDllReferences   ) ;
            tinP.pag1->_etherC_.pBatWindowDeletion    = new( 0 , tinP , LF ) batonC(  tinP , TAG( TAGiDnULL ) , 0 , ifcIDgRABlAYER_7BASEmISC1 , flBATONc_NOTjEALOUS | flBATONc_SHARElAYER             ) ; ___( tinP.pag1->_etherC_.pBatWindowDeletion ) ;
        {
        if( tinP.pag1->_etherC_.pEtLongLasting )

        if( tinP.pag1->_etherC_.pEtRock ) { tinP.pag1->_etherC_.pSwsRecycle = new( 0 , tinP , LF ) switchStackC( tinP , *tinP.pag1->_etherC_.pEtRock , TAG( TAGiDnULL ) , flSTACKc_null , tinP.pag1->_etherC_.pczl_pSwsRecycle , flSTACKc_null , 0 , ifcIDgRABlAYER_7BASEmISC1 /*U::THIS IS A PROBLEM BECAUSE IT IS GRABBED WHILE WITHIN booksC::writeF. THIS CODE JUST MAKES EXPLICIT THE DEFAULT PARAMETERS*/ ) ; ___( tinP.pag1->_etherC_.pSwsRecycle ) ; }
        //U:: 20200520@1428: BUG: THE NEXT LINE CT A switchStackC THAT IS GRABBED FROM CODE WITHIN booksC::writeF.  IT IS RARE.  IT WILL FAIL DUE TO NONMONOTONIC GRABBING.  bksTrace IS BEING WRITTEN.  CONJ: NEED TO EDIT CODE SO THAT booksC::writeF CANNOT CALL RECYCLER

        tinP.pag1->_etherC_.pEtRock        = new( 0 , tinP , LF ) etherC(   tinP , TAG( TAGiDnULL ) , flTHIRDmODE_IMPOTENCEtObLAMMO ) ; ___( tinP.pag1->_etherC_.pEtRock        ) ;
        tinP.pag1->_etherC_.pEtPaint       = new( 0 , tinP , LF ) etherC(   tinP , TAG( TAGiDnULL )                                 ) ; ___( tinP.pag1->_etherC_.pEtPaint       ) ;
        tinP.pag1->_etherC_.pEtText        = new( 0 , tinP , LF ) etherC(   tinP , TAG( TAGiDnULL )                                 ) ; ___( tinP.pag1->_etherC_.pEtText        ) ;
        tinP.pag1->_etherC_.pEtLongLasting = new( 0 , tinP , LF ) etherC(   tinP , TAG( TAGiDnULL )                                 ) ; ___( tinP.pag1->_etherC_.pEtLongLasting ) ;

        tinP.pag1->_etherC_.pEtPrime = &ether ;
    {
    if( !tinP.pag1->_etherC_.pEtPrime )
{
ether( *(etherC*)c_pP ) //ASSUME: c_pP IS NEVER 0.  CAN HAVE ACCESS VIOLATION
/*1*/etherInitC::etherInitC( tinS& tinP , countT c_pP )/*1*/ :

/**/
*/
\<A HREF=\"5.1450003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

