
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            BLAMMO ; // CALLER SHOULD CALL ME ONLY FOR STROKE STRING BRANCHES
        {
        default :
        }
            break ;

            }
                }
                    DELzOMBIE( pPageRelease ) ;

                    }
                        }
                            else                   stHashCollisionsP.sinkF( tin0P , countTC() , B(brThis).hashv , flSTACKsINK_UNIQUE ) ;
                            if( !( bits & mask ) ) bits |= mask ;
                        
                            countT& bits = barryHashP( tin0P , B(brThis).hashv , mask , offBit ) ;
                            countT offBit ; //INTENTIONALLY UNINITIALIZED FOR SPEED
                            countT mask   ; //INTENTIONALLY UNINITIALIZED FOR SPEED
                        {
                        if( !POOP )
                
                        __Z( B(brThis).hashv ) ;
                        }
                            B(brThis).hashv = - 1 ;
                            etherC::etRockIF( tin0P ).traceF( tin0P , T("::hashF returned a null hash") ) ;
                        {
                        if( !B(brThis).hashv )

                        B(brThis).hashv = myHash ;

                        BSP( brThis , jbrMeP ) ;
                    {

                    DELzOMBIE( pPageEncoded ) ;
                    countT myHash = ::hashF( (const byteT*)*pPageEncoded + sizeof( countT ) , cbe + sizeof( countT ) , 0 ) ; // HASHES EVERYTHING AFTER THE FINGERPRINT INCLUDING THE cbe FIELD
                    countT cbe = ((countT*)(const byteT*)*pPageEncoded)[ 1 ] ;
                {
                else
                }
                    DELzOMBIE( pPageRelease ) ;
                    DELzOMBIE( pPageEncoded ) ;
                    etherC::etRockIF( tin0P ).traceF( tin0P , T("branchS::hashF / invalid finger in encoding") ) ;
                {
                if( POOP )
            
                __( ((countT*)(const byteT*)*pPageEncoded)[ 0 ] - FINGERnEG_STReNCODEf ) ;

                pageC* pPageEncoded = new( 0 , tin0P , pb_pageEncoded , sizeof pb_pageEncoded ) pageC( jotC::readIF( tin0P , value ) ) ; //U::BUG: THIS MIGHT BE IN ANOTHER BOOK
                byteT pb_pageEncoded[ sizeof( pageC ) ] ;

                pageReleaseC* pPageRelease = new( 0 , tin0P , pb_pageRelease , sizeof pb_pageRelease ) pageReleaseC( tin0P , (const byteT*)this ) ;
                byteT pb_pageRelease[ sizeof( pageReleaseC ) ] ;
            {
            if( value )
        {
        case ifcIDtYPEbRANCHs_strokeSstr :
    {
    switch( idType )    
{
/*1*/voidT branchS::hashF( tin0S& tin0P , const countT jbrMeP , barryC& barryHashP , stackC& stHashCollisionsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

