
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        default                      : { BLAMMO                              ; break ; }
        case sizeof( listOfSetC    ) : { aptData.setBitsF( fliDATUMc_LISTc ) ; break ; }
        case sizeof( listC         ) :
        case sizeof( listingOfSetC ) : {                                       break ; }
        case sizeof( listingC      ) :
    {
    switch( (byteT*)this - (byteT*)&listingP )

    idTypeP = idTypeDerivedP ;
    flagsiP |= fliLISTINGc_MIXINdATUM ;
{
/*1*/datumC::datumC( byteT& flagsiP , byteT& idTypeP , const byteT idTypeDerivedP , const listingC& listingP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

