
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    ((tin123S&)tin0P).ta.retained.u.listWalk.walk.pPoolRecord = 0 ;                                                                            \
    }
        }
            POPtINaRGS
            listC::walkIF( tin0P , pczMe ) ;
            ((tin123S&)tin0P).ta.pushed.u.listWalk.util.pcP[ 0 ]      = (countT)pSelectWalkCBFP ;
            ((tin123S&)tin0P).ta.pushed.u.listWalk.walk.flagsWalkP    = flLISTwALK_null ;
            ((tin123S&)tin0P).ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkSelectWalkCBF ;
            PUSHtINaRGS
        {
    
        countT pczMe[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTsYSTEM4 , LISTnAMEsYS_TEMPORARY , LISTnAMEsYS_SELECTED , idName , LISTnAMEsYS_RECORD , 0 } ;
    
        puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;
    {
    ((tin123S&)tin0P).ta.retained.u.listWalk.walk.pPoolRecord = &PUSE ;                                                                                                                    \
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    }
        if( POOP ) return ;
        __( ((tin123S&)tin0P).ta.retained.u.listWalk.walk.pPoolRecord ) ;                                                                                                                 \
        __Z( pSelectWalkCBFP ) ;
        if( POOP ) return ;
        __( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT selectC::walkF( tin0S& tin0P , selectWalkCBFT pSelectWalkCBFP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

