
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    idSub  = 0                  ; sP >>          idSub      ;
    idBook = 0                  ; sP >>          idBook     ;
    timeC2 = 0                  ; sP >> (countT&)timeC2     ;
    timeC1 = 0                  ; sP >>          timeC1     ;
    ZE( strokeS* , psttSecret ) ; sP >>          psttSecret ; tSecret = T(psttSecret) ; ((tin1S&)tin0P).pEther->delF( tin0P , psttSecret ) ;
    ZE( strokeS* , psttEmail  ) ; sP >>          psttEmail  ; tEmail  = T(psttEmail ) ; ((tin1S&)tin0P).pEther->delF( tin0P , psttEmail  ) ;
    ZE( countT   , idFormat   ) ; sP >>          idFormat   ;
    ZE( countT   , finger     ) ; sP >>          finger     ;

    TINSL
{
/*1*/voidT ideaNetSubscriptionC::operator <<( soulC& sP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

