
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return osh ;

    //__NZ( osPidOwner && osPidOwner != osPidIF( tinP ) ) ;
    //U::20240731@2109: ELIMINATE osPidOwner ; IN THE ALTERNATIVE, EDIT handleC SO THAT THE "OWNER" CONCEPT IS BOTH USEFUL AND ACCOMMODATES HANDLES THAT ARE INHERITED AND CLONED ; THIS IS COMMENTED OUT AS A WORKAROUND TO USING AN NHERITED FILE HANDLE (homeS::hStash)

    __Z( osh - oshInvalid ) ;
    __( idType - idTypeVerifyP ) ;
    __Z( idType ) ;

    TINSL
{
/*1*/countT handleC::osF( const countT idTypeVerifyP ) const/*1*/

/**/
*/
\<A HREF=\"5.1750007.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

