
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;
    }
        ((etherC*)0)->traceF( tin0P , (strokeS*)"--------------------------------------------------------------------------------------------------------- mainThreadWorkF ----" , flTRACE_PARAMETERiSoStEXT | flTRACE_FORCEnOsILENCE ) ;
        rc = adamMainF( tin0P , idTypeP , cHowP , ppostHowP , hWindowingClientIP , hPreviousWindowingClientP , postP , idCmdShowP ) ;
        ((etherC*)0)->traceF( tin0P , (strokeS*)"--------------------------------------------------------------------------------------------------------- mainThreadWorkF ++++" , flTRACE_PARAMETERiSoStEXT | flTRACE_FORCEnOsILENCE ) ;
        _IO_
    {
    ZE( countT , rc ) ;

    if( idTypeP == ifcIDtYPEtLS_CONSOLE ) thirdC::dosPushConsoleHandlerIF( tin0P , hConsole ) ;
    handleC hConsole( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_CONSOLEhANDLER ) ;
    _IO_
    TINSL
    //U::THESE REMAIN HERE, OUTSIDE OF adamMainF
{
/*1*/countT mainThreadWorkF( const countT idTypeP , countT cHowP , const osTextT** ppostHowP , countT hWindowingClientIP , countT hPreviousWindowingClientP , osTextT* postP , countT idCmdShowP )/*1*/

// I AM IN A SNIPPET BECAUSE I MUST BE DEFINED WITHIN THE EXE IMAGE (FOR THE WINDOWING FLAVOR OF THE EXE)
//OBSOLETE COMMENT:

/**/
*/
  launch tmWindowsF; wait for it to give a sign that it is ready
 when building 0100003 (gui process driver), the following additional work is done
  destroy all objects, shut down sockets
  call the main function of the adam
  hover, open the adam dll
  emit hired datum, test the poolOld, mark the poolOld
  construct etThread, set up error mode, exception handler, and sockets
  full scan of parameters
  construct 2 poolC objects, 1 buoyTinC object, ether
  partial scan of parameters using static functions
 this code does the following when building 0100002 (basic process driver)
pseudocode
it is illegal for application code to modify or replace ((tin1S&)tin0P).pag1->_etherC_.pstt1_processParameters
 be sure to use ether.ether_((tin1S&)tin0P).pag1->_etherC_.pstt1_processParameters_F( tin0P ) to refer to this static member
application code can inspect all parameters by using a FORsTRINGSiN macro to inspect ((tin1S&)tin0P).pag1->_etherC_.pstt1_processParameters
    the "hirer" is used by city center to determine who is responsible for paying the wages of this worker adam
    in this example, citizen 21 is the "hirer" of this adam life
   example: !((tin1S&)tin0P).pag1->_etherC_.idCitizenHirer 21
  !((tin1S&)tin0P).pag1->_etherC_.idCitizenHirer <value>
 multiple word directives
   causes function entries and exits to be logged to the face
  !bWatchSay
   the time watching code uses this extra information to calculate net elapsed time instead of gross elapsed time
   causes the time watching code for each function to "know" the identity of the calling function, on down to the root calling function for the thread
  !bWatchEmployers
     U: study code and then specify the formula for the amount of understatement
    in a multithreaded application, this can result in understatement of the actual time spent in a function
    U: verify that these details are true
   elapsed times are net of time that the thread is blocked sleeping, waiting for a sign, waiting for user input, or waiting for a baton
   elapsed times are tracked separately for each thread
    "net time" refers to time spent in a function, excluding time spent in other functions that it calls
   otherwise, causes the collection of information about the net time spent in each function
    "gross time" refers to time spent in a function, including time spent in other functions that it calls
   if !bWatchEmployers is also specified, causes the collection of information about the gross time spent in each function
  !bWatchTime
   when !testAuto is also specified, enables sleeping
  !testAutoDoSleeps
   tells etherC::strokeF to return immediately with a default response, and suppresses sleeping
  !testAuto
   enables code that selectively (according to other flags) monitors process state and elapsed time
  !bWatchfulI
   suppresses the validation of ker nel function parameters
  !bCarefree
 single word directives
the following single word directives are automatically processed if specified as arguments when starting a process
limit: the average parameter length, calculated using all parameters (including the executable file name), must not exceed 100
it is illegal to refer to this symbol in the definition of an adam
 example: //ideafarm/ephemeral/city/park/test/43211040.ipdos-wd
 example: 4321104
 both examples refer to the same dll
parameter 1 must either be a seven digit immutable file id, or a full file name
 7use:       ready for applications requiring highest reliability
 6usebetter: ready for many-user testing to confirm reliability and quality
 5useok:     ready for user testing to see whether the changes are an improvement
 4batter:    ready for gorilla testing to see whether it can be broken
 3check:     ready for testing to see whether everything still works
 2play:      still being crafted, but can be played with
 1build:     being crafted; unfinished; might not work
seven reliability levels are supported
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.0b00019.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$mainThreadWorkF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

