
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    THREADmODE1rESTORE

    stNnP.ungrabF( tin0P ) ;
    }
        if( tTrace.csF( tin0P ) ) traceF( tin0P , tTrace ) ;
        TN( tTrace , psttTraceP ? psttTraceP : psttDescriptionP ) ;

        delF( tin0P , psttLong ) ;
        boxPutUniqueF( tin0P , psttLong , tLike , tBatFileImage , tBatFileImage.csF( tin0P ) ) ; ___( psttLong ) ;
        TN( tLike , "" ) ; tLike = T("///d/ideafarm.home.101/controls/drop.executables.manual/firewall.block.@1@.bat" ) ;
        ZE( strokeS* , psttLong ) ;

        delF( tin0P , psttCmds ) ;
        TN( tBatFileImage , "" ) ; tBatFileImage = T("@echo off\r\n")+T(psttCmds) ;

        }
            if( psttDescriptionP ) tCmd += T(" description=\"")+T(psttDescriptionP)+T("\"") ;
            TN( tCmd , "" ) ;      tCmd = T("netsh advfirewall firewall add rule name=\"IPDOS(tm) osFirewallBlockF ")+tTimeOld+tb+TTF(timeN1,timeN2)+tb+tnn+tb+TF2(idiFileP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN)+T("(")+TF2(idLineP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN)+T(")\" dir=in action=block remoteip=")+tnn+T(" profile=any\r\n") ;

            TN( tnn , ""  ) ; tnn = T(nnWo) ;

            stNnP >> nnWo ;
            nicNameC nnWo ;
        {
        while( stNnP )
        strMakeF( tin0P , LF , psttCmds , 0 , stNnP * ( TUCK + ( psttDescriptionP ? psttDescriptionP->idAdam : 0 ) ) ) ; ___( psttCmds ) ;        
        ZE( strokeS* , psttCmds ) ;

        TN( tb4  , "    " ) ;
        TN( tb  , " " ) ;

        }
            delF( tin0P , psttSay ) ;
            tTimeOld = T(psttSay) ;
            strFromOldTimeF( tin0P , psttSay , mm , hh , d , m , y , dow , 0 ) ; ___( psttSay ) ;
            ZE( strokeS* , psttSay ) ;
        {
        TN( tTimeOld , "" ) ;

        osTimeToOldTimeF( tin0P , ms , ss , mm , hh , d , m , y , dow , timeN1 , timeN2 , flOStIMEtOoLDtIME_null ) ;
        ZE(  countT , dow ) ;
        ZE( sCountT , y   ) ;
        ZE(  countT , m   ) ;
        ZE(  countT , d   ) ;
        ZE(  countT , hh  ) ;
        ZE(  countT , mm  ) ;
        ZE(  countT , ss  ) ;
        ZE(  countT , ms  ) ;

        osTimeNowF( tin0P , timeN1 , timeN2 ) ;
        ZE( sCountT , timeN2 ) ;
        ZE(  countT , timeN1 ) ;

        osTextT* postd = psttDescriptionP ? (osTextT*)td : 0 ;
        TN( td , psttDescriptionP ) ;
    {
    if( stNnP )    
    stNnP.grabF( tin0P , TAG( TAGiDnULL ) ) ;

    THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )

    //SO I DO IT BY DROPPING A BAT FILE
    //THIS DOES NOT WORK WHEN CALLED WITHIN A WINDOWS SERVICE: third.osFirewallBlockF( tin0P , idLineP , idiFileP , nnP , postd ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( idiFileP ) ;
        __Z( idLineP  ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::osFirewallBlockF( tin0S& tin0P , const countT idLineP , const countT idiFileP , stackC& stNnP , const strokeS* const psttDescriptionP , const strokeS* const psttTraceP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
