
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return postFileTitle ;
    //OUT

    if( off < cTitles ) postFileTitle = pIdTitle[ off ].post + sizeof( countT ) ; //ASSUME: THE WO'TH sizeof( countT ) BYTES IN THE TABLE ENTRY HAVE BEEN INITIALIZED TO costFileTitle
    ZE( const osTextT* , postFileTitle ) ;
    while( off < cTitles && idFileP != pIdTitle[ off ].id ) off ++ ;
    ZE( countT , off ) ;
    //IN
    //CONDITIONALLY CALLED BY _IO_
{
/*1*/const osTextT* sourceC::postFileTitleF( tin0S& tinBaseP , const countT idFileP ) const/*1*/


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

