
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::openSslCrypto_encryptIF( tinBaseP , pbSymCypherTextP , cbSymCypherTextP , pbInnerKeyP , cbInnerKeyP , pbSeedP , cbSeedP , pbPlainTextP , cbPlainTextP , handleP ) ;

    newF( tinBaseP , LF , pbSymCypherTextP , cbSymCypherTextP ) ; ___( pbSymCypherTextP ) ;
    cbSymCypherTextP = cBlockAllocate * cbBlock ;
    countT cBlockAllocate = 1 + cbPlainTextP / cbBlock ;
    countT cbBlock = TUCK >> 4 ;    // AES CYPHER'S FIXED BLOCK SIZE

    _IO_

    }
        if( POOP ) return ;
        __Z(  cbPlainTextP     ) ;
        __Z(  pbPlainTextP     ) ;
        __NZ( cbSymCypherTextP ) ;
        __NZ( pbSymCypherTextP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::hushEncryptF( tinBaseS& tinBaseP , byteT*& pbSymCypherTextP , countT& cbSymCypherTextP , byteT* pbInnerKeyP , countT& cbInnerKeyP , byteT* pbSeedP , countT cbSeedP , byteT* pbPlainTextP , countT cbPlainTextP , handleC& handleP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

