
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}

    writeF( tin0P , handle ) ;

    ether.delF( tin0P , psttm ) ;
    ether.fileOpenF( tin0P , handle , idResult , psttm , ifcOPENaCCESS_W , 0 , 0 , ifcOPENhOW_nCeR ) ;
    ZE( countT , idResult ) ;
    handleC handle( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE ) ;

    ether.diskMakeDirIfNeededF( tin0P , psttm ) ;
    ether.diskMapFileNameF( tin0P , psttm , psttP ) ; ___( psttm ) ;
    ZE( strokeS* , psttm ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT tableC::writeF( tin0S& tin0P , const strokeS* const psttP )/*1*/

/**/
*/
  this box will contain the data that i refer to
  name of the box to create or replace
 psttP
 tin0P
arguments
 information about the table, other than the number of rows and columns, is not written
 the contents of each cell are written
 the numbers of rows and of columns are written
writes my data contents to box psttP
  \<A HREF=\"5.d620104.1.1.0.html\"\>d620104:  WAKEsHOW( "example.simplest.func.1320033.tableC.writeF" )\</A\>
 simplest
examples
\<A HREF=\"5.1320033.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$writeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

