
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    __( rc ) ;    
    countT rc = c_systemIF( tin0P , tCommand ) ;

    //pEtherContainsMe->traceF( tin0P , tCommand ) ;

    if( postDescriptionP ) tCommand += T(" description=\"")+T(postDescriptionP)+T("\"") ;
    TN( tCommand , "" ) ; tCommand = T("netsh advfirewall firewall add rule name=\"IPDOS(tm) osFirewallBlockF ")+tnn+tb+tTimeOld+tb+TTF(timeN1,timeN2)+tb+TF2(idiFileP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN)+T("(")+TF2(idLineP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN)+T(")\" dir=in action=block remoteip=")+tnn+T(" profile=any") ;

    TN( tnn , ""  ) ; tnn = T(nnP) ;
    TN( tb  , " " ) ;

    }
        delF( tin0P , psttSay ) ;
        tTimeOld = T(psttSay) ;
        pEtherContainsMe->strFromOldTimeF( tin0P , psttSay , mm , hh , d , m , y , dow , 0 ) ; ___( psttSay ) ;
        ZE( strokeS* , psttSay ) ;
    {
    TN( tTimeOld , "" ) ;

    osTimeToOldTimeF( tin0P , ms , ss , mm , hh , d , m , y , dow , timeN1 , timeN2 , flOStIMEtOoLDtIME_null         ) ;
    ZE(  countT , dow ) ;
    ZE( sCountT , y   ) ;
    ZE(  countT , m   ) ;
    ZE(  countT , d   ) ;
    ZE(  countT , hh  ) ;
    ZE(  countT , mm  ) ;
    ZE(  countT , ss  ) ;
    ZE(  countT , ms  ) ;

    osTimeNowF( tin0P , timeN1 , timeN2 ) ;
    ZE( sCountT , timeN2 ) ;
    ZE(  countT , timeN1 ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( pEtherContainsMe ) ;
        __( !nnP ) ;
        __Z( idiFileP ) ;
        __Z( idLineP  ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::osFirewallBlockF( tin0S& tin0P , const countT idLineP , const countT idiFileP , const nicNameC& nnP , const osTextT* const postDescriptionP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
