
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    selectF( tin0P , ifcIDcMDpAPERsELECT_SETrENDERdEFAULT , idPaperRenderDefault ) ; //WILL SET ALL OF THE pPaper* CACHE MEMBERS

    }
        }
            //LOGrAWtID4( "paper " , cLeverIdPaper , ": " , (countT)pbPaper ) ;//U::TO STUDY A BUG

            if( cLeverIdPaper == idPaperShow ) pPaperShow = (paperOldC*)pbPaper ; //MUST BE DONE BEFORE selectNEWF CAN BE CALLED

            new( 0 , tin0P , pbPaper , sizeof( paperOldC ) ) paperOldC( tin0P , etherP , cArgP , back , pPaperToBackCBFP , cPaperToBackArgP ) ;
            byteT* pbPaper = (byteT*)&(countT&)swPaper ;
        {
        else
        if( swPaper.idSlotOfLeverF( tin0P , cLeverIdPaper ) ) { BLAMMO ; }
    {
    for( cLeverIdPaper = 1 ; cLeverIdPaper <= cPapers ; cLeverIdPaper ++ ) //4:aok 8:aok 01:nocando(bitmapct)
    //paperOldC OBJECTS CANNOT BE CT UNTIL CT OF backOldC DERIVED CLASS OBJECT IS FULLY CT, BECAUSE VIRTUAL FUNCTION TABLE IS NEEDED
{
/*1*/voidT papersOldC::ctSuffixF( tin0S& tin0P , etherC& etherP , const countT cArgP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

