
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        BOSpOOP
        BOS( WHATgbo , BOSoK , SetROP2(   oshDeviceMemory , R2_XORPEN ) )
        BOSpOOP
        BOS( WHATgbo , BOSoK , Rectangle( oshDeviceMemory , 0 , 0 , cCol , cRow ) )
        BOSpOOP
        BOS( WHATgbo , BOSoK , SetROP2(   oshDeviceMemory , R2_COPYPEN ) )

        oshPenWas       =    (HPEN)((tin1S&)tin0P).brcRaw ;
        BOSdOnOTtEST( WHATgbo , SelectObject( oshDeviceMemory , oshPen    ) )
        oshBrushWas     =  (HBRUSH)((tin1S&)tin0P).brcRaw ;
        BOSdOnOTtEST( WHATgbo , SelectObject( oshDeviceMemory , oshBrush  ) )
        oshBitmapWas    = (HBITMAP)((tin1S&)tin0P).brcRaw ;
        BOSdOnOTtEST( WHATgbo , SelectObject( oshDeviceMemory , oshBitmap ) )
        oshBitmap       = (HBITMAP)((tin1S&)tin0P).brcRaw ;
        BOSpOOP
        BOS( WHATgbo , BOSoK , CreateCompatibleBitmap( oshDevice , cCol , cRow ) )
        oshDeviceMemory = (HDC)((tin1S&)tin0P).brcRaw ;
        BOSpOOP
        BOS( WHATgbo , BOSoK , CreateCompatibleDC( oshDevice ) )
    {
    if( oshDevice && cCol && cRow )
{
/*1*/voidT deviceC::ctBitmapF( tin0S& tin0P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

