
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else __1
    }
        ether.delF( tin0P , pstt ) ;
        ether.diskFileOrDirDeleteF( tin0P , pstt , flFILEoRdIRdELETE_null , cTriesP ) ;
        ether.strFuseF( tin0P , pstt , psttName ) ; ___( pstt ) ;
        ether.strMakeF( tin0P , LF , pstt , T("///") , psttName->idAdam ) ; ___( pstt ) ;
        ZE( strokeS* , pstt ) ;
        __NZ( psttP ) ;
        handle.closeIfF() ;
    {
    else if( !psttHost->idAdam && !psttType->idAdam )
    }
        verifyReplyF( tin0P ) ;
        ether.delF( tin0P , psttw ) ;
        if( pSControl ) { textC txt = T("dele ") + T(psttw) + T("\r\n") ; pSControl->writeF( tin0P , (osTextT*)txt ) ; }
        ether.strFromF( tin0P , psttw , idDoomed , flFORMAT_FOREIGN , 0 , 10 ) ; ___( psttw ) ;
        ZE( strokeS* , psttw ) ;

        __Z( idDoomed ) ;
        countT idDoomed = ether.strDigitsToSCountF( tin0P , psttP ) ;
        __Z( psttP ) ;
    {
    else if( psttHost->idAdam && !ether.strCompareF( tin0P , psttType , T("pop") ) )
    }
        verifyReplyF( tin0P , 250 ) ;
        if( pSControl ) { textC txt = T("dele ")+T(psttName)+T("\r\n") ; pSControl->writeF( tin0P , (osTextT*)txt ) ; }
        __NZ( psttP ) ;
    {
    if( psttHost->idAdam && !ether.strCompareF( tin0P , psttType , T("ftp") ) )
    // ZAP THE BACKING FILE BYTES
    _IO_

    }
        if( POOP ) return ;
        __Z( psttName ) ;
        __Z( psttType ) ;
        __Z( psttHost ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT boxC::zapF( tin0S& tin0P , countT cTriesP , strokeS* psttP )/*1*/

/**/
*/
  for local file boxes, psttP is not used and must be 0
  for ftp boxes, psttP is not used and must be 0
   example: T("89ab")
   example: T("1")
  for pop (incoming mail) boxes, psttP is the id of the item to d elete
 psttP
  can be 0
 cTriesP
 tin0P
arguments
 local file
 pop
 ftp
this function can only be used on boxes of types listed here
for a local file, i will block and retry forever until i succeed
destroys the backing file for this box
  \<A HREF=\"5.a120104.1.1.0.html\"\>a120104:  WAKEsHOW( "example.simplest.func.109000b.boxC.zapF" )\</A\>
 simplest
examples
\<A HREF=\"5.109000b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$zapF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

