

//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
}
    return rc ;

    ppMe[ idWorkerP - 1 ]->sp.pbe = 0 ;
    ppMe[ idWorkerP - 1 ]->sp.pbc = 0 ;

    }
        }
            }
                break ;
                ppMe[ idWorkerP - 1 ]->sp.pbHighs = ppMe[ idWorkerP - 1 ]->sp.pbc ;
            {
            if( *(countT*)( ppMe[ idWorkerP - 1 ]->sp.pbc + ppMe[ idWorkerP - 1 ]->cbPrefix ) >> ppMe[ idWorkerP - 1 ]->sp.shift & 1 )
        {
        else for( ppMe[ idWorkerP - 1 ]->sp.pbc = pbP ; ppMe[ idWorkerP - 1 ]->sp.pbc < ppMe[ idWorkerP - 1 ]->sp.pbe ; ppMe[ idWorkerP - 1 ]->sp.pbc += ppMe[ idWorkerP - 1 ]->cbElt * ppMe[ idWorkerP - 1 ]->modulo )
        }
            }
                break ;
                ppMe[ idWorkerP - 1 ]->sp.pbHighs = ppMe[ idWorkerP - 1 ]->sp.pbc ;
            {
            if( *(countT*)( ppMe[ idWorkerP - 1 ]->sp.pbc + ppMe[ idWorkerP - 1 ]->cbPrefix ) >> ppMe[ idWorkerP - 1 ]->sp.shift & 1 )
        {
        if( ppMe[ idWorkerP - 1 ]->sp.idNest == 1 ) for( ppMe[ idWorkerP - 1 ]->sp.pbc = pbP + ppMe[ idWorkerP - 1 ]->cbElt * ppMe[ idWorkerP - 1 ]->sp.remainderUseRoot ; ppMe[ idWorkerP - 1 ]->sp.pbc < ppMe[ idWorkerP - 1 ]->sp.pbe ; ppMe[ idWorkerP - 1 ]->sp.pbc += ppMe[ idWorkerP - 1 ]->cbElt * ppMe[ idWorkerP - 1 ]->modulo )
        ppMe[ idWorkerP - 1 ]->sp.pbe = pbP + cbP ;
    {
    if( !ppMe[ idWorkerP - 1 ]->sp.pbHighs )

    }
        rsP.prsStack[ -- rsP.oprStack ] = 0 ;
        rsP.prsStack[ -- rsP.oprStack ] = 0 ;
        rsP.prsStack[ -- rsP.oprStack ] = 0 ;
    {
    else
    if( ppMe[ idWorkerP - 1 ]->idError == IDeRRORsORTAc_STACKnEWLYeXHAUSTED ) ppMe[ idWorkerP - 1 ]->idError = IDeRRORsORTAc_STACKeXHAUSTED ;

    countT rc = ifcIDtYPEsTEPrECURSION_EPILOG ;
    TRACEpARAMSsORTAc( "swapRsCallEpilogIF" )
{
/*1*/countT sortaC::swapRsCallEpilogIF( recursionSimulatorC& rsP )/*1*/


/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
