
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return threadLocalStorageF( ifcIDtYPEtLS_KID , tmAdamMainF_workF , (countT)argP , 0 , 0 , 0 , 0 , "tmAdamMainF" ) ;
{
/*1*/TASK0PROTO( tmAdamMainF )/*1*/

}
    return rc ;

    }
        DEL( pTaskP ) ;
        }
    
            dec02AM( thirdC::os_cAllKidThreadsI_IF( tinBaseP ) ) ;
    
            ((tin9S&)tinBaseP).pag6 = pag6save ;
            ((tin9S&)tinBaseP).pag5 = pag5save ;
            ((tin9S&)tinBaseP).pag4 = pag4save ;
            ((tin9S&)tinBaseP).pag3 = pag3save ;
            ((tin9S&)tinBaseP).pag2 = pag2save ;
            ((tin9S&)tinBaseP).pag1 = pag1save ;

            THREADmODE3rESTORE
            }
                DEL( pamP ) ;
                puseC( tinBaseP , pamP->poolUsedByLauncher ) ;
            {
            THREADmODE3oN( flTHREADmODE3_UNLOCKpOOLiDENTITY )

            dec02AM( pamP->dadAg1.ctWatch ) ;
    
            __( rc - ifcEXITcODE_EXITpROCESSaOK ) ;
            }
                }
                    ((tin9S&)tinBaseP).pPoolUse = pSave ;
                    rc = adamMainF( tinBaseP , ifcIDtYPEtLS_WITHINpROCESS , 0 , 0 , 0 , 0 , ostoCmdLine , 0 ) ;
                    poolC* pSave = ((tin9S&)tinBaseP).pPoolUse ; ((tin9S&)tinBaseP).pPoolUse = 0 ; //U::BUG: I SHOULD NOT BE PASSING MY OWN tinBaseP INTO adamMainF ; I SHOULD CT A VIRGIN tin9S
                {                                                      //20181112@2041: CONJ: THE NEXT LINE'S COMMENT IS WRONG.  THERE IS NOTHING WRONG WITH USING tinBaseP, WHICH I THINK WAS CT BY A CALLER
                _IO_
            {

            if( postArgsP ) PUSE( tinBaseP , postArgsP ) ;
        
            }
                OStEXTA(  ostoCmdLine , postArgsP )
                OStEXTAK( ostoCmdLine , " " )
            {
            if( postArgsP )
            OStEXTCF(  ostoCmdLine , idAdamP , 0 )
            OStEXT(   ostoCmdLine , 0x80 )
    
            adamGlobal6S* const pag6save = ((tin9S&)tinBaseP).pag6 ; ((tin9S&)tinBaseP).pag6 = pamP->pag6 ;
            adamGlobal5S* const pag5save = ((tin9S&)tinBaseP).pag5 ; ((tin9S&)tinBaseP).pag5 = pamP->pag5 ;
            adamGlobal4S* const pag4save = ((tin9S&)tinBaseP).pag4 ; ((tin9S&)tinBaseP).pag4 = pamP->pag4 ;
            adamGlobal3S* const pag3save = ((tin9S&)tinBaseP).pag3 ; ((tin9S&)tinBaseP).pag3 = pamP->pag3 ;
            adamGlobal2S* const pag2save = ((tin9S&)tinBaseP).pag2 ; ((tin9S&)tinBaseP).pag2 = pamP->pag2 ;
            adamGlobal1S* const pag1save = ((tin9S&)tinBaseP).pag1 ; ((tin9S&)tinBaseP).pag1 = pamP->pag1 ;

            parm_tmAdamMainF_S* pamP      = (parm_tmAdamMainF_S*)pTaskP->c3 ;
            osTextT*            postArgsP =            (osTextT*)pTaskP->c2 ;
            countT              idAdamP   =                      pTaskP->c1 ;
    
            _IO_
        {
        TINSL
    {
    if( pTaskP && pTaskP->c1 && pTaskP->c3 )
    ZE( countT , rc ) ;
    taskS* pTaskP = (taskS*)argP ;
{
countT tmAdamMainF_workF( countT argP )

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

