
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bExists ;
    }
        THREADmODE1rESTORE
        }
            if( ((tin1S&)tin0P).pEther->diskFileExistsF( tin0P , tData ) ) ((tin1S&)tin0P).pEther->diskFileOrDirDeleteF( tin0P , tData ) ;
            if( ((tin1S&)tin0P).pEther->diskFileExistsF( tin0P , tMeta ) ) ((tin1S&)tin0P).pEther->diskFileOrDirDeleteF( tin0P , tMeta ) ;
        {
        if( !bExists )

        //CONoUTrAW( T(bExists?"    found: ":"not found: ")+tData+T("\r\n") ) ;

        ;
            ((tin1S&)tin0P).pEther->diskFileExistsF( tin0P , tData )
            ((tin1S&)tin0P).pEther->diskFileExistsF( tin0P , tMeta ) &&
        bExists =
        THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )

        ctFileNamesIF( tin0P , tMeta , tData , postNameP , expCbDropP , cbDropAdjustP , expSlotsP , idStateSpaceP ) ;
        TN( tData , "" ) ;
        TN( tMeta , "" ) ;
    {
    if( ((tin1S&)tin0P).pEther )
    ZE( boolT , bExists ) ;
    puseC puse( tin0P , ifcIDpOOL_ADAMtEMP ) ;
    _IO_
{
/*1*/boolT sexC::bStateExistsIF( tin0S& tin0P , const osTextT* const postNameP , const countT expCbDropP , const countT cbDropAdjustP , const countT expSlotsP , const countT idStateSpaceP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

