
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    thirdC::c_memsetIF( ((tin9S&)tinBaseP).pbTls , ((tin9S&)tinBaseP).cbTls ) ;
    if( !((tin9S&)tinBaseP).pbTls ) { BLAMMOiD( 0x88448844 ) ; }
    PUSE.newF( tinBaseP , LF , *(byteT**)&((tin9S&)tinBaseP).pbTls , ((tin9S&)tinBaseP).cbTls , flPOOLcnEW_null ) ; ___( ((tin9S&)tinBaseP).pbTls ) ;
    *(countT*)&((tin9S&)tinBaseP).cTls  = 0      ;
    *(countT*)&((tin9S&)tinBaseP).cbTls = cbTlsP ;
    *(byteT**)&((tin9S&)tinBaseP).pbTls = 0      ;
{
cTlsSave(   ((tin9S&)tinBaseP).cTls )
cbTlsSave( ((tin9S&)tinBaseP).cbTls ) ,
pbTlsSave( ((tin9S&)tinBaseP).pbTls ) ,
/*1*/tlsAllocPoolC::tlsAllocPoolC( tin0S& tinBaseP , const countT cbTlsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
