
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    ether.delF( tin0P , pbEncoded ) ;
    }
        }
            if( psttP ) ether.strReplaceF( tin0P , psttP , 0 , ifcIDtYPEsTRrEPLACE_MAKEiMPORT , psttP[ 2 ].idAdam ) ; //CALLER MUST TAG: ___( psttP ) ;
            _IO_
        {
        }
            ether.strDecodeF( tin0P , psttP , pbEncoded ) ; ___( psttP ) ;
            _IO_
        {
        _IO_
    {
    if( pbEncoded && cbEncoded )

    }
        shiftRightF( tin0P , pbEncoded , cbEncoded , ifcIDtYPEsOULiTEM_strokeSptr ) ; ___BITScT( pbEncoded , 0x1166 ) ;
        _IO_
    {
    ZE( countT , cbEncoded ) ;
    ZE( byteT* , pbEncoded ) ;

    _IO_

    }
        if( !!psttP || !(byteT*)aImage ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/soulC& soulC::operator >>( strokeS*& psttP )/*1*/
/**/
*/
\<A HREF=\"5.14e0020.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

