
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOk ;

    }
        ((tin9S&)tinBaseP).pag5->_relayOldC_grabHandleAll.ungrabF( tinBaseP ) ;
        }
            ((tin9S&)tinBaseP).pEther->traceF( tinBaseP , T("i am now the handle port for this adam [idAdam,idptHandleAll]:    ")+TF2(((tin9S&)tinBaseP).pag1->idAdam,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T((nicNameC&)((tin9S&)tinBaseP).pag1->_relayOldC_.idptHandleAll)+T(" ( ")+TF2((countT)((tin9S&)tinBaseP).pag1->_relayOldC_.idptHandleAll,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(" )") ) ;
            bOk = 1 ;
            ((tin9S&)tinBaseP).pag1->_relayOldC_.idptHandleAll = idptMeP ;
        {
        if( !((tin9S&)tinBaseP).pag1->_relayOldC_.idptHandleAll || idptMeP - ((tin9S&)tinBaseP).pag1->_relayOldC_.idptHandleAll < 0 )
        ((tin9S&)tinBaseP).pag5->_relayOldC_grabHandleAll.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    {
    if( !pczChannelP )
    ZE( boolT , bOk ) ;
{
/*1*/boolT relayOldC::handleRegisterMeIfIF( tin0S& tinBaseP , portTimeC idptMeP , const countT* const pczChannelP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

