
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.delF( tinBaseP , psttd ) ;
    ether.strSubstringF( tinBaseP , psttMe , idf , sttq , S1C('.') , psttd ) ; ___( psttMe ) ;
    psttMe = 0 ;
    strokeS* psttd = psttMe ;
    ether.delF( tinBaseP , psttw ) ;
    ether.strSubstringF( tinBaseP , psttw , idf , sttq , S1C('.') , psttMe ) ; ___( psttw ) ;
    ether.delF( tinBaseP , psttw ) ;
    ether.strSubstringF( tinBaseP , psttw , idf , sttq , T("/dictionary/") , psttMe ) ; ___( psttw ) ;
    strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
    countT idf = 1 ;
    ZE( strokeS* , psttw ) ;
    _IO_

    }
        if( ether ) return ;
        __Z( psttMe ) ;
        if( ether ) return ;
    {
    IFbEcAREFUL
{
textC( tinBaseP , TAG( TAGiDnULL ) , flTEXTc_null , psttP )
/*1*/textIdFileC::textIdFileC( tin0S& tinBaseP , const strokeS* const psttP )/*1*/ :
/**/
*/
 psttP
 etherP
arguments
assumption: raw code is found in a directory named "... /dictionary/"
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1170002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

