
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cDone ;

    //traceF( tinBaseP , T("strReplaceF / -") ) ; //U::TO FIND A BUG

    }
        }
            delF( tinBaseP , psttp ) ;
            soulP << psttp ;
            sAfter >> psttp ; ___( psttp ) ;
            ZE( strokeS* , psttp ) ;
        {
        while( sAfter )
    {
    else
    if( !soulP.bUsesJotF() && !sAfter.bUsesJotF() ) soulP = sAfter ;

    //traceF( tinBaseP , T("strReplaceF / 0 [sAfter]:  ")+TF2((countT)sAfter,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ; //U::TO FIND A BUG

    }
        delF( tinBaseP , psttp ) ;
        sAfter << psttp ;
        cDone += strReplaceF( tinBaseP , psttp , 0 , psttOldSmallP , psttNewSmallP , 0 , flagsP ) ; ___( psttp ) ;
        soulP >> psttp ; ___( psttp ) ;
        ZE( strokeS* , psttp ) ;
    {
    while( soulP )
    ZE( countT , cDone ) ;

    //traceF( tinBaseP , T("strReplaceF / 1 [soulP]:  ")+TF2((countT)soulP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ; //U::TO FIND A BUG

    if( postJot ) ((tinFullS&)tinBaseP).pEther->delF( tinBaseP , postJot ) ;
    soulC sAfter( tinBaseP , TAG( TAGiDnULL ) , flSOUL_null , postJot ) ;

    //traceF( tinBaseP , T("strReplaceF / 2") ) ; //U::TO FIND A BUG

    }
        ((tinFullS&)tinBaseP).pEther->delF( tinBaseP , psttJot ) ;
        ((tinFullS&)tinBaseP).pEther->strMakeF( tinBaseP , LF , postJot , psttJot ) ; ___( postJot ) ;
        ((tinFullS&)tinBaseP).pEther->strUniqueF( tinBaseP , psttJot ) ; ___( psttJot ) ;
        ZE( strokeS* , psttJot ) ;
    {
    if( F(flagsP) & flSTRrEPLACE_USEjOT )
    ZE( osTextT* , postJot ) ;

    //traceF( tinBaseP , T("strReplaceF / +") ) ; //U::TO FIND A BUG

    }
        if( POOP ) return 0 ;
        FV(flSTRrEPLACE,flagsP) ;
        __Z( psttNewSmallP ) ;
        __Z( psttOldSmallP ) ;
        __Z( soulP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT etherC::strReplaceF( tinBaseS& tinBaseP , soulC& soulP , const strokeS* const psttOldSmallP , const strokeS* const psttNewSmallP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

