
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *pchk ;

    ((tinNormalS&)tinBaseP).pag5->frPaper.grab.ungrabF( tinBaseP ) ;
    }
        pchk = &(countT&)*((tinNormalS&)tinBaseP).pag1->_paperOldC_.pSwHotKey ;
        ((tinNormalS&)tinBaseP).pag1->_paperOldC_.psttlBody = psttlBodyP ;
    {
    if( ((tinNormalS&)tinBaseP).pag1->_paperOldC_.pSwHotKey )
    ((tinNormalS&)tinBaseP).pag5->frPaper.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    countT* pchk = &cnu ;
    static countT cnu ;
{
/*1*/const countT& paperOldC::hotKeyF( tinBaseS& tinBaseP , strokeS* const psttlBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

