
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.flags |= flTINs_REGISTERED ; //U::CONJ: THIS IS NOT NEEDED NOW THAT pTinF IS USED
    }
        }
            tinP.pag1->_thirdC_.pStk_pThird           = new( 0 , tinP , LF ) stackC(  tinP , *tinP.pag1->_thirdC_.pThLongLasting , TAG( TAGiDnULL )                                                                                                         ) ; ___( tinP.pag1->_thirdC_.pStk_pThird           ) ;
            tinP.pag1->_thirdC_.pStkTasksWhenQuitting = new( 0 , tinP , LF ) stackC(  tinP , *tinP.pag1->_thirdC_.pThLongLasting , TAG( TAGiDnULL )                                                                                                         ) ; ___( tinP.pag1->_thirdC_.pStkTasksWhenQuitting ) ;
            tinP.pag1->_thirdC_.pSwKillSocket         = new( 0 , tinP , LF ) switchC( tinP , *tinP.pag1->_thirdC_.pThLongLasting , TAG( TAGiDnULL ) , flSTACKc_null , tinP.pag1->_thirdC_.cLever_pSwKillSocket , 0 , sizeof( killSocketS )          ) ; ___( tinP.pag1->_thirdC_.pSwKillSocket         ) ;
            THREADmODE4rESTORE
            tinP.pag1->_thirdC_.pSwFileOpen           = new( 0 , tinP , LF ) switchC( tinP , *tinP.pag1->_thirdC_.pThLongLasting , TAG( TAGiDnULL ) , flSTACKc_null , tinP.pag1->_thirdC_.cLever_pSwFileOpen   , 0 , 0 , ifcIDgRABlAYER_dSWfILEoPEN ) ; ___( tinP.pag1->_thirdC_.pSwFileOpen           ) ;
            THREADmODE4oN( flTHREADmODE4_POOLaLLOCATEfROMhEAP )     // THIS IS NEEDED BECAUSE pSwFileOpen->stackk WILL GRAB ITSELF DURING CT AND THEN WILL ALLOCATE FROM POOL, WHICH WOULD CAUSE NONMONOTONIC GRAB
            tinP.pag1->_thirdC_.pSwThreadHandle       = new( 0 , tinP , LF ) switchC( tinP , *tinP.pag1->_thirdC_.pThLongLasting , TAG( TAGiDnULL ) , flSTACKc_null , tinP.pag1->_thirdC_.lOsTid                                                    ) ; ___( tinP.pag1->_thirdC_.pSwThreadHandle       ) ;
            tinP.pag1->_thirdC_.pSwProcessHandle      = new( 0 , tinP , LF ) switchC( tinP , *tinP.pag1->_thirdC_.pThLongLasting , TAG( TAGiDnULL ) , flSTACKc_null , tinP.pag1->_thirdC_.lOsPid                                                    ) ; ___( tinP.pag1->_thirdC_.pSwProcessHandle      ) ;
        {
        if( tinP.pag1->_thirdC_.pThLongLasting )
        tinP.pag1->_thirdC_.pThLongLasting = new( 0 , tinP , LF ) thirdC( tinP , TAG( TAGiDnULL ) ) ; ___( tinP.pag1->_thirdC_.pThLongLasting ) ;
        tinP.pag1->_thirdC_.phCritSec = new( 0 , tinP , tinP.pag1->_thirdC_.pbZombieCritSec , sizeof tinP.pag1->_thirdC_.pbZombieCritSec ) handleC( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_CRITICALsECTION ) ;
        tinP.pag1->_thirdC_.pThPrime = &third ;
    {
    if( !tinP.pag1->_thirdC_.pThPrime )
    putNegAM( *(countT*)&third.fingerprint , FINGERnEG_THIRDc ) ;
    _IO_
{
third( *(thirdC*)c_pP ) //ASSUME: c_pP IS NEVER 0.  CAN HAVE ACCESS VIOLATION
/*1*/thirdInitC::thirdInitC( tinS& tinP , countT c_pP )/*1*/ :

/**/
*/
\<A HREF=\"5.1540003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

