
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( b_bHost_grabbed ) bHost.ungrabF( tinBaseP ) ; // ASSUME GRABBED BY CT

    }
        ((tin9S&)tinBaseP).pag1->_masterOldC_.pMePrime = 0 ;

        b_cLever.ungrabF( tinBaseP ) ;
        }
            ether.delF( tinBaseP , pc3n ) ;

            }
                else           { DEL( pStUses ) ; }
                if( !pStUses ) __1
                stackC*& pStUses = *(stackC**)&pc3n->c3 ;
            {
            else
            if( !pc3n ) __1
            count3S*& pc3n = (count3S*&)(countT&)swc3 ;
            cLever = swc3.leverF( tinBaseP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swc3.cFlavorsF( tinBaseP ) ;
        b_cLever.grabF( tinBaseP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;

        ether.delF( tinBaseP , psttFileSoul ) ;
        //ether.delF( tinBaseP , pbSoul ) ;
        //}
        //    THREADmODE2rESTORE
        //    ether.boxPutF( tinBaseP , psttFileSoul , pbSoul , 3 * sizeof( countT ) + ((countT*)pbSoul)[ 2 ] ) ;
        //    THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )
        //{
        //if( pbSoul )
        //soulF( tinBaseP , pbSoul ) ; ___( pbSoul ) ;
        //ZE( byteT* , pbSoul ) ;
    {
    if( ((tin9S&)tinBaseP).pag1->_masterOldC_.pMePrime == this )

    }
        }
            return ;
            if( b_bHost_grabbed ) bHost.ungrabF( tinBaseP ) ; // ASSUME GRABBED BY CT
            ((tin9S&)tinBaseP).pag1->_masterOldC_.pMePrime = 0 ;
        {
        if( POOP )
    {
    IFbEcAREFUL
    upDn.upF( tinBaseP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;
    scoopC scoop( tinBaseP , LF , ether ) ;
    TINSL
{
/*1*/masterOldC::~masterOldC( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1490002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

