
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    return nnUse ;
    
    pcUse[ 0 ]  =   fieldsP.hostRandom                    ;
    pcUse[ 1 ]  =   fieldsP.idSub                         ;
    pcUse[ 2 ] |=   fieldsP.epoch                         ;
    pcUse[ 2 ]  = ( fieldsP.routeRandom & 0xfff ) << 0x10 ;                 // HIGH NIBBLE IS NOT AVAILABLE IN THE ARIN DELEGATION
    //CS:CODEsYNC: 3617d004 510008af

    count02T* pcUse = (count02T*)(const count02T*)nnUse ;
    nicNameC  nnUse = socketC::nicNameIF( tin0P , ether , tSubnet ) ;
    TN( tSubnet , postARINdELEGATION36iDEAFARMiDEANET ) ;

    //       3         2         1         0
    //    _______   _______   _______   _______ 
    //   |_______| |_______| |_______| |_______|
    //
    //                                 |-------| /32 fieldsP.hostRandom
    //                       |-------|           /32 fieldsP.idSub
    //                  |--|                     /16 fieldsP.epoch
    //                  |**********************| /80 idHost (external view)
    //   |************|                          /48 advertised prefix
    //              |-|                          /12 fieldsP.routeRandom
    //              |**************************| /92 idHost (ideanet link view)
    //   |---------|                             /36 ARIN delegation
    //
    //   2602:ff03:0eee:0f5e:0000:0001:045c:e37b
    //   2602:ff03:0eee:0f5d:0000:0001:be47:707c
    //   2602:ff03:0eee:0f5c:0000:0001:b760:80e9
    //   2602:ff03:0eee:0f5b:0000:0001:8863:b99e
    //   2602:ff03:0eee:0f5a:0000:0001:5583:0e0f
    //   2602:ff03:0eee:0f59:0000:0001:a2b7:b7f5
    //   2602:ff03:0eee:0f58:0000:0001:19f8:a16a
    //   2602:ff03:0eee:0f57:0000:0001:0971:3be7
    //   2602:ff03:0eee:0f56:0000:0001:84a2:a868
    //   2602:ff03:0eee:0f55:0000:0001:a380:0134
    //   2602:ff03:0eee:0f54:0000:0001:6c89:cd69
    //   2602:ff03:0eee:0f53:0000:0001:12f8:a0ed
    //   2602:ff03:0eee:0f52:0000:0001:fa87:a74e
    //
    // EXTERNAL SPECIFICATIONS

    }
        fieldsP.routeRandom = (count01T)( hashF( (byteT*)pSeeds , sizeof pSeeds , epochP ) & 0xfff )                                           ;      // "0xfff": 3 NIBBLES ARE AVAILABLE TO RANDOMIZE A /48 PREFIX IF THE ARIN DELEGATION IS A /36 BLOCK

        countT pSeeds[] = { seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed } ;

        countT seed = hashF( pbSecretUse , cbSecretUse , epochP ) ;

        }
            case ifcIDtYPErOUTE_DECOYsUBSCRIBER : { pbSecretUse = pbSecretP          ; cbSecretUse = cbSecretP                     ; break ; }
            case ifcIDtYPErOUTE_DECOYbGPtABLE   : { pbSecretUse = postSecretDecoyBgp ; cbSecretUse = sizeof postSecretDecoyBgp - 1 ; break ; }
            case ifcIDtYPErOUTE_CONTROL         : { pbSecretUse = postSecretControl  ; cbSecretUse = sizeof postSecretControl  - 1 ; break ; }
            case ifcIDtYPErOUTE_DATA            : { pbSecretUse = postSecretData     ; cbSecretUse = sizeof postSecretData     - 1 ; break ; }
        {
        switch( idTypeRouteP )
        ZE( countT       , cbSecretUse ) ;
        ZE( const byteT* , pbSecretUse ) ;

        #include "D:\ideafarm.work\txt\secrets\secrets.ideaNetSubscriptionC.nnF.h"
    {

    }
               fieldsP.hostRandom = hashF( (byteT*)pSeeds , sizeof pSeeds , epochP  ) ;
        countT pSeeds[]   = { seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed } ;
        countT seed       = hashF( tSecret , tSecret.csF( tin0P ) , epochP ) ;
    {
    else
    }
                 fieldsP.hostRandom = hashF( (byteT*)pSeeds , sizeof pSeeds , epochP  ) ;
        count01T pSeeds[]   = { seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed , seed } ; // THIS ARRAY IS LIMITED TO ONLY A IDEAnETiPV6aDDRESSESuSED OF UNIQUE VALUES
        count01T seed       = (count01T)( hashF( tSecret , tSecret.csF( tin0P ) , epochP ) % IDEAnETiPV6aDDRESSESuSED ) ;
    {
    if( modulo )    // THIS WILL NEVER BE USEFUL, BUT IT IS RETAINED BECAUSE IT IS CUTE ; 20260215@1205: THIS WILL BE USEFUL IN GENERATING DECOY PREFIXES THAT, IF ATTACKED, WILL IDENTIFY THE ATTACKING SUBSCRIBER

    //if( ((tin1S&)tin0P).pEther ) ((tin1S&)tin0P).pEther->traceF( tin0P , T("nnF [modulo,epoch,secret]:    ")+TF2(modulo,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(epochP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+tSecret , /*flTRACE_IGNOREpROCESSsTATEeXEcONTAINSbASEaNDaDAM |*/ flTRACE_NOpREFIX ) ;
    TN( tb4 , "    " ) ;
    countT modulo = IDEAnETiPV6aDDRESSESuSED ;

    fieldsP.idSub = idSub ;
    fieldsP.epoch = (count01T)epochP ;

    }
        if( POOP ) return nicNameC() ;
        }
            __NZ( cbSecretP ) ;
            __NZ( pbSecretP ) ;
        {
        else
        }
            __Z( cbSecretP ) ;
            __Z( pbSecretP ) ;
        {
        if( idTypeRouteP == ifcIDtYPErOUTE_DECOYsUBSCRIBER )
        __Z( idTypeRouteP ) ;
        __( idBook - 1 ) ;                  // TO REDUCE THE NUMBER OF IPV6 ADDRESSES THAT web1 MUST HAVE, EACH SUBSCRIBER USES, TO ACCESS ALL OF HIS BOOKS, THE VALUE THAT I RETURN FOR HIS BOOK 1
        __NZ( fieldsP ) ;
        if( POOP ) return nicNameC() ;
    {
    IFbEcAREFUL
{
/*1*/nicNameC ideaNetSubscriptionC::nnF( tin0S& tin0P , countT epochP , ideaNetIpv6FieldsS& fieldsP , const countT idTypeRouteP , const byteT* const pbSecretP , const countT cbSecretP )/*1*/
/**/
*/
 it is illegal to call me for an instance that has an idBook other than 1
i return the nicNameC value that a subscriber is to use to access the ideanet servers (web1)
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//


