
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( !POOP ) c_strcpyIF( tin0P , postP , postBuffer ) ;

    __Z( postP ) ;
    newF( tin0P , LF , postP , c_strlenIF( tin0P , postBuffer ) + 1 ) ; ___( postP ) ;

    BOSpOOP
    BOSS( WHATsir , BOSsOCKETcODE2 , gethostname( postBuffer , sizeof postBuffer ) )
    osTextT postBuffer[ TUCK << 1 ] ;

    _IO_

    }
        if( POOP ) return ;
        __( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::s_getHostNameF( tin0S& tin0P , osTextT*& postP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

