
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.winSetTextAlignF( tinBaseP , hDraw ) ;

    }
        //LOGrAWtID4( "bitmapOldC::bitmapOldC (cCols,cRows): " , cAppNotesDraw.c1 , " " , cAppNotesDraw.c2 ) ;
        cAppNotesDraw.c2 = cAppNotesBitmap.c2 ;
        cAppNotesDraw.c1 = cAppNotesBitmap.c1 ;
        const HANDLEaPPnOTEScOUNTcLASS& cAppNotesBitmap = hBitmap ;
              HANDLEaPPnOTEScOUNTcLASS& cAppNotesDraw   = hDraw ;

        third.winSelectDrawingToolF( tinBaseP , hDraw , hBitmap , hPrior ) ; hPrior.resetF() ;
        third.winSelectDrawingToolF( tinBaseP , hDraw , hFont   , hPrior ) ; hPrior.resetF() ;
        third.winSelectDrawingToolF( tinBaseP , hDraw , hBrush  , hPrior ) ; hPrior.resetF() ;
        third.winSelectDrawingToolF( tinBaseP , hDraw , hPen    , hPrior ) ; hPrior.resetF() ;
        handleC hPrior( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;
    {
    third.winOpenDrawingToolF( tinBaseP , hBitmap , ifcIDtYPEdRAWINGtOOL_BITMAP , hDrawWindowP , count2S( colsP , rowsP ) ) ;
    third.winOpenDrawingToolF( tinBaseP , hFont  , ifcIDtYPEdRAWINGtOOL_FONT  , hDraw ) ;
    third.winOpenDrawingToolF( tinBaseP , hBrush , ifcIDtYPEdRAWINGtOOL_BRUSH , hDraw ) ;
    third.winOpenDrawingToolF( tinBaseP , hPen   , ifcIDtYPEdRAWINGtOOL_PEN   , hDraw ) ;
    __Z( hDraw ) ;
    third.winOpenBitmapPseudodeviceF( tinBaseP , hDraw , hDrawWindowP ) ;

    thirdC& third = etherP ;
{
hBrush( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL )
hPen( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ,
hFont( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ,
hBitmap( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ,
hDraw( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWpRIVATE ) ,
/*1*/bitmapOldC::bitmapOldC( tin0S& tinBaseP , etherC& etherP , const handleC& hDrawWindowP , const countT colsP , const countT rowsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

