
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbRead ;
    
    }
        *pEcP = ifcIDeXCEPTIONoPENsSL_peekIF ;
        puts( "\r\nc_openSslTls_peekIF / exception caught\r\n" ) ;
    {
    _except( EXCEPTION_EXECUTE_HANDLER )
    }
        cbRead = SSL_peek( pSslP , pbP , cbP ) ;

        //if( *pEcP ) { unsigned* pcBlammo = 0 ; *pcBlammo = 123 ; } //U:: TO FIND A BUG
    {
    _try

    *pEcP = 0 ;
    unsigned cbRead = 0 ;
{
/**//*1*/unsigned __watcall c_openSslTls_peekIF( unsigned* pEcP , char* pbP , unsigned cbP , SSL* pSslP )/*1*/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

