
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        *(countT*)&cbAddressPage  =         info.dwPageSize                  ;
        *(countT*)&cbAddressGrain =         info.dwAllocationGranularity     ;
        *(byteT**)&pbAddressMax   = (byteT*)info.lpMaximumApplicationAddress ;
        *(byteT**)&pbAddressMin   = (byteT*)info.lpMinimumApplicationAddress ;
        *(countT*)&maskProcessors =         info.dwActiveProcessorMask       ;
        *(countT*)&cProcessors    =         info.dwNumberOfProcessors        ;
    {
    if( !GetLastError() )
    GetSystemInfo( &info ) ;
    SetLastError( 0 ) ;
    SYSTEM_INFO info ;

    }
        CONoUTrAW( "\r\n--------.-------- ~ --------.-------- ! ---------- @ --------,-------- # ----------------- $ --------.-------- % --------.-------- ^ --------.-------- & --------,-------- * --------,-------- +          < 1        > tm1F                             | ---------------- processGlobal1I ++++" ) ;
        CONoUTrAW(     "|-NETWORK-TIME--|___|---HOST-TIME---|___|-ERROR--|___|-THREAD-CYCLES-|___|-HOST-LANNAME--|___|--THREAD-TIME--|___|-T-DELTA-GROSS-|___|--T-DELTA-NET--|___|-C-DELTA-GROSS-|___|--C-DELTA-NET--|___|-CELL-|___|THREAD|___|-THREADnAME-------------------|___|-MESSAGE------------>" ) ;

        // FAKE TRACE CONSOLE OUTPUT TO CONFORM TO LATER TRACE OUTPUT
    {
    else
    if( idAdamStatic ) { CONoUTrAW( "\r\nIdeaFarm (tm) Piggyback Distributed Operating System    IPDOS (tm)    IDEAFARM.COM    (c) 1992-2026 Wo Of Ideafarm    Awakening..." ) ; }

    }
        }
            if( pPeekF ) *(countT*)&idAdamStatic = (*pPeekF)( 0 ) ;
            peekFT pPeekF = (peekFT)GetProcAddress( oshMe , "_peekF@4" ) ;
        {
        if( oshMe )
        HMODULE oshMe = GetModuleHandleA( 0 ) ;
    {

    if( this != &processGlobal1I ) { BLAMMO ; }
{
cbAddressPage( 0 )
cbAddressGrain( 0 ) ,
pbAddressMax( 0 ) ,
pbAddressMin( 0 ) ,
maskProcessors( 0 ) ,
cProcessors( 0 ) ,
pHome( 0 ) ,
trueRandom( 0 ) ,
phExceptionHandler( 0 ) ,
pbHeapEnd( 0 ) ,
pbHeap( 0 ),
idAdamRoot( 0 ) ,
idAdamStatic( 0 ) ,
/*1*/processGlobal1S::processGlobal1S( voidT ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

