
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bHugged ;
    grab.ungrabF( tin0P ) ;
    }
        }
            bHugged = 1 ;
            (*pCursor->pSwsKids)[ idP ] ;
        {
        if( *pCursor->pSwsKids >= idP )
        SET_psttLeverKids( pCursor )
    {
    if( pCursor )
    PcURSOR
    ZE( boolT , bHugged ) ;
    *sw_pCursor.pLeverLathRefF( tin0P ) = cLeverCursor ;
    grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/boolT treeOldC::hugKidF( tin0S& tin0P , const countT idP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

