
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bYes ;
    ((tin123S&)tin0P).pag5->frPaper.grab.ungrabF( tin0P ) ;
    //U::DESIRED SEMANTICS: boolT bYes = this == &x1.pPulp->x1.back.selectPaperF( tin0P , ifcIDcMDpAPERsELECT_QUERYsHOW ) ;
    boolT bYes = this == &x1.pPulp->x1.back.selectPaperF( tin0P , ifcIDcMDpAPERsELECT_QUERYrENDER ) ; //U:: WORKAROUND SO SADAMS, WHICH ARE STROKED ONTO DRAW PAPER, RESPOND TO KEYSTROKES; NECESSARY UNTIL DRAW/SHOW/OVERRIDEdRAW IS REDESIGNED
    ((tin123S&)tin0P).pag5->frPaper.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/boolT paperOldC::bShowF( tin0S& tin0P ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

