
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    *(countT*)&((tinNormalS&)tinP).cTls  =  cTlsSave ;
    *(countT*)&((tinNormalS&)tinP).cbTls = cbTlsSave ;
    *(byteT**)&((tinNormalS&)tinP).pbTls = pbTlsSave ;

    if( ((tinNormalS&)tinP).pbTls ) { BLAMMOiD( 0x74747474 ) ; }
    PUSE( tinP , *(byteT**)&((tinNormalS&)tinP).pbTls ) ;

    TINSL
{
/*1*/tlsAllocPoolC::~tlsAllocPoolC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
