
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    etThread.osThreadF( tin0P , countTC() , tmFP , &sgnDone , 0 , flagsP , cbStackP , cbTlsP , (countT)&cArgP , (countT)&bQuit ) ;
{
sgnDone( tin0P , idLineCtP , idiFileCtP , pbBitsCtP )
bQuit( 0 ) ,
/*1*/threadC::threadC( tin0S& tin0P , etherC& etThread , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , voidT* const tmFP , countT& cArgP , const flagsT flagsP , const countT cbStackP , const countT cbTlsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

