
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.osThreadF( tinP , tidP , tmFP , pSgnDoneP , flagsP , cbTls , c1P , c2P , c3P , c4P , c5P , c6P , c7P , c8P , c9P , caP , cbP , ccP , cdP , ceP , cfP , c01P , c11P , c21P , c31P , c41P , c51P , c61P , c71P , c81P , c91P , ca1P , cb1P , cc1P , cd1P , ce1P , cf1P , c02P ) ;

    //traceF( tinP , T("osThreadF: launching thread [cbTlsP]:    ")+TF2(cbTls,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
    countT cbTls = cbTlsP ? cbTlsP : CBtLSdEFAULT ;

    // WINDOWS IS SUCH A PIECE OF ROYAL SHIT
    //U:: 20210321@2100: WIN32 CreateThread() APPARENTLY IGNORES dwStackSize AND ALLOCATES A STACK OF THE SIZE SPECIFIED DURING LINKING

    _IO_

    }
        if( POOP ) { if( pSgnDoneP ) pSgnDoneP->giveF( tinP ) ; return ; }
        FV( flTHREADlAUNCH , flagsP ) ;
        if( POOP ) { if( pSgnDoneP ) pSgnDoneP->giveF( tinP ) ; return ; }
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::osThreadF( tinS& tinP , countT& tidP , voidT* const tmFP , signC* const pSgnDoneP , const flagsT flagsP , const countT cbTlsP , const countT c1P , const countT c2P , const countT c3P , const countT c4P , const countT c5P , const countT c6P , const countT c7P , const countT c8P , const countT c9P , const countT caP , const countT cbP , const countT ccP , const countT cdP , const countT ceP , const countT cfP , const countT c01P , const countT c11P , const countT c21P , const countT c31P , const countT c41P , const countT c51P , const countT c61P , const countT c71P , const countT c81P , const countT c91P , const countT ca1P , const countT cb1P , const countT cc1P , const countT cd1P , const countT ce1P , const countT cf1P , const countT c02P )/*1*/

/**/
*/
 c8P
 c7P
 c6P
 c5P
 c4P
 c3P
 c2P
 c1P
 flagsP
 cbTlsP
 pSgnDoneP
   example: TASK( tmF )
  this symbol must be defined using the TASK macro
 tmFP
 tidP
arguments
  \<A HREF=\"5.0510104.1.1.0.html\"\>0510104:  WAKEsHOW( "example.simplest.func.1030070.etherC.osThreadF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030070.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osThreadF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

