
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    }
        while( ~hWalk ) ;
        }
            if( pPlate ) *this += *pPlate ;
            plateC* pPlate = (plateC*)stP.downF( tinBaseP , hWalk ) ;
        {
        do
        handleC hWalk( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
    {
    if( !POOP )

    __( stP.idTypeF( tinBaseP ) - ifcSTACKtYPE_PTR_plateC ) ;
    TINSL
{
/*1*/plateC& plateC::operator +=( stackC& stP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

