
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return 0 ;

    }
        //conGF( "\r\n" ) ;
        //conGF( NAME( ((tinNormalS*)pTinF())->idTinNamed ) ) ;
        //conGF( " " ) ;
    
        pTinF() = &tinP ;                                                                   // I BECOME ACTIVE HERE
    
        //conGF( NAME( ((tinNormalS*)pTinF())->idTinNamed ) ) ;
        //conGF( "ctCopy pTinF() [before,after]: " ) ;
    {
    if( ((tinNormalS&)tinP).pTinOld )

    putNegAM( ((tinNormalS&)tinP).fingerprint , FINGERnEG_TINs ) ;                                         //I AM ABOUT TO BECOME ACTIVE
    if( ((tinNormalS&)tinP).pTinOld ) putNegAM( ((tinNormalS*)((tinNormalS&)tinP).pTinOld)->fingerprint , FINGERnEG_TINszOMBIE ) ;       //MY ELDER IS NOW RETIRED

    //}
    //    conGF( "\r\n" ) ;
    //    conGF( NAME( ((tinNormalS&)tinP).idTinNamed ) ) ;
    //    conGF( " " ) ;
    //    conGF( NAME( ((tinNormalS*)((tinNormalS&)tinP).pTinOld)->idTinNamed ) ) ;
    //    conGF( "ctCopy              [old,new]: " ) ;
    //{
    //if( ((tinNormalS&)tinP).pTinOld )

    tinBaseS& tinP = *(tinNormalS*)c_thisP ;
{
/*1*/countT ctTellCopyDoneF( countT c_thisP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

