
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                ((tinNormalS&)tinBaseP).pBookMark[ offbm ].pcpIdBook[ 1 ] = pcpIdBookOriginal[ 1 ] ;
                ((tinNormalS&)tinBaseP).pBookMark[ offbm ].pcpIdBook[ 0 ] = pcpIdBookOriginal[ 0 ] ;
                if( pcpIdBookOriginal[ 0 ] != 1 ) { BLAMMO ; }
                const countT* pcpIdBookOriginal = books.pcpIdBookF()  ;

                ((tinNormalS&)tinBaseP).pBookMark[ offbm ].pcpIdBook[ 0 ] = 0 ;
                ((tinNormalS&)tinBaseP).pBookMark[ offbm ].pbz = pbzP ;
            {
            if( !( ((tinNormalS&)tinBaseP).pBookMark[ offbm ].cRef ++ ) )

            if( offbm == -1 ) { BLAMMO ; }

            }
                }
                    break ;
                    offbm = offr ;
                    ((tinNormalS&)tinBaseP).pBookMark[ offr ].pcpIdBook[ 0 ] = 0       ;
                    ((tinNormalS&)tinBaseP).pBookMark[ offr ].pbz            = 0       ;
                    ((tinNormalS&)tinBaseP).pBookMark[ offr ].cRef           = 0       ;
                    ((tinNormalS&)tinBaseP).pBookMark[ offr ].pBooks         = &booksP ;
                {
                if( !((tinNormalS&)tinBaseP).pBookMark[ offr ].pBooks )
            {
            if( offbm == -1 ) for( countT offr = 0 ; offr < sizeof ((tinNormalS&)tinBaseP).pBookMark / sizeof ((tinNormalS&)tinBaseP).pBookMark[ 0 ] ; offr ++ )

            }
                }
                    break ;
                    offbm = offr ;
                {
                if( ((tinNormalS&)tinBaseP).pBookMark[ offr ].pBooks == &booksP )
            {
            for( countT offr = 0 ; offr < sizeof ((tinNormalS&)tinBaseP).pBookMark / sizeof ((tinNormalS&)tinBaseP).pBookMark[ 0 ] ; offr ++ )
            countT offbm = -1 ;
        {
        if( !( F(((tinNormalS&)tinBaseP).flagsThreadMode4) & flTHREADmODE4_DOnOTrEGISTERpAGEc ) )

        }
            thirdC::c_memcpyIF( tinBaseP , *(byteT**)&pbz , pbzP , cbzP ) ;
            __Z( pbz ) ;
            PUSE.newF( tinBaseP , LF , *(byteT**)&pbz , cbzP ) ; ___( pbz ) ;
            if( pbz ) { PUSE( tinBaseP , *(byteT**)&pbz ) ; }
            //if( ((tinNormalS&)tinBaseP).pc Utility[ 0 ] && ((tinNormalS&)tinBaseP).pEther ) ((tinNormalS&)tinBaseP).pEther->traceF( tinBaseP , T("DELETE flag is set") ) ;
            //if( ((tinNormalS&)tinBaseP).pc Utility[ 0 ] && ((tinNormalS&)tinBaseP).pEther ) ((tinNormalS&)tinBaseP).pEther->traceF( tinBaseP , T("pageC::setF [pcRefP,pbzP,cbzP,flagsP]:    ")+TF2((countT)pcRefP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2((countT)pbzP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(cbzP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(flagsP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        {
        else
        }
            if( !( 1 + cRefWas ) ) { BLAMMO ; } ;

            //}
            //    ((tinNormalS&)tinBaseP).pEther->trace F( tinBaseP , (const strokeS* const)(const osTextT* const)ostoSay , flTRACE_LOOP | flTRACE_PARAMETERiSoStEXT ) ;
            //
            //    OStEXTAK( ostoSay , " +" ) ;
            //    OStEXTC(  ostoSay , cRefWas , 0 ) ;
            //    OStEXTAK( ostoSay , "    " ) ;
            //    OStEXTC(  ostoSay , pcRef , 0 ) ;
            //    OStEXTAK( ostoSay , "    " ) ;
            //    OStEXTCmIN( ostoSay , this , 8 ) ;
            //    OStEXTAK( ostoSay , "pageC  [this,pcRef,cRefWas]:    " ) ;
            //    OStEXT(   ostoSay , TUCK << 2 ) ;
            //{
            //if( ((tinNormalS&)tinBaseP).pag1->idAdam == ifcIDaDAM_ACCESSeVENTS3bOOKbYhASHbYTE1 )

            countT cRefWas = incv02AM( *pcRef ) ;

            pbz = pbzP ;
            //if( ((tinNormalS&)tinBaseP).pc Utility[ 0 ] && ((tinNormalS&)tinBaseP).pEther ) ((tinNormalS&)tinBaseP).pEther->traceF( tinBaseP , T("DELETE flag is not set") ) ;
        {
        if( !( F(flagsP) & flPAGEc_DELETE ) )

        flags = flagsP ;
    {
    if( pbzP )

    pcRef = pcRefP ;
    if( pcRef ) { BLAMMO ; }            //TO GET 0, CALL resetF BEFORE CALLING ME

    cbz = cbzP   ;
    if( pbz || flags ) { BLAMMO ; }
    SCOOP
{
/*1*/voidT pageC::setF( tinBaseS& tinBaseP , booksC& booksP , countT* pcRefP , const byteT* const pbzP , countT cbzP , flagsT flagsP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
