
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rslt ;

    }
        }
            for( countT idc = 1 ; idc <= cColsRight ; idc ++ ) rslt.newObjectF( tinBaseP ,     tableP( idrr , idc ) , _CT1_03 ) ;
            {for( countT idc = 1 ; idc <= cCols      ; idc ++ ) rslt.newObjectF( tinBaseP , operator()(  idr , idc ) , _CT1_03 ) ;}
            rslt.newEventF( tinBaseP ) ;
        {
        for( countT idrr = 1 ; idrr <= cRowsRight ; idrr ++ )
    {
    for( countT idr = 1 ; idr <= cRows ; idr ++ )
    const countT cRowsRight = tableP.cRowsF( tinBaseP ) ;
    const countT cRows = stEvents ;

    for( countT idc = 1 ; idc <= cColsRight ; idc ++ ) rslt.newColF( tinBaseP , T(tableP.nameF(tinBaseP))+T(".")+T(tableP.nameF(tinBaseP,idc)) ) ;
    const countT cColsRight = tableP.cColsF( tinBaseP ) ;
    {for( countT idc = 1 ; idc <= cCols ; idc ++ ) rslt.newColF( tinBaseP , T(psttName)+T(".")+T(nameF(tinBaseP,idc)) ) ;}
    const countT cCols = stNames ;

    tableC rslt( tinBaseP , ether ) ;
    _IO_

    }
        if( POOP ) return *this ;
        __( this == &tableP ) ;
        if( POOP ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/tableC tableC::operator * ( tableC& tableP )/*1*/

/**/
*/
 cCols will be cColsF( tinBaseP ) + tableP.cColsF( tinBaseP )
 cRows will be cRowsF( tinBaseP ) * tableP.cRowsF( tinBaseP )
combines two tables, matching each row in *this with every row in tableP
  \<A HREF=\"5.1820104.1.1.0.html\"\>1820104:  WAKEsHOW( "example.simplest.func.132000d.tableC.operator_multiply" )\</A\>
 simplest
examples
\<A HREF=\"5.132000d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

