
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmRelayOldTickleF )
}
    }
        if( POOP ) POOPR
        }
            }
                ether.osSleepF( tin0P , TUCK * 0x40 ) ;
                sleepC s( tin0P , TAG( TAGiDnULL ) ) ;
                POOPR
            {
            else
            if( !POOP ) break ;
    
            VERIFYrELAY( sock ) ;
            sock.connectF( tin0P , idPortP , (nicNameC&)idPortP ) ;
            socketC sock( tin0P , *((tin123S&)tin0P).pEtScratch , TAG( TAGiDnULL ) /*U::, 0 , flSOCKETc_TOPsECRET*/ ) ;
        {
        while( !ether && bWothP )
        soulC sInOk( tin0P , TAG( TAGiDnULL ) ) ;
        SCOOPS
    {
    IFsCRATCH

    boolT&   bWothP  =   *(boolT*)pTaskP->c2 ;
    portC& idPortP = *(portC*)pTaskP->c1 ;
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 )
/*1*/TASK( tmRelayOldTickleF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

