
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    return pageData ;
    pageC pageData = jotFilesC::readF( tinBaseP , idjPartP , idjBranchP , idjPartP ? 0 : idjSoil , flagsP ) ;
    //((tin9S&)tinBaseP).pEther->traceF( tinBaseP , T("readFromNameF [idjSoil]:    ")+TF2(idjSoil,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;

    }
        }
            }
                else                                                                               idjSoil    = 0 ;
                if( cbName == cbNameP && !thirdC::c_memcmpIF( tinBaseP , pbName , pbNameP , cbName ) ) idjnToWalk = 0 ;

                const byteT* pbName = (const byteT*)pagev ;
                countT cbName = pagev ;

                pageC pagev = readF( tinBaseP , countTC() , countTC() , idjNameValue ) ;

                }
                    idjnToWalk   = jfnr.idjNext      ;
                    idjSoil      = jfnr.idjSoil      ;
                    idjNameValue = jfnr.idjNameValue ;
                    if( pagec != sizeof( jotFileNameC ) ) { BLAMMO ; }
                    const jotFileNameC& jfnr = *(jotFileNameC*)(const byteT*)pagec ;
                    pageC pagec = readF( tinBaseP , countTC() , countTC() , idjnToWalk , flJOTfILEScrEAD_FROMcANcHANGE ) ;
                    //((tin9S&)tinBaseP).pEther->traceF( tinBaseP , T("readFromNameF [idjnToWalk]:    ")+TF2(idjnToWalk,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
                {
                ZE( countT , idjNameValue ) ;
            {
            while( idjnToWalk )

            }
                if( idjn ) idjnToWalk = idjn ;
                countT& idjn = pcHashArray[ hash01 ] ;
            {
            ZE( countT , idjnToWalk ) ;

            count01T hash01 = (count01T)hash02 ;
            countT   hash02 = hashF( pbNameP , cbNameP , 0 ) ;
        {

        if( !cbNameP ) cbNameP = 1 + thirdC::c_strlenIF( tinBaseP , pbNameP ) ;
    {
    if( !idjPartP )
    ZE( countT , idjSoil ) ;

    idjBranchP &= ~NM_HIGH ;
    idjPartP   &= ~NM_HIGH ;
{
/*1*/pageC jotFilesNamedC::readFromNameF( tin0S& tinBaseP , countT& idjPartP , countT& idjBranchP , byteT* pbNameP , countT cbNameP , const flagsT flagsP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
