
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ((tin9S&)tin0P).monitor.idDirty ++ ;
        ((tin9S&)tin0P).pIdInNest[ ((tin9S&)tin0P).monitor.cInNest & OFFsLOTtINnESTmAX ] ++ ;
        ((tin9S&)tin0P).pLFstep[ ( ((tin9S&)tin0P).monitor.idStep      & OFFsLOTtINsTEPmAX ) << 1 ] = ( ((tin9S&)tin0P).monitor.pLFnest[ ( ((tin9S&)tin0P).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ] = ifcLINE & ~fliSTEP_FLAGmASK ) | fliSTEP_NESTcHANGE ;
        ((tin9S&)tin0P).pLFstep[ ( ( ((tin9S&)tin0P).monitor.idStep      & OFFsLOTtINsTEPmAX ) << 1 ) + 1 ] =   ((tin9S&)tin0P).monitor.pLFnest[ ( ( ((tin9S&)tin0P).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] = DDNUMB ;
        _idProgressNestSave = ((tin9S&)tin0P).pIdProgressNest[ ((tin9S&)tin0P).monitor.cInNest & OFFsLOTtINnESTmAX ] ;
        _idInNestSave       = ((tin9S&)tin0P).pIdInNest[       ((tin9S&)tin0P).monitor.cInNest & OFFsLOTtINnESTmAX ] ;
        _idLineNestSave     = ((tin9S&)tin0P).monitor.pLFnest[     ( ((tin9S&)tin0P).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ] ;
        _idFileNestSave     = ((tin9S&)tin0P).monitor.pLFnest[     ( ( ((tin9S&)tin0P).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] ;

        ((tin9S&)tin0P).monitor.cInNest ++ ;
        ((tin9S&)tin0P).monitor.idStep ++ ;
        ((tin9S&)tin0P).monitor.idDirty ++ ;
    {
    if( tin0P.idTypeTin == ifcIDtYPEtIN_FULL && F(((tin9S&)tin0P).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN && !( ((tin9S&)tin0P).monitor.idDirty % 2 ) )

                 ((tin9S&)tin0P).pEther       = pEtherUse ;
    pEtherSave = ((tin9S&)tin0P).pEther                   ;

    if( pbBitsUseP ) ; //U::
    idiFileUse = idiFileUseP ;
    idLineUse  = idLineUseP  ;
{
/*1*/voidT upDnC::upF( tin0S& tin0P , countT idLineUseP , countT idiFileUseP , const byteT* const pbBitsUseP )/*1*/

/**/
*/
\<A HREF=\"5.16e0005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$upF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

