
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return postr ;

    #endif

    }
        if( postr ) postr ++ ;
        if( postr ) postr = strrchr( postr , '.' ) ;
        postr = postExeFileNameIF() ;
    {
    if( !postr )  ;

    #if defined( __NT__ )

    static const osTextT* postr ;
{
/*1*/const osTextT* thirdC::postExeFileSuffixIF( voidT )/*1*/

/**/
*/
 none
arguments
i evaluate to an address where the caller will find a null terminated string containing the fully qualified file name of the calling exe file
it is illegal to refer to this symbol in the definition of an adam
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

