
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dosGetCurrentDirIF( tin0P , postP , costa ) ;
    newF( tin0P , LF , postP , costa ) ; ___( postP ) ;
    dosGetCurrentDirIF( tin0P , 0 , costa ) ;
    ZE( countT , costa ) ;

    _IO_

    }
        if( POOP ) return ;
        __NZ( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::dosGetCurrentDirF( tin0S& tin0P , osTextT*& postP )/*1*/
*/
\<A HREF=\"5.1020128.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosGetCurrentDirF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

