
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    BOSpOOP
    BOSS( WHATgbo , BOSfAIL , CreateUnicastIpAddressEntry( &ipRow ) )

    ipRow.SkipAsSource = 0 ;
    ipRow.OnLinkPrefixLength = bitsPrefixP ;
    ipRow.PreferredLifetime  = secondsPreferredP ? secondsPreferredP : secondsValidP ;
    ipRow.ValidLifetime      = secondsValidP ;
    ipRow.SuffixOrigin       = IpSuffixOriginManual ;
    ipRow.PrefixOrigin       = IpPrefixOriginManual ;

    }
        pcTo[ 3 - offi ] = ((tin1S&)tin0P).brcRaw ;
        BOSdOnOTtEST( WHATgbo , htonl( pcFrom[ offi ] ) )
    {
    for( countT offi = 0 ; offi < 4 ; offi ++ )
    const countT* pcFrom = nnP ;
    countT* pcTo   = (countT*)ipRow.Address.Ipv6.sin6_addr.u.Byte ;

    ipRow.Address.Ipv6.sin6_family = AF_INET6 ;
    ipRow.InterfaceLuid = *(count04T*)&(const HANDLEaPPnOTEScOUNTcLASS&)hP ;

    //off = (byteT*)&ipRow.CreationTimeStamp - (byteT*)&ipRow ;
    //off = (byteT*)&ipRow.ScopeId - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.DadState - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.SkipAsSource - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.OnLinkPrefixLength - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.PreferredLifetime - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.ValidLifetime - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.SuffixOrigin - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.PrefixOrigin - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.InterfaceIndex - (byteT*)&ipRow;
    //static countT off = (byteT*)&ipRow.InterfaceLuid - (byteT*)&ipRow;
    //THIS IS JUST FOR DEBUGGING, TO GET MEMBER ALIGNMENT RIGHT (DONE BY USING OW AND VS DEBUGGERS SIDE BY SIDE)

    BOSnOvALUE( WHATgbo , InitializeUnicastIpAddressEntry( &ipRow ) )

    ipAddressRowNewS ipRow ;

    }
        if( POOP ) return ;
        __Z( bitsPrefixP ) ;
        __Z( secondsValidP ) ;
        __( !nnP ) ;
        __Z( ~hP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT thirdC::osNicAddressAddF( tin0S& tin0P , const handleC& hP , const nicNameC nnP , const countT secondsValidP , const countT secondsPreferredP , const byteT bitsPrefixP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
