
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        { BLAMMOiD( 0x55555555 ) ; }    //OCCURRED: 20151006@0804(tmObeySoilF) ; 20160430@0859 20160502@0757 (tmObeySoilF no exception rpt) ; 20160513@1429 (tmObeySoilF no exception rpt)
        LOGrAW3(    "error: not negative of FINGERnEG_POOPc" ": " , ((tin1S&)tin0P).pPoop->fingerprint , "\r\n" ) ;
        CONoUTrAW3( "error: not negative of FINGERnEG_POOPc" ": " , ((tin1S&)tin0P).pPoop->fingerprint , "\r\n" ) ;
    {
    if( getNegAM( ((tin1S&)tin0P).pPoop->fingerprint ) != FINGERnEG_POOPc )

    if( !((tin1S&)tin0P).pPoop ) { BLAMMOiD( 0x44444444 ) ; }
    ((tin1S&)tin0P).pPoop = &poopP ;
    //_IO_
{
pEtherSave( ((tin1S&)tin0P).pEther )
pPoopSave( ((tin1S&)tin0P).pPoop ) ,
flagsCt( flagsP ) ,
idiFileCt( idiFileP ) ,
idLineCt( idLineP ) ,
idSerial( F(flagsP) & flSCOOPc_DOnOTcHECKtINiD ? 0 : ((tin1S&)tin0P).idSerial ) ,
/*1*/scoopC::scoopC( tin0S& tin0P , const countT idLineP , const countT idiFileP , const poopC& poopP , flagsT flagsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

