
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else                   PUSE( tin0P , pbData ) ;
    else if( !bUsePool   ) processGlobal4I.heap.delF( tin0P , pbData ) ;
         if(  bUseZombie ) ;

    POOPIE
    tin0S& tin0P = *pTin ; //DO IT THIS WAY SO CAN TELL ON CT/DT OF tinEarlyLate
    //tin0S& tin0P = ebp ? *pTinFromEbx123AM( ebp ) : thirdC::third_tin0S_ref_IF() ; //USED BY THE EXCEPTION HANDLER IN f*.handleC.handleC
{
/*1*/tellC::~tellC( voidT )/*1*/

/**/
*/
\<A HREF=\"5.16f0002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

