
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    hTag << hTagP ;
    ___( postNameTag ) ;
    ___( postName ) ;
{
flagsAtClose( flFILEaTcLOSE_null )
hTag( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE ) ,
cb( cbP ) ,
flagsAttribute2( flagsAttribute2P ) ,
flagsAttribute1( flagsAttribute1P ) ,
idHow( idHowP ) ,
flagsDetails( flagsDetailsP ) ,
idShare( idShareP ) ,
idAccess( idAccessP ) ,
postNameTag( postNameTagP ? (osTextT*)postOldC( tin0P , thirdP , postNameTagP ) : 0 ) ,
postName( postOldC( tin0P , thirdP , postNameP ) ) ,
/*1*/fileOpenS::fileOpenS( tin0S& tin0P , thirdC& thirdP , const osTextT* const postNameP , const osTextT* const postNameTagP , const countT idAccessP , const countT idShareP , const flagsT flagsDetailsP , const countT idHowP , const flagsT flagsAttribute1P , const flagsT flagsAttribute2P , const countT cbP , handleC& hTagP ) :/*1*/

/**/
*/
\<A HREF=\"5.1760003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

