
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( !bLong ) break ;
        delF( tin0P , psttw ) ;_WQ
        strFuseF( tin0P , psttP , psttw ) ; ___( psttP ) ;_WQ
        stEach >> psttw ;_WQ
        ZE( strokeS* , psttw ) ;_WQ
        _IO_
    {
    while( stEach )
    strMakeF( tin0P , LF , psttP , T("") , csAll ) ; //CALLER MUST TAG ___( psttP ) ;_WQ

    }
        while( ~handle ) ;_WQ
        }
            csAll += psttw->idAdam                                    ;_WQ
            strokeS* psttw = (strokeS*)stEach.downF( tin0P , handle ) ;_WQ
        {
        do
        handleC handle( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;_WQ
        _IO_
    {
    countT csAll = csttExtraP ;_WQ

    }
        }
            }
                stEach << psttw ;_WQ
                strMakeF( tin0P , LF , psttw , T("::") ) ; ___( psttw ) ;_WQ
                ZE( strokeS* , psttw ) ;_WQ
                _IO_
            {
            if( bCompress )

            }
                }
                    }
                        stEach << psttw ;_WQ
                        strFromF( tin0P , psttw , pc01v[ offv ] , flFormatLong , 0 , radixP ) ; ___( psttw ) ;_WQ
                        ZE( strokeS* , psttw ) ;_WQ

                        }
                            stEach << psttw ;_WQ
                            strMakeF( tin0P , LF , psttw , tSeparator ) ; ___( psttw ) ;_WQ
                            ZE( strokeS* , psttw ) ;_WQ
                            _IO_
                        {
                        if( offv != 7 ) 
                        _IO_
                    {
                    if( !bCompress )

                    if( offv == pcOffWoth[ offuMax ] ) bCompress = 1 ;
                    _IO_
                {
                else
                }
                    stEach << psttw ;_WQ
                    strFromF( tin0P , psttw , pc01v[ offv ] , flFormatLong , 0 , radixP ) ; ___( psttw ) ;_WQ
                    psttw = 0 ;

                    stEach << psttw ;_WQ
                    strMakeF( tin0P , LF , psttw , T("::") ) ; ___( psttw ) ;_WQ
                    ZE( strokeS* , psttw ) ;_WQ
                    bCompress = 0 ;
                    _IO_
                {
                if( bCompress && pc01v[ offv ] )
                _IO_
            {
            for( offv = 7 ; offv > -1 ; offv -- )
            ZE( boolT , bCompress ) ;

            }
                lengthMax = length4 ;
                offuMax = 4 ;
            {
            if( length4 > length0 )

            }
                lengthMax = length3 ;
                offuMax = 3 ;
            {
            if( length3 > length0 )

            }
                lengthMax = length2 ;
                offuMax = 2 ;
            {
            if( length2 > length0 )

            }
                lengthMax = length1 ;
                offuMax = 1 ;
            {
            if( length1 > length0 )

            }
                lengthMax = length0 ;
                offuMax = 0 ;
            {
            if( pcOffLath[ 0 ] != -1 )
            ZE( countT , lengthMax ) ;
            countT offuMax = -1 ;                                 //P:PERSONALITY: TIES GO TO THE LEFTMOST STRING OF 0'S BEING COMPRESSED WITH "::"

            ;
                : pcOffWoth[ 4 ] - pcOffLath[ 4 ] + 1 ;
                ? 0
            countT length4 = pcOffLath[ 4 ] == -1

            ;
                : pcOffWoth[ 3 ] - pcOffLath[ 3 ] + 1 ;
                ? 0
            countT length3 = pcOffLath[ 3 ] == -1

            ;
                : pcOffWoth[ 2 ] - pcOffLath[ 2 ] + 1 ;
                ? 0
            countT length2 = pcOffLath[ 2 ] == -1

            ;
                : pcOffWoth[ 1 ] - pcOffLath[ 1 ] + 1 ;
                ? 0
            countT length1 = pcOffLath[ 1 ] == -1

            ;
                : pcOffWoth[ 0 ] - pcOffLath[ 0 ] + 1 ;
                ? 0
            countT length0 = pcOffLath[ 0 ] == -1

            // IDENTIFY THE LONGEST STRING OF 0'S

            }
                }
                    }
                        }
                                                   offLathUse = offv ;
                            _IO_
                        {
                        }
                            if( offWothUse == -1 ) offWothUse = offv ;
                            _IO_
                        {
                        _IO_
                    {
                    else
                    }
                        }
                            }
                                BLAMMOiD( 0xeeeeeeee ) ;
                                _IO_
                            {
                            if( ++ offu > 4 )
                            _IO_
                        {
                        if( offv < 7 && !pc01v[ offv + 1 ] )
                        _IO_
                    {                                                           // offu (AFTER) : 0 1 1 2 2 3 3 4
                    if( pc01v[ offv ]  )                                        // PERVERSE CASE: 0:7:0:5:0:3:0:1
                    _IO_
                {

                countT& offLathUse = pcOffLath[ offu ] ;
                countT& offWothUse = pcOffWoth[ offu ] ;
                _IO_
            {
            for( offv = 7 ; offv > -1 ; offv -- )
            ZE( countT , offu ) ;
            ZE( sCountT , offv ) ;
            count01T* pc01v = (count01T*)pcv ;
            countT pcOffLath[] = { -1 , -1 , -1 , -1 , -1 } ;               // "LATH": RIGHTMOST IN THE TEXT REPRESENTATION, SO 0 IF THE LOW  ORDER NIBBLE IS 0
            countT pcOffWoth[] = { -1 , -1 , -1 , -1 , -1 } ;               // "WOTH": LEFTMOST  IN THE TEXT REPRESENTATION, SO 7 IF THE HIGH ORDER NIBBLE IS 0
            // FIND ALL STRINGS OF 0 ; (THERE CAN BE AT MOST 4)
            _IO_
        {
        else
        }
            stEach << psttw ;_WQ
            strFromF( tin0P , psttw , pcv[ 0 ] , flFormatShort , /*csP*/8 , radixP ) ; ___( psttw ) ;_WQ
            ZE( strokeS* , psttw ) ;_WQ
            _IO_
        {
        if( !bLong )

        }
            }
                }
                    break ;
                    bLong = 0 ;_WQ
                {
                if( off == 1 && pcv[ off ] == 0xffff )
                if( off > 1 ) break ;
            {
            if( pcv[ off ] )
            _IO_
        {
        for( countT off = 3 ; off ; off -- )
        countT* pcv = (countT*)&nicNameP ;_WQ
        _IO_
    {
    stackC stEach( tin0P , *this , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE , ifcSTACKtYPE_PTR_strokeS ) ;_WQ
    boolT bLong = 1 ;_WQ

    flagsT flFormatLong  = F(flFormatP) ? flFormatP : flFORMAT_NObIGITvALUES | flFORMAT_UNSIGNED | flFORMAT_FOREIGN ;_WQ
    flagsT flFormatShort = F(flFormatP) ? flFormatP : flFORMAT_DOTTEDdECIMAL ;_WQ

    if( psttSeparatorP ) tSeparator = T(psttSeparatorP) ;
    TN( tSeparator , ":" ) ;                                            //CHANGED FROM "/" TO "." ON 2003JUNE9 ; CHANGED FROM "." TO ":" AT 20210223@1106
    TN( tb4 , "    " ) ;

    _IO_

    }
            if( POOP ) return ;
            __( !POOP && processGlobal2I.cb_nicNameC_ - 4 * sizeof( countT ) ) ;_WQ
            __(  ((tin12S&)tin0P).strokeMode.idCasteDefault && radixP > 0x10000 ) ;_WQ
            __( !((tin12S&)tin0P).strokeMode.idCasteDefault && radixP > 64 ) ;_WQ
            __( radixP && radixP < 2 ) ;_WQ
            __NZ( psttP ) ;_WQ
            if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strFromF( tin0S& tin0P , strokeS*& psttP , const nicNameC& nicNameP , const flagsT flFormatP , const countT csP , const countT radixP , const strokeS* const psttSeparatorP , const countT csttExtraP )/*1*/

/**/
*/
\<A HREF=\"5.1030145.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strFromF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

