
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        delF( tin0P , psttw2 ) ;
        *ppcTo[ off ] = strDigitsToSCountF( tin0P , psttw2 ) ;
        delF( tin0P , psttw ) ;
        strSubstringF( tin0P , psttw2 , idf , countTC() , psttw ) ; ___( psttw2 ) ;
        countT idf = 2 ;
        strWordF( tin0P , psttw , psttP , sttq , S1C('.') , off + 2 ) ; ___( psttw ) ;
    {
    for( countT off = 0 ; off < 3 ; off ++ )
    countT* ppcTo[] = { &idHomeP , &idAdamP , &idVersionP } ;

    delF( tin0P , psttw ) ;
    __( strCompareF( tin0P , psttw , T("IdeaFarm") ) ) ;
    strWordF( tin0P , psttw , psttP , sttq , S1C('.') , 1 ) ; ___( psttw ) ;

    ZE( strokeS* , psttw2 ) ;
    ZE( strokeS* , psttw ) ;
    strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        __( idVersionP ) ;
        __( idAdamP ) ;
        __( idHomeP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::osDriverParseNameF( tin0S& tin0P , countT& idHomeP , countT& idAdamP , countT& idVersionP , const strokeS* const psttP )/*1*/

//ASSUMED FORMAT:  "IdeaFarm.H2.A1050104.Vd7"

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

