
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    DEL( prPosts ) ;
    if( prPosts ) meP.pushSnipF( tin0P , stBodyP , *prPosts ) ;

    etThread.strMakeF( tin0P , LF , prPosts , tRequest , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
    ZE( pbRefC* , prPosts ) ;

    etThread.traceF( tin0P , T("ideaNetCBF [request]:    ")+tRequest , flTRACE_IGNOREpROCESSsTATEeXEcONTAINSbASEaNDaDAM | flTRACE_NOpREFIX ) ;
    TN( tRequest , "" ) ; tRequest = T("http://[")+tIpv6NowP+T("]/ideanet/")+TF2(idBookP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(".")+TF2(idSubP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(psttNameP) ;

    countT& idSubP   = *(countT*)((count9S*)cArgP)->c3 ;
    countT& idBookP  = *(countT*)((count9S*)cArgP)->c2 ;
    textC& tIpv6NowP =  *(textC*)((count9S*)cArgP)->c1 ;
{
/*1*/voidT ideaNetCBF( tin0S& tin0P , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttNameP , const strokeS* const psttQueryKVP , const strokeS* const psttPeerAgentP , osTextT*& postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
