
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmDisplayF )
}
    FIREmYSELF ;

    displayP.liveF( tinBaseP ) ;

    sgnReadyP.giveF( tinBaseP ) ;

    ((thirdC&)etThread).winShowWindowF( tinBaseP , displayP , idcWINsHOW_SHOW ) ;

    else              displayP.positionF( tinBaseP , flDISPLAYpOSITION_CREATEwINDOW ) ;
    if( bDebug33118 ) displayP.positionF( tinBaseP , flDISPLAYpOSITION_CREATEwINDOW , 0x80 , 0x80 , 0x0 , 0x10 ) ;

    displayP.stuff.pTinWindow = &tinBaseP ;

    signC&    sgnReadyP =    *(signC*)pTaskP->c2 ;
    displayC& displayP  = *(displayC*)pTaskP->c1 ;
{
if( pTaskP && pTaskP->c1 )

etThread.osThreadSwitchingDesireF( tinBaseP , ifcTHREADpRIORITY_SPINLOCK ) ; //U::TO FIND A BUG

/*1*/TASK( tmDisplayF )/*1*/

boolT bDebug33118 ;

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

