
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //}
    //    pt = pt->pTinBro ;
    //    walkF( *pt , tinWalkerFP , cArgP ) ;
    //{
    //while( pt )
    //tin0S* pt = tinRootP.pTinKid ;

    (*tinWalkerFP)( tinBaseP , tinBaseRootP , cArgP ) ;

    tin0S& tinBaseP = *this ;
{
/*1*/voidT tin9S::walkF( tin0S& tinBaseRootP , tinWalkerFT tinWalkerFP , countT& cArgP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

