
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

}
    ((tin9S&)tin0P).pag4->_thirdC_grab_lOsTid.ungrabF( tin0P ) ;
    }
        #endif

            }
                c_memcpyIF( tin0P , pbP , (byteT*)&info , cbP ) ;
                newF( tin0P , LF , pbP , cbP ) ; ___( pbP ) ;
                cbP = sizeof info ;
            {
            if( !POOP )
            BOSpOOP
            BOS( WHATgbo , BOSoK , GetThreadContext( osh , &info ) )

            info.ContextFlags = CONTEXT_CONTROL ;
            c_memsetIF( tin0P , (byteT*)&info , sizeof info ) ;
            CONTEXT info ;

        #if defined( __NT__ )
    {
    if( !POOP )
    __Z( osh ) ;
    HANDLE osh = (HANDLE)(countT)*((tin9S&)tin0P).pag1->_thirdC_.pSwThreadHandle ;
    ((tin9S&)tin0P).pag1->_thirdC_.lOsTid = tidP ;
    ((tin9S&)tin0P).pag4->_thirdC_grab_lOsTid.grabF( tin0P , TAG( TAGiDnULL ) ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( tidP ) ;
        __( cbP ) ;
        __NZ( pbP ) ;
        __( !((tin9S&)tin0P).pag1->_thirdC_.pSwThreadHandle ) ;
        __1 //U: THIS CANNOT BE SUPPORTED UNTIL FIGURE OUT WHY STUFFING *((tin9S&)tin0P).pag1->_thirdC_.pSwThreadHandle IN thirdC::ct CAUSES WO DRIVER TO FAIL TO INSTALL
        if( POOP ) return ;
    {
    IFbEcAREFUL

    *pcb = 2 ;
    ZE( countT* , pcb ) ; //U:
    SCOOP
{
/*1*/voidT thirdC::dosGetThreadContextF( tin0S& tin0P , byteT*& pbP , countT& cbP , const countT tidP )/*1*/

#if defined( NEVERdEFINED )
//U:

//THIS API IS OBSOLETE.  USE thirdC::dosReadThreadContextF

/**/
*/
  must have been launched by the calling process (including the primary thread of a launched process)
  must not be 0
 tidP
  must be 0
 cbP
  must be 0
 pbP
 tin0P
arguments
  the current version is hardware specific (i386)
 this function is provisional and is subject to change
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020107.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosGetThreadContextF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

