
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    processGlobal5I._poolC_grab_pPool.ungrabF( tin0P ) ;

    }
        pCursor = pCursor->pNext ;
        if( !( F(pCursor->guts.flagsCt) & flPOOLc_READoNLY ) ) pCursor->deleteEmptiesIfF( tin0P ) ;
    {
    while( pCursor )
    poolC* pCursor = processGlobal2I._poolC_pPool ;

    processGlobal5I._poolC_grab_pPool.grabF( tin0P , TAG( TAGiDnULL ) ) ;

    _IO_
{
/*1*/voidT poolC::deleteEmptiesIfIF( tin0S& tin0P )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

