
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    storeSnipF( tin0P , psttNameSnipP , (const strokeS*)*(textC*)&tP ) ;
    _IO_
{
/*1*/voidT httpServerC::storeSnipF( tin0S& tin0P , const strokeS* const psttNameSnipP , const textC& tP )/*1*/
/**/
*/
  i defeat "const" by casting
  "const" is specified to avoid compiler warning
  this argument might be modified, even though it is constant
 tP
 psttNameSnipP
 tin0P
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

