
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    ether.osTimeNowF( tin0P , timeC1 , timeC2 ) ;
{
idSub( idSubP )
idBook( idBookP ) ,
tSecret( tin0P , TAG( TAGiDnULL ) , flTEXTc_null , psttSecretP ) ,
tEmail(  tin0P , TAG( TAGiDnULL ) , flTEXTc_null , psttEmailP  ) ,
ether( etherP ) ,
/*1*/ideaNetSubscriptionC::ideaNetSubscriptionC( tin0S& tin0P , etherC& etherP , const countT idBookP , const countT idSubP , const strokeS* const psttSecretP , const strokeS* const psttEmailP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
