
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        meP.pushSnipF( tinBaseP , stBodyP , tHelp ) ;

        DEL( pRefReply ) ;
        ) ;
    
            )
                        "<P>For general helpful information applicable to all pages, click \"aboutHelp\" at the top of THIS page or any helpful information page.\r\n"
                        "  Otherwise, \"help\" will appear in lower case letters.\r\n"
                        "  When helpful information is available for a page, \"HELP\" in the gray bar will appear in capital letters.\r\n"
                        "No helpful information has been written for the page that you clicked.\r\n"

                    :
                    ? POSTS( *REF( httpReplyS , *pRefReply ).prPostPageHelp )
                pRefReply && REF( httpReplyS , *pRefReply ).prPostPageHelp && COSTS( *REF( httpReplyS , *pRefReply ).prPostPageHelp )
            (
    
        TN( tHelp ,
    
        }
            }
                meP.getReplyF( tinBaseP , pRefReply , zsttw ) ; ___( pRefReply ) ;
                strokeS* zsttw = (strokeS*)(countT)swKVP ;
                psttLeverKVP = tKeyUrl ;
            {
            if( swKVP.idSlotOfLeverF( tinBaseP , (countT)(strokeS*)tKeyUrl ) )
            TN( tKeyUrl , "url" ) ;
        {
        ZE( httpReplyRefC* , pRefReply ) ;
    {
    else
    if( idSnip ) { meP.pushSnipF( tinBaseP , stBodyP , idSnip ) ; }

    }

        }
            if( zsttv ) idSnip = etThread.strDigitsToSCountF( tinBaseP , zsttv ) ;
            strokeS* zsttv = (strokeS*)(countT)swKVP ;
            psttLeverKVP = tKeyQHelp ;
        {
        if( swKVP.idSlotOfLeverF( tinBaseP , (countT)(strokeS*)tKeyQHelp ) )
        TN( tKeyQHelp , "qhelp" ) ;
    {
    ZE( countT , idSnip ) ;
{
/*1*/voidT helpCBF( tinBaseS& tinBaseP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttNameP , const strokeS* const psttQueryKVP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

