
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmSubscribeF )

}
    TELL( "tmSubscribeF: cleaning up" )
    sgnDone_tmQuitSubscribe.waitF( tinBaseP ) ;
    TELL( "cleaning up: waiting for sgnDone_tmQuitSubscribe to be given" )

    }
        }
            DEL( pso ) ;
            TELL( "closing connection" )

            }
                }
                    break ;

                    sgn_pbv.giveF( tinBaseP ) ;
                    }
                        bus.pbv = pbv ;
                        if( cbv ) pso->readF( tinBaseP , pbv , cbv ) ;
                        TELL( "idCMDbUS_WRITE idCMDbUS_READ: reading bytes" )
                        pbv[ cbv ] = 0 ;
                    {
                    if( pbv )
                    ether.newF( tinBaseP , LF , pbv , cbv + 1 ) ; ___( pbv ) ;
                    ZE( byteT* , pbv ) ;

                    bus.cbv = cbv ;
                    pso->readF( tinBaseP , (byteT*)&cbv , sizeof cbv ) ;
                    TELL( "idCMDbUS_WRITE idCMDbUS_READ: reading cbv" )
                    ZE( countT , cbv ) ;

                    ether.delF( tinBaseP , bus.pbv ) ;
                {
                case idCMDbUS_READ :
                case idCMDbUS_WRITE :
                }
                    break ;

                    sgn_cSubscribers.giveF( tinBaseP ) ;
                    bus.cSubscribers = cSub ;
                    pso->readF( tinBaseP , (byteT*)&cSub , sizeof cSub ) ;
                    TELL( "idCMDbUS_GOODbYE: reading cSub" )
                    ZE( countT , cSub ) ;
                {
                case idCMDbUS_GOODbYE :
                }
                    break ;

                    sgn_cSubscribers.giveF( tinBaseP ) ;
                    bus.cSubscribers = cSub ;
                    pso->readF( tinBaseP , (byteT*)&cSub , sizeof cSub ) ;
                    TELL( "idCMDbUS_HELLO: reading cSub" )
                    ZE( countT , cSub ) ;
                {
                case idCMDbUS_HELLO :
            {
            switch( idCmd )

            pso->readF( tinBaseP , (byteT*)&idCmd , sizeof idCmd ) ;
            TELL( "reading idCmd" )
            ZE( countT , idCmd ) ;
        {
        else if( pso )
        if( bQuitSubscribe ) { DEL( pso ) ; }
        __( bRefuse ) ;
        sockSub.acceptF( tinBaseP , pso , idPortPeer , nnPeer , bRefuse ) ; ___( pso ) ;
        ZE( boolT , bRefuse ) ;
        ZE( countT , idPortPeer ) ;
        nicNameC nnPeer ;
        TELL( "waiting for a client to connect" )
        ZE( socketC* , pso ) ;
    {
    while( !ether && !etThread && !bQuitSubscribe )

    sgnReady.giveF( tinBaseP ) ;
    sockSub.listenF( tinBaseP ) ;
    idPortSubscribe = sockSub.bindF( tinBaseP ) ;
    socketC sockSub( tinBaseP , etThread , TAG( TAGiDnULL ) ) ;

    { ZE( countT , tnu ) ; ether.osThreadF( tinBaseP , tnu , tmQuitSubscribeF , &sgnDone_tmQuitSubscribe , 0 , flTHREADlAUNCH_null , 0 , 0 , (countT)&sgnQuit_tmSubscribe , (countT)&bQuitSubscribe , (countT)&idPortSubscribe ) ; }
    signC sgnDone_tmQuitSubscribe( tinBaseP , TAG( TAGiDnULL ) ) ;
    ZE( boolT , bQuitSubscribe ) ;

    signC&  sgn_pbv             = *(signC*) pTaskP->c6 ;
    signC&  sgn_cSubscribers    = *(signC*) pTaskP->c5 ;
    signC&  sgnReady            = *(signC*) pTaskP->c4 ;
    countT& idPortSubscribe     = *(countT*)pTaskP->c3 ;
    signC&  sgnQuit_tmSubscribe = *(signC*) pTaskP->c2 ;
    busC&   bus                 = *(busC*)  pTaskP->c1 ;
{
if( !etThread )

__( pTaskP && !pTaskP->c2 ) ;
__( pTaskP && !pTaskP->c1 ) ;
__Z( pTaskP ) ;

TELL( "setting up" )
/*1*/TASK( tmSubscribeF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

