
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.delF( tin0P , pbs ) ;
    soulP.shiftLeftF( tin0P , ifcIDtYPEsOULiTEM_byteTptr , pbs , 0 , 0 , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;
    getF( tin0P , pbs , cbs ) ; ___( pbs ) ;
    ZE( countT , cbs ) ;
    ZE( byteT* , pbs ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( psttName ) ;
        __Z( psttType ) ;
        __Z( psttHost ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT boxC::getF( tin0S& tin0P , soulC& soulP )/*1*/

/**/
*/
\<A HREF=\"5.1090016.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$getF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

