
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUTbATONsTACKc_
    sinkF( tin0P , idSlotP , (countT)pc4P , flagsP , pSubtractF , subtractionParmP ) ;
    if( !pSubtractF ) pSubtractF = subtractCount4F ;
    ifc4FT pSubtractF = pSubtractFP ;
    _INbATONsTACKc_

    }
        if( third ) return ;
        __( F(flags) & flSTACKc_XRAY ) ;
        __( idType && idType - ifcSTACKtYPE_PTR_count4S ) ;
        FV( flSTACKsINK , flagsP ) ;
        __Z( pc4P ) ;
        __( idSlotP ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP   
{
/*1*/voidT stackC::sinkF( tin0S& tin0P , countT& idSlotP , const count4S* const pc4P , const flagsT flagsP , ifc4FT pSubtractFP , const countT subtractionParmP )/*1*/

}
    return scSgn ;
    if( c3P ) ;
    }
        scSgn = ether.strCompareF( tin0P , (countT*)c1P , (countT*)c2P , 4 , 0 , 0 , 0 , 1 ) ;
        etherC& ether = *(etherC*)pEther ;
    {
    if( pEther )
    ZE( sCountT , scSgn ) ;

    }
        if( !c1P || !c2P ) return 0 ;
    {
    IFbEcAREFUL
{
/**/countT subtractCount4F( tin0S& tin0P , countT& pEther , countT& c1P , countT& c2P , countT& c3P )
*/
 pSubtractFP
 ||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001008b.flSTACKsINK_!||
 flagsP
 pc4P
arguments
after calling this function, stackC::extractF( tin0P ) can be used to remove the item that it references
  the function must be of type ifc3FT, i.e.: "countT (*ifc3FT)( tin0S& tin0P , countT& , countT& , countT& )"
   }
   return ((count4S*)c1P)->c1 - ((count4S*)c2P)->c1 ;
   etherC& ether = *(etherC*)pEther ;
   if( !pEther || !c1P || !c2P ) return ;
{
   countT subtractCount4F( countT& pEther , countT& c1P , countT& c2P )
  cast its parameters, as in this example (which, unlike the default subtraction function, only looks at c1)
  pDensityFP should be a function that returns the "density" of the object
   an item will not sink past another item of the same density
  iow, this function preserves ordering
 the new item sinks until the item below it is equally or more dense than it is
like operator << except the new item "sinks" into the stack
  \<A HREF=\"5.5d10104.1.1.0.html\"\>5d10104:  WAKEsHOW( "example.simplest.func.115001f.stackC.sinkF" )\</A\>
 simplest
examples
\<A HREF=\"5.115001f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sinkF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

