
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //CONoUTrAW( ostoSay ) ;
    //OStEXTAK( ostoSay , "\" +\r\n" ) ;
    //OStEXTA(  ostoSay , (countT*)*this ) ;
    //OStEXTAK( ostoSay , " | \"" ) ;
    //OStEXTC( ostoSay , nameF( tin0P ) , 0 ) ;
    //OStEXT( ostoSay , TUCK << 2 ) ;

    //CONoUTrAW( "listOfSet_countTstrz_C\r\n" ) ; 
{
datum_countTstrz_C( tin0P , flagsi , idTypeDatum , pczP , *this )
listOfSetC( tin0P , listDadP , idNameP ) ,
/*1*/listOfSet_countTstrz_C::listOfSet_countTstrz_C( tin0S& tin0P , const listOfSetC& listDadP , const countT idNameP , const countT* const pczP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

