
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        ((tin123S&)tin0P).ta.retained.u.listWalk.walk.pPoolRecord = 0 ;

        }
            DEL( pPuseIndex ) ;
            PUSE( tin0P , *(byteT**)&pczV ) ;
            DELlIST( fieldEditParamOutC , pOut ) ;
            puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;
        {

        }
            listC::fieldIF( tin0P , pOut , hIKV , pczField , _fe_pushC( recordP ) + _fe_modePushSinkC() , LF ) ; ___( pOut ) ;
            countT pczField[] = { LISTnAMEsYS_RECORD , 0 } ;

            listC::openIF( tin0P , hIKV , hIK , pczV ) ;
            handleC hIKV( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_LISTING ) ;
        {
        ZE( fieldEditParamOutC* , pOut ) ;

        }
            listC::openIF( tin0P , hIK , pczIK ) ;
            THREADmODE2rESTORE
            listC::dictionaryReplaceOsTextIF( tin0P , pczIK ) ;
            THREADmODE2oN( flTHREADmODE2_ALLOWdICTIONARYwHILEgRABBING )
            countT pczIK[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTsYSTEM3 , LISTnAMEsYS_FIELDvALUEiNDEX , (countT)postMasterPool , LISTnAMEsYS_INDEXaPPLICATION , idKeyInIndex , 0 } ;
        {
        else
        }
            listC::openIF( tin0P , hIK , hIndexP , pczK ) ;
            countT pczK[] = { idKeyInIndex , 0 } ;
        {
        if( ~hIndexP )
        handleC hIK( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_LISTING ) ;

        }
            THREADmODE2rESTORE
            }
                }
                    DELzOMBIE( pvspPostKey ) ;
                    idKeyInIndex = dictionaryQueryFromTextIF( tin0P , *pvspPostKey ) ;
                {
                if( !bLiteralKey )

                }
                    ___( pPuseIndex ) ;
                    puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;
                {

                ;
                    : new( 0 , tin0P , LF ) puseC( tin0P , idStateSpace == ifcIDsTATEsPACE_SINGLEaDAM( tin0P ) || idStateSpace == ifcIDsTATEsPACE_SCRATCH ? ifcIDpOOL_ADAMtEMP : ifcIDpOOL_HOMEtEMP )
                    ? new( 0 , tin0P , LF ) puseC( puseIndexP )
                pPuseIndex = ~hIndexP
                puseat.doNotRestoreTinWhenDieF() ;
                puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;

                }
                    *pvspPostKey = dictionaryQueryFromIdIF( tin0P , idKeyP ) ;
                    pvspPostKey = new( 0 , tin0P , pbvsp , sizeof pbvsp ) blobVSP ;
                {
                if( !bLiteralKey )
                ZE( blobVSP* , pvspPostKey ) ;
                byteT pbvsp[ sizeof( blobVSP ) ] ;

                ;
                )
                    LISTnAMEaPPmIN  <= idKeyP && idKeyP <= LISTnAMEaPPmAX
                    ||
                    LISTnAMEsYS_min <= idKeyP && idKeyP <= LISTnAMEsYS_max
                (
                boolT bLiteralKey =
            {
            THREADmODE2oN( flTHREADmODE2_ALLOWdICTIONARYwHILEgRABBING )
        {
        if( ~hIndexP || thirdC::c_strcmpIF( tin0P , postMasterPool , "adam.temp" ) )
        countT idKeyInIndex = idKeyP ;
        ZE( puseC* , pPuseIndex ) ;
        puseC puseMaster( tin0P , *((tin1S&)tin0P).pPoolUse ) ;

        const countT idStateSpace = PUSE.idStateSpaceF() ;
        ;
            : PUSE.postNameF( tin0P )
            ? 0
        const osTextT* postMasterPool = ~hIndexP

        }
            etherC::strStretchIF( tin0P , pczV , 0 , valueP , cNetP ) ; ___( pczV ) ;
            puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;
        {
        ZE(  countT* , pczV ) ;

        ((tin123S&)tin0P).ta.retained.u.listWalk.walk.pPoolRecord = &PUSE ;

        }
            if( POOP ) return ;
            if( bCareful != - 1 ) { __( bCareful ) ; }
            countT bCareful = (- 1) ;
            if( POOP ) return ;
            __( !!((tin123S&)tin0P).ta.retained.u.listWalk.walk.pPoolRecord ) ;
            __Z( idKeyP ) ;
            if( POOP ) return ;
            __( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) ;
            if( POOP ) return ;
        {
        IFbEcAREFUL

        /*CONoUTrAW7( "                                                     \r\nindexIF [idKeyP,valueP,cNetP]:    " , idKeyP , "    " , *(countT*)&valueP , "    " , cNetP , "\r\n" ) ;*/
    {
    voidT listC::indexIF( tin0S& tin0P , puseC& puseIndexP , handleC& hIndexP , const countT idKeyP , const countT valueP , const countT cNetP , const listingC& recordP , const listingC& datumP )

//#define FD_INDEXif(countT,- 1)


// /*1*/FD_INDEXif( countT , - 1 )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

