
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    thirdC::c_memsetIF( (byteT*)pCyclesTraceEndLath , sizeof pCyclesTraceEndLath ) ;
    thirdC::c_memsetIF( (byteT*)pCyclesTraceLath    , sizeof pCyclesTraceLath    ) ;
    thirdC::c_memsetIF( (byteT*)pCyclesTraceWoth    , sizeof pCyclesTraceWoth    ) ;

    thirdC::c_memsetIF( (byteT*)ptTraceEndLath      , sizeof ptTraceEndLath      ) ;
    thirdC::c_memsetIF( (byteT*)ptTraceLath         , sizeof ptTraceLath         ) ;
    thirdC::c_memsetIF( (byteT*)ptTraceWoth         , sizeof ptTraceWoth         ) ;
{
brcm04Raw( 0 )
cTime2Or5Lath( 0 ) ,
cCpuCycles2Or5Lath( 0 ) ,
cTimeWriteInOutTelemetry( 0 ) ,
cCpuCyclesWriteInOutTelemetry( 0 ) ,
/*1*/tin_part2_S::tin_part2_S( tin0S& tin0P )/*1*/ :

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

