
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

DONE( tmWatchQueueF )
}
    }
        if( queueP.idPhase < 3 ) queueP.idPhase ++ ;

        }
            }
                while( !ether && ~hFindFile && !POOP ) ;
                }
                    DEL( pInfoFile ) ;
                    }
                        if( !bDir ) queueP << pInfoFile->psttIfoName ;
                        const boolT bDir = pInfoFile->psttIfoName[ CSpREFIX - 1 + pInfoFile->psttIfoName->idAdam ].idAdam == '/' ;
                    {
                    else
                    }
                        break ;
                        DEL( pInfoFile ) ;
                    {
                    if( !pInfoFile || !pInfoFile->psttIfoName )

                    etThread.diskFindFileOrDirF( tin0P , pInfoFile , hFindFile , psttzFolder , &patUse ) ; ___( pInfoFile ) ;
                    ZE( infoFileS* , pInfoFile ) ;
                {
                do
                sleepC s( tin0P , TAG( TAGiDnULL ) ) ;
                handleC hFindFile( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILEfIND ) ;
            {

            if( bWait ) etThread.etherC::diskWaitDirF( tin0P , hWait , queueP.bQuit , psttzFolder , TOCK << 0 , flWAITdIR_FILEnAME ) ;

            _IO_
        {

        }
            }
                break ;
                psttzFolder = queueP.psttLongIn ;
                bWait = 0 ;
            {
            case 2 :
            }
                break ;
                psttzFolder = queueP.psttLongArchive ;
                bWait = 0 ;
            {
            case 1 :
        {
        switch( queueP.idPhase )
        boolT bWait = 1 ;

        if( queueP.idPhase == 3 && F(queueP.flagsCt) & flQUEUEc_NOwAIT ) break ;

        _IO_
    {
    while( !queueP.bQuit )
    handleC hWait( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILEwAIT ) ;
    ZE( const strokeS* , psttzFolder ) ;

    const patternC& patUse = pPatP ? *pPatP : pat ;
    patternC pat( tin0P , etThread , T("*") , ifcIDtYPEpATTERN_FOREIGNwILDCARDsTRICT ) ;

    const patternC* pPatP  = queueP ;
    queueC&         queueP = *(queueC*)pTaskP->c1 ;

    _IO_
{
if( pTaskP && pTaskP->c1 )
/*1*/TASK( tmWatchQueueF )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

