
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( POOP ) POOPR

        { _IO_ if( pStkEmailPenpalContainsAnd ) (*((tinNormalS&)tinBaseP).pEtScratch)( tinBaseP , pStkEmailPenpalContainsAnd ) ; }
        { _IO_ if( pStkEmailPenpalContainsOr  ) (*((tinNormalS&)tinBaseP).pEtScratch)( tinBaseP , pStkEmailPenpalContainsOr  ) ; }
        { _IO_ if( pStkEmailPenpalExactOr     ) (*((tinNormalS&)tinBaseP).pEtScratch)( tinBaseP , pStkEmailPenpalExactOr     ) ; }
        { _IO_ if( pStkRecipe                 ) (*((tinNormalS&)tinBaseP).pEtScratch)( tinBaseP , pStkRecipe                 ) ; }
        { _IO_ if( pStkAutoresponse           ) (*((tinNormalS&)tinBaseP).pEtScratch)( tinBaseP , pStkAutoresponse           ) ; }
        { _IO_ if( pStkEmailRelay             ) (*((tinNormalS&)tinBaseP).pEtScratch)( tinBaseP , pStkEmailRelay             ) ; }
    
        PUSE( tinBaseP , *(byteT**)&psttNameOut ) ;
        PUSE( tinBaseP , *(byteT**)&psttNameIn  ) ;
        PUSE( tinBaseP , *(byteT**)&psttTitle   ) ;

        }
            //CONoUTrAWb( "\r\nsubaccountS/dt [idAdam,idThread,idAcc,idSub,bDone]: " , ((tinNormalS&)tinBaseP).pag1->idAdam , "(" , ((tinNormalS&)tinBaseP).monitor.idThread , ") " , idAcc , ":" , idSub , " bDone:" , bDone , "\r\n" ) ; //U::
            //CONoUTrAW( ((tinNormalS&)tinBaseP).postThreadName ) ;

            if( POOP ) { POOPR ; }

            __( idSubSave && idSub != idSubSave ) ;
            sIn >> idSub ;
            countT idSubSave = idSub ; idSub = 0 ;
                    
            __Z( bDone ) ;
            sIn >> bDone ;
            ZE( boolT , bDone ) ;
                    
            __( idFormat - 1 ) ;
            sIn >> idFormat ;
            ZE( countT , idFormat ) ;
                    
            __( finger - FINGERnEG_LISTsERVERrEPLY ) ;
            sIn >> finger ;
            ZE( countT , finger ) ;
                    
            sock.readF( tinBaseP , sIn ) ;
            soulC sIn( tinBaseP , TAG( TAGiDnULL ) ) ;
                    
            sock.writeF( tinBaseP , sOut ) ;

            pushFieldValuesF( tinBaseP , sOut , pStkEmailPenpalContainsAnd ) ;
            pushFieldValuesF( tinBaseP , sOut , pStkEmailPenpalContainsOr  ) ;
            pushFieldValuesF( tinBaseP , sOut , pStkEmailPenpalExactOr     ) ;
            pushFieldValuesF( tinBaseP , sOut , pStkRecipe                 ) ;
            pushFieldValuesF( tinBaseP , sOut , pStkAutoresponse           ) ;
            sOut << cEmailRelayDrawings ;
            pushFieldValuesF( tinBaseP , sOut , pStkEmailRelay             ) ;
            sOut << psttNameOut ;
            sOut << psttNameIn ;
            sOut << psttTitle ;
            sOut << flagsMode ;
            sOut << idSub ;
            sOut << idAcc ;
            sOut << (countT)ifcIDcMDlISTsERVERiDaCCOUNTdESCRIPTION_SETsUBACCOUNTdESCRIPTION ;
            sOut << (countT)1 ;
            sOut << (countT)FINGERnEG_LISTsERVERcMD ;
            soulC sOut( tinBaseP , TAG( TAGiDnULL ) ) ;
                    
            sock.connectF( tinBaseP , homeS::homeIF().idPortListServerIdAccountDescription ) ;
            socketC sock( tinBaseP , *((tinNormalS&)tinBaseP).pEtScratch , TAG( TAGiDnULL ) ) ;
        {
        if( F(flagsThis) & flSUBACCOUNT_SET )

        if( POOP ) { POOPR ; }

        SCOOPS
    {
    IFsCRATCH

    TINSL
{
/*1*/subaccountS::~subaccountS( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

