
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            //new( 0 , tin0P , pb_pPoolReg + offr * sizeof( poolRegistrationS ) , sizeof( poolRegistrationS ) ) poolRegistrationS( tin0P ) ;
            new( 0 , tin0P , pbAt , sizeof( poolRegistrationS ) ) poolRegistrationS( tin0P ) ;

            //CONoUTrAW( ostoSay ) ;
            //OStEXTC(  ostoSay , pbAtEnd , '0' ) ;
            //OStEXTAK( ostoSay , "    " ) ;
            //OStEXTC(  ostoSay , pbAt , '0' ) ;
            //OStEXTAK( ostoSay , "\r\nhomeS::homeS [offr,pbAt,pbAtEnd]         : " ) ;
            //OStEXT( ostoSay , TUCK << 2 ) ;

            byteT* pbAtEnd = pbAt + sizeof( poolRegistrationS ) ;
            byteT* pbAt    = pb_pPoolReg + offr * sizeof( poolRegistrationS ) ;
        {
        for( countT offr = 0 ; offr < CpOOLrEGISTRATIONSmAX ; offr ++ )
    {
    //if( ((tin123S&)tin0P).pc Utility[ 0 ] )

    //CONoUTrAW( ostoSay ) ;
    //OStEXTC(  ostoSay , pb_pPoolReg + sizeof pb_pPoolReg , '0' ) ;
    //OStEXTAK( ostoSay , "    " ) ;
    //OStEXTC(  ostoSay , pb_pPoolReg , '0' ) ;
    //OStEXTAK( ostoSay , "\r\nhomeS::homeS [pb_pPoolReg,pb_pPoolRegEnd]: " ) ;
    //OStEXT( ostoSay , TUCK << 2 ) ;

    thirdC::c_memsetIF( tin0P , (byteT*)postHome          , sizeof postHome          ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)pcTallyIn         , sizeof pcTallyIn         ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)postIdHomeGlobal  , sizeof postIdHomeGlobal  ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)postDriverNameOld , sizeof postDriverNameOld ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)postDriverNameNew , sizeof postDriverNameNew ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)pFireAll          , sizeof pFireAll          ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)pcUtility         , sizeof pcUtility         ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)pcSuperRandom     , sizeof pcSuperRandom     ) ;
    putNegAM( *(countT*)&finger , FINGERnEG_HOMEs ) ;
{
hUtility8( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE , flHANDLEc_NOoWNER , 0  )
hUtility7( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE , flHANDLEc_NOoWNER , 0  ) ,
hUtility6( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE , flHANDLEc_NOoWNER , 0  ) ,
hUtility5( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE , flHANDLEc_NOoWNER , 0  ) ,
hUtility4( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE , flHANDLEc_NOoWNER , 0  ) ,
hUtility3( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE , flHANDLEc_NOoWNER , 0  ) ,
hUtility2( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE , flHANDLEc_NOoWNER , 0  ) ,
hUtility1( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE , flHANDLEc_NOoWNER , 0  ) ,
hStash(    tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE , flHANDLEc_NOoWNER , 0  ) ,
idIdeaFarmKeys( 0 ) ,
idStepSoil( 0 ) ,
fliGrab( 0 ) ,
cReferencesLake( 0 ) ,
idVersionIpdosBan( 0 ) ,
idVersionIpdosNag( 0 ) ,
idVersionIpdosProduction( 0 ) ,
idVersionIpdosTest( 0 ) ,
idVersionIpdosMe( 0 ) ,
grabSuperRandom( tin0P , TAG( TAGiDnULL ) , flGRABc_DISABLED|flGRABc_INTERpROCESS ) ,
cNextSuperRandom( 0 ) ,
offNextSuperRandom( 0 ) ,
cSecretServerRegistrationsSeen( 0 ) ,
idRank( 0 ) ,
portCloak( 0 ) ,
idPortListMoneyBuckets( 0 ) ,
idPortListServerIdAccountDescription( 0 ) ,
idPortListServerEmailIdAccount( 0 ) ,
idPortSerialNumberDispenser( 0 ) ,
idPortGlass2( 0 ) ,
iduuHome( 0 ) ,
flagsAdams( flHOMEsaDAMS_null ) ,
flagsUtility( flHOMEsuTILITY_null ) ,
//U::flags( flHOMEs_TRACEsILENCED | flHOMEs_TRACEnOdIVERT ) , //U:: flHOMEs_null IN PRODUCTION ; FLAGS ARE USED HERE TO LIMIT TRACING SO THAT PARTICULAR BUGS CAN BE INVESTIGATED
flags( flHOMEs_null ) ,
timeUniqueLath2( 0 ) ,
timeUniqueLath1( 0 ) ,
grabTimeUnique( tin0P , TAG( TAGiDnULL ) , flGRABc_DISABLED|flGRABc_INTERpROCESS ) ,
timeBoot2( 0 ) ,
timeBoot1( 0 ) ,
osTicksAtCt( thirdC::osTimeTicksSinceBootIF() ) ,
idCellLath( 0 ) ,
idSerialLath( 0 ) ,
idMe( 1 + incv02AM( slabS::slabIF().cHome ) ) ,
idFormat( 1 ) ,
finger( 0 ) ,
/*1*/homeS::homeS( tin0S& tin0P ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

