
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinP , pbSymCypherText ) ;
    delF( tinP , pbSeed          ) ;
    delF( tinP , pbHushedSymKey  ) ;

    hushDecryptF( tinP , pbPlainTextP , cbPlainTextP , pbSymCypherText , cbSymCypherText , pbHushedSymKey , cbHushedSymKey , pbSeed , cbSeed , handleP  ) ; ___( pbPlainTextP ) ;

    soulP >>     pbSymCypherText   ; ___( pbSymCypherText ) ;
    ZE( byteT* , pbSymCypherText ) ;

    soulP >>     cbSymCypherText   ;
    ZE( countT , cbSymCypherText ) ;

    soulP >>     pbSeed            ; ___( pbSeed ) ;
    ZE( byteT* , pbSeed          ) ;

    soulP >>     cbSeed            ;
    ZE( countT , cbSeed          ) ;

    soulP >>     pbHushedSymKey    ; ___( pbHushedSymKey ) ;
    ZE( byteT* , pbHushedSymKey  ) ;

    soulP >>     cbHushedSymKey    ;
    ZE( countT , cbHushedSymKey  ) ;

    _IO_

    }
        if( POOP ) return ;
        __( (countT)soulP - 6 ) ;
        __NZ( cbPlainTextP ) ;
        __NZ( pbPlainTextP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::hushDecryptF( tinBaseS& tinP , byteT*& pbPlainTextP , countT& cbPlainTextP , soulC& soulP , handleC& handleP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

