
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    x1.back.backPositionF( tin0P , *this , mIdColNow , mIdRowNow ) ;

    if( rCache.bPeeWhileMoving ) newWaterF( mIdColNow , mIdRowNow ) ;
    mIdRowNow = sf.mIdRow ;
    mIdColNow = sf.mIdCol ;
    strokingFrameS& sf = *(strokingFrameS*)&stqr_strokingFrame[ 1 ] ;
{
/*1*/voidT pulpOldC::positionPaperBackF( tin0S& tin0P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

