
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbv ;
    baton.ungrabF( tinBaseP ) ;
    subscribeIfF( tinBaseP ) ;
    _IO_
    baton.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    TINSL
{
/*1*/busC::operator countT( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.7230104.1.1.0.html\"\>7230104:  WAKEsHOW( "example.simplest.func.1330006.busC.operator_countT" )\</A\>
 simplest
examples
\<A HREF=\"5.1330006.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

