
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ((tin123S&)tin0P).pEther->delF( tin0P , psttr ) ;
        etherC::etRockIF( tin0P ).traceF( tin0P , psttr ) ;

        ((tin123S&)tin0P).pEther->strFuseF( tin0P , psttr , T("\"")+T(postName)+T("\"") ) ;
        ((tin123S&)tin0P).pEther->strFuseF( tin0P , psttr , TF3(cSlotsAvoidHi,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tin123S&)tin0P).pEther->strFuseF( tin0P , psttr , TF3(cSlotsAvoidLo,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tin123S&)tin0P).pEther->strFuseF( tin0P , psttr , TF3(flagsCt  ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tin123S&)tin0P).pEther->strFuseF( tin0P , psttr , TF3(expSlots     ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tin123S&)tin0P).pEther->strFuseF( tin0P , psttr , TF3(expCbDrop    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tin123S&)tin0P).pEther->strFuseF( tin0P , psttr , TF3(cRef         ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tin123S&)tin0P).pEther->strMakeF( tin0P , LF , psttr , T("sexHeadC [cRef,expCbDrop,expSlots,flagsCt,cSlotsAvoidLo,cSlotsAvoidHi,postName]: ") , TUCK << 2 ) ; ___( psttr ) ;
        ZE( strokeS* , psttr ) ;
    {
    if( ((tin123S&)tin0P).pEther )
{
/*1*/voidT sexHeadS::traceF( tin0S& tin0P ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

