
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    touchF( tin0P ) ;
    ether.osTimeNowF( tin0P , *(countT*)&timeCt.time1 , *(sCountT*)&timeCt.time2 ) ;
    ___( psttUser ) ;
    ___( psttPeer ) ;
    _IO_
    //CONoUTrAW3( "" , this , " +\r\n" ) ; //TO FIND A BUG
{
psttKeyDefPending( 0 )
swStringVariable( tin0P , etherP , idLineCtP , idiFileCtP , pbBitsCtP , flSTACKc_null , psttzKey ) ,
psttzKey( 0 ) ,
stJournal( tin0P , etherP , idLineCtP , idiFileCtP , pbBitsCtP , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ,
pbAppMemory( 0 ) ,
swPageState( tin0P , etherP , idLineCtP , idiFileCtP , pbBitsCtP , flSTACKc_null , psttLeverUrl , 0 , sizeof( count8S ) ) ,
psttLeverUrl( 0 ) ,
swIdDispenser( tin0P , etherP , idLineCtP , idiFileCtP , pbBitsCtP , flSTACKc_null , cLeverIdDispenser ) ,
cLeverIdDispenser( 0 ) ,
cTouch( - 1 ) , //SO WILL BE 0 AFTER CT
flagsUtility( flSESSIONuTILITY_null ) ,
flagsPrivilege( flSESSIONpRIVILEGE_null ) ,
idHeadFlavorOverride( 0 ) ,
idAccountCommission( 0 ) ,
idAccountLoggedIn( 0 ) ,
psttEmailLoggedIn( 0 ) ,
psttUser( psttUserP ? (const strokeS*)psttOldC( tin0P , etherP , psttUserP ) : 0 ) ,
psttPeer( psttPeerP ? (const strokeS*)psttOldC( tin0P , etherP , psttPeerP ) : 0 ) ,
nnPeer( nnPeerP ) ,
timeCt() ,
idSession( ++ idSessionLathP ) ,
sessions( sessionsP ) ,
ether( etherP ) ,
/*1*/sessionC::sessionC( tin0S& tin0P , etherC& etherP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , sessionsC& sessionsP , countT& idSessionLathP , const nicNameC nnPeerP , const strokeS* const psttPeerP , const strokeS* const psttUserP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

