
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}

{
idSub(  0 )
idBook( 0 ) ,
timeC2( 0 ) ,
timeC1( 0 ) ,
tSecret( tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tEmail(  tin0P , TAG( TAGiDnULL ) , flTEXTc_null , ""  ) ,
ether( etherP ) ,
/*1*/ideaNetSubscriptionC::ideaNetSubscriptionC( tin0S& tin0P , etherC& etherP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
