
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            DEL( pInfo ) ;
            strMakeF( tinBaseP , LF , psttNameP , pInfo->psttIfoName ) ; ___( psttNameP ) ;
        {
        if( pInfo )
        diskFindFileOrDirF( tinBaseP , pInfo , handleP , psttPathP , pPatternP ) ; ___( pInfo ) ;
        ZE( infoFileS* , pInfo ) ;
    {
    _IO_

    }
        if( POOP ) return ;
        __( psttPathP->idAdam < 5 ) ;
        if( POOP ) return ;
        FV(flDISKfIND,flagsP)
        __Z( psttPathP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::diskFindFileOrDirF( tinBaseS& tinBaseP , strokeS*& psttNameP , handleC& handleP , const strokeS* const psttPathP , const patternC* pPatternP , const flagsT flagsP )/*1*/

//U: IMPOTENCE IF handleP BEFORE OR AFTER I OBTAIN A FILE (OR, ALLOW IT BUT CALL CLOSEEARLY)

/**/
*/
  may be 0
 pPatternP
  must not specify a root directory, e.g. T("///x/")
  must not be 0
 psttPathP
 handleP
 psttNameP
arguments
psttLikeP must not contain wildcards
psttLikeP contains a string such as "///ideafarm/ephemeral/domains/com/foo/myfile"
returns the single file that is exactly identified by psttLikeP
it is illegal to refer to this symbol in the definition of an adam
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

