
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ungrabF( tin0P ) ;

    }
        }
            while( !POOP && !swsCache.third && ~hDown ) ;
            }
                //ether.traceF( tin0P , cached.psttName ) ;
                cachedS& cached = *(cachedS*)&(countT&)swsCache.downF( tin0P , hDown ) ;
            {
            do
            handleC hDown( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
        {
        if( swsCache )

        //ether.traceF( tin0P , T("[cLeverOsTimeLathReferenced]:    ")+TF2(cLeverOsTimeLathReferenced,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        cLeverOsTimeLathReferenced = swsCache.leverF( tin0P , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    //ether.traceF( tin0P , T("[cFlavors]:    ")+TF2(cFlavors,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;

    countT cFlavors = swsCache.cFlavorsF( tin0P ) ;

    grabF( tin0P , TAG( TAGiDnULL ) ) ;

    //ether.traceF( tin0P , T("cache report [title]:    ")+(psttTitleP?T(psttTitleP):T("cacheC report")) ) ;

    TN( tb4 , "    " ) ;
{
/*1*/voidT cacheC::reportF( tin0S& tin0P , const strokeS* const psttTitleP )/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
