
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tinFullS&)tinBaseP).pag1->_etherC_.cio_pBaton->ungrabF( tinBaseP ) ;
    ((tinFullS&)tinBaseP).pag1->_etherC_.cio_pcArg = &cArgP ;
    ((tinFullS&)tinBaseP).pag1->_etherC_.cio_pBaton->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    if( !((tinFullS&)tinBaseP).pag1->_etherC_.cio_pStkOut ) cioSetupF( tinBaseP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::cioSetArgF( tinBaseS& tinBaseP , countT& cArgP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

