
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idpth ;

    }
        }
            ((tin1S&)tin0P).pEther->delF( tin0P , pnn ) ;
            }
                else            (countT&)idpth = pnn->pcId[ 0 ] & 0xffff ; // THE HIGH ORDER 01 BITS OF spaceport.ideafarm.com ARE NOW SET TO MAKE THE IPv4 ADDRESS ROUTABLE, BECAUSE getaddrinfo RETURNS WSANO_DATA WHEN THE HIGH WORD IS NULL
                //else            (countT&)idpth = ( pnn->pcId[ 0 ] & 0xffff ) + 0x4 ; //U:: TO FIND A BUG: THIS IS AN INTENTIONAL SMUDGE SO THAT I WILL NEVER BE ABLE TO CONNECT WITH HANDLE
                if( idDo == 1 )          idpth = *pnn ;
            {
            if( cnn == 1 ) //U::IPV6
            THREADmODE1rESTORE
            socketC::nicNameIF( tin0P , *((tin1S&)tin0P).pEther , pnn , cnn , T(idDo==1?"spacenn.ideafarm.com":"spaceport.ideafarm.com") ) ;
            //OLD:socketC::nicNameIF( tin0P , *((tin1S&)tin0P).pEther , pnn , cnn , T(idDo==1?"nicname.":"port.")+TF1(idSpace)+T(".space.ideafarm.com") ) ;
            THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING ) ;
            ZE( countT    , cnn ) ;
            ZE( nicNameC* , pnn ) ;
        {
        for( countT idDo = 1 ; idDo <= 2 ; idDo ++ )

        //}
        //    }
        //        case 5 : { idSpace = 2 ; break ; }
        //        case 4 : { idSpace = 2 ; break ; }
        //        case 3 : { idSpace = 2 ; break ; }
        //        case 2 : { idSpace = 2 ; break ; }
        //        case 1 : { idSpace = 3 ; break ; }
        //    {
        //    else switch( idHomeDisk )
        //    if( idSpacew && idSpacew <= 3 ) idSpace = idSpacew ;
        //    ((tin1S&)tin0P).pEther->delF( tin0P , psttw ) ;
        //    if( psttw ) idSpacew = ((tin1S&)tin0P).pEther->strDigitsToSCountF( tin0P , psttw ) ;
        //    ZE( countT , idSpacew ) ;
        //    THREADmODE1rESTORE
        //    ((tin1S&)tin0P).pEther->boxGetShadow::20141115@1937::MIGRATE:TO:USE:SETTINGS.BIT.TREE::SettingF( tin0P , psttw , T("///d/ideafarm.home.")+TF1(idHomeDisk)+T(".setting.keyValue.idSpace") ) ; ___( psttw ) ;
        //    THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING ) ;
        //    countT idHomeDisk = etherC::ifc_idHomeIdisk_IF() ;
        //    ZE( strokeS* , psttw ) ;
        //{
        //ENABLE WHEN A PRODUCTION RELAY SYSTEM EXISTS AND NEED TO DO DEVELOPMENT IN A SANDBOX
        countT idSpace = 1 ;
    {
    if( !*((tin1S&)tin0P).pEther )

    //}
    //    ((tin1S&)tin0P).pag5->_relayOldC_grabHandleAll.ungrabF( tin0P ) ;
    //    idpth = ((tin1S&)tin0P).pag1->_relayOldC_.idptHandleAll ;
    //    ((tin1S&)tin0P).pag5->_relayOldC_grabHandleAll.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    //{
    //if( !pczChannelP )
    portTimeC idpth ;
{
/*1*/portTimeC relayOldC::handleQueryIF( tin0S& tin0P , const countT* const pczChannelP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

