
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //logGF( "\r\n" ) ;
    //logGF( "processGlobal1I.idAdamRoot" ) ;
    //logGF( " , " ) ;
    //logGF( "processGlobal2I.idHome" ) ;
    //logGF( " , " ) ;
    //logGF( vv ) ;
    //logGF( " cryC [idCry,idHome,idAdamRoot]: " ) ;

    //}
    //    CONoUTrAW( "cryC /called  osLogWrongNodeIF\r\n" ) ;
    //    LOGrAW( "cryC /called  osLogWrongNodeIF\r\n" ) ;
    //    thirdC::osLogWrongNodeIF( tin0P ) ;
    //    CONoUTrAW( "cryC /calling osLogWrongNodeIF\r\n" ) ;
    //    LOGrAW( "cryC /calling osLogWrongNodeIF\r\n" ) ;
    //    TINSL
    //{
    //if( bArm )
    //
    //if( !( cSkip -- ) ) bArm = 1 ;
    //static countT bArm ;

    //}
    //    CONoUTrAW5( "cryC ++++ [vv,cInNest]: " , vv , " " , processGlobal4I.tin9VeryVeryEarlyLateMain.where.cInNest , "\r\n" ) ;
    //    //LOGrAW5( "cryC ++++ [vv,cInNest]: " , vv , " " , processGlobal4I.tin9VeryVeryEarlyLateMain.where.cInNest , "\r\n" ) ;
    //{
    //if( vvP == 0x12345678 )

    //if( processGlobal1I.idAdamRoot == ifcIDaDAM_SCRATCH07 ) { CONoUTrAW3( "cryC + [vvCry]: " , vv , "\r\n" ) ; }
    //if( processGlobal1I.idAdamRoot == ifcIDaDAM_ROOThTTPsERVER ) { CONoUTrAW3( "cryC + [vvCry]: " , vv , "\r\n" ) ; }

    //}
    //    CONoUTrAW( "\r\ni got to here\r\n" ) ;
    //{
    //if( vv == 0x330f )

    //}
    //    countT foo = 2 ;
    //{
    //if( vv == 0x1000d )

    //CONoUTrAW3( "cryC + [vvCry]: " , vv , "\r\n" ) ;
{
vv( vvP )
/*1*/cryC::cryC( const countT vvP ) :/*1*/

countT cSkip = 0xe ;

/**/
*/
\<A HREF=\"5.16a0003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

