
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else { BLAMMOiD( 0x22222222 ) ; }
    }
        else { BLAMMOiD( 0x11111111 ) ; }
        }
                 processGlobal2I.pAddressRangeCodeBase[ processGlobal2I.cAddressRangeCodeBase ++ ].pbLath   = pbEipP    ;
        {
        else if( processGlobal2I.pAddressRangeCodeBase[ processGlobal2I.cAddressRangeCodeBase    ].idRange == idModuleP )
        }
                 processGlobal2I.pAddressRangeCodeBase[ processGlobal2I.cAddressRangeCodeBase    ].pbWoth   = pbEipP    ;
                 processGlobal2I.pAddressRangeCodeBase[ processGlobal2I.cAddressRangeCodeBase    ].idRange  = idModuleP ;
        {
        if( !bLathP )
    {
    if( processGlobal2I.cAddressRangeCodeBase < sizeof processGlobal2I.pAddressRangeCodeBase / sizeof processGlobal2I.pAddressRangeCodeBase[ 0 ] )
{
/*1*/voidT _export registerModuleEipGF( countT idModuleP , const byteT* pbEipP , boolT bLathP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

