
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pPool ;
    processGlobal5I._poolC_grab_pPool.ungrabF( tin0P ) ;
    }
        else                                                                           pCursor = pCursor->pNext ;
        if( !thirdC::c_strcmpIF( tin0P , postP , pCursor->postNameF( tin0P ) ) ) pPool = pCursor ;
    {
    while( !pPool && pCursor )
    poolC* pCursor = processGlobal2I._poolC_pPool ;
    processGlobal5I._poolC_grab_pPool.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    ZE( poolC* , pPool ) ;
    _IO_
{
/*1*/poolC* poolC::pPoolFromNameIF( tin0S& tin0P , const osTextT* const postP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

