

//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
}
    ((tin123S&)tin0P).tlsDelF( LF , countTC() ) ; //TLS:1
    ((tin123S&)tin0P).tlsDelF( LF , countTC() ) ; //TLS:2
    // A SINGLE TLS DROP COULD BE REUSED, BUT IS DONE THIS WAY FOR SAFETY
{
)
    flagsJotP , ifcIDsTATEsPACE_MULTIPLEaDAMS , cKeepInactiveP , cbDataBookNeverChangesP , cIndexEntriesBookNeverChangesP , idGrabLayerP , flagsGrabP , idMemorySpaceP
    ) ,
        )
            ".jotFilesC.jotNeverChanges"
            ) ,
                tin0P , ((tin123S&)tin0P).pbF() , postP
            (
            thirdC::c_strcpyIF
            tin0P ,
        (
        thirdC::c_strcatIF
        ((tin123S&)tin0P).tlsNewF( LF , TUCK << 1 ) ,                                                                    //TLS:2:     "[postP].jotFilesC.jotNeverChanges"
    (
    tin0P ,
(
jotNeverChanges
) ,
    flagsJotP , ifcIDsTATEsPACE_MULTIPLEaDAMS , cKeepInactiveP , cbDataBookCanChangeP , cIndexEntriesBookCanChangeP , idGrabLayerP , flagsGrabP , idMemorySpaceP
    ) ,
        )
            ".jotFilesC.jotCanChange"
            ) ,
                tin0P , ((tin123S&)tin0P).pbF() , postP
            (
            thirdC::c_strcpyIF
            tin0P ,
        (
        thirdC::c_strcatIF
        ((tin123S&)tin0P).tlsNewF( LF , TUCK << 1 ) ,                                                                    //TLS:1:     "[postP].jotFilesC.jotCanChange"
    (
    tin0P ,
(
jotCanChange
/*1*/jotFilesC::jotFilesC( tin0S& tin0P , const osTextT* const postP , const flagsT flagsJotP , const countT cKeepInactiveP , const countT cbDataBookCanChangeP , const countT cbDataBookNeverChangesP , const countT cIndexEntriesBookCanChangeP , const countT cIndexEntriesBookNeverChangesP , countT idGrabLayerP , flagsT flagsGrabP , countT idMemorySpaceP ) :/*1*/


/**/

*/
caller needs: tlsAllocStackExp_a_C tls( tin0P ) ;
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

