
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmRelayOldKillF )
}
    }
        }
            stPsoServerP.ungrabF( tin0P ) ;
            }
                while( !etThread && !stPsoServerP.third && ~handle ) ;
                }
                    }
                        if( POOP ) POOPR
                        hSoc.closeIfF() ;
                        handleC& hSoc = *(handleC*)&pso->handleF( tin0P ) ;
                        SCOOPS
                    {
                    if( pso )
                    __Z( pso ) ;
                    socketC* pso = (socketC*)stPsoServerP.downF( tin0P , handle ) ;
                {
                do
                handleC handle( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
            {
            if( !etThread && !stPsoServerP.third && stPsoServerP )
            stPsoServerP.grabF( tin0P , TAG( TAGiDnULL ) ) ;
        {

        }
            if( POOP ) POOPR
            sock.connectF( tin0P , idptP , (nicNameC&)idptP ) ;
            socketC sock( tin0P , *((tin1S&)tin0P).pEtScratch , TAG( TAGiDnULL ) ) ;
            SCOOPS
        {
        IFsCRATCH

        if( pStPop4P ) { ZE( soulC* , psBag ) ; etThread( tin0P , psBag , TAG( TAGiDnULL ) ) ; *pStPop4P << psBag ; }
        if( pStPop3P ) { ZE( soulC* , psBag ) ; etThread( tin0P , psBag , TAG( TAGiDnULL ) ) ; *pStPop3P << psBag ; }
        if( pStPop2P ) { ZE( soulC* , psBag ) ; etThread( tin0P , psBag , TAG( TAGiDnULL ) ) ; *pStPop2P << psBag ; }
        if( pStPop1P ) { ZE( soulC* , psBag ) ; etThread( tin0P , psBag , TAG( TAGiDnULL ) ) ; *pStPop1P << psBag ; }
        if( pStPop0P ) { ZE( soulC* , psBag ) ; etThread( tin0P , psBag , TAG( TAGiDnULL ) ) ; *pStPop0P << psBag ; }

        bQuitP = 1 ;
        //LOGrAW( "tmRelayOldKillF: setting bQuitP\r\n" ) ; //U::
        //P: WHEN A RELAY QUITS, IT DOES SO RUDELY
        TELL( "killing" )
   
    {

    etherC::loafIF( tin0P ) ;
    TELL( "napping for life" )
    RELAYiNFOtm
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 && pTaskP->c3 )
/*1*/TASK( tmRelayOldKillF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

