
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    return !pbi ? 0 : pbi + sizeof( countT ) ;

    }
        if( pbi || bQuit || F(flagsP) & flFUNNELhORNcrEAD_NOwAIT ) break ;

        }
            if( bQuit ) pbi = 0 ;

            }
                ++ s ; thirdC::dosSleepWinkIF( tinP ) ;
            {
            while( !*(countT*)pbi && !bQuit )                                                       // NAP UNTIL THE SLOT'S WRITING HAS BEEN COMPLETED ; IF MULTIPLE READERS, THE LUCKY READER WILL PROCEED AND THE OTHERS WILL BLOCK HERE UNTIL THEIR SLOTS HAVE BEEN WRITTEN

            pbi = pbBuffer + offi * cbItemGross ;

            countT offi = offRead % cCapacity ;                                                     // IF MULTIPLE READERS, ALL WILL INCREMENT cRead BUT ONLY WO WILL BE FOR THE SLOT THAT HAS BEEN WRITTEN

            }
                continue ;
                dec02AM( cRead ) ;                                                                  // MY offRead IS NOT YET AVAILABLE SO I WILL UNDO MY READ
            {
            if( offRead >= cWriteEnd )
            countT offRead = incv02AM( cRead ) ;                                                    // IF MULTIPLE READERS, ALL WILL INCREMENT cRead BUT ONLY WO WILL BE FOR THE SLOT THAT HAS BEEN WRITTEN
        {
        if( !bQuit && cRead < cWriteEnd )

        }
            ++ s ; thirdC::dosSleepWinkIF( tinP ) ;
        {
        while( cRead == cWriteEnd && !bQuit && !( F(flagsP) & flFUNNELhORNcrEAD_NOwAIT ) )          // NAP UNTIL EXIST UNREAD SLOTS ; MULTIPLE READERS MIGHT BE RELEASED HERE
    {
    for(;;)

    sleepC s( tinP , TAG( TAGiDnULL ) ) ;                                                           // THE RACE COMMENTS HERE ASSUME A SINGLE WRITE HAS OCCURED
    ZE( const byteT* , pbi ) ;                                                                      // IF MULTIPLE READERS, THEY ARE RACING HERE
{
/*1*/const byteT* funnelHornC::readF( tinS& tinP , const flagsT flagsP )/*1*/

/**/
*/
caller must call readDoneF when finished accessing the bytes that my value points to
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
