
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( psFeaturesP ) psFeaturesVT->shiftLeftF( tinBaseP , ifcIDtYPEsOULiTEM_byteT , *psFeaturesP , 0 , flSOULiTEM_null , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;

    ether( tinBaseP , psFeature ) ;
    }
        *psFeaturesVT << *psFeature ;
        *psFeature << (countT)this ;
        *psFeature << (strokeS*)T("_vtCBF") ;
        *psFeature << (countT)ifcIDtYPEsADAMcALLbACK_IFhIT ;
        *psFeature << (strokeS*)T("_vtCBF") ;
        *psFeature << (countT)ifcIDtYPEsADAMcALLbACK_FLYOVER ;
        *psFeature << (strokeS*)T("_vtCBF") ;
        *psFeature << (countT)ifcIDtYPEsADAMcALLbACK_ANIMATE ;
        *psFeature << (countT)ifcIDtYPEfEATUREsADAM_CALLbACK ;
        psFeature->removeAllF( tinBaseP ) ;
    {
    if( pSadamCBFP )

    }
        *psFeaturesVT << *psFeature ;
        *psFeature << (countT)ifcIDtYPEfEATUREsADAM_FLYOVER ;
        psFeature->removeAllF( tinBaseP ) ;
    {

    }
        *psFeaturesVT << *psFeature ;
        *psFeature << (countT)( flFEATUREsADAMmOUSE_TOOLpOSITION | flFEATUREsADAMmOUSE_TOOLbUTTONlEFT | flFEATUREsADAMmOUSE_TOOLbUTTONrIGHT | flFEATUREsADAMmOUSE_ACTIONmOVE | flFEATUREsADAMmOUSE_ACTIONdOWN ) ;
        *psFeature << (countT)ifcIDtYPEfEATUREsADAM_MOUSE ;
        psFeature->removeAllF( tinBaseP ) ;
    {

    }
        *psFeaturesVT << *psFeature ;
        *psFeature << (countT)&baton ;
        *psFeature << (countT)&psttVolatile ;
        *psFeature << (countT)IDVB_DEFAULT ;
        *psFeature << (countT)ifcIDtYPEfEATUREsADAM_VOLATILEbODY ;
        psFeature->removeAllF( tinBaseP ) ;
    {

    }
        *psFeaturesVT << *psFeature ;
        *psFeature << (countT)idToolFilterListP ;
        *psFeature << (countT)ifcIDtYPEfEATUREsADAM_TOOLfILTERlIST ;
        psFeature->removeAllF( tinBaseP ) ;
    {
    if( idToolFilterListP )

    }
        //    { LOGrAWtID2( T("vTextC::vTextC/")+T(postOldCommentP)+T("/[&pSadam]: ") , (countT)&pSadam ) }
        //if( !thirdC::c_strcmpIF( tinBaseP , postOldCommentP , "vtHint" ) )

        *psFeaturesVT << *psFeature ;
        *psFeature << (countT)&pSadam ;
        *psFeature << (countT)ifcIDtYPEfEATUREsADAM_STATErEFERENCE ;
        psFeature->removeAllF( tinBaseP ) ;
    {

    }
        ether.delF( tinBaseP , psttBody ) ;
        *psFeaturesVT << *psFeature ;
        *psFeature << psttBody ;
        *psFeature << (countT)ifcIDtYPEfEATUREsADAM_BODY ;
        psFeature->removeAllF( tinBaseP ) ;

        while( csttReserveP -- ) ether.strFuseF( tinBaseP , psttBody , S2(saA1_HARDbLANKfILLEDwITHpEE,sc_cALPHABET1) ) ;
        ether.strMakeF( tinBaseP , LF , psttBody , psttP , csttReserveP ) ; ___( psttBody ) ;
        ZE( strokeS* , psttBody ) ;
    {
                                    
    }
        *psFeaturesVT << *psFeature ;
        *psFeature << (countT)this ;
        *psFeature << (countT)ifcIDtYPEfEATUREsADAM_OWNER ;
        psFeature->removeAllF( tinBaseP ) ;
    {

    }
        *psFeaturesVT << *psFeature ;
        *psFeature << postOldCommentP ;
        *psFeature << (countT)ifcIDtYPEfEATUREsADAM_COMMENT ;
        psFeature->removeAllF( tinBaseP ) ;
    {
    if( postOldCommentP ) //IS DONE WOTH FOR DEBUGGING CONVENIENCE, SO features.fc.postOldComment IS SET WHEN doF PROCESSES OTHER FEATURE SPECS

    ether( tinBaseP , psFeature , TAG( TAGiDnULL ) ) ;
    ZE( soulC* , psFeature ) ;

    *psFeaturesVT << (countT)sc_cADAM ;
    ether( tinBaseP , psFeaturesVT , TAG( TAGiDnULL ) ) ;
{
pSadam( 0 )
cArg( cArgP ) ,
pSadamCBF( pSadamCBFP ) ,
recycleLever1( csttReserveP ) ,
psFeaturesVT( 0 ) ,
psttVolatile( 0 ) ,
baton( tinBaseP , TAG( TAGiDnULL ) ) ,
textC( tinBaseP , TAG( TAGiDnULL ) , flTEXTc_vTextC ) ,
/*1*/vTextC::vTextC( tinBaseS& tinBaseP , const osTextT* const postOldCommentP , const strokeS* const psttP , countT csttReserveP , soulC* const psFeaturesP , sadamCBFT pSadamCBFP , const countT cArgP , const countT idToolFilterListP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

