
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        tinP.pEther->delF( tinP , psttr ) ;
        etherC::etRockIF( tinP ).traceF( tinP , psttr ) ;

        tinP.pEther->strFuseF( tinP , psttr , T("    \"")+T(postVolumeName)+T("\"") ) ;
        tinP.pEther->strFuseF( tinP , psttr , TF3(flags                     ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        tinP.pEther->strFuseF( tinP , psttr , TF3(cUnusedUnits              ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        tinP.pEther->strFuseF( tinP , psttr , TF3(cAllocationUnits          ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        tinP.pEther->strFuseF( tinP , psttr , TF3(cSectorsPerAllocationUnit ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        tinP.pEther->strFuseF( tinP , psttr , TF3(cBytesPerSector           ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        tinP.pEther->strFuseF( tinP , psttr , TF3(idFileSystem              ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        tinP.pEther->strFuseF( tinP , psttr , TF3(idVolume                  ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        tinP.pEther->strMakeF( tinP , LF , psttr , T("infoDisk1S [idVolume,idFileSystem,cBytesPerSector,cSectorsPerAllocationUnit,cAllocationUnits,cUnusedUnits,flags,postVolumeName]: ") , TUCK << 2 ) ; ___( psttr ) ;
        ZE( strokeS* , psttr ) ;
    {
    if( tinP.pEther )
{
/*1*/voidT infoDisk1S::traceF( tinS& tinP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

