
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    }
        }
            ether.delF( tin0P , psttzSuffix ) ;
            strokeS*& psttzSuffix = *(strokeS**)&(countT&)swSuffixUse ;
            psttzlName = (strokeS*)swSuffixUse.leverF( tin0P , idf ) ;
    
            _IO_
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swSuffixUse.cFlavorsF( tin0P ) ;

        switchC&      swSuffixUse     = !offPass ? swSuffix4     : swSuffix6     ;
    {
    for( countT offPass = 0 ; offPass <= 1 ; offPass ++ )
    // DELETE strokeS STRING switchC VALUES

    //ether.traceF( tin0P , T("****************************************************************************************************************************************************************************************************************************************************************") ) ;
    }
        }
            }
                }
                    while( ~hWalk ) ;
                    }
                        thirdC::c_systemIF( tin0P , tCommand ) ;
                        //ether.traceF( tin0P , tCommand+T("    |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||") ) ;

                        ;

                            +T(" validate=no > nul")+tCRLF
                            +T(pstta)
                            +T("\" address=")
                            T(psttzlName)

                        TN( tCommand , !offPass ? "netsh interface ipv4 add dnsservers name=\"" : "netsh interface ipv6 add dnsservers name=\"" ) ; tCommand +=

                        //ether.traceF( tin0P , tb8+T(pstta) ) ;
                        strokeS* pstta = (strokeS*)swsAddressesUse.downF( tin0P , hWalk ) ;
                    {
                    do
                    handleC hWalk( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;

                    thirdC::c_systemIF( tin0P , tCommand ) ;
                    //ether.traceF( tin0P , tCommand+T("    -----------------------------------------------------------------------------------------------") ) ;

                    ;
                        +T(" validate=no > nul")+tCRLF
                        )
                                    : tRegisterBoth
                                    ? tRegisterPrimary
                                : !ether.strCompareF( tin0P , psttzSuffix , tPrimaryOnly )
                                ? tRegisterNone
                            !ether.strCompareF( tin0P , psttzSuffix , tNone )
                        (
                        +
                        +T("\" source=static address=none ")
                        +T(psttzlName)
                        +T(" set dnsservers name=\"")
                        T(!offPass?"ipv4":"ipv6")

                    TN( tCommand , "netsh interface " ) ; tCommand +=
                {
                else
                }
                    thirdC::c_systemIF( tin0P , tCommand ) ;
                    //ether.traceF( tin0P , tCommand+T("    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++") ) ;

                    ;
                        +T("\" source=dhcp validate=no > nul")
                        +T(psttzlName)
                        +T(" set dnsservers name=\"")
                        T(!offPass?"ipv4":"ipv6")

                    TN( tCommand , "netsh interface " ) ; tCommand +=
                {
                if( idType == 1 )
            {
            if( swsAddressesUse )

            //ether.traceF( tin0P , T("*************************************    ")+TF2(idType,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+T(psttzSuffix)+tb4+T(psttzlName) ) ;
            strokeS* psttzSuffix = (strokeS*)(countT&)swSuffixUse ;
            countT idType = swTypeUse ;
            psttzlName = (strokeS*)swTypeUse.leverF( tin0P , idf ) ;
    
            _IO_
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swTypeUse.cFlavorsF( tin0P ) ;

        switchStackC& swsAddressesUse = !offPass ? swsAddresses4 : swsAddresses6 ;
        switchC&      swSuffixUse     = !offPass ? swSuffix4     : swSuffix6     ;
        switchC&      swTypeUse       = !offPass ? swType4       : swType6       ;

        //ether.traceF( tin0P , T(!offPass?"====================================================== IPV4 ==========================================================":"====================================================== IPV6 ==========================================================") ) ;
    {
    for( countT offPass = 0 ; offPass <= 1 ; offPass ++ )
    //ether.traceF( tin0P , T("****************************************************************************************************************************************************************************************************************************************************************") ) ;
    // RESTORE PRIOR DNS SETTINGS FOR ALL INTERFACES THAT HAD DNS ADDRESSES

    TINSL
{
/*1*/ideaNetC::~ideaNetC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
