
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    }
        guts.pGrabNewElt[ offs ].ungrabF( tinP ) ;
        }
            if( !( F(guts.flagsCt) & ( flPOOLc_MAKEaLL | flPOOLc_KEEPeMPTIES ) ) && !*guts.ppSlots[ offs ] ) { DELzOMBIE( guts.ppSlots[ offs ] ) ; }
    
            guts.ppSlots[ offs ] = new( 0 , tinP , guts.pbza + offs * sizeof( slotsC ) , sizeof( slotsC ) ) slotsC( tinP , TAG( TAGiDnULL ) , LF , ostoName , guts.cBitsExpCbDrop , expCbDrop , face.pcCbDropAdjust[ expCbDrop ] , face.cbDropSeparator , flagsc , guts.idStateSpace , guts.idMemorySpace , this ) ;
    
            if( F(guts.flagsCt) & flPOOLc_NOdROPhEADERS ) flagsc |= flSLOTSc_NOdROPhEADERS ;
            if( F(guts.flagsCt) & flPOOLc_NOsEXiNpOOL   ) flagsc |= flSLOTSc_NOsEXiNpOOL   ;
            if( F(guts.flagsCt) & flPOOLc_NOTES         ) flagsc |= flSLOTSc_NOTES         ;
            if( F(guts.flagsCt) & flPOOLc_READoNLY      ) flagsc |= flSLOTSc_READoNLY      ;
            flagsT                                        flagsc  = flSLOTSc_null          ;
        {
        if( !guts.ppSlots[ offs ] )
        guts.pGrabNewElt[ offs ].grabF( tinP , TAG( TAGiDnULL ) ) ;

        const countT expCbDrop   = offs ;

        //}
        //    CONoUTrAW( "\r\n" ) ;
        //    CONoUTrAW( ostoName ) ;
        //    CONoUTrAW3( "\r\nrefreshing [offs,name]:    " , offs , "    " ) ;
        //{
        //if( tinP.pc Utility[ 0 ] )

        OStEXTCF( ostoName , offs , '0' ) ;
        OStEXTAK( ostoName , ".slots." ) ;
        OStEXTA(  ostoName , ostoNameGroup ) ;
        OStEXT(   ostoName , TUCK << 2 )
    {
    for( countT offs = guts.expCbDropMin ; offs <= guts.expCbDropMax ; offs ++ )

    OStEXTAK( ostoNameGroup , ".poolC" ) ;
    OStEXTA(  ostoNameGroup , guts.postName ) ;
    OStEXT(   ostoNameGroup , TUCK << 2 )
    //CS:CODEsYNC: 360e2003 360e201c

    // ostoNameGroup IS CALCULATED HERE RATHER THAN RECEIVED AS A PARAMETER, WHICH WOULD BE FASTER, TO PREVENT APPLICATION CODE FROM SPECIFYING AN INCORRECT VALUE
{
/*1*/voidT poolC::refresh_ppSlots_F( tinS& tinP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

