
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    baton.ungrabF( tinBaseP ) ;
    _IO_
    baton.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
{
idCmd( 0 )
sgn_pbv( sgn_pbvP ) ,
pbv( 0 ) ,
cbv( 0 ) ,
cSubscribers( 0 ) ,
idPortSubscribe( 0 ) ,
bSubscribe( 0 ) ,
sgn_cSubscribers( sgn_cSubscribersP ) ,
sgnDone_tmSubscribe( tinBaseP , TAG( TAGiDnULL ) ) ,
sgnQuit_tmSubscribe( tinBaseP , TAG( TAGiDnULL ) ) ,
idBus( idBusP ) ,
baton( tinBaseP , TAG( TAGiDnULL ) ) ,
ether( etherP ) ,
/*1*/busC::busC( tin0S& tinBaseP , etherC& etherP , signC& sgn_cSubscribersP , signC& sgn_pbvP , const countT idBusP )/*1*/ :

/**/
*/
  \<A HREF=\"5.1230104.1.1.0.html\"\>1230104:  WAKEsHOW( "example.simplest.func.1330003.busC.busC" )\</A\>
 simplest
examples
\<A HREF=\"5.1330003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

