

//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
}
    return idTypeNext ;
    //((tin1S&)tin0P).pEther->traceF( tin0P , T("recursionStepF( [idTypeStep,idTypeNext]:    ")+TF2(idTypeStepP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(idTypeNext,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
    //TINSL

    }
        }
            break ;
            BLAMMO ;
        {
        default :
        }
            break ;
            idTypeNext = (*prsEpilogF)( *this ) ;
        {
        case ifcIDtYPEsTEPrECURSION_EPILOG :
        }
            break ;
            idTypeNext = (*prsCallEpilogF)( *this ) ;
        {
        case ifcIDtYPEsTEPrECURSION_CALLePILOG :
        }
            break ;
            idTypeNext = (*prsCallPopF)( *this ) ;
        {
        case ifcIDtYPEsTEPrECURSION_CALLpOP :
        }
            break ;
            idTypeNext = (*prsCallF)( *this ) ;
        {
        case ifcIDtYPEsTEPrECURSION_CALL :
        }
            break ;
            idTypeNext = (*prsCallPushF)( *this ) ;
        {
        case ifcIDtYPEsTEPrECURSION_CALLpUSH :
        }
            break ;
            idTypeNext = (*prsCallPrologF)( *this ) ;
        {
        case ifcIDtYPEsTEPrECURSION_CALLpROLOG :
        }
            break ;
            idTypeNext = (*prsPrologF)( *this ) ;
        {
        case ifcIDtYPEsTEPrECURSION_PROLOG :
    {
    switch( idTypeStepP )
    ZE( countT , idTypeNext ) ;
{
/*1*/countT recursionSimulatorC::recursionStepF( countT idTypeStepP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
