
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ((tinNormalS&)tinP).pEther->delF( tinP , psttr ) ;
        etherC::etRockIF( tinP ).traceF( tinP , psttr ) ;

        ((tinNormalS&)tinP).pEther->strFuseF( tinP , psttr , T("\"")+T(postName)+T("\"") ) ;
        ((tinNormalS&)tinP).pEther->strFuseF( tinP , psttr , TF3(cSlotsAvoidHi,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tinNormalS&)tinP).pEther->strFuseF( tinP , psttr , TF3(cSlotsAvoidLo,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tinNormalS&)tinP).pEther->strFuseF( tinP , psttr , TF3(flagsCt  ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tinNormalS&)tinP).pEther->strFuseF( tinP , psttr , TF3(expSlots     ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tinNormalS&)tinP).pEther->strFuseF( tinP , psttr , TF3(expCbDrop    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tinNormalS&)tinP).pEther->strFuseF( tinP , psttr , TF3(cRef         ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tinNormalS&)tinP).pEther->strMakeF( tinP , LF , psttr , T("sexHeadC [cRef,expCbDrop,expSlots,flagsCt,cSlotsAvoidLo,cSlotsAvoidHi,postName]: ") , TUCK << 2 ) ; ___( psttr ) ;
        ZE( strokeS* , psttr ) ;
    {
    if( ((tinNormalS&)tinP).pEther )
{
/*1*/voidT sexHeadS::traceF( tinNormalS& tinP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

