
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            rowP += winPulpP.mIdRowTransformAnchor ;
            colP += winPulpP.mIdColTransformAnchor ;
            rowP *= mLen ;
            colP *= mLen ;
            rowP = thirdC::mathSinIF( tinBaseP , mOsAngle2 ) ;
            colP = thirdC::mathCosIF( tinBaseP , mOsAngle2 ) ;
            measureT mOsAngle2 = mOsAngle1 + mOsAngleT /*+ PI / 2*/ ;
            measureT mOsAngleT = thirdC::mathAtanIF( tinBaseP , mColRay , mRowRay ) ;

            measureT mRowRay = winPulpP.mSinHotAngle ;
            measureT mColRay = winPulpP.mCosHotAngle ;

            measureT mOsAngle1 = thirdC::mathAtanIF( tinBaseP , mCol , mRow ) ;
            measureT mLen      = thirdC::mathSqrtIF( tinBaseP , mCol * mCol + mRow * mRow ) ;
        {
        if( mCol || mRow )
        measureT mRow = rowP - winPulpP.mIdRowTransformAnchor ;
        measureT mCol = colP - winPulpP.mIdColTransformAnchor ;

        //U::OPTIMIZE FOR SPEED AFTER DEBUGGING/UNDERSTANDING
    {
    if( F(winPulpP.flagsMode) & flPULPmODE_TRANSFORMaTaNGLE )
{
/*1*/voidT windowOldC::transformHotAngleF( tinBaseS& tinBaseP , measureT& colP , measureT& rowP , winPulpOldC& winPulpP )/*1*/

// tinBaseP ADDED PROVISIONALLY DURING PREPARATION FOR PORT TO LINUX, WHICH INVOLVED ADDING tinBaseP PARAMETER TO THE MATH FUNCTIONS AND OTHER FUNCTIONS IN ORDER TO MAKE THE CODE MORE CONFORMANT AND TO ENABLE THE USE OF THE BOS() MACROS FOR ALL THIRD PARTY CALLS
// tinBaseS& tinBaseP PARAMETER INTENTIONALLY OMITTED, FOR MAX SPEED

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

