
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //if( tinP.pPoolUse == tinP.pag1->pPoolAdamTemp ) tinP.pc Utility[ 0 ] = 0 ; //U:: NORMALLY COMMENTED OUT; CAN BE USED ALONG WITH CODE IN poolC::newF TO VERIFY THAT ADAM TEMP IS USED FOR TEMPORARY DROPS

    }
        DEL( pPoolUse ) ;
        puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
    {
    if( F(flagsMode) & flPUSEcmODE_DELETE )

    if( !( F(flagsMode) & ( flPUSEcmODE_DOnOTrESTOREtINwHENdIE | flPUSEcmODE_HIDDEN ) ) ) tinP.pPoolUse = pPoolUseLag ;

    if( tinP.pPoolUse && tinP.pPoolUse != tinP.pag1->pPoolAdamTemp && !( F(tinP.flagsThreadMode3) & flTHREADmODE3_UNLOCKpOOLiDENTITY ) ) { BLAMMO ; }
    TINSL
{
/*1*/puseC::~puseC( voidT )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

