
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin9S&)tin0P).pag5->frPaper.grab.ungrabF( tin0P ) ;
    freshPodAbsF( tin0P ) ;

    sqmAbsFromHull = sqmHullFromAbs.transposeF( tin0P ) ;

    sqmHullFromAbs( 3 , 3 ) = state.vaHull_z * unit_z ;
    sqmHullFromAbs( 3 , 2 ) = state.vaHull_z * unit_y ;
    sqmHullFromAbs( 3 , 1 ) = state.vaHull_z * unit_x ;

    sqmHullFromAbs( 2 , 3 ) = state.vaHull_y * unit_z ;
    sqmHullFromAbs( 2 , 2 ) = state.vaHull_y * unit_y ;
    sqmHullFromAbs( 2 , 1 ) = state.vaHull_y * unit_x ;

    sqmHullFromAbs( 1 , 3 ) = state.vaHull_x * unit_z ;
    sqmHullFromAbs( 1 , 2 ) = state.vaHull_x * unit_y ;
    sqmHullFromAbs( 1 , 1 ) = state.vaHull_x * unit_x ;
    ((tin9S&)tin0P).pag5->frPaper.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT eyeOldC::freshHullF( tin0S& tin0P )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

