
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        BOSpOOP
        while( !POOP && ( bNoQuitEarly || ( cTriesP && -- cTriesP ) ) ) ;
        }
            }
                ++ s ; dosSleepIF( tinBaseP , TOCK >> 2 ) ;

                if( pEtRock ) pEtRock->traceF( tinBaseP , T("dosCopyF [brcQuery,cTries,new,old]: ")+TF2(((tinFullS&)tinBaseP).brcQuery,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(" ")+TF2(cTriesP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+T(postNewP)+T("    ")+T(postOldP) ) ;
                etherC* pEtRock = &etherC::etRockIF( tinBaseP ) ;
            {
            else if( ( !cTriesP || cTriesP > 1 ) )
            if( !((tinFullS&)tinBaseP).bosFail ) break ;

            }
                ((tinFullS&)tinBaseP).brcQuery = ((tinFullS&)tinBaseP).brcRaw ;
                BOSdOnOTtEST( WHATgbo , GetLastError() )
            {
            if( ((tinFullS&)tinBaseP).bosFail )

            #endif
                BOS( WHATsfw , BOSoK , CopyFile( postOldP , postNewP , 0 ) )
            #elif defined( __NT__ )
                BOS( WHATsfw , BOSfAIL , DosCopy( postOldP , postNewP ) ) //U: VERIFY THAT THIS IS THE CORRECT API CALL
            #ifdef __OS2__
        {
        do
        sleepC s( tinBaseP , TAG( TAGiDnULL ) ) ;
    {
    const boolT bNoQuitEarly = !cTriesP ;
    _IO_

    }
        if( POOP ) return ;
        __Z( postOldP ) ;
        __Z( postNewP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::dosCopyF( tinBaseS& tinBaseP , const osTextT* const postNewP , const osTextT* const postOldP , countT cTriesP )/*1*/

*/
 cTriesP
 postOldP
 postNewP
arguments
\<A HREF=\"5.10200f3.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosCopyF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

