
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        pBooksSave->unlockF( tinP ) ;
        if( !decv02AM( pBooksSave->cRefBookF() ) ) { BLAMMO ; } ; //U::O: CONJ: cRef CAN BE MAINTAINED USING ++ -- SINCE MUST ALWAYS BE SERIALIZED SINCE pBook IS VOLATILE
        pBooksSave->lockF( tinP , TAG( TAGiDnULL ) ) ;

        thirdC::c_memsetIF( tinP , (byteT*)&((tinNormalS&)tinP).pBookMark[ offbm ] , sizeof ((tinNormalS&)tinP).pBookMark[ offbm ] ) ;

        bmNewSave  = ((tinNormalS&)tinP).pBookMark[ offbm ] ;
        pBooksSave = ((tinNormalS&)tinP).pBookMark[ offbm ].pBooks ;
    {
    else
    if( offbm == -1 ) { BLAMMO ; }

    }
        }
            break ;
            offbm = offr ;
        {
        if( ((tinNormalS&)tinP).pBookMark[ offr ].pbz == pbP )
    {
    for( countT offr = 0 ; offr < sizeof ((tinNormalS&)tinP).pBookMark / sizeof ((tinNormalS&)tinP).pBookMark[ 0 ] ; offr ++ )
    countT offbm = -1 ;
{
pBooksSave( 0 )
/*1*/pageReleaseC::pageReleaseC( tinBaseS& tinP , const byteT* const pbP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

