
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                b_cLever.ungrabF( tinBaseP ) ;

                stUsesP.ungrabF( tinBaseP ) ;
                }
                    while( !ether && ~handle ) ;
                    }
                        __Z( ids ) ;
                        stUses.sinkF( tinBaseP , ids , cUses , flSTACKsINK_UNIQUE ) ;
                        ZE( countT , ids ) ;

                        countT cUses = stUsesP.downF( tinBaseP , handle ) ;
                    {
                    do
                    handleC handle( tinBaseP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , ifcIDtYPEhANDLE_STACKwALK ) ;
                {
                if( stUsesP )
                stUsesP.grabF( tinBaseP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;

                swc3 = (countT)pc3n ;
                __NZ( swc3 ) ;
                cLever = cNameP ;
                b_cLever.grabF( tinBaseP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;

                stackC& stUses = *(stackC*)pc3n->c3 ;
            {
            if( pc3n->c3 )

            pc3n->c3 = (countT)new( 0 , tinBaseP , LF ) stackC( tinBaseP , ether , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , flSTACKc_FIFO ) ; ___( pc3n->c3 ) ;
            pc3n->c2 = idCopyP ;
            pc3n->c1 = flagsP ;
        {
        if( pc3n )
        ether.newF( tinBaseP , LF , pc3n ) ; ___( pc3n ) ;
        ZE( count3S* , pc3n ) ;

        if( idCopyHW < idCopyP ) idCopyHW = idCopyP ;
    {
    else
    if( ((tinFullS&)tinBaseP).pag1->_masterOldC_.pMePrime != this ) ((tinFullS&)tinBaseP).pag1->_masterOldC_.pMePrime->newNameF( tinBaseP , cNameP , stUsesP , flagsP , idCopyP ) ;

    }
        if( POOP ) return ;
        FV( flMASTERc , flagsP ) ;
        __Z( cNameP ) ;
        __( !((tinFullS&)tinBaseP).pag1->_masterOldC_.pMePrime ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    upDnC upDn( tinBaseP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , IDFILE , ether ) ;
    scoopC scoop( tinBaseP , LF , ether ) ;
{
/*1*/voidT masterOldC::newNameF( tinBaseS& tinBaseP , const countT cNameP , stackC& stUsesP , const flagsT flagsP , const countT idCopyP )/*1*/

/**/
*/
\<A HREF=\"5.1490008.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$newNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

