
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return fCreator ;
    #endif

        else __1
        }
            fCreator = ERROR_ALREADY_EXISTS != ((tin9S&)tinBaseP).brcRaw ;
            BOSdOnOTtEST( WHATgbo , GetLastError() )
            INCoShANDLES
        {
        if( ~handleP )
        handleP.osF( ifcIDtYPEhANDLE_EVENTsEMAPHORE , (countT)((tin9S&)tinBaseP).brcRaw ) ;
        BOSpOOP
        BOS( WHATgbo , BOSoK , CreateEvent( &sa , 1 , fGivenP , postP ) )
        SECURITYaTTRIBUTE_saUNRESTRICTED( 0 ) ;
        BOSnOvALUE( WHATgbo , SetLastError( 0 ) )

    #elif defined( __NT__ )

        delF( tinBaseP , post ) ;
        }
            __Z( handleP ) ;

            }
                }
                    __( ((tin9S&)tinBaseP).brcRaw ) ;
                {
                else
                }
                    if( !POOP ) break ;

                    handleP.osF( ifcIDtYPEhANDLE_EVENTsEMAPHORE , (countT)osh ) ;
                    BOSpOOP
                    BOSI( WHATgbo , BOSfAIL , DosOpenEventSem( post , &osh ) )
                    ZE( HEV , osh ) ;
                    fCreator = 0 ;
                {
                if( ((tin9S&)tinBaseP).brcRaw == ERROR_DUPLICATE_NAME )

                handleP.osF( ifcIDtYPEhANDLE_EVENTsEMAPHORE , (countT)osh ) ;
                BOSdOnOTtEST( WHATgbo , DosCreateEventSem( post , &osh , 0 , fGivenP ) )
                ZE( HEV , osh ) ;
                fCreator = 1 ;
            {
            while( cntTries -- )
            countT cntTries = 10 ;
        {
        }
            thirdC::c_strcpatF( tinBaseP , post , postP ) ;
            thirdC::c_strcpyIF( tinBaseP , post , ostoPrefix ) ;
            newF( tinBaseP , LF , post , ostoPrefix.costF() + ((tin9S&)tinBaseP).brcRaw + 1 ) ; ___( post ) ;
            BOSdOnOTtEST( WHATgbo , strlen( postP ) )
            OStEXTV( ostoPrefix , "\\sem32\\" )
        {
        if( postP )
        ZE( osTextT* , post ) ;

    #ifdef __OS2__

    ZE( boolT , fCreator ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        #endif
            __( sizeof( countT ) != sizeof( HANDLE ) || fnu ) ;
        #elif defined( __NT__ )
            __( sizeof( countT ) != sizeof( HEV ) || fnu ) ;
        #ifdef __OS2__
        ZE( boolT , fnu ) ;
        }
            __( ((tin9S&)tinBaseP).brcRaw ) ;
            BOSdOnOTtEST( WHATgbo , strchr( postP , '\\' ) )
        {
        if( postP )
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP

    ZE( countT* , pcb ) ; *pcb = 0 ;
{
/*1*/boolT thirdC::dosOpenEventSemF( tin0S& tinBaseP , handleC& handleP , const osTextT* const postP , const boolT fGivenP )/*1*/

/**/
*/
  1: sign is in the "given" state as soon as it is constructed
  0: sign is not "given"
 fGivenP
  can be 0
 postP
 handleP
arguments
it is illegal to refer to this symbol anywhere
  \<A HREF=\"5.1d00104.1.1.0.html\"\>1d00104:  WAKEsHOW( "example.simplest.func.1020023.thirdC.dosOpenEventSemF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020023.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosOpenEventSemF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

