
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
{
pTlsHeader( (tlsHeaderS*)pbTls )
cOsHandles( 0 ) ,
cSpins4( 0 ) ,
cSpins3( 0 ) ,
cSpins2( 0 ) ,
cSpins1( 0 ) ,
bSuppressInOutTrace( 0 ) ,
pbRecursiveParameters( 0 ) ,
pSexLifoConstructing( 0 ) ,
pBarryUtility( 0 ) ,
cPoolDropDt( 0 ) ,
cPoolDropCt( 0 ) ,
valueExpectedByInOut( 0 ) ,
pcWatchedByInOut( 0 ) ,
flagsTrace_soulC( flTRACEsOULc_ON | flTRACEsOULc_INHERIT | flTRACEsOULc_countT | flTRACEsOULc_DUMP ) ,
cArmTrace_soulC( 0 ) ,
ccExitsWhere( sizeof ((tin9S&)tin0P).pag1->pcExitsWhere / sizeof ((tin9S&)tin0P).pag1->pcExitsWhere[ 0 ] ) ,
pcExitsWhere( ((tin9S&)tin0P).pag1->pcExitsWhere ) ,
pClean( 0 ) ,
pBk0TraceScratch( 0 ) ,
pBk0TelemetryAppScratch( 0 ) ,
pBk0TelemetrySysScratch( 0 ) ,
pAdam( 0 ) ,
pPoolUse( ((tin9S&)tin0P).pag1->pPoolAdamTemp ) ,
odoSockCbWrite( 0 ) ,
odoSockCbRead( 0 ) ,
pSwsRecycle( 0 ) ,
pczl_pSwsRecycle( 0 ) ,
pzTieLath( 0 ) ,
//idiFileMileDad( 0 ) ,
//idLineMileDad( 0 ) ,
idiFileMile( 0 ) ,
idLineMile( 0 ) ,
cYield( 0 ) ,
pRestart( 0 ) ,
pEtScratch( 0 ) ,
pEtText( 0 ) ,
cGrabitC_unregistered( 0 ) ,
cGrabitC_registered( 0 ) ,
cGrabitC_reset( 0 ) ,
cGrabitC_set( 0 ) ,
msSleepWhenGrabbing( 0x40 + ( osTid & 0x1f ) << 3 ) ,
pcQuit( 0 ) ,
idPhase3( 0 ) ,
idPhase2( 0 ) ,
idPhase1( ifcIDpHASEtHREAD_PROLOG ) ,
cManna( 0 ) ,
cRain( 0 ) ,
cKidThreads( 0 ) ,
flagsThreadMode5( this == (tin_part1_S*)( &tin0P + 1 ) ? flTHREADmODE5_INoUTfRAMEdEFERwRITINGaPPtELEMETRY : flTHREADmODE5_null ) ,
flagsThreadMode4( flTHREADmODE4_INoUTfRAMErEGISTERcALLnEST ) ,
flagsThreadMode3( flTHREADmODE3_null      ) ,
flagsThreadMode2( flTHREADmODE2_UPDATEtIN ) ,
idBlammo( 0 ) ,
idiFile_brcLath( 0 ) ,
idLine_brcLath( 0 ) ,
brcLath( 0 ) ,
brcQuery( 0 ) ,
bosFail( 0 ) ,
brcRaw( 0 ) ,
idlTask( 0 ) ,
idiTask( 0 ) ,
time2( 0 ) ,
time1( 0 ) ,
pag6( pTin0DadP ? ((tin9S*)pTin0DadP)->pag6 : ( idTinNamedP == ifcIDtINnAMED_tinInPool ? ((tin9S&)tin0P).pag6 : &rootAdamGlobal6I ) ) ,
pag5( pTin0DadP ? ((tin9S*)pTin0DadP)->pag5 : ( idTinNamedP == ifcIDtINnAMED_tinInPool ? ((tin9S&)tin0P).pag5 : &rootAdamGlobal5I ) ) ,
pag4( pTin0DadP ? ((tin9S*)pTin0DadP)->pag4 : ( idTinNamedP == ifcIDtINnAMED_tinInPool ? ((tin9S&)tin0P).pag4 : &rootAdamGlobal4I ) ) ,
pag3( pTin0DadP ? ((tin9S*)pTin0DadP)->pag3 : ( idTinNamedP == ifcIDtINnAMED_tinInPool ? ((tin9S&)tin0P).pag3 : &rootAdamGlobal3I ) ) ,
pag2( pTin0DadP ? ((tin9S*)pTin0DadP)->pag2 : ( idTinNamedP == ifcIDtINnAMED_tinInPool ? ((tin9S&)tin0P).pag2 : &rootAdamGlobal2I ) ) ,
pag1( pTin0DadP ? ((tin9S*)pTin0DadP)->pag1 : ( idTinNamedP == ifcIDtINnAMED_tinInPool ? ((tin9S&)tin0P).pag1 : &rootAdamGlobal1I ) ) ,
osPid( osPidIF( tin0P ) ) ,
osTid( ( this == &processGlobal6I.tinBreak || this == &processGlobal5I.tinHeart ) ? 0 : osTidIF() ) ,
pEther( 0 ) ,
pbPendingInOutFramePackets( 0 ) ,
pInOutFrame( 0 ) ,
cTellsWriteInOutTelemetry( 0 ) ,
idDesireSetBySelfProcess( 0 ) ,
idDesireSetBySelf( 0 ) ,
cbTls( cbTlsP ) ,
pbTls( pbTlsP ) ,
cTls( 0 ) ,
pbThreadStackLowest( (const byteT*)( - 1 ) ) ,
pbThreadStackEnd( 0 ) ,
pbThreadStackStart( 0 ) ,
pScoops( 0 ) ,
pScoopEtThread( 0 ) ,
/*1*/tin_part1_S::tin_part1_S( tin0S& tin0P , tin0S* const pTin0DadP , const countT idTinNamedP , byteT* const pbTlsP , const countT cbTlsP )/*1*/ :

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
