
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tin0P , posti ) ;
    if( posti ) { strMakeFromOsTextF( tin0P , psttP , posti ) ; ___( psttP ) ; }
    third.osClipboardReadF( tin0P , posti ) ; ___( posti ) ;
    ZE( osTextT* , posti ) ;
    _IO_

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT etherC::osClipboardReadF( tin0S& tin0P , strokeS*& psttP )/*1*/

/**/
*/
  must be 0
 psttP
 tin0P
arguments
if no text is available on the clipboard, psttP remains 0, i evaluate to 0, and impotence does not occur
evaluates to the length of the returned string, excluding the null terminator
queries the contents of the system clipboard
\<A HREF=\"5.103015c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osClipboardReadF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

