
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }    
        thirdC::c_strcpyIF( tin0P , postP , ostoSay ) ;
        else         { OStEXTC( ostoSay , idSubType , 0 ) ; }
        if( postRc ) { OStEXTA( ostoSay , postRc        ) ; }
        OStEXT(   ostoSay , TUCK >> 2 ) ;

        const osTextT* postRc = (const osTextT*)processGlobal4S::_processGlobal4I_IF().mapIfcCode( idSubType ) ;
    {
    if( postP && costaP >= TUCK >> 2 )

    _IO_
{
/*1*/voidT poopC::chatterF( tin0S& tin0P , osTextT* const postP , const countT costaP ) const/*1*/

/**/
*/
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

