
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
    
        ((tinNormalS&)tinP).pag3->_socketC_.grab.ungrabF( tinP ) ;
        pOdometer->cbWrite += ((tinNormalS&)tinP).odoSockCbWrite - _odoSockCbWriteOpen ;
        pOdometer->cbRead  += ((tinNormalS&)tinP).odoSockCbRead  - _odoSockCbReadOpen  ;
        pOdometer = (sockOdometerS*)&(countT&)*((tinNormalS&)tinP).pag3->_socketC_.pSwOdometer ;
        ((tinNormalS&)tinP).pag3->_socketC_.nnLever = nnPeer = nnUse ;
        ((tinNormalS&)tinP).pag3->_socketC_.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
    
        bWrite.ungrabF( tinP ) ;
    
        if( idleTimeAllowedWrite ) FRESHtIMEaTOMIC( *pEther , timeLathWrite.time1 , timeLathWrite.time2 )
    
        THREADmODE2rESTORE
        }
            pEther->sockWriteF( tinP , handle , idPortP , nnUse , (byteT*)&idTypeP , sizeof idTypeP ) ;
            //etherC::etRockIF( tinP ).traceF( tinP , T("flSOCKETc_CRYPTfOREIGNsSL is not set") ) ;
        {
        else
        }
            pEther->sockWriteF( tinP , handle , idPortP , nnUse , (byteT*)&idTypeP , sizeof idTypeP ) ;
            armSslC armMe( tinP , flagsOpenSslFails ) ;
            //etherC::etRockIF( tinP ).traceF( tinP , T("flSOCKETc_CRYPTfOREIGNsSL is     set") ) ;
        {
        if( F(flags) & flSOCKETc_CRYPTfOREIGNsSL ) 
        THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )

        bWrite.grabF( tinP , TAG( TAGiDnULL ) ) ;
    
        const countT _odoSockCbWriteOpen = ((tinNormalS&)tinP).odoSockCbWrite ;
        const countT _odoSockCbReadOpen  = ((tinNormalS&)tinP).odoSockCbRead  ;
    
        nicNameC& nnUse = ~nnMulticast ? nnMulticast : nicNameP ;
    
        _IO_
    
        }
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )









            __Z( idTypeP ) ;
            __Z( idPortP ) ;
            __( ~nnMulticast && ~nicNameP ) ;
            __( idType != ifcSOCKETtYPE_DATAgRAM ) ;

            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/voidT socketC::writeF( tinNormalS& tinP , const countT idPortP , const nicNameC nicNameP , const countT idTypeP )/*1*/

/**/
*/
\<A HREF=\"5.1070020.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$writeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

