

//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
}
    if( oprStack ) { BLAMMO ; }

    }
        prsStack[ -- oprStack ] = 0 ;
    {
    while( cDo -- )
    cDo = ccArgsP ;

    while( rc != ifcIDtYPEsTEPrECURSION_DONE ) ;
    do rc = recursionStepF( rc ) ;
    countT rc = ifcIDtYPEsTEPrECURSION_PROLOG ;

    }
        prsStack[ oprStack ++ ] = pcArgsP[ offi ++ ] ;
        //((tinNormalS&)tinBaseP).pEther->traceF( tinBaseP , T("recursionSimulatorF / pushing [arg]:    ")+TF2(pcArgsP[offi],flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
    {
    while( cDo -- )
    countT cDo = ccArgsP ;
    ZE( countT , offi ) ;
    TINSL

    if( oprStack ) { BLAMMO ; }
{
/*1*/voidT recursionSimulatorC::recursionSimulatorF( countT* pcArgsP , countT ccArgsP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
