
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    DEL( pBaton ) ;
    if( pBaton ) pBaton->ungrabF( tin0P ) ;
    third.delF( tin0P , pbnu ) ;
    //OUT
    freeAllF( tin0P ) ;
    //IN_E
    else if( osTidOwner != ((tin1S&)tin0P).osTid && !bDying && !( F(stackk.flagsF(tin0P)) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin1S&)tin0P).osTid ;
    if( pBaton ) pBaton->grabF( tin0P , TAG( TAGiDnULL ) ) ;
    stackk.bDying ++ ;
    bDying ++ ;

    unlockIfF( tin0P ) ;

    SCOOP
    TINSL
{
/*1*/switchC::~switchC( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.6e10104.1.1.0.html\"\>6e10104:  WAKEsHOW( "example.simplest.func.1200003.switchC.dt_switchC" )\</A\>
 simplest
examples
\<A HREF=\"5.1200003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

