
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sgn ;

    }
        else if( !bg1 &&  bg2 ) sgn = - 1 ;
             if(  bg1 && !bg2 ) sgn =   1 ;

        boolT   bg2 = !!stIdptGossipP( (byteT*)c2P , subtractIdPortsF , - 1 ) ;
        boolT   bg1 = !!stIdptGossipP( (byteT*)c1P , subtractIdPortsF , - 1 ) ;
        stackC& stIdptGossipP = *(stackC*)c3P ;
    {
    if( sgn && c1P && c2P && c3P != - 1 )   //P: THE OPEN RELAYS LIST BEGINS WITH UNGOSSIPPED RELAYS ELDEST TO YOUNGEST, FOLLOWED BY GOSSIPPED RELAYS ELDEST TO YOUNGEST

    sCountT sgn = c1P && c2P ? idpt1 - idpt2 : 0 ;

    if( !(nicNameC&)idpt1 || !(nicNameC&)idpt2 ) { BLAMMO ; }

    portTimeC&  idpt2 = *(portTimeC*)c2P ;
    portTimeC&  idpt1 = *(portTimeC*)c1P ;

    _IO_     //TLNA( "subtractIdPortTimesOldF" )

    }
    {
    IFbEcAREFUL
{
/*1*/countT _export subtractIdPortTimesOldF( tinBaseS& tinP , countT& pEther , countT& c1P , countT& c2P , countT& c3P )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

