
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.delF( tinBaseP , pstt ) ;
    ether.fileOpenF( tinBaseP , handle , flagsResult , pstt , ifcOPENaCCESS_WR , 0 , 0 , ifcOPENhOW_nCeR ) ;
    ZE( countT , flagsResult ) ;

    ether.diskMakeDirIfNeededF( tinBaseP , pstt ) ;

    else        { ether.diskMapFileNameF( tinBaseP , pstt , T("///ideafarm/ephemeral/domains/com/ideafarm/city/batonBox") ) ; ___( pstt ) ; }
    if( psttP ) { ether.diskMapFileNameF( tinBaseP , pstt , psttP ) ; ___( pstt ) ; }
    ZE( strokeS* , pstt ) ;
    _IO_
{
handle( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE )
ether( etherP ) ,
/*1*/batonBoxC::batonBoxC( tin0S& tinBaseP , etherC& etherP , const strokeS* const psttP ) :/*1*/
/**/
*/
  example: "///ideafarm/ephemeral/domains/my.domain/my.file"
  if ze, defaults to "///ideafarm/ephemeral/domains/com/ideafarm/city/batonBox"
  a box name to use as the object of contention
 psttP
 etherP
arguments
this function will make all directories specified in psttP, if necessary
  \<A HREF=\"5.8200104.1.1.0.html\"\>8200104:  WAKEsHOW( "example.simplest.func.1130001.batonBoxC.batonBoxC" )\</A\>
 simplest
examples
\<A HREF=\"5.1130001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

