
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
        bWrite.ungrabF( tin0P ) ;
        //bRead.ungrabF( tin0P ) ;
    
        pEther->strMakeF( tin0P , LF , psttName , psttP ) ; ___( psttName ) ;
        pEther->delF( tin0P , psttName ) ;
    
        //bRead.grabF( tin0P , TAG( TAGiDnULL ) ) ;
        bWrite.grabF( tin0P , TAG( TAGiDnULL ) ) ;
        _IO_
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
{
/**//*1*/voidT socketC::nameF( tin0S& tin0P , const strokeS* const psttP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

