
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cNicName ;
    baton.ungrabF( tin0P ) ;

    }
        third.delF( tin0P , pNicName ) ;
        }
            writeF( tin0P , *pNicName , soulP , idPortP ) ;
            cNicName ++ ;
        {
        if( pNicName )
        stNicName >> pNicName ;
        ZE( nicNameC* , pNicName ) ;
    {
    while( !third && stNicName )

    ZE( countT , cNicName ) ;

    stackC stNicName( tin0P , third , TAG( TAGiDnULL ) , souli ) ;
    }
        //third.s_writeF( tin0P , hso , soulo2 ) ;
        //soulC soulo2( tin0P , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDsESSION_BYE ) ;
        //COMMENTED OUT FOR SPEED.  WILL CAUSE SERVER TO BE IMPOTENT. ASSUME: SERVER WILL RESET ITS IMPOTENCE
        third.s_readF( tin0P , souli , hso ) ;
        third.s_writeF( tin0P , hso , soulo ) ;
        soulC soulo( tin0P , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDsESSION_QUERYaLLkNOWNnICnAMES ) ;
        third.s_connectF( tin0P , hso , ifcPORToLD2_CHAT ) ;
        third.s_bindF( tin0P , hso ) ;
        third.s_socketIF( tin0P , hso ) ;
        handleC hso( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_SOCKET ) ;
    {
    soulC souli( tin0P , TAG( TAGiDnULL ) ) ;

    _IO_
    baton.grabF( tin0P , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return 0 ;
        __( !idPort && !idPortP ) ;
        if( third ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT netC::writeF( tin0S& tin0P , soulC& soulP , const countT idPortP )/*1*/
/**/
*/
  should be 0 except for special applications
  if 0 then netC::idPort is used
  can be 0 unless idPort was 0 for the constructor
 idPortP
 soulP
 tin0P
arguments
evaluates to the number of hosts written to
broadcasts to all ifc hosts known to the local host
\<A HREF=\"5.1510006.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$writeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

