
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    BOSpOOP
    BOSS( WHATgbo , BOSfAIL , CreateUnicastIpAddressEntry( &ipRow ) )

    ipRow.SkipAsSource = 0 ;
    ipRow.OnLinkPrefixLength = bitsPrefixP ;
    ipRow.PreferredLifetime = secondsPreferredP ? secondsPreferredP : secondsValidP ;
    ipRow.ValidLifetime = secondsValidP ;
    ipRow.SuffixOrigin = IpSuffixOriginManual ;
    ipRow.PrefixOrigin = IpPrefixOriginManual ;

    }
        pcTo[ 3 - offi ] = ((tin1S&)tin0P).brcRaw ;
        BOSdOnOTtEST( WHATgbo , htonl( pcFrom[ offi ] ) )
    {
    for( countT offi = 0 ; offi < 4 ; offi ++ )
    const countT* pcFrom = nnP ;
    countT* pcTo   = (countT*)ipRow.Address.Ipv6.sin6_addr.u.Byte ;

    ipRow.Address.Ipv6.sin6_family = AF_INET6 ;
    ipRow.InterfaceLuid = *(count04T*)&(const HANDLEaPPnOTEScOUNTcLASS&)hP ;

    //off = (byteT*)&ipRow.CreationTimeStamp - (byteT*)&ipRow ;
    //off = (byteT*)&ipRow.ScopeId - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.DadState - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.SkipAsSource - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.OnLinkPrefixLength - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.PreferredLifetime - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.ValidLifetime - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.SuffixOrigin - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.PrefixOrigin - (byteT*)&ipRow;
    //off = (byteT*)&ipRow.InterfaceIndex - (byteT*)&ipRow;
    //static countT off = (byteT*)&ipRow.InterfaceLuid - (byteT*)&ipRow;
    //THIS IS JUST FOR DEBUGGING, TO GET MEMBER ALIGNMENT RIGHT (DONE BY USING OW AND VS DEBUGGERS SIDE BY SIDE)

    BOSnOvALUE( WHATgbo , InitializeUnicastIpAddressEntry( &ipRow ) )

    ipAddressRowNewS ipRow ;

    }
        if( POOP ) return ;
        __Z( bitsPrefixP ) ;
        __Z( secondsValidP ) ;
        __( !nnP ) ;
        __Z( ~hP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT thirdC::osNicAddressAddF( tin0S& tin0P , const handleC& hP , const nicNameC nnP , const countT secondsValidP , const countT secondsPreferredP , const byteT bitsPrefixP )/*1*/

/**/
*/
/*

extern "C" unsigned __stdcall CreateUnicastIpAddressEntry(     CONST  ipAddressRowNewS* Row ) ;
extern "C" VOID     __stdcall InitializeUnicastIpAddressEntry(        ipAddressRowNewS* Row ) ;

//#pragma pack ( pop ) ;

;
}

    LARGE_INTEGER    CreationTimeStamp ;
    SCOPE_ID         ScopeId ;
    byteT            pad5[ 3 ] ;
    NL_DAD_STATE     DadState ;             // READ ONLY
    byteT            pad4[ 2 ] ;

    BOOLEAN          SkipAsSource ;
    UINT8            OnLinkPrefixLength ;
    ULONG            PreferredLifetime ;
    ULONG            ValidLifetime ;
    byteT            pad3[ 3 ] ;
    NL_SUFFIX_ORIGIN SuffixOrigin ;
    byteT            pad2[ 3 ] ;
    NL_PREFIX_ORIGIN PrefixOrigin ;         // READ/WRITE

    NET_IFINDEX      InterfaceIndex ;
    count04T         InterfaceLuid ;
    //NET_LUID         InterfaceLuid ;
    byteT            pad1[ 4 ] ;
    SOCKADDR_INET    Address ;              // KEY FIELDS
{
struct ipAddressRowNewS

//#pragma pack ( 4    ) ;
//#pragma pack ( push ) ;
//THESE ARE COMMENTED OUT BECAUSE THEY DON'T APPEAR TO WORK AS INTENDED

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
