
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmAskDnsF )
}
    TELL( "tmAskDnsF: cleaning up" )
    }
        }
            ++ s ; ether.osSleepF( tin0P , TOCK * 2 ) ;
            sleepC s( tin0P , TAG( TAGiDnULL ) ) ;
        {
        TELL( "sleeping for 2 tock" )
        sockd.writeF( tin0P , 0x35 , nnServer , pbQuery , cbQuery ) ;
        TELL( "writing query datagram" )
    {
    while( !ether && !etThread && !bGoItIt && !bTimeout )

    //nicNameC nnServer = etThread.sockNicNameF( tin0P , T(postIFCnAMEsERVER) ) ;
    nicNameC nnServer = etThread.sockNicNameF( tin0P , T("127.0.0.1") ) ;               //U::20250706@1645: FOR TESTING ONLY; NOT FOR PRODUCTION

    countT    cbQuery    =            pTaskP->c5 ;
    byteT*    pbQuery    =    (byteT*)pTaskP->c4 ;
    boolT&    bTimeout   =   *(boolT*)pTaskP->c3 ;
    boolT&    bGoItIt     =   *(boolT*)pTaskP->c2 ;
    socketC&  sockd      = *(socketC*)pTaskP->c1 ;
    TELL( "setting up" )
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 && pTaskP->c3 && pTaskP->c4 && pTaskP->c5 )
/*1*/TASK( tmAskDnsF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

