
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( ((tin123S&)tin0P).pag1->_soulC_.pStkTrace ) traceF( tin0P , flTRACEsOULc_PURGE , T("DT") ) ;

    if( postNameJot ) ((thirdC&)ether).delF( tin0P , *(osTextT**)&postNameJot ) ;
    if( postName    ) ((thirdC&)ether).delF( tin0P , *(osTextT**)&postName    ) ;

    DEL( pJot ) ;

    removeAllF( tin0P ) ;
    SCOOP

    _IO_

    TINSL
{
/*1*/soulC::~soulC( voidT )/*1*/
/**/
*/
\<A HREF=\"5.14e0002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

