
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tinFullS&)tinBaseP).pag5->frPaper.grab.ungrabF( tinBaseP ) ;
    rowBack.rw.pfToolState_f[ idToolP - ifcIDtYPEtOOL_begin - 1 ] &= ~( F(flagsOffP) ) ;
    rowBack.rw.pfToolState_f[ idToolP - ifcIDtYPEtOOL_begin - 1 ] |=      flagsOnP     ;
    ((tinFullS&)tinBaseP).pag5->frPaper.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT backOldC::setToolFlagsF( tinBaseS& tinBaseP , const countT idToolP , const flagsT flagsOnP , const flagsT flagsOffP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

