
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;

#endif

    #endif
        printf( "\r\nInput:     %s\r\nEncrypted: %s\r\nDecrypted: %s\r\n" , pbIn , pbOut1 , pbOut2 ) ;

        }
            puts( "\r\nc_debugIF / exception caught\r\n" ) ;

            unsigned rc = ERR_get_error() ;
        {
        _except( EXCEPTION_EXECUTE_HANDLER )
        }
            pKeyPublic = pKeyPrivate = 0 ;
            EVP_PKEY_free( pKeyPublic ) ;
            EVP_PKEY_free( pKeyPrivate ) ;

            c_openSslCrypto_decryptIF(                                         &rc , pbOut2 , &cbOut2 , pbOut1 ,  cbOut1 , pbInnerKey ,  cbInnerKey , pbSeed , sizeof pbSeed                      , (unsigned)pKeyPrivate ) ;
            c_openSslCrypto_encryptIF(                                         &rc                    , pbOut1 , &cbOut1 , pbInnerKey , &cbInnerKey , pbSeed , sizeof pbSeed , pbIn , sizeof pbIn , (unsigned)pKeyPublic  ) ;

            c_openSslCrypto_writePublicKeyToFileIF(                            &rc , "\\tmp\\c_debugIF_public.key.verify.pem"                     , (unsigned)pKeyPublic  ) ;
            pKeyPublic = (EVP_PKEY*)c_openSslCrypto_readPublicKeyFromFileIF(   &rc , "\\tmp\\c_debugIF_public.key.pem" ) ;
            c_openSslCrypto_writePublicKeyToFileIF(                            &rc , "\\tmp\\c_debugIF_public.key.pem"                            , (unsigned)pKeyPairP   ) ;

            c_openSslCrypto_writePrivateKeyToFileIF(                           &rc , "\\tmp\\c_debugIF_private.key.verify.pem"                    , (unsigned)pKeyPrivate ) ;
            pKeyPrivate = (EVP_PKEY*)c_openSslCrypto_readPrivateKeyFromFileIF( &rc , "\\tmp\\c_debugIF_private.key.pem" ) ;
            c_openSslCrypto_writePrivateKeyToFileIF(                           &rc , "\\tmp\\c_debugIF_private.key.pem"                           , (unsigned)pKeyPairP   ) ;
        {
        _try

        }
            if( rc ) rc = 0 ;
            fclose( file ) ;
            rc = fwrite( "abcd" , 1 , 4 , file ) ;
            FILE* file = fopen("\\tmp\\foo.tttt", "wb");
        {

        ppbInnerKey[ 0 ] = &pbInnerKey[ 0 ] ;
        
        EVP_PKEY* pKeyPublic  = 0 ;
        EVP_PKEY* pKeyPrivate = 0 ;
        EVP_PKEY* pKeyPairP = (EVP_PKEY*)pP ;
        unsigned char* ppbInnerKey[ 1 ] ;
    #if !defined( OMITfOREIGNeNCRYPTIONsUPPORT )

#if defined( NEVERdEFEINED )


    localtime_s( &epoch_time , &foreignTime ) ;
    struct tm foreignTime ;

    time_t epoch_time = 0xffffffff ;

    unsigned rc = 0 ;
{
/*1*/unsigned _export __watcall c_debugIF( unsigned pP )/*1*/

int cbOut2 = sizeof pbOut2 ;
int cbOut1 = sizeof pbOut1 ;

unsigned char pbOut2[ 0x100 ] ;
unsigned char pbOut1[ 0x100 ] ;

int           cbInnerKey = sizeof pbInnerKey ;
unsigned char pbInnerKey[ 0x100 ] ;
#endif
    unsigned char pbSeed[ EVP_MAX_IV_LENGTH ] ;
#if !defined( OMITfOREIGNeNCRYPTIONsUPPORT )

unsigned char pbIn[] = "thank you, Jesus!" ;


/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

