
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    sgnReady.waitF( tin0P ) ;
    ether.osThreadF( TaRG2sGNdONE( tmDisplayF , sgnDone_tmDisplayF ) , (countT)this , (countT)&sgnReady ) ;

    ((thirdC&)etherP).winCreateWindowClassF( tin0P , postClass , winMessageHandler_displayC_F ) ;

    if( !processGlobal2I._displayC_pDisplay ) processGlobal2I._displayC_pDisplay = this ;

    idGroup = IDgROUP ;
{
hWindow( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_WINDOW )
sgnDone_tmDisplayF( tin0P , TAG( TAGiDnULL ) ) ,
stuff( tin0P , *this ) ,
postClass( "ideafarmDisplay" ) ,
deviceC( tin0P , etherP , surfaceErrorLimitP , pDeviceCBFP , cArgP , flagsP ) ,
/*1*/displayC::displayC( tin0S& tin0P , etherC& etherP , const measureT surfaceErrorLimitP , deviceCBFT pDeviceCBFP , const countT cArgP , const flagsT flagsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

