
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cHandles ;
    DEL( psCourse ) ;
    }
        sData >> cHandles ;
        *psCourse >> sData ;
        soulC sData( tin0P , *this , TAG( TAGiDnULL ) ) ;
        *psCourse >> sCodes ;
        soulC sCodes( tin0P , *this , TAG( TAGiDnULL ) ) ;
    {
    if( psCourse )
    ZE( countT , cHandles ) ;
    __Z( psCourse ) ;
    stCourses >> psCourse ;
    ZE( soulC* , psCourse ) ;
    __Z( stCourses ) ;
    ifcJobF( tin0P , stCourses , ifcIDaDAM_2GLASS2 , sOrder , stOrders , psttOldCommentP , cTriesP , nicNameP ) ;
    if( !nicNameP ) nicNameP = socketC::nicNameIF( tin0P , *this ) ;

    stOrders << new( 0 , tin0P , LF ) soulC( tin0P , *this , TAG( TAGiDnULL ) ) ;
    stackC stOrders( tin0P , third , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_GIVEsIGNnEWpLATE , ifcSTACKtYPE_PTR_soulC ) ;
    soulC sOrder( tin0P , *this , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDjOBoRDER_QUERYchANDLES ) ;
    stackC stCourses( tin0P , third , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_GIVEsIGNnEWpLATE , ifcSTACKtYPE_PTR_soulC ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        __( !psttOldCommentP->idAdam ) ;
        if( POOP ) return 0 ;
        __Z( psttOldCommentP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::ifcQueryHandlesF( tin0S& tin0P , const strokeS* const psttOldCommentP , const countT cTriesP , nicNameC nicNameP )/*1*/

/**/
*/
  defaults to nicNameC(), which implies the local host
 nicNameP
 cTriesP
  this title or comment is intended to facilitate debugging of ifc chat and can appear on ifc chat logs and console displays
  place the most unique and important words woth, as reports will truncate
  can be made unique by including time
  should be an informative short title for the current job
  must not be 0 and must not be null length
 psttOldCommentP
 tin0P
arguments
\<A HREF=\"5.10301b3.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcQueryHandlesF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

