
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bDoIt ;
    }
        }
            }
                BOSpOOP ;
                BOS( WHATsfr , BOSoK , CopyFile( postNameP , info.postTo , 0 ) ) ;
                //BOS( WHATsfr , BOSoK , MoveFile( postNameP , info.postTo ) ) ;
            {
            else
            }
                if( ((tinFullS&)tinBaseP).bosFail && ((tinFullS&)tinBaseP).brcQuery != ERROR_ALREADY_EXISTS ) BOSpOOP ;
                BOS( WHATsfr , BOSoK , CreateDirectory( info.postTo , 0 ) ) ;
                info.postTo[ costTo - 1 ] = 0 ;
                countT costTo = ((tinFullS&)tinBaseP).brcRaw ;
                BOSdOnOTtEST( WHATgbo , strlen( info.postTo ) )
            {
            if( bDir )

            //CONoUTrAW( "\r\n" ) ;
            //CONoUTrAW( info.postTo ) ;
        
            boolT  bDir = postNameP[ costLike - 1 ] == '\\' ;
            countT costLike = ((tinFullS&)tinBaseP).brcRaw ;
            BOSdOnOTtEST( WHATgbo , strlen( postNameP ) )

            diskMakePathIfF( tinBaseP , info.postTo ) ;
        {
        if( bDoIt )

        ;
            : 1
            ? (*info.pCbf)( tinBaseP , cDirsP , cFilesP , bQuitP , postNameP , pcArgP )
        bDoIt = info.pCbf

        BOSdOnOTtEST( WHATgbo , strcpy( info.postTo + info.costToRoot , postNameP + info.costFromRoot ) )
        diskWalkCopyInfoS& info = *(diskWalkCopyInfoS*)pcArgP ;
    {
    if( postNameP )
    ZE( boolT , bDoIt ) ;
    _IO_
{
/*1*/boolT diskWalkCopyCBF( tinBaseS& tinBaseP , countT& cDirsP , countT& cFilesP , const boolT& bQuitP , const osTextT* const postNameP , countT* const pcArgP , const countT* const pModuloFilesP , const countT* const pModuloDirsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
