
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return copy ;
    copy.time.time2       = (sCountT)soulP.cFieldF( tin0P , idFieldStartP + portC::cFieldsF( tin0P ) + 1 ) ;
    copy.time.time1       =          soulP.cFieldF( tin0P , idFieldStartP + portC::cFieldsF( tin0P ) ) ;
    *(portC*)&copy = portC::fieldF( tin0P , soulP , idFieldStartP ) ;
    portTimeC copy ;

    if( (countT)soulP < idFieldStartP - 1 + cFieldsF( tin0P ) ) { BLAMMO ; }
{
/*1*/portTimeC portTimeC::fieldF( tin0S& tin0P , soulC& soulP , const countT idFieldStartP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

