
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *(etherC*)(countT)*tinP.pag1->_etherC_.pSwEtThread ;
    if( !tinP.pag1->_etherC_.pSwEtThread ) ;//TELLsYSc1( ifcIDtYPEtELLsYS_ERRORpsWeTtHREADiS0 )
{
/**//*1*/etherC& etherC::etThreadIF( tinNormalS& tinP )/*1*/
*/
  \<A HREF=\"5.3110104.1.1.0.html\"\>3110104:  WAKEsHOW( "example.simplest.func.10300d4.etherC.etThreadIF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300d4.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etThreadIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

