
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;

    }
        }
            puts( "\r\nc_threadTry1Outer1F   / this should never display because the handler should call \"thirdC::dosExitProcessIF( ifcEXITcODE_EXITpROCESSiMPOTENT )\"\r\n" ) ;
        {
        _except( rptExceptionF( GetExceptionInformation() , pExceptionHandlerFP , bMainP ) )
        }
            rc = threadTry2Inner1F(   bMainP , c1P , c2P , c3P ) ;
        {
        _try
    {
    else
    if( !pExceptionHandlerFP ) rc = threadTry2Inner1F(   bMainP , c1P , c2P , c3P ) ;

    int rc = 0 ;
{
/*1*/int _export __watcall c_threadTry1Outer1F(   unsigned bMainP , unsigned pExceptionHandlerFP , unsigned c1P , unsigned c2P , unsigned c3P )/*1*/


























/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
