
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        *(countT*)&cbAddressPage  =         info.dwPageSize                  ;
        *(countT*)&cbAddressGrain =         info.dwAllocationGranularity     ;
        *(byteT**)&pbAddressMax   = (byteT*)info.lpMaximumApplicationAddress ;
        *(byteT**)&pbAddressMin   = (byteT*)info.lpMinimumApplicationAddress ;
        *(countT*)&maskProcessors =         info.dwActiveProcessorMask       ;
        *(countT*)&cProcessors    =         info.dwNumberOfProcessors        ;
    {
    if( !GetLastError() )
    GetSystemInfo( &info ) ;
    SetLastError( 0 ) ;
    SYSTEM_INFO info ;

    CONoUTrAW( "--------,-------- @ --------,-------- # --------.-------- $ --------.-------- % --------.-------- ^          & 1        * tm1F                             | ---------------- processGlobal1I ++++" ) ; // FAKE TRACE CONSOLE OUTPUT TO CONFORM TO LATER TRACE OUTPUT

    if( this != &processGlobal1I ) { BLAMMO ; }
{
cbAddressPage( 0 )
cbAddressGrain( 0 ) ,
pbAddressMax( 0 ) ,
pbAddressMin( 0 ) ,
maskProcessors( 0 ) ,
cProcessors( 0 ) ,
pHome( 0 ) ,
trueRandom( 0 ) ,
phExceptionHandler( 0 ) ,
pbHeapEnd( 0 ) ,
pbHeap( 0 ),
idAdamRoot( 0 ) ,
/*1*/processGlobal1S::processGlobal1S( voidT ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

