
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    THREADmODE4rESTORE

    }
        }
            }
                while( stqIdBookCb ) { stqIdBookCb >> (byteT*)pcc ; pcc -= 2 ; }

                pcc += cBooks - 1 << 1 ;
                countT* pcc = pcpIdBookSizePairsP + 1 ;

                *pcpIdBookSizePairsP = cBooks ;
            {
            if( pcpIdBookSizePairsP )
            ((tin9S&)tinBaseP).pEther->newF( tinBaseP , LF , pcpIdBookSizePairsP , 1 + ( cBooks << 1 ) ) ; ___( pcpIdBookSizePairsP ) ;
        {
        if( cBooks )
        countT cBooks = stqIdBookCb ;

        while( ~hFind ) ;
        }
            DEL( pInfo ) ;
            }
                DEL( pLook ) ;
                ((tin9S&)tinBaseP).pEther->delF( tinBaseP , pcpIdLook ) ;
                }
                    //CONoUTrAW3( T("book: \"")+tName+T("\" [cbUsed]: ") , head.cbUsed , "\r\n" ) ;

                    stqIdBookCb << (byteT*)pc2 ;
                    countT pc2[] = { pcpIdLook[ 1 ] , head.cbUsed } ;

                    const bookHeadS& head = *pLook ;
                {
                if( pLook && pcpIdLook )

                THREADmODE4rESTORE
                THREADmODE2rESTORE ;
                bookC* pLook = new( 0 , tinBaseP , LF ) bookC( tinBaseP , TAG( TAGiDnULL ) , tName , idStateSpace , flagsCtBook & ~( F(flBOOKc_WRITER) ) , 0 , bFill , idMemorySpace ) ; ___( pLook ) ;
                THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING ) ;
                THREADmODE4oN( flTHREADmODE4_ALLOWeXPLICITmEMORYsPACE )

                ;
                    : T(postPath)+T(postShort)+T(".booksC.1.book.")+tIdLook
                    ? T(postShort)+T(".booksC.1.book.")+tIdLook
                TN( tName , "" ) ; tName = !*postPath
        
                }
                    for( countT offi = *pcpIdLook ; offi ; offi -- ) tIdLook += tDot+TF3(pcpIdLook[offi],flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE|flFORMAT_NObIGITvALUES,8) ;
                    TN( tDot , "." ) ;
                    tIdLook = TF3(*pcpIdLook,flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE|flFORMAT_NObIGITvALUES,8) ;
                {
                TN( tIdLook , "" ) ;

                ((tin9S&)tinBaseP).pEther->delF( tinBaseP , pstt1w ) ;
                }
                    }
                        else                       pco -- ;
                        if( pco == pcpIdLook ) pco = pcpIdLook + cWords - 1 ;
                        *pco = ((tin9S&)tinBaseP).pEther->strDigitsToSCountF( tinBaseP , psttc1 , 0 , 1 ) ;
                    {
                    FORsTRINGSiN1( pstt1w )

                    countT* pco = pcpIdLook ;
                {
                if( pcpIdLook )
                PUSE.newF( tinBaseP , LF , *(byteT**)&pcpIdLook , sizeof( countT ) * cWords ) ; ___( pcpIdLook ) ;
                ZE( countT* , pcpIdLook ) ;

                ((tin9S&)tinBaseP).pEther->delF( tinBaseP , psttw ) ;
                countT cWords = ((tin9S&)tinBaseP).pEther->strWordsOldF( tinBaseP , pstt1w , psttw , sttq , tDot ) ; ___( pstt1w ) ;
                ZE( strokeS* , pstt1w ) ;

                ((tin9S&)tinBaseP).pEther->strSubstringF( tinBaseP , psttw , idf , sttq , tAfter , pInfo->psttIfoName ) ; ___( psttw ) ;
                ((tin9S&)tinBaseP).pEther->delF( tinBaseP , psttw ) ;
                ((tin9S&)tinBaseP).pEther->strSubstringF( tinBaseP , psttw , idf , sttq , tBefore , pInfo->psttIfoName ) ; ___( psttw ) ;
                countT idf = 1 ;
                ZE( strokeS* , psttw ) ;
            {
            if( pInfo && !( F(pInfo->flags) & flFILEaTTR1_DIRECTORY ) )
            ((tin9S&)tinBaseP).pEtScratch->diskFindFileOrDirF( tinBaseP , pInfo , hFind , fnLike.pathF() , &pat ) ; ___( pInfo ) ;
            ZE( infoFileS* , pInfo ) ;
        {
        do
        handleC hFind( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILEfIND ) ;

        patternC pat( tinBaseP , *((tin9S&)tinBaseP).pEther , fnLike , ifcIDtYPEpATTERN_FOREIGNwILDCARDsTRICT ) ;
        fileNameC fnLike( tinBaseP , *((tin9S&)tinBaseP).pEther , psttFindLike ) ;
        TN( tDot , "." ) ;
        strokeS sttq( 0 , sc_IGNOREqUOTES ) ;
        TN( tAfter  , ".bookC" ) ;
        TN( tBefore , ".booksC.1.book." ) ;
        staqC stqIdBookCb( tinBaseP , 2 * sizeof( countT ) , 0x20 ) ;
    {
    if( idStateSpace )

    THREADmODE4oN( flTHREADmODE4_POOLaLLOCATEfROMhEAP )

    _IO_

    }
        if( POOP ) return ;
        __NZ( pcpIdBookSizePairsP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT booksC::cbEachBookF( tin0S& tinBaseP , countT*& pcpIdBookSizePairsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

