
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return osf ;
    #endif

        if( F(iff2P) & flFILEaTTR2_RECALL_ON_DATA_ACCESS ) osf |= FILE_ATTRIBUTE_RECALL_ON_DATA_ACCESS            ;
        if( F(iff2P) & flFILEaTTR2_RECALL_ON_OPEN        ) osf |= FILE_ATTRIBUTE_RECALL_ON_OPEN                   ;
        if( F(iff2P) & flFILEaTTR2_UNPINNED              ) osf |= FILE_ATTRIBUTE_UNPINNED                         ;
        if( F(iff1P) & flFILEaTTR1_PINNED                ) osf |= FILE_ATTRIBUTE_PINNED                           ;
        if( F(iff1P) & flFILEaTTR1_EA                    ) osf |= FILE_ATTRIBUTE_EA                               ;
        if( F(iff1P) & flFILEaTTR1_NO_SCRUB_DATA         ) osf |= FILE_ATTRIBUTE_NO_SCRUB_DATA                    ;
        if( F(iff1P) & flFILEaTTR1_VIRTUAL               ) osf |= FILE_ATTRIBUTE_VIRTUAL                          ;
        if( F(iff1P) & flFILEaTTR1_INTEGRITY_STREAM      ) osf |= FILE_ATTRIBUTE_INTEGRITY_STREAM                 ;
        if( F(iff1P) & flFILEaTTR1_ENCRYPTED             ) osf |= FILE_ATTRIBUTE_ENCRYPTED                        ;
        if( F(iff1P) & flFILEaTTR1_NOT_CONTENT_INDEXED   ) osf |= FILE_ATTRIBUTE_NOT_CONTENT_INDEXED              ;
        if( F(iff1P) & flFILEaTTR1_OFFLINE               ) osf |= FILE_ATTRIBUTE_OFFLINE                          ;
        if( F(iff1P) & flFILEaTTR1_REPARSE_POINT         ) osf |= FILE_ATTRIBUTE_REPARSE_POINT                    ;
        if( F(iff1P) & flFILEaTTR1_SPARSE_FILE           ) osf |= FILE_ATTRIBUTE_SPARSE_FILE                      ;
        if( F(iff1P) & flFILEaTTR1_TEMPORARY             ) osf |= FILE_ATTRIBUTE_TEMPORARY                        ;
        if( F(iff1P) & flFILEaTTR1_DEVICE                ) osf |= FILE_ATTRIBUTE_DEVICE                           ;
        if( F(iff1P) & flFILEaTTR1_COMPRESSED            ) osf |= FILE_ATTRIBUTE_COMPRESSED                       ;
        if( F(iff1P) & flFILEaTTR1_ARCHIVE               ) osf |= FILE_ATTRIBUTE_ARCHIVE                          ;
        if( F(iff1P) & flFILEaTTR1_DIRECTORY             ) osf |= FILE_ATTRIBUTE_DIRECTORY                        ;
        if( F(iff1P) & flFILEaTTR1_SYSTEM                ) osf |= FILE_ATTRIBUTE_SYSTEM                           ;
        if( F(iff1P) & flFILEaTTR1_HIDDEN                ) osf |= FILE_ATTRIBUTE_HIDDEN                           ;
        if( F(iff1P) & flFILEaTTR1_READoNLY              ) osf |= FILE_ATTRIBUTE_READONLY                         ;
        if( F(iff1P) & flFILEaTTR1_NORMAL                ) osf |= FILE_ATTRIBUTE_NORMAL                           ;

    #elif defined( __NT__ )

        if( F(iff1P) & flFILEaTTR1_ARCHIVE    ) osf |= FILE_ARCHIVED             ;
        if( F(iff1P) & flFILEaTTR1_COMPRESSED ) osf |= 0                         ;
        if( F(iff1P) & flFILEaTTR1_DIRECTORY  ) osf |= FILE_DIRECTORY            ;
        if( F(iff1P) & flFILEaTTR1_SYSTEM     ) osf |= FILE_SYSTEM               ;
        if( F(iff1P) & flFILEaTTR1_HIDDEN     ) osf |= FILE_HIDDEN               ;
        if( F(iff1P) & flFILEaTTR1_READoNLY   ) osf |= FILE_READONLY             ;
        if( F(iff1P) & flFILEaTTR1_NORMAL     ) osf |= FILE_NORMAL               ;

    #if defined( __OS2__ )
    ZE( flagsT , osf ) ;
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/flagsT thirdC::fileAttrOsFromIf1IF( tin0S& tin0P , flagsT iff1P , flagsT iff2P )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.0010010.flFILEaTTR!||
 iffP
arguments
see the flFILEaTTR1_ symbolic constants
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020050.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$fileAttrOsFromIf1IF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

