
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
idTypeTin( idTypeTinP )
idTin( 1 + incv02AM( processGlobal2I._tinBaseS_idTinLath ) ) ,
) ,
    )
        !processGlobal1I.pHome ? 0 : 1 + incv02AM( processGlobal1I.pHome->idSerialLath )
        ,
        putNegAM( fingerprint , FINGERnEG_TINszOMBIE )
    (
(
idSerial
fingerprint( 0 ) ,
/*1*/tinBaseS::tinBaseS( countT idTypeTinP )/*1*/ :

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

