
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ctSuffixF( tinBaseP , 0 , pPaperToBackCBFP , cPaperToBackArgP ) ;

    rowEye.rw.flags = flEYEoLD_null ;
    rowEye.rw.angPodRotate = 0.0 ;

    freshPodF( tinBaseP ) ;
    setHullAimTiltF( tinBaseP ) ;

    vhprz(3) = 1.0 ;
    vhpry(2) = 1.0 ;
    vhprx(1) = 1.0 ;

    unit_z(3) = 1.0 ;
    unit_y(2) = 1.0 ;
    unit_x(1) = 1.0 ;
    //NOT SERIALIZED BECAUSE CT/DT

    mRowMaxCapture[1] = mColMaxCapture[ 1 ] = mRowMaxCapture[ 0 ] = mColMaxCapture[ 0 ] = - MAXmEASUREt ;
    mRowMinCapture[1] = mColMinCapture[ 1 ] = mRowMinCapture[ 0 ] = mColMinCapture[ 0 ] =   MAXmEASUREt ;
{
flagsCapture( flEYEoLDcAPTURE_null )
sw_psttObject( tinBaseP , etherP , TAG( TAGiDnULL ) , flSTACKc_null , idObject ) ,
stq_sttPending( tinBaseP , sizeof( strokeS ) ) ,
stq_idObjectUnder( tinBaseP ) ,
idObject( 0 ) ,
flagsRender( flEYEoLDrENDER_null ) ,
sqmPodFromAbs( tinBaseP , etherP ) ,
sqmPodFromHull( tinBaseP , etherP ) ,
sqmAbsFromHull( tinBaseP , etherP ) ,
sqmHullFromAbs( tinBaseP , etherP ) ,
state( tinBaseP , etherP ) ,
vhprz( tinBaseP , etherP ) ,
vhpry( tinBaseP , etherP ) ,
vhprx( tinBaseP , etherP ) ,
unit_z( tinBaseP , etherP ) ,
unit_y( tinBaseP , etherP ) ,
unit_x( tinBaseP , etherP ) ,
backOldC( tinBaseP , etherP , cPapersP , TUCK , TUCK ) ,
/*1*/eyeOldC::eyeOldC( tin0S& tinBaseP , etherC& etherP , const countT cPapersP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

