
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbRead ;

    #endif



        if( ec ) { LOGcALLnEST( "openSslTls_readIF: exception caught" ) ; } //U:: TO FIND A BUG

        __( ec ) ;
        if( ec ) etherC::etTextIF( tinBaseP ).traceF( tinBaseP , T("openSslTls_readIF / exception caught") ) ;
        countT cbRead     = c_openSslTls_readIF( &ec , pbP , cbP , (SSL*)hWrapperP.cNoteF() ) ;
        ZE( countT , ec ) ;

    #elif defined( __NT__ )
    #ifdef __OS2__

    if( !( F(((tinNormalS&)tinBaseP).flagsThreadMode5) & flTHREADmODE5_ARMoPENsSL ) ) { BLAMMO ; }

    _IO_

    }
        if( POOP ) return 0 ;



        __Z( ~hWrapperP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/**//*1*/countT thirdC::openSslTls_readIF( tinBaseS& tinBaseP , byteT* const pbP , const countT cbP , const handleC& hWrapperP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

