
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bFound ;
    }
        else                             strSubstringF( tin0P , psttP , idfSave , ccBig   , psttBigP , csttExtraP ) ;
        else if( idd                   ) strSubstringF( tin0P , psttP , idfSave , idLathI , psttBigP , csttExtraP ) ;
             if( idd && idd == idfSave ) strMakeF(      tin0P , LF , psttP                                , T("")    , csttExtraP ) ;

        countT idLathI = idd - 1 ;_WQ
        bFound = !!idd ;_WQ
        countT idd = strIdF( tin0P , idFirstP , sttQuoteP , sttSmallP , psttBigP ) ;_WQ
        countT idfSave = idFirstP ;_WQ
    {
    else
    }
        idFirstP = 0 ;_WQ
        strMakeF( tin0P , LF , psttP , T("") ) ;_WQ
    {
    if( ccBig < idFirstP )
    countT ccBig = psttBigP->idAdam ;_WQ
    ZE( boolT , bFound ) ;_WQ
    _IO_

    }
        if( POOP ) return 0 ;
        __( psttBigP->idCaste != sc_PREFIXlENGTH ) ;_WQ
        if( POOP ) return 0 ;
        __Z( idFirstP ) ;_WQ
        __( !(countT)sttSmallP ) ;_WQ
        __Z( psttBigP ) ;_WQ
        __NZ( psttP ) ;_WQ
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT etherC::strSubstringF( tin0S& tin0P , strokeS*& psttP , countT& idFirstP , strokeS& sttQuoteP , const strokeS& sttSmallP , const strokeS* psttBigP , const countT csttExtraP )/*1*/

/**/
*/
 csttExtraP
 psttBigP
 sttSmallP
 sttQuoteP
  if there aren't enough strokes in psttBigP, psttP will receive T("") and impotence will not occur
 idFirstP
 psttP
arguments
idFirstP will be set to point to the char after the delimiter, or 0 if no delimiter is found or if the delimiter is the last char
i evaluate to bFound, indicating whether i found a delimiter
  \<A HREF=\"5.2a10104.1.1.0.html\"\>2a10104:  WAKEsHOW( "example.simplest.func.1030067.etherC.strSubstringF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030067.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strSubstringF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

