
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ExitProcess( rcP ) ;

    //bTlsEarlyLateI = - 1 ;                      //CS:CODEsYNC: 35001157 36079001 ; "- 1" IS A SPECIAL VALUE THAT TELLS processGlobalEndC::~processGlobalEndC TO SET bTlsEarlyLateI TO 0 RATHER THAN 1
    //THE NEXT LINE DOES NOT WORK, APPARENTLY BECAUSE BY THE TIME I AM CALLED WITHIN THE EXCEPTION HANDLER, THE CALLING THREAD'S STACK NO LONGER CONTAINS THE FRAMES THAT WERE PRESENT WHEN I AM EXECUTING, INCLUDING THE STACK FRAME THAT CONTAINS THE TLS FOR THIS THREAD

    //TINSL
    //THE NEXT LINE FAILS IF I AM CALLED FROM THE EXECPTION HANDLER, WHICH CONFIRMS THAT THE EXCEPTING THREAD'S STACK NO LONGER CONTAINS THE TLS STACK FRAME THAT IS REQUIRED FOR TINSL TO WORK
{
/**//*1*/voidT thirdC::dosExitProcessIF( const countT rcP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

