
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grabitx.grabF( tinBaseP , idLineP , idiFileP , pbBitsP  ) ;
    grabitC grabitx( tinBaseP , idLineP , idiFileP , pbBitsP , pbP , ifcIdBitP , *(grabitC*)0 , 0 , pcGrabberOsTidP , pcGrabberRecurseP , flGRABITc_SUPPRESScTdT , msNapP ) ;
    _IO_

    }
        if( POOP ) return ;
        __( thirdC::dosPriorityIF( tinBaseP ) - ifcTHREADpRIORITY_SPINLOCK ) ;
        __( !pcGrabberOsTidP != !pcGrabberRecurseP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    POOPIE
{
/*1*/voidT grabitC::grabIF( tinBaseS& tinBaseP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP , byteT* const pbP , const countT ifcIdBitP , countT* const pcGrabberOsTidP , countT* const pcGrabberRecurseP , const countT msNapP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

