

//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
}
    return rc ;

    ppMe[ idWorkerP - 1 ]->sp.pbDn    = 0 ;
    ppMe[ idWorkerP - 1 ]->sp.pbUp    = 0 ;
    ppMe[ idWorkerP - 1 ]->sp.cbInner = 0 ;
    ppMe[ idWorkerP - 1 ]->sp.pbInner = 0 ;

    }
        ppMe[ idWorkerP - 1 ]->traceMarkSelectedElementsF( strokeS( '@' ) , pbUpDn , 1 ) ;
        byteT* pbUpDn[] = { ppMe[ idWorkerP - 1 ]->sp.pbHighs } ;
    {
    if( F(ppMe[ idWorkerP - 1 ]->flagsCt) & flSORTAc_CHATTER )

    }
        }
            rsP.prsStack[ rsP.oprStack ++ ] = - 1               ;
            rsP.prsStack[ rsP.oprStack ++ ] = - 1               ;
            rsP.prsStack[ rsP.oprStack ++ ] = idWorkerP ;

            }
                if( *(countT*)( ppMe[ idWorkerP - 1 ]->sp.pbInner + ppMe[ idWorkerP - 1 ]->cbPrefix ) >> ppMe[ idWorkerP - 1 ]->sp.shift & 1 ) ppMe[ idWorkerP - 1 ]->sp.pbHighs = ppMe[ idWorkerP - 1 ]->sp.pbInner ;
            {
            if( ppMe[ idWorkerP - 1 ]->sp.cbInner >= ppMe[ idWorkerP - 1 ]->cbElt * ppMe[ idWorkerP - 1 ]->modulo )
        {
        else
        }
            rc = ifcIDtYPEsTEPrECURSION_CALL ;
            rsP.prsStack[ rsP.oprStack ++ ] =         ppMe[ idWorkerP - 1 ]->sp.cbInner ;
            rsP.prsStack[ rsP.oprStack ++ ] = (countT)ppMe[ idWorkerP - 1 ]->sp.pbInner ;
            rsP.prsStack[ rsP.oprStack ++ ] =         idWorkerP                     ;
        {
        if( ppMe[ idWorkerP - 1 ]->sp.cbInner >= ( ppMe[ idWorkerP - 1 ]->cbElt << 1 ) * ppMe[ idWorkerP - 1 ]->modulo )                                                          // IF THE NEW RANGE CONTAINS AT LEAST OO * ppMe[ idWorkerP - 1 ]->modulo ELEMENTS THEN RECURSIVELY CALL MYSELF
        ppMe[ idWorkerP - 1 ]->sp.cbInner = ppMe[ idWorkerP - 1 ]->sp.pbDn - ppMe[ idWorkerP - 1 ]->sp.pbUp - ppMe[ idWorkerP - 1 ]->cbElt * ppMe[ idWorkerP - 1 ]->modulo ;
        ppMe[ idWorkerP - 1 ]->sp.pbInner = ppMe[ idWorkerP - 1 ]->sp.pbUp                + ppMe[ idWorkerP - 1 ]->cbElt * ppMe[ idWorkerP - 1 ]->modulo ;
    {
    else
    }
        ppMe[ idWorkerP - 1 ]->idError = IDeRRORsORTAc_STACKnEWLYeXHAUSTED ;
    {
    if( rsP.oprStack + 3 > sizeof rsP.prsStack / sizeof rsP.prsStack[ 0 ] )

    ppMe[ idWorkerP - 1 ]->sp.ret_pbHighs = (byteT*)( - 2 ) ;
    ppMe[ idWorkerP - 1 ]->sp.pbHighs = ppMe[ idWorkerP - 1 ]->sp.pbDn ;

    if( F(ppMe[ idWorkerP - 1 ]->flagsCt) & flSORTAc_CHATTER ) ppMe[ idWorkerP - 1 ]->traceRangeF( pbP , cbP , T("after  swap") ) ;
    thirdC::c_memcpyIF( tin0P ,                                 ppMe[ idWorkerP - 1 ]->sp.pbUp , ppMe[ idWorkerP - 1 ]->pbScratch , ppMe[ idWorkerP - 1 ]->cbElt ) ;
    thirdC::c_memcpyIF( tin0P ,                  ppMe[ idWorkerP - 1 ]->sp.pbDn , ppMe[ idWorkerP - 1 ]->sp.pbUp                  , ppMe[ idWorkerP - 1 ]->cbElt ) ;
    thirdC::c_memcpyIF( tin0P , ppMe[ idWorkerP - 1 ]->pbScratch , ppMe[ idWorkerP - 1 ]->sp.pbDn                                 , ppMe[ idWorkerP - 1 ]->cbElt ) ;            // DO THE SWAP

    }
        ppMe[ idWorkerP - 1 ]->traceMarkSelectedElementsF( strokeS( 'S' ) , pbUpDn , 2 ) ;
        byteT* pbUpDn[] = { ppMe[ idWorkerP - 1 ]->sp.pbUp , ppMe[ idWorkerP - 1 ]->sp.pbDn } ;
        ppMe[ idWorkerP - 1 ]->traceRangeF( pbP , cbP , T("before swap") ) ;
    {
    if( F(ppMe[ idWorkerP - 1 ]->flagsCt) & flSORTAc_CHATTER )
    TINSL

    countT rc = ifcIDtYPEsTEPrECURSION_CALLePILOG ;
    TRACEpARAMSsORTAc( "swapRsCallPrologIF" )
{
/*1*/countT sortaC::swapRsCallPrologIF( recursionSimulatorC& rsP )/*1*/


/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
