
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    thirdC::c_memsetIF( ((tin123S&)tin0P).pbTls , ((tin123S&)tin0P).cbTls ) ;


    *(countT*)&((tin123S&)tin0P).cTls  = 0            ;
    *(countT*)&((tin123S&)tin0P).cbTls = sizeof pbTls ;
    *(byteT**)&((tin123S&)tin0P).pbTls =        pbTls ;
{
cTlsSave(   ((tin123S&)tin0P).cTls )
cbTlsSave( ((tin123S&)tin0P).cbTls ) ,
pbTlsSave( ((tin123S&)tin0P).pbTls ) ,
/*1*/tlsAllocStackExp_1_C::tlsAllocStackExp_1_C(   tin0S& tin0P ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
