

//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
}
    }
        //((tin9S&)tinBaseP).pEther->traceF( tinBaseP , T("jotFileSoilC / ct'or [time?Modified]:    ")+TT(time1Modified,time2Modified) ) ;
        ((tin9S&)tinBaseP).pEther->osTimeNowF( tinBaseP , time1Modified , time2Modified ) ;
    {
    if( ((tin9S&)tinBaseP).pEther && !time1Modified && !time2Modified )
    putNegAM( finger , FINGERnEG_jotFileSoilC ) ;
    if( !idjBranch ) { BLAMMO ; }
{
time2Modified( time2P )
time1Modified( time1P ) ,
idjBranch( idjBranchP & ~NM_HIGH ) ,
/*1*/jotFileSoilC::jotFileSoilC( tin0S& tinBaseP , countT idjBranchP , countT time1P , sCountT time2P ) :/*1*/


/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
