
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pw ;

    }
        etherC::ether_pBatWindowDeletionI_F( tin0P )->ungrabF( tin0P ) ;

        }
            else               pw = 0 ;
            if( !pw->bDoomed ) inc02AM( pw->cReferences ) ;
        {
        if( pw )

        }
            case ifcIDwINDOW_ROOT : { pw = ((tin1S&)tin0P).pag1->_windowOldC_.pRoot ; break ; }
        {
        switch( idWindowP )

        etherC::ether_pBatWindowDeletionI_F( tin0P )->grabF( tin0P , TAG( TAGiDnULL ) ) ;
    {
    if( etherC::ether_pBatWindowDeletionI_F( tin0P ) )
    ZE( windowOldC* , pw ) ;
    //NOT SERIALIZED BECAUSE STATIC

    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/windowOldC* windowOldC::getRefIF( tin0S& tin0P , const countT idWindowP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

