
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        handle.resetF() ;
        ((tinNormalS&)tinBaseP).pag4->_thirdC_grab_lOsTid.ungrabF( tinBaseP ) ;
        }
            if( !POOP ) cSuspendPrior = ((tinNormalS&)tinBaseP).brcRaw ;
            BOSpOOP
            BOS( WHATssu , BOSmAXcOUNTT , SuspendThread( (HANDLE)osh ) )
        {
        if( ~handle )
        countT osh = handle.osF( ifcIDtYPEhANDLE_THREAD ) ;
        ZE( countT , cSuspendPrior ) ;
        handle.osF( ifcIDtYPEhANDLE_THREAD , *((tinNormalS&)tinBaseP).pag1->_thirdC_.pSwThreadHandle ) ; //ASSUME: 0 IS AN INVALID HANDLE, SO THAT IF THE THREAD HAS ALREADY DEREGISTERED ITSELF, I WILL DO NOTHING
        handleC handle( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_THREAD ) ;
        ((tinNormalS&)tinBaseP).pag1->_thirdC_.lOsTid = osTidP ;
        ((tinNormalS&)tinBaseP).pag4->_thirdC_grab_lOsTid.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    #if defined( __NT__ )

    _IO_

    //}
    //    if( POOP ) return ;
    //{
    //IFbEcAREFUL
    //WORKS UNCONDITIONALLY SO THAT GRABBING/UNGRABBING WILL WORK
{
/*1*/voidT thirdC::dosSuspendThreadIF( tinBaseS& tinBaseP , const countT osTidP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

