
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    handleP.resetF() ;
    cNote      = handleP.cNote ;
    osPidOwner = handleP.osPidOwner ;
    osh     = handleP.osh ;

    }
        resetF() ;
        *(countT*)&idType = handleP.idType ;
    {
    if( !idType )
    closeIfF() ;

    if( idType && idType != handleP.idType ) { BLAMMO ; }
    TINSL
{
/*1*/voidT handleC::operator <<( handleC& handleP )/*1*/

/**/
*/
moves osh from handleP to *this
\<A HREF=\"5.175000b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

