
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    strReplaceAnyF( tinBaseP , psttP , 0 , T("<>:\"/\\|") , T(".") ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        }
            strFuseF( tinBaseP , psttP , psttOldP ) ; // CALLER MUST TAG ___( psttP ) ;
        {
        if( psttOldP )
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strToFileNameF( tin0S& tinBaseP , strokeS*& psttP , const strokeS* const psttOldP )/*1*/

/**/
*/
 psttOldP
 psttP
arguments
psttOldP can be 0
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

