
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                }
                                                          c_strcatIF( tinP , processGlobal2I.postDllsLoaded  , postP ) ;
                    if( *processGlobal2I.postDllsLoaded ) c_strcatIF( tinP , processGlobal2I.postDllsLoaded  , postPad ) ;
                {
                if( c_strlenIF( tinP , processGlobal2I.postDllsLoaded ) + sizeof postPad + c_strlenIF( tinP , postP ) < sizeof processGlobal2I.postDllsLoaded )
                osTextT postPad[] = " " ;
                _IO_
            {
            if( !c_strstrIF( tinP , processGlobal2I.postDllsLoaded , postP ) )  //20180117@1558: CHANGED SEMANTICS TO REGISTER ONLY UNIQUE DLL'S IN RESPONSE TO EXHAUSTING THE REGISTRY WHEN cloudC REPEATEDLY HIRES AN ADAM
            inc02AM( processGlobal2I.cDllLoaded ) ;
        {
        else
        }
            __1
            if( pEtherP && !( F(flagsMode) & flTHIRDmODE_IMPOTENCEeXPECTED ) ) pEtherP->traceF( tinP , textC(tinP,TAG( TAGiDnULL ),flTEXTc_null,postP) ) ;
            _IO_
        {
        if( bFail )

        }
            #endif
    
                }
                    }
                        }
                            //break ;
                            bFail = 1 ;

                            }
                                LOGrAW( "\r\n" ) ;
                                LOGrAW( postP ) ;
                                LOGrAW3(                                    "!exception: LoadLibrary failed [rc,postP]:    " , rc , "    " ) ;
                            {
                            else
                            if( ((tinNormalS&)tinP).pEther ) ((tinNormalS&)tinP).pEther->traceF( tinP , T("!exception: LoadLibrary failed [rc,postP]:    ")+TF2(rc,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+T(postP) ) ;
                        {
                        //default :
                        //}
                        //    break ;
                        //
                        //    if( ((tinNormalS&)tinP).pEther ) ((tinNormalS&)tinP).pEther->traceF( tinP , T(postAnticipatedErrorP) ) ;
                        //
                        //    thirdC::c_strcatIF( tinP , postAnticipatedErrorP  , osto2 ) ;
                        //    thirdC::c_strcatIF( tinP , postAnticipatedErrorP  , postP ) ;
                        //    thirdC::c_strcpyIF( tinP , postAnticipatedErrorP  , osto1 ) ;
                        //    newF( tinP , LF , postAnticipatedErrorP , osto1.costF() + c_strlenIF( tinP , postP ) + osto2.costF() + 1 ) ; ___( postAnticipatedErrorP ) ;
                        //    OStEXTV( osto2 , "\")." )
                        //    OStEXTV( osto1 , "Anticipated failure:  LoadLibrary(\"" )
                        //
                        //    _IO_
                        //{
                        //case ERROR_IS_JOIN_TARGET :
                        //20240709@1557: COMMENTED THIS CASE OUT ; CONJ: THIS WAS A BUG IN WIN32 THAT HAS PROBABLY BEEN FIXED
                    {
                    //switch( rc )
                    POOPRqUIET
                    countT rc = POOP ;
                {
                else
                }
                    INCoShANDLES
                    handleP.osF( ifcIDtYPEhANDLE_DLL , ((tinNormalS&)tinP).brcRaw ) ;
                {
                if( !POOP )

                }
                    BOSpOOP
                    BOS( WHATgbo , BOSoK , LoadLibrary( postP ) )
                    _IO_
                {
                BOSnOvALUE( WHATgbo , SetLastError( 0 ) )
    
            #elif defined( __NT__ )
    
                handleP.osF( ifcIDtYPEhANDLE_DLL , (countT)osh ) ;
                BOSpOOP
                BOSI( WHATgbo , BOSfAIL , DosLoadModule( 0 , 0 , postP , &osh ) )
                ZE( HMODULE , osh ) ;
                countT cTries = 0 ; //U: WHAT IS CAUSING 8 TO BE NEEDED (AND NOT ALWAYS EFFECTIVE)? (WITH A TOCK WAIT AT THE END OF EACH TRY)
                }
                    ++ s ; dosSleepIF( tinP , TOCK ) ; //U: 19970528: CONJ: THIS IS NEEDED SO GATE WILL OPEN
                    sleepC s( tinP , TAG( TAGiDnULL ) ) ;
                {
    
            #ifdef __OS2__

            POOPIE
            _IO_
        {
        ZE( boolT , bFail ) ;
        _IO_
    {

    }
        if( POOP ) return ;
        #endif
            __( sizeof( countT ) != sizeof( HINSTANCE ) || fnu ) ;
        #elif defined( __NT__ )
            __( sizeof( countT ) != sizeof( HMODULE ) || fnu ) ;
        #ifdef __OS2__
        ZE( boolT , fnu ) ;
        __( !postP || !*postP ) ;
        __NZ( handleP ) ;
        if( POOP ) return ;
        __NZ( postAnticipatedErrorP ) ;
        __Z( postP ) ;
        if( POOP ) return ;
        _IO_
    {
    IFbEcAREFUL
    SCOOP
    _IO_
{
/**//*1*/voidT thirdC::dosLoadModuleF( tinBaseS& tinP , handleC& handleP , osTextT*& postAnticipatedErrorP , const osTextT* const postP , etherC* const pEtherP )/*1*/

*/
  if not ze then exception information will be logged to *pEther
  can be 0
 pEtherP
 postP
 postAnticipatedErrorP
 handleP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020020.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosLoadModuleF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

