
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOk ;
    grab.ungrabF( tin0P ) ;
    }
        if( bOk && !bQueryP ) wifeF( tin0P , (strokeS*)pCursor->pSwsKids->leverF( tin0P ) ) ;
        if( pCursor->pSwsKids ) bOk = pCursor->pSwsKids->inF( tin0P , bQueryP ) ;
        SET_psttLeverKids( pCursor )
    {
    if( pCursor )
    PcURSOR
    ZE( boolT , bOk ) ;
    *sw_pCursor.pLeverLathRefF( tin0P ) = cLeverCursor ;
    grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/boolT treeOldC::inF( tin0S& tin0P , const boolT bQueryP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

