
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    boxPutF( tin0P , T("smtp.mailgun.org[internal]/b42/smtp/")+tHost+T("@ideafarm.com/ideafarm.factory.reports@gmail.com") , tBody ) ;
    traceF( tin0P , T("emailFactoryReportF [subject]: \"")+T(psttSubjectP)+T("\"") ) ;

    if( psttBodyP && psttBodyP->idAdam ) tBody += T(psttBodyP)+T("\r\n") ;
    tBody += TT(timeN1,timeN2)+T(" ") ; //MY CELL PHONE LIMITS LENGTH OF SUBJECT; CAN PUT THIS INTO BODY IF NEEDED
    tBody += tTime+T(" ") ;
    tBody += T(psttSubjectP)+T("\r\n\r\n") ;
    tBody += tHome+T("-")+tAdam+T(": ") ;
    TN( tBody , "Subject: " ) ;

    }
        if( !tAdam.csF( tin0P ) ) tAdam = TF2(((tin1S&)tin0P).pag1->idAdam,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) ;
        tAdam = T(mapAdam(((tin1S&)tin0P).pag1->idAdam)) ;
        mapCTC& mapAdam = processGlobal4S::_processGlobal4I_IF().mapAdam ;
    {
    TN( tAdam , "" ) ;

    }
        tHome = TF2(etherC::ifc_idHomeIdisk_IF(),flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) ;
    {
    TN( tHome , "" ) ;

    }
        if( !tHost.csF( tin0P ) ) tHost = T("factories") ;
        delF( tin0P , postComputer ) ;
        tHost = T(postComputer) ;
        third.s_getHostNameF( tin0P , postComputer ) ; ___( postComputer ) ;
        ZE( osTextT* , postComputer ) ;
    {
    TN( tHost , "" ) ;

    textC tTime( ifcIDtEXTgEN_TIMEnOWfOREIGN , tin0P , TAG( TAGiDnULL ) ) ;

    osTimeNowF( tin0P , timeN1 , timeN2 ) ;
    ZE( sCountT , timeN2 ) ;
    ZE( countT  , timeN1 ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( psttSubjectP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::emailFactoryReportF( tin0S& tin0P , const strokeS* const psttSubjectP , const strokeS* const psttBodyP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

