
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cLength ;

    if( pzost ) { prP = new( 0 , tin0P , idLineP , idiFileP ) pbRefC( pzost ) ; ___LF( prP , idLineP , idiFileP ) ; }
    countT cLength = strMakeF( tin0P , idLineP , idiFileP , pzost , psttP , costExtraP , flagsP | flSTRmAKE_PREFIXbASErEFc | flSTRmAKE_INTERNALuSEoNLY ) ; ___LF( pzost , idLineP , idiFileP ) ;_WQ
    ZE( osTextT* , pzost ) ;_WQ
    _IO_

    }
        if( POOP ) return 0 ;
        FV(flSTRmAKE,flagsP)
        __Z( psttP ) ;_WQ
        __NZ( prP ) ;_WQ
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::strMakeF( tin0S& tin0P , const countT idLineP , const countT idiFileP , pbRefC*& prP , const strokeS* const psttP , const countT costExtraP , const flagsT flagsP )/*1*/

/**/
*/
 psttP
 postP
arguments
  \<A HREF=\"5.f910104.1.1.0.html\"\>f910104:  WAKEsHOW( "example.simplest.func.1030064.etherC.strMakeF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030064.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strMakeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

