
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    delF( tin0P , psttmRes ) ;
    delF( tin0P , psttmRc  ) ;
    delF( tin0P , psttmExe ) ;

    __( value ) ;
    third.dosExecPgmF( tin0P , countTC() , countTC() , value , countTC() , tLongOSFN_Com , tArgs , flPROCESShIRE_null ) ;
    ZE( countT , value ) ;

    traceF( tin0P , T("ifcKitUpdateKitF [args]:    ")+tArgs         ) ;
    traceF( tin0P , T("ifcKitUpdateKitF  [exe]:    ")+tLongOSFN_Com ) ;

    TN( tArgs , "-q " ) ; tArgs += tLongOSFN_Rc+tb+tLongOSFN_Exe+T(" -fo=")+tLongOSFN_Res ;

    TN( tLongOSFN_Com , "" ) ; tLongOSFN_Com = T(osfnCom) ;
    TN( tLongOSFN_Res , "" ) ; tLongOSFN_Res = T(osfnRes) ;
    TN( tLongOSFN_Rc  , "" ) ; tLongOSFN_Rc  = T(osfnRc ) ;
    TN( tLongOSFN_Exe , "" ) ; tLongOSFN_Exe = T(osfnExe) ;

    osFileNameC osfnCom( tin0P , third , T(psttmCom) ) ;
    osFileNameC osfnRes( tin0P , third , T(psttmRes) ) ;
    osFileNameC osfnRc(  tin0P , third , T(psttmRc ) ) ;
    osFileNameC osfnExe( tin0P , third , T(psttmExe) ) ;

    diskMapFileNameF( tin0P , psttmCom , tLongResCompiler ) ; ___( psttmCom ) ;
    diskMapFileNameF( tin0P , psttmRes , psttResP         ) ; ___( psttmRes ) ;
    diskMapFileNameF( tin0P , psttmRc  , psttRcP          ) ; ___( psttmRc  ) ;
    diskMapFileNameF( tin0P , psttmExe , psttExeP         ) ; ___( psttmExe ) ;
    ZE( strokeS* , psttmCom ) ;
    ZE( strokeS* , psttmRes ) ;
    ZE( strokeS* , psttmRc  ) ;
    ZE( strokeS* , psttmExe ) ;

    TN( tLongResCompiler , "///ideafarm/precious/domains/com/ideafarm/city/workshop/watcom/binnt/wrc.exe" ) ;

    TN( tb , " " ) ;

    }
        if( POOP ) return ;
        __Z( psttResP ) ;
        __Z( psttRcP  ) ;
        __Z( psttExeP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT etherC::ifcKitUpdateKitF( tin0S& tin0P , const strokeS* const psttExeP , const strokeS* const psttRcP , const strokeS* const psttResP )/*1*/

/**/
*/
 tin0P
parameters
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
