
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //if( ((tin1S&)tin0P).pPoolUse == ((tin1S&)tin0P).pag1->pPoolAdamTemp ) ((tin1S&)tin0P).pc Utility[ 0 ] = 0 ; //U:: NORMALLY COMMENTED OUT; CAN BE USED ALONG WITH CODE IN poolC::newF TO VERIFY THAT ADAM TEMP IS USED FOR TEMPORARY DROPS

    }
        DEL( pPoolUse ) ;
        puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;
    {
    if( F(flagsMode) & flPUSEcmODE_DELETE )

    if( !( F(flagsMode) & ( flPUSEcmODE_DOnOTrESTOREtINwHENdIE | flPUSEcmODE_HIDDEN ) ) ) ((tin1S&)tin0P).pPoolUse = pPoolUseLag ;

    if( ((tin1S&)tin0P).pPoolUse && ((tin1S&)tin0P).pPoolUse != ((tin1S&)tin0P).pag1->pPoolAdamTemp && !( F(((tin1S&)tin0P).flagsThreadMode2) & flTHREADmODE2_UNLOCKpOOLiDENTITY ) ) { BLAMMO ; }
    TINSL
{
/*1*/puseC::~puseC( voidT )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

