
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    ether.strMakeF( tinBaseP , LF , psttName , TF1(idTable) ) ; ___( psttName ) ;
    copyCellsF( tinBaseP , tableP ) ;

    for( countT idc = 1 ; idc <= cColsNew ; idc ++ ) newColF( tinBaseP , tableP.nameF( tinBaseP , idc ) ) ;
    countT cColsNew = tableP.cColsF( tinBaseP ) ;

    purgeF( tinBaseP ) ;
    _IO_

    SCOOP
    TINSL
{
/*1*/tableC& tableC::operator = ( tableC& tableP )/*1*/

/**/
*/
 after calling me, tableP can be d eleted
copies cells verbatim
\<A HREF=\"5.1320003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

