
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bChange ;

    delF( tin0P , psttn ) ;
    boolT bChange = third.dosWaitDirF( tin0P , handleP , bQuitP , osFileNameC( tin0P , third , T(psttn) ) , msMax , flagsP ) ;
    diskMapFileNameF( tin0P , psttn , psttDirP ) ; ___( psttn ) ;
    ZE( strokeS* , psttn ) ;

    countT msMax = osTimeToOldTimeMsF( tin0P , timeMaxP , 0 ) ;

    }
        if( POOP ) return 0 ;
        __( timeMaxP > TICK >> 1 ) ;                                                //P:PERSONALITY: I DISALLOW A TIMEOUT VALUE AT OR ABOVE TICK >> 1 TO ENSURE THAT BASE OS SHUTDOWN CAN PROCEED EVEN IF bQuitP IS NEVER SET
        __( psttDirP[ CSpREFIX - 1 + psttDirP->idAdam ].idAdam != '/' ) ;
        if( POOP ) return 0 ;
        __Z( psttDirP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT etherC::diskWaitDirF( tin0S& tin0P , handleC& handleP , const boolT& bQuitP , const strokeS* const psttDirP , countT timeMaxP , const flagsT flagsP )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00102e1.flWAITdIR!||
 flagsP
 postDirP
   inspected after each (hardcoded) timeout interval
  if true then i will return almost immediately, after doing nothing
 bQuitP
  must be null on woth call
 handleP
 tin0P
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

