
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tin0P , pstt1w ) ;
    }
        __( pbc - pbP - cbP ) ;

        *(count01T*)pbc = SWABnET2( (count01T)1       ) ;           pbc += sizeof( count01T ) ; //CODE FOR THE "INTERNET" CLASS (REFERENCED BUT NOT SPECIFIED IN RFC1035)
        *(count01T*)pbc = SWABnET2( (count01T)idTypeP ) ;           pbc += sizeof( count01T ) ;
        *pbc = 0 ;                                                    pbc ++     ;
        }
            memCopyF( tin0P , pbc , (osTextT*)tw , cbw ) ; pbc += cbw ;
            *pbc = (byteT)cbw                           ; pbc ++     ;

            countT cbw = tw.csF( tin0P ) ;
            TN( tw , "" ) ; tw = T(psttc1) ;
        {
        FORsTRINGSiN1( pstt1w )

        memCopyF( tin0P , pbc , (byteT*)&header , sizeof header ) ; pbc += sizeof header ;
        header.swabF() ;

        byteT* pbc = pbP ;
    {
    if( pbP )
    newF( tin0P , LF , pbP , cbP ) ; ___( pbP ) ;
    cbP = sizeof header + costName + 2 * sizeof( count01T ) ;
    dnsMsgHeaderS header( tin0P ) ;

    __( costName > 0x100 ) ; // RFC1035/3/1
    }
        costName += 1 + psttc1->idAdam ;
        __( psttc1->idAdam > 0x3f ) ; // RFC1035/3/1
        __( !psttc1->idAdam ) ;
    {
    FORsTRINGSiN1( pstt1w )
    countT costName = 1 ; // TRAILING NULL

    strWordsOldF( tin0P , pstt1w , psttDomainP , sttq , T(".") ) ; ___( pstt1w ) ;
    strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
    ZE( strokeS* , pstt1w ) ;

    }
        if( POOP ) return ;
        __( !psttDomainP->idAdam ) ;
        if( POOP ) return ;
        __( strIdF( tin0P , sttBlank , psttDomainP ) ) ;
        __Z( psttDomainP ) ;
        __( cbP ) ;
        __NZ( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    strokeS sttBlank(' ') ;
    SCOOP
{
/*1*/voidT etherC::dnsFormatQueryF( tin0S& tin0P , byteT*& pbP , countT& cbP , const strokeS* const psttDomainP , const countT idTypeP )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00101aa.ifcIDtYPEdNSqUERY!||
 idTypeP
 psttDomainP
 cbP
 pbP
 tin0P
arguments
i build the image of the specified query
\<A HREF=\"5.1030187.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dnsFormatQueryF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

