
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    strReplaceF( tin0P , psttP , 0 , T("\\\"") , T("\"") ) ; ___( psttP ) ;
    strReplaceF( tin0P , psttP , 0 , T("\\/" ) , T("/" ) ) ; ___( psttP ) ;
    strTrimF(    tin0P , psttP , psttFromP , 0 , T("\"") ) ; ___( psttP ) ;
{
/*1*/voidT etherC::strFromJsonF( tin0S& tin0P , strokeS*& psttP , const strokeS* const psttFromP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

