
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            else if( postv ) { strMakeFromOsTextF( tin0P , psttP , postv ) ; ___( psttP ) ; }
                 if( POOP  ) POOPR

            const osTextT* postv = page ;

            delF( tin0P , postKey ) ;
            pageC page = kv( tin0P , postKey , 0 , thirdC::c_strlenIF( tin0P , postKey ) * SB ) ;
            keyValuePairsC kv( tin0P , "kv.settings.ipdos" , flKEYvALUEpAIRSc_null  , ifcIDsTATEsPACE_MULTIPLEaDAMS ) ;

            for( countT offr = 0 ; offr < costKey ; offr ++ ) postKey[ offr ] = reverseBitsF( postKey[ offr ] ) ; // KEYS ARE ASSUMED TO BE REGISTERED IN REVERSED BIT ORDER SO THAT WALKING kv WILL PRESENT THE KEYS IN THE NORMAL COLLATION ORDER
            countT costKey = strMakeF( tin0P , LF , postKey , psttKeyP ) ; ___( postKey ) ;
            ZE( osTextT* , postKey ) ;

            _IO_
            SCOOPS
        {
        IFsCRATCHoK
    {
    if( cFilesFound )

    }
        }
            delF( tin0P , pstt1f ) ;
            cFilesFound += diskFindFileOrDirF( tin0P , pstt1f , fnLike.pathF() , &pat , flDISKfIND_null , 0 , 0 , 0 , 8 ) ; ___( pstt1f ) ;
            ZE( strokeS* , pstt1f ) ;
            
            patternC pat( tin0P , *this , fnLike , ifcIDtYPEpATTERN_FOREIGNwILDCARDsTRICT ) ;
            fileNameC fnLike( tin0P , *this , T(iffn)+T(postTiny)+T(".*") ) ;

            ifFileNameC iffn( tin0P , third , postPath ) ;
        {
        if( !POOP )

        __Z( *postPath ) ;
        thirdC::postPathStateSpaceIF( tin0P , postPath , sizeof postPath , ifcIDsTATEsPACE_MULTIPLEaDAMS ) ;
        osTextT postPath[ TUCK << 1 ] ;

        osTextT postTiny[] = "kv.settings.ipdos" ;
    {
    ZE( boolT , cFilesFound )

    _IO_

    }
        if( POOP ) return ;
        __Z(  psttKeyP ) ;
        __NZ( psttP    ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::querySettingF( tin0S& tin0P , strokeS*& psttP , const strokeS* const psttKeyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

