
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idptGossipped ;

    }
        }
            break ;
            }
                (*((tinFullS&)tinBaseP).pEther)( tinBaseP , psBagPop ) ;
                popIF( tinBaseP , pStPop0P , pStPop1P , pStPop2P , pStPop3P , pStPop4P , *psBagPop , stIdptOpenP , stIdptGossipP , idptP ) ;
                idptGossipP >> *psBagPop ;
                hdrBagIF( tinBaseP , *psBagPop , idptP , idSerialLathHeaderP , flOLDrELAYpOP_DOWN , ifcOLDiDtYPEbAG_CLIENTpOPgOSSIP ) ;
            {
            if( psBagPop )
        
            UNGRABrELAYlISTS
            }
                else (*((tinFullS&)tinBaseP).pEther)( tinBaseP , psBagPop , TAG( TAGiDnULL ) ) ;
                }
                    sortOpenIF( tinBaseP , stIdptOpenP , stIdptGossipP , stIdptTempP ) ;
                    stIdptGossipP.sinkF( tinBaseP , countTC() , (byteT*)&idptGossipP , flSTACKsINK_UNIQUE , subtractIdPortsF , - 1 ) ;
                {
                if( pnRoot && *pnRoot == idptP )
                portTimeC* pnRoot = stIdptOpenP ? (portTimeC*)&stIdptOpenP[ 1 ] : 0 ;
                idptGossipped = idptGossipP ;
            {
            )
                !stIdptGossipP( (byteT*)&idptGossipP , subtractIdPortsF , - 1 )
                 stRelayAbsentP( (byteT*)&idptGossipP , subtractIdPortsF , - 1 ) &&
            (
            if
            GRABrELAYlISTS
            ZE( soulC* , psBagPop ) ;
        {
        case OLDiDtYPErELAYpOPcLIENTwORK_IMPLODE :
    {
    switch( idWorkP )
    portTimeC idptGossipped ;
{
/*1*/portTimeC relayOldC::gossipIfIF( tinBaseS& tinBaseP , countT& idSerialLathHeaderP , stackC* const pStPop0P , stackC* const pStPop1P , stackC* const pStPop2P , stackC* const pStPop3P , stackC* const pStPop4P , stackC& stIdptOpenP , stackC& stIdptGossipP , stackC& stIdptTempP , stackC& stRelayAbsentP , portTimeC& idptGossipP , portTimeC& idptP , const countT idWorkP )/*1*/
/**/
*/
if idptGossipP is absent and is not already gossipped, then gossip about it
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

