
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif
        return ((tin9S&)tinBaseP).brcm04Raw ;
        BOSmEASURE04( WHATgbo , exp( mP ) )
    #elif defined( __NT__ )
        //U:
    #if defined( __OS2__ )
{
/*1*/measure04T thirdC::mathExpIF( tin0S& tinBaseP , measure04T mP )/*1*/

/**/
*/
for fast execution, there is no overhead code in the definition of this function
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

