
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ctF( tin0P , etherP , idModeP ) ;
{

tMacroEscapes(                 tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" )
tSpanEndOpenClose(             tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginFlyClimbUp2(         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginFlyClimbUp1(         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginFlyJump(             tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginColorReferenceWhite( tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginColorReferenceBlack( tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginClose(               tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginOpen(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tNewDetail(                    tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tNewPara(                      tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tTitleEnd(                     tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tTitleBegin(                   tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
titOff(                        tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
titOn(                         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tEpilogWhite(                  tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tEpilogBlack(                  tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tTailProlog(                   tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tEnd(                          tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

tTailParmNew(                  tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml40BodyBeginWhite(         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml40BodyBeginBlack(         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

tTailHardWhite(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tTailHardBlack(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpArchiveSlash(               tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpMessageDefault(             tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpSign(                       tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleDetailSuffix(     tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleDetailMessage(    tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleDetailPrefix(     tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tLinkEnd(                      tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tLinkMiddle(                   tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleParaSuffix(       tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleParaMessage(      tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleParaPrefix(       tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tLinkBegin(                    tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

thpub(                         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpua(                         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu9(                         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu8(                         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu7(                         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu6(                         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu5(                         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu4(                         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu3(                         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu2(                         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu1(                         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuLinkOther(                 tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuLinkTreatise(              tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuLinkLaw(                   tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuTextPdf(                   tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuTextEmail(                 tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuTextAscii(                 tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuSoilIcon(                  tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuMiscIcon(                  tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuZipIcon(                   tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuVideocam(                  tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuCamera(                    tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuMicrophone(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuIcon(                      tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

thDotDotSlash(                 tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thNull(                        tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

tBodyProlog_003White(          tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_003Black(          tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_002(               tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_f1(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_e1(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_d1(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_c1(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_b1(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_a1(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_91(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_81(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_71(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_61(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_51(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_41(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_31(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_21(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_11(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_01White(           tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_01Black(           tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_f0White(           tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_f0Black(           tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_e0(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_d0White(           tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_d0Black(           tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_c0(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_b0(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_a0(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_90(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_80White(           tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_80Black(           tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_70White(           tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_70Black(           tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_60(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_50(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_40White(           tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_40Black(           tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_30(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_20(                tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml50TableBegin(             tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

tPrologf(                      tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tProloge(                      tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tPrologd(                      tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tPrologc(                      tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml30TitleEnd(               tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml10PageBeginWhite(         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml10PageBeginBlack(         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thPageTitleImage(              tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thDotZDot(                     tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thLeaf(                        tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thSlash(                       tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thDotDot(                      tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thDot(                         tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tn(                            tin0P , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tDomain(                       tin0P , TAG( TAGiDnULL ) , flTEXTc_null , psttDomainP ) ,
//CS:CODEsYNC: DUPLICATE CODE: 3614004 3614005

idMode( idModeP ) ,
flags( 0 ) ,
psttFile( 0 ) ,
cNestMax( 0 ) ,
pswUrlReferenced( 0 ) ,
ppsttLever( 0 ) ,
/*1*/putFileS::putFileS( tin0S& tin0P , etherC& etherP , const strokeS* const psttDomainP , const countT idModeP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

