
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
etRock.traceF( tin0P , T("emailSendLaterF / U:: / 0") ) ;
    delF( tin0P , pstto ) ;
etRock.traceF( tin0P , T("emailSendLaterF / U:: / 1") ) ;
    traceF( tin0P , T("emailSendLaterF [pstto]:    ")+T(pstto) ) ;
etRock.traceF( tin0P , T("emailSendLaterF / U:: / 2") ) ;
    boxPutUniqueF( tin0P , pstto , tFolder+T("email") , soulP , 0 , T("soulC") ) ; ___( pstto ) ;
etRock.traceF( tin0P , T("emailSendLaterF / U:: / 3") ) ;
    ZE( strokeS* , pstto ) ;

    }
        delF( tin0P , pstts ) ;
        if( pstts && pstts->idAdam ) tFolder = T(pstts) ;

        ZE( strokeS* , pstts ) ; querySettingF( tin0P , pstts , T("!ipdos.outgoing.email.folder" ) ) ; ___( pstts ) ;
    {
    TN( tFolder , "///ideafarm/shared/email.to.send/" ) ;
etRock.traceF( tin0P , T("emailSendLaterF / U:: / 4") ) ;
etherC& etRock = etherC::etRockIF( tin0P ) ;

    }
        if( POOP ) return ;
        __( soulP < 7 ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::emailSendLaterF( tin0S& tin0P , soulC& soulP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
