
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( !bQuitP ) thirdC::diskWalkIF( tin0P , cDirsP , cFilesP , postP , bQuitP , flagsP , diskWalkSearchCBF , (countT*)&info ) ;

    info.pcArgApp     = pcArgP ;
    info.pCbf         = pCbfP ;
    info.flagsSearch  = flSEARCH_null ;
    info.postFind     = postFindP ;
    info.costRoot     = ((tin1S&)tin0P).brcRaw ;
    BOSdOnOTtEST( WHATgbo , strlen( postP ) )
    diskWalkSearchInfoS info ;

    }
        if( POOP ) return ;
        //FV( flDISKwALK , flagsP ) ;
        __Z( postFindP ) ;
        __Z( postP     ) ;
        __NZ( cFilesP  ) ;
        __NZ( cDirsP   ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT thirdC::diskWalkSearchF( tin0S& tin0P , countT& cDirsP , countT& cFilesP , const boolT& bQuitP , const osTextT* const postP , const osTextT* const postFindP , const flagsT flagsP , diskWalkSearchCBFT pCbfP , countT* pcArgP )/*1*/

/**/
*/
for max speed, i have no overhead code
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

