
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.delF( tin0P , post ) ;
    third.dosSetDefaultDiskF( tin0P , post ) ;
    third.delF( tin0P , pstt ) ;
    strMakeF( tin0P , LF , post , pstt ) ; ___( post ) ;
    ZE( osTextT* , post ) ;
    diskMapFileNameF( tin0P , pstt , psttDriveNameP ) ; ___( pstt ) ; //U: DOES THIS MAKE SENSE TO DO?
    ZE( strokeS* , pstt ) ;
    if( !POOP ) __Z( psttDriveNameP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::diskSelectF( tin0S& tin0P , const strokeS* const psttDriveNameP )/*1*/
*/
  example: T("///ideafarm/ephemeral/tmp/1030073/fooey")
  example: T("///ideafarm")
  example: T("///c" "/tmp/fooey")
  example: T("///c")
  if it is a full file name, only the drive portion is used
  this can be a drive name or a full file name
 psttDriveNameP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1030073.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskSelectF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

