
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    vv = 0 ;
    //logGF( "\r\n" ) ;
    //logGF( processGlobal1I.idAdamRoot ) ;
    //logGF( " , " ) ;
    //logGF( processGlobal2I.idHome ) ;
    //logGF( " , " ) ;
    //logGF( vv ) ;
    //logGF( "~cryC [idCry,idHome,idAdamRoot]: " ) ;

    //}
    //    //Sleep( 1000 ) ;
    //    }
    //        countT foo = 2 ;
    //    {
    //    if( vv == 0x100ff )
    //    CONoUTrAW5( "cryC ---- [vv,cInNest]: " , vv , " " , processGlobal4I.tinVeryVeryEarlyLateMain.monitor.cInNest , "\r\n" ) ;
    //    //LOGrAW5( "cryC ---- [vv,cInNest]: " , vv , " " , processGlobal4I.tinVeryVeryEarlyLateMain.monitor.cInNest , "\r\n" ) ;
    //{
    //if( vvP == 0x12345678 )
{
/*1*/cryC::~cryC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

