
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //CONoUTrAW( "listingOfSet_blob_Cr\n" ) ; 
{
datum_blob_C( tin0P , flagsi , idTypeDatum , pbP , cbP , *this , idLineNewP , idiFileNewP )
listingOfSetC( tin0P , listDadP ) ,
/*1*/listingOfSet_blob_C::listingOfSet_blob_C( tin0S& tin0P , const listOfSetC& listDadP , const countT idLineNewP , const countT idiFileNewP , const byteT* const pbP , const countT cbP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
