
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cFound ;

    while( idf && strIdF( tin0P , 0 , flSTRmATCH_null , idf , sttQuoteP , psttSmallP , psttBigP ) ) cFound ++ ;
    countT idf = 1 ;
    ZE( countT , cFound ) ;

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::strTallyF( tin0S& tin0P , const strokeS* const psttSmallP , const strokeS* psttBigP , strokeS& sttQuoteP )/*1*/

/**/
*/
 sttQuoteP
 psttBigP
 psttSmallP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

