
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin9S&)tinBaseP).pag5->frPaper.grab.ungrabF( tinBaseP ) ;

    putNegAM( *(countT*)&finger , FINGERnEG_PAPERczOMBIE ) ;

    }
        else ((tin9S&)tinBaseP).pag1->_paperOldC_.pStInstances->ungrabF( tinBaseP ) ;
        }
            DEL( ((tin9S&)tinBaseP).pag1->_paperOldC_.pSwHotKey ) ;
            //U::FIRING WAS DONE HERE, BUT THIS DOESN'T WORK WITH CURRENT CODE; tmAnimateSad... WILL REFERENCE NULL x1.pPulp: fireAnimatorIfIF( tinBaseP ) ;

            ether( tinBaseP , ((tin9S&)tinBaseP).pag1->_paperOldC_.pStInstances ) ;
            ((tin9S&)tinBaseP).pag1->_paperOldC_.pStInstances->ungrabF( tinBaseP ) ;
        {
        if( !*((tin9S&)tinBaseP).pag1->_paperOldC_.pStInstances )

        else       ((tin9S&)tinBaseP).pag1->_paperOldC_.pStInstances->extractF( 0 , tinBaseP ) ;
        if( !ids ) { BLAMMO ; }
        ((tin9S&)tinBaseP).pag1->_paperOldC_.pStInstances->sinkF( tinBaseP , ids , (countT)this , flSTACKsINK_QUERY ) ;
        ZE( countT , ids ) ;

        ((tin9S&)tinBaseP).pag1->_paperOldC_.pStInstances->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    {
    else
    if( !((tin9S&)tinBaseP).pag1->_paperOldC_.pStInstances || !*((tin9S&)tinBaseP).pag1->_paperOldC_.pStInstances ) { BLAMMO ; }

    }
        if( pstt->idCaste == sc_cADAM ) pstt->deregisterF() ;
        stDef >> *(byteT**)&pstt ;
        strokeS* pstt = (strokeS*)pbs ;
        byteT pbs[ sizeof( strokeS ) ] ;
    {
    while( stDef )

    DEL( x1.pPulp ) ;
    x1.pPulp->x1.back.backDtPaperF( tinBaseP , *x1.pPulp ) ;

    ((tin9S&)tinBaseP).pag5->frPaper.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    fireAnimatorIfIF( tinBaseP ) ; //DONE EARLY TO WORK AROUND BUG: tmAnimateSada... CAN REFERENCE A NULL x1.pPulp ONCE A PAPER HAS BEEN DT ; THIS WORKAROUND WILL ONLY WORK IF NO windowOldC IS DT UNTIL THE ENTIRE APPLICATION IS TERMINATING

    if( getNegAM( finger ) != FINGERnEG_PAPERc ) { BLAMMO ; }

    TINSL
{
/*1*/paperOldC::~paperOldC( voidT )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

