
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    if( pBaton ) pBaton->ungrabF( tin0P ) ;

    if( !third ) *pStack << valueP ;
    }
        ( bTinHasLeverP ? swMe.forIfcThreadF( tin0P ) : (countT&)swMe ) = (countT)pStack ;
        __Z( pStack ) ;
        pStack = new( 0 , tin0P , LF ) stackC( tin0P , third , TAG( TAGiDnULL ) , flagsStack , idType , idGrabLayer , swMe.pLeverLathRefF( tin0P ) , 0 , pCbF ) ; ___BITScT( pStack , 0xecf ) ;
    {
    if( !pStack )
    stackC* pStack = (stackC*)( bTinHasLeverP ? swMe.forIfcThreadF( tin0P ) : (countT)swMe ) ;
    else if( osTidOwner != ((tin1S&)tin0P).osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin1S&)tin0P).osTid ;
    if( pBaton ) pBaton->grabF( tin0P , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *this ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/switchStackC& switchStackC::pushF( tin0S& tin0P , const countT valueP , const boolT bTinHasLeverP )/*1*/

/**/
*/
 valueP
arguments
like operator << except also supports bTinHasLeverP
evaluates to a reference to this stack object
places the address of an object onto this stack object
  \<A HREF=\"5.2330104.1.1.0.html\"\>2330104:  WAKEsHOW( "example.simplest.func.1210037.switchStackC.pushF" )\</A\>
 simplest
examples
\<A HREF=\"5.1210037.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$pushF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

