
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin1S&)tin0P).pag5->frPaper.grab.ungrabF( tin0P ) ;
    purgeF( tin0P ) ;

    x1.pPulp->x1.back.backOldCtPaperF( tin0P , *x1.pPulp , *this ) ;

    }
        default                         : { BLAMMO                                                                                                                                         ; break ; }
        case ifcIDtYPEpAPERbACK_eyeOldC    : { x1.pPulp = new( 0 , tin0P , LF ) eyePulpOldC( tin0P , ether , *this , backP ,                    pPaperToBackCBFP , cPaperToBackArgP ) ; ___( x1.pPulp ) ; break ; }
        case ifcIDtYPEpAPERbACK_windowOldC : { x1.pPulp = new( 0 , tin0P , LF ) winPulpOldC( tin0P , ether , *this , backP , *(handleC*)cArgP , pPaperToBackCBFP , cPaperToBackArgP ) ; ___( x1.pPulp ) ; break ; }
    {
    switch( backP.backIdTypeF() )

    }
        if( !ids ) { BLAMMO ; }
        ((tin1S&)tin0P).pag1->_paperOldC_.pStInstances->sinkF( tin0P , ids , (countT)this , flSTACKsINK_UNIQUE ) ;
        ZE( countT , ids ) ;
    {

    }
        if( ((tin1S&)tin0P).pag1->_paperOldC_.pSgnDone_tmAnimateSadamsOnPaperF ) etRock.osThreadF( tin0P , countTC() , tmAnimateSadamsOnPaperF , ((tin1S&)tin0P).pag1->_paperOldC_.pSgnDone_tmAnimateSadamsOnPaperF ) ;

        ((tin1S&)tin0P).pag1->_paperOldC_.pSwHotKey    = new( 0 , tin0P , LF ) switchC( tin0P , etRock , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED , ((tin1S&)tin0P).pag1->_paperOldC_.psttlBody ) ; ___( ((tin1S&)tin0P).pag1->_paperOldC_.pSwHotKey ) ;
        etherC& etRock = etherC::etRockIF( tin0P ) ;
    
        ((tin1S&)tin0P).pag1->_paperOldC_.pSgnDone_tmAnimateSadamsOnPaperF = new( 0 , tin0P , LF ) signC( tin0P , TAG( TAGiDnULL ) ) ; ___( ((tin1S&)tin0P).pag1->_paperOldC_.pSgnDone_tmAnimateSadamsOnPaperF ) ;
        ether( tin0P , ((tin1S&)tin0P).pag1->_paperOldC_.pStInstances , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ; ___( ((tin1S&)tin0P).pag1->_paperOldC_.pStInstances ) ;
    {
    if( !((tin1S&)tin0P).pag1->_paperOldC_.pStInstances )
    ((tin1S&)tin0P).pag5->frPaper.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;

    //APP CODE CAN DRAW, SWITCH, DRAW, SWITCH, ETC TO CONCEAL INTERMEDIATE DRAWING RESULTS
    //INITIALLY, PAPER 1 IS BOTH THE PRIMARY SHOW AND THE PRIMARY DRAW PAPER
    //PAPERS 1 2 ARE THE PRIMARY PAPERS

    putNegAM( *(countT*)&finger , FINGERnEG_PAPERc ) ;
    //20180312@0844: DISABLED THESE == TESTS BECAUSE THEY CAN HAPPEN AS RARE SPUROUS EVENTS:  if( getNegAM( finger ) == FINGERnEG_PAPERc ) { BLAMMO ; }
{
stDef( tin0P , ether , TAG( TAGiDnULL ) , flSTACKc_BLOB | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_GIVEsIGNdELpLATE | flSTACKc_GIVEsIGNnEWpLATE | flSTACKc_XRAY , sizeof( strokeS ) )
poop( etherP ) ,
ether( etherP ) ,
finger( finger ) ,
/*1*/paperOldC::paperOldC( tin0S& tin0P , etherC& etherP , const countT cArgP , backOldC& backP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

