
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

}
    ((tin9S&)tin0P).pag5->frPaper.grab.ungrabF( tin0P ) ;
    ((thirdC&)ether).winI nvalidateRectF( tin0P , *this , mIdColMinP , mIdRowMinP , mIdColMaxP , mIdRowMaxP ) ;
    ((tin9S&)tin0P).pag5->frPaper.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT windowOldC::backFlushAsyncF( tin0S& tin0P , const measureT mIdColMinP , const measureT mIdRowMinP , const measureT mIdColMaxP , const measureT mIdRowMaxP )/*1*/

//WORKS, BUT IS NOT USED IN IPDOS (tm)

#if defined( NEVERdEFINED )

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

