
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return mPrice ;

    }
        if( pPriceF ) mPrice = (*pPriceF)( tinBaseP , ether , pcPartP , qtyP ) ;
        ether.dllEntryF( tinBaseP , (voidT*&)pPriceF , hDll , T("_priceF@16") ) ;
        ZE( priceFT , pPriceF ) ;
        ether.dllOpenF( tinBaseP , hDll , psttDll ) ;
        handleC hDll( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DLL ) ;
    {
    if( psttDll )
    ZE( measureT , mPrice ) ;

    baton.ungrabF( tinBaseP ) ;
    strokeS* psttDll = (strokeS*)(countT)sw_psttDll ;
    pcPart = (countT*)pcPartP ;
    baton.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    hoverC hover( tinBaseP , ether , T("///ideafarm/ephemeral/domains/com/ideafarm/city/park/7use/") ) ;
    SCOOP
{
/*1*/measureT pricerC::priceF( tinBaseS& tinBaseP , const countT* const pcPartP , const countT qtyP )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1360004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$priceF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

