
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.osThreadF( TaRG2sGNdONE( tmDrawF , sgnDone_tmDrawF ) , (countT)&bQuit , (countT)this , (countT)&st_idEye , (countT)&sgnReady ) ;

    }
        }
            ether.osThreadF( TaRG1( tmDrawHelperF ) , (countT)this ) ;
            inc02AM( ((tin1S&)tin0P).pag1->_deviceC_cHelper ) ;
        {
        while( cDo -- )
        //ether.etherWhereF( tin0P , ifcIDaCTIONwHERE_WATCH ) ;
        //ether.etherWhereF( tin0P , ifcIDaCTIONwHERE_SETUP , flETHERwHERE_null , cDo ) ;
        //countT cDo = 1 + thirdC::osProcessorsIF( tin0P ) ; // WO FOR EACH CPU, PLUS WO TO KEEP I/O TO ALL DEVICES GOING (SHOULD BE WO FOR EACH DEVICE BUT THAT WOULD BE MORE COMPLEX TO CODE)
        //countT cDo = 8 ; //U:: WAY SLOW
        countT cDo = 2 ; //U:: GOOD FAST
        //U::20230329@2029: MYSTERY: INCREASING cDo SLOWS DRAWING WAY DOWN (IT IS SUPPOSED TO SPEED IT UP)
    {
    if( !( incv02AM( ((tin1S&)tin0P).pag1->_deviceC_cMe ) ) )

    }
        if( POOP ) { BLAMMO ; }
    {
    IFbEcAREFUL
    //LOGrAW5( "deviceC 1 [pDevice,bSuppressAnimation]: " , this , " " , bSuppressAnimation , "\r\n" ) ;

    oshPen   = (HPEN)((tin123S&)tin0P).brcRaw ;
    BOSpOOP
    BOS( WHATgbo , BOSoK , CreatePen( PS_SOLID , 1 , 0 ) )

    oshBrush = (HBRUSH)((tin123S&)tin0P).brcRaw ;
    BOSpOOP
    BOS( WHATgbo , BOSoK , CreateSolidBrush( 0 ) )
{
sgnReady( tin0P , TAG( TAGiDnULL ) )
cArg( cArgP ) ,
pDeviceCBF( pDeviceCBFP ) ,
flagsCt( flagsP ) ,
surfaceErrorLimit( surfaceErrorLimitP ) ,
st_idEye( tin0P , etherP , TAG( TAGiDnULL ) , flSTACKc_FIFO ) ,
bQuit( 0 ) ,
sgnDone_tmDrawF( tin0P , TAG( TAGiDnULL ) ) ,
bSuppressAnimation( 1 ) ,
oshBitmap( 0 ) ,
oshPen( 0 ) ,
oshBrush( 0 ) ,
oshBitmapWas( 0 ) ,
oshPenWas( 0 ) ,
oshBrushWas( 0 ) ,
oshDeviceMemory( 0 ) ,
oshDevice( 0 ) ,
cRow( 0 ) ,
cCol( 0 ) ,
associateC( tin0P , etherP , IDgROUP , sizeof( assViewStqS ) ) ,
/*1*/deviceC::deviceC( tin0S& tin0P , etherC& etherP , const measureT surfaceErrorLimitP , deviceCBFT pDeviceCBFP , const countT cArgP , const flagsT flagsP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

