

//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
}
    //if( F(flagsP) & flSORTAc_CHATTER && ( cbSuffixP != sizeof( countT ) || cbPrefixP != sizeof( countT ) || cbKeyP != sizeof( countT ) ) ) { BLAMMO ; }    //U::  CHATTER CODE ASSUMES HARDCODED VALUES

    }
        BLAMMOiD( idWorker ) ;
        ((tin1S&)tin0P).pEther->traceF( tin0P , T("!exception / slot not empty / BLAMMO [ppMe[idWorker-1],cbArrayP,cbPrefixP,cbKeyP,cbSuffixP,moduloP,remainderP,flagsP,idWorkerP]:    ")+TF3((countT)ppMe[idWorker-1],flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)+tb4+TF2(cbArrayP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(cbPrefixP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(cbKeyP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(cbSuffixP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(moduloP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(remainderP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(flagsP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(idWorkerP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4 ) ;
        TN( tb4 , "    " ) ;
    {
    else
    if( !ppMe[ idWorker - 1 ] ) ppMe[ idWorker - 1 ] = this ;
    if( cbArrayP % cbElt )      { BLAMMO ; }
    if( !idWorkerP )            { BLAMMO ; }

    _IO_
{
rs( 0x11111111 , swapRsPrologIF , swapRsCallPrologIF , swapRsCallPushIF , swapRsCallIF , swapRsCallPopIF , swapRsCallEpilogIF , swapRsEpilogIF )
idWorker(  idWorkerP                      ) ,
remainder( remainderP                     ) ,
modulo(    moduloP                        ) ,
cElts(     cbArray / cbElt                ) ,
cbElt(     cbPrefixP + cbKeyP + cbSuffixP ) ,
cbKey(     cbKeyP                         ) ,
cbPrefix(  cbPrefixP                      ) ,
cbSuffix(  cbSuffixP                      ) ,
cbArray(   cbArrayP                       ) ,
pbArray(   pbArrayP                       ) ,
flagsCt(   flagsP                         ) ,
/*1*/sortaC::sortaC( tin0S& tin0P , etherC& etherP , const boolT& bQuitP , byteT* const pbArrayP , const countT cbArrayP , const countT cbSuffixP , const countT cbPrefixP , const countT cbKeyP , const countT moduloP , const countT remainderP , const flagsT flagsP , const countT idWorkerP ) :/*1*/

sortaC* sortaC::ppMe[ TUCK ] ;


/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
