
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    setBitRangeF( tin0P , pc , cbit , SC - 1 ) ;
    ether.memCopyF( tin0P , (byteT*)pc , (byteT*)&cP , (SC/SB) ) ;
    ether.memSetF( tin0P , (byteT*)pc , (SC/SB) ) ;
    ether.newF( tin0P , LF , pc , 1 ) ; ___( pc ) ;
    _IO_

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
pc( 0 )
cbit( cbitF( tin0P , cP ) ) ,
ether( etherP ) ,
/**//*1*/sCountC::sCountC( tin0S& tin0P , etherC& etherP , const sCountT cP )/*1*/ :
*/
 cP
 etherP
arguments
this object will contain the value cP after construction
  \<A HREF=\"5.f120104.1.1.0.html\"\>f120104:  WAKEsHOW( "example.simplest.func.1080002.sCountC.sCountC" )\</A\>
 simplest
examples
\<A HREF=\"5.1080002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

