
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#undef SETcOL2EMAILrELAY

}
    etThread.delF( tinBaseP , psttIdAccount ) ;
    etThread.delF( tinBaseP , psttEmail ) ;

    }
        }
            if( POOP ) POOPR

            }
                }
                    meP.pushSnipF( tinBaseP , stBodyP , idSnipEnd ) ;
                    }
                        }
                            meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT81 ) ;
    
                            }
                               }
                                    etThread.delF( tinBaseP , psttEmailPenpalContainsAnd ) ;
                                    meP.sayFieldF( tinBaseP , stBodyP , tTitleEmailPenpalContainsAnd , psttEmailPenpalContainsAnd ) ;
                                    *info.pStkEmailPenpalContainsAnd >> psttEmailPenpalContainsAnd ; ___( psttEmailPenpalContainsAnd ) ;
                                    ZE( strokeS* , psttEmailPenpalContainsAnd ) ;
                                {
                                while( *info.pStkEmailPenpalContainsAnd )
    
                                }
                                    etThread.delF( tinBaseP , psttEmailPenpalContainsOr ) ;
                                    meP.sayFieldF( tinBaseP , stBodyP , tTitleEmailPenpalContainsOr , psttEmailPenpalContainsOr ) ;
                                    *info.pStkEmailPenpalContainsOr >> psttEmailPenpalContainsOr ; ___( psttEmailPenpalContainsOr ) ;
                                    ZE( strokeS* , psttEmailPenpalContainsOr ) ;
                                {
                                while( *info.pStkEmailPenpalContainsOr )
    
                                }
                                    etThread.delF( tinBaseP , psttEmailPenpalExactOr ) ;
                                    meP.sayFieldF( tinBaseP , stBodyP , tTitleEmailPenpalExactOr , psttEmailPenpalExactOr ) ;
                                    *info.pStkEmailPenpalExactOr >> psttEmailPenpalExactOr ; ___( psttEmailPenpalExactOr ) ;
                                    ZE( strokeS* , psttEmailPenpalExactOr ) ;
                                {
                                while( *info.pStkEmailPenpalExactOr )
    
                                }
                                    etThread.delF( tinBaseP , psttRecipe ) ;
                                    meP.sayFieldF( tinBaseP , stBodyP , tTitleRecipe , psttRecipe ) ;
                                    *info.pStkRecipe >> psttRecipe ; ___( psttRecipe ) ;
                                    ZE( strokeS* , psttRecipe ) ;
                                {
                                while( *info.pStkRecipe )
    
                                }
                                    etThread.delF( tinBaseP , psttAutoresponse ) ;
                                    meP.sayFieldF( tinBaseP , stBodyP , tTitleAutoresponse , psttAutoresponse ) ;
                                    *info.pStkAutoresponse >> psttAutoresponse ; ___( psttAutoresponse ) ;
                                    ZE( strokeS* , psttAutoresponse ) ;
                                {
                                while( *info.pStkAutoresponse )
    
                                }
                                    }
                                        meP.pushSnipF( tinBaseP , stBodyP , idSnipTagOff ) ;
                                        meP.pushSnipF( tinBaseP , stBodyP , T("relayed to all<BR>") ) ;
                                        meP.pushSnipF( tinBaseP , stBodyP , idSnipTagOn ) ;
                                    {
                                    else
                                    }
                                        etThread.delF( tinBaseP , psttw ) ;
                                        if( psttw ) { meP.sayFieldF( tinBaseP , stBodyP , tTitlew , psttw ) ; }
                                        TN( tTitlew , "relay random drawings" ) ;
                                        etThread.strMakeF( tinBaseP , LF , psttw , TF2(info.cEmailRelayDrawings,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) ) ; ___( psttw ) ;
                                        ZE( strokeS* , psttw ) ;
                                    {
                                    if( info.cEmailRelayDrawings )
                                {
                                if( cRelays )
    
                                }
                                    etThread.delF( tinBaseP , psttEmailRelay ) ;
                                    meP.sayFieldF( tinBaseP , stBodyP , tTitleEmailRelay , psttEmailRelay ) ;
                                    *info.pStkEmailRelay >> psttEmailRelay ; ___( psttEmailRelay ) ;
                                    ZE( strokeS* , psttEmailRelay ) ;
                                {
                                while( *info.pStkEmailRelay )
                                const countT cRelays = *info.pStkEmailRelay ;
    
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleNameOut , info.psttNameOut ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleNameIn  , info.psttNameIn  ) ;

                                }
                                    meP.pushSnipF( tinBaseP , stBodyP , tMode ) ;
    
                                    ) ;
                                        : "reply from relay continues conversation<BR>"
                                        ? "reply from relay ends conversation<BR>"
                                    TN( tMode , F(info.flagsMode) & fliSUBACCOUNTmODE_RELAYrEPLYeNDScONVERSATION
                                {
    
                                if( F(info.flagsMode) & fliSUBACCOUNTmODE_OWNEDbYdIRECTORYoRhELLO ) meP.pushSnipF( tinBaseP , stBodyP , T("directory clicker<BR>") ) ;
    
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleTitle   , info.psttTitle   ) ;
                                ZE( osTextT* , postsw ) ;
        
                                }
                                    DEL( prPostsIdSub ) ;
                                    DEL( prPostsEmailSub ) ;
                                    }
                                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT71 ) ;
                                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT61 ) ;
                                        meP.pushSnipF( tinBaseP , stBodyP , *prPostsIdSub ) ;
                                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT51 ) ;
                                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT41 ) ;
                                        meP.pushSnipF( tinBaseP , stBodyP , *prPostsIdSub ) ;
                                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT31 ) ;

                                        }
                                            meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT21 ) ;
                                            meP.pushSnipF( tinBaseP , stBodyP , *prPostsIdSub ) ;
                                            meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT11 ) ;
                                        {
                                        if( !( F(info.flagsMode) & fliSUBACCOUNTmODE_OWNEDbYdIRECTORYoRhELLO ) )

                                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT01 ) ;
                                        meP.pushSnipF( tinBaseP , stBodyP , *prPostsIdSub ) ;
                                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNTf ) ;
                                        meP.pushSnipF( tinBaseP , stBodyP , *prPostsEmailSub ) ;
                                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNTe ) ;
                                        meP.pushSnipF( tinBaseP , stBodyP , idSnipParagraph ) ;
                                    {
                                    if( prPostsEmailSub && prPostsIdSub )
                
                                    etThread.strMakeF( tinBaseP , LF , prPostsIdSub , TF4(idSub,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES|flFORMAT_NObASE,0,36) , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostsIdSub ) ;
                                    ZE( pbRefC* , prPostsIdSub ) ;

                                    etThread.strMakeF( tinBaseP , LF , prPostsEmailSub , TF4(idSub,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES|flFORMAT_NObASE,0,36)+tSuffix , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostsEmailSub ) ;
                                    ZE( pbRefC* , prPostsEmailSub ) ;
                                {
                            {
                            if( !POOP && F(info.flagsMode) & fliSUBACCOUNTmODE_OWNERcONFIRMED && !( F(info.flagsMode) & fliSUBACCOUNTmODE_DELETED ) )
                            subaccountS info( tinBaseP , etThread , idAccount , idSub ) ;
    
                            //CONoUTrAW3( "enumeration [idSub]: " , idSub , "\r\n" ) ;
                            stkIdSub >> idSub ;
                            ZE( countT , idSub ) ;
                        {
                        while( stkIdSub )
                        stkIdSubC stkIdSub( tinBaseP , idAccount ) ;

                        TN( tcr , "\r\n" ) ;
                        //CONoUTrAW( "querying enumeration of idSub\r\n" ) ;
                    {
                    //CONoUTrAW( "compiling report\r\n" ) ;

                    }
                        }
                            meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT83 ) ;

                            }
                                meP.sayFieldF( tinBaseP , stBodyP , tTitlePaypalProtectionEligibility     , info.psttPaypalProtectionEligibility     ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitlePaypalPayerStatus               , info.psttPaypalPayerStatus               ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitlePaypalPayerId                   , info.psttPaypalPayerId                   ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitlePaypalPayerEmail                , info.psttPaypalPayerEmail                ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleCharset                         , info.psttCharset                         ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleZipAt                           , info.psttZipAt                           ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleResidenceCountry                , info.psttResidenceCountry                ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleLastName                        , info.psttLastName                        ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleFirstName                       , info.psttFirstName                       ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleAddressStatus                   , info.psttAddressStatus                   ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleAddressCountry                  , info.psttAddressCountry                  ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleAddressZip                      , info.psttAddressZip                      ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleAddressCountryCode              , info.psttAddressCountryCode              ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleAddressState                    , info.psttAddressState                    ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleAddressCity                     , info.psttAddressCity                     ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleAddressStreet                   , info.psttAddressStreet                   ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleAddressName                     , info.psttAddressName                     ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleHelloGreeting                   , info.psttHelloGreeting                   ) ;
                                meP.sayFieldF( tinBaseP , stBodyP , tTitleDirectoryGreeting               , info.psttDirectoryGreeting               ) ;
                                }
                                    meP.pushSnipF( tinBaseP , stBodyP , tMode ) ;
    
                                    ) ;
                                        : "i am not listed in " postIFH "<BR>"
                                        ? "i am listed in " postIFH "<BR>"
                                    TN( tMode , F(info.flagsMode) & fliACCOUNTmODE_LISTmEhELLO
                                {
                                }
                                    meP.pushSnipF( tinBaseP , stBodyP , tMode ) ;
    
                                    ) ;
                                        : "i am not listed in " postIFD "<BR>"
                                        ? "i am listed in " postIFD "<BR>"
                                    TN( tMode , F(info.flagsMode) & fliACCOUNTmODE_LISTmEdIRECTORY
                                {
                            {
                            else
                            }
                                meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT44 ) ;
                                meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT24 ) ;
                                meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT34 ) ;
                            {
                            if( bNoFieldsOccupied )

                            ;
    
                                ( !info.psttHelloGreeting               || !info.psttHelloGreeting->idAdam                )
                                ( !info.psttDirectoryGreeting           || !info.psttDirectoryGreeting->idAdam            ) &&
                                ( !info.psttPaypalProtectionEligibility || !info.psttPaypalProtectionEligibility->idAdam  ) &&
                                ( !info.psttPaypalPayerStatus           || !info.psttPaypalPayerStatus->idAdam            ) &&
                                ( !info.psttPaypalPayerId               || !info.psttPaypalPayerId->idAdam                ) &&
                                ( !info.psttPaypalPayerEmail            || !info.psttPaypalPayerEmail->idAdam             ) &&
                                ( !info.psttCharset                     || !info.psttCharset->idAdam                      ) &&
                                ( !info.psttZipAt                       || !info.psttZipAt->idAdam                        ) &&
                                ( !info.psttResidenceCountry            || !info.psttResidenceCountry->idAdam             ) &&
                                ( !info.psttLastName                    || !info.psttLastName->idAdam                     ) &&
                                ( !info.psttFirstName                   || !info.psttFirstName->idAdam                    ) &&
                                ( !info.psttAddressStatus               || !info.psttAddressStatus->idAdam                ) &&
                                ( !info.psttAddressCountry              || !info.psttAddressCountry->idAdam               ) &&
                                ( !info.psttAddressZip                  || !info.psttAddressZip->idAdam                   ) &&
                                ( !info.psttAddressCountryCode          || !info.psttAddressCountryCode->idAdam           ) &&
                                ( !info.psttAddressState                || !info.psttAddressState->idAdam                 ) &&
                                ( !info.psttAddressCity                 || !info.psttAddressCity->idAdam                  ) &&
                                ( !info.psttAddressStreet               || !info.psttAddressStreet->idAdam                ) &&
                                ( !info.psttAddressName                 || !info.psttAddressName->idAdam                  ) &&
    
                            const boolT bNoFieldsOccupied = 

                            ZE( osTextT* , postsw ) ;

                            meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT73 ) ;
                            meP.pushSnipF( tinBaseP , stBodyP , psttEmail ) ;
                            meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT63 ) ;
                            meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT14 ) ;
                            meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT44 ) ;
                            meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNTe3 ) ;
                            meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT34 ) ;
                            meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT04 ) ;
                        {
                        if( !POOP )
                        accountS info( tinBaseP , etThread , idAccount ) ;
                    {
    
                    meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT4 ) ;
                    meP.pushSnipF( tinBaseP , stBodyP , psttEmail ) ;
                    meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT3 ) ;
                    meP.pushSnipF( tinBaseP , stBodyP , psttIdAccount ) ;
                    meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT2 ) ;
                {
                if( !POOP )

                }
                    ((tinFullS&)tinBaseP).pEtScratch->delF( tinBaseP , psttEmailOwner ) ;
                    __( ((tinFullS&)tinBaseP).pEtScratch->strCompareF( tinBaseP , psttEmail , psttEmailOwner ) ) ;
                    sIn >> psttEmailOwner ; ___( psttEmailOwner ) ;
                    ZE( strokeS* , psttEmailOwner ) ;
                
                    __( idFormat - 1 ) ;
                    sIn >> idFormat ;
                    ZE( countT , idFormat ) ;
                
                    __( finger - FINGERnEG_LISTsERVERrEPLY ) ;
                    sIn >> finger ;
                    ZE( countT , finger ) ;
                
                    sock.readF( tinBaseP , sIn ) ;
                    soulC sIn( tinBaseP , TAG( TAGiDnULL ) ) ;
                
                    sock.writeF( tinBaseP , sOut ) ;
                    sOut << idAccount ;
                    sOut << (countT)ifcIDcMDlISTsERVEReMAILiDaCCOUNT_ASKeMAILfROMiDaCCOUNT ;
                    sOut << (countT)1 ;
                    sOut << (countT)FINGERnEG_LISTsERVERcMD ;
                    soulC sOut( tinBaseP , TAG( TAGiDnULL ) ) ;
                
                    sock.connectF( tinBaseP , homeS::homeIF().idPortListServerEmailIdAccount ) ;
                    socketC sock( tinBaseP , *((tinFullS&)tinBaseP).pEtScratch , TAG( TAGiDnULL ) ) ;
                {
            {
            if( bShowAll )

            }
                }
                    meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT62 ) ;

                    }
                        EPILOGeDIT( EmailPenpalContainsAnd , ifcIDsNIPpREDEFINED_HELPd , ifcIDsNIPpREDEFINED_HELP21 , 0 )
                        }
                            etThread.delF( tinBaseP , psttEmailPenpalContainsAnd ) ;
                            if( F(flagsSay) & flSAYfIELDeDIT_WOTH ) flagsSay &= ~F(flSAYfIELDeDIT_WOTH) ;
                            meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleEmailPenpalContainsAnd , tKeyEmailPenpalContainsAnd , flagsSay , ifcIDsNIPpREDEFINED_HELPd , ifcIDsNIPpREDEFINED_HELP21 , psttEmailPenpalContainsAnd ) ;
                            *info.pStkEmailPenpalContainsAnd >> psttEmailPenpalContainsAnd ; ___( psttEmailPenpalContainsAnd ) ;
                            ZE( strokeS* , psttEmailPenpalContainsAnd ) ;
                        {
                        while( *info.pStkEmailPenpalContainsAnd )
                        PROLOGeDIT( EmailPenpalContainsAnd )

                        EPILOGeDIT( EmailPenpalContainsOr , ifcIDsNIPpREDEFINED_HELPc , ifcIDsNIPpREDEFINED_HELP11 , 0 )
                        }
                            etThread.delF( tinBaseP , psttEmailPenpalContainsOr ) ;
                            if( F(flagsSay) & flSAYfIELDeDIT_WOTH ) flagsSay &= ~F(flSAYfIELDeDIT_WOTH) ;
                            meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleEmailPenpalContainsOr , tKeyEmailPenpalContainsOr , flagsSay , ifcIDsNIPpREDEFINED_HELPc , ifcIDsNIPpREDEFINED_HELP11 , psttEmailPenpalContainsOr ) ;
                            *info.pStkEmailPenpalContainsOr >> psttEmailPenpalContainsOr ; ___( psttEmailPenpalContainsOr ) ;
                            ZE( strokeS* , psttEmailPenpalContainsOr ) ;
                        {
                        while( *info.pStkEmailPenpalContainsOr )
                        PROLOGeDIT( EmailPenpalContainsOr )

                        EPILOGeDIT( EmailPenpalExactOr , ifcIDsNIPpREDEFINED_HELPb , ifcIDsNIPpREDEFINED_HELP01 , 0 )
                        }
                            etThread.delF( tinBaseP , psttEmailPenpalExactOr ) ;
                            if( F(flagsSay) & flSAYfIELDeDIT_WOTH ) flagsSay &= ~F(flSAYfIELDeDIT_WOTH) ;
                            meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleEmailPenpalExactOr , tKeyEmailPenpalExactOr , flagsSay , ifcIDsNIPpREDEFINED_HELPb , ifcIDsNIPpREDEFINED_HELP01 , psttEmailPenpalExactOr ) ;
                            *info.pStkEmailPenpalExactOr >> psttEmailPenpalExactOr ; ___( psttEmailPenpalExactOr ) ;
                            ZE( strokeS* , psttEmailPenpalExactOr ) ;
                        {
                        while( *info.pStkEmailPenpalExactOr )
                        PROLOGeDIT( EmailPenpalExactOr )

                        }
                            EPILOGeDIT( Recipe , ifcIDsNIPpREDEFINED_HELPa , ifcIDsNIPpREDEFINED_HELPf , 0 )
                            }
                                etThread.delF( tinBaseP , psttRecipe ) ;
                                if( F(flagsSay) & flSAYfIELDeDIT_WOTH ) flagsSay &= ~F(flSAYfIELDeDIT_WOTH) ;
                                meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleRecipe , tKeyRecipe , flagsSay , ifcIDsNIPpREDEFINED_HELPa , ifcIDsNIPpREDEFINED_HELPf , psttRecipe ) ;
                                *info.pStkRecipe >> psttRecipe ; ___( psttRecipe ) ;
                                ZE( strokeS* , psttRecipe ) ;
                            {
                            while( *info.pStkRecipe )
                            PROLOGeDIT( Recipe )
                        {
                        if( idAccount == 1 )

                        flagsSay &= ~F(flSAYfIELDeDIT_AREA) ;
                        flagsSay |= flSAYfIELDeDIT_MOREaLLOWED ;
                        EPILOGeDIT( Autoresponse , ifcIDsNIPpREDEFINED_HELP9 , 0 , 0 )
                        }
                            etThread.delF( tinBaseP , psttAutoresponse ) ;
                            if( F(flagsSay) & flSAYfIELDeDIT_WOTH ) flagsSay &= ~F(flSAYfIELDeDIT_WOTH) ;
                            meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleAutoresponse , tKeyAutoresponse , flagsSay , ifcIDsNIPpREDEFINED_HELP9 , 0 , psttAutoresponse ) ;
                            *info.pStkAutoresponse >> psttAutoresponse ; ___( psttAutoresponse ) ;
                            ZE( strokeS* , psttAutoresponse ) ;
                        {
                        while( *info.pStkAutoresponse )
                        PROLOGeDIT( Autoresponse )
                        flagsSay &= ~F(flSAYfIELDeDIT_MOREaLLOWED) ;
                        flagsSay |= flSAYfIELDeDIT_AREA ;

                        }
                            meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleEmailRelay , tKeyEmailRelay , flagsSay , ifcIDsNIPpREDEFINED_HELP8 , ifcIDsNIPpREDEFINED_HELPe , 0 , tCol2 ) ;
                            SETcOL2EMAILrELAY( info.cEmailRelayDrawings )
                        {
                        while( cExtra -- )
                        }
                            if( idRow == 2 ) tCol2 = T("") ;

                            etThread.delF( tinBaseP , psttEmailRelay ) ;
                            if( F(flagsSay) & flSAYfIELDeDIT_WOTH ) flagsSay &= ~F(flSAYfIELDeDIT_WOTH) ;
                            meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleEmailRelay , tKeyEmailRelay , flagsSay , ifcIDsNIPpREDEFINED_HELP7 , ifcIDsNIPpREDEFINED_HELPe , psttEmailRelay , tCol2 ) ;
                            *info.pStkEmailRelay >> psttEmailRelay ; ___( psttEmailRelay ) ;
                            ZE( strokeS* , psttEmailRelay ) ;

                            SETcOL2EMAILrELAY( info.cEmailRelayDrawings )
                        {
                        while( *info.pStkEmailRelay )
                        const countT cRelays = cNew ;
                        ZE( countT , idRow ) ;
                        PROLOGeDIT( EmailRelay )
                        flagsSay |= flSAYfIELDeDIT_MOREaLLOWED ;

                        TN( tCol2 , "" ) ;

                        meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleNameOut , tKeyNameOut , flagsSay , ifcIDsNIPpREDEFINED_HELP6 , 0 , info.psttNameOut ) ;
                        idBoxLath = 0 ;
                        meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleNameIn , tKeyNameIn , flagsSay , ifcIDsNIPpREDEFINED_HELP5 , 0 , info.psttNameIn ) ;
                        idBoxLath = 0 ;

                        flagsSay &= ~( F(flSAYfIELDeDIT_CHECKBOX) ) ;
                        meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleFlagReplyEndsConversation , tKeyFlagReplyEndsConversation , flagsSay , ifcIDsNIPpREDEFINED_HELP31 , 0 , (strokeS*)!!( F(info.flagsMode) & fliSUBACCOUNTmODE_RELAYrEPLYeNDScONVERSATION ) ) ;
                        idBoxLath = 0 ;
                        meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleFlagOwnedByDirectory , tKeyFlagOwnedByDirectory , flagsSay , ifcIDsNIPpREDEFINED_HELP31 , 0 , (strokeS*)!!( F(info.flagsMode) & fliSUBACCOUNTmODE_OWNEDbYdIRECTORYoRhELLO ) ) ;
                        idBoxLath = 0 ;
                        flagsSay |= flSAYfIELDeDIT_CHECKBOX ;

                        meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleTitle , tKeyTitle , flagsSay , ifcIDsNIPpREDEFINED_HELP4 , 0 , info.psttTitle ) ;
                        ZE( countT , cNew ) ;
                        ZE( osTextT* , postsw    ) ;
                        ZE( countT   , idBoxLath ) ;
                        ZE( countT   , cExtra    ) ;
                        flagsT flagsSay = flSAYfIELDeDIT_WOTH ;

                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNTd1 ) ;
                        if( !bAllFieldsOccupied && !bAllFields ) { meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNTc1 ) ; }
                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNTb1 ) ;
                        meP.pushSnipF( tinBaseP , stBodyP , tSubaccount ) ;
                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNTa1 ) ;
                        meP.pushSnipF( tinBaseP , stBodyP , tEmailSub ) ;
                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT91 ) ;
                        meP.pushSnipF( tinBaseP , stBodyP , idSnipParagraph ) ;

                        ;

                            *info.pStkEmailPenpalContainsAnd
                            *info.pStkEmailPenpalContainsOr          &&
                            *info.pStkEmailPenpalExactOr             &&
                            *info.pStkRecipe                         &&
                            *info.pStkAutoresponse                   &&
                            *info.pStkEmailRelay                     &&

                        const boolT bAllFieldsOccupied = 
                    {
                    if( !POOP && F(info.flagsMode) & fliSUBACCOUNTmODE_OWNERcONFIRMED && !( F(info.flagsMode) & fliSUBACCOUNTmODE_DELETED ) )

                    subaccountS info( tinBaseP , etThread , idAccount , idSub ) ;
                    bShowAll = 0 ;
                {
                else if( bEditSub )
                }
                    __Z( bDone ) ;
                    sIn >> bDone ;
                    ZE( boolT , bDone ) ;
                
                    __( idFormat - 1 ) ;
                    sIn >> idFormat ;
                    ZE( countT , idFormat ) ;
                
                    __( finger - FINGERnEG_LISTsERVERrEPLY ) ;
                    sIn >> finger ;
                    ZE( countT , finger ) ;
                
                    sock.readF( tinBaseP , sIn ) ;
                    soulC sIn( tinBaseP , TAG( TAGiDnULL ) ) ;
                
                    sock.writeF( tinBaseP , sOut ) ;
                    sOut << idSub ;
                    sOut << idAccount ;
                    sOut << (countT)ifcIDcMDlISTsERVERiDaCCOUNTdESCRIPTION_DELETEsUBACCOUNTdESCRIPTION ;
                    sOut << (countT)1 ;
                    sOut << (countT)FINGERnEG_LISTsERVERcMD ;
                    soulC sOut( tinBaseP , TAG( TAGiDnULL ) ) ;
                
                    sock.connectF( tinBaseP , homeS::homeIF().idPortListServerIdAccountDescription ) ;
                    socketC sock( tinBaseP , *((tinFullS&)tinBaseP).pEtScratch , TAG( TAGiDnULL ) ) ;
                {
                if( bDeleteSub )

                }
                    //bDeleteSub = 1 ;
                    etThread.boxPutF( tinBaseP , T("//smtp/" ifcEMAIL_WEBsITEcOMPLAINTfORWARDER "/" ifcEMAIL_WEBmASTER) , tSay , tSay.csF( tinBaseP ) ) ;

                    ) ;

                        "\"")+T(psttEmail)+T("\" reports that \"")+tSpammer+T("\" has abused the subaccount that is managed by IdeaFarm " "(tm) Directory for his exclusive use."
                        "\r\n"
                        "Subject: Complaint of abuse\r\n"

                    TN( tSay , "" ) ; tSay = T(

                    }
                        break ;
                        etThread.delF( tinBaseP , psttw ) ;
                        tSpammer = T(psttw) ;
                        *sub.pStkEmailPenpalExactOr >> psttw ;
                        ZE( strokeS* , psttw ) ;
                    {
                    if( sub.pStkEmailPenpalExactOr ) while( *sub.pStkEmailPenpalExactOr )

                    TN( tSpammer , "" ) ;

                    subaccountS sub( tinBaseP , etThread , idAccount , idSub , flSUBACCOUNT_QUERYeMAILpENPALeXACToR ) ;
                {
                if( bSpamSub )

                }
                    { _IO_ etThread( tinBaseP , pStkEmailPenpalContainsAnd     ) ; }
                    { _IO_ etThread( tinBaseP , pStkEmailPenpalContainsOr      ) ; }
                    { _IO_ etThread( tinBaseP , pStkEmailPenpalExactOr         ) ; }
                    { _IO_ etThread( tinBaseP , pStkRecipe                     ) ; }
                    { _IO_ etThread( tinBaseP , pStkAutoresponse               ) ; }
                    { _IO_ etThread( tinBaseP , pStkEmailRelayDrawings         ) ; }
                    { _IO_ etThread( tinBaseP , pStkEmailRelay                 ) ; }
                    { _IO_ etThread( tinBaseP , pStkNameOut                    ) ; }
                    { _IO_ etThread( tinBaseP , pStkNameIn                     ) ; }
                    { _IO_ etThread( tinBaseP , pStkFlagReplyEndsConversation  ) ; }
                    { _IO_ etThread( tinBaseP , pStkFlagOwnedByDirectory       ) ; }
                    { _IO_ etThread( tinBaseP , pStkTitle                      ) ; }

                    }
                        pushFieldValuesF( tinBaseP , *info.pStkEmailPenpalContainsAnd , *pStkEmailPenpalContainsAnd ) ;
                        pushFieldValuesF( tinBaseP , *info.pStkEmailPenpalContainsOr  , *pStkEmailPenpalContainsOr  ) ;
                        pushFieldValuesF( tinBaseP , *info.pStkEmailPenpalExactOr     , *pStkEmailPenpalExactOr     ) ;
                        pushFieldValuesF( tinBaseP , *info.pStkRecipe                 , *pStkRecipe                 ) ;
                        pushFieldValuesF( tinBaseP , *info.pStkAutoresponse           , *pStkAutoresponse           ) ;
                        if( *pStkEmailRelayDrawings ) *pStkEmailRelayDrawings >> info.cEmailRelayDrawings ; //DROP DOWN MENU WILL NOT APPEAR IF < 2 RELAYS
                        pushFieldValuesF( tinBaseP , *info.pStkEmailRelay             , *pStkEmailRelay             ) ;

                        etThread.delF( tinBaseP , psttNameOut ) ;
                        etThread.delF( tinBaseP , psttNameIn ) ;
                        etThread.delF( tinBaseP , psttTitle ) ;
                        subaccountS info( tinBaseP , etThread , idAccount , idSub , psttTitle , psttNameIn , psttNameOut , flagsMode ) ;

                        }
                            if( !etThread.strCompareF( tinBaseP , psttv , T("yes") ) ) flagsMode |= fliSUBACCOUNTmODE_RELAYrEPLYeNDScONVERSATION ;
                            *pStkFlagReplyEndsConversation >> psttv ;
                            ZE( strokeS* , psttv ) ;
                        {
                        if( *pStkFlagReplyEndsConversation )
                        }
                            if( !etThread.strCompareF( tinBaseP , psttv , T("yes") ) ) flagsMode |= fliSUBACCOUNTmODE_OWNEDbYdIRECTORYoRhELLO ;
                            *pStkFlagOwnedByDirectory >> psttv ;
                            ZE( strokeS* , psttv ) ;
                        {
                        if( *pStkFlagOwnedByDirectory )
                        flagsT flagsMode = fliSUBACCOUNTmODE_OWNERcONFIRMED ;

                        *pStkNameOut >> psttNameOut ; ___( psttNameOut ) ;
                        *pStkNameIn  >> psttNameIn  ; ___( psttNameIn  ) ;
                        *pStkTitle   >> psttTitle   ; ___( psttTitle   ) ;
                        ZE( strokeS* , psttNameOut ) ;
                        ZE( strokeS* , psttNameIn ) ;
                        ZE( strokeS* , psttTitle ) ;
                    {
                    if( *pStkTitle && *pStkNameIn && *pStkNameOut )

                    }
                        }
                            }
                                }
                                    *pStko << psttc ;
                                    strokeS* psttc = psttOldC( tinBaseP , etThread , zsttv ) ; ___( psttc ) ;
                                    if( zsttv && !bArea ) { etThread.strTrimF( tinBaseP , zsttv , 0 , T(TbLACKnEWlINE) ) ; ___( zsttv ) ; }
                                {
                                else
                                }
                                    }
                                        if( vv ) *pStko << vv ;
                                        countT vv = etThread.strDigitsToSCountF( tinBaseP , zsttv ) ;
                                    {
                                    if( zsttv )
                                {
                                if( bCount )
                                strokeS*& zsttv = *(strokeS**)&(countT&)swKVP ;
                            {
                            if( pStko )
    
                            }
                                else if( 1 == etThread.strIdF( tinBaseP , tKeyEmailPenpalContainsAnd    , psttLeverKVP ) )   pStko = pStkEmailPenpalContainsAnd    ;
                                else if( 1 == etThread.strIdF( tinBaseP , tKeyEmailPenpalContainsOr     , psttLeverKVP ) )   pStko = pStkEmailPenpalContainsOr     ;
                                else if( 1 == etThread.strIdF( tinBaseP , tKeyEmailPenpalExactOr        , psttLeverKVP ) )   pStko = pStkEmailPenpalExactOr        ;
                                else if( 1 == etThread.strIdF( tinBaseP , tKeyRecipe                    , psttLeverKVP ) )   pStko = pStkRecipe                    ;
                                else if( 1 == etThread.strIdF( tinBaseP , tKeyAutoresponse              , psttLeverKVP ) ) { pStko = pStkAutoresponse              ; bArea  = 1 ; }
                                else if( 1 == etThread.strIdF( tinBaseP , tKeyEmailRelayDrawings        , psttLeverKVP ) ) { pStko = pStkEmailRelayDrawings        ; bCount = 1 ; }
                                else if( 1 == etThread.strIdF( tinBaseP , tKeyEmailRelay                , psttLeverKVP ) )   pStko = pStkEmailRelay                ;
                                else if( 1 == etThread.strIdF( tinBaseP , tKeyNameOut                   , psttLeverKVP ) )   pStko = pStkNameOut                   ;
                                else if( 1 == etThread.strIdF( tinBaseP , tKeyNameIn                    , psttLeverKVP ) )   pStko = pStkNameIn                    ;
                                else if( 1 == etThread.strIdF( tinBaseP , tKeyFlagReplyEndsConversation , psttLeverKVP ) )   pStko = pStkFlagReplyEndsConversation ;
                                else if( 1 == etThread.strIdF( tinBaseP , tKeyFlagOwnedByDirectory      , psttLeverKVP ) )   pStko = pStkFlagOwnedByDirectory      ;
                                     if( 1 == etThread.strIdF( tinBaseP , tKeyTitle                     , psttLeverKVP ) )   pStko = pStkTitle                     ;
                            {
                            if( psttLeverKVP )
                            ZE( stackC* , pStko ) ;
                            ZE( boolT , bCount ) ;
                            ZE( boolT , bArea ) ;

                            psttLeverKVP = (strokeS*)swKVP.leverF( tinBaseP , idf ) ;
                        {
                        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
                        countT cFlavors = swKVP.cFlavorsF( tinBaseP ) ;
                    {
                    )
                        pStkEmailPenpalContainsAnd
                        pStkEmailPenpalContainsOr      &&
                        pStkEmailPenpalExactOr         &&
                        pStkRecipe                     &&
                        pStkAutoresponse               &&
                        pStkEmailRelayDrawings         &&
                        pStkEmailRelay                 &&
                        pStkNameOut                    &&
                        pStkNameIn                     &&
                        pStkFlagReplyEndsConversation  &&
                        pStkFlagOwnedByDirectory       &&
                        pStkTitle                      &&
                    (
                    if

                    etThread( tinBaseP , pStkEmailPenpalContainsAnd    , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkEmailPenpalContainsAnd    ) ;
                    etThread( tinBaseP , pStkEmailPenpalContainsOr     , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkEmailPenpalContainsOr     ) ;
                    etThread( tinBaseP , pStkEmailPenpalExactOr        , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkEmailPenpalExactOr        ) ;
                    etThread( tinBaseP , pStkRecipe                    , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkRecipe                    ) ;
                    etThread( tinBaseP , pStkAutoresponse              , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkAutoresponse              ) ;
                    etThread( tinBaseP , pStkEmailRelayDrawings        , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY , ifcSTACKtYPE_countT      ) ; ___( pStkEmailRelayDrawings        ) ;
                    etThread( tinBaseP , pStkEmailRelay                , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkEmailRelay                ) ;
                    etThread( tinBaseP , pStkNameOut                   , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkNameOut                   ) ;
                    etThread( tinBaseP , pStkNameIn                    , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkNameIn                    ) ;
                    etThread( tinBaseP , pStkFlagReplyEndsConversation , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkFlagReplyEndsConversation ) ;
                    etThread( tinBaseP , pStkFlagOwnedByDirectory      , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkFlagOwnedByDirectory      ) ;
                    etThread( tinBaseP , pStkTitle                     , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkTitle                     ) ;

                    ZE( stackC* , pStkEmailPenpalContainsAnd ) ;
                    ZE( stackC* , pStkEmailPenpalContainsOr ) ;
                    ZE( stackC* , pStkEmailPenpalExactOr ) ;
                    ZE( stackC* , pStkRecipe ) ;
                    ZE( stackC* , pStkAutoresponse ) ;
                    ZE( stackC* , pStkEmailRelayDrawings ) ;
                    ZE( stackC* , pStkEmailRelay ) ;
                    ZE( stackC* , pStkNameOut ) ;
                    ZE( stackC* , pStkNameIn ) ;
                    ZE( stackC* , pStkFlagReplyEndsConversation ) ;
                    ZE( stackC* , pStkFlagOwnedByDirectory      ) ;
                    ZE( stackC* , pStkTitle ) ;
                {
                if( bSaveSub )

                }
                    bSaveSub = bEditSub = 1 ;
                    bFieldMore = 0 ;
                {
                else if( bFieldMore )
                if( bAllFields ) bSaveSub = bEditSub = 1 ;

                TN( tEmailSub , "" ) ; tEmailSub = tSubaccount+tDot+T(psttIdAccount)+T(".doubleblind.1@ideafarm.com") ;
            {
            else
            }
                }
                    }
                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT72 ) ;
                        }
                            }
                                if( bAllFields || ( info.psttPaypalProtectionEligibility  && info.psttPaypalProtectionEligibility->idAdam ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitlePaypalProtectionEligibility , tKeyPaypalProtectionEligibility    , flagsSay , ifcIDsNIPpREDEFINED_HELP42 , 0 , info.psttPaypalProtectionEligibility     ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttPaypalPayerStatus            && info.psttPaypalPayerStatus->idAdam           ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitlePaypalPayerStatus           , tKeyPaypalPayerStatus              , flagsSay , ifcIDsNIPpREDEFINED_HELP32 , 0 , info.psttPaypalPayerStatus               ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttPaypalPayerId                && info.psttPaypalPayerId->idAdam               ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitlePaypalPayerId               , tKeyPaypalPayerId                  , flagsSay , ifcIDsNIPpREDEFINED_HELP22 , 0 , info.psttPaypalPayerId                   ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttPaypalPayerEmail             && info.psttPaypalPayerEmail->idAdam            ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitlePaypalPayerEmail            , tKeyPaypalPayerEmail               , flagsSay , ifcIDsNIPpREDEFINED_HELP12 , 0 , info.psttPaypalPayerEmail                ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttCharset                      && info.psttCharset->idAdam                     ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleCharset                     , tKeyCharset                        , flagsSay , ifcIDsNIPpREDEFINED_HELP02 , 0 , info.psttCharset                         ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttResidenceCountry             && info.psttResidenceCountry->idAdam            ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleResidenceCountry            , tKeyResidenceCountry               , flagsSay , ifcIDsNIPpREDEFINED_HELPe1 , 0 , info.psttResidenceCountry                ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttLastName                     && info.psttLastName->idAdam                    ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleLastName                    , tKeyLastName                       , flagsSay , ifcIDsNIPpREDEFINED_HELPd1 , 0 , info.psttLastName                        ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttFirstName                    && info.psttFirstName->idAdam                   ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleFirstName                   , tKeyFirstName                      , flagsSay , ifcIDsNIPpREDEFINED_HELPc1 , 0 , info.psttFirstName                       ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttAddressStatus                && info.psttAddressStatus->idAdam               ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleAddressStatus               , tKeyAddressStatus                  , flagsSay , ifcIDsNIPpREDEFINED_HELPb1 , 0 , info.psttAddressStatus                   ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttAddressCountry               && info.psttAddressCountry->idAdam              ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleAddressCountry              , tKeyAddressCountry                 , flagsSay , ifcIDsNIPpREDEFINED_HELPa1 , 0 , info.psttAddressCountry                  ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttAddressZip                   && info.psttAddressZip->idAdam                  ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleAddressZip                  , tKeyAddressZip                     , flagsSay , ifcIDsNIPpREDEFINED_HELP91 , 0 , info.psttAddressZip                      ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttAddressCountryCode           && info.psttAddressCountryCode->idAdam          ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleAddressCountryCode          , tKeyAddressCountryCode             , flagsSay , ifcIDsNIPpREDEFINED_HELP81 , 0 , info.psttAddressCountryCode              ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttAddressState                 && info.psttAddressState->idAdam                ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleAddressState                , tKeyAddressState                   , flagsSay , ifcIDsNIPpREDEFINED_HELP71 , 0 , info.psttAddressState                    ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttAddressCity                  && info.psttAddressCity->idAdam                 ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleAddressCity                 , tKeyAddressCity                    , flagsSay , ifcIDsNIPpREDEFINED_HELP61 , 0 , info.psttAddressCity                     ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttAddressStreet                && info.psttAddressStreet->idAdam               ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleAddressStreet               , tKeyAddressStreet                  , flagsSay , ifcIDsNIPpREDEFINED_HELP51 , 0 , info.psttAddressStreet                   ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttAddressName                  && info.psttAddressName->idAdam                 ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleAddressName                 , tKeyAddressName                    , flagsSay , ifcIDsNIPpREDEFINED_HELP41 , 0 , info.psttAddressName                     ) ; idBoxLath = 0 ; }
                                flagsSay |= flSAYfIELDeDIT_LOCKED ;
                                //FIELDS THAT THE ACCOUNT OWNER IS NOT ALLOWED TO MODIFY
    
                                if( bAllFields || ( info.psttZipAt                        && info.psttZipAt->idAdam                       ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleZipAt                       , tKeyZipAt                          , flagsSay , ifcIDsNIPpREDEFINED_HELPf1 , 0 , info.psttZipAt                           ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttHelloGreeting                && info.psttHelloGreeting->idAdam               ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleDirectoryGreeting           , tKeyHelloGreeting                  , flagsSay , ifcIDsNIPpREDEFINED_HELP72 , 0 , info.psttHelloGreeting                   ) ; idBoxLath = 0 ; }
                                if( bAllFields || ( info.psttDirectoryGreeting            && info.psttDirectoryGreeting->idAdam           ) ) { meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleDirectoryGreeting           , tKeyDirectoryGreeting              , flagsSay , ifcIDsNIPpREDEFINED_HELP62 , 0 , info.psttDirectoryGreeting               ) ; idBoxLath = 0 ; }
                                flagsSay &= ~( F(flSAYfIELDeDIT_CHECKBOX) ) ;
                                meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleFlagListInHello     , tKeyFlagListInHello     , flagsSay , ifcIDsNIPpREDEFINED_HELP82 , 0 , (strokeS*)!!( F(info.flagsMode) & fliACCOUNTmODE_LISTmEhELLO     ) ) ;
                                meP.sayFieldEditF( tinBaseP , stBodyP , idBoxLath , tTitleFlagListInDirectory , tKeyFlagListInDirectory , flagsSay , ifcIDsNIPpREDEFINED_HELP52 , 0 , (strokeS*)!!( F(info.flagsMode) & fliACCOUNTmODE_LISTmEdIRECTORY ) ) ;
                                flagsSay |= flSAYfIELDeDIT_CHECKBOX ;
                                //FIELDS THAT THE ACCOUNT OWNER IS ALLOWED TO MODIFY
                            {
                            else
                            }
                                meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNTf3 ) ;
                                meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT44 ) ;
                                meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNTe3 ) ;
                                meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT34 ) ;
                                meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNTd3 ) ;
                            {
                            if( !bAllFields && bNoFieldsOccupied )

                            ZE( countT , cNew ) ;
                            ZE( osTextT* , postsw    ) ;
                            ZE( countT   , idBoxLath ) ;
                            ZE( countT   , cExtra    ) ;
                            flagsT flagsSay = flSAYfIELDeDIT_ACCOUNT | flSAYfIELDeDIT_WOTH ;
                        {
                        //FOR EACH FIELD:

                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNTc3 ) ;
                        if( !bAllFieldsOccupied && !bAllFields ) { meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNTb3 ) ; }
                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNTa3 ) ;
                        meP.pushSnipF( tinBaseP , stBodyP , psttEmail ) ;
                        meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT93 ) ;

                        ;

                            ( !info.psttHelloGreeting                || !info.psttHelloGreeting->idAdam                 )
                            ( !info.psttDirectoryGreeting            || !info.psttDirectoryGreeting->idAdam             ) &&
                            ( !info.psttPaypalProtectionEligibility  || !info.psttPaypalProtectionEligibility->idAdam   ) &&
                            ( !info.psttPaypalPayerStatus            || !info.psttPaypalPayerStatus->idAdam             ) &&
                            ( !info.psttPaypalPayerId                || !info.psttPaypalPayerId->idAdam                 ) &&
                            ( !info.psttPaypalPayerEmail             || !info.psttPaypalPayerEmail->idAdam              ) &&
                            ( !info.psttCharset                      || !info.psttCharset->idAdam                       ) &&
                            ( !info.psttZipAt                        || !info.psttZipAt->idAdam                         ) &&
                            ( !info.psttResidenceCountry             || !info.psttResidenceCountry->idAdam              ) &&
                            ( !info.psttLastName                     || !info.psttLastName->idAdam                      ) &&
                            ( !info.psttFirstName                    || !info.psttFirstName->idAdam                     ) &&
                            ( !info.psttAddressStatus                || !info.psttAddressStatus->idAdam                 ) &&
                            ( !info.psttAddressCountry               || !info.psttAddressCountry->idAdam                ) &&
                            ( !info.psttAddressZip                   || !info.psttAddressZip->idAdam                    ) &&
                            ( !info.psttAddressCountryCode           || !info.psttAddressCountryCode->idAdam            ) &&
                            ( !info.psttAddressState                 || !info.psttAddressState->idAdam                  ) &&
                            ( !info.psttAddressCity                  || !info.psttAddressCity->idAdam                   ) &&
                            ( !info.psttAddressStreet                || !info.psttAddressStreet->idAdam                 ) &&
                            ( !info.psttAddressName                  || !info.psttAddressName->idAdam                   ) &&

                        const boolT bNoFieldsOccupied = 

                        ;

                            info.psttHelloGreeting                && info.psttHelloGreeting->idAdam
                            info.psttDirectoryGreeting            && info.psttDirectoryGreeting->idAdam           &&
                            info.psttPaypalProtectionEligibility  && info.psttPaypalProtectionEligibility->idAdam &&
                            info.psttPaypalPayerStatus            && info.psttPaypalPayerStatus->idAdam           &&
                            info.psttPaypalPayerId                && info.psttPaypalPayerId->idAdam               &&
                            info.psttPaypalPayerEmail             && info.psttPaypalPayerEmail->idAdam            &&
                            info.psttCharset                      && info.psttCharset->idAdam                     &&
                            info.psttZipAt                        && info.psttZipAt->idAdam                       &&
                            info.psttResidenceCountry             && info.psttResidenceCountry->idAdam            &&
                            info.psttLastName                     && info.psttLastName->idAdam                    &&
                            info.psttFirstName                    && info.psttFirstName->idAdam                   &&
                            info.psttAddressStatus                && info.psttAddressStatus->idAdam               &&
                            info.psttAddressCountry               && info.psttAddressCountry->idAdam              &&
                            info.psttAddressZip                   && info.psttAddressZip->idAdam                  &&
                            info.psttAddressCountryCode           && info.psttAddressCountryCode->idAdam          &&
                            info.psttAddressState                 && info.psttAddressState->idAdam                &&
                            info.psttAddressCity                  && info.psttAddressCity->idAdam                 &&
                            info.psttAddressStreet                && info.psttAddressStreet->idAdam               &&
                            info.psttAddressName                  && info.psttAddressName->idAdam                 &&

                        const boolT bAllFieldsOccupied = 
                    {
                    if( !POOP )
    
                    accountS info( tinBaseP , etThread , idAccount ) ;
                    bShowAll = 0 ;
                {
                if( bEditAcc )

                }
                    }
                        if( ppstto ) { etThread.strMakeF( tinBaseP , LF , *ppstto , *(strokeS**)&(countT&)swKVP ) ; ___( *ppstto ) ; }
    
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyHelloGreeting                 , psttLeverKVP ) ) ppstto = &info.psttHelloGreeting                 ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyDirectoryGreeting             , psttLeverKVP ) ) ppstto = &info.psttDirectoryGreeting             ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyPaypalProtectionEligibility   , psttLeverKVP ) ) ppstto = &info.psttPaypalProtectionEligibility   ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyPaypalPayerStatus             , psttLeverKVP ) ) ppstto = &info.psttPaypalPayerStatus             ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyPaypalPayerId                 , psttLeverKVP ) ) ppstto = &info.psttPaypalPayerId                 ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyPaypalPayerEmail              , psttLeverKVP ) ) ppstto = &info.psttPaypalPayerEmail              ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyCharset                       , psttLeverKVP ) ) ppstto = &info.psttCharset                       ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyZipAt                         , psttLeverKVP ) ) ppstto = &info.psttZipAt                         ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyResidenceCountry              , psttLeverKVP ) ) ppstto = &info.psttResidenceCountry              ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyLastName                      , psttLeverKVP ) ) ppstto = &info.psttLastName                      ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyFirstName                     , psttLeverKVP ) ) ppstto = &info.psttFirstName                     ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyAddressStatus                 , psttLeverKVP ) ) ppstto = &info.psttAddressStatus                 ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyAddressCountry                , psttLeverKVP ) ) ppstto = &info.psttAddressCountry                ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyAddressZip                    , psttLeverKVP ) ) ppstto = &info.psttAddressZip                    ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyAddressCountryCode            , psttLeverKVP ) ) ppstto = &info.psttAddressCountryCode            ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyAddressState                  , psttLeverKVP ) ) ppstto = &info.psttAddressState                  ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyAddressCity                   , psttLeverKVP ) ) ppstto = &info.psttAddressCity                   ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyAddressStreet                 , psttLeverKVP ) ) ppstto = &info.psttAddressStreet                 ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyAddressName                   , psttLeverKVP ) ) ppstto = &info.psttAddressName                   ;
                        else if( 1 == etThread.strIdF( tinBaseP , tKeyFlagListInHello               , psttLeverKVP ) && !etThread.strCompareF( tinBaseP , tYes , *(strokeS**)&(countT&)swKVP ) ) info.flagsMode |= fliACCOUNTmODE_LISTmEhELLO ;
                             if( 1 == etThread.strIdF( tinBaseP , tKeyFlagListInDirectory           , psttLeverKVP ) && !etThread.strCompareF( tinBaseP , tYes , *(strokeS**)&(countT&)swKVP ) ) info.flagsMode |= fliACCOUNTmODE_LISTmEdIRECTORY ;
                        ZE( strokeS** , ppstto ) ;

                        TN( tYes , "yes" ) ;
    
                        psttLeverKVP = (strokeS*)swKVP.leverF( tinBaseP , idf ) ;
                    {
                    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
                    countT cFlavors = swKVP.cFlavorsF( tinBaseP ) ;
    
                    accountS info( tinBaseP , etThread , idAccount , fliACCOUNTmODE_OWNERcONFIRMED , (strokeS*)0 ) ;
                {
                if( bSaveAcc )

                }
                    bSaveAcc = bEditAcc = 1 ;
                    bFieldMore = 0 ;
                {
                else if( bFieldMore )
                }
                    bSaveAcc = bEditAcc = 1 ;
                {
                if( bAllFields )
            {
            if( !idSub )
            boolT bShowAll = 1 ;

            TN( tKeyHelloGreeting                   , "hellogreeting."                                                                                                                                      ) ;
            TN( tKeyDirectoryGreeting               , "directorygreeting."                                                                                                                                  ) ;
            TN( tKeyPaypalProtectionEligibility     , "paypalprotectioneligibility."                                                                                                                        ) ;
            TN( tKeyPaypalPayerStatus               , "paypalpayerstatus."                                                                                                                                  ) ;
            TN( tKeyPaypalPayerId                   , "paypalpayerid."                                                                                                                                      ) ;
            TN( tKeyPaypalPayerEmail                , "paypalpayeremail."                                                                                                                                   ) ;
            TN( tKeyCharset                         , "characterset."                                                                                                                                       ) ;
            TN( tKeyZipAt                           , "zipat."                                                                                                                                              ) ;
            TN( tKeyResidenceCountry                , "residencecountry."                                                                                                                                   ) ;
            TN( tKeyLastName                        , "lathname."                                                                                                                                           ) ;
            TN( tKeyFirstName                       , "wothname."                                                                                                                                           ) ;
            TN( tKeyAddressStatus                   , "addressstatus."                                                                                                                                      ) ;
            TN( tKeyAddressCountry                  , "addresscountry."                                                                                                                                     ) ;
            TN( tKeyAddressZip                      , "addresszip."                                                                                                                                         ) ;
            TN( tKeyAddressCountryCode              , "addresscountrycode."                                                                                                                                 ) ;
            TN( tKeyAddressState                    , "addressstate."                                                                                                                                       ) ;
            TN( tKeyAddressCity                     , "addresscity."                                                                                                                                        ) ;
            TN( tKeyAddressStreet                   , "addressstreet."                                                                                                                                      ) ;
            TN( tKeyAddressName                     , "addressname."                                                                                                                                        ) ;

            TN( tKeyEmailPenpalContainsAnd          , "penpalcontainsand."                                                                                                                                  ) ;
            TN( tKeyEmailPenpalContainsOr           , "penpalcontainsor."                                                                                                                                   ) ;
            TN( tKeyEmailPenpalExactOr              , "penpalexactor."                                                                                                                                      ) ;
            TN( tKeyRecipe                          , "recipe."                                                                                                                                             ) ;
            TN( tKeyAutoresponse                    , "autoresponse."                                                                                                                                       ) ;
            TN( tKeyEmailRelayDrawings              , "relaydrawings."                                                                                                                                      ) ;
            TN( tKeyEmailRelay                      , "relay."                                                                                                                                              ) ;
            TN( tKeyNameOut                         , "nameout."                                                                                                                                            ) ;
            TN( tKeyNameIn                          , "namein."                                                                                                                                             ) ;
            TN( tKeyFlagListInHello                 , "listinhello."                                                                                                                                    ) ;
            TN( tKeyFlagListInDirectory             , "listindirectory."                                                                                                                                    ) ;
            TN( tKeyFlagReplyEndsConversation       , "replyendsconversation."                                                                                                                              ) ;
            TN( tKeyFlagOwnedByDirectory            , "ownedbydirectory."                                                                                                                                   ) ;
            TN( tKeyTitle                           , "title."                                                                                                                                              ) ;

            TN( tTitleHelloGreeting                 , "greeting text for conversation opener from hello@ideafarm.com"                                                                                       ) ;
            TN( tTitleDirectoryGreeting             , "greeting text for directory clicker"                                                                                                                 ) ;
            TN( tTitlePaypalProtectionEligibility   , "PayPal (tm) protection eligibility"                                                                                                                  ) ;
            TN( tTitlePaypalPayerStatus             , "PayPal (tm) payer status"                                                                                                                            ) ;
            TN( tTitlePaypalPayerId                 , "PayPal (tm) payer id"                                                                                                                                ) ;
            TN( tTitlePaypalPayerEmail              , "PayPal (tm) payer email"                                                                                                                             ) ;
            TN( tTitleCharset                       , "character set"                                                                                                                                       ) ;
            TN( tTitleZipAt                         , "zip at"                                                                                                                                              ) ;
            TN( tTitleResidenceCountry              , "residence country"                                                                                                                                   ) ;
            TN( tTitleLastName                      , "lath name"                                                                                                                                           ) ;
            TN( tTitleFirstName                     , "woth name"                                                                                                                                           ) ;
            TN( tTitleAddressStatus                 , "address status"                                                                                                                                      ) ;
            TN( tTitleAddressCountry                , "address country"                                                                                                                                     ) ;
            TN( tTitleAddressZip                    , "address zip"                                                                                                                                         ) ;
            TN( tTitleAddressCountryCode            , "address country code"                                                                                                                                ) ;
            TN( tTitleAddressState                  , "address state"                                                                                                                                       ) ;
            TN( tTitleAddressCity                   , "address city"                                                                                                                                        ) ;
            TN( tTitleAddressStreet                 , "address street"                                                                                                                                      ) ;
            TN( tTitleAddressName                   , "address name"                                                                                                                                        ) ;

            TN( tTitleEmailPenpalContainsAnd        , "penpal (contains and)"                                                                                                                               ) ;
            TN( tTitleEmailPenpalContainsOr         , "penpal (contains or)"                                                                                                                                ) ;
            TN( tTitleEmailPenpalExactOr            , "penpal (exact or)"                                                                                                                                   ) ;
            TN( tTitleRecipe                        , "recipe"                                                                                                                                              ) ;
            TN( tTitleAutoresponse                  , "autoresponse"                                                                                                                                        ) ;
            TN( tTitleEmailRelay                    , "relay"                                                                                                                                               ) ;
            TN( tTitleNameOut                       , "from (seen by others)"                                                                                                                               ) ;
            TN( tTitleNameIn                        , "from (seen by relay)"                                                                                                                                ) ;
            TN( tTitleFlagListInHello               , "i am listed in IdeaFarm " "(tm) Hello"                                                                                                                 ) ;
            TN( tTitleFlagListInDirectory           , "i am listed in IdeaFarm " "(tm) Directory"                                                                                                                 ) ;
            TN( tTitleFlagReplyEndsConversation     , "reply from relay ends conversation"                                                                                                                  ) ;
            TN( tTitleFlagOwnedByDirectory          , "owned by directory"                                                                                                                                  ) ;
            TN( tTitleTitle                         , "title"                                                                                                                                               ) ;

            const countT idSnipTextArea3        = ifcIDsNIPpREDEFINED_MYaCCOUNT13  ;
            const countT idSnipTextArea2        = ifcIDsNIPpREDEFINED_MYaCCOUNTf2  ;
            const countT idSnipTextArea1        = ifcIDsNIPpREDEFINED_MYaCCOUNTe2  ;

            const countT idSnipInput3big        = ifcIDsNIPpREDEFINED_MYaCCOUNTd2  ;
            const countT idSnipInput3small      = ifcIDsNIPpREDEFINED_MYaCCOUNTa2  ;
            const countT idSnipInput2           = ifcIDsNIPpREDEFINED_MYaCCOUNT92  ;
            const countT idSnipInput1           = ifcIDsNIPpREDEFINED_MYaCCOUNT82  ;

            //ORDER OF PUSHING: 1 [idSuba] 2 [idSuba] 3 4 [label] 5 [input] 4 [label] 5 [input] ... 6
        
            const countT idSnipDelete2          = ifcIDsNIPpREDEFINED_MYaCCOUNTd   ;
            const countT idSnipDelete1          = ifcIDsNIPpREDEFINED_MYaCCOUNTc   ;
            const countT idSnipTagOff           = ifcIDsNIPpREDEFINED_MYaCCOUNTb   ;
            const countT idSnipTagOn            = ifcIDsNIPpREDEFINED_MYaCCOUNTa   ;
            const countT idSnipEnd              = ifcIDsNIPpREDEFINED_MYaCCOUNT9   ;
            const countT idSnipColon            = ifcIDsNIPpREDEFINED_MYaCCOUNT8   ;
            const countT idSnipSubaccountColon  = ifcIDsNIPpREDEFINED_MYaCCOUNT7   ;
            const countT idSnipParagraph        = ifcIDsNIPpREDEFINED_MYaCCOUNT6   ;
            const countT idSnipBreak            = ifcIDsNIPpREDEFINED_MYaCCOUNT5   ;

            SCOOPS
        {
        IFsCRATCH

        TN( tSuffix , "" ) ; tSuffix = tDot+T(psttIdAccount)+T(ifcEMAIL_DOUBLEbLINDsUFFIX) ;
        TN( tDot , "." ) ;

        }
            }
                idSub = etThread.strDigitsToSCountF( tinBaseP , tSubaccount , 36 ) ;
                tSubaccount = T(zsttv) ;
                if( zsttv ) { etThread.strTrimF( tinBaseP , zsttv , 0 , T(TbLACKnEWlINE) ) ; ___( zsttv ) ; }
                strokeS*& zsttv = *(strokeS**)&(countT&)swKVP ;
                psttLeverKVP = tKeySuba ;
            {
            if( ( bAllFields || bSpamSub || bEditSub || bDeleteSub || bSaveSub || bFieldMore ) && swKVP.idSlotOfLeverF( tinBaseP , (countT)(strokeS*)tKeySuba ) )

            }
                }
                    else if( !etThread.strCompareF( tinBaseP , tValueFormEditAcc , tForm ) ) bEditAcc = 1 ;
                         if( !etThread.strCompareF( tinBaseP , tValueFormEditSub , tForm ) ) bEditSub = 1 ;
                {
                else if( !etThread.strCompareF( tinBaseP , zsttw , tValueDoEdit   ) )
                }
                    if( !etThread.strCompareF( tinBaseP , tValueFormSpamSub , tForm ) ) bSpamSub = 1 ;
                {
                else if( !etThread.strCompareF( tinBaseP , zsttw , tValueDoSpam   ) )
                }
                    else if( !etThread.strCompareF( tinBaseP , tValueFormSaveAcc , tForm ) ) bSaveAcc = 1 ;
                         if( !etThread.strCompareF( tinBaseP , tValueFormSaveSub , tForm ) ) bSaveSub = 1 ;
                {
                else if( !etThread.strCompareF( tinBaseP , zsttw , tValueDoSave   ) )
                else if( !etThread.strCompareF( tinBaseP , zsttw , tValueDoMore   ) ) bAllFields = 1 ;
                     if( !etThread.strCompareF( tinBaseP , zsttw , tValueDoDelete ) ) bDeleteSub    = 1 ;

                strokeS* zsttw = (strokeS*)(countT)swKVP ;
                psttLeverKVP = tKeyDo ;
            {
            if( !bFieldMore && swKVP.idSlotOfLeverF( tinBaseP , (countT)(strokeS*)tKeyDo ) )

            }
                }
                    }
                        break ;
                        tForm = T((strokeS*)(countT)swKVP) ;
                    {
                    if( !etThread.strCompareF( tinBaseP , tKeyForm , psttLeverKVP ) )

                    psttLeverKVP = (strokeS*)swKVP.leverF( tinBaseP , idf ) ;
                {
                for( countT idf = 1 ; idf <= cFlavors ; idf ++ )

                }
                    }
                        }
                            break ;
                            bFieldMore = 1 ;
                            etThread.delF( tinBaseP , psttw ) ;
                            tFieldMore = T(psttw) ;
                            etThread.strSubstringF( tinBaseP , psttw , idf , idl , psttLeverKVP ) ; ___( psttw ) ;
                            ZE( countT , idl ) ;
                            countT idf = tKeyDoFieldDot.csF( tinBaseP ) + 1 ;
                            ZE( strokeS* , psttw ) ;
                        {
                        if( 1 == etThread.strIdF( tinBaseP , tKeyDoFieldDot , psttLeverKVP ) )
    
                        psttLeverKVP = (strokeS*)swKVP.leverF( tinBaseP , idf ) ;
                    {
                    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
                {
                countT cFlavors = swKVP.cFlavorsF( tinBaseP ) ;
            {
            TN( tForm , "" ) ;

            TN( tValueFormSaveAcc , "saveacc"      ) ;
            TN( tValueFormSaveSub , "savesuba"     ) ;
            TN( tValueFormEditAcc , "editacc"      ) ;
            TN( tValueFormEditSub , "editsuba"     ) ;
            TN( tValueFormSpamSub , "spamsuba"     ) ;
            TN( tValueDoSave      , "Save"         ) ;
            TN( tValueDoMore      , "More"         ) ;
            TN( tValueDoEdit      , "Edit"         ) ;
            TN( tValueDoSpam      , "Report Abuse" ) ;
            TN( tValueDoDelete    , "Delete"       ) ;
            TN( tKeyDoFieldDot    , "dofield."     ) ;
            TN( tKeyDo            , "do"           ) ;
            TN( tKeySuba          , "idsuba"       ) ;
            TN( tKeyForm          , "form"         ) ;
        {
        TN( tFieldMore , "" ) ;
        ZE( countT , idSub ) ;
        TN( tSubaccount , "" ) ;
        ZE( boolT  , bSaveAcc ) ;
        ZE( boolT  , bSaveSub ) ;
        ZE( boolT  , bAllFields ) ;
        ZE( boolT  , bFieldMore ) ;
        ZE( boolT  , bEditAcc ) ;
        ZE( boolT  , bEditSub ) ;
        ZE( boolT  , bSpamSub ) ;
        ZE( boolT  , bDeleteSub ) ;
    {
    else
    if( !psttEmail ){ meP.pushSnipF( tinBaseP , stBodyP , ifcIDsNIPpREDEFINED_MYaCCOUNT1 ) ; }

    }
        if( psttEmail && psttEmail->idAdam ) { etThread.strFromF( tinBaseP , psttIdAccount , idAccount , flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES|flFORMAT_NObASE , 0 , 36 ) ; ___( psttIdAccount ) ; }
        idAccount = session.getIdAccountF( tinBaseP ) ;
        session.getEmailF( tinBaseP , psttEmail ) ; ___( psttEmail ) ;
        sessionC& session = sessionsP( tinBaseP , nnPeerP ) ;
    {
    ZE( strokeS* , psttIdAccount ) ;
    ZE( countT   , idAccount ) ;
    ZE( strokeS* , psttEmail ) ;

    //}
    //    if( tSay.csF( tinBaseP ) ) { P OPUP( tSay ) ; }
    //    }
    //        tSay += T(psttLeverKVP)+T(": \"")+T((strokeS*)(countT&)swKVP)+T("\"")+tcr ;
    //        psttLeverKVP = (strokeS*)swKVP.leverF( tinBaseP , idf ) ;
    //    {
    //    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    //    countT cFlavors = swKVP.cFlavorsF( tinBaseP ) ;
    //    
    //    TN( tSay , "" ) ;
    //    TN( tcr , "\r\n" ) ;
    //{
{
/*1*/voidT myAccountSettingsCBF( tinBaseS& tinBaseP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttNameP , const strokeS* const psttQueryKVP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/


    }
        tCol2 += T("</SELECT>\r\n") ;                                                                                                                           \
        for( countT cDraw = 1 ; cDraw < cRelays ; cDraw ++ ) tCol2 += T("<OPTION")+T(cDraw<cRelays&&cDraw==cEmailRelayDrawingsP?" SELECTED":"")+T(">")+TF2(cDraw,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("\r\n") ; \
        tCol2 = TQ(ifcIDsNIPpREDEFINED_HELP3)+T(" <SELECT NAME=\"relaydrawings.00000001\" onMouseOut=\"swatF();\" onMouseOver=\"flyF( this , 'Use this drop down menu to specify the number of randomly selected relay email addresses to relay each incoming item to.' );\">\r\n<OPTION")+T(cRelays>1&&cEmailRelayDrawingsP&&cEmailRelayDrawingsP<cRelays?"":" SELECTED")+T(" VALUE=\"0\">all\r\n") ; \
    {                                                                                                                                                           \
    if( ++ idRow == 2 )                                                                                                                                         \
                                                                                                                                                                \
#define SETcOL2EMAILrELAY(cEmailRelayDrawingsP)                                                                                                                 \

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

