
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //OUT
    ctF( tin0P , pbP , pcIdSetP ) ;
    *(countT*)&idMe = 1 + incv02AM( ((tin123S&)tin0P).pag1->_bitsC_.idMeLath ) ;
    //IN
{
pbBits( 0 )
cbMe( 1 + ( cBitsP - 1 ) / SB ) ,
cBits( cBitsP ) ,
idMe( 0 ) ,
/*1*/bitsC::bitsC( tin0S& tin0P , const countT cBitsP , const byteT* const pbP , const countT* pcIdSetP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

