
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( mColsP ) ;
    
        if( mPadsP ) mPadsP -- ;
        }
            }
                }
                    break ;
                    renderSizeIF( tin0P , etherP , psttBody , mColsP , mPadsP , mFrames1P ) ;
                    bodyF( tin0P , etherP , psttBody , psttP[ CSpREFIX - 1 + ids ] ) ;
                    ZE( strokeS* , psttBody ) ;
                {
                case sc_cADAM :
                }
                    break ;
                    idNest ++ ;
                {
                case scOld_mmFRAMEtO :
                }
                    break ;
                    }
                        mPadsP ++ ;
                        mFrames1P ++  ;
                    {
                    if( idNest == 1 )
                {
                case sc_cALPHABET1 :
            {
            switch( psttP[ CSpREFIX - 1 + ids ].idCaste )
        {
        for( countT ids = 1 ; ids <= psttP->idAdam ; ids ++ )
        countT idNest = 1 ;
    {
    if( psttP )
{
/*1*/voidT strokeS::renderSizeIF( tin0S& tin0P , etherC& etherP , const strokeS* const psttP , measureT& mColsP , measureT& mPadsP , measureT& mFrames1P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

