
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    flagsUtility = flagsP ;

    }
        if( POOP ) return ;
        FV(flSESSIONuTILITY,flagsP) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT sessionC::setFlagsUtilityF( tin0S& tin0P , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

