
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rv ;
    }
        ((tinFullS&)tinBaseP).pag1->_paperOldC_.cTabFreshRequests = 0 ;
        rv = ((tinFullS&)tinBaseP).pag1->_paperOldC_.cTabFreshRequests ;
    {
    if( ((tinFullS&)tinBaseP).pag1->_paperOldC_.cTabFreshRequests )
    ZE( countT , rv ) ;
{
/*1*/countT paperOldC::queryResetTabFreshIF( tinBaseS& tinBaseP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

