
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    thirdC::c_memsetIF( ((tinFullS&)tinBaseP).pbTls , ((tinFullS&)tinBaseP).cbTls ) ;


    *(countT*)&((tinFullS&)tinBaseP).cTls  = 0            ;
    *(countT*)&((tinFullS&)tinBaseP).cbTls = sizeof pbTls ;
    *(byteT**)&((tinFullS&)tinBaseP).pbTls =        pbTls ;
{
cTlsSave(   ((tinFullS&)tinBaseP).cTls )
cbTlsSave( ((tinFullS&)tinBaseP).cbTls ) ,
pbTlsSave( ((tinFullS&)tinBaseP).pbTls ) ,
/*1*/tlsAllocStackExp_f_C::tlsAllocStackExp_f_C(   tinBaseS& tinBaseP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
