
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        sChat2.writeF( tin0P , soulb ) ;
        soulC soulb( tin0P , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDsESSION_BYE ) ;

        __( idReply - ifcIDcMDsESSION_REBOOTrEPLY ) ;
        souli2 >> idReply ;
        ZE( countT , idReply ) ;

        sChat2.readF( tin0P , souli2 ) ;
        soulC souli2( tin0P , TAG( TAGiDnULL ) ) ;

        sChat2.writeF( tin0P , soulo2 ) ;
        soulC soulo2( tin0P , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDsESSION_REBOOT ) ;

        sChat2.connectF( tin0P , portChat2 , nicNameP ) ;
        socketC sChat2( tin0P , *this , TAG( TAGiDnULL ) ) ;

        }
            souli >> portChat2 ;
            __( idReply - ifcIDcMDsESSION_NEWsOCKETrEPLY ) ;
            souli >> idReply ;
            ZE( countT , idReply ) ;
            sChat.readF( tin0P , souli ) ;
            soulC souli( tin0P , TAG( TAGiDnULL ) ) ;

            sChat.writeF( tin0P , soulo ) ;
            sChat.connectF( tin0P , ifcPORToLD2_CHAT , nicNameP ) ;
            socketC sChat( tin0P , *this , TAG( TAGiDnULL ) ) ;

            soulC soulo( tin0P , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDsESSION_NEWsOCKET ) ;
        {
        ZE( countT , portChat2 ) ;
    {
    else
    if( nicNameP == nicNameC() ) third.osFireIF( tin0P , bDoNotComeBackP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::osFireF( tin0S& tin0P , const boolT bDoNotComeBackP , const nicNameC nicNameP )/*1*/
*/
\<A HREF=\"5.1030169.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osFireF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

