
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return postx + 0xe ;

    ;
        : postx2
        ? postx1
    const osTextT* postx = strcmp( thirdC::postExeFileSuffixIF() , "ipdos-tm" )

    const osTextT* postx2 = "              ideafarm.81000001.ipdos-tm" ;        // THIS FLAVOR   WILL BE USED ONLY BY THE TEMPORARY FLAVORS IN THE master FOLDER (NOT THE HOVER FOLDER)
    const osTextT* postx1 = "!postBaseName:ideafarm.81000001.ipdos-wm" ;        // THIS CONSTANT WILL BE SMUDGED IN A HOVER FILE
                           //123456789abcde

{
/*1*/const osTextT* thirdC::postBaseNameIF( tinS& tinP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

