
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                delF( tinBaseP , pbs ) ;
                }
                    soulP.shiftLeftF( tinBaseP , ifcIDtYPEsOULiTEM_soulC , pbs , 0 , 0 , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;
                    if( cbs ) s_readF( tinBaseP , pbs + 3 * sizeof( countT ) , cbs , handleP , flagsP , time1P , time2P , idModeP ) ;
                    ((countT*)pbs)[ 2 ] = cbs ;
                    ((countT*)pbs)[ 1 ] = 1 ; //CS:CODEsYNC: 10200e4 10200e4
                    putNegAM( ((countT*)pbs)[ 0 ] , FINGERnEG_SOULc ) ;
                    //if( ((tinNormalS&)tinBaseP).pc Utility[ 0 ] ) ((tinNormalS&)tinBaseP).pEther->traceF( tinBaseP , T("s_readF / reading cbs bytes (the ed image)") ) ;
                {
                if( pbs )
                newF( tinBaseP , LF , pbs , 3 * sizeof( countT ) + cbs ) ; ___( pbs ) ;
                ZE( byteT* , pbs ) ;

                //if( ((tinNormalS&)tinBaseP).pc Utility[ 0 ] ) ((tinNormalS&)tinBaseP).pEther->traceF( tinBaseP , T("s_readF [cbs]:    ")+TF2(cbs,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
            {
            if( !POOP )

            s_readF( tinBaseP , (byteT*)&cbs , sizeof cbs , handleP , flagsP , time1P , time2P , idModeP ) ;
            ZE( countT , cbs ) ;
            //if( ((tinNormalS&)tinBaseP).pc Utility[ 0 ] ) ((tinNormalS&)tinBaseP).pEther->traceF( tinBaseP , T("s_readF / reading cbs") ) ;
        {
        if( !POOP )

        __( idFormat - 1 ) ; //CS:CODEsYNC: 10200e4 10200e4
        s_readF( tinBaseP , (byteT*)&idFormat , sizeof idFormat , handleP , flagsP , time1P , time2P , idModeP ) ;
        ZE( countT , idFormat ) ;
        //if( ((tinNormalS&)tinBaseP).pc Utility[ 0 ] ) ((tinNormalS&)tinBaseP).pEther->traceF( tinBaseP , T("s_readF / reading idFormat") ) ;
    {
    if( !POOP )

    __( getNegAM( finger ) - FINGERnEG_SOULc ) ;
    s_readF( tinBaseP , (byteT*)&finger , sizeof finger , handleP , flagsP , time1P , time2P , idModeP ) ;
    ZE( countT , finger ) ;
    //if( ((tinNormalS&)tinBaseP).pc Utility[ 0 ] ) ((tinNormalS&)tinBaseP).pEther->traceF( tinBaseP , T("s_readF / reading finger") ) ;

    _IO_

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_readF( tinBaseS& tinBaseP , soulC& soulP , handleC& handleP , const flagsT flagsP , const countT time1P , const sCountT time2P , const countT idModeP )/*1*/
/**/
*/
\<A HREF=\"5.10200e4.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_readF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

