
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //((tinNormalS&)tinBaseP).pc Utility[ 0 ] -- ;
    //CONoUTrAW7( "*listC [@,idName,idLevel]: " , this , " " , idName , " " , ((tinNormalS&)tinBaseP).pc Utility[ 0 ] , " / -\r\n" ) ;

    }
        ((tinNormalS&)tinBaseP).pEther->osTimeNowF( tinBaseP , timeLathModified.time1 , timeLathModified.time2 ) ;
        timeLathModified.time2 = timeLathModified.time1 = 0 ;
    {
    if( ((tinNormalS&)tinBaseP).pEther )

    //}
    //    CONoUTrAW( "\"\r\n" ) ;
    //    CONoUTrAW( ((tinNormalS&)tinBaseP).pPoolUse->postNameF( tinBaseP ) ) ;
    //    CONoUTrAW3( "listC named 10000008 [this]: " , this , " in pool \"" ) ;
    //{
    //if( idNameP == 0x80000001 && ((tinNormalS&)tinBaseP).pPoolUse )

    //CONoUTrAW( "listC\r\n" ) ; 
    if( !( flagsi & fliLISTINGc_MIXINlIST ) ) { BLAMMO ; }
    listingC::flagsi |= fliLISTINGc_MIXINlIST ;
    __( !( idName >> sizeof( countT ) * SB - 1 ) ) ;



    //CONoUTrAW7( "*listC [@,idName,idLevel]: " , this , " " , idName , " " , ((tinNormalS&)tinBaseP).pc Utility[ 0 ] , " / +\r\n" ) ;
    //((tinNormalS&)tinBaseP).pc Utility[ 0 ] ++ ;

    _IO_
{
idNameKidDefaultLath( LISTnAMEdICTIONARYmAX + 1 )
idName( idNameP ) ,
listingC( tinBaseP , listDadP , flagsP ) ,
/*1*/listC::listC( tinBaseS& tinBaseP , const listC& listDadP , const countT idNameP , const flagsT flagsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

