
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    ether.osThreadF( TaRG3sGNdONEcBsTACK( tmWatchQueueF , sgnDone_tmWatchQueueF , CBsTACKmIN << 1 ) , (countT)this ) ;

    pFileSerialize = new( 0 , tin0P , LF ) fileC( tin0P , (strokeS*)( T(psttLongIn)+T("sys/baton") ) , ifcOPENaCCESS_W , 0 , flOPENdETAILS_LOCsEQ , ifcOPENhOW_nCeO , flFILEaTTR1_null , flFILEaTTR2_null , flFILEc_DELETE ) ; ___( pFileSerialize ) ;

    ether.strMakeF( tin0P , LF , psttSlash , T("/") ) ; ___( psttSlash ) ;
    ether.diskMakeDirIfNeededF( tin0P , psttLongArchive ) ;
    ether.diskMakeDirIfNeededF( tin0P , psttLongIn ) ;
    ether.strMakeF(         tin0P , LF , psttLongArchive , T(psttLongIn)+T("archive/") ) ; ___( psttLongArchive ) ;
    ether.diskMapFileNameF( tin0P , psttLongIn , psttLongInP ) ; ___( psttLongIn ) ;
{
pFileSerialize( 0 )
sgnDone_tmWatchQueueF( tin0P , TAG( TAGiDnULL ) ) ,
psttSlash( 0 ) ,
pQueueCBF( pQueueCBFP ) ,
stShort( tin0P , ether , TAG( TAGiDnULL ) , flSTACKc_null , ifcSTACKtYPE_PTR_byteT ) ,
psttLongArchive( 0 ) ,
psttLongIn( 0 ) ,
bQuit( bQuitP ) ,
ether( etherP ) ,
/*1*/queueC::queueC( tin0S& tin0P , etherC& etherP , boolT& bQuitP , const strokeS* const psttLongInP , queueCBFT pQueueCBFP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
