
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.delF( tin0P , post ) ;
    third.dosQueryProcAddrF( tin0P , pvP , handleP , post ) ;
    strMakeF( tin0P , LF , post , psttP ) ; ___( post ) ;
    ZE( osTextT* , post ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        __Z( handleP ) ;
        __NZ( pvP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::dllEntryF( tin0S& tin0P , voidT*& pvP , const handleC& handleP , const strokeS* psttP )/*1*/
*/
 psttP
 handleP
 pvP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1030028.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dllEntryF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

