
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    DECoShANDLES
    BOSpOOP
    BOS( WHATgbo , BOSoK , CloseServiceHandle( hsm ) )
    DECoShANDLES
    BOSpOOP
    BOS( WHATgbo , BOSoK , CloseServiceHandle( hsv ) )
    BOSpOOP
    BOS( WHATgbo , BOSoK , DeleteService( hsv ) )
    SC_HANDLE hsv = (SC_HANDLE)((tin123S&)tin0P).brcRaw ;
    INCoShANDLES
    BOSpOOP
    BOS( WHATgbo , BOSoK , OpenService( hsm , postNameP , SERVICE_ALL_ACCESS ) )
    INCoShANDLES
    SC_HANDLE hsm = (SC_HANDLE)((tin123S&)tin0P).brcRaw ;
    BOS( WHATgbo , BOSoK , OpenSCManager( 0 , 0 , SC_MANAGER_ALL_ACCESS ) )


    _IO_

    }
        if( POOP ) return ;
        __Z( postNameP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::osDriverUnregisterF( tin0S& tin0P , const osTextT* const postNameP )/*1*/

/**/
*/
the deletion will not take effect until the driver is not active and all handles to it are closed
this marks the driver for deletion
\<A HREF=\"5.10200db.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osDriverUnregisterF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

