
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pBaton ) pBaton->ungrabF( tin0P ) ;

    freeNullFlavorsF( tin0P ) ;
    }
        freeF( tin0P , 1 ) ;

        }
            }
                break ;
                third.c_memcpyIF( tin0P , pbLever , (byteT*)swMe.leverF( tin0P , idf ) , swMe.cbLeverF() ) ;
            {
            case ifcIDtYPElEVER_PTR_soulC             :
            case ifcIDtYPElEVER_BLOBdOOMED                  :
            case ifcIDtYPElEVER_PTR_nicNameC          :
            }
                break ;
                *(countT*)pbLever = swMe.leverF( tin0P , idf ) ;
            {
            case ifcIDtYPElEVER_PTR_osTextT           :
            case ifcIDtYPElEVER_PTR_plateC            :
            case ifcIDtYPElEVER_PTR_strokeS           :
            case ifcIDtYPElEVER_PTR_countT            :
            case ifcIDtYPElEVER_PTR_lenPrefixedCountT :
            case ifcIDtYPElEVER_PTR_ptrStrokeS        :
            case ifcIDtYPElEVER_PTR_BLOB              :
            case ifcIDtYPElEVER_countT :
        {
        switch( idLeverType )
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = swMe.cFlavorsF( tin0P ) ;        //I HAVE GIVEN THIS A MOMENT OF THOUGHT FOR THE strokeS* lever type

    byteT* const pbLever = swMe.pbLeverF( tin0P ) ;
    const countT idLeverType = swMe.idLeverTypeF( tin0P ) ;

    else if( osTidOwner != ((tin123S&)tin0P).osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin123S&)tin0P).osTid ;
    if( pBaton ) pBaton->grabF( tin0P , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return ;
        __( swMe.idLeverTypeF( tin0P ) == ifcIDtYPElEVER_tid ) ;
        if( third ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT switchStackC::freeAllF( tin0S& tin0P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

