
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        DEL( ((tinNormalS&)tinP).pag1->_paperOldC_.pSgnDone_tmAnimateSadamsOnPaperF ) ;
        while( -- cGrabs ) ((tinNormalS&)tinP).pag5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
        ((tinNormalS&)tinP).pag1->_paperOldC_.pSgnDone_tmAnimateSadamsOnPaperF->waitF( tinP ) ;
        countT cGrabs = ((tinNormalS&)tinP).pag5->frPaper.grab.ungrabF( tinP , flGRABcUNGRABf_ALLrECURSIONS ) ;
        ((tinNormalS&)tinP).pag1->_pulpOldC_.flagsMode |= flPAPERmODEi_ANIMATIONtHREADfIRED ;
        ((tinNormalS&)tinP).pag5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( ((tinNormalS&)tinP).pag1->_paperOldC_.pSgnDone_tmAnimateSadamsOnPaperF )
{
/*1*/voidT paperOldC::fireAnimatorIfIF( tinBaseS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

