
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , T("\"")+T(guts.postName)+T("\"") ) ;
    ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(guts.idMemorySpace,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(guts.idStateSpace ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(guts.flagsCt      ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    ((tin1S&)tin0P).pEther->strMakeF( tin0P , LF , psttP , T("slotsC [flagsCt,idStateSpace,idMemorySpace,postName]: ") , TUCK << 1 ) ; ___( psttP ) ;

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        __Z( ((tin1S&)tin0P).pEther ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT poolC::glassF( tin0S& tin0P , strokeS*& psttP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

