
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    __Z( pczNameP ) ;

    delF( tin0P , pbi ) ;
    }
        if( *this ) delF( tin0P , pczNameP ) ;
        //strokeF( tin0P , T("+: ")+tLong+T("\r\n") ) ;
        boxPutF( tin0P , tLong , pbi , cbi ) ;

        //if( pczNameP[ 3 ] == idbKEYpINtYPE_SOCKETcONNECTION ) { CONoUTrAW( T("mak: ")+TF1(cbi)+T(" ")+tShort+T("\r\n") ) ; }

        TN( tLong , "" ) ; tLong = tFolderOut+tShort ;
        textC tShort( tin0P , TAG( TAGiDnULL ) , flTEXTc_null , pczNameP , flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE , 8 , 0 , tDot ) ;
        TN( tDot , "." ) ;
        TN( tFolderOut , "///desk/" POSTfOLDERsECURITYkEYdEPOSITORY ) ; tFolderOut += (idHomeDisk==1?T(""):T(" (Home ")+TF1(idHomeDisk)+T(")"))+T("/") ;
        countT idHomeDisk = ifc_idHomeIdisk_IF() ;

        }
            pczNameP[ 8 ] = 0 ;
            pczNameP[ 7 ] = ((tin123S&)tin0P).monitor.idStep ;
            pczNameP[ 6 ] = ((tin123S&)tin0P).monitor.idThread ;
            pczNameP[ 5 ] = processGlobal1I.idAdamRoot ;
            pczNameP[ 4 ] = homeS::homeIF().iduuHome ? homeS::homeIF().iduuHome : - 1 ;
            pczNameP[ 3 ] = idSubTypeP ;
            pczNameP[ 2 ] = idTypeP ;
            pczNameP[ 1 ] = timeN1 ;
            pczNameP[ 0 ] = timeN2 ;
        {
        if( pczNameP )
        newF( tin0P , LF , pczNameP , 9 ) ; ___( pczNameP ) ;
    
        osTimeNowF( tin0P , timeN1 , timeN2 ) ;
        ZE( sCountT , timeN2 ) ;
        ZE( countT , timeN1 ) ;
    {

    }
        }
            for( countT off = 0 ; off < cci ; off ++ ) pci[ off ] = ru ;
            ranUniC ru( tin0P , MAXcOUNTT ) ;

            countT  cci = cbi / sizeof( countT ) ;
            countT* pci = (countT*)pbi ;
        {
        if( pbi )
        newF( tin0P , LF , pbi , cbi ) ; ___( pbi ) ;
        cbi = TOCK ;
    {
    if( !pbi )

    }
        }
            if( POOP ) POOPR

            FORsTRINGSiNsPANNEDcOMBINEDtAIL1
            }
                POOPR
                if( !POOP ) break ;
                ((tin123S&)tin0P).pEtScratch->boxGetF( tin0P , pbi , cbi , psttc1 , 1 ) ; ___( pbi ) ;
            {
            FORsTRINGSiNsPANNEDcOMBINEDhEAD1( soul1m )
            SCOOPS
        {
        IFsCRATCH
    {
    if( cFound )
    ZE( countT , cbi ) ;
    ZE( byteT* , pbi ) ;

    countT cFound = boxMenuF( tin0P , soul1m , tInLike , 0 , 1 ) ;
    soulC soul1m( tin0P , TAG( TAGiDnULL ) ) ;
    TN( tInLike , "///ideafarm/ephemeral/super.random.numbers/set.*" ) ;
    TN( tDot , "." ) ;
    
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::cioMakeKeyF( tin0S& tin0P , countT*& pczNameP , const countT idTypeP , const countT idSubTypeP )/*1*/


//   pczName[4+]: no general spec
//   pczName[3]: uses symbolic constant (separate list for pins, for pills)
//    2: pill
//    1: pin
//   pczName[2]
//   pczName[1]: time1, foreign order, ze filled
//   pczName[0]: time2, foreign order, ze filled
//   like prior alt but name begins with time, in foreign digit order so files will sort by time
// !spec : naming convention for pin/pill files

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

