
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cBranches ;
    grab.ungrabF( tinBaseP ) ;
    ether( tinBaseP , psCopy ) ;
    }
        }
            }
                }
                    }
                        break ;
                        }
                            }
                                ether.delF( tinBaseP , psttLeverKids ) ;
    
                                if( idPass == 2 && idLathRef ) hugKidF( tinBaseP , idLathRef ) ;
                                *psCopy >> idLathRef ;
                                ZE( countT , idLathRef ) ;
    
                                wifeF( tinBaseP , psttLeverKids ) ;
                                *psCopy >> psttLeverKids ;
                                ZE( strokeS* , psttLeverKids ) ;
                            {
                            while( cFlavors -- )
                            *psCopy >> cFlavors ;
                            ZE( countT , cFlavors ) ;
                        {
                        if( F(flagsTreeWrite) & flTREEwRITE_pSwsKids )
    
                        *psCopy >> flagsTreeWrite ;
                        ZE( flagsT , flagsTreeWrite ) ;
                    {
                    case ifcIDtYPEtREEwALKcb_BRANCHeND :
                    }
                        break ;
                        idLevelIncoming -- ;
                        if( idLevelIncoming > 2 ) downF( tinBaseP ) ;
                    {
                    case ifcIDtYPEtREEwALKcb_WIFEeND :
                    }
                        break ;
                        ether.delF( tinBaseP , psttw ) ;
                        wifeF( tinBaseP , psttw ) ;
                        *psCopy >> psttw ;
                        ZE( strokeS* , psttw ) ;
        
                        if( idLevelIncoming > 2 ) upF( tinBaseP ) ;
                        idLevelIncoming ++ ;
                    {
                    case ifcIDtYPEtREEwALKcb_WIFEbEGIN :
                    }
                        break ;
    
                        ether.delF( tinBaseP , psttw ) ;
                        }
                            if( bLeftP ) bLeftP = 0 ;
                            newKidF( tinBaseP , psttw , psCopy , bLeftP ) ;
                            cBranches ++ ;
                        {
                        if( idPass == 1 )
                        *psCopy >> psttw ;
                        ZE( strokeS* , psttw ) ;
                    {
                    case ifcIDtYPEtREEwALKcb_BRANCHbEGIN :
                {
                switch( idType )
            
                *psCopy >> idType ;
                ZE( countT , idType ) ;
            {
            while( !bQuitP && *psCopy )
            countT idLevelIncoming = pRoot ? 2 : 1 ;
            PcURSOR
        
            __( idVersion - 1 ) ;
            *psCopy >> idVersion ;
            ZE( countT , idVersion ) ;
        
            __( fingerprint != FINGERnEG_TREEoLDcsOUL && fingerprint != FINGERnEGoLD_treeOldCsoul ) ;
            *psCopy >> fingerprint ;
            ZE( countT , fingerprint ) ;
    
            *psCopy = soulP ;
        {
        for( countT idPass = 1 ; !bQuitP && idPass <= 2 ; idPass ++ )
    {
    if( psCopy )
    ether( tinBaseP , psCopy , TAG( TAGiDnULL ) ) ;
    ZE( soulC* , psCopy ) ;

    scoopC scoop( tinBaseP , LF , pPoopP ? *pPoopP : *((tin9S&)tinBaseP).pPoop ) ;
    *sw_pCursor.pLeverLathRefF( tinBaseP ) = cLeverCursor ;
    grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    ZE( countT , cBranches ) ;
{
/*1*/countT treeOldC::readF( tin0S& tinBaseP , soulC& soulP , const boolT& bQuitP , const poopC* pPoopP , boolT bLeftP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

