
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , T("\"")+T(postName)+T("\"") ) ;
    ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(cSlotsAvoidHi,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(cSlotsAvoidLo,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(flagsCt  ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(expSlots     ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(expCbDrop    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(cRef         ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    ((tinFullS&)tinBaseP).pEther->strMakeF( tinBaseP , LF , psttP , T("sexHeadC [cRef,expCbDrop,expSlots,flagsCt,cSlotsAvoidLo,cSlotsAvoidHi,postName]: ") , TUCK << 1 ) ; ___( psttP ) ;

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        __Z( ((tinFullS&)tinBaseP).pEther ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT sexHeadS::glassF( tinBaseS& tinBaseP , strokeS*& psttP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

