
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            ;
            ;
            ;
            ;
            ;
            ;
            ;
            ;
            ;
            ;
            ;
            ;
            ;
            ;
            ;
            ;              // THERE ARE 01 INVOCATIONS OF _
        {
        while( cToDoP -- ) // operator countT& IS NOT CALLED INTENTIONALLY, TO AVOID MAKING ANY CALLS BETWEEN "IN" AND "OUT"; THIS IS AVOIDED SO THE THREAD STATUS WILL BE SIMPLE AND REGULAR WHILE I AM LOOPING, AND SO I CAN BE USED TO BENCHMARK THE _ MACRO
    {
    else // THIS LOOP IS FOR BENCHMARKING THE _ MACRO
    }
        }
            ++ s ; thirdC::dosSleepRawIF( tin0P , msSleepP ) ;
            ;
            ;
            ;
            ;              // THERE ARE 4 INVOCATIONS OF _, FOLLOWED BY DIRECT CALL TO OS SLEEP (TO AVOID AN IFC CALL TO KEEP THREAD STATUS SIMPLE)
        {
        while( !thPrimeIF( tin0P ) && ( bForever || cToDoP -- ) ) // operator countT& IS NOT CALLED INTENTIONALLY, TO AVOID MAKING ANY CALLS BETWEEN "IN" AND "OUT"; THIS IS AVOIDED SO THE THREAD STATUS WILL BE SIMPLE AND REGULAR WHILE I AM LOOPING, AND SO I CAN BE USED TO BENCHMARK THE _ MACRO
        sleepC s( tin0P , TAG( TAGiDnULL ) ) ;
    {
    if( msSleepP ) // THIS LOOP IS FOR VALIDATING THREAD STATUS REPORTING

    _IO_

    boolT bForever = !cToDoP ;

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::osDoNothingLoopIF( tin0S& tin0P , countT cToDoP , const countT msSleepP )/*1*/
*/
  else loop checks for asynch impotence and Sleep is called at the end of each iteration
  if 0 then loop is simple and does not check for asynch impotence
  can be 0
 msSleepP
  else will loop cToDoP times unless !!msSleepP and asynch impotence is detected
  if 0 then will loop until asynch impotence is detected (!!msSleepP), or 0 times (!msSleepP)
  can be 0
 cToDoP
 tin0P
arguments
\<A HREF=\"5.102013a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osDoNothingLoopIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

