
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        *pbo = 0 ;
        }
            }
                mask = 1 ;
                pbo ++ ;
            {
            if( !mask )
            mask <<= 1 ;

            if( *( pcP ++ ) & 2 ) *pbo |= mask ;
        {
        while( ccP -- )
        byteT  mask = 1 ;
        byteT* pbo = pbP ;

        thirdC::c_memsetIF( tin0P , pbP , cba ) ;
    {
    if( pbP )
    PUSE.newF( tin0P , LF , pbP , cba ) ; ___( pbP ) ;

    countT cba = 2 + ( ccP - 1 ) / SB ; //INCLUDES NULL TERMINATOR

    }
        if( pcEnd ) ccP = pcEnd - pcP ;

        }
            pcc ++ ;

            }
                break ;
                pcEnd = pcc ;
            {
            if( *pcc == LISTnAMEsYS_STRETCHeND )
        {
        while( cToDo -- )
        countT cToDo = ccP ;
        const countT* pcc = pcP ;
        ZE( const countT* , pcEnd ) ;
    {

    pcP ++ ;

    _IO_

    }
        if( POOP ) return ;
        __( *pcP - LISTnAMEsYS_STRETCHbEGINbITS ) ;
        if( POOP ) return ;
        __Z( ccP ) ;
        __Z( pcP ) ;
        __( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::strSquishBitsIF( tin0S& tin0P , byteT*& pbP , const countT* pcP , countT ccP )/*1*/

/**/
*/
  number of elements of pcP to use
  must not be 0
 ccP
  must not be 0
 pcP
   the null terminator is included in anticipation of future support for stretching osTextT strings to individual bits
  will be null terminated
  must be 0
 pbP
 tin0P
parameters
i am the inverse function of the corresponding strStretchIF overload
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

