
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    THREADmODE1rESTORE

    inc02AM( pcTallyOut[ offs ] ) ;
    pGrabNewElt[ offs ].ungrabF( tin0P ) ; // -------------------------------------------------------------------------------------------------

    }
        }
            ppSex[ offs ] = pSexNew ;

                                           pPoolContainsMe->pSexLifoConstructed = pSexNew ;
            pSexNew->pSexLifoConstructed = pPoolContainsMe->pSexLifoConstructed           ;

        {
        else if( pSexNew )
        }
            BLAMMO ;                        //20180613@1222: ADDED WITHOUT ANALYSIS
            DELzOMBIE( pSexNew ) ;
        {
        if( pSexNew && (const poopC&)*pSexNew ) // *pSexNew CT FAILED, EITHER BECAUSE IT DETECTED THAT IT CT'D ITSELF RECURSIVELY OR BECAUSE INSUFFICIENT CONTIGUOUS MEMORY IS AVAILABLE

        }
            pSexNew = new( 0 , tin0P , pbzaUse , sizeof( sexC ) ) sexC( tin0P , TAG( TAGiDnULL ) , LF , ostoName , expCbDrop , cbDropAdjust , offs , cbDropSeparator , flagsc , idStateSpace , idMemorySpace , pPoolContainsMe ) ;
            tlsAllocStackExp_a_C tls( tin0P ) ;
        {
        ZE( sexC* , pSexNew ) ;

        if( pbzaUse == (byteT*)ppSex[ offs ] ) { BLAMMO ; }
        byteT* pbzaUse = pbza + offs * sizeof( sexC ) ;

        OStEXTCF( ostoName , offs , '0' ) ;
        OStEXTAK( ostoName , ".slotsC.sex." ) ;
        OStEXTA(  ostoName , postName ) ;
        OStEXT(   ostoName , TUCK << 2 )

        const flagsT maskExpSlots  = 1 << offs      ;
        const flagsT maskExpCbDrop = 1 << expCbDrop ;
    {
    if( !ppSex[ offs ] )

    inc02AM( pcTallyIn[ offs ] ) ;
    pGrabNewElt[ offs ].grabF( tin0P , TAG( TAGiDnULL ) ) ; // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    countT offs = expSlotsP ;

    if( F(flagsCt) & flSLOTSc_NOdROPhEADERS ) flagsc |= fliSEXc_NOdROPhEADERS ;
    if( F(flagsCt) & flSLOTSc_NOsEXiNpOOL   ) flagsc |= fliSEXc_NOsEXiNpOOL   ;
    if( F(flagsCt) & flSLOTSc_NOTES         ) flagsc |= fliSEXc_NOTES         ;
    if( F(flagsCt) & flSLOTSc_READoNLY      ) flagsc |= fliSEXc_READoNLY      ;
    flagsT                                    flagsc  = fliSEXc_null          ;

    THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
    if( F(flagsCt) & flSLOTSc_READoNLY ) { BLAMMO ; }
    if( F(((tin1S&)tin0P).flagsThreadMode2) & flTHREADmODE2_DISALLOWpUSE ) { BLAMMO ; }
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT slotsC::makeSexF( tin0S& tin0P , const countT expSlotsP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

