
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pBaton ) pBaton->ungrabF( tinBaseP ) ;

    }
        swMe.freeF( tinBaseP ) ;
        _IO_
    {
    if( !bRetainFlavorP )

    }
        DEL( pStack ) ;
        _IO_
    {
    if( pStack )

    stackC*& pStack = *(stackC**)&(countT&)swMe ;

    else if( osTidOwner != ((tin9S&)tinBaseP).osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin9S&)tinBaseP).osTid ;
    if( pBaton ) pBaton->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    _IO_

    }
        if( third ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT switchStackC::freeF( tin0S& tinBaseP , const boolT bRetainFlavorP )/*1*/

/**/
*/
  if true then the flavor will be removed
  will normally be 0 if not called within a flavor traversal loop
  will normally be 1 if called within a flavor traversal loop
  can be 0 or 1
 bRetainFlavorP
 tinBaseP
arguments
frees all resources associated with the current lever
\<A HREF=\"5.121005c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$freeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

