
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        THREADmODE2rESTORE
        }
            }
                }
                    dosSleepIF( tin0P , TUCK * 0x20 ) ;
                    ++ s ;
                {
                while( ((tin9S&)tin0P).pag1->_thirdC_.bQuitKillSocket )
                POOPIE
                sleepC s( tin0P , TAG( TAGiDnULL ) ) ;
            {
            ((tin9S&)tin0P).pag1->_thirdC_.bQuitKillSocket = 1 ;
        {
        if( !( F(thirdC::third_flagsModeProcess1I_IF()) & flMODEpROCESS1_NOsYSTEMtHREADS ) )
        THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )
    {
    if( ((tin9S&)tin0P).monitor.idThread == 1 && !( ++ processGlobal2I.pcPhaseLow[ ((tin9S&)tin0P).monitor.idThread ] ) ) { BLAMMO ; }

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::s_shutdown1IF( tin0S& tin0P )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

