
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //NOT NEEDED: thirdC::c_memsetIF( tinBaseP , (byteT*)pPoint , sizeof( POINT  ) * cPointP ) ;
    thirdC::c_memsetIF( tinBaseP , (byteT*)pcSize , sizeof( countT ) * cGlyphP ) ;

    PUSE.newF( tinBaseP , LF , *(byteT**)&pPoint , sizeof( POINT ) * cPointP ) ; ___( pPoint ) ;
    PUSE.newF( tinBaseP , LF , *(byteT**)&pcSize , sizeof( countT ) * cGlyphP ) ; ___( pcSize ) ;

    if( !cPointP ) { BLAMMO ; }
    if( !cGlyphP ) { BLAMMO ; }
{
rgbOverride( 0 )
offop( 0 ) ,
offos( 0 ) ,
pPoint( 0 ) ,
cPoint( cPointP ) ,
pcSize( 0 ) ,
cGlyph( cGlyphP ) ,
/*1*/pelS::pelS( tin0S& tinBaseP , const countT cGlyphP , const countT cPointP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

