
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin1S&)tin0P).pag1->_etherC_.pCalledWhenFiredF = pFP ;
    ((tin1S&)tin0P).pag1->_etherC_.pCalledWhenFiredArg = pcArgP ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::ifcCallWhenFiredF( tin0S& tin0P , ifcFT pFP , countT* const pcArgP )/*1*/

/**/
*/
  this object will be passed as a reference to pFP
  if not 0 then must point to a countT object that will still exist at fire time
 pcArgP
  if not 0 then will be called when tmWatchF detects asynchronous impotence
 pFP
 tin0P
arguments
 application code must ensure that this does not happen
 since i am not serialized, ((tin1S&)tin0P).pag1->_etherC_.pCalledWhenFiredF might be called with an arg that is legal only for its predecessor
i can be called to reset pFP
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

