
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grab.ungrabF( tin0P ) ;
    }
        pCursor->psttLeverKids = psttWife ;
        if( !psttWife ) { psttWife = psttOldC( tin0P , ether , psttP ) ; ___( psttWife ) ; }

        }
            ether.delF( tin0P , psttWife ) ;
            )
                ether.strCompareF( tin0P , psttWife , psttP )
                ||
                ( psttWife->idAdam && !psttP )
            (
            if
        {
        if( psttWife )
        strokeS*& psttWife = *(strokeS**)&(countT&)*pCursor->pSw_psttWife ;
        pCursor->cLeverWife = cLeverWifeShared = *sw_pCursor.pLeverLathRefF( tin0P ) ;
        if( !pCursor->pSw_psttWife ) ether( tin0P , pCursor->pSw_psttWife , TAG( TAGiDnULL ) , flagsSwitch , cLeverWifeShared , sw_pCursor.pLeverLathRefF( tin0P ) ) ;
    {
    if( pCursor )
    PcURSOR
    *sw_pCursor.pLeverLathRefF( tin0P ) = cLeverCursor ;
    grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT treeOldC::wifeF( tin0S& tin0P , const strokeS* const psttP )/*1*/

/**/
*/
   if i have never referenced a wife on this branch then i set a wife named ""
  if 0 then i select the lath wife that i referenced at the current branch
  can be 0
 psttP
 tin0P
arguments
it is illegal to call me before creating the root branch
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

