
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( oehwNew ) slP.shiftRightF( tin0P , pba , oehwNew , ifcIDtYPEsOULiTEM_byteTptr ) ;

    trimF( tin0P , oehwNew / cbe ) ;

    slP >> oehwNew ;
    ZE( countT , oehwNew ) ;

    //IT IS ILLEGAL TO CALL trimF BETWEEN CALLING snapF AND CALLING restoreF
    //A:ASSUME: trimF HAS NOT SHORTENED pba; FOR SPEED, THIS IS NOT CHECKED
{
/*1*/voidT arrayC::restoreF( tin0S& tin0P , soulC& slP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

