
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        bksData.flagsCtRefF()  |= flBOOKSc_PURGEoNdT ;
        bksIndex.flagsCtRefF() |= flBOOKSc_PURGEoNdT ;
    {
    if( F(flagsCt) & flJOTc_PATCHbOOKSfLAGStOpURGEoNdT )

    if( POOP ) POOPR

    }
        idSlotJot = 0 ;
        tinP.ppJot[ idSlotJot - 1 ] = 0 ;
    {
    if( !( F(flagsCt) & flJOTc_DOnOTrEGISTER ) )

    _IO_

    }
        }
            return ;
            POOPR
        {
        if( POOP )

        }
            __NZ( tinP.ppJot[ idSlotJot - 1 ] != this ) ;
            if( POOP ) return ;
            __NZ( idSlotJot > sizeof tinP.ppJot / sizeof tinP.ppJot[ 0 ] ) ;
            __Z(  idSlotJot ) ;
        {
        if( !( F(flagsCt) & flJOTc_DOnOTrEGISTER ) )

        }
            return ;
            POOPR
        {
        if( POOP )  //U:: THIS MUST BE DONE WHEREVR SCOOPS IS USED; (INSPECT OTHER jotC MEMBER FUNCTIONS)
    {
    IFbEcAREFUL
    SCOOPS
    //etherC::etRockIF( tinP ).traceF( tinP , T("jotC - [this,tag]: ")+TF2((countT)this,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("    ")+TF2(tagHighNibble,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) ) ;
    TINSL
{
/*1*/jotC::~jotC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

