
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return postHash ;

    }
        }
            *pEcP = ifcIDeXCEPTIONoPENsSL_hmacIF_3 ;
        {
        _except( EXCEPTION_EXECUTE_HANDLER )
        }
            postHash[ *pCostScratchP ] = 0 ;
            postHash = (char*)HMAC( EVP_sha1() , postSecretP , costSecretP , postRawP , costRawP , postScratchP , pCostScratchP ) ;
        {
        _try
    {
    else
    else if( *pCostScratchP < EVP_MAX_MD_SIZE ) *pEcP = ifcIDeXCEPTIONoPENsSL_hmacIF_2 ;
         if( !pCostScratchP                   ) *pEcP = ifcIDeXCEPTIONoPENsSL_hmacIF_1 ;

    *pEcP = 0 ;
    char* postHash = 0 ;
{
/**//*1*/char* __watcall c_openSslHmac_hmacIF( unsigned* pEcP , const char* postSecretP , unsigned costSecretP , const char* postRawP , unsigned costRawP , char* postScratchP , unsigned* pCostScratchP )/*1*/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

