
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    strFuseF( tin0P , psttSourceP , tEnd ) ;

    }
        }
            offId ++ ;

            strFuseF( tin0P , psttSourceP , tcrlf  ) ;
            strFuseF( tin0P , psttSourceP , tq     ) ;
            }
                break ;
                strFuseF( tin0P , psttSourceP , psttc2 ) ;
                if( cSkip && cSkip -- ) continue ;
            {
            FORsTRINGSiN2( pstt1ValuesP )
            countT cSkip = offId ;
            
            strFuseF( tin0P , psttSourceP , tq     ) ;
            strFuseF( tin0P , psttSourceP , tb4    ) ;
            strFuseF( tin0P , psttSourceP , psttc1 ) ;
            strFuseF( tin0P , psttSourceP , tb4    ) ;
        {
        FORsTRINGSiN1( pstt1IdsP )
        ZE( countT , offId ) ;
    {
    else
    }
        strFuseF( tin0P , psttSourceP , tcrlf        ) ;
        strFuseF( tin0P , psttSourceP , tq           ) ;
        strFuseF( tin0P , psttSourceP , pstt1ValuesP ) ;
        strFuseF( tin0P , psttSourceP , tq           ) ;
        strFuseF( tin0P , psttSourceP , tb4          ) ;
        strFuseF( tin0P , psttSourceP , pstt1IdsP    ) ;
        strFuseF( tin0P , psttSourceP , tb4          ) ;
    {
    if( bWoId )

    strMakeF( tin0P , LF , psttSourceP , tRC , cstta ) ; ___( psttSourceP ) ;
    countT cstta = TUCK * ( 1 + cId + cValue ) + csttId + csttValue ;

    TN( tcrlf , "\r\n" ) ;
    TN( tq    , "\"" ) ;
    TN( tb4   , "    " ) ;
    TN( tEnd , "END\r\n" ) ;

    ) ;

        "BEGIN\r\n"
        "STRINGTABLE\r\n"
        "\r\n"
        "1 ICON \"\\\\ideafarm.home.1\\\\precious\\\\domains\\\\com\\\\ideafarm\\\\city\\\\library\\\\dictionary\\\\7reso.71000002.favicon.ico\"\r\n"
        "\r\n"

    TN( tRC ,

    }
        if( POOP ) return ;
        __( cId - cValue ) ;
        __Z( !bWoId == !bWoValue ) ;
        __Z( pstt1ValuesP ) ;
        __Z( pstt1IdsP    ) ;
        __NZ( psttSourceP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    SCOOP

    else if( pstt1ValuesP  ) {                                 cValue = 1 ; csttValue  = pstt1ValuesP->idAdam ;   }
    if( !bWoValue          ) { FORsTRINGSiN1( pstt1ValuesP ) { cValue  ++ ; csttValue +=       psttc1->idAdam ; } }
    ZE( countT , csttValue ) ;
    ZE( countT , cValue    ) ;

    else if( pstt1IdsP     ) {                                 cId    = 1 ; csttId     =    pstt1IdsP->idAdam ;   }
    if( !bWoId             ) { FORsTRINGSiN1( pstt1IdsP    ) { cId     ++ ; csttId    +=       psttc1->idAdam ; } }
    ZE( countT , csttId    ) ;
    ZE( countT , cId       ) ;

    const boolT bWoValue = !ISsTRINGoFsTRINGS( pstt1ValuesP ) ;
    const boolT bWoId    = !ISsTRINGoFsTRINGS( pstt1IdsP    ) ;
{
/*1*/voidT etherC::ifcKitMakeSourceF( tin0S& tin0P , strokeS*& psttSourceP , const strokeS* const pstt1IdsP , const strokeS* const pstt1ValuesP )/*1*/

/**/
*/
  may be a string of strings, but only if pstt1IdsP is a string of strings, and both must contain the same number of strings
 pstt1ValuesP
  may be a string of strings
 pstt1IdsP
  must be 0
 psttSourceP
 tin0P
parameters
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
