
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        newNameF( tin0P , cNameP , stUses , flagsP , idCopyP ) ;

        }
            }
                pczc ++ ;
                stUses << *pczc ;
            {
            while( *pczc )
            const countT* pczc = pczUsesP ;
        {
        if( pczUsesP )

        stackC stUses( tin0P , ether , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , flSTACKc_FIFO ) ;
    {
    else
    if( ((tin123S&)tin0P).pag1->_masterOldC_.pMePrime != this ) ((tin123S&)tin0P).pag1->_masterOldC_.pMePrime->newNameF( tin0P , cNameP , pczUsesP , flagsP , idCopyP ) ;

    }
        if( POOP ) return ;
        FV( flMASTERc , flagsP ) ;
        __Z( cNameP ) ;
        __( !((tin123S&)tin0P).pag1->_masterOldC_.pMePrime ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    upDnC upDn( tin0P , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , IDFILE , ether ) ;
    scoopC scoop( tin0P , LF , ether ) ;
{
/*1*/voidT masterOldC::newNameF( tin0S& tin0P , const countT cNameP , const countT* const pczUsesP , const flagsT flagsP , const countT idCopyP )/*1*/

/**/
*/
\<A HREF=\"5.1490009.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$newNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

