
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //ctCheckF() ;

    }
        if( poff_cGrabberRecurse ) *poff_cGrabberRecurse = 0 ;
        if( poff_cGrabberOsTid   ) *poff_cGrabberOsTid   = 0 ;
    {
    else
    }
        if( (countT)poff_cGrabberRecurse != - (countT)this ) *(countT*)( (byteT*)this + (countT)poff_cGrabberRecurse ) = 0 ;
        if( (countT)poff_cGrabberOsTid   != - (countT)this ) *(countT*)( (byteT*)this + (countT)poff_cGrabberOsTid   ) = 0 ;
    {
    if( F(flagsCt2) & flGRABITc_IMAGEiSvISIBLEtOoTHERpROCESSES )

    _IO_

    SCOOP
{
/*1*/voidT grabitC::resetF( tin0S& tin0P )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

