
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    handle.resetF() ;
    }
        //DISABLED SO UTILITY APIS CAN SUSPEND/RESUME ARBITRARY THREADS IN THE PROCESS: __( ((tinNormalS&)tinBaseP).brcLath > 1 ) ;
        __( !((tinNormalS&)tinBaseP).brcQuery ) ;

        //if( !((tinNormalS&)tinBaseP).brcQuery ) { CONoUTrAW( "NOT FROZEN\r\n" ) ; }

        #endif
            BOS( WHATgbo , BOSmAXcOUNTT , ResumeThread( (HANDLE)osh ) )
        #if defined( __NT__ )

        countT osh = handle.osF( ifcIDtYPEhANDLE_THREAD ) ;
    {
    if( ~handle )
    __Z( handle ) ;
    ((tinNormalS&)tinBaseP).pag4->_thirdC_grab_lOsTid.ungrabF( tinBaseP ) ;
    handle.osF( ifcIDtYPEhANDLE_THREAD , *((tinNormalS&)tinBaseP).pag1->_thirdC_.pSwThreadHandle ) ;
    handleC handle( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_THREAD ) ;
    ((tinNormalS&)tinBaseP).pag1->_thirdC_.lOsTid = tidP ;
    ((tinNormalS&)tinBaseP).pag4->_thirdC_grab_lOsTid.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    _IO_

    //}
    //    if( POOP ) return ;
    //    __Z( tidP ) ;
    //    __( !((tinNormalS&)tinBaseP).pag1->_thirdC_.pSwThreadHandle ) ;
    //    if( POOP ) return ;
    //{
    //IFbEcAREFUL
    //WORKS UNCONDITIONALLY SO THAT GRABBING/UNGRABBING WILL WORK
    SCOOP
{
/*1*/voidT thirdC::dosResumeThreadF( tinBaseS& tinBaseP , const countT tidP )/*1*/

/**/
*/
\<A HREF=\"5.1020105.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosResumeThreadF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

