
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( !POOP && pbfw ) putNegAM( *(countT*)pbfw , FINGERnEG_fileWindowsC ) ;       // SMUDGE FLAG: THIS WILL BE SMUDGED BY CT OF fileWindowC INSTANCE

    }
        __( idImpotence ) ;
        }
            }
                POOPR ;
                idImpotence = POOP ;
            {
            if( POOP )

            }
                DEL( pInfo ) ;
                if( pInfo ) cb04File = (count04T)pInfo->cbUsed | (count04T)pInfo->cbUsedHigh << 0x20 ; //A:ASSUME: countT IS 02 BITS
                ether.diskFileQueryF( tin0P , pInfo , fi ) ;
                ZE( infoFileS* , pInfo ) ;
            {
            if( !POOP )

            }
                if( !POOP ) ether.fileWriteF( tin0P , fi , "X" , 1 ) ;
                __Z( F(flagsCt) & flFILEwINDOW_WRITE ) ;
            {
            if( !POOP && fi.idOpenResultF( tin0P ) == ifcOPENrESULT_CREATED )

            SCOOPS
        {
        IFsCRATCHoK
        ZE( countT , idImpotence ) ;
    {
    else
    }
        }
            DEL( pInfo ) ;
            if( pInfo ) cb04File = (count04T)pInfo->cbUsed | (count04T)pInfo->cbUsedHigh << 0x20 ; //A:ASSUME: countT IS 02 BITS
            ether.diskFileQueryF( tin0P , pInfo , fi ) ;
            ZE( infoFileS* , pInfo ) ;
        {
        if( !POOP )

        }                                                                   //IF flFILEwINDOW_WRITE, WHEN getF IS CALLED THE FILE WILL BE ENLARGED TO THE REQUESTED SIZE, BUT THIS WILL FAIL IF THE FILE IS LENGTH 0, WHICH IS WHY I JUST WROTE A BYTE
            if( !POOP ) ether.fileWriteF( tin0P , fi , "\x00" , 1 ) ;        //THIS VALUE DOES NOT MATTER, BECAUSE APPLICATION CODE MUST NOT ASSUME THAT THE BYTES WILL BE INITIALIZED ; (NTFS APPEARS TO INITIALIZE TO 0)
            __Z( F(flagsCt) & flFILEwINDOW_WRITE ) ;
        {
        if( !POOP && fi.idOpenResultF( tin0P ) == ifcOPENrESULT_CREATED )
    {
    if( &ether != ((tin1S&)tin0P).pEtScratch )

    ether.strMakeFromOsTextF( tin0P , *(strokeS**)&psttFile , ifFileNameC( tin0P , ether , fi ) ) ; ___( psttFile ) ;

    _IO_
{
off04NextDefault( 0 )
cb04File( 0 ) ,
) ,
    ifcOPENhOW_nCeO , flFILEaTTR1_null , flFILEaTTR2_null , flFILEc_null , cTriesP
    ,
    | ( F(flagsP) & flFILEwINDOW_DOnOTmAKEdIRiFnEEDED ? flOPENdETAILS_DOnOTmAKEdIRiFnEEDED : flOPENdETAILS_null )
    | ( F(flagsP) & flFILEwINDOW_DOnOTvALIDATE        ? flOPENdETAILS_DOnOTvALIDATE        : flOPENdETAILS_null )
    flOPENdETAILS_LOCnONE
    ifcOPENsHARE_WR ,
    F(flagsP) & flFILEwINDOW_WRITE ? ifcOPENaCCESS_WR : ifcOPENaCCESS_R ,
    tin0P , psttFileP ,
(
fi
flagsCt( flagsP ) ,
psttFile( 0 ) ,
ether( etherP ) ,
/*1*/fileWindowsC::fileWindowsC( tin0S& tin0P , etherC& etherP , const strokeS* const psttFileP , const flagsT flagsP , const countT cTriesP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

