
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( offEndHighWater > cba ) offEndHighWater = cba ;

        etRock.delF( tin0P , pbd ) ;
        thirdC::c_memcpyIF( tin0P , pba , pbd , cba ) ;
        etRock.newF( tin0P , LF , pba , cba ) ; ___( pba ) ;
        etherC& etRock = etherC::etRockIF( tin0P ) ;

        countT  cbd = cba ; cba = cbNew ;
        byteT*  pbd = pba ; pba = 0 ;
    {
    else if( cba > cbNew )
    else if( cba < cbNew ) (*this)[ ceP - 1 ] ;
    if( !cbNew ) { PUSE( tin0P , pba ) ; pba = 0 ; offEndHighWater = cba = 0 ; }
    countT cbNew = cbe * ceP ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT arrayC::trimF( tin0S& tin0P , const countT ceP )/*1*/

/**/
*/
\<A HREF=\"5.1550005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$trimF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

