
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( POOP ) POOPR

        }
            ((tinFullS&)tinBaseP).pEtScratch->delF( tinBaseP , psttBad ) ;
            }
                ((tinFullS&)tinBaseP).pEtScratch->delF( tinBaseP , psttp ) ;
                ((tinFullS&)tinBaseP).pEtScratch->strMakeF( tinBaseP , LF , psttP , T(psttp)+T("@\r\n")+T(psttBad)+T("\r\n")+T(psttp)+T("@\r\n") ) ; //CALLER MUST TAG ___( psttP ) ;
                ((tinFullS&)tinBaseP).pEtScratch->strResizeF( tinBaseP , psttp , idCol - 1 ) ; ___( psttp ) ;
                ZE( strokeS* , psttp ) ;
            {
            else
            }
                ((tinFullS&)tinBaseP).pEtScratch->strMakeF( tinBaseP , LF , psttP , psttBad ) ; //CALLER MUST TAG ___( psttP ) ;
            {
            if( !idCol )
        {
        if( psttBad )

        }
            ((tinFullS&)tinBaseP).pEtScratch->delF( tinBaseP , psttAll ) ;
            ((tinFullS&)tinBaseP).pEtScratch->strSubstringLineF( tinBaseP , psttBad , idf , sttq , psttAll , idLine ) ;
            strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
            countT idf = 1 ;
            }
                ((tinFullS&)tinBaseP).pEtScratch->delF( tinBaseP , postAll ) ;
                ((tinFullS&)tinBaseP).pEtScratch->strMakeF( tinBaseP , LF , psttAll , T(postAll) ) ; ___( psttAll ) ;
                ((tinFullS&)tinBaseP).pEtScratch->boxGetShadowF( tinBaseP , postAll , costAll , T("///ideafarm/ephemeral/backed.up.never/gen/")+T(psttIdAdamP)+T("/")+T(psttIdAdamP)+T(".cpp") , 1 ) ; ___( postAll ) ;
                ZE( countT , costAll ) ;
                ZE( osTextT* , postAll ) ;
            {
            ZE( strokeS* , psttAll ) ;
        {
        ZE( strokeS* , psttBad ) ;

        ((tinFullS&)tinBaseP).pEtScratch->delF( tinBaseP , psttErr ) ;
        }
            }
                ((tinFullS&)tinBaseP).pEtScratch->delF( tinBaseP , psttw ) ;
                }
                    ((tinFullS&)tinBaseP).pEtScratch->delF( tinBaseP , psttw2 ) ;
                    idCol = ((tinFullS&)tinBaseP).pEtScratch->strDigitsToSCountF( tinBaseP , psttw2 , 0xa , 1 ) ;
                    ((tinFullS&)tinBaseP).pEtScratch->strSubstringF( tinBaseP , psttw2 , idf2 , idl2 , psttw ) ; ___( psttw2 ) ;
                    ZE( strokeS* , psttw2 ) ;
                    idl2 -- ;
                    idf2 += 5 ; // "(col "
                {
                if( idf2 && idl2 )
                idl2 = ((tinFullS&)tinBaseP).pEtScratch->strIdF( tinBaseP     , idf , sttq , S1C(')')   , psttw ) ;
                idf2 = ((tinFullS&)tinBaseP).pEtScratch->strIdF( tinBaseP , 0 , flSTRmATCH_null , idf , sttq , T("(col ") , psttw ) ;
                //sttq = ze ;
                idf = 1 ;
                ((tinFullS&)tinBaseP).pEtScratch->strSubstringF( tinBaseP , psttw , idf , sttq , T("\r\n") , psttErr , 1 ) ; ___( psttw ) ;

                ((tinFullS&)tinBaseP).pEtScratch->delF( tinBaseP , psttw ) ;
                idLine = ((tinFullS&)tinBaseP).pEtScratch->strDigitsToSCountF( tinBaseP , psttw , 0xa , 1 ) ;
                ((tinFullS&)tinBaseP).pEtScratch->strSubstringF( tinBaseP , psttw , idf2 , idl2 , psttErr ) ; ___( psttw ) ;
                ZE( strokeS* , psttw ) ;
                idl2 -- ;
                idf2 ++ ;
            {
            if( idf2 && idl2 )
            countT idl2 = ((tinFullS&)tinBaseP).pEtScratch->strIdF( tinBaseP , idf , sttq , S1C(')') , psttErr ) ;
            countT idf2 = ((tinFullS&)tinBaseP).pEtScratch->strIdF( tinBaseP , idf , sttq , S1C('(') , psttErr ) ;
            strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
            countT idf = 1 ;
        {
        ZE( countT , idCol ) ;
        ZE( countT , idLine ) ;

        }
            ((tinFullS&)tinBaseP).pEtScratch->delF( tinBaseP , postErr ) ;
            ((tinFullS&)tinBaseP).pEtScratch->strMakeF( tinBaseP , LF , psttErr , T(postErr) ) ; ___( psttErr ) ;
            ((tinFullS&)tinBaseP).pEtScratch->boxGetShadowF( tinBaseP , postErr , costErr , T("///ideafarm/ephemeral/backed.up.never/gen/")+T(psttIdAdamP)+T("/windows/")+T(psttIdAdamP)+T(".err") , 1 ) ; ___( postErr ) ;
            ZE( countT , costErr ) ;
            ZE( osTextT* , postErr ) ;
        {
        ZE( strokeS* , psttErr ) ;
        SCOOPS
    {
    IFsCRATCH

    _IO_

    }
        if( POOP ) return ;
        __Z( psttIdAdamP ) ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strBadCodeLineF( tinBaseS& tinBaseP , strokeS*& psttP , const strokeS* const psttIdAdamP )/*1*/

/**/
*/
arguments
 for "warning" errors, psttP will report the problematic line even though the adam class was made
the adam class might have been made even if psttP is not null
if the specified adam was made successfully, psttP will remain null
if the specified adam has not yet been made, psttP will remain null
sets psttP to a line triplet containing the first definition line that contains an error
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10300dd.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strBadCodeLineF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

