
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmKillSocketF )

}
    bQuitKillSocket = 0 ;
    }
        }
            ++ s ; thirdC::dosSleepWinkIF( tinBaseP ) ;
            //etThread.osSleepF( tinBaseP , TUCK * 0x20 ) ;
            sleepC s( tinBaseP , TAG( TAGiDnULL ) ) ;

            swKillSocket.ungrabF( tinBaseP ) ;
            }
                }
                    }
                        //etThread.traceF( tinBaseP , T("tmKillSocketF / killed a socket") ) ;
                        hDoomed.closeIfF() ;
                        //CONoUTrAW( "TIMEOUT\r\n" ) ;
                        handleC& hDoomed = *(handleC*)cLever ;
                        //etThread.traceF( tinBaseP , T("tmKillSocketF / killing a socket") ) ;
                    {
                    if( te2 < 0 )
                    etThread.osTimeSubtractF( tinBaseP , te1 , te2 , timeN1 , timeN2 ) ;
                    sCountT te2 = pks->timeExpire2 ;
                    countT  te1 = pks->timeExpire1 ;
                {
                if( pks )
                killSocketS* pks = (killSocketS*)&(countT&)swKillSocket ;
                cLever = swKillSocket.leverF( tinBaseP , idf ) ;
            {
            for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
            countT cFlavors = swKillSocket.cFlavorsF( tinBaseP ) ;
            swKillSocket.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

            etThread.osTimeNowF( tinBaseP , timeN1 , timeN2 ) ;
            ZE( sCountT , timeN2 ) ;
            ZE( countT , timeN1 ) ;
        {
        while( !etThread && !bQuitKillSocket )
        //__( ((tinNormalS&)tinBaseP).monitor.idThread - ifcIDtHREADlOW_tmKillSocketF ) ;
    
        switchC& swKillSocket = *((tinNormalS&)tinBaseP).pag1->_thirdC_.pSwKillSocket ;
        countT& cLever = ((tinNormalS&)tinBaseP).pag1->_thirdC_.cLever_pSwKillSocket ;
    {
    boolT& bQuitKillSocket = ((tinNormalS&)tinBaseP).pag1->_thirdC_.bQuitKillSocket ;
    TELL( "working" )
{
if( pTaskP )

/*1*/TASK( tmKillSocketF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

