
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idBook ;

    THREADmODE4rESTORE

    else      __1         ;
    if( ~hw ) hw >> hJotP ;

    //}
    //    CONoUTrAW( TF2(pcp,flFORMAT_PREFIXED)+tcr ) ;
    //    TN( tcr , "\r\n" ) ;
    //
    //    countT pcp[] = { 2 , a.c1 , a.c2 } ;
    //    const HANDLEaPPnOTEScOUNTcLASS& a = hw ;
    //{

    //if( ((tinNormalS&)tinBaseP).pEther && ((tinNormalS&)tinBaseP).pc Utility[ 0 ] ) ((tinNormalS&)tinBaseP).pEther->traceF( tinBaseP , T("booksC::writeF [idBook]:    ")+TF2(idBook,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
    countT idBook = writeF( tinBaseP , pb1P , cb1P , pb2P , cb2P , flagsWrite , &hw ) ;
    handleC hw( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_BOOKS ) ;

    THREADmODE4oN( flTHREADmODE4_POOLaLLOCATEfROMhEAP )

    ;
        : flagsP | flBOOKScwRITE_ALLOWoDDlENGTH | flBOOKScwRITE_ALLoRsOME
        ? flagsP | flBOOKScwRITE_ALLOWoDDlENGTH
    flagsT flagsWrite = F(flagsP) & flBOOKScwRITE_ALLoRnONE

    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT booksC::writeF( tinBaseS& tinBaseP , handle0011C& hJotP , const byteT* const pb1P , const countT cb1P , const byteT* const pb2P , const countT cb2P , const flagsT flagsP )/*1*/

/**/
*/
use me when the application code knows or can calculate cb1P+cb2P so that cb1P+cb2P need not be stored within hJotP
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

