
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.dosSendSignalExceptionF( tin0P , pidP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::osProcessInterruptF( tin0S& tin0P , const countT pidP )/*1*/
*/
 pidP
arguments
sends a "control c" exception to the specified process
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10300a5.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osProcessInterruptF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

