
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    DEL( pBaton ) ;
    if( pBaton ) pBaton->ungrabF( tinBaseP ) ;
    third.delF( tinBaseP , pbnu ) ;

    }
        THREADmODE2rESTORE //LEGACY WORKAROUND
        DEL( pStack ) ;
        THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING ) //LEGACY WORKAROUND
        stackC* pStack = (stackC*)(countT)swMe[ ids ] ;
    {
    for( countT ids = 1 ; ids <= cStacks ; ids ++ )
    countT cStacks = swMe.cFlavorsF( tinBaseP ) ;

    _IO_
    else if( osTidOwner != ((tinFullS&)tinBaseP).osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tinFullS&)tinBaseP).osTid ;
    if( pBaton ) pBaton->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    swMe.bDying ++ ;
    bDying ++ ;

    unlockIfF( tinBaseP ) ;

    SCOOP
    TINSL
{
/*1*/switchStackC::~switchStackC( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.be10104.1.1.0.html\"\>be10104:  WAKEsHOW( "example.simplest.func.1210002.switchStackC.dt_switchStackC" )\</A\>
 simplest
examples
\<A HREF=\"5.1210002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

