
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    }
        //etherP.traceF( tinP , T("[pcHashArray,ccHashArray]:    ")+TF3((countT)pcHashArray,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)+T("    ")+TF2(ccHashArray,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        *(countT*)&ccHashArray = cbw / sizeof( countT ) ;
        *(countT**)&pcHashArray = (countT*)pbw ;
        fwsHashArray.getF( tinP , pbw , cbw , CBjOTfILEScANcHANGEdATAbOOKdEFAULT ) ;
        ZE( countT , cbw )
        ZE( byteT* , pbw ) ;
    {

    tinP.tlsDelF( LF , countTC() ) ; //TLS:1
    tinP.tlsDelF( LF , countTC() ) ; //TLS:2
{
ccHashArray( 0 )
pcHashArray( 0 ) ,
fwsHashArray( tinP , etherP , T(iffnHashArray) , flFILEwINDOW_WRITE ) ,
) ,
    )
        )
            ".hashArray"
            ) ,
                tinP , tinP.pbF() , postP
            (
            thirdC::c_strcpyIF
            tinP ,
        (
        thirdC::c_strcatIF
        tinP.tlsNewF( LF , TUCK << 1 ) ,                                                                    //TLS:2:     "[postP].hashArray"
    (
    tinP , etherP ,
(
iffnHashArray
) ,
    flagsJotP , 1 + cKeepInactiveP , cbDataBookCanChangeP >= CBjOTfILEScANcHANGEdATAbOOKdEFAULT ? cbDataBookCanChangeP : CBjOTfILEScANcHANGEdATAbOOKdEFAULT , cbDataBookNeverChangesP , cIndexEntriesBookCanChangeP , cIndexEntriesBookNeverChangesP , idGrabLayerP , flagsGrabP , idMemorySpaceP
    ) ,
        )
            ".jotFilesNamedC"
            ) ,
                tinP , tinP.pbF() , postP
            (
            thirdC::c_strcpyIF
            tinP ,
        (
        thirdC::c_strcatIF
        tinP.tlsNewF( LF , TUCK << 1 ) ,                                                                    //TLS:1:     "[postP].jotFilesNamedC"
    (
    tinP ,
(
jotFilesC
/*1*/jotFilesNamedC::jotFilesNamedC( tinS& tinP , etherC& etherP , const osTextT* const postP , const flagsT flagsJotP , const countT cKeepInactiveP , const countT cbDataBookCanChangeP , const countT cbDataBookNeverChangesP , const countT cIndexEntriesBookCanChangeP , const countT cIndexEntriesBookNeverChangesP , countT idGrabLayerP , flagsT flagsGrabP , countT idMemorySpaceP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
