
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pag5->_soulC_grabTrace.ungrabF( tinP ) ;

    else       { etherC::etRockIF( tinP )( tinP , tinP.pag1->_soulC_.pStkTrace ) ; LOGrAW( "soulC: just turned trace OFF\r\n" ) ; }
    if( bOnP ) { LOGrAW( "soulC: about to turn trace ON\r\n"  ) ; etherC::etRockIF( tinP )( tinP , tinP.pag1->_soulC_.pStkTrace , TAG( TAGiDnULL ) ) ; }

    if( !tinP.pag1->_soulC_.pStkTrace == !bOnP ) { BLAMMO ; }

    tinP.pag5->_soulC_grabTrace.grabF( tinP , TAG( TAGiDnULL ) ) ;
    _IO_
{
/*1*/voidT soulC::traceIF( tinNormalS& tinP , boolT bOnP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

