
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cWords ;
    }
        }
            }
                pcNameP[ off ] = 0 ;
                }
                    pcNameP[ off ++ ] = strDigitsToSCountF( tin0P , psttc1 ) ;
                {
                FORsTRINGSiN1( pstt1w )
                ZE( countT , off ) ;
            {
            if( pcNameP )
            newF( tin0P , LF , pcNameP , cWords + 1 ) ; ___( pcNameP ) ;
            cWords = strWordsOldF( tin0P , pstt1w , psttNameP , sttq , T(".") ) ;
            strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
            ZE( strokeS* , pstt1w ) ;
        {
        if( bOk )

        }
            }
                break ;
                bOk = 0 ;
            {
            if( !psttNameP[ off ].bDigitF() && psttNameP[ off ] != sDot )
        {
        for( countT off = CSpREFIX ; off < offe ; off ++ )
        strokeS sDot = S1C('.') ;
        countT offe = CSpREFIX + psttNameP->idAdam ;
        boolT bOk = 1 ;
    {
    if( !POOP )
    ZE( countT , cWords ) ;
    __( !psttNameP->idAdam ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        __Z( psttNameP ) ;
        __NZ( pcNameP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::strToF( tin0S& tin0P , countT*& pcNameP , const strokeS* const psttNameP )/*1*/

/**/
*/
  must not be 0
 psttNameP
  must be 0
 pcNameP
 tin0P
arguments
\<A HREF=\"5.1030166.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strToF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

