
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOk ;

    }
        tinP.pag5->_relayOldC_grabHandleAll.ungrabF( tinP ) ;
        }
            tinP.pEther->traceF( tinP , T("i am now the handle port for this adam [idAdam,idptHandleAll]:    ")+TF2(tinP.pag1->idAdam,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T((nicNameC&)tinP.pag1->_relayOldC_.idptHandleAll)+T(" ( ")+TF2((countT)tinP.pag1->_relayOldC_.idptHandleAll,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(" )") ) ;
            bOk = 1 ;
            tinP.pag1->_relayOldC_.idptHandleAll = idptMeP ;
        {
        if( !tinP.pag1->_relayOldC_.idptHandleAll || idptMeP - tinP.pag1->_relayOldC_.idptHandleAll < 0 )
        tinP.pag5->_relayOldC_grabHandleAll.grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( !pczChannelP )
    ZE( boolT , bOk ) ;
{
/*1*/boolT relayOldC::handleRegisterMeIfIF( tinNormalS& tinP , portTimeC idptMeP , const countT* const pczChannelP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

