
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_memsetIF( tinP ,         pbSexBitConstructed   , sizeof pbSexBitConstructed  ) ;
    thirdC::c_memsetIF( tinP ,         pbSexBitConstructing  , sizeof pbSexBitConstructing ) ;
    thirdC::c_memsetIF( tinP ,         pbSexBitMetaIsInPool  , sizeof pbSexBitMetaIsInPool ) ;
    thirdC::c_memsetIF( tinP ,         pbSexBitDataIsInPool  , sizeof pbSexBitDataIsInPool ) ;
    thirdC::c_memsetIF( tinP ,         pbSex_cQueue          , sizeof pbSex_cQueue         ) ;
    thirdC::c_memsetIF( tinP ,         pbSex_cRef            , sizeof pbSex_cRef           ) ;
    thirdC::c_memsetIF( tinP , (byteT*)pcSexGrabberRecurse   , sizeof pcSexGrabberRecurse  ) ;
    thirdC::c_memsetIF( tinP , (byteT*)pcSexGrabberOsTid     , sizeof pcSexGrabberOsTid    ) ;
    thirdC::c_memsetIF( tinP ,         pbSexBitGrab          , sizeof pbSexBitGrab         ) ;
    thirdC::c_memsetIF( tinP ,         postPoolName          , sizeof postPoolName         ) ;
{
/*1*/voidT poolRegistrationS::resetF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

