
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return hProcess ; //U::VERIFY THAT COPY CONSTRUCTOR IS DUPLICATING THE HANDLE
    //U::CONJ: THIS LINE IS UNDESIRABLE; LET THE CALLER CODE CHECK FOR NULL HANDLE: if( !hProcess ) { BLAMMO ; }

    }
        //U:: }

            hProcess.osF( ifcIDtYPEhANDLE_PROCESS , thirdC::osOpenProcessIF( osPidP ) ) ;

        //U:: {
        //U:: else
        //U:: }
        //U::     ((tin9S&)tinBaseP).pag4->_thirdC_grab_lOsPid.ungrabF( tinBaseP ) ;
        //U::     hProcess.osF( ifcIDtYPEhANDLE_PROCESS , hProcessMem ) ;
        //U::     if( !hProcessMem ) hProcessMem = (countT)OpenProcess( PROCESS_ALL_ACCESS , 0 , osPidP ) ;
        //U::     countT& hProcessMem = *((tin9S&)tinBaseP).pag1->_thirdC_.pSwProcessHandle ; //U: OS DEPENDENT; ASSUMES THAT OS RETURNS 0 FOR INVALID PROCESS HANDLE
        //U::     ((tin9S&)tinBaseP).pag1->_thirdC_.lOsPid = osPidP ;
        //U::     ((tin9S&)tinBaseP).pag4->_thirdC_grab_lOsPid.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
        //U:: {
        //U:: if( ((tin9S&)tinBaseP).pag1->_thirdC_.pSwProcessHandle )
        //U:: DECIDE WHETHER I WANT TO PERMIT "DANGLING HANDLES" IN ORDER TO AVOID THE COST OF HANDLE DUPLICATION
    {
    else
    if( osPidP == osPidMeP ) hProcess.osF( ifcIDtYPEhANDLE_PROCESS , thirdC::osOpenProcessIF() ) ;

    handleC hProcess( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_PROCESS ) ;
{
/*1*/handleC hProcessF( tin0S& tinBaseP , const countT osPidP , const countT osPidMeP )/*1*/

/**/
*/
\<A HREF=\"5.0c00024.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$hProcessF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

