
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tinNormalS&)tinBaseP).pag5->frPaper.grab.ungrabF( tinBaseP ) ;
    }
        }
            }
                sad.cRefStroke ++ ;
                sadamC& sad = (*pSadams)( tinBaseP , idAdam , 0 ) ;
    
                //LOGrAW5( "strokeS::registerF registering reference [idAdam,cRef]: " , idAdam , " " , c2r.c1 , "\r\n" ) ;
                c2r.c1 ++ ;
            {
            else
            }
                //LOGrAW5( "strokeS::registerF registering features  [idAdam,cRef]: " , idAdam , " " , c2r.c1 , "\r\n" ) ;
                c2r.c2 = (countT)*ppSoulP ; *ppSoulP = 0 ;
                c2r.c1 = 1 ;
                if( c2r.c1 || c2r.c2 ) { BLAMMO ; }
    
                sad.cRefStroke ++ ;
                sadamC& sad = (*pSadams)( tinBaseP , idAdam , 0 , &psFeat ) ;
                *psFeat = **ppSoulP ;
                soulC* psFeat = new( 0 , tinBaseP , LF ) soulC( tinBaseP , TAG( TAGiDnULL ) ) ; ___( psFeat ) ; //U::THIS COPY WILL NOT BE NEEDED WHEN OLD CODE IS GONE
            {
            if( ppSoulP )

            count2S& c2r = *(count2S*)&(countT&)*((tinNormalS&)tinBaseP).pag1->_strokeS_.pSwSadamFeatures ;
            ((tinNormalS&)tinBaseP).pag1->_strokeS_.leverSadamFeatures = idAdam ;
    
            if( !ppSoulP && !((tinNormalS&)tinBaseP).pag1->_strokeS_.pSwSadamFeatures->idSlotOfLeverF( tinBaseP , idAdam ) ) { BLAMMO ; }
        {
        if( ((tinNormalS&)tinBaseP).pag1->_strokeS_.pSwSadamFeatures )

        if( !((tinNormalS&)tinBaseP).pag1->_strokeS_.pSwSadamFeatures ) etherC::etRockIF( tinBaseP )( tinBaseP , ((tinNormalS&)tinBaseP).pag1->_strokeS_.pSwSadamFeatures , TAG( TAGiDnULL ) , flSTACKc_null , ((tinNormalS&)tinBaseP).pag1->_strokeS_.leverSadamFeatures , 0 , sizeof( count2S ) ) ;
    {
    if( pSadams )
    sadamsC* pSadams = sadamsC::pSadamsIF( tinBaseP ) ;
    ((tinNormalS&)tinBaseP).pag5->frPaper.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    TINSL
{
/*1*/voidT strokeS::registerF( soulC** ppSoulP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

