
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idFile ;
    //OUT

    if( off < cFiles ) idFile = pcFile[ ( off << 1 ) + 1 ] ;
    ZE( countT , idFile ) ;
    while( off < cFiles && idFileImmutableP != pcFile[ off << 1 ] ) off ++ ;
    ZE( countT , off ) ;
    //IN
    //CONDITIONALLY CALLED BY _IO_
{
/*1*/countT sourceC::idFileRankF( tin0S& tinBaseP , const countT idFileImmutableP ) const/*1*/
//PSEUDODUPLICATED IN bench/filepile/1.cpp 0c0000b

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

