
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( etThread ) ; //U:
    resetF( tin0P ) ;
    //U: COMMENTED OUT CAUSE CAN TAKE A LONG TIME ESP FOR WIN98: etThread.boxPutGenerationF( tin0P , psttnu , T("///ideafarm/ephemeral/tallyS/flushF") , 0x10000 , (byteT*)this + sizeof bTally , sizeof *this - sizeof bTally ) ;
    ZE( strokeS* , psttnu ) ;
{
/*1*/voidT tinTallyS::flushF( tin0S& tin0P , etherC& etThread )/*1*/

/**/
*/
\<A HREF=\"5.1670005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$flushF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

