
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    swSnipByName.ungrabF( tinBaseP ) ;
    }
        }
            DELzOMBIE( pzRef ) ;
            pbRefC* pzRef = (pbRefC*)&(countT&)swSnipByName ;
            psttLeverNameSnip = (strokeS*)swSnipByName.leverF( tinBaseP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    {    
    cFlavors = swSnipByName.cFlavorsF( tinBaseP ) ;
    swSnipByName.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    swSnipById.ungrabF( tinBaseP ) ;
    }
        }
            DELzOMBIE( pzRef ) ;
            pbRefC* pzRef = (pbRefC*)&(countT&)swSnipById ;
            cLeverIdSnip = swSnipById.leverF( tinBaseP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    {    
    cFlavors = swSnipById.cFlavorsF( tinBaseP ) ;
    swSnipById.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    swReply.ungrabF( tinBaseP ) ;
    }
        }
            DELzOMBIE( pzRef ) ;
            httpReplyRefC* pzRef = (httpReplyRefC*)&(countT&)swReply ;
            psttLeverUrlReply = (strokeS*)swReply.leverF( tinBaseP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    {    
    countT cFlavors = swReply.cFlavorsF( tinBaseP ) ;
    swReply.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    DEL( pThrServe ) ;

    DEL( pRefReplyAlert ) ;

    _IO_
    TINSL
{
/*1*/httpServerC::~httpServerC( voidT )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

