
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return lever ;

    if( pBaton ) pBaton->ungrabF( tin0P ) ;
    countT lever = swMe.leverF( tin0P , idP ) ;
    _IO_
    else if( osTidOwner != ((tin9S&)tin0P).osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin9S&)tin0P).osTid ;
    if( pBaton ) pBaton->grabF( tin0P , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return 0 ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/countT switchStackC::leverF( tin0S& tin0P , const countT idP )/*1*/

/**/
*/
  \<A HREF=\"5.be20104.1.1.0.html\"\>be20104:  WAKEsHOW( "example.simplest.func.1210028.switchStackC.leverF" )\</A\>
 simplest
examples
\<A HREF=\"5.1210028.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$leverF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

