
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    countT foo = 2 ; // IN DEBUGGER, SET A BREAKPOINT ON THIS LINE, SET ((tin1S&)tin0P).pag1->_thirdC_.break_idStep AND/OR ((tin1S&)tin0P).pag1->_thirdC_.break_idThread, AND THEN RUN
{
/*1*/voidT thirdC::thirdBreakIF( tin0S& tin0P )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020101.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$thirdBreakIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

