
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        BOSpOOP
        BOS( WHATsfw , BOSoK , SetFileAttributes( postP , osf ) )
        flagsT osf = fileAttrOsFromIf1IF( tinBaseP , flags1P , flags2P ) ;

    #elif defined( __NT__ )

    #if defined( __OS2__ )
    _IO_

    }
        if( POOP ) return ;
        FV( flFILEaTTR2 , flags2P ) ;
        FV( flFILEaTTR1 , flags1P ) ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::dosSetFileAttrF( tinBaseS& tinBaseP , const osTextT* const postP , const flagsT flags1P , const flagsT flags2P )/*1*/

/**/
*/
\<A HREF=\"5.1020138.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosSetFileAttrF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

