
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            booksP.unlockF( tinP ) ;

            { BLAMMO ; }
            )
                )
                    ( !booksP.cKeepInactiveF() && ((tinNormalS&)tinP).pBookMark[ offbm ].pcpIdBook[ 1 ] != pcpIdBookNow[ 1 ] )        // IF !cKeepInactive THEN SHOULD BE IMPOSSIBLE SINCE pbzP MUST ALREADY BE RESIDENT IN MEMORY
                    ||
                    ( ((tinNormalS&)tinP).pBookMark[ offbm ].pbz && ((tinNormalS&)tinP).pBookMark[ offbm ].pbz != pbzP )
                    ||
                    ((tinNormalS&)tinP).pBookMark[ offbm ].pcpIdBook[ 0 ] != 1
                (
                &&
                ((tinNormalS&)tinP).pBookMark[ offbm ].pcpIdBook
            (                                                       // THIS ENFORCES THE RULE THAT A THREAD CAN CONSTRUCT ONLY WO SMART POINTER AT A TIME, EXCEPT FOR DUPLICATES
            if                                                      // OLD BOOK IS SAME AS NEW BOOK AND OLD pbz IS SAME AS NEW pbz
        
            { BLAMMO ; }
            )
                !pcpIdBookNow[ 1 ]
                ||
                pcpIdBookNow[ 0 ] != 1
                ||
                !pcpIdBookNow
            (
            if                                                      // NEW BOOK HAS GOOD ID

            }
                ((tinNormalS&)tinP).pBookMark[ offbm ].pcpIdBook[ 1 ] = pcpIdBookNow[ 1 ] ;
                ((tinNormalS&)tinP).pBookMark[ offbm ].pcpIdBook[ 0 ] = pcpIdBookNow[ 0 ] ;
                if( pcpIdBookNow[ 0 ] != 1 ) { BLAMMO ; }
            {
            if( bFormat )

            const countT* pcpIdBookNow = booksP.pcpIdBookF() ;

            booksP.lockF( tinP , TAG( TAGiDnULL ) ) ;

            if( offbm == -1 ) { BLAMMO ; }              // COULD NOT REGISTER booksP BECAUSE ((tinNormalS&)tinP).pBookMark IS FULL

            }
                }
                    break ;
                    offbm = offr ;
                    bFormat = 1;
                    ((tinNormalS&)tinP).pBookMark[ offr ].pcpIdBook[ 0 ] = 0       ;
                    ((tinNormalS&)tinP).pBookMark[ offr ].pbz            = 0       ;
                    ((tinNormalS&)tinP).pBookMark[ offr ].cRef           = 0       ;
                    ((tinNormalS&)tinP).pBookMark[ offr ].pBooks         = &booksP ;
                {
                if( !((tinNormalS&)tinP).pBookMark[ offr ].pBooks )
            {
            if( offbm == -1 ) for( countT offr = 0 ; offr < sizeof ((tinNormalS&)tinP).pBookMark / sizeof ((tinNormalS&)tinP).pBookMark[ 0 ] ; offr ++ )
            ZE( boolT , bFormat ) ;

            }
                }
                    break ;
                    offbm = offr ;
                {
                if( ((tinNormalS&)tinP).pBookMark[ offr ].pBooks == &booksP )
            {
            for( countT offr = 0 ; offr < sizeof ((tinNormalS&)tinP).pBookMark / sizeof ((tinNormalS&)tinP).pBookMark[ 0 ] ; offr ++ )
            countT offbm = -1 ;
        {
        if( !POOP )
    {
    if( pbzP && !( F(((tinNormalS&)tinP).flagsThreadMode4) & flTHREADmODE4_DOnOTrEGISTERpAGEc ) )

    if( &booksValidP != &booksP ) { BLAMMO ; }                        // SAME BOOKS AS MINE
{
/*1*/voidT pageC::validateIF( tinBaseS& tinP , booksC& booksValidP , booksC& booksP , const byteT* const pbzP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

