
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grab.ungrabF( tin0P ) ;

    }
        if( bWentDown ) hugKidF( tin0P , pCursor ) ;
        pCursor = pCursorNew ;
        if( pRoot == pCursor ) pRoot = 0 ;

        walkF( tin0P , hTreeWalk , countTC() , countTC() , branchDestructionCBF , cArg , flTREEwALK_HEADERS | flTREEwALK_REVERSE ) ;
        handleC hTreeWalk( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_TREEwALK ) ;
        grab.flagsRefF() &= ~( F(flGRABc_DISABLErECURSION) ) ;

        countT cArg = (countT)&c4p ;
        count4S c4p( (countT)this , (countT)&ether , (countT)pBranchDefinitionCBF , cbd ) ;

        }
            }
                while( !pCursor->pbrDad->pSwsKids->poop && ~hWalk ) ;
                }
                    }
                        break ;
                        pCursor->pbrDad->pSwsKids->extractF( 0 , tin0P , 0 ) ;
                    {
                    if( pCursor == (branchHeaderOldS*)&pCursor->pbrDad->pSwsKids->downF( tin0P , hWalk ) )
                {
                do
                handleC hWalk( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
            {
            if( *pCursor->pbrDad->pSwsKids )

            ;
                : (branchHeaderOldS*)&(*pCursor->pbrDad->pSwsKids)[ 0 ]
                ? pCursor->pbrDad
            pCursorNew = bWentDown
            bWentDown = !pCursor->pbrDad->pSwsKids->upF( tin0P ) && !pCursor->pbrDad->pSwsKids->downF( tin0P ) ;
            //A:ASSUME: pCursor IS ALWAYS HUGGED I.E. THE LATHREF'D OF ITS SIBLINGS

            SET_psttLeverKids( pCursor->pbrDad ) //ASSUME: THIS IS MY MOTHER
        {
        if( pCursor->pbrDad )
        ZE( boolT , bWentDown ) ;
        ZE( branchHeaderOldS* , pCursorNew ) ;
    {
    if( pCursor )
    PcURSOR

    *sw_pCursor.pLeverLathRefF( tin0P ) = cLeverCursor ;
    grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT treeOldC::delF( tin0S& tin0P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

