
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmPoolFlushF )
}
    etThread.traceF( tinBaseP , T("--------") ) ;

    processGlobal5I._poolC_grab_pPool.ungrabF( tinBaseP ) ;
    processGlobal2I._poolC_bQuitFlushing -- ;
    processGlobal5I._poolC_grab_pPool.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    }
        ++ s ; ether.osSleepF( tinBaseP , TOCK ) ;

        processGlobal5I._poolC_grab_pPool.ungrabF( tinBaseP ) ;
        etThread.traceF( tinBaseP , T("flushed  all pools to disk [idFlush]:    ")+TF2(processGlobal2I._poolC_idFlushLath,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;

        }
            pCursor = pCursor->pNext ;
            pCursor->flushF( tinBaseP ) ;
        {
        while( pCursor )
        poolC* pCursor = processGlobal2I._poolC_pPool ;

        etThread.traceF( tinBaseP , T("flushing all pools to disk [idFlush]:    ")+TF2(processGlobal2I._poolC_idFlushLath,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        processGlobal2I._poolC_idFlushLath ++ ;

        processGlobal5I._poolC_grab_pPool.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    {
    while( !ether && !etThread && !processGlobal2I._poolC_bQuitFlushing )
    sleepC s( tinBaseP , TAG( TAGiDnULL ) ) ;

    etThread.traceF( tinBaseP , T("++++++++") ) ;
{
if( pTaskP )
/*1*/TASK( tmPoolFlushF )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

