
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tinFullS&)tinBaseP).pEther = pEtherSave ; //FOR SPEED, *Save ARE NOT ZEED

    }
        ((tinFullS&)tinBaseP).monitor.idDirty ++ ;
        ((tinFullS&)tinBaseP).pLFstep[ ( ( ((tinFullS&)tinBaseP).monitor.idStep & OFFsLOTtINsTEPmAX ) << 1 ) + 1 ] = idiFileUse ;
        ((tinFullS&)tinBaseP).pLFstep[ ( ((tinFullS&)tinBaseP).monitor.idStep & OFFsLOTtINsTEPmAX ) << 1 ] = idLineUse & ~fliSTEP_FLAGmASK | fliSTEP_NESTcHANGE | fliSTEP_NESToUT ;
        ((tinFullS&)tinBaseP).monitor.cInNest -- ;
        ((tinFullS&)tinBaseP).monitor.idStep ++ ;
        ((tinFullS&)tinBaseP).pIdProgressNest[ ((tinFullS&)tinBaseP).monitor.cInNest & OFFsLOTtINnESTmAX ] = _idProgressNestSave ;
        ((tinFullS&)tinBaseP).pIdInNest[       ((tinFullS&)tinBaseP).monitor.cInNest & OFFsLOTtINnESTmAX ] = _idInNestSave ;
        ((tinFullS&)tinBaseP).monitor.pLFnest[    ( ( ((tinFullS&)tinBaseP).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] = _idFileNestSave ;
        ((tinFullS&)tinBaseP).monitor.pLFnest[     ( ((tinFullS&)tinBaseP).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ] = _idLineNestSave ;

        if( ((tinFullS&)tinBaseP).tally.bTally ) ((tinFullS&)tinBaseP).tally.pcExits[ idFileUse ] ++ ;

        ((tinFullS&)tinBaseP).monitor.idDirty ++ ;
    {
    if( F(((tinFullS&)tinBaseP).flagsThreadMode2) & flTHREADmODE2_UPDATEtIN && !( ((tinFullS&)tinBaseP).monitor.idDirty % 2 ) )
{
/*1*/voidT upDnC::dnF( tinBaseS& tinBaseP )/*1*/

/**/
*/
\<A HREF=\"5.16e0004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dnF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

