
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        cLocked -- ;
    
        }
            sad.unlockF() ;
            sadamC& sad = *(sadamC*)&(countT&)swSadam ;
            cLever = swSadam.leverF( tin0P , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swSadam.cFlavorsF( tin0P ) ;
    
        }
            (*((tin123S&)tin0P).pEther)( tin0P , pswSadam ) ;
            pswSadam->freeNullsF( tin0P ) ;
    
            }
                DELzOMBIE( pd ) ;
                sadamC* pd = &sad ;
                sadamC& sad = *(sadamC*)&(countT&)*pswSadam ;
                cLever = pswSadam->leverF( tin0P , idf ) ;
            {
            for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
            countT cFlavors = pswSadam->cFlavorsF( tin0P ) ;
    
            hCloneP.resetF() ;
            switchC* pswSadam = (switchC*)hCloneP.osF( ifcIDtYPEhANDLE_sadamsC ) ;
        {
    
        }
            if( POOP ) return ;
            if( POOP ) return ;
        {
        IFbEcAREFUL
        SCOOP
    {
    if( c_this )
    countT c_this = (countT)this ; //U::EDIT CODE TO REMOVE THE NEED FOR THIS (DESTROY WINDOW EARLIER OR PURGE paperOldC BEFORE DT *this
{
/*1*/voidT sadamsC::unlockF( tin0S& tin0P , handleC& hCloneP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

