
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.s_socketIF( tin0P , handleP , idTypeP , phContextP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::sockF( tin0S& tin0P , handleC& handleP , const boolT idTypeP , const handleC* const phContextP )/*1*/

/**/
*/
evaluates to the handle of the new socket
creates a new socket on the local host
\<A HREF=\"5.1030044.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

