
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
                   ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(idNewForTagLine,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(idThreadDel    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(idThreadNew    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(flagsMonitor   ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(idiFileTagged2 ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(idLineTagged2  ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(idiFileTagged  ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(idLineTagged   ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(idAdam         ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(cbUsedReally   ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(cbRequested    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;

    else           ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(idType         ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,costMaxType+1) ) ;
    if( postType ) ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TP(postType,costMaxType+1) ) ;

                   ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , T(idNewLath>idDelLath?"* ":"  ") ) ; // THIS DROP IS IN USE

                   ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(idDelLath      ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tinFullS&)tinBaseP).pEther->strFuseF( tinBaseP , psttP , TF3(idNewLath      ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tinFullS&)tinBaseP).pEther->strMakeF( tinBaseP , LF , psttP , T("dropNoteS [idNewLath,idDelLath,idType,cbRequested,cbUsedReally,idAdam,idLineTagged,idiFileTagged,idLineTagged2,idiFileTagged2,flagsMonitor,idThreadNew,idThreadDel,idNewForTagLine]: ") , costMaxType + ( TUCK << 1 ) ) ; ___( psttP ) ;

    const osTextT* postType = processGlobal4I.mapdropNoteType( idType ) ;
    countT costMaxType = processGlobal4I.mapdropNoteType.costMaxF() ;

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        __Z( ((tinFullS&)tinBaseP).pEther ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT dropNoteS::glassF( tinBaseS& tinBaseP , strokeS*& psttP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

