
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_memcpyIF( tin0P , (byteT*)&pushed , pbP , cbP ) ;

    }
        if( POOP ) return ;
        __( cbP - sizeof pushed ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT tinArgS::restoreF( tin0S& tin0P , byteT* pbP , countT cbP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

