
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin1S&)tin0P).pEther = pEtherSave ;
    ((tin1S&)tin0P).pPoop  = pPoopSave  ;

    }
        BLAMMOiD( 0x33333333 ) ;    //U:: TO FIND A BUG
        ((tin1S&)tin0P).pPoop->chatterF( tin0P , idLineCt , idiFileCt ) ;
        etherC::etRockIF( tin0P ).traceF( tin0P , (const strokeS*)(const osTextT*)ostoSay , flTRACE_PARAMETERiSoStEXT ) ;
        OStEXTAK( ostoSay , ")" ) ;
        OStEXTC9( ostoSay , idLineCt ) ;
        OStEXTAK( ostoSay , "(" ) ;
        OStEXTC(  ostoSay , idiFileCt , 0 ) ;
        OStEXTAK( ostoSay , "scoopC /  after using *pEtScratch, it is impotent (coding error) [idiFileCt,idLineCt]:    " ) ;
        OStEXT(   ostoSay , TUCK ) ;
    {
    if( POOP && F(flagsCt) & flSCOOPc_DTlOOKfORsCRATCHiMPOTENCE )

    }
        BLAMMOiD( 0x33113311 ) ;
        //U::BUG: WHY IS THIS HERE: TINSL

        tin0S** ppTin = &pTinF() ;
    {
    if( idSerial && idSerial != ((tin1S&)tin0P).idSerial ) //THIS CAN DETECT ZOMBIE tin0P REFERENCES

    //_IO_
    TINSL
{
/*1*/scoopC::~scoopC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

