
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            break ;
            strMakeF( tinBaseP , LF , psttP , psttc1 ) ; ___( psttP ) ;
        {
        FORsTRINGSiN1( pstt1zUse )
    {
    else
    if( bStringOfStrings ) { strMakeF( tinBaseP , LF , psttP , pstt1zUse ) ; ___( psttP ) ; }

    __( cFail ) ;

                            delF( tinBaseP , psttU     ) ;
    if( !bStringOfStrings ) delF( tinBaseP , pstt1Like ) ;

    }
        }
            }
                }
                    cFail ++ ;
                    POOPRqUIET
                {
                if( POOP )
                box.putF( tinBaseP , pbP , cbP ) ;
                boxC box( tinBaseP , *this , psttc1 , 0 , 0 , 0 , cOpenTriesP , 0 , 0 , flagsOpenDetailsP ) ;
                SCOOPS
            {
            IFsCRATCH
        {
        else
        }
            if( POOP ) break ;
            box.putF( tinBaseP , pbP , cbP ) ;
            boxC box( tinBaseP , *this , psttc1 , 0 , 0 , 0 , cOpenTriesP , 0 , 0 , flagsOpenDetailsP ) ;
        {
        if( this != ((tinNormalS&)tinBaseP).pEtScratch )
    {
    FORsTRINGSiN1( pstt1zUse )
    ZE( countT , cFail ) ;

    strokeS* pstt1zUse = tListUse ;
    }
        }
            delF( tinBaseP , psttUse ) ;
            tListUse += T(psttUse) ;

            }
                strFuseF( tinBaseP , psttUse , psttU ) ; ___( psttP ) ;
                strFuseF( tinBaseP , psttUse , T(".") ) ; ___( psttP ) ;
                strMakeF( tinBaseP , LF , psttUse , psttLikeP , ( psttU ? 1 + psttU->idAdam : 0 ) ) ; ___( psttUse ) ;
            {
            else
            if( strIdF( tinBaseP , tMark , psttc1 ) ) { strReplaceF( tinBaseP , psttUse , psttc1 , tMark , psttU ) ; ___( psttUse ) ; }
            ZE( strokeS* , psttUse ) ;
        {
        FORsTRINGSiN1( pstt1Like )
        TN( tMark , "@1@" ) ;
    {
    TlIST( tListUse ) ;

    else                    pstt1Like = (strokeS*)psttLikeP ;
    if( !bStringOfStrings ) { strFuseSeparateF( tinBaseP , pstt1Like , psttLikeP ) ; ___( pstt1Like ) ; }
    ZE( strokeS* , pstt1Like ) ;
    boolT bStringOfStrings = ISsTRINGoFsTRINGS( psttLikeP ) ;

    strUniqueF( tinBaseP , psttU ) ; ___( psttU ) ;
    ZE( strokeS* , psttU ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( pbP ) ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::boxPutUniqueF( tinBaseS& tinBaseP , strokeS*& psttP , const strokeS* const psttLikeP , const byteT* const pbP , const countT cbP , countT cOpenTriesP , const flagsT flagsOpenDetailsP )/*1*/

/**/
*/
  if not 0 then will try cTriesP times
  if 0 then will retry forever
 cOpenTriesP
  0 implies that pbP points to a null terminated string of bytes, which will be written
  can be 0
 cbP
  must point to cbP bytes of data that are to be written
  must not be 0
 pbP
   else i will return immediately upon impotence
   if so, then i will try all listed file names
  impotence behavior depends upon whether i am *((tinNormalS&)tinBaseP).pEtScratch
   the result is as if the caller called me repeatedly
  may also be a string of strings
   example: T("///ideafarm/ephemeral/tmp/1030078")
  the prefix for the unique name
 psttLikeP
  if psttLikeP is a list, then psttP will also be a list
  will be set to the actual name used
 psttP
arguments
  \<A HREF=\"5.c710104.1.1.0.html\"\>c710104:  WAKEsHOW( "example.simplest.func.1030078.etherC.boxPutUniqueF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030078.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxPutUniqueF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

