
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return 0 ;

    }
        //conGF( "\r\n" ) ;
        //conGF( NAME( ((tinFullS*)pTinF())->idTinNamed ) ) ;
        //conGF( " " ) ;
    
        pTinF() = &tinBaseP ;                                                                   // I BECOME ACTIVE HERE
    
        //conGF( NAME( ((tinFullS*)pTinF())->idTinNamed ) ) ;
        //conGF( "ctCopy pTinF() [before,after]: " ) ;
    {
    if( ((tinFullS&)tinBaseP).pTinBasePrior )

    putNegAM( ((tinFullS&)tinBaseP).fingerprint , FINGERnEG_TINs ) ;                                         //I AM ABOUT TO BECOME ACTIVE
    if( ((tinFullS&)tinBaseP).pTinBasePrior ) putNegAM( ((tinFullS&)tinBaseP).pTinBasePrior->fingerprint , FINGERnEG_TINszOMBIE ) ;       //MY ELDER IS NOW RETIRED

    //}
    //    conGF( "\r\n" ) ;
    //    conGF( NAME( ((tinFullS&)tinBaseP).idTinNamed ) ) ;
    //    conGF( " " ) ;
    //    conGF( NAME( ((tinFullS&)tinBaseP).pTinBasePrior->idTinNamed ) ) ;
    //    conGF( "ctCopy              [old,new]: " ) ;
    //{
    //if( ((tinFullS&)tinBaseP).pTinBasePrior )

    tinBaseS& tinBaseP = *(tinBaseS*)c_thisP ;
{
/*1*/countT ctTellCopyDoneF( countT c_thisP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

