
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( csP ) { ether.strResizeF( tin0P , psttMe , csP , sttPadP , fLeadingP ) ;  ___BITScT( psttMe , 0xd53 ) ; }
    ether.strMakeF( tin0P , LF , psttMe , tP , csP ? csP - tP.csF( tin0P ) : 0 ) ;  ___BITScT( psttMe , 0xd54 ) ;

    //ether.strSubstringF( tin0P , psttMe , idf , idLathI , tP ) ;  ___BITScT( psttMe , 0xd55 ) ;
    //ZE( countT , idLathI ) ;
    //strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
    //countT idf = 1 ;
    //U: WHY DID WE CODE IT THIS WAY?:

    tP.loadVTextValueIfF( tin0P ) ;

    else            thirdC::c_memsetIF( tin0P , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tin0P , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;
    
    puseC puse( tin0P , ifcIDpOOL_ADAMtEMP ) ;
    _IO_

    }
        if( ether ) return ;
        __( !(strokeS*)tP ) ;
        if( ether ) return ;
    {
    IFbEcAREFUL

    TINSL
    TPpARAMmAP
{
bConvertible( 1 )
psttLower( 0 ) ,
puntMe( 0 ) ,
postMe( 0 ) ,
psttMe( 0 ) ,
ether( (*(textC*)&_tP).ether ) ,
flags( flagsP ) ,
idiFileCt( idLineCtP && idiFileCtP ? idiFileCtP : _tP.idiFileCt ) ,
idLineCt(  idLineCtP && idiFileCtP ? idLineCtP  : _tP.idLineCt  ) ,
/*1*/textC::textC( TPpARAM , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsP , const countT csP , const strokeS sttPadP , const boolT fLeadingP )/*1*/ :

/**/
*/
 tP
arguments
  \<A HREF=\"5.4b20104.1.1.0.html\"\>4b20104:  WAKEsHOW( "example.simplest.func.1050006.textC.textC" )\</A\>
 simplest
examples
\<A HREF=\"5.1050006.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

