
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tinNormalS&)tinBaseP).pag5->frPaper.grab.ungrabF( tinBaseP ) ;
    ((thirdC&)ether).winResetF( tinBaseP , *pulp.pHndDrawBitmap , *this ) ;

    backScratchBitmapPopF( tinBaseP , pulp , 1 ) ;
    ((thirdC&)ether).winSetPaintTypeF( tinBaseP , *pulp.pHndDrawBitmap  ) ;

    SelectClipRgn( (HDC)pulp.pHndDrawBitmap->osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , 0 ) ;

    winPulpOldC& pulp = *(winPulpOldC*)&pulpP ;
    ((tinNormalS&)tinBaseP).pag5->frPaper.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT windowOldC::backResetF( tinBaseS& tinBaseP , pulpOldC& pulpP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

