
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flrc ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    }
        ((tinNormalS&)tinBaseP).tlsDelF( LF , *(byteT**)&pczName ) ;
        //{ puseC puseat( tinBaseP , ifcIDpOOL_ADAMtEMP ) ; PUSE( tinBaseP , *(byteT**)&pczName ) ; }
        }
            }
                break ;

                PUSE( tinBaseP , *(byteT**)&pczv ) ;

                if( pDatumSave ) pDatumP->pNext = pDatumSave ;

                                     pDatumP = new( 0 , tinBaseP , LF ) datumS( tinBaseP , pczv ) ; ___( pDatumP ) ;
                datumS* pDatumSave = pDatumP ;

                etherC::strSquishOldIF( tinBaseP , pczv , pczName + ((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.walk.offStretchBegin , ((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.walk.offStretchEnd - ((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.walk.offStretchBegin - 1 ) ;
                ZE( countT* , pczv ) ;

                puseC puseat( tinBaseP , ifcIDpOOL_ADAMtEMP ) ;
            {
            case LISTnAMEsYS_STRETCHbEGINcOUNTsTRZ :
            }
                break ;

                PUSE( tinBaseP , postv ) ;

                if( pDatumSave ) pDatumP->pNext = pDatumSave ;

                                     pDatumP = new( 0 , tinBaseP , LF ) datumS( tinBaseP , postv ) ; ___( pDatumP ) ;
                datumS* pDatumSave = pDatumP ;

                etherC::strSquishIF( tinBaseP , postv , pczName + ((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.walk.offStretchBegin , ((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.walk.offStretchEnd - ((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.walk.offStretchBegin - 1 ) ;
                ZE( osTextT* , postv ) ;

                puseC puseat( tinBaseP , ifcIDpOOL_ADAMtEMP ) ;
            {
            case LISTnAMEsYS_STRETCHbEGINoStEXTsTRZ :
            }
                break ;

                if( pDatumSave ) pDatumP->pNext = pDatumSave ;

                                     pDatumP = new( 0 , tinBaseP , LF ) datumS( tinBaseP , vv ) ; ___( pDatumP ) ;
                datumS* pDatumSave = pDatumP ;

                etherC::strSquishIF( tinBaseP , vv , pczName + ((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.walk.offStretchBegin ) ;
                ZE( countT , vv ) ;
            {
            case LISTnAMEsYS_STRETCHbEGINcOUNT :
        {
        switch( pczName[ ((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.walk.offStretchBegin ] )
        ((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.cbf.pDadP->nameF( tinBaseP , pczName ) ; // ___( pczName ) ;
        ZE( countT* , pczName ) ;
    {
    if( pListingP )
    flagsT flrc = flLISTwALKcALLbACKrETURNcODE_null ;

    datumS*&  pDatumP    =   *(datumS**)&((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.util.pcP[ 0 ] ;
    listingC* pListingP  =               ((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.cbf.pListingP ;
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    const boolT  bOfSet = F(flagsPoolFormat) & flPOOLfORMAT_SETS ;
    const flagsT flagsPoolFormat = !((tinNormalS&)tinBaseP).pPoolUse ? 0 : PUSE.flagsPoolFormatF() ;
{
/*1*/flagsT listWalkEnumerateCBF( tinBaseS& tinBaseP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

