
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cFlavors ;
    if( pBaton ) pBaton->ungrabF( tin0P ) ;
    countT cFlavors = swMe.cFlavorsF( tin0P ) ;
    else if( osTidOwner != ((tin1S&)tin0P).osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin1S&)tin0P).osTid ;
    if( pBaton ) pBaton->grabF( tin0P , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT switchStackC::cFlavorsF( tin0S& tin0P )/*1*/

/**/
*/
this number will be too high if some threads have not used the ! operator to declare that they are dying
returns the number of stacks (one for each of the threads that is currently using this object)
  \<A HREF=\"5.ae20104.1.1.0.html\"\>ae20104:  WAKEsHOW( "example.simplest.func.1210010.switchStackC.cFlavorsF" )\</A\>
 simplest
examples
\<A HREF=\"5.1210010.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cFlavorsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

