
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
vaPod_z( tin0P , etherP )
vaPod_y( tin0P , etherP ) ,
vaPod_x( tin0P , etherP ) ,
vhPod_z( tin0P , etherP ) ,
vhPod_y( tin0P , etherP ) ,
vhPod_x( tin0P , etherP ) ,
vaHull_z( tin0P , etherP ) ,
vaHull_y( tin0P , etherP ) ,
vaHull_x( tin0P , etherP ) ,
vao( tin0P , etherP ) ,
/*1*/eyeStateOldS::eyeStateOldS( tin0S& tin0P , etherC& etherP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

