
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    inc02AM( home.pFireAll[ idgUse - 1 ].bFire ) ;

    ;
        : ((tinNormalS&)tinP).pag1->idGroupFireAll
        ? idgP
    countT idgUse = idgP && idgP < sizeof home.pFireAll / sizeof home.pFireAll[ 0 ]

    homeS& home = homeS::homeIF() ;
{
/*1*/voidT thirdC::thirdFireGroupIF( tinNormalS& tinP , const countT idgP )/*1*/
/**/
*/
sets thirdC::bFire for this process, exactly as if it was set by the monitor process
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.102012e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$thirdFireGroupIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

