
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    DEL( pSwPathValue ) ;
    }
        }
            delF( tin0P , psttValue ) ;
    
            }
                }
                    etRock.traceF( tin0P , T("********    ") + *pptPath[ offe ] + T("   :    ") + *pptValue[ offe ] ) ;
                    *pptValue[ offe ] = T(psttValue) ;
                {
                if( !strCompareF( tin0P , psttPath , *pptPath[ offe ] ) )
            {
            for( countT offe = 0 ; offe < cPaths ; offe ++ )
    
            if( cPaths - cValues ) { BLAMMO ; }
            countT cValues = sizeof pptValue / sizeof pptValue[ 0 ] ;
            countT cPaths  = sizeof pptPath  / sizeof pptPath[  0 ] ;
    
            etRock.traceF( tin0P , T("--------------------------        [value]:    ")+T(psttValue) , flTRACE_NOpREFIX | flTRACE_KEEPcRlF ) ;
            etRock.traceF( tin0P , T("-------------------------- [path]:            ")+T(psttPath)  , flTRACE_NOpREFIX | flTRACE_KEEPcRlF ) ;
    
            strokeS*& psttValue = *(strokeS**)&(countT&)*pSwPathValue ;
            psttPath = (strokeS*)pSwPathValue->leverF( tin0P , idf ) ;
    
            _IO_
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = pSwPathValue->cFlavorsF( tin0P ) ;
        
        ;
        }
            &tPathFoo  ,
        {
        textC* pptPath[] =
        
        TN( tPathDeviceId    , "\"device_id\"/"    ) ;
        TN( tPathAccessToken , "\"access_token\"/" ) ;
        
        ;
        }
            &tValueFoo ,
        {
        textC* pptValue[] =
    {
    if( pSwPathValue )

    delF( tin0P , postBody ) ;
    }        
        }
            }
                DELzOMBIE( psoGo ) ;
                }
                    }
                        }
                            DEL( pSwPathValue ) ;
                            etRock.traceF( tin0P , T("!exception / could not parse json from server [rc,tServer]:    ")+TF2(rc,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+tServer ) ;
                            POOPRqUIET
                            countT rc = POOP ;
                        {
                        if( POOP )
                        __Z( pSwPathValue ) ;
                        ((tin1S&)tin0P).pEtScratch->strParseJsonF( tin0P , pSwPathValue , psttPath , (osTextT*)postj , flSTACKc_null ) ;
                        etRock.traceF( tin0P , T(postj) , flTRACE_NOpREFIX | flTRACE_KEEPcRlF ) ;
                        etRock.traceF( tin0P , T("json response:") ) ;
                    {
                    else
                    }
                        etRock.traceF( tin0P , T("!exception / could not read from socket [rc,tServer]:    ")+TF2(rc,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+tServer ) ;
                        POOPRqUIET
                        countT rc = POOP ;
                    {
                    if( POOP )
            
                    }
                        }
                            else if( costj ) break ;
                                 if( cNest ) costj ++ ;
                
                            else if( postj[ costj ] == '}' ) cNest -- ;
                                 if( postj[ costj ] == '{' ) cNest ++ ;
                
                            //putchar( postj[ costj ] ) ;

                            if( !cbIn ) break ;
                            countT cbIn = psoGo->readF( tin0P , postj + costj , 1 ) ;
                        {
                        while( !POOP )
                        ZE( countT , cNest ) ;
                        ZE( countT , costj ) ;
                    {
                    thirdC::c_memsetIF( tin0P , postj , sizeof postj ) ;
                    osTextT postj[ TUCK << 1 ] ;
                {
                else
                }
                    etRock.traceF( tin0P , T("!exception / could not write to socket [rc,tServer]:    ")+TF2(rc,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+tServer ) ;
                    POOPRqUIET
                    countT rc = POOP ;
                {
                if( POOP )
                psoGo->writeF( tin0P , postBody             , costBody                ) ;
                psoGo->writeF( tin0P , (osTextT*)tSayPrefix , tSayPrefix.csF( tin0P ) ) ;
                //etRock.traceF( tin0P , tSayPrefix , flTRACE_NOpREFIX | flTRACE_KEEPcRlF ) ;
                //etRock.traceF( tin0P , T("request:") ) ;
            
                //******************************************************************************************************************************************************************************************************************************************************************************************************
                //****        ******************************************************************************************************************************************************************************************************************************************************************************************
                //****  SEND  ******************************************************************************************************************************************************************************************************************************************************************************************
                //****        ******************************************************************************************************************************************************************************************************************************************************************************************
                //******************************************************************************************************************************************************************************************************************************************************************************************************
            {
            else
            }
                }
                    etRock.traceF( tin0P , T("!exception / could not destroy socket [rc,tServer]:    ")+TF2(rc,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+tServer ) ;
                    POOPRqUIET
                    countT rc = POOP ;
                {
                if( POOP )
                DELzOMBIE( psoGo ) ;
                etRock.traceF( tin0P , T("!exception / could not connect to server [rc,tServer]:    ")+TF2(rc,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+tServer ) ;
                POOPRqUIET
                countT rc = POOP ;
            {
            if( POOP )
            psoGo->connectF( tin0P , 443 , nnServer ) ;
            socketC* psoGo = new( 0 , tin0P , pb_sock , sizeof pb_sock ) socketC( tin0P , *((tin1S&)tin0P).pEtScratch , TAG( TAGiDnULL ) , 0 , flSOCKETc_CRYPTfOREIGNsSL ) ;
            byteT pb_sock[ sizeof( socketC ) ] ;
        {
        else
        }
            etRock.traceF( tin0P , T("!exception / could not query nnServer [rc,tServer]:    ")+TF2(rc,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+tServer ) ;
            POOPRqUIET
            countT rc = POOP ;
        {
        if( POOP )
        nicNameC nnServer = socketC::nicNameIF( tin0P , *((tin1S&)tin0P).pEtScratch , tServer ) ;
        TN( tServer , "api.smtp2go.com" ) ;
        TN( tb4 , "    " ) ;

        SCOOPS
    {
    IFsCRATCHoK
    ZE( switchC* , pSwPathValue ) ;
    ZE( strokeS* , psttPath     ) ;
    TN( tValueFoo , "" ) ;
    TN( tPathFoo , "fookey" ) ;

    etRock.traceF( tin0P , tSayPrefix , flTRACE_NOpREFIX | flTRACE_KEEPcRlF ) ;

    TN( tSayPrefix , "" ) ; tSayPrefix = T("POST /v3/email/send HTTP/1.1\r\nHost: api.smtp2go.com\r\nContent-Type: application/json\r\naccept: application/json\r\nContent-Length: ")+TF4(costBody,flFORMAT_NObIGITvALUES|flFORMAT_FOREIGN|flFORMAT_NObASE,0,0xa)+T("\r\n\r\n") ;

    }
        CONoUTrAW( "\r\n" ) ;
        CONoUTrAW( postBody ) ;
        CONoUTrAW( "\r\n" ) ;

        costBody = thirdC::c_strlenIF( tin0P , postBody ) ;

        delF( tin0P , pstt1Bcc    ) ;
        delF( tin0P , pstt1Cc     ) ;
        delF( tin0P , pstt1To     ) ;
        delF( tin0P , psttFrom    ) ;
        delF( tin0P , psttEmailBody    ) ;
        delF( tin0P , psttSubject ) ;

        }
            }
                thirdC::c_strcatIF( tin0P , postBody , "    ]\r\n}\r\n" ) ;

                }
                    delF( tin0P , pbi          ) ;
                    delF( tin0P , psttMimeType ) ;
                    delF( tin0P , psttShort    ) ;

                    }
                        delF( tin0P , postMime ) ;

                        ) ;

                            "        }\r\n"
                            "\"\r\n"

                        thirdC::c_strcatIF( tin0P , postBody , 
                        thirdC::c_strcatIF( tin0P , postBody , postMime ) ;
                        thirdC::c_strcatIF( tin0P , postBody , tSay     ) ;

                        ) ;

                            "            \"fileblob\": \""
                            "            \"mimetype\": \"")+T(psttMimeType)+T("\",\r\n"
                            "            \"filename\": \"")+T(psttShort)+T("\",\r\n"

                        tSay += T(

                        }
                            tSay  = T("        {\r\n") ;
                            bWoth = 0 ;
                        {
                        else
                        if( !bWoth ) tSay = T("        ,{\r\n") ;

                        TN( tSay , "" ) ;

                        countT costMime = strMimeEncodeF( tin0P , postMime , pbi , cbi , -1 ) ; ___( postMime ) ;
                        ZE( osTextT* , postMime ) ;
                    {
                    if( pbi && cbi )

                    soulP.shiftRightF( tin0P , pbi , cbi , ifcIDtYPEsOULiTEM_byteTptr ) ; ___( pbi ) ;
                    ZE( countT , cbi ) ;
                    ZE( byteT* , pbi ) ;

                    soulP >> psttMimeType ;
                    ZE( strokeS* , psttMimeType ) ;

                    soulP >> psttShort ;
                    ZE( strokeS* , psttShort ) ;
                {
                while( soulP )
                boolT bWoth = 1 ;

                ) ;

                    "    [\r\n"
                    "    \"attachments\":\r\n"

                thirdC::c_strcatIF( tin0P , postBody ,
            {
            else
            if( !soulP ) thirdC::c_strcatIF( tin0P , postBody , "}\r\n" ) ;

            thirdC::c_strcpyIF( tin0P , postBody , tBodyPrefix ) ;
        {
        if( postBody )
        newF( tin0P , LF , postBody , cbNeeded64 + tBodyPrefix.csF( tin0P ) + TUCK ) ; ___( postBody ) ;

        }
            cbNeeded64 = ( cbn / 3 + 1 ) << 2 ;
            countT cbn = soulP.cbF( tin0P ) ;
        {
        if( soulP )
        ZE( countT , cbNeeded64 ) ;

        }
            else         tBodyPrefix += T(",\r\n") ;
            if( !soulP ) tBodyPrefix += T("\r\n") ;

            ) ;

                "    ]"
                "        }\r\n"
                "            \"value\": \"")+T(psttReplyTo)+T("\"\r\n"
                "            \"header\": \"Reply-To\",\r\n"
                "        {\r\n"
                "    [\r\n"
                "    \"custom_headers\":\r\n"

            tBodyPrefix += T(
        {
        if( psttReplyTo )

        else                         tBodyPrefix += T(",\r\n") ;
        if( !psttReplyTo && !soulP ) tBodyPrefix += T("\r\n") ;

        ) ;
        
            "    \"html_body\": \"")+T(psttEmailBody)+T("\""
            "    \"subject\": \"")+T(psttSubject)+T("\",\r\n"
        
        tBodyPrefix += T(

        }
            }
                tBodyPrefix += T("],\r\n") ;
                }
                    tBodyPrefix += T("\"")+T(psttc1)+T("\"") ;
                    else        tBodyPrefix += T(",") ;
                    if( bWoth ) bWoth = 0 ;
                {
                FORsTRINGSiN1( pstt1Bcc )
                boolT bWoth = 1 ;
                tBodyPrefix += T("    \"bcc\": [") ;
            {
            else
            if( !ISsTRINGoFsTRINGS( pstt1Bcc ) ) tBodyPrefix += T("    \"bcc\": [\"")+T(pstt1Bcc)+T("\"],\r\n") ;
        {
        if( pstt1Bcc )

        }
            }
                tBodyPrefix += T("],\r\n") ;
                }
                    tBodyPrefix += T("\"")+T(psttc1)+T("\"") ;
                    else        tBodyPrefix += T(",") ;
                    if( bWoth ) bWoth = 0 ;
                {
                FORsTRINGSiN1( pstt1Cc )
                boolT bWoth = 1 ;
                tBodyPrefix += T("    \"cc\": [") ;
            {
            else
            if( !ISsTRINGoFsTRINGS( pstt1Cc  ) ) tBodyPrefix += T("    \"cc\": [\"")+T(pstt1Cc)+T("\"],\r\n") ;
        {
        if( pstt1Cc )

        }
            }
                tBodyPrefix += T("],\r\n") ;
                }
                    tBodyPrefix += T("\"")+T(psttc1)+T("\"") ;
                    else        tBodyPrefix += T(",") ;
                    if( bWoth ) bWoth = 0 ;
                {
                FORsTRINGSiN1( pstt1To )
                boolT bWoth = 1 ;
                tBodyPrefix += T("    \"to\": [") ;
            {
            else
            if( !ISsTRINGoFsTRINGS( pstt1To  ) ) tBodyPrefix += T("    \"to\": [\"")+T(pstt1To)+T("\"],\r\n") ;
        {
        if( pstt1To )

        ) ;
            
            "    \"sender\": \"")+T(psttFrom)+T("\",\r\n"
            "    \"fastaccept\": true,\r\n"
            "    \"api_key\": \"")+tApiKey+T("\",\r\n"
            "{\r\n"
        
        TN( tBodyPrefix , "" ) ; tBodyPrefix = T(
    {
    ZE( countT   , costBody ) ;
    ZE( osTextT* , postBody ) ;

    soulP >>       pstt1Bcc        ;
    ZE( strokeS* , pstt1Bcc      ) ;

    soulP >>       pstt1Cc         ;
    ZE( strokeS* , pstt1Cc       ) ;

    soulP >>       pstt1To         ;
    ZE( strokeS* , pstt1To       ) ;

    soulP >>       psttReplyTo     ;
    ZE( strokeS* , psttReplyTo   ) ;

    soulP >>       psttFrom        ;
    ZE( strokeS* , psttFrom      ) ;

    soulP >>       psttEmailBody   ;
    ZE( strokeS* , psttEmailBody ) ;

    soulP >>       psttSubject     ;
    ZE( strokeS* , psttSubject   ) ;

    }
        //etRock.traceF( tin0P , T("[tApiKey]:    []")/*+tApiKey*/ ) ;
        delF( tin0P , pstts ) ;
        if( pstts && pstts->idAdam ) tApiKey = T(pstts) ;

        ZE( strokeS* , pstts ) ; querySettingF( tin0P , pstts , T("!ipdos.smtp2go.api.key" ) ) ; ___( pstts ) ;
    {
    TN( tApiKey , "" ) ;
    etherC& etRock = etherC::etRockIF( tin0P ) ;

    }
        if( POOP ) return ;
        __( soulP < 7 ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::emailSendNowF( tin0S& tin0P , soulC& soulP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
