
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
        }
            THREADmODE2rESTORE ;
            }
                while( cFunctionsPending > 1 ) { ++ s ; thirdC::dosSleepRawIF( tinBaseP , 0x100 ) ; }

                ((tinNormalS&)tinBaseP).cYield = 0 ;
                ++ s ; thirdC::osThreadYieldIF( tinBaseP , TAG( TAGiDnULL ) ) ; // HOPEFULLY PENDING CALLS ON OTHER THREADS WILL COMPLETE HERE
                ((tinNormalS&)tinBaseP).cYield = 0 ;

                sleepC s( tinBaseP , TAG( TAGiDnULL ) ) ;

                grabitC grabx( tinBaseP , TAG( TAGiDnULL ) ) ;
            {
            THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING ) ;
        {

        _IO_

        SCOOP
        TINSL
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/signC::~signC( voidT )/*1*/
/**/
*/
  \<A HREF=\"5.aa00104.1.1.0.html\"\>aa00104:  WAKEsHOW( "example.simplest.func.10b0002.signC.dt_signC" )\</A\>
 simplest
examples
\<A HREF=\"5.10b0002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

