
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return c2Flags ;

    delF( tin0P , post ) ;
    count2S c2Flags = third.dosQueryFileAttrF( tin0P , osFileNameC( tin0P , third , post ) ) ;
    delF( tin0P , pstt ) ;
    strMakeF( tin0P , LF , post , pstt ) ; ___( post ) ;
    ZE( osTextT* , post ) ;
    diskMapFileNameF( tin0P , pstt , psttP ) ; ___( pstt ) ;
    ZE( strokeS* , pstt ) ;
    _IO_

    }
        if( POOP ) return 0 ;
        __Z( psttP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/count2S etherC::diskFileQueryAttrF( tin0S& tin0P , const strokeS* const psttP )/*1*/

/**/
*/
\<A HREF=\"5.1030194.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskFileQueryAttrF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

