
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( POOP ) POOPR
        }
            }
                psOut->writeMsgF( tin0P , pbP , cbP ) ;
                psOut->connectF( tin0P , idPort , nicName ) ;
            {
            if( psOut )
            psOut = new( 0 , tin0P , LF ) socketC( tin0P , *((tin9S&)tin0P).pEtScratch , TAG( TAGiDnULL ) ) ; ___( psOut ) ;
            }
                ++ s ; ((tin9S&)tin0P).pEtScratch->osSleepF( tin0P , TOCK ) ;
                sleepC s( tin0P , TAG( TAGiDnULL ) ) ;
            {
            DEL( psOut ) ;
            POOPR
        {
        while( POOP && !ether )
        psOut->writeMsgF( tin0P , pbP , cbP ) ;
        SCOOPS
    {
    IFsCRATCH

    }
        if( POOP ) return ;
        __Z( psOut ) ;
        __Z( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT riverC::writeMsgF( tin0S& tin0P , const byteT* const pbP , const countT cbP )/*1*/

/**/
*/
  \<A HREF=\"5.5a30104.1.1.0.html\"\>5a30104:  WAKEsHOW( "example.simplest.func.1370004.riverC.writeMsgF" )\</A\>
 simplest
examples
\<A HREF=\"5.1370004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$writeMsgF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

