
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    BOSpOOP
    BOS( WHATgbo , BOSoK , DeleteObject( oshPen    ) )
    BOSpOOP
    BOS( WHATgbo , BOSoK , DeleteObject( oshBrush  ) )

    dtBitmapF( tinBaseP ) ;

    }
        //ether.etherWhereF( tinBaseP , ifcIDaCTIONwHERE_SHUTDOWN ) ;
        //ether.etherWhereF( tinBaseP , ifcIDaCTIONwHERE_UNWATCH ) ;

        }
            ++ s ; ether.osSleepF( tinBaseP , TOCK >> 3 ) ;
        {
        while( ((tin9S&)tinBaseP).pag1->_deviceC_cHelper )
        sleepC s( tinBaseP , TAG( TAGiDnULL ) ) ;

        }
            stJob << (byteT*)&job ;
            inc02AM( drawJobS::cInstancesIF() ) ;
            drawJobS job ;
            stackC& stJob = *((tin9S&)tinBaseP).pag1->_deviceC_pStkJob ;
        {

        ((tin9S&)tinBaseP).pag1->_deviceC_flagsHelper |= flDEVICEchELPER_QUIT ;
    {
    if( 1 == decv02AM( ((tin9S&)tinBaseP).pag1->_deviceC_cMe ) )

    quitDrawingF( tinBaseP ) ;

    TINSL
{
/*1*/deviceC::~deviceC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

