
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grab.ungrabF( tinBaseP ) ;
    marketF( tinBaseP , idGoodP ).sellF( tinBaseP , ether , mMoney , mQuantityP , flagsP , mPriceMinP , mPriceMaxP ) ;
    grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT adamC::sellF( tin0S& tinBaseP , const countT idGoodP , measure04T& mQuantityP , const flagsT flagsP , const measure04T mPriceMinP , const measure04T mPriceMaxP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

