
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    stRelayP.ungrabF( tin0P ) ;
    }
        while( !stRelayP.third && ~hDown ) ;
        do *(portTimeC*)&stRelayP.downF( tin0P , hDown ) >> soulP ;
        handleC hDown( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
    {
    if( stRelayP )
    soulP << (countT)stRelayP ;
    stRelayP.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    _IO_
{
/*1*/voidT relayOldC::myListIF( tin0S& tin0P , soulC& soulP , stackC& stRelayP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

