
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin1S&)tin0P).pag5->frPaper.grab.ungrabF( tin0P ) ;
    setModeFlagsF( tin0P , flPAPERbACKmODE_ABSENT , flPAPERbACKmODE_null ) ; //APP CODE MUST EXPLICITLY RESET "ABSENT" FLAG
    thirdC::c_memsetIF( tin0P , (byteT*)&rowBack.rw  , sizeof rowBack.rw  ) ;
    ((tin1S&)tin0P).pag5->frPaper.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
cTraceOn( 0 )
bDebug( 0 ) ,
swsSadamToolFilter( tin0P , ether , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED , pbLeverToolFilter , sizeof c2leverToolFilter , flSTACKc_BLOB , sizeof( count3S ) ) ,
pbLeverToolFilter( (const byteT*)&c2leverToolFilter ) ,
mRows( mRowsP ) ,
mCols( mColsP ) ,
mIdRowOrigin( 0.0f ) ,
mIdColOrigin( 0.0f ) ,
stqPelsBack( tin0P , sizeof( bitmapOldC ) ) ,
stqr_mIdRowOriginUnder( tin0P ) ,
stqr_mIdColOriginUnder( tin0P ) ,
papers( tin0P , etherP , *this , cPapersP , cArgP , pPaperToBackCBFP , cPaperToBackArgP ) ,
poop( etherP ) ,
ether( etherP ) ,
/*1*/backOldC::backOldC( tin0S& tin0P , etherC& etherP , const countT cPapersP , const measureT mColsP , const measureT mRowsP , const countT cArgP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) :/*1*/

//CODEsYNC: 1c60006 1c60003: PAPER LIST IS ASSUMED TO BE INVARIANT UNTIL *this IS DESTROYED

//DERIVED DT MUST CALL dtPrefixF
//DERIVED CT MUST CALL ctSuffixF

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

