
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ((tin1S&)tin0P).pEther->strMakeF( tin0P , LF , psttP , tDateAtTime ) ; ___( psttP ) ;

        ;

            +TF4(mmP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObASE,2,0xa)
            +TF4(hhP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObASE,2,0xa)
            +S1C('@')
            +TF4(1+dP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObASE,2,0xa)
            +TF4(1+mP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObASE,2,0xa)
             TF4(1+yP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObASE,4,0xa)

        TN( tDateAtTime , "" ) ; tDateAtTime =
    {
    else
    }
        strMakeF( tin0P , LF , psttP , (strokeS*)tTime ) ; ___( psttP ) ;
        TN( tTime , "" ) ; tTime = tDayOfWeek+tCommaBlank+tMonth+tb+TF4(++dP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_NObASE,0,0xa)+tCommaBlank+TF4(++yP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_NObASE,0,0xa)+T(", at ")+TF4(hhP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_NObASE|flFORMAT_FILLzE,2,0xa)+tColon+TF4(mmP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_NObASE|flFORMAT_FILLzE,2,0xa) ;

        }
            case 0xb : { tMonth = T("December"  ) ; break ; }
            case 0xa : { tMonth = T("November"  ) ; break ; }
            case 0x9 : { tMonth = T("October"   ) ; break ; }
            case 0x8 : { tMonth = T("September" ) ; break ; }
            case 0x7 : { tMonth = T("August"    ) ; break ; }
            case 0x6 : { tMonth = T("July"      ) ; break ; }
            case 0x5 : { tMonth = T("June"      ) ; break ; }
            case 0x4 : { tMonth = T("May"       ) ; break ; }
            case 0x3 : { tMonth = T("April"     ) ; break ; }
            case 0x2 : { tMonth = T("March"     ) ; break ; }
            case 0x1 : { tMonth = T("February"  ) ; break ; }
            case 0x0 : { tMonth = T("January"   ) ; break ; }
        {
        switch( mP )
        TN( tMonth , "" ) ;

        }
            case 6 : { tDayOfWeek = T("Saturday" ) ; break ; }
            case 5 : { tDayOfWeek = T("Friday"   ) ; break ; }
            case 4 : { tDayOfWeek = T("Thursday" ) ; break ; }
            case 3 : { tDayOfWeek = T("Wednesday") ; break ; }
            case 2 : { tDayOfWeek = T("Tuesday"  ) ; break ; }
            case 1 : { tDayOfWeek = T("Monday"   ) ; break ; }
            case 0 : { tDayOfWeek = T("Sunday"   ) ; break ; }
        {
        switch( dowP )
        TN( tDayOfWeek , "" ) ;

        TN( tBlamkColonBlank  , " : "                  ) ;
        TN( tColon            , ":"                    ) ;
        TN( tCommaBlank       , ", "                   ) ;
        TN( tb4               , "    "                 ) ;
        TN( tb                , " "                    ) ;
    {
    if( bLongP )

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::strFromOldTimeF( tin0S& tin0P , strokeS*& psttP , countT mmP , countT hhP , countT dP , countT mP , countT yP , countT dowP , const boolT bLongP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

