
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    POPtINaRGS
    flagsRC |= list.walkF( tin0P , idGrabLayerP ) ;
    ((tin123S&)tin0P).ta.pushed.u.listWalk.walk.flagsWalkP = flLISTwALK_CALLERgRABBEDrOOT | flagsP ;
    ((tin123S&)tin0P).ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkResetIndexBitsCBF ;
    PUSHtINaRGS
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    grabitC grabitx( tin0P , TAG( TAGiDnULL ) ) ;

    if( !( list.flagsi & fliLISTINGc_MIXINlIST ) ) { BLAMMO ; }
    listC& list = *(listC*)hListP.osF( ifcIDtYPEhANDLE_LISTING ) ;

    _IO_

    }
        if( POOP ) return flagsRC ;
        FV( flLISTwALK , flagsP ) ;
        __Z( hListP ) ;
        if( POOP ) return flagsRC ;
        __( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) ;
        if( POOP ) return flagsRC ;
    {
    IFbEcAREFUL

    flagsT flagsRC = flLISTwALKrETURNcODE_null ;
{
/*1*/flagsT listC::resetIndexBitsIF( tin0S& tin0P , handleC& hListP , const flagsT flagsP , const countT idGrabLayerP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

