
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                }
                    __1
                    POOPR
                                    //U:: CONJ: THIS CODE DOES NOT USE etScratch AND SO THE IFsCRATCH SCOOPS SHOULD BE ELIMINATED
                {                   //U:: CONJ: I SHOULD NOT BE USING etScratch HERE AT ALL
                if( POOP )         //20200425@1952: ADDED WITHOUT ANALYSIS TO ENSURE THAT etScratch IS NOT LEFT IN AN IMPOTENT STATE

                kv.walkF( tinBaseP , stThis , stKidsDone , pbBufferP , cbBufferP , cNestP , pCBFP , pcArgP ) ;

                keyValuePairsC kv( tinBaseP , "kv.settings.ipdos" , flKEYvALUEpAIRSc_null  , ifcIDsTATEsPACE_MULTIPLEaDAMS ) ;

                stackC stKidsDone( tinBaseP , third , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_XRAY | flSTACKc_ALLOWzE , ifcSTACKtYPE_countT ) ;
                stackC stThis(     tinBaseP , third , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_XRAY                    , ifcSTACKtYPE_countT ) ;

                SCOOPS
            {                           //U:: CONJ: NO ; THIS SHOULD JUST FAIL
            IFsCRATCH                   //U:: DO I REALLY WANT THIS USAGE OF etScratch?
        {
        if( bFile1 && bFile2 && bFile3 )

        boolT bFile3 = diskFileExistsF( tinBaseP , T(ifFile3) ) ;
        boolT bFile2 = diskFileExistsF( tinBaseP , T(ifFile2) ) ;
        boolT bFile1 = diskFileExistsF( tinBaseP , T(ifFile1) ) ;

        ifFileNameC ifFile3( tinBaseP , third , postPath ) ;
        thirdC::c_strcatIF( tinBaseP , postPath , "kv.settings.ipdos.jotC.index.booksC.1.book.00000001.00000001.bookC" ) ;
        postPath[ costPath ] = 0 ;

        ifFileNameC ifFile2( tinBaseP , third , postPath ) ;
        thirdC::c_strcatIF( tinBaseP , postPath , "kv.settings.ipdos.jotC.data.booksC.1.book.00000001.00000001.bookC" ) ;
        postPath[ costPath ] = 0 ;

        ifFileNameC ifFile1( tinBaseP , third , postPath ) ;
        thirdC::c_strcatIF( tinBaseP , postPath , "kv.settings.ipdos.bitTreeC.napkins.00000000.napkinsC.napkinC" ) ;

        countT costPath = thirdC::c_strlenIF( tinBaseP , postPath ) ;
    {
    if( !POOP )

    __Z( *postPath ) ;
    thirdC::postPathStateSpaceIF( tinBaseP , postPath , sizeof postPath , ifcIDsTATEsPACE_MULTIPLEaDAMS ) ;
    osTextT postPath[ TUCK << 1 ] ;

    osTextT postTiny[] = "kv.settings.ipdos" ;

    }
        if( POOP ) return ;
        __NZ( cNestP ) ;
        __Z( cbBufferP ) ;
        __Z( pbBufferP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::walkSettingsF( tinBaseS& tinBaseP , byteT* pbBufferP , countT cbBufferP , countT& cNestP , ifc2FT pCBFP , countT* pcArgP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

