
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.delF( tin0P , psttUseLex ) ;
    }
        else { DEL( pObject ) ; }
        if( pObject == this ) pObject = 0 ;
        ether.strokeF( tin0P , T("deleting object named \"")+T(pObject->postNameF(tin0P))+T("\"\r\n") ) ;
        baseSoilXxxxC*& pObject = *(baseSoilXxxxC**)&(countT&)sw_pObject ;
        postLever = (osTextT*)sw_pObject.leverF( tin0P , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = sw_pObject.cFlavorsF( tin0P ) ;

    for( countT off = 0 ; off < sizeof ppsttRawWord / sizeof ppsttRawWord[ 0 ] ; off ++ ) ether.delF( tin0P , ppsttRawWord[ off ] ) ;

    TINSL
{
/*1*/soixlOldSpaceC::~soixlOldSpaceC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

