
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ((tinNormalS&)tinBaseP).pag5->frPaper.grab.ungrabF( tinBaseP ) ;

        if( psFeaturesP ) *psFeaturesP = *(soulC*)c2r.c2 ;
        etherC::etRockIF( tinBaseP )( tinBaseP , psFeaturesP , TAG( TAGiDnULL ) ) ;

        if( !c2r.c1 || !c2r.c2 ) { BLAMMO ; }
        count2S& c2r = *(count2S*)&(countT&)*((tinNormalS&)tinBaseP).pag1->_strokeS_.pSwSadamFeatures ;
        ((tinNormalS&)tinBaseP).pag1->_strokeS_.leverSadamFeatures = idAdam ;

        if( !((tinNormalS&)tinBaseP).pag1->_strokeS_.pSwSadamFeatures ) { BLAMMO ; }
        ((tinNormalS&)tinBaseP).pag5->frPaper.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

        if( !idAdam ) { BLAMMO ; }
    {
    if( idCaste == sc_cADAM )
{
/*1*/voidT strokeS::featuresF( tinBaseS& tinBaseP , soulC*& psFeaturesP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

