
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return iff ;
    #endif

        if( osfP & FILE_ATTRIBUTE_PINNED                ) iff |= flFILEaTTR1_PINNED                ;
        if( osfP & FILE_ATTRIBUTE_EA                    ) iff |= flFILEaTTR1_EA                    ;
        if( osfP & FILE_ATTRIBUTE_NO_SCRUB_DATA         ) iff |= flFILEaTTR1_NO_SCRUB_DATA         ;
        if( osfP & FILE_ATTRIBUTE_VIRTUAL               ) iff |= flFILEaTTR1_VIRTUAL               ;
        if( osfP & FILE_ATTRIBUTE_INTEGRITY_STREAM      ) iff |= flFILEaTTR1_INTEGRITY_STREAM      ;
        if( osfP & FILE_ATTRIBUTE_ENCRYPTED             ) iff |= flFILEaTTR1_ENCRYPTED             ;
        if( osfP & FILE_ATTRIBUTE_NOT_CONTENT_INDEXED   ) iff |= flFILEaTTR1_NOT_CONTENT_INDEXED   ;
        if( osfP & FILE_ATTRIBUTE_OFFLINE               ) iff |= flFILEaTTR1_OFFLINE               ;
        if( osfP & FILE_ATTRIBUTE_REPARSE_POINT         ) iff |= flFILEaTTR1_REPARSE_POINT         ;
        if( osfP & FILE_ATTRIBUTE_SPARSE_FILE           ) iff |= flFILEaTTR1_SPARSE_FILE           ;
        if( osfP & FILE_ATTRIBUTE_TEMPORARY             ) iff |= flFILEaTTR1_TEMPORARY             ;
        if( osfP & FILE_ATTRIBUTE_DEVICE                ) iff |= flFILEaTTR1_DEVICE                ;
        if( osfP & FILE_ATTRIBUTE_ARCHIVE               ) iff |= flFILEaTTR1_ARCHIVE               ;
        if( osfP & FILE_ATTRIBUTE_COMPRESSED            ) iff |= flFILEaTTR1_COMPRESSED            ;
        if( osfP & FILE_ATTRIBUTE_DIRECTORY             ) iff |= flFILEaTTR1_DIRECTORY             ;
        if( osfP & FILE_ATTRIBUTE_SYSTEM                ) iff |= flFILEaTTR1_SYSTEM                ;
        if( osfP & FILE_ATTRIBUTE_HIDDEN                ) iff |= flFILEaTTR1_HIDDEN                ;
        if( osfP & FILE_ATTRIBUTE_READONLY              ) iff |= flFILEaTTR1_READoNLY              ;
        if( osfP & FILE_ATTRIBUTE_NORMAL                ) iff |= flFILEaTTR1_NORMAL                ;

    #elif defined( __NT__ )

        if( osfP & FILE_ARCHIVED                        ) iff |= flFILEaTTR1_ARCHIVE               ;
        if( osfP & 0                                    ) iff |= flFILEaTTR1_COMPRESSED            ;
        if( osfP & FILE_DIRECTORY                       ) iff |= flFILEaTTR1_DIRECTORY             ;
        if( osfP & FILE_SYSTEM                          ) iff |= flFILEaTTR1_SYSTEM                ;
        if( osfP & FILE_HIDDEN                          ) iff |= flFILEaTTR1_HIDDEN                ;
        if( osfP & FILE_READONLY                        ) iff |= flFILEaTTR1_READoNLY              ;
        if( osfP & FILE_NORMAL                          ) iff |= flFILEaTTR1_NORMAL                ;

    #if defined( __OS2__ )
    flagsT iff = flFILEaTTR1_null ;
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/flagsT thirdC::fileAttrIfFromOs1IF( tin0S& tinBaseP , flagsT osfP )/*1*/

/**/
*/
   FILE_ATTRIBUTE_ARCHIVE
   FILE_ATTRIBUTE_COMPRESSED
   FILE_ATTRIBUTE_SYSTEM
   FILE_ATTRIBUTE_HIDDEN
   FILE_ATTRIBUTE_READONLY
   FILE_ATTRIBUTE_NORMAL
  windows
   FILE_ARCHIVED
   FILE_DIRECTORY
   FILE_SYSTEM
   FILE_HIDDEN
   FILE_READONLY
   FILE_NORMAL
  os/2
 osfP
arguments
see the flFILEaTTR1_ symbolic constants
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020051.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$fileAttrIfFromOs1IF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

