
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::osTimeAddIF( tin0P , time11P , time12P , time21P , time22P ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::osTimeAddF( tin0S& tin0P , countT& time11P , sCountT& time12P , const countT time21P , const sCountT time22P )/*1*/
*/
 time22P
 time21P
 time12P
 time11P
arguments
  \<A HREF=\"5.5310104.1.1.0.html\"\>5310104:  WAKEsHOW( "example.simplest.func.103002c.etherC.osTimeAddF" )\</A\>
 simplest
examples
\<A HREF=\"5.103002c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osTimeAddF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

