

//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
}
    return pbHighs ;

    }
        }
            pbc += cbElt * modulo ;
            keyLath = keyMe ;

            }
                BLAMMO ;
                traceMarkSelectedElementsF( strokeS( 'X' ) , pbUpDn , 1 ) ;
                byteT* pbUpDn[] = { pbc } ;
            {
            if( keyLath > keyMe )

            }
                }
                    traceMarkSelectedElementsF( strokeS( 'v' ) , pbUpDn , 1 ) ;
                    byteT* pbUpDn[] = { pbc } ;
                {
                if( F(flagsCt) & flSORTAc_CHATTER )

                pbHighs = pbc ;
                bArm = 0 ;
            {
            if( focusMe && bArm )
            countT focusMe = *(countT*)( pbc + cbPrefix ) & maskFocus  ;
            countT keyMe   = *(countT*)( pbc + cbPrefix ) & maskSorted ;
        {
        while( pbc < pbe )
        boolT bArm = 1 ;
        byteT* pbc = pbP + cbElt * remainderUse ;
        ZE( countT , keyLath ) ;
        byteT* pbe = pbP + cbP ;

        countT maskFocus  = 1               << shiftP ;
        countT maskSorted = (countT)( - 1 ) << shiftP ;

        }
            remainderUse = ( remainder - cEltsBefore ) % modulo ;
            countT cEltsBefore = ( pbP - pbArray ) / cbElt ;
    
            if( ( pbP - pbArray ) % cbElt ) { BLAMMO ; }
        {
        ZE( countT , remainderUse ) ;

        // 0x1d     0xe0000000  0b11100000 00000000 ...
        // 0x1e     0xc0000000  0b11000000 00000000 ...
        // 0x1f     0x80000000  0b10000000 00000000 ...
        // shiftP   mask
        //
        //EXAMPLES
    {
    ZE( byteT* , pbHighs ) ;
{
/*1*/byteT* sortaC::verifySortF( byteT* pbP , countT cbP , const countT shiftP )/*1*/


/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
