
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    stLex << (countT)pLex ; pLex = 0 ;
    PoBJECT( tNameLexDefault ) = pLex ;
    lexC* pLex = new( 0 , tin0P , LF ) lexC( tin0P , etherP , TAG( TAGiDnULL ) , tNameLexDefault ) ; ___( pLex ) ;
    TN( tNameLexDefault , "lex1" ) ;

    PoBJECT( tNameRootWordDefault ) = paRootWord ;
    paRootWord = new( 0 , tin0P , LF ) rootWordC( tin0P , etherP , tNameRootWordDefault ) ; ___( paRootWord ) ;
    TN( tNameRootWordDefault , "rootWord1" ) ;

    PoBJECT( tNameStackDefault ) = paStack ;
    paStack = new( 0 , tin0P , LF ) soulC( tin0P , TAG( TAGiDnULL ) , flSOUL_LIFO|flSOUL_LIVE , (osTextT*)0 , 0 , (osTextT*)tNameStackDefault )  ; ___( paStack ) ;
    TN( tNameStackDefault , "stack1" ) ;

    PoBJECT( postName ) = this ;

    etherP.memSetF( tin0P , (byteT*)ppsttRawWord , sizeof ppsttRawWord ) ;
    if( psttNameP ) etherP.strMakeF( tin0P , LF , *(osTextT**)&postName , psttNameP ) ;
{
bQuit( 0 )
scOff( 0 ) ,
scQuiet( 0 ) ,
csttExtra( 0 ) ,
bAt( 0 ) ,
bLiteralBytesAt( 0 ) ,
bLiteralStrokesAt( 0 ) ,
bLiteralCount( 0 ) ,
bLiteralNull( 0 ) ,
paStack( 0 ) ,
paRootWord( 0 ) ,
sw_pObject( tin0P , etherP , TAG( TAGiDnULL ) , flSTACKc_null , (byteT**)&postLever ) ,
psttLever( 0 ) ,
postLever( 0 ) ,
psttUseLex( 0 ) ,
stLex( tin0P , etherP , TAG( TAGiDnULL ) ) ,
stackPrivate( tin0P , TAG( TAGiDnULL ) , flSOUL_LIFO|flSOUL_LIVE ) ,
ether( etherP ) ,
postName( 0 ) ,
baseSoilXxxxC( ((tin9S&)tin0P).pag1->_soixlOldSpaceC_.postOldClassName , postName ) ,
/*1*/soixlOldSpaceC::soixlOldSpaceC( tin0S& tin0P , etherC& etherP , const strokeS* const psttNameP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

