
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif
        return 0 ;
    #else
        return cbRead ;
    #if !defined( OMITfOREIGNeNCRYPTIONsUPPORT )

    #endif





        __( ec ) ;
        if( ec ) etherC::etTextIF( tin0P ).traceF( tin0P , T("openSslTls_peekIF / exception caught") ) ;
        #endif
            countT cbRead     = c_openSslTls_peekIF( &ec , pbP , cbP , (SSL*)hWrapperP.cNoteF() ) ;
        #if !defined( OMITfOREIGNeNCRYPTIONsUPPORT )
        ZE( countT , ec ) ;

    #elif defined( __NT__ )
    #ifdef __OS2__

    if( !( F(((tin1S&)tin0P).flagsThreadMode4) & flTHREADmODE4_ARMoPENsSL ) ) { BLAMMO ; }

    _IO_

    }
        if( POOP ) return 0 ;



        __Z( ~hWrapperP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/**//*1*/countT thirdC::openSslTls_peekIF( tin0S& tin0P , byteT* const pbP , const countT cbP , const handleC& hWrapperP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

