
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ether.delF( tinBaseP , *(strokeS**)&(countT&)sw_psttObject ) ;
        idObject = sw_psttObject.leverF( tinBaseP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = sw_psttObject.cFlavorsF( tinBaseP ) ;

    dtPrefixF( tinBaseP ) ;
    TINSL
    //NOT SERIALIZED BECAUSE CT/DT
{
/*1*/eyeOldC::~eyeOldC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

