
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idglMax ;

    }
        }
            if( idglMax < idGrabLayerHe ) idglMax = idGrabLayerHe ;

            countT idGrabLayerHe = ((tin9S&)tin0P).pPanLifiRecurseGrabbedLevel[ offi + 4 ] ;
        {
        if( ((tin9S&)tin0P).pPanLifiRecurseGrabbedLevel[ offi ] )
    {
    for( countT offi = 0 ; offi < sizeof ((tin9S&)tin0P).pPanLifiRecurseGrabbedLevel / sizeof ((tin9S&)tin0P).pPanLifiRecurseGrabbedLevel[ 0 ] ; offi += 5 )
    ZE( countT , idglMax ) ;

    if( tin0P.idTypeTin - ifcIDtYPEtIN_FULL ) { BLAMMOiD( tin0P.idTypeTin - ifcIDtYPEtIN_FULL ) ; }

    _IO_
{
/*1*/countT baseGrabC::idGrabLayerMaxIF( tin0S& tin0P )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

