
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tinNormalS&)tinBaseP).pag5->frPaper.grab.ungrabF( tinBaseP ) ;
    
    }
        cCalled = paperOldC::callSadamsIF( tinBaseP , ether , ifcIDtYPEsTROKEcALLbACK_KEYBOARD , c8n , 0 ) ;
        count8S c8n( 1 , 2 , idTool , ifcIDtYPEaCTION_UP ) ;
    
        }
            else      setToolFlagsF( tinBaseP , idToolShadow , flTOOL_null , flTOOL_ON   ) ;
            if( bOn ) setToolFlagsF( tinBaseP , idToolShadow , flTOOL_ON   , flTOOL_null ) ;
            setToolFlagsF( tinBaseP , idToolShadow , flTOOL_null , flTOOL_DOWN ) ;
        {
        if( idToolShadow )
    
        else      setToolFlagsF( tinBaseP , idTool , flTOOL_null , flTOOL_ON   ) ;
        if( bOn ) setToolFlagsF( tinBaseP , idTool , flTOOL_ON   , flTOOL_null ) ;
        setToolFlagsF( tinBaseP , idTool , flTOOL_null , flTOOL_DOWN ) ;
    
        countT idToolShadow = idToolShadowF( idTool ) ;
        boolT bOn = F(thirdC::winGetKeyStateIF(idTool)) & flTOOL_ON ;
    {
    if( idTool )
    ZE( countT , cCalled ) ;
    
    }
        idTool = swKeyLathDown ;
        psttlKeyName = tName ;
                        
        TN( tName , postn ) ;
        countT cbn = thirdC::winGetKeyNameTextIF( postn , sizeof postn , p2P ) ;
        osTextT postn[ 0x100 ] ;
    {
    ZE( countT , idTool ) ;
    ((tinNormalS&)tinBaseP).pag5->frPaper.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT windowOldC::keyUpF( tinBaseS& tinBaseP , const countT p2P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

