
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    (*this)( tin0P , psGift ) ;

    }
        delF( tin0P , pczChannel ) ;
        }
            cioPutF( tin0P , bQuitP , pczChannel , *psGift , psToP ) ;

            else      *( pczChannel + cc1 ) = 0 ;
            if( cc2 ) memCopyF( tin0P , (byteT*)( pczChannel + cc1 ) , (byteT*)(countT*)pczChannelSuffixP , ( cc2 + 1 ) * sizeof( countT ) ) ;
                      memCopyF( tin0P , (byteT*)  pczChannel         , (byteT*)(countT*)c8Prefix          ,   cc1       * sizeof( countT ) ) ;
        {
        if( pczChannel )
        newF( tin0P , LF , pczChannel , cc1 + cc2 + 1 ) ; ___( pczChannel ) ;
        countT cc2 = pczChannelSuffixP ? strBodyLengthF( tin0P , pczChannelSuffixP ) : 0 ;
        countT cc1 = strBodyLengthF( tin0P , (countT*)c8Prefix ) ;
        ZE( countT* , pczChannel ) ;
        count8S c8Prefix( ifcOLDiDcHANNEL1_BYfUNCTION , ifcOLDiDcHANNELfUNCTION_STROKEcONSOLE ) ;

        strokeF( tin0P , T("cioStrokeConsoleF: stroking (")+TF1(idStroke)+T(")\r\n") ) ; //U::
        countT idStroke = 1 + incv02AM( idStrokeLath ) ;
        static countT idStrokeLath ;


        *psGift << psttP ;
    {
    if( psGift )

    (*this)( tin0P , psGift , TAG( TAGiDnULL ) ) ;
    ZE( soulC* , psGift ) ;

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::cioStrokeConsoleF( tin0S& tin0P , const boolT& bQuitP , const strokeS* const psttP , const countT* pczChannelSuffixP , soulC* const psToP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

