
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        DEL( pInfoFile ) ;
        time2P = pInfoFile->timeWritten2 ;
        time1P = pInfoFile->timeWritten1 ;
    {
    if( pInfoFile )
    ether.diskFileQueryF( tinBaseP , pInfoFile , handle ) ; ___( pInfoFile ) ;
    }
        ether.delF( tinBaseP , psttMapped ) ;
        ether.fileOpenF( tinBaseP , handle , flagsResult , psttMapped , ifcOPENaCCESS_R , ifcOPENsHARE_WR , flOPENdETAILS_FAIL | flOPENdETAILS_LOCsEQ , ifcOPENhOW_nFeO , 0 , 0 , 0 , cOpenTries ) ;  //20230604@1409: ifcOPENsHARE_WR <- ifcOPENsHARE_R W/O ANALYSIS SO CAN INPUT A bookC FILE ; WITH THIS CHANGE, CALLER IS REPONSIBLE FOR HANDLING A FILE WITH VOLATILE CONTENT OR LENGTH
        ether.diskMakeDirIfNeededF( tinBaseP , psttMapped ) ;
        ZE( countT , flagsResult ) ;
        ether.diskMapFileNameF( tinBaseP , psttMapped , psttAll ) ; ___( psttMapped ) ;
        ZE( strokeS* , psttMapped ) ;
    {
    if( !handle )
    ZE( infoFileS* , pInfoFile ) ;
    _IO_

    }
        if( POOP ) return ;
        __( time2P ) ;
        __( time1P ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT boxC::timePrivateF( tin0S& tinBaseP , countT& time1P , sCountT& time2P )/*1*/

//20231123@1839: THIS IS A VERY OLD FUNCTION THAT, AS DOCUMENTED, IS ILLEGAL FOR APPLICATION USE ; SEE NEWLY ADDED FUNCTIONS thirdC::getFileTimeIF AND thirdC::setFileTimeF


/**/
*/
 time2P
 time1P
arguments
only used for local file boxes
obtains the time that the backing file was last written
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.109000a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$timePrivateF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

