
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ((tin1S&)tin0P).pEther->delF( tin0P , psttr ) ;
        etherC::etRockIF( tin0P ).traceF( tin0P , psttr ) ;

        ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttr , T("    \"")+T(postVolumeName)+T("\"") ) ;
        ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttr , TF3(flags                     ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttr , TF3(cUnusedUnits              ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttr , TF3(cAllocationUnits          ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttr , TF3(cSectorsPerAllocationUnit ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttr , TF3(cBytesPerSector           ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttr , TF3(idFileSystem              ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttr , TF3(idVolume                  ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        ((tin1S&)tin0P).pEther->strMakeF( tin0P , LF , psttr , T("infoDisk1S [idVolume,idFileSystem,cBytesPerSector,cSectorsPerAllocationUnit,cAllocationUnits,cUnusedUnits,flags,postVolumeName]: ") , TUCK << 2 ) ; ___( psttr ) ;
        ZE( strokeS* , psttr ) ;
    {
    if( ((tin1S&)tin0P).pEther )
{
/*1*/voidT infoDisk1S::traceF( tin0S& tin0P ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

