
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    cloneF( handleP , osPidIF( tin0P ) , handleC( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_PROCESS ) , handleC( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_PROCESS ) ) ;
    _IO_
    TINSL
{
/*1*/voidT handleC::operator =( const handleC& handleP )/*1*/

/**/
*/
creates a new osh that can be used wherever handleP can be used
\<A HREF=\"5.175000a.1.0.html\"\>definition\</A\>
/*




//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

