
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bExists ;
    ((tinFullS&)tinBaseP).pag5->frPaper.grab.ungrabF( tinBaseP ) ;
    boolT bExists = ((tinFullS&)tinBaseP).pag1->_paperOldC_.pSwHotKey && !!((tinFullS&)tinBaseP).pag1->_paperOldC_.pSwHotKey->idSlotOfLeverF( tinBaseP , (countT)psttlBodyP ) ;
    ((tinFullS&)tinBaseP).pag5->frPaper.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
{
/*1*/boolT paperOldC::bHotKeyExistsF( tinBaseS& tinBaseP , const strokeS* const psttlBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

