
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    return nicNameC( pcIdHost[ 0 ] , pcIdHost[ 1 ] , pcSubnet[ 2 ] , pcSubnet[ 3 ] ) ;

    const countT* pcSubnet = nnSubnet ;
    nicNameC nnSubnet =  socketC::nicNameIF( tin0P , ether , tSubnet ) ;
    TN( tSubnet , "2001:19f0:ac00:4cfb::" ) ;

    //ether.traceF( tin0P , T("[idHost]:    ")+tIdHost ) ;
    //TN( tIdHost , "" ) ; tIdHost = TF2(idHost,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ;

    countT*  pcIdHost = (countT*)&idHost ;
    count04T idHost   = hashP | ( (count04T)idSub << 0x10 ) | ( (count04T)idBook << 0x30 ) ;

    hashP = (count01T)hashRaw ;
    hashRaw ^= hashRaw >> 0x10 ;
    countT hashRaw = hashF( tSecret , tSecret.csF( tin0P ) , minuteP ) ;

    //hashP = hashF( tMac1 , tMac1.csF( tin0P ) , minuteP ) ;
    //
    //ether.delF( tin0P , psttMac ) ;
    ////TN( tMac2 , psttMac ) ;
    ////}
    ////                                               psttMac[ CSpREFIX + 1 ].idAdam = save ;
    ////                  psttMac[ CSpREFIX ].idAdam = psttMac[ CSpREFIX + 1 ].idAdam        ;
    ////    countT save = psttMac[ CSpREFIX ].idAdam                                         ;
    ////{
    ////if( psttMac->idAdam >= 2 )
    //TN( tMac1 , psttMac ) ;
    //
    //ether.traceF( tin0P , psttMac ) ;
    //ether.openSslHmacF( tin0P , psttMac , tSecret , tSecret.csF( tin0P ) , (byteT*)&minuteP , sizeof minuteP ) ; ___( psttMac ) ;
    //ZE( strokeS* , psttMac ) ;
    //THIS CODE WOULD MAKE SUCH AN ATTACK MORE DIFFICULT OR IMPOSSIBLE, BUT WOULD REQUIRE THAT OpenSSL BE AVAILABLE TO ideanet.exe

    // DEFENSE: AN ATTACK USING A SUBSCRIPTION'S SECRET CAN BE DETECTED AND THAT SUBSCRIPTION'S SECRET CAN BE AUTOMATICALLY CHANGED
    // THE IMPLICATION IS THAT OBSERVING PART OF THE SEQUENCE OF [ipv6,minute] FOR A SUBSCRIPTION MIGHT ENABLE A BAD ACTOR TO DEDUCE THE SUBSCRIPTION SECRET AND THEN USE IT TO PREDICT FUTURE ipv6 VALUES FOR THAT SUBSCRIPTION
    //20251122@0739: THIS CODE AVOIDS USING OpenSSL SO THAT ideanet.exe CAN BE DISTRIBUTED AS A SINGLE FILE WITH NO DEPENDENCY ON OPENSSL OR VC RUNTIMES

    }
        if( POOP ) return nicNameC() ;
        __NZ( hashP ) ;
        if( POOP ) return nicNameC() ;
    {
    IFbEcAREFUL
{
/*1*/nicNameC ideaNetSubscriptionC::nnF( tin0S& tin0P , count01T& hashP , countT minuteP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
