
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( bAllP ) retained.u.listWalk.walk.flagsWalkP = flLISTwALK_null ;
                  pushed.u.listWalk.walk.flagsWalkP = flLISTwALK_null ;

    thirdC::c_memsetIF( tinBaseP , pbx , cbx ) ;

    ;
        : sizeof pushed
        ? sizeof *this
    countT cbx = bAllP

    ;
        : (byteT*)&pushed
        ? (byteT*)this
    byteT* pbx = bAllP

    _IO_
{
/*1*/voidT tinArgS::clearF( tin0S& tinBaseP , boolT bAllP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

