
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( ((tinNormalS&)tinBaseP).pEther ) ((tinNormalS&)tinBaseP).pEther->traceF( tinBaseP , T("s_cancelF / cancelled  a socket") ) ;

    #endif

            }
                if( ((tinNormalS&)tinBaseP).brcRaw != WSAENOTSOCK ) { __( ((tinNormalS&)tinBaseP).brcRaw - WSAENOTCONN ) ; }
                BOSdOnOTtEST( WHATgbo , WSAGetLastError() )
            {
            if( ((tinNormalS&)tinBaseP).brcRaw == SOCKET_ERROR )
            __( ((tinNormalS&)tinBaseP).brcRaw && ((tinNormalS&)tinBaseP).brcRaw != SOCKET_ERROR ) ;
            BOSdOnOTtEST( WHATgbo , shutdown( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , 2 ) )
 
    #elif defined( __NT__ )

        handleP = 0 ;
        BOSpOOP
        BOSS( WHATgbo , BOSfAIL , so_cancel( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) ) ) )

    #ifdef __OS2__

    else              { BLAMMO ; }
    if( ((tinNormalS&)tinBaseP).pEther ) ((tinNormalS&)tinBaseP).pEther->traceF( tinBaseP , T("s_cancelF / cancelling a socket") ) ;
    //U:: TO FIND A BUG

    //}
    //    dosTellMonitorIF( tinBaseP , tellC( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEtELLsYS_LOG , ostoe , ostoe.costF() + 1 ) , ifcIDbOOKStELL_SYS ) ;
    //    OStEXTV( ostoe , "!tinNormalS, s_cancelF: cancelling a socket" )
    //{

    _IO_

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::s_cancelF( tinBaseS& tinBaseP , const handleC& handleP )/*1*/
*/
  must not be 0
 handleP
arguments
the subsequent close will fail, because the socket is already closed
it is illegal to do anything with a canceled socket other than to close it
closes the socket after setting linger to 0 seconds
  \<A HREF=\"5.1f00104.1.1.0.html\"\>1f00104:  WAKEsHOW( "example.simplest.func.1020039.thirdC.s_cancelF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020039.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_cancelF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

