
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tinNormalS&)tinBaseP).pag1->_etherC_.pBatWinTitle->ungrabF( tinBaseP ) ;
    third.winSetTitleF( tinBaseP , *((tinNormalS&)tinBaseP).pag1->_etherC_.pTxtWinTitle , hWindowP ) ;
    *((tinNormalS&)tinBaseP).pag1->_etherC_.pTxtWinTitle += T(psttP) ;
    ((tinNormalS&)tinBaseP).pag1->_etherC_.pBatWinTitle->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
    _IO_

    }
        if( POOP ) return ;
        __( !((tinNormalS&)tinBaseP).pag1->_etherC_.pTxtWinTitle ) ;
        __( !((tinNormalS&)tinBaseP).pag1->_etherC_.pBatWinTitle ) ;
        if( POOP ) return ;
        __( !((tinNormalS&)tinBaseP).pag1->_etherC_.pEtPrime ) ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::winAppendTitleF( tinBaseS& tinBaseP , const strokeS* const psttP , const handleC& hWindowP )/*1*/

/**/
*/
\<A HREF=\"5.1030136.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winAppendTitleF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

