
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

}
    ((tin1S&)tin0P).pag4->_thirdC_grab_lOsTid.ungrabF( tin0P ) ;
    }
        #endif

            BOS( WHATgbo , BOSoK , SetThreadContext( osh , (CONTEXT*)pbP ) )
            //U: __( !SetThreadContext( osh , (CONTEXT*)pbP ) ) ;

        #if defined( __NT__ )
    {
    if( !POOP )
    __Z( osh ) ;
    HANDLE osh = (HANDLE)(countT)*((tin1S&)tin0P).pag1->_thirdC_.pSwThreadHandle ;
    ((tin1S&)tin0P).pag1->_thirdC_.lOsTid = tidP ;
    ((tin1S&)tin0P).pag4->_thirdC_grab_lOsTid.grabF( tin0P , TAG( TAGiDnULL ) ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( tidP ) ;
        #endif
            __( cbP - sizeof( CONTEXT ) ) ;
        #if defined( __NT__ )
        __Z( pbP ) ;
        __( !((tin1S&)tin0P).pag1->_thirdC_.pSwThreadHandle ) ;
        __1 //U: THIS CANNOT BE SUPPORTED UNTIL FIGURE OUT WHY STUFFING *((tin1S&)tin0P).pag1->_thirdC_.pSwThreadHandle IN thirdC::ct CAUSES WO DRIVER TO FAIL TO INSTALL
        if( POOP ) return ;
    {
    IFbEcAREFUL

    *pcb = 2 ;
    ZE( countT* , pcb ) ; //U:
    SCOOP
{
/*1*/voidT thirdC::dosSetThreadContextF( tin0S& tin0P , const byteT* const pbP , const countT cbP , const countT tidP )/*1*/

#if defined( NEVERdEFINED )
//U:

/**/
*/
  must have been launched by the calling process (including the primary thread of a launched process)
  must not be 0
 tidP
 cbP
   then call me, passing me the resulting image
   then modify that image using the dosSetThreadContextField* functions
   obtain an image using dosGetThreadContextF
  must point to a valid image of a context record
  must not be 0
 pbP
 tin0P
arguments
  the current version is hardware specific (i386)
 this function is provisional and is subject to change
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020108.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosSetThreadContextF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

