
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( !bFound ) PUSE( tinBaseP , *(byteT**)&prP ) ;
    
    swSnipById.ungrabF( tinBaseP ) ;
    if( bFound ) new( 0 , tinBaseP , (byteT*)prP , sizeof( pbRefC ) ) pbRefC( *(pbRefC*)&(countT&)swSnipById ) ;
    boolT bFound = swSnipById.idSlotOfLeverF( tinBaseP , idSnipP ) ;
    cLeverIdSnip = idSnipP ;
    swSnipById.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    PUSE.newF( tinBaseP , LF , *(byteT**)&prP , sizeof( pbRefC ) ) ; ___( prP ) ;

    _IO_

    }
        if( POOP ) return ;
        __NZ( prP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT httpServerC::getSnipF( tin0S& tinBaseP , pbRefC*& prP , const countT idSnipP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

