
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        }
            }
                BOSpOOP
                BOS( WHATgbo , BOSoK , FlushFileBuffers( (voidT*)phFileP->osF( ifcIDtYPEhANDLE_FILE ) ) )
            {
            if( !POOP )
            __Z( phFileP ) ;
        {
        if( !POOP && F(flagsP) & flFLUSHvIEWoFfILE_WAIT )

        }
            }
                third.setFileTimeF( tinBaseP , *phFileP , &timeN , 0 , 0 ) ;
                third.osTimeNowF( tinBaseP , timeN.time1 , timeN.time2 ) ;
                timeS timeN ;

                thirdC& third = *((tin9S&)tinBaseP).pEther ;
            {
            if( !POOP )
            __Z( ((tin9S&)tinBaseP).pEther ) ;
            __Z( phFileP ) ;
        {
        if( !POOP && F(flagsP) & flFLUSHvIEWoFfILE_UPDATEtIMEmODIFIED )

        BOSpOOP
        BOS( WHATgbo , BOSoK , FlushViewOfFile( (CONST VOID*)pbP , *(DWORD*)&cbP ) )

    #if defined( __NT__ )

    //_IO_  (WOULD BLOW STACK DUE TO inOutFrameC EMITTING APP TELEMETRY)

    }
        if( POOP ) return ;
        __Z( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::flushViewOfFileIF( tin0S& tinBaseP , const byteT* const pbP , const countT cbP , const flagsT flagsP , const handleC* const phFileP )/*1*/

/**/
*/
  if 0 then all bytes to the end of the file mapping will be flushed
  can be 0
  number of bytes to flush
 cbP
  woth byte of the string of bytes to be flushed
 pbP
 tinBaseP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

