
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    //((tinNormalS&)tinBaseP).pc Utility[ 0 ] -- ;
    //CONoUTrAW7( "~listC [@,idName,idLevel]: " , this , " " , idName , " " , ((tinNormalS&)tinBaseP).pc Utility[ 0 ] , " / -\r\n" ) ;

    else flagsi |= fliLISTINGc_DESTRUCTING ;
    }
        POPtINaRGS
        walkF( tinBaseP , ((tinNormalS&)tinBaseP).ta.retained.u.listWalk.walk.idGrabLayer ) ; //U::CODE TO ENFORCE THAT THIS IS SET BY CALLER

        //((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.walk.flagsWalkP = flLISTwALK_IGNOREcREFdATUM | flLISTwALK_IGNOREcREF ; //U::WHY DO I NEED TO IGNORE CREF ; CAN'T I BLOCK PENDING CLIENT REFERENCES?
        ((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkDeleteAllCBF ;
        PUSHtINaRGS

        }
            POPtINaRGS
            walkF( tinBaseP , ((tinNormalS&)tinBaseP).ta.retained.u.listWalk.walk.idGrabLayer ) ;
            //if( flagsi & fliLISTINGc_GRABBED ) ((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.walk.flagsWalkP = flLISTwALK_CALLERgRABBEDrOOT ;
            ((tinNormalS&)tinBaseP).ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkUnIndexCBF ;
            PUSHtINaRGS
        {
    {
    if( flagsi & fliLISTINGc_DESTRUCTING )
    if( !( flagsi & fliLISTINGc_MIXINlIST ) ) { BLAMMO ; }

    //CONoUTrAW7( "~listC [@,idName,idLevel]: " , this , " " , idName , " " , ((tinNormalS&)tinBaseP).pc Utility[ 0 ] , " / +\r\n" ) ;
    //((tinNormalS&)tinBaseP).pc Utility[ 0 ] ++ ;
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    _IO_

    TINSL
{
/*1*/listC::~listC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

