
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //CONoUTrAW( T("bookC::ctFileNameIF [tP]: \"")+tP+T("\"\r\n") ) ;

    ;
            +T(".bookC")
            +T(postShortP)
            )
                    )
                        +T(".")
                        +TF3(idStateSpaceP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE,8)
                        +T(".")
                        +TF3(idMemorySpaceP?idMemorySpaceP:((tinNormalS&)tinP).pag1->idMemorySpace,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE,8)
                        +T(".")
                         T(thirdC::postUserNameIF())
                    (
                    :
                    ? T("")
                F((flagsT)flagsP) & flBOOKc_NOsHORTfILENAMEpREFIX
            (
            +
             tPath
        :
            +T("/")+T(postShortP)+T(".bookC")
            +TfORsTRING(idStateSpaceP)
            +T("/stateSpaces/" )
            +T("/")+TfORsTRING(idMemorySpaceP?idMemorySpaceP:((tinNormalS&)tinP).pag1->idMemorySpace)
            +T(thirdC::postUserNameIF())
             T("///ideafarm/ephemeral/backed.up.daily/domains/com/ideafarm/ipdos/memorySpaces/")
        ?
    tP = !postPathP

    }
        tPath = T(ifPath) ;
        ifFileNameC ifPath( tinP , *((tinNormalS&)tinP).pEther , postPathP ) ;
    {
    if( postPathP )
    TN( tPath , "" ) ;

    //CS:CODEsYNC: 350fa004 360fa005 360fb012
    _IO_

    //if( !idMemorySpaceP ) idMemorySpaceP = ((tinNormalS&)tinP).pag1->idMemorySpace ;
    //20200417@1911: PRESERVE NULL idMemorySpaceP TO AVOID FORCING CALLER TO SET flTHREADmODE4_ALLOWeXPLICITmEMORYsPACE

    }
        if( POOP ) return ;
        __( idMemorySpaceP && !( F(((tinNormalS&)tinP).flagsThreadMode4) & flTHREADmODE4_ALLOWeXPLICITmEMORYsPACE ) && thirdC::third_idPhaseAdam_IF( tinP ) >= ifcIDpHASEaDAM_EXEpROLOGaDAMmAIN1 && thirdC::third_idPhaseAdam_IF( tinP ) < ifcIDpHASEaDAM_EXEePILOGaDAMmAINa1 ) ;
        __( tP.csF( tinP ) ) ;
        __Z( idStateSpaceP ) ;
        __Z( postShortP ) ;
        __Z( ((tinNormalS&)tinP).pEther ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
{
/*1*/voidT bookC::ctFileNameIF( tinBaseS& tinP , textC& tP , const osTextT* const postShortP , const osTextT* const postPathP , const countT idStateSpaceP , countT idMemorySpaceP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

