
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bExists ;

    boolT bExists = !!etherP.diskFileExistsF( tinP , tFile ) ;
    ctFileNameIF( tinP , tFile , postShortP , postPathP , idStateSpaceP , idMemorySpaceP , flagsP ) ;
    TN( tFile , "" ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        __( idMemorySpaceP && !( F(((tinNormalS&)tinP).flagsThreadMode4) & flTHREADmODE4_ALLOWeXPLICITmEMORYsPACE ) && thirdC::third_idPhaseAdam_IF( tinP ) >= ifcIDpHASEaDAM_EXEpROLOGaDAMmAIN1 && thirdC::third_idPhaseAdam_IF( tinP ) < ifcIDpHASEaDAM_EXEePILOGaDAMmAINa1 ) ;
        __Z( idStateSpaceP ) ;
        __Z( postShortP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
{
/*1*/boolT bookC::bFileExistsIF( tinBaseS& tinP , etherC& etherP , const osTextT* const postShortP , const osTextT* const postPathP , const countT idStateSpaceP , countT idMemorySpaceP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

