
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbs ;

    ether.delF( tin0P , pcUsage ) ;
    ether.delF( tin0P , pstt1LogImpotence ) ;
    ether.delF( tin0P , pstt1Log ) ;

    }
        }
            baton.ungrabF( tin0P ) ;

            if( bResetP ) resetF( tin0P ) ;

            /*  + cbLogImpotence */ ether.memCopyF( tin0P , (byteT*)&pcc[ off ] + cbLog + cbLogImpotence , (byteT*)pcUsage           , cbUsage        ) ;
            /*  + cbLog */          ether.memCopyF( tin0P , (byteT*)&pcc[ off ] + cbLog                  , (byteT*)pstt1LogImpotence , cbLogImpotence ) ;
            /*  7 */                ether.memCopyF( tin0P , (byteT*)&pcc[ off ]                          , (byteT*)pstt1Log          , cbLog          ) ;

            /*  6 */ pcc[ off ++ ] = cbUsage ;
            /*  5 */ pcc[ off ++ ] = cbLogImpotence ;
            /*  4 */ pcc[ off ++ ] = cbLog ;
            /*  3 */ pcc[ off ++ ] = *(countT*)&mPayin ;
            /*  2 */ pcc[ off ++ ] = cDatum ;
            /*  1 */ pcc[ off ++ ] = idcHirer ;
            /*  0 */ pcc[ off ++ ] = cbs - sizeof( countT ) ;
            ZE( countT , off ) ;

            baton.grabF( tin0P , TAG( TAGiDnULL ) ) ;
        {
        if( pcc )
        countT* pcc = (countT*)pbP ;
        ether.newF( tin0P , LF , pbP , cbs ) ; ___( pbP ) ;

        cbs = 7 * sizeof( countT ) + cbLog + cbLogImpotence + cbUsage ;
        countT cbUsage        = sizeof( countT  ) * ccUsage ;
        countT cbLogImpotence = sizeof( strokeS ) * ( CSpREFIX + pstt1LogImpotence->idAdam ) ;
        countT cbLog          = sizeof( strokeS ) * ( CSpREFIX + pstt1Log->idAdam          ) ;
    {
    if( !ether )
    ZE( countT , cbs ) ;

    __Z( pcUsage ) ;
    __Z( pstt1LogImpotence ) ;
    __Z( pstt1Log ) ;

    }
        }
            off += ccPart ;
            ether.memCopyF( tin0P , (byteT*)&pcUsage[ off ] , (byteT*)pcPart , sizeof( countT ) * ccPart ) ;
            pcUsage[ off ++ ] = swUsage ;
            countT ccPart = 1 + ether.strBodyLengthF( tin0P , pcPart ) ;
            pcPart = (countT*)swUsage.leverF( tin0P , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        pcUsage[ off ++ ] = cFlavors ;
        ZE( countT , off ) ;
        const countT cFlavors = swUsage.cFlavorsF( tin0P ) ;

        // FORMAT OF pcUsage: FIRST countT IS cResources.  FOR EACH RESOURCE: qty , rid.  rid is null terminated.
    {
    ether.newF( tin0P , LF , pcUsage , ccUsage ) ; ___( pcUsage ) ;
    ZE( countT* , pcUsage ) ;
    countT ccUsage = ccF( tin0P , ether , swUsage ) ;

    if( !pstt1LogImpotence ) { ether.strFuseF( tin0P , pstt1LogImpotence , T("") ) ; ___( pstt1LogImpotence ) ; }
    stLogImpotence.ungrabF( tin0P ) ;
    }
        while( !ether && ~handle ) ;
        }
            if( psttl ) { ether.strFuseSeparateF( tin0P , pstt1LogImpotence , psttl , 0 , 0 , 0 , 0 , /*U::SOUL?*/ csNeeded ) ; ___( pstt1LogImpotence ) ; }
            strokeS* psttl = (strokeS*)stLogImpotence.downF( tin0P , handle ) ;
        {
        do

        while( !ether && ~handle ) ;
        }
            csNeeded += CSpREFIX + ( psttl ? psttl->idAdam : 0 ) ;
            strokeS* psttl = (strokeS*)stLogImpotence.downF( tin0P , handle ) ;
        {
        do
        handleC handle( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
        ZE( countT , csNeeded ) ;
    {
    if( stLogImpotence )
    stLogImpotence.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    ZE( strokeS* , pstt1LogImpotence ) ;

    if( !pstt1Log ) { ether.strFuseF( tin0P , pstt1Log , T("") ) ; ___( pstt1Log ) ; }
    stLog.ungrabF( tin0P ) ;
    }
        while( !ether && ~handle ) ;
        }
            if( psttl ) { ether.strFuseSeparateF( tin0P , pstt1Log , psttl , 0 , 0 , 0 , 0 , /*U::SOUL?*/ csNeeded ) ; ___( pstt1Log ) ; }
            strokeS* psttl = (strokeS*)stLog.downF( tin0P , handle ) ;
        {
        do

        while( !ether && ~handle ) ;
        }
            csNeeded += CSpREFIX + ( psttl ? psttl->idAdam : 0 ) ;
            strokeS* psttl = (strokeS*)stLog.downF( tin0P , handle ) ;
        {
        do
        handleC handle( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
        ZE( countT , csNeeded ) ;
    {
    if( stLog )
    stLog.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    ZE( strokeS* , pstt1Log ) ;

    _IO_

    if( ether ) return 0 ;
    __NZ( pbP ) ;
    if( ether ) return 0 ;
{
/*1*/countT carC::soulF( tin0S& tin0P , byteT*& pbP , const boolT bResetP )/*1*/

/**/
*/
 bResetP
  this length-prefixed string of bytes contains the state information needed to reconstruct a carC object
  must not be 0
 pbP
 tin0P
arguments
 information is transmittable if it does not contain host-dependent information such as memory addresses
reconstructs a carC object from transmittable state information
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1350005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$soulF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

