
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pag5->frPaper.grab.ungrabF( tinP ) ;

    }
        countT foo = 2 ;
    {
    if( idIn > 0x10 )
    countT idIn = 1 + incv02AM( idInLath ) ;
    static countT idInLath ;

    //LOGrAW3( "mColsRowsF set [mRows]: " , mRows , "\r\n" ) ;
    mRows = mRowsP ;
    mCols = mColsP ;
    tinP.pag5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT backOldC::mColsRowsF( tinNormalS& tinP , const measureT mColsP , const measureT mRowsP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

