
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            __1
            __( idActionP ) ;
        {
        default:
        }
            break ;
            dec02AM( ((tinNormalS&)tinBaseP).pag1->_etherC_.cEnabledWhere ) ;
            THREADmODE1oFF( flTHREADmODE1_WHEREiSwATCHING )
        {
        case ifcIDaCTIONwHERE_UNWATCH :
        }
            break ;
            THREADmODE1oN( flTHREADmODE1_WHEREiSwATCHING )
            inc02AM( ((tinNormalS&)tinBaseP).pag1->_etherC_.cEnabledWhere ) ;
        {
        case ifcIDaCTIONwHERE_WATCH :
        }
            break ;
            ((tinNormalS&)tinBaseP).pag4->_etherC_grabWhere.ungrabF( tinBaseP ) ;
            __( off == ((tinNormalS&)tinBaseP).pag1->_etherC_.cThreadsMaxWhere ) ;
            for( ; off < ((tinNormalS&)tinBaseP).pag1->_etherC_.cThreadsMaxWhere ; off ++ ) if( (countT)&tinBaseP == setIfEqualsAM( *(countT*)&((tinNormalS&)tinBaseP).pag1->_etherC_.ppTinWhere[ off ] , 0 , (countT)&tinBaseP ) ) break ;
            ZE( countT , off ) ;
            THREADmODE1oFF( flTHREADmODE1_REGISTEREDwITHwHERE )
            __Z( cWhereSetup ) ;
            ((tinNormalS&)tinBaseP).pag4->_etherC_grabWhere.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
        {
        case ifcIDaCTIONwHERE_UNREGISTERtHREAD :
        }
            break ;
            ((tinNormalS&)tinBaseP).pag4->_etherC_grabWhere.ungrabF( tinBaseP ) ;
            __( off == ((tinNormalS&)tinBaseP).pag1->_etherC_.cThreadsMaxWhere ) ;
            THREADmODE1oN( flTHREADmODE1_REGISTEREDwITHwHERE )
            }
                if( !old ) break ;
                countT old = setIfZeAM( *(countT*)&((tinNormalS&)tinBaseP).pag1->_etherC_.ppTinWhere[ off ] , (countT)&tinBaseP ) ;
            {
            for( ; off < ((tinNormalS&)tinBaseP).pag1->_etherC_.cThreadsMaxWhere ; off ++ )
            ZE( countT , off ) ;
            __Z( cWhereSetup ) ;
            ((tinNormalS&)tinBaseP).pag4->_etherC_grabWhere.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
        {
        case ifcIDaCTIONwHERE_REGISTERtHREAD :
        }
            break ;
            ((tinNormalS&)tinBaseP).pag4->_etherC_grabWhere.ungrabF( tinBaseP ) ;
            delF( tinBaseP , (countT*&)((tinNormalS&)tinBaseP).pag1->_etherC_.ppTinWhere ) ;
            THREADmODE2rESTORE
            DEL( ((tinNormalS&)tinBaseP).pag1->_etherC_.pSgnDone_tmWhere ) ;
            ((tinNormalS&)tinBaseP).pag1->_etherC_.pSgnDone_tmWhere->waitF( tinBaseP ) ;
            THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )
            ((tinNormalS&)tinBaseP).pag1->_etherC_.bQuitWhere = 1 ;
            __( !( cWhereSetup -- ) ) ;
            ((tinNormalS&)tinBaseP).pag4->_etherC_grabWhere.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
        {
        case ifcIDaCTIONwHERE_SHUTDOWN :
        }
            break ;
            ((tinNormalS&)tinBaseP).pag4->_etherC_grabWhere.ungrabF( tinBaseP ) ;
            __( cWhereSetup ++ ) ;
            THREADmODE1rESTORE
            THREADmODE2rESTORE
            sgnReady.waitF( tinBaseP ) ;
            osThreadF( tinBaseP , countTC() , tmWhereF , ((tinNormalS&)tinBaseP).pag1->_etherC_.pSgnDone_tmWhere , 0 , flTHREADlAUNCH_null , 0 , 0 , (countT)&((tinNormalS&)tinBaseP).pag1->_etherC_.bQuitWhere , (countT)&sgnReady , (countT)&((tinNormalS&)tinBaseP).pag1->_etherC_.cEnabledWhere , (countT)&((tinNormalS&)tinBaseP).pag1->_etherC_.idTypeReportWhere , (countT)((tinNormalS&)tinBaseP).pag1->_etherC_.ppTinWhere , (countT)&((tinNormalS&)tinBaseP).pag1->_etherC_.cThreadsMaxWhere , (countT)&((tinNormalS&)tinBaseP).pag4->_etherC_grabWhere ) ;
            THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )
            THREADmODE1oN( flTHREADmODE1_NOwHERE )
            signC sgnReady( tinBaseP , TAG( TAGiDnULL ) , 0 , ifcIDgRABlAYER_7BASEmISC3 ) ;
            ((tinNormalS&)tinBaseP).pag1->_etherC_.pSgnDone_tmWhere = new( 0 , tinBaseP , LF ) signC( tinBaseP , TAG( TAGiDnULL ) , 0 , ifcIDgRABlAYER_7BASEmISC2 ) ; ___( ((tinNormalS&)tinBaseP).pag1->_etherC_.pSgnDone_tmWhere ) ;
            memSetF( tinBaseP , (byteT*)((tinNormalS&)tinBaseP).pag1->_etherC_.ppTinWhere , ((tinNormalS&)tinBaseP).pag1->_etherC_.cThreadsMaxWhere * sizeof( countT ) ) ;
            newF( tinBaseP , LF , (countT*&)((tinNormalS&)tinBaseP).pag1->_etherC_.ppTinWhere , ((tinNormalS&)tinBaseP).pag1->_etherC_.cThreadsMaxWhere ) ; ___( ((tinNormalS&)tinBaseP).pag1->_etherC_.ppTinWhere ) ;
            ((tinNormalS&)tinBaseP).pag1->_etherC_.cThreadsMaxWhere = cThreadsMaxP ;
            ((tinNormalS&)tinBaseP).pag4->_etherC_grabWhere.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
        {
        case ifcIDaCTIONwHERE_SETUP :
    {
    switch( idActionP )
    static countT cWhereSetup ;
    _IO_

    }
        if( POOP ) return ;
        FV(flETHERwHERE,flagsP)
        else                                      { __(  cThreadsMaxP ) ; }
        if( idActionP == ifcIDaCTIONwHERE_SETUP ) { __Z( cThreadsMaxP ) ; }
        __Z( idActionP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::etherWhereF( tinBaseS& tinBaseP , const countT idActionP , const flagsT flagsP , const countT cThreadsMaxP )/*1*/

/**/
*/
 cThreadsMaxP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001024d.ifcIDaCTIONwHERE!||
 idActionP
 tinBaseP
arguments
\<A HREF=\"5.10301b5.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etherWhereF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

