

//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmUdpFileEpochClockF )
}
    }
        }
            //etThread.traceF( tinP , T("ready to test incoming secrets") ) ;
            bSetup = 0 ;
        {
        if( bSetup && !OFFuDPfILEePOCHhONOR_MIN )          // OFFuDPfILEePOCHhONOR_MIN IS INITIALLY NEGATIVE ; WHEN IT BECOMES 0, WE ARE READY TO START TESTING INCOMING SECRETS

        offEpochFresheningP ++ ;

        }
            while( !bQuitP && cNap -- ) { ++ s ; ether.osSleepF( tinP , timeNap ) ; }
            countT cNap = TIMEuDPfILEePOCH / timeNap ;
            countT timeNap = TOCK >> 2 ;
        {
        if( !bSetup )

        }
            ppcHashSecretsP[ offSlotFreshen ][ offSecret ] = ru2 ;
        {
        for( countT offSecret = 0 ; offSecret < CuDPfILEhASHsECRETS ; offSecret ++ )
        ranUniC ru2( tinP , (measure04T)MAXcOUNTT + 1 , slab.trueRandom ) ;

        }
            ppcSecretsP[ offSlotFreshen ][ offSecret ] = ru1 ;
        {
        for( countT offSecret = 0 ; offSecret < CuDPfILEsECRETS ; offSecret ++ )
        ranUniC ru1( tinP , (measure04T)MAXcOUNTT + 1 , slab.trueRandom ) ;

        //etThread.traceF( tinP , T("[offEpochFresheningP,OFFuDPfILEePOCHhONOR_MIN,OFFuDPfILEePOCHhONOR_MAX]:    ")+TF2(offEpochFresheningP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(OFFuDPfILEePOCHhONOR_MIN,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(OFFuDPfILEePOCHhONOR_MAX,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        //etThread.traceF( tinP , T("[offSlotFreshen,offSlotHonorOldest,offEpochSlotHonorNewest]:    ")+TF2(offSlotFreshen,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(offSlotHonorOldest,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+tb4+TF2(offEpochSlotHonorNewest,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;

        countT offEpochSlotHonorNewest = OFFuDPfILEePOCHhONOR_MAX   % CuDPfILEePOCHsLOTS ;
        countT offSlotHonorOldest = OFFuDPfILEePOCHhONOR_MIN   % CuDPfILEePOCHsLOTS ;
        countT offSlotFreshen     = offEpochFresheningP % CuDPfILEePOCHsLOTS ;
    {
    while( !bQuitP )
    slabS& slab = slabS::slabIF() ;
    boolT bSetup = 1 ;
    sleepC s( tinP , TAG( TAGiDnULL ) ) ;
    TN( tb4 , "    " ) ;

    countT&  offEpochFresheningP = *(countT*)pTaskP->c4 ;
    countT** ppcHashSecretsP     = (countT**)pTaskP->c3 ;
    countT** ppcSecretsP         = (countT**)pTaskP->c2 ;
    boolT&   bQuitP              =  *(boolT*)pTaskP->c1 ;
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 && pTaskP->c3 && pTaskP->c4 )
/*1*/TASK( tmUdpFileEpochClockF )/*1*/

/**/

*/
/*



//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

