
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    thirdC::c_memsetIF( tinP.pbTls , tinP.cbTls ) ;


    *(countT*)&tinP.cTls  = 0            ;
    *(countT*)&tinP.cbTls = sizeof pbTls ;
    *(byteT**)&tinP.pbTls =        pbTls ;
{
cTlsSave(   tinP.cTls )
cbTlsSave( tinP.cbTls ) ,
pbTlsSave( tinP.pbTls ) ,
/*1*/tlsAllocStackExp_c_C::tlsAllocStackExp_c_C(   tinNormalS& tinP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
