
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idSlot ;

    if( pBaton ) pBaton->ungrabF( tin0P ) ;

    stackk.sinkF( tin0P , idSlot , (byteT*)&leverP , flSTACKsINK_QUERY , pSubtractF , cbLever ) ;
    ZE( countT , idSlot ) ;

    _IO_

    else if( osTidOwner != ((tin1S&)tin0P).osTid && !bDying && !( F(stackk.flagsF(tin0P)) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin1S&)tin0P).osTid ;
    if( pBaton ) pBaton->grabF( tin0P , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT switchC::idSlotOfLeverF( tin0S& tin0P , const countT leverP )/*1*/

/**/
*/
  can be 0
  the lever value to search for
 leverP
arguments
evaluates to the slot id that is occupied by this lever value
  \<A HREF=\"5.4a20104.1.1.0.html\"\>4a20104:  WAKEsHOW( "example.simplest.func.120000a.switchC.idSlotOfLeverF" )\</A\>
 simplest
examples
\<A HREF=\"5.120000a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$idSlotOfLeverF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

