
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cName ;

    }
        b_cLever.ungrabF( tinBaseP ) ;
        }
            }
                }
                    break ;
                    cName = cLever ;
                {
                if( idCopyP == c3.c2 )
                count3S& c3 = *(count3S*)(countT)swc3 ;
            {
            else
            if( !swc3 ) __1
            cLever = swc3.leverF( tinBaseP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swc3.cFlavorsF( tinBaseP ) ;
        b_cLever.grabF( tinBaseP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;
    {
    else
    if( ((tinNormalS&)tinBaseP).pag1->_masterOldC_.pMePrime != this ) cName = ((tinNormalS&)tinBaseP).pag1->_masterOldC_.pMePrime->cNameF( tinBaseP , idCopyP ) ;

    ZE( countT , cName ) ;

    }
        if( POOP ) return 0 ;
        __Z( idCopyP ) ;
        __( !((tinNormalS&)tinBaseP).pag1->_masterOldC_.pMePrime ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    upDnC upDn( tinBaseP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , IDFILE , ether ) ;
    scoopC scoop( tinBaseP , LF , ether ) ;
{
/*1*/countT masterOldC::cNameF( tinBaseS& tinBaseP , const countT idCopyP )/*1*/

/**/
*/
\<A HREF=\"5.149000d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

