
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*1*/NEWdELtYPEeTHER( measureT )/*1*/

/**/
*/
 |    ether.delF( tin0P , pma ) ;
 |    ether.newF( tin0P , LF , pma , 8 ) ; ___( pma ) ;
 |    ZE( measureT* , pma ) ;
example code
  \<A HREF=\"5.ef20104.1.1.0.html\"\>ef20104:  WAKEsHOW( "example.simplest.func.10300f3.etherC.NEWdELtYPEeTHER" )\</A\>
 simplest
examples
\<A HREF=\"5.10300f3.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

