
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        delF( tin0P , postArg ) ;

        //BOSdOnOTtEST( WHATgbo , system( ostoDo ) )
        //OStEXTAK( ostoDo , " > c" ":\\tm p\\link.err" ) ; //U::SHOULD BE THE TMP DIR IN WORKSHOP IN EPHEMERAL
        //OStEXTA(  ostoDo , postArg ) ;
        //OStEXTAK( ostoDo , "wlink.exe " ) ;
        //OStEXT(   ostoDo , TUCK << 3 ) ;
        //20150105@1802: DEPRECATED BECAUSE USES c :\\tm p WHICH IS NONCONFORMANT

        //ENABLE THIS ONLY WHEN NEED TO SEE LINK ERROR MESSAGES
        //20121223@2230: THIS DOES NOT WORK ON GO DADDY SERVER

    #else

        delF( tin0P , postArg ) ;
        __( idDeathType ) ;
        __( value ) ;
        dosExecPgmF( tin0P , countTC() , countTC() , value , idDeathType , "wlink.exe" , postArg ) ;
        ZE( countT , idDeathType ) ;
        ZE( countT , value ) ;
        //THIS DEF IS FOR PRODUCTION

        //etherC::etRockIF( tin0P ).traceF( tin0P , T("cmd line:  wlink.exe ")+T(postArg) ) ; //U:: TO FIND A BUG

    #if !defined( NEVERdEFINED )

LOGrAW( "\r\n---- osLinkF / postArg ---- END --------------------------------\r\n" ) ;
LOGrAW( postArg ) ;
LOGrAW( "\r\n---- osLinkF / postArg ---- BEGIN ------------------------------\r\n" ) ;
//U:: TO FIND A BUG

    }
        c_strConcatenateF( tin0P , postArg , ppostArg ) ; ___( postArg ) ;

        ppostArg[ 4 ] = postSmudge ;

        ;
        }
            0

            #endif

                "'"                                                                                                                                                             ,
                postDescription                                                                                                                                                 ,
                " op de '"                                                                                                                                                      ,
                postLibraryP                                                                                                                                                    ,
                postLibraryP ? " library " : 0                                                                                                                                  ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\openssl\\lib\\libssl.lib"                                                        ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\openssl\\lib\\libcrypto.lib"                                                     ,
                //NO WORKIE:" library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\openssl\\lib\\libssl_static.lib"                                     ,
                //NO WORKIE:" library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\openssl\\lib\\libcrypto_static.lib"                                  ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\zlib\\unzipped.zlib123dll\\dll32\\zlibwapi.lib"                                  ,
                //" library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\watcom\\lib386\\nt\\netapi32.lib"                                              ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\watcom\\lib386\\nt\\winmm.lib"                                                   ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\watcom\\lib386\\nt\\Ws2_32.lib"                                                  ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\watcom\\lib386\\nt\\wsock32.lib"                                                 ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\watcom\\lib386\\nt\\PowrProf.lib"                                                ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\watcom\\lib386\\nt\\shlwapi.lib"                                                 ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\watcom\\lib386\\nt\\psapi.lib"                                                   ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\watcom\\lib386\\nt\\advapi32.lib"                                                , 
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\microsoft\\Msi.Lib"                                                              ,

//              " library \\tmp\\20230722.2049.vsdll.lib"                                                                                                                       ,

                postInP                                                                                                                                                         ,
                " file "                                                                                                                                                        ,
                postOutP                                                                                                                                                        ,
                " name "                                                                                                                                                        ,
                F(flagsP) & flMAKE_DEBUG ? " debug all" : ""                                                                                                                    ,
                " segment 'CONST2' shared"                                                                                                                                      ,
                " segment 'CONST' shared"                                                                                                                                       ,
                " segment '_TEXT' shared"                                                                                                                                       ,
                " segment 'BEGTEXT' shared"                                                                                                                                     ,
                " segment class 'CODE' shared"                                                                                                                                  ,
                " segment type code shared"                                                                                                                                     ,
                " op st=0x00020000"                     /*THIS IS THE MIN SIZE THAT BASE OS WILL HONOR (NOT SILENTLY IGNORE)*/                                                  ,
                " op heapsize=0x70000"                                                                                                                                          ,
                " op mangle"                                                                                                                                                    ,
                ".map"                                                                                                                                                          ,
                "[smudge idAdam here]"                                                                          /*4*/                                                           ,
                " op q op map=\\ideafarm.home.1\\ephemeral\\city\\workshop\\tmp\\adam." /*3*/                                                           ,
                F(flagsP) & flMAKE_EXE || F(flagsP) & flMAKE_EXEwIN ? ""           : "_dll"                     /*2*/                                                           ,
                F(flagsP) & flMAKE_EXEwIN                           ? "_win"       : ""                         /*1*/                                                           ,
                "system nt"                                                                                     /*0*/                                                           ,

            #if defined( __NT__ ) || defined( __OS2__ )
        {
        const osTextT* ppostArg[] =

        const osTextT* postSmudge = ostoIn ;     //U:: ALSO DO THIS FOR osPid SO THAT osLinkF CAN BE SIMULTANEOUSLY CALLED BY MULTIPLE PROCESSES WITHOUT COLLISION ON MAP FILE NAME
        OStEXTCF( ostoIn , idIn , '0' ) ;   // I WILL USE THIS TO UNIQUIFY THE NAME OF THE MAP FILE SO I AM THREAD SAFE WITHIN A SINGLE PROCESS
        OStEXT(   ostoIn , TUCK << 3 ) ;

        countT idIn = 1 + incv02AM( idInLath ) ;
        static countT idInLath ;
    {
    ZE( osTextT* , postArg ) ;

    const osTextT* const postDescription = postDescriptionP ? postDescriptionP : postDescriptionDefault ;

    postDescriptionDefault[ 0 ] = '!' ;
    osTextT postDescriptionDefault[] = "@ifcExeDllDescBegin !contact http://ideafarm.com IdeaFarm " "(tm) Piggyback Distributed Operating System (c) Wo Of Ideafarm all rights reserved !ifcExeDllDescEnd" ;

    _IO_

    }
        if( POOP ) return ;
        __( postDescriptionP && strstr( postDescriptionP , "\\" ) ) ;
        __( postDescriptionP && strstr( postDescriptionP , "'" ) ) ;
        __( F(flagsP) & flMAKE_EXE && F(flagsP) & flMAKE_EXEwIN ) ;
        FV( flMAKE , flagsP ) ;
        __Z( postInP ) ;
        __Z( postOutP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::osLinkF( tin0S& tin0P , const osTextT* const postOutP , const osTextT* const postInP , const flagsT flagsP , const osTextT* const postLibraryP , const osTextT* const postDescriptionP )/*1*/
*/
  example: "!" "ifcExeDllDescBegin !cName 12300015 !idCopy 12340000 !contact http://ideafarm.com IdeaFarm " "(tm) Piggyback Distributed Operating System (c) Wo Of Ideafarm all rights reserved !ifcExeDllDescEnd"
  must not contain backslash (\) or single quote (')
  can be 0
 postDescriptionP
  can be 0
 postLibraryP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001015f.flMAKE!||
 flagsP
  must not be 0
 postInP
  must not be 0
 postOutP
 tin0P
arguments
\<A HREF=\"5.1020139.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osLinkF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

