
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flLISTwALKcALLbACKrETURNcODE_null ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    }
        pDatum->indexF( tinBaseP ) ;

        ;
                : (datumC*)(                 pListing + 1 )
                ? (datumC*)(         (listC*)pListing + 1 )
            : pListing->flagsF() & fliLISTINGc_MIXINlIST
                : (datumC*)( (listingOfSetC*)pListing + 1 )
                ? (datumC*)(    (listOfSetC*)pListing + 1 )
            ? pListing->flagsF() & fliLISTINGc_MIXINlIST
        datumC* pDatum = bOfSet
    {
    if( pListing && pListing->idTypeDatumF() )

    listingC* pListing  = ((tin9S&)tinBaseP).ta.pushed.u.listWalk.cbf.pListingP ;
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    const boolT  bOfSet = F(flagsPoolFormat) & flPOOLfORMAT_SETS ;
    const flagsT flagsPoolFormat = !((tin9S&)tinBaseP).pPoolUse ? 0 : PUSE.flagsPoolFormatF() ;

    if( tinBaseP.idTypeTin - ifcIDtYPEtIN_FULL ) { BLAMMOiD( 0x12121212 ) ; }
{
/*1*/flagsT listWalkIndexCBF( tin0S& tinBaseP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

