
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ETHERlIST3aFTERoPTIONALbREAK
    ETHERlIST2bEFOREoPTIONALbREAK
    box.putF( tin0P , soulP ) ;
    boxC box( tin0P , *this , psttc1 , ifcOPENaCCESS_W , ifcOPENhOW_nCeR , 0 , cOpenTriesP , time1P , time2P , flagsOpenDetailsP ) ;
    ETHERlIST1bEFOREwORK( psttP )

    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::boxPutF( tin0S& tin0P , const strokeS* const psttP , soulC& soulP , countT cOpenTriesP , countT time1P , const sCountT time2P , const flagsT flagsOpenDetailsP )/*1*/
*/
   else i will return immediately upon impotence
   if so, then i will try all listed file names and will become impotent only if all file names fail
  impotence behavior depends upon whether i am *((tin123S&)tin0P).pEtScratch
   the result is as if the caller called me repeatedly
  may also be a string of strings
  must not be 0
 psttP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

