
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        //}
        //    etherC::etRockIF( tinBaseP ).traceF( tinBaseP , (const strokeS* const)(const osTextT* const)ostoSay , flTRACE_PARAMETERiSoStEXT ) ;
        //
        //    OStEXTC(  ostoSay , processGlobal1I.pbHeapEnd , 0 ) ;
        //    OStEXTAK( ostoSay , "    " ) ;
        //    OStEXTC(  ostoSay , processGlobal1I.pbHeap , 0 ) ;
        //    OStEXTAK( ostoSay , "    " ) ;
        //    OStEXTC(  ostoSay , *(countT*)pbHeap , 0 ) ;
        //    OStEXTAK( ostoSay , "heapC [cbHeap,pbHeap,pbEnd]:    " ) ;
        //    OStEXT(   ostoSay , TUCK << 1 ) ;
        //{

        processGlobal1I.pbHeapEnd = pbHeap + sizeof pbHeap ;
        processGlobal1I.pbHeap    = pbHeap ;
    {
    if( !processGlobal1I.pbHeap )

    *(countT*)pbHeap = sizeof pbHeap - sizeof( countT ) ; //FORMAT: LENGTH PREFIXED ALLOCATIONS.  HIGH BIT SET MEANS IN USE.  DELETION COMBINES ALLOCATIONS NOT IN USE
    thirdC::c_memsetIF( tinBaseP , pbHeap , sizeof pbHeap ) ;

    _IO_
{
grabMe( tinBaseP , TAG( TAGiDnULL ) , 0 , ifcIDgRABITbIT_00 , *(grabitC*)0 , 0 , 0 , 0 , flGRABITc_SUPPRESScTdT | flGRABITc_SNEAKYlOVER , 0 , ifcIDgRABlAYER_gHEAP )
/*1*/heapC::heapC( tin0S& tinBaseP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

