
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else if( cBytesNote ) sttP.cNote = valueInF( pbP , offbiP , cBytesNote * SB ) ;
    if( POOP ) sttP.idCaste = sttP.idAdam = 0 ;
    sttP.cNote = 0 ;

    }
        if( sttP.idCaste == sc_cADAM ) sttP.registerF() ;

        sttP.idCaste |= valueInF( pbP , offbiP , 0xc ) ;
        sttP.idCaste &= ~( 0xfff ) ;
    {
    if( !bAlphabet1 )
    sttP.idCaste = sc_cALPHABET1 ;

    sttP.idAdam = valueInF( pbP , offbiP , bAdamTiny ? 8 : 0x20 ) ;
    countT cBytesNote  = valueInF( pbP , offbiP , 3                    ) ;
    countT bAlphabet1  = valueInF( pbP , offbiP , 1                    ) ;
    countT bAdamTiny   = valueInF( pbP , offbiP , 1                    ) ;

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/voidT _export getStrokeGF( strokeS& sttP , const byteT* const pbP , countT& offbiP )/*1*/

//20250611@1115: ADD IFbEcAREFUL AND TEST FOR IMPOTENCE ; ALSO POLISHED LATH LINES SO THAT sttP IS RESET IF IMPOTENCE

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

