
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.memSetF( tinBaseP , (byteT*)pma , cca * sizeof( measureT ) ) ;
    ether.newF( tinBaseP , LF , pma , cca ) ; ___( pma ) ;
    const countT cca = 1 + cSize ;
{
mnu( 0 )
pma( 0 ) ,
cSize( cSizeP ) ,
ether( etherP ) ,
/*1*/vectorOldC::vectorOldC( tin0S& tinBaseP , etherC& etherP , const countT cSizeP )/*1*/ :

/**/
*/
  \<A HREF=\"5.2130104.1.1.0.html\"\>2130104:  WAKEsHOW( "example.simplest.func.1310003.vectorOldC.vectorOldC" )\</A\>
 simplest
examples
\<A HREF=\"5.1310003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

