
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        DEL( psPayload ) ;
        stRelayOutP >> *(countT*)&psPayload ;
        ZE( soulC* , psPayload ) ;
    {
    while( stRelayOutP )

    }
        if( POOP ) POOPR

        }
            }
                }
                    sgnDone_tmRelayOldBlowTeatF.waitF( tinBaseP ) ;
                    }
                        if( psNull ) stRelayOutP << *(countT*)&psNull ;
                        __Z( psNull ) ;
                        soulC* psNull = new( 0 , tinBaseP , LF ) soulC( tinBaseP , TAG( TAGiDnULL ) ) ;
                    {
                    bQuitWoConnect = 1 ;

                    }
                        DEL( psWrap ) ;

                        }
                            b_pCioGetFP.ungrabF( tinBaseP ) ;
                            }
                                }
                                    DEL( psGift ) ; //CALLBACK WILL NORMALLY ZE THIS AND BE RESPONSIBLE FOR DELETION
                                    }
                                        if( POOP ) POOPR
                                        (*pCioGetFP)( tinBaseP , *((tin9S&)tinBaseP).pEtScratch , bQuitP , ifcOLDiDtYPEgIFT_REPLYrELAYiDpORTtIMEcaLLhOMES , psGift , pczChannelCopy , pcArgP ? *pcArgP : ze , idptNU ) ;
                                        ZE( countT* , pczChannelCopy ) ;
                                    {
                                    if( pCioGetFP )
            
                                    psGift->shiftLeftF( tinBaseP , 0 , pbsGift , 0 , flSOULiTEM_null , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;
                                    const byteT* pbsGift = psWrap->pbFieldF( tinBaseP , idtsGift , flsGift , cbsGift , ifcOLDiDfIELDwRAP_PORTtIMEaLLhOMES ) ;
                                    ZE( countT , cbsGift ) ;
                                    ZE( flagsT , flsGift ) ;
                                    ZE( countT , idtsGift ) ;
                                {
                                if( psGift )
                                soulC* psGift = new( 0 , tinBaseP , LF ) soulC( tinBaseP , TAG( TAGiDnULL ) ) ;
                            {
                            if( pCioGetFP )
                            b_pCioGetFP.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
                        {
                        else if( idType == ifcOLDiDtYPEwRAP_REPLYrELAYiDpORTtIMEcaLLhOMES )
                        }
                            b_pCioGetFP.ungrabF( tinBaseP ) ;
                            }
                                }
                                    DEL( psGift ) ; //CALLBACK WILL NORMALLY ZE THIS AND BE RESPONSIBLE FOR DELETION
                                    }
                                        if( POOP ) POOPR
                                        (*pCioGetFP)( tinBaseP , *((tin9S&)tinBaseP).pEtScratch , bQuitP , ifcOLDiDtYPEgIFT_REPLYrELAYiDpORTtIMEc , psGift , pczChannelCopy , pcArgP ? *pcArgP : ze , idptNU ) ;
                                        ZE( countT* , pczChannelCopy ) ;
                                    {
                                    if( pCioGetFP )
            
                                    psGift->shiftLeftF( tinBaseP , 0 , pbsGift , 0 , flSOULiTEM_null , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;
                                    const byteT* pbsGift = psWrap->pbFieldF( tinBaseP , idtsGift , flsGift , cbsGift , ifcOLDiDfIELDwRAP_PORTtIME ) ;
                                    ZE( countT , cbsGift ) ;
                                    ZE( flagsT , flsGift ) ;
                                    ZE( countT , idtsGift ) ;
                                {
                                if( psGift )
                                soulC* psGift = new( 0 , tinBaseP , LF ) soulC( tinBaseP , TAG( TAGiDnULL ) ) ;
                            {
                            if( pCioGetFP )
                            b_pCioGetFP.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
                        {
                        else if( idType == ifcOLDiDtYPEwRAP_REPLYrELAYiDpORTtIMEc )
                        }
                            b_pCioGetFP.ungrabF( tinBaseP ) ;
                            }
                                }
                                    DEL( psGift ) ; //CALLBACK WILL NORMALLY ZE THIS AND BE RESPONSIBLE FOR DELETION
                                    }
                                        if( POOP ) POOPR
                                        (*pCioGetFP)( tinBaseP , *((tin9S&)tinBaseP).pEtScratch , bQuitP , ifcOLDiDtYPEgIFT_REPLYrELAYrANK , psGift , pczChannelCopy , pcArgP ? *pcArgP : ze , idptNU ) ;
                                        ZE( countT* , pczChannelCopy ) ;
                                    {
                                    if( pCioGetFP )
            
                                    psGift->shiftLeftF( tinBaseP , 0 , pbsGift , 0 , flSOULiTEM_null , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;
                                    const byteT* pbsGift = psWrap->pbFieldF( tinBaseP , idtsGift , flsGift , cbsGift , ifcOLDiDfIELDwRAP_RELAYrANK ) ;
                                    ZE( countT , cbsGift ) ;
                                    ZE( flagsT , flsGift ) ;
                                    ZE( countT , idtsGift ) ;
                                {
                                if( psGift )
                                soulC* psGift = new( 0 , tinBaseP , LF ) soulC( tinBaseP , TAG( TAGiDnULL ) ) ;
                            {
                            if( pCioGetFP )
                            b_pCioGetFP.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
                        {
                        else if( idType == ifcOLDiDtYPEwRAP_REPLYrELAYrANK )
                        //U::CONJ: THE NEXT SNIPPETS ARE PSEUDOIDENTICAL; COMBINE THEM
                        }
                            delF( tinBaseP , pczChannelCopy ) ; //CALLBACK MIGHT ZE THIS OUT AND BE RESPONSIBLE FOR DELETION
                            }
                                b_pCioGetFP.ungrabF( tinBaseP ) ;
                                }
                                    }
                                        DEL( psGift ) ; //CALLBACK WILL NORMALLY ZE THIS AND BE RESPONSIBLE FOR DELETION
                                        }
                                            if( POOP ) POOPR
                                            (*pCioGetFP)( tinBaseP , *((tin9S&)tinBaseP).pEtScratch , bQuitP , ifcOLDiDtYPEgIFT_APPLICATION , psGift , pczChannelCopy , pcArgP ? *pcArgP : ze , idptOrigin ) ;
                                        {
                                        if( pCioGetFP )
                
                                        psGift->shiftLeftF( tinBaseP , 0 , pbsGift , 0 , flSOULiTEM_null , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;
                                    {
                                    if( psGift )
                                    soulC* psGift = new( 0 , tinBaseP , LF ) soulC( tinBaseP , TAG( TAGiDnULL ) ) ;
                                {
                                if( pCioGetFP )
                                b_pCioGetFP.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
                
                                const byteT* pbsGift = psWrap->pbFieldF( tinBaseP , idtsGift , flsGift , cbsGift , ifcOLDiDfIELDwRAP_GIFT ) ;
                                ZE( countT , cbsGift ) ;
                                ZE( flagsT , flsGift ) ;
                                ZE( countT , idtsGift ) ;
                            {
                            else
                            }
                                b_pCioGetFP.ungrabF( tinBaseP ) ;
                                }
                                    if( POOP ) POOPR
                                    (*pCioGetFP)( tinBaseP , *((tin9S&)tinBaseP).pEtScratch , bQuitP , ifcOLDiDtYPEgIFT_MEDIATE , psWrap , pczChannelCopy , pcArgP ? *pcArgP : ze , idptOrigin ) ; //CALLBACK WILL NORMALLY psWrap AND BE RESPONSIBLE FOR DELETION
                                {
                                if( pCioGetFP )
                                b_pCioGetFP.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
            
                                flags |= flCIOpUT_IGNOREmEDIATORlIST ;
                            {
                            if( bMediate )
            
                            boolT bMediate = !( F(flags) & flCIOpUT_IGNOREmEDIATORlIST ) && psToM ;
            
                            portTimeC idptOrigin = portTimeC::fieldF( tinBaseP , *psWrap , ifcOLDiDfIELDwRAP_IDPToRIGIN ) ;
            
                            flagsT& flags = psWrap->cFieldF( tinBaseP , ifcOLDiDfIELDwRAP_FLAGS ) ;

                            //if( psToM ) { CONoUTrAW( "got wrap with sToM values from tit\r\n" ) ; }

                            }
                                if( psToM && !*psToM ) DEL( psToM ) ;
                                }
                                    if( psToM ) psToM->shiftLeftF( tinBaseP , 0 , pbsToM , 0 , flSOULiTEM_null , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;
                                    psToM = new( 0 , tinBaseP , LF ) soulC( tinBaseP , TAG( TAGiDnULL ) ) ; ___( psToM ) ;
                                {
                                if( pbsToM )
                                const byteT* pbsToM = psWrap->pbFieldF( tinBaseP , idtToM , flToM , cbToM , ifcOLDiDfIELDwRAP_TOmEDIATOR ) ;
                                ZE( countT , cbToM ) ;
                                ZE( flagsT , flToM ) ;
                                ZE( countT , idtToM ) ;
                            {
                            ZE( soulC* , psToM ) ;

                            //if( psTo ) { CONoUTrAW( "got wrap with sTo values from tit\r\n" ) ; }
            
                            }
                                if( psTo && !*psTo ) DEL( psTo ) ;
                                }
                                    if( psTo ) psTo->shiftLeftF( tinBaseP , 0 , pbsTo , 0 , flSOULiTEM_null , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;
                                    psTo = new( 0 , tinBaseP , LF ) soulC( tinBaseP , TAG( TAGiDnULL ) ) ; ___( psTo ) ;
                                {
                                if( pbsTo )
                                const byteT* pbsTo = psWrap->pbFieldF( tinBaseP , idtTo , flTo , cbTo , ifcOLDiDfIELDwRAP_TO ) ;
                                ZE( countT , cbTo ) ;
                                ZE( flagsT , flTo ) ;
                                ZE( countT , idtTo ) ;
                            {
                            ZE( soulC* , psTo ) ;

                            memCopyF( tinBaseP , (byteT*)pczChannelCopy , (byteT*)pczChannel , cca * sizeof( countT ) ) ;
                            newF( tinBaseP , LF , pczChannelCopy , cca ) ; ___( pczChannelCopy ) ;
                            ZE( countT* , pczChannelCopy ) ;
                            countT cca = 1 + strBodyLengthF( tinBaseP , pczChannel ) ;
                            const countT* pczChannel = (countT*)psWrap->pbFieldF( tinBaseP , idtC , flC , cbC , ifcOLDiDfIELDwRAP_CHANNEL ) ;
                            ZE( countT , cbC ) ;
                            ZE( flagsT , flC ) ;
                            ZE( countT , idtC ) ;
                        {
                        else if( idType == ifcOLDiDtYPEwRAP_GIFT )
                        }
                            break ;
                            DEL( psWrap ) ;
                        {
                        if( idType == ifcOLDiDtYPEwRAP_QUIT    )
                        ZE( countT , ze ) ;
                        portTimeC idptNU ;
                
                        countT idType = psWrap->cFieldF( tinBaseP , ifcOLDiDfIELDwRAP_IDtYPE ) ;
                
                        __( psWrap->cFieldF( tinBaseP , ifcOLDiDfIELDwRAP_IDvERSION ) - 1 ) ;
                        __( psWrap->cFieldF( tinBaseP , ifcOLDiDfIELDwRAP_IDpROTOCOL ) - ifcIDpROTOCOL_RELAYwRAP ) ;
                        }
                            delF( tinBaseP , psttTM ) ;
                            __( strCompareF( tinBaseP , psttTM , T("IdeaFarm " "(tm)") ) ) ;

                            strReplaceF( tinBaseP , psttTM , 0 , ifcIDtYPEsTRrEPLACE_MAKEiMPORT , psttTM[ 2 ].idAdam ) ; ___( psttTM ) ;
                            strDecodeF( tinBaseP , psttTM , pbfTM ) ; ___( psttTM ) ;
                            ZE( strokeS* , psttTM ) ;
                
                            const byteT* pbfTM = psWrap->pbFieldF( tinBaseP , idtTM , flTM , cbTM , ifcOLDiDfIELDwRAP_TRADEmARK ) ;
                            ZE( countT , cbTM ) ;
                            ZE( flagsT , flTM ) ;
                            ZE( countT , idtTM ) ;
                        {
                
                        }
                            }
                                break ;
                                DEL( psWrap ) ;
                                traceF( tinBaseP , T("relayOldF: could not read wrap") ) ;
                                bFail = 1 ;
                                POOPRqUIET
                            {
                            if( POOP )
                            sock.readF( tinBaseP , *psWrap ) ;
                            SCOOPS
                        {
                        IFsCRATCH
            
                        soulC* psWrap = new( 0 , tinBaseP , LF ) soulC( tinBaseP , TAG( TAGiDnULL ) ) ;
                    {
                    while( !bQuitP && !POOP )
                
                    osThreadF( tinBaseP , countTC() , tmRelayOldBlowTeatF , &sgnDone_tmRelayOldBlowTeatF , 0 , flTHREADlAUNCH_null , 0 , 0 , (countT)&sock , (countT)&bQuitWoConnect , (countT)&stRelayOutP ) ;
                    signC sgnDone_tmRelayOldBlowTeatF( tinBaseP , TAG( TAGiDnULL ) ) ;
                    ZE( boolT , bQuitWoConnect ) ;
                {
                if( !bFail )

                }
                    }
                        traceF( tinBaseP , T("relayOldF: could not connect to teat") ) ;
                        bFail = 1 ;
                        POOPRqUIET
                    {
                    if( POOP )
                    sock.connectF( tinBaseP , home.idpTeat , (nicNameC&)home.idpTeat ) ;
                    SCOOPS
                {
                IFsCRATCH
                socketC sock( tinBaseP , *((tin9S&)tinBaseP).pEtScratch , TAG( TAGiDnULL ) ) ;
                ZE( boolT , bFail ) ;
            {
            IFsCRATCH
        {
        if( !bQuitP )

        idpTeatLag = home.idpTeat ;
        }
            }
                ++ s ; osSleepF( tinBaseP , TUCK * 0x40 ) ;
                //LOGrAW3( "waiting for home.idpTeat value " , (countT)home.idpTeat , " to change\r\n" ) ;
                //CONoUTrAW3( "waiting for home.idpTeat value " , (countT)home.idpTeat , " to change\r\n" ) ;
            {
            while( ( !home.idpTeat || ( home.idpTeat == idpTeatLag && cTries -- ) ) && !bQuitP )
            countT cTries = 0x40 ;
            sleepC s( tinBaseP , TAG( TAGiDnULL ) ) ;
        {
    {
    while( !bQuitP )
    portC idpTeatLag ;
    homeS& home = homeS::homeIF() ;

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::relayOldF( tin0S& tinBaseP , const boolT& bQuitP , stackC& stRelayOutP , countT*& pcArgP , cioGetFT& pCioGetFP , batonC& b_pCioGetFP )/*1*/

/**/
*/
 b_pCioGetFP
  it is illegal to change the value without grabbing b_pCioGetFP
  calling process can change or reset this value asynchronously
  if not 0 then will be called for each incoming soulC payload
  can be 0
 pCioGetFP
  passed to the callback function without being inspected
 cArgP
  each soulC item will be launched into relay
  the contents of these soulC objects must conform to the relay protocol
  caller can asynchronously push pointers to soulC objects onto stRelayOutP
 stRelayOutP
 bQuitP
 tinBaseP
arguments
   if pass then write the envelope to the application (BBBB)
   test against the filters registered by the application client
  for each outer envelope pushed onto a stackC (by the inner system)
 tmRelayOldServerOuterIncomingF
  read outer envelopes, popping each into the inner system (AAAA)                          ========AOK (triplets)
  launches tmRelayOldServerOuterIncomingF
 tmRelayOldServerOuterF
  for each local application client, launch tmRelayOldServerOuterF
  binds, and puts that idPort value into homeS so local clients can connect to it
 tmRelayOldAcceptorF
  launches tmRelayOldAcceptorF
  does inner stuff
 relayOldC::relayOldC
  for each envelope pushed onto a stackC: write it to the local inner relay server (AAAA)  ========AOK (triplets)
 tmRelayOldWriteWrapFromAppF
  for each incoming envelope: call callback  (BBBB)
  launches tmRelayOldWriteWrapFromAppF
  connects to the local inner relay server
 relayOldF
relay system pseudocode
if this occurs, impotence will not occur
i will return early if i must detach from relay
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

