
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idCopy ;
    //traceF( tinP , T("ifcIdCopy / -") ) ;
    delF( tinP , pbm ) ;
    }
        DEL( pInfo ) ;
        }
            delF( tinP , pstt1w ) ;
            }
                else if( !strCompareF( tinP , psttc1 , tHeyCopy ) ) bArmedCopy = 1 ;
                else if( !strCompareF( tinP , psttc1 , tHeyName ) ) bArmedName = 1 ;
                }
                    idCopy = strDigitsToSCountF( tinP , psttc1 ) ;
                    bArmedCopy = 0 ;
                {
                else if( bArmedCopy )
                }
                    __( cNameVerify - cNameP ) ;
                    countT cNameVerify = strDigitsToSCountF( tinP , psttc1 ) ;
                    bArmedName = 0 ;
                {
                if( bArmedName )

                //traceF( tinP , T("word: ")+T(psttc1) ) ;
            {
            FORsTRINGSiN1( pstt1w )
            TN( tHeyCopy , "!idCopy" ) ;
            TN( tHeyName , "!cName"  ) ;
            ZE( boolT , bArmedCopy ) ;
            ZE( boolT , bArmedName ) ;
            strWordsF( tinP , pstt1w , tDescription , sttq ) ; ___( pstt1w ) ;
            strokeS sttq( 0 , sc_IGNOREqUOTES ) ;
            ZE( strokeS* , pstt1w ) ;

            TN( tDescription , pInfo->postDescription ) ;
            //traceF( tinP , T("ifcIdCopy / scanning") ) ;
        {
        else
        }
            __1
            traceF( tinP , T("ifcIdCopy / !pInfo") ) ;
        {
        if( !pInfo )
        //traceF( tinP , T("ifcIdCopy / called  imageExeDllF") ) ;
        third.imageExeDllF( tinP , pInfo , pbm ) ; ___( pInfo ) ;
        ZE( imageExeDllC* , pInfo ) ;
    {
    if( !POOP )

    __Z( cbm ) ;
    __Z( pbm ) ;
    //traceF( tinP , T("ifcIdCopy / called  boxGetShadowF [tFileMaster]:    ")+tFileMaster ) ;
    boxGetShadowF( tinP , pbm , cbm , tFileMaster , cTriesP ) ; ___( pbm ) ;
    //traceF( tinP , T("ifcIdCopy / calling boxGetShadowF [tFileMaster]:    ")+tFileMaster ) ;
    ZE( countT , cbm ) ;
    ZE( byteT* , pbm ) ;

    TN( tFileMaster , "" ) ; tFileMaster = T("///ideafarm/ephemeral/domains/com/ideafarm/city/park/exedll/1/master/ideafarm.")+TF3(cNameP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN,sizeof(countT)*2)+T(".ipdos-wm") ;
    ZE( countT , idCopy ) ;
    _IO_

    }
        if( POOP ) return 0 ;
        __Z( cNameP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP

    if( !cNameP ) cNameP = ((tinNormalS&)tinP).pag1->idAdam ;
{
/*1*/countT etherC::ifcIdCopyF( tinNormalS& tinP , countT cNameP , const countT cTriesP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

