
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_memsetIF( tin0P , postPoolName     , sizeof postPoolName     ) ;
    thirdC::c_memsetIF( tin0P , pbSexDeletedBits , sizeof pbSexDeletedBits ) ;
    thirdC::c_memsetIF( tin0P , pbSexGrabbedBits , sizeof pbSexGrabbedBits ) ;
{
/*1*/voidT poolRegistrationS::resetF( tin0S& tin0P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

