
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        pBooksSave->unlockF( tin0P ) ;
        if( !decv02AM( pBooksSave->cRefBookF() ) ) { BLAMMO ; } ; //U::O: CONJ: cRef CAN BE MAINTAINED USING ++ -- SINCE MUST ALWAYS BE SERIALIZED SINCE pBook IS VOLATILE
        pBooksSave->lockF( tin0P , TAG( TAGiDnULL ) ) ;

        thirdC::c_memsetIF( tin0P , (byteT*)&((tin123S&)tin0P).pBookMark[ offbm ] , sizeof ((tin123S&)tin0P).pBookMark[ offbm ] ) ;

        bmNewSave  = ((tin123S&)tin0P).pBookMark[ offbm ] ;
        pBooksSave = ((tin123S&)tin0P).pBookMark[ offbm ].pBooks ;
    {
    else
    if( offbm == -1 ) { BLAMMO ; }

    }
        }
            break ;
            offbm = offr ;
        {
        if( ((tin123S&)tin0P).pBookMark[ offr ].pbz == pbP )
    {
    for( countT offr = 0 ; offr < sizeof ((tin123S&)tin0P).pBookMark / sizeof ((tin123S&)tin0P).pBookMark[ 0 ] ; offr ++ )
    countT offbm = -1 ;

    if( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) { BLAMMOiD( 0x12121212 ) ; }
{
pBooksSave( 0 )
/*1*/pageReleaseC::pageReleaseC( tin0S& tin0P , const byteT* const pbP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

