
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( psttRefHtmlId                         ) ((tin1S&)tin0P).pEther->delF( tin0P , psttRefHtmlId    ) ;
    if( idType == ifcIDtYPEbRANCHs_strokeSstr ) ((tin1S&)tin0P).pEther->delF( tin0P , *(byteT**)&value ) ;

    TINSL
{
/*1*/branchS::~branchS( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

