
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return adj ;

    adj = raw.transposeF( tinBaseP ) ;
    sqMatrixOldC adj( tinBaseP , ether , cSize ) ; //WORKAROUND TO COMPILER BUG THAT CANNOT HANDLE CT AND ASSIGN IN SAME STMT

    }
        }
            raw( idr , idc ) = cofactorF( tinBaseP , idr , idc ) ;
        {
        for( countT idc = 1 ; idc <= cSize ; idc ++ )
    {    
    for( countT idr = 1 ; idr <= cSize ; idr ++ )

    sqMatrixOldC raw( tinBaseP , ether , cSize ) ;

    }
        if( ether ) return sqmnu ;
    {
    IFbEcAREFUL

    sqMatrixOldC sqmnu( tinBaseP , ether , cSize ) ;
{
/*1*/sqMatrixOldC sqMatrixOldC::adjointF( tinBaseS& tinBaseP )/*1*/

/**/
*/
  \<A HREF=\"5.4920104.1.1.0.html\"\>4920104:  WAKEsHOW( "example.simplest.func.130000b.sqMatrixOldC.adjointF" )\</A\>
 simplest
examples
\<A HREF=\"5.130000b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$adjointF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

