
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        swSadam.freeNullsF( tin0P ) ;
    
        }
            DELzOMBIE( pd ) ;
            sadamC* pd = &sad ;
            sadamC& sad = *(sadamC*)&(countT&)swSadam ;
            cLever = swSadam.leverF( tin0P , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swSadam.cFlavorsF( tin0P ) ;
    
        ((tin123S&)tin0P).pag1->pSadams = 0 ;

        }
            if( POOP ) return ;
            __( ((tin123S&)tin0P).pag1->pSadams != this ) ;
            if( POOP ) return ;
        {
        IFbEcAREFUL
        SCOOP
        TINSL
    {
    if( c_this )
    countT c_this = (countT)this ; //U::EDIT CODE TO REMOVE THE NEED FOR THIS (DESTROY WINDOW EARLIER OR PURGE paperOldC BEFORE DT *this
{
/*1*/sadamsC::~sadamsC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

