
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin1S&)tin0P).pag5->frPaper.grab.ungrabF( tin0P ) ;

    pulp.flagsMode = _savemode ;

    wrapRenderF( tin0P , psttP , phCloneP , pczIdAdamSnapP ) ;

    pulp.flagsMode &= ~( F(flagsModeOffP) ) ;
    pulp.flagsMode |= flagsModeOnP ;
    const flagsT _savemode = pulp.flagsMode ;

    pulpOldC& pulp = *papers.selectF( tin0P , ifcIDcMDpAPERsELECT_QUERYrENDER ).x1.pPulp ; //A:ASSUME: psttP DOES NOT CHANGE p PaperDraw

    ((tin1S&)tin0P).pag5->frPaper.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT backOldC::wrapRenderOverrideF( tin0S& tin0P , const strokeS* const psttP , const handleC* const phCloneP , const countT* pczIdAdamSnapP , const flagsT flagsModeOnP , const flagsT flagsModeOffP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

