
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    __Z( ~handleP ) ;
    delF( tin0P , (byteT*&)pInfo ) ;
    }
        }
            pc1 = pc1->Next ;

            }
                }
                    break ;
                    (HANDLEaPPnOTEScOUNTcLASS&)handleP = *(HANDLEaPPnOTEScOUNTcLASS*)&pc1->Luid ;
                    handleP.osF( ifcIDtYPEhANDLE_NETWORKiNTERFACE , (countT)( -1 ) ) ;
                {
                if( !thirdC::c_strcmpIF( tin0P , postFriendlyNameP , postb ) )
            {
            if( cunt < sizeof postb && !unicodeToAnsiF( postb , sizeof postb , (byteT*)punt , cunt ) )
            countT   cunt = unicodeLengthF( punt ) ;
            unTextT* punt = (unTextT*)pc1->FriendlyName ;
            osTextT postb[ TUCK << 1 + 1 ] ;
        {
        while( pc1 )
        ipAddressesNewS* pc1 = pInfo ;

        ULONG cAddresses = GetAdaptersAddresses( AF_INET , 0 , 0 , (IP_ADAPTER_ADDRESSES*)pInfo , &cba ) ;
    {
    if( pInfo )
    newF( tin0P , LF , (byteT*&)pInfo , cba ) ; ___( pInfo ) ;
    unsigned long cba = cInterfacesMaxP * sizeof( ipAddressesNewS ) ; 
    ZE( ipAddressesNewS* , pInfo ) ;

    }
        if( POOP ) return ;
        __Z( postFriendlyNameP ) ;
        __NZ( ~handleP ) ;
        __( handleP.idTypeF() - ifcIDtYPEhANDLE_NETWORKiNTERFACE ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT thirdC::osNicOpenF( tin0S& tin0P , handleC& handleP , const osTextT* const postFriendlyNameP , countT cInterfacesMaxP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
