
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    c_strcatIF( tin0P , postP , "\\" ) ;

    c_strcatIF( tin0P , postP , post9 ) ;
    c_itoaForeignIF( post9 , idStateSpaceP , 0 ) ;
    c_strcatIF( tin0P , postP , "\\stateSpaces\\" ) ;

    c_strcatIF( tin0P , postP , post9 ) ;
    c_itoaForeignIF( post9 , idMemorySpaceP ? idMemorySpaceP : ((tin1S&)tin0P).pag1->idMemorySpace , '0' ) ;
    c_strcatIF( tin0P , postP , "\\" ) ;

    c_strcatIF( tin0P , postP , thirdC::postUserNameIF() ) ;
    c_strcatIF( tin0P , postP , "\\ephemeral\\ipdos\\memorySpaces\\" ) ;
    diskFindHomeIF( tin0P , postP , costaP , "ideafarm" ) ;

    post9[ 8 ] = 0 ;
    osTextT post9[ 9 ] ;

    _IO_

    }
        if( POOP ) return ;
        __( idMemorySpaceP && !( F(((tin1S&)tin0P).flagsThreadMode3) & flTHREADmODE3_ALLOWeXPLICITmEMORYsPACE ) && thirdC::third_idPhaseAdam_IF( tin0P ) >= ifcIDpHASEaDAM_EXEpROLOGaDAMmAIN1 && thirdC::third_idPhaseAdam_IF( tin0P ) < ifcIDpHASEaDAM_EXEePILOGaDAMmAINa1 ) ;
        __NZ( costaP < TUCK ) ;
        __Z( costaP ) ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::postPathStateSpaceIF( tin0S& tin0P , osTextT* postP , const countT costaP , const countT idStateSpaceP , const countT idMemorySpaceP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

