
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tinFullS&)tinBaseP).pag5->frPaper.grab.ungrabF( tinBaseP ) ;
    }
        }
            //LOGrAW( tSay ) ; //U::
            //TN( tSay , "" ) ; tSay = T("sadamC::doF erasure/-/idAdam,b OwnTab,b TabWasHere: ")+TF1(sadamP.features.fc.idAdam)+T(" ")+TF1(F(sadamP.flags)&flSADAMc_OWNtAB)+T(" ")+TF1(F(sadamP.flags)&flSADAMc_TABwAShERE)+T("\r\n") ;
    
            }
                winPulp.positionPaperBackF( tinBaseP ) ;
                winPulp.cacheF( tinBaseP , saOLD_POPfRAME ) ;
                winPulp.stqr_strokingFrame >> pbsf ;
                byteT* pbsf = (byteT*)&sf ;
                strokingFrameS sf ;
            {
    
            winPulp.flagsMode = _saveMode ;
            renderVolatilesF( tinBaseP , sadamP , phCloneP ) ;
            winPulp.x1.back.wrapRenderF( tinBaseP , sadamP.features.psttBody , phCloneP ) ;
            const flagsT _saveMode = winPulp.flagsMode ;
    
            if( F(sadamP.pStrike->sc.flagsHighlighted) ) sadamHighlightF( tinBaseP , sadamP , sadamP.pStrike->sc.flagsHighlighted ) ;
        
            winPulp.positionPaperBackF( tinBaseP ) ;
            winPulp.cacheF( tinBaseP , scOld_mmFRAME ) ;
            winPulp.stqr_strokingFrame << (byteT*)&sfw ;

            sfw.bWrap = 0 ;
            thirdC::c_memcpyIF( tinBaseP , (byteT*)&sfw , (byteT*)&sadamP.pStrike->sc.sf , sizeof sfw ) ;
            strokingFrameS sfw ;

            //LOGrAW( tSay ) ; //U::
            //TN( tSay , "" ) ; tSay = T("sadamC::doF erasure/+/idAdam,b OwnTab,b TabWasHere: ")+TF1(sadamP.features.fc.idAdam)+T(" ")+TF1(F(sadamP.flags)&flSADAMc_OWNtAB)+T(" ")+TF1(F(sadamP.flags)&flSADAMc_TABwAShERE)+T("\r\n") ;
        {
        //ERASE GLYPH

        }
            (*sadamP.features.fc.pSadamEraseCBF)( tinBaseP , ether , ifcIDtYPEsTROKEcALLbACK_ERASE , idEventP , 0 , sadamP ) ;
            _IO_
        {
        if( F(sadamP.features.fc.flagsCallBack) & flFEATUREsADAMcALLbACK_EXISTS && sadamP.features.fc.pSadamEraseCBF )

        }
            if( F(sadamP.features.fc.flagsAdam) & flFEATUREsADAMaDAM_TABhEREsUPPRESSEShOTkEYS ) backOldC::setModeFlagsIF( tinBaseP , flPAPERbACKmODE_null , flPAPERbACKmODE_SUPPRESShOTkEYS ) ;
            sadamsC::pSadamsIF( tinBaseP )->tabFreshF( tinBaseP , ether , ifcIDtYPEtABfRESH_RIGHT ) ;
        {
        if( F(sadamP.flags) & flSADAMc_OWNtAB )
    {
    if( !( F(winPulp.flagsMode) & flPULPmODE_SUPPRESSpELcOLORcHANGES ) )
    winPulpOldC& winPulp = *(winPulpOldC*)x1.pPulp ;
    ((tinFullS&)tinBaseP).pag5->frPaper.grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT paperOldC::eraseGlyphF( tinBaseS& tinBaseP , sadamC& sadamP , const countT idEventP , const handleC* const phCloneP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

