
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ;

        +T(".sexC.data.*")
        +T(postNameP)
        +TfORsTRING(idStateSpaceP)+T("/")
        T("///ideafarm/ephemeral/ipdos/memorySpaces/")+T(thirdC::postUserNameIF())+T("/")+TfORsTRING(((tin1S&)tin0P).pag1->idMemorySpace)+T("/stateSpaces/")

    tLikeP =
    puseC puse( tin0P , ifcIDpOOL_ADAMtEMP ) ;
    _IO_
{
/*1*/voidT sexC::ctFileNameLikeIF( tin0S& tin0P , textC& tLikeP , const osTextT* const postNameP , const countT idStateSpaceP )/*1*/

/**/
*/
sets tLikeP so that it will find any state file associated with postNameP
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

