
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
hBrush( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL )
hPen( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ,
hFont( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ,
snapStaqsEndNU( 0 ) ,
stqr_mRowShear3(                  tinBaseP ) , stqr_mRowShear3_A(        tinBaseP ) , stqr_mRowShear3_B(        tinBaseP ) , stqr_mRowShear3_C(        tinBaseP ) , stqr_mRowShear3_D(        tinBaseP ) ,
stqr_mRowShear2(                  tinBaseP ) , stqr_mRowShear2_A(        tinBaseP ) , stqr_mRowShear2_B(        tinBaseP ) , stqr_mRowShear2_C(        tinBaseP ) , stqr_mRowShear2_D(        tinBaseP ) ,
stqr_mRowShear1(                  tinBaseP ) , stqr_mRowShear1_A(        tinBaseP ) , stqr_mRowShear1_B(        tinBaseP ) , stqr_mRowShear1_C(        tinBaseP ) , stqr_mRowShear1_D(        tinBaseP ) ,
stqr_mColShear3(                  tinBaseP ) , stqr_mColShear3_A(        tinBaseP ) , stqr_mColShear3_B(        tinBaseP ) , stqr_mColShear3_C(        tinBaseP ) , stqr_mColShear3_D(        tinBaseP ) ,
stqr_mColShear2(                  tinBaseP ) , stqr_mColShear2_A(        tinBaseP ) , stqr_mColShear2_B(        tinBaseP ) , stqr_mColShear2_C(        tinBaseP ) , stqr_mColShear2_D(        tinBaseP ) ,
stqr_mColShear1(                  tinBaseP ) , stqr_mColShear1_A(        tinBaseP ) , stqr_mColShear1_B(        tinBaseP ) , stqr_mColShear1_C(        tinBaseP ) , stqr_mColShear1_D(        tinBaseP ) ,
stqr_mRowScale(                   tinBaseP ) , stqr_mRowScale_A(         tinBaseP ) , stqr_mRowScale_B(         tinBaseP ) , stqr_mRowScale_C(         tinBaseP ) , stqr_mRowScale_D(         tinBaseP ) ,
stqr_mColScale(                   tinBaseP ) , stqr_mColScale_A(         tinBaseP ) , stqr_mColScale_B(         tinBaseP ) , stqr_mColScale_C(         tinBaseP ) , stqr_mColScale_D(         tinBaseP ) ,
stqr_mSinMirrorAngle(             tinBaseP ) ,
stqr_mCosMirrorAngle(             tinBaseP ) , stqr_mMirrorAngle_A(      tinBaseP ) , stqr_mMirrorAngle_B(      tinBaseP ) , stqr_mMirrorAngle_C(      tinBaseP ) , stqr_mMirrorAngle_D(      tinBaseP ) ,
stqr_m01RowMirrorPoint(           tinBaseP ) , stqr_m01RowMirrorPoint_A( tinBaseP ) , stqr_m01RowMirrorPoint_B( tinBaseP ) , stqr_m01RowMirrorPoint_C( tinBaseP ) , stqr_m01RowMirrorPoint_D( tinBaseP ) ,
stqr_m01ColMirrorPoint(           tinBaseP ) , stqr_m01ColMirrorPoint_A( tinBaseP ) , stqr_m01ColMirrorPoint_B( tinBaseP ) , stqr_m01ColMirrorPoint_C( tinBaseP ) , stqr_m01ColMirrorPoint_D( tinBaseP ) ,
stqr_mSinHotAngle(                tinBaseP ) ,
stqr_mCosHotAngle(                tinBaseP ) , stqr_mHotAngle_A(         tinBaseP ) , stqr_mHotAngle_B(         tinBaseP ) , stqr_mHotAngle_C(         tinBaseP ) , stqr_mHotAngle_D(         tinBaseP ) ,
stqr_m01RowHotPoint(              tinBaseP ) , stqr_m01RowHotPoint_A(    tinBaseP ) , stqr_m01RowHotPoint_B(    tinBaseP ) , stqr_m01RowHotPoint_C(    tinBaseP ) , stqr_m01RowHotPoint_D(    tinBaseP ) ,
stqr_m01ColHotPoint(              tinBaseP ) , stqr_m01ColHotPoint_A(    tinBaseP ) , stqr_m01ColHotPoint_B(    tinBaseP ) , stqr_m01ColHotPoint_C(    tinBaseP ) , stqr_m01ColHotPoint_D(    tinBaseP ) ,
stqr_m01FloatUp(                  tinBaseP ) , stqr_m01FloatUp_A(        tinBaseP ) , stqr_m01FloatUp_B(        tinBaseP ) , stqr_m01FloatUp_C(        tinBaseP ) , stqr_m01FloatUp_D(        tinBaseP ) ,
stqr_m01FloatRight(               tinBaseP ) , stqr_m01FloatRight_A(     tinBaseP ) , stqr_m01FloatRight_B(     tinBaseP ) , stqr_m01FloatRight_C(     tinBaseP ) , stqr_m01FloatRight_D(     tinBaseP ) ,
stqr_color(                       tinBaseP , sizeof( count3S ) ) ,
snapStaqsBeginNU( 0 ) ,
pHndDrawBitmap( 0 ) ,
stqBitmapScratch( tinBaseP , sizeof( bitmapOldC ) ) ,
bitmapNull( tinBaseP , etherP , hDrawWindowP , 1 , 1 ) ,
bitmapNormal( tinBaseP , etherP , hDrawWindowP ) ,
pulpOldC( tinBaseP , etherP , paperP , backP , pPaperToBackCBFP , cPaperToBackArgP ) ,
/*1*/winPulpOldC::winPulpOldC( tinBaseS& tinBaseP , etherC& etherP , paperOldC& paperP , backOldC& backP , handleC& hDrawWindowP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

