
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    }
        if( ((tin123S&)tin0P).ta.pushed.u.listWalk.util.pcP[ 0 ] == pListing->nameF() ) flagsRC |= flLISTwALKcALLbACKrETURNcODE_QUIT | flLISTwALKcALLbACKrETURNcODE_DELETE ;
    {
    )
        && pListing->idTypeDatumF() == ifcIDtYPEmIXINdATUM_blob
        && ( pListing->flagsF() & fliLISTINGc_maskMIXINbITS ) == ( fliLISTINGc_MIXINlIST | fliLISTINGc_MIXINdATUM )
        pListing
    (
    if

    listingC* pListing = ((tin123S&)tin0P).ta.pushed.u.listWalk.cbf.pListingP ;
    flagsT flagsRC = flLISTwALKcALLbACKrETURNcODE_DOnOTwALKmE ;
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    const boolT  bOfSet = F(flagsPoolFormat) & flPOOLfORMAT_SETS ;
    const flagsT flagsPoolFormat = !((tin1S&)tin0P).pPoolUse ? 0 : PUSE.flagsPoolFormatF() ;

    if( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) { BLAMMOiD( 0x12121212 ) ; }
{
/*1*/flagsT listWalkForgetIdCBF( tin0S& tin0P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

