
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    sw_pMarketX.ungrabF( tinBaseP ) ;
    }
        DELzOMBIE( pNapkin ) ;
        DELzOMBIE( pMarketX ) ; //A:ASSUME: adamC DEFINITION CODE MAY ASSUME THAT A FLAVOR, ONCE ALLOCATED, IS NEVER DELETED EXCEPT HERE
        marketC* pMarketX = (marketC*)(byteT*)*pNapkin ;
        napkinC* pNapkin = (napkinC*)( &(countT&)sw_pMarketX + 1 ) ;
        idGoodLever = sw_pMarketX.leverF( tinBaseP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = sw_pMarketX.cFlavorsF( tinBaseP ) ;
    sw_pMarketX.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    ((tin9S&)tinBaseP).pag4->_adamC_grab.ungrabF( tinBaseP ) ;

    }
        pac->pAdam = pAdam ;
        while( pac->pAdam != this ) pac = pac->pAdam ; //WILL BLAMMO READING 0 (OFFSET OF pAdam IN ME) IF I AM NOT LISTED
        adamC* pac = ((tin9S&)tinBaseP).pag1->_adamC_pAdam ;
    {
    else
    if( ((tin9S&)tinBaseP).pag1->_adamC_pAdam == this ) ((tin9S&)tinBaseP).pag1->_adamC_pAdam = pAdam ;

    if( !((tin9S&)tinBaseP).pag1->_adamC_pAdam ) { BLAMMO ; }

    ((tin9S&)tinBaseP).pag4->_adamC_grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    TINSL
{
/*1*/adamC::~adamC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

