
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}

    ether.diskHoverF(           tinP , psttFolderP   ) ;
    ether.diskMakeDirIfNeededF( tinP , psttFolderP   ) ;
    ether.diskGetHoverF(        tinP , psttFolderWas ) ; ___( psttFolderWas ) ;

    processGlobal5I._hoverC_idThreadNow = tinP.monitor.idThread ;

    processGlobal5I._hoverC_grabPathNow.grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        __1 ;
    {
    if( processGlobal5I._hoverC_grabPathNow.cGrabbedF() && processGlobal5I._hoverC_idThreadNow != tinP.monitor.idThread && !( F(tinP.flagsThreadMode2) & flTHREADmODE2_ALLOWmULTItHREADEDhOVER ) )
{
psttFolderWas( 0 )
ether( etherP ) ,
/*1*/hoverC::hoverC( tinS& tinP , etherC& etherP , const strokeS* const psttFolderP ) :/*1*/


/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

