
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    (*this)( tinBaseP , pObjectP , idLineP , idiFileP , pbBitsP , ifcIDtYPElEVER_PTR_strokeS , flagsP , (countT)&psttLeverP , (countT)pcLeverLathRefP , cbDataP ) ;_WQ
{
/*1*/voidT etherC::operator ()( tinBaseS& tinBaseP , switchC*& pObjectP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP , const flagsT flagsP , strokeS*& psttLeverP , countT* const pcLeverLathRefP , const countT cbDataP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

