
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOk ;
    grab.ungrabF( tinBaseP ) ;
    }
        if( bOk && !bQueryP ) pCursor = (branchHeaderOldS*)&(*pCursor->pbrDad->pSwsKids)[ 0 ] ;
        if( pCursor->pbrDad ) bOk = pCursor->pbrDad->pSwsKids->upF( tinBaseP , bQueryP ) ;
        SET_psttLeverKids( pCursor->pbrDad )
    {
    if( pCursor && pCursor->pbrDad )
    PcURSOR
    ZE( boolT , bOk ) ;
    *sw_pCursor.pLeverLathRefF( tinBaseP ) = cLeverCursor ;
    grab.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
{
/*1*/boolT treeOldC::rightF( tinBaseS& tinBaseP , const boolT bQueryP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

