
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        third.dosSetCurrentDirIF( tinBaseP , postP ) ;
        third.dosCreateDirF( tinBaseP , postP ) ;
    {
    _IO_

    }
        if( third ) return ;
        __( postP[ costP - 1 ] - '\\' ) ;
        if( third ) return ;
        __Z( postP ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
    const countT costP = postP ? thirdC::c_strlenIF( tinBaseP , postP ) : 0 ;
{
/*1*/voidT cdF( tin0S& tinBaseP , thirdC& third , const osTextT* const postP )/*1*/
/**/
*/
\<A HREF=\"5.0c00008.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cdF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

