
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.diskHoverF(           tinP , psttFolderP   ) ;
    ether.diskMakeDirIfNeededF( tinP , psttFolderP   ) ;
    ether.diskGetHoverF(        tinP , psttFolderWas ) ; ___( psttFolderWas ) ;

    THREADmODE2oN0( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )

    processGlobal5I._hoverC_idThreadNow = ((tinNormalS&)tinP).monitor.idThread ;

    processGlobal5I._hoverC_grabPathNow.grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        __1 ;
    {
    if( processGlobal5I._hoverC_grabPathNow.cGrabbedF() && processGlobal5I._hoverC_idThreadNow != ((tinNormalS&)tinP).monitor.idThread && !( F(((tinNormalS&)tinP).flagsThreadMode2) & flTHREADmODE2_ALLOWmULTItHREADEDhOVER ) )
{
_flagsThreadMode2Save( ((tinNormalS&)tinP).flagsThreadMode2 )
psttFolderWas( 0 ) ,
ether( etherP ) ,
/*1*/hoverC::hoverC( tinBaseS& tinP , etherC& etherP , const strokeS* const psttFolderP ) :/*1*/


/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

