
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define NEWdELtYPEtHIRDnEWePILOG
#undef NEWdELtYPEtHIRDnEWePILOG

#undef NDsIZEoF
/*1*/NEWdELtYPEtHIRD( strokeS , ifcIDtYPEdROPnOTE_strokeS )/*1*/
#define NDsIZEoF(typeP) sizeof( typeP )

#define NEWdELtYPEtHIRDnEWePILOG thirdC::c_memsetIF( tin0P , (byteT*)pP , cba ) ;
#undef NEWdELtYPEtHIRDnEWePILOG

/**/
*/
 |    third.delF( tin0P , pstta ) ;
 |    third.newF( tin0P , LF , pstta , 8 ) ; ___( pstta ) ;
 |    ZE( strokeS* , pstta ) ;
example code
  \<A HREF=\"5.a010104.1.1.0.html\"\>a010104:  WAKEsHOW( "example.simplest.func.102007f.thirdC.NEWdELtYPEtHIRD" )\</A\>
 simplest
examples
\<A HREF=\"5.102007f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

