
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / ----") ) ;

        }
            }
                }
                    }
                        //if( bDebug ) { CONoUTrAW3( "popping secret packet " , idSerialBag , " RIGHT\r\n" ) ; }
                        *pStPop4P << psBagCopy ; psBagCopy = 0 ;
                        //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / popping up lateral to 4 / doing") ) ;

                        }
                            flags &= ~( F(flOLDrELAYpOP_DOWN) | F(flOLDrELAYpOP_UP) ) ;
                            flagsT& flags = psBagCopy->cFieldF( tin0P , ifcIDfIELDbAG_FLAGS ) ;
                            //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / popping up lateral to 4 / dud") ) ;
                        {
                        if( bDudP )
                        *psBagCopy = sBagP ;
                    {
                    if( psBagCopy )
                    soulC* psBagCopy = new( 0 , tin0P , LF ) soulC( tin0P , TAG( TAGiDnULL ) ) ; ___( psBagCopy ) ;
                    //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / popping up lateral to 4") ) ;
                {
                if( pStPop4P )
                
                }
                    }
                        //if( bDebug ) { CONoUTrAW3( "popping secret packet " , idSerialBag , " LEFT\r\n" ) ; }
                        *pStPop3P << psBagCopy ; psBagCopy = 0 ;
                        //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / popping up lateral to 3 / doing") ) ;

                        }
                            flags &= ~( F(flOLDrELAYpOP_DOWN) | F(flOLDrELAYpOP_UP) ) ;
                            flagsT& flags = psBagCopy->cFieldF( tin0P , ifcIDfIELDbAG_FLAGS ) ;
                            //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / popping up lateral to 3 / dud") ) ;
                        {
                        if( bDudP )
                        *psBagCopy = sBagP ;
                    {
                    if( psBagCopy )
                    soulC* psBagCopy = new( 0 , tin0P , LF ) soulC( tin0P , TAG( TAGiDnULL ) ) ; ___( psBagCopy ) ;
                    //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / popping up lateral to 3") ) ;
                {
                if( pStPop3P )
            {
            if( bLateral )
            
            }
                }
                    //if( bDebug ) { CONoUTrAW3( "popping secret packet " , idSerialBag , " UP2\r\n" ) ; }
                    *pStPop2P << psBagCopy ; psBagCopy = 0 ;
                    //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / popping up to 2 / doing") ) ;

                    }
                        flags &= ~( F(flOLDrELAYpOP_DOWN) | F(flOLDrELAYpOP_UP) ) ;
                        flagsT& flags = psBagCopy->cFieldF( tin0P , ifcIDfIELDbAG_FLAGS ) ;
                        //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / popping up to 2 / dud") ) ;
                    {
                    if( bDudP )
                    *psBagCopy = sBagP ;
                {
                if( psBagCopy )
                soulC* psBagCopy = new( 0 , tin0P , LF ) soulC( tin0P , TAG( TAGiDnULL ) ) ; ___( psBagCopy ) ;
                //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / popping up to 2") ) ;
            {
            if( flagsUp & 2 && pStPop2P )
        
            }
                }
                    //if( bDebug ) { CONoUTrAW3( "popping secret packet " , idSerialBag , " UP1\r\n" ) ; }
                    *pStPop1P << psBagCopy ; psBagCopy = 0 ;
                    //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / popping up to 1 / doing") ) ;

                    }
                        flags &= ~( F(flOLDrELAYpOP_DOWN) | F(flOLDrELAYpOP_UP) ) ;
                        flagsT& flags = psBagCopy->cFieldF( tin0P , ifcIDfIELDbAG_FLAGS ) ;
                        //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / popping up to 1 / dud") ) ;
                    {
                    if( bDudP )
                    *psBagCopy = sBagP ;
                {
                if( psBagCopy )
                soulC* psBagCopy = new( 0 , tin0P , LF ) soulC( tin0P , TAG( TAGiDnULL ) ) ; ___( psBagCopy ) ;
                //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / popping up to 1") ) ;
            {
            if( flagsUp & 1 && pStPop1P )
    
            }
                DEL( psWrap ) ;
                }
                    }
                        //CONoUTrAW3( "popIF: flagsUp: " , flagsUp , "\r\n" ) ;
                        DEL( psTo ) ;
                        }
                            UNGRABrELAYlISTS
                            }
                                }
                                    //((tin1S&)tin0P).pEther->traceF( tin0P , T("[idRankTo,flagsUp]:    ")+TF2(idRankTo,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(flagsUp,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
                                    flagsUp |= flagsUpF( idRankMe , idRankTo , idRankMax ) ;
                                {
                                if( idRankTo )
    
                                //THREADmODE1rESTORE
                                //CONoUTrAW( T("popIF: idRankTo: ")+TF1(idRankTo)+T(" ")+T(idptTo)+T("\r\n") ) ;
                                //THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
    
                                }
                                    if( idptTo ) idRankTo = stIdptOpenP( (byteT*)&idptTo , subtractIdPortTimesOldF , (countT)&stIdptGossipP ) ;
                                    idptTo << *psTo ;
                                    portTimeC idptTo ;
                                {
                                ZE( countT , idRankTo ) ;
                            {
                            if( idRankMe ) while( (countT)*psTo && flagsUp != 3 ) //U:: EDIT soulC TO ELIMINATE THE NEED TO CAST TO countT TO GET THE NUBMER OF ITEMS
                            //((tin1S&)tin0P).pEther->traceF( tin0P , T("[idRankMax,idRankMe]:    ")+TF2(idRankMax,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(idRankMe,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
                            const countT idRankMax = stIdptOpenP ;
                            //CONoUTrAW3( "popIF: idRankMe: " , idRankMe , "\r\n" ) ;
                            countT idRankMe = stIdptOpenP( (byteT*)&idptP , subtractIdPortTimesOldF , (countT)&stIdptGossipP ) ;
                            GRABrELAYlISTS
    
                            psTo->shiftLeftF( tin0P , ifcIDtYPEsOULiTEM_soulC , pbs , 0 , flSOULiTEM_null , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;
                            //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / is a wrap / inspecting / sTo is not empty / inspecting psTo") ) ;
                        {
                        if( psTo )
                        soulC* psTo = new( 0 , tin0P , LF ) soulC( tin0P , TAG( TAGiDnULL ) ) ; ___( psTo ) ; // WILL CONTAIN EITHER sTo OR sToMediator
    
                        }
                            //CONoUTrAW3( "popIF: bDebugUsingMediator: " , bDebugUsingMediator , "\r\n" ) ;
                            ;
                                : ( bDebugUsingMediator = 0 , psWrap->pbFieldF( tin0P , idType , flags , cbf , ifcOLDiDfIELDwRAP_TO         ) )
                                ? ( bDebugUsingMediator = 1 , psWrap->pbFieldF( tin0P , idType , flags , cbf , ifcOLDiDfIELDwRAP_TOmEDIATOR ) )
                            pbs = !( F(flagsPut) & flCIOpUT_IGNOREmEDIATORlIST ) && !psWrap->bKidEmptyF( tin0P , ifcOLDiDfIELDwRAP_TOmEDIATOR )
                            ZE( countT , cbf ) ;
                            ZE( flagsT , flags ) ;
                            ZE( countT , idType ) ;
    
                            flagsT flagsPut = psWrap->cFieldF( tin0P , ifcOLDiDfIELDwRAP_FLAGS ) ;
                        {
                        ZE( byteT* , pbs ) ;
                        ZE( boolT , bDebugUsingMediator ) ;
    
                        flagsUp = bLateral = 0 ; //THIS IS A POINT TO POINT PACKET SO DON'T POP SIDE TO SIDE (REDUNDANT, TO MAKE BROADCAST MORE ROBOST)
                        //if( !psWrap->bKidEmptyF( tin0P , ifcOLDiDfIELDwRAP_TOmEDIATOR ) ) { CONoUTrAW( "sToMediator is not empty\r\n" ) ; }
                        //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / is a wrap / inspecting / sTo is not empty") ) ;
                    {
                    if( !psWrap->bKidEmptyF( tin0P , ifcOLDiDfIELDwRAP_TO ) )
    
                    psWrap->shiftLeftF( tin0P , ifcIDtYPEsOULiTEM_soulC , pbsWrap , 0 , flSOULiTEM_null , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;
                    //O: THIS IS EXPENSIVE; CAN ELIMINATE BY COPYING sTo TO THE OUTER ENVELOPE
                    //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / is a wrap / inspecting") ) ;
                {
                if( psWrap )
                soulC* psWrap = new( 0 , tin0P , LF ) soulC( tin0P , TAG( TAGiDnULL ) ) ; ___( psWrap ) ;
    
                byteT* pbsWrap = sBagP.pbFieldF( tin0P , idTypesWrap , flagssWrap , cbfsWrap , ifcIDfIELDbAG_WRAP ) ;
                ZE( countT , cbfsWrap ) ;
                ZE( flagsT , flagssWrap ) ;
                ZE( countT , idTypesWrap ) ;
                //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP / is a wrap") ) ;
            {
            if( sBagP.cFieldF( tin0P , ifcIDfIELDbAG_IDtYPE ) == ifcOLDiDtYPEbAG_WRAP )
            flagsT flagsUp = 3 ; //BOTH UP LEFT AND UP RIGHT
            boolT bLateral = 1 ;
            //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_UP") ) ;
        {
        if( F(flags) & flOLDrELAYpOP_UP )
    
        }
            }
                }
                    //if( bDebug ) { CONoUTrAW3( "popping secret packet " , idSerialBag , " DOWN\r\n" ) ; }
                    *pStPop0P << psBagCopy ; psBagCopy = 0 ;
                    //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_DOWN / pushing to *pStPop0P") ) ;

                    }
                        flags &= ~( F(flOLDrELAYpOP_DOWN) | F(flOLDrELAYpOP_UP) ) ;
                        flagsT& flags = psBagCopy->cFieldF( tin0P , ifcIDfIELDbAG_FLAGS ) ;
                        //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_DOWN / dud") ) ;
                    {
                    if( bDudP )
                    *psBagCopy = sBagP ;
                {
                if( psBagCopy )
                soulC* psBagCopy = new( 0 , tin0P , LF ) soulC( tin0P , TAG( TAGiDnULL ) ) ; ___( psBagCopy ) ;
            {
            if( pStPop0P )
            //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / flOLDrELAYpOP_DOWN") ) ;
        {
        if( F(flags) & flOLDrELAYpOP_DOWN )
        flagsT flags = sBagP.cFieldF( tin0P , ifcIDfIELDbAG_FLAGS ) ;
    
        }
            //if( bDebug ) { CONoUTrAW3( "popIF got a secret STROKEStOcONSOLE " , idSerialBag , "\r\n" ) ; }
        {
    
        }
            }
                }
                    }
                        idSerialBag = sBagP.cFieldF( tin0P , ifcIDfIELDbAG_IDsERIAL ) ;
                        bDebug = 1 ;
                    {
                    if( pczChannel && pczChannel[ 0 ] == ifcOLDiDcHANNEL1_BYfUNCTION && pczChannel[ 1 ] == ifcOLDiDcHANNELfUNCTION_MEDIATED && pczChannel[ 2 ] == ifcIDaDAM_SECRETsERVICE && pczChannel[ 3 ] == ifcIDaDAM_CONSOLE && pczChannel[ 4 ] == ifcOLDiDcHANNELfUNCTION_STROKEcONSOLE )
                    countT* pczChannel = (countT*)soulC::pbFieldIF( tin0P , idTypeChannel , flagsChannel , cbfChannel , ifcOLDiDfIELDwRAP_CHANNEL , pbsWrap ) ;
                    ZE( countT , cbfChannel ) ;
                    ZE( flagsT , flagsChannel ) ;
                    ZE( countT , idTypeChannel ) ;
                {
                if( idType == ifcOLDiDtYPEwRAP_GIFT )
                countT idType = soulC::cFieldIF( tin0P , ifcOLDiDfIELDwRAP_IDtYPE , pbsWrap ) ;
            {
            if( soulC::cFieldsIF( tin0P , pbsWrap ) >= ifcOLDiDfIELDwRAP_IDtYPE )
            
            byteT* pbsWrap = sBagP.pbFieldF( tin0P , idTypesWrap , flagssWrap , cbfsWrap , ifcIDfIELDbAG_WRAP ) ;
            ZE( countT , cbfsWrap ) ;
            ZE( flagsT , flagssWrap ) ;
            ZE( countT , idTypesWrap ) ;
        {
        if( sBagP.cFieldF( tin0P , ifcIDfIELDbAG_IDtYPE ) == ifcOLDiDtYPEbAG_WRAP )
        ZE( countT , idSerialBag ) ;
        ZE( boolT , bDebug ) ;
        //U::

        //((tin1S&)tin0P).pEther->traceF( tin0P , T("popIF / ++++") ) ;
    
        _IO_
    
        //}
        //    }
        //        }
        //            LOGrAW( TF3(idrTo,flFORMAT_UNSIGNED,9)+TF1(flagsUp)+T("\r\n") ) ;
        //            flagsT flagsUp = flagsUpF( idrMe , idrTo , idrMax ) ;
        //        {
        //        for( countT idrTo = idrMe + 1 ; idrTo <= idrMax ; idrTo ++ )
        //        LOGrAW( T("\r\nidrMe: ")+TF1(idrMe)+T("\r\n") ) ;
        //    {
        //    for( countT idrMe = 1 ; idrMe <= idrMax ; idrMe ++ )
        //    LOGrAW( T("idrMax: ")+TF1(idrMax)+T("\r\n") ) ;
        //    const countT idrMax = 0x10 ;
        //{
        //if( !incv02AM( cIn ) )
        //static countT cIn ;
        //TESTER CODE FOR flagsUpF
    {
    IFsCRATCHoK
{
/*1*/voidT relayOldC::popIF( tin0S& tin0P , stackC* pStPop0P , stackC* pStPop1P , stackC* pStPop2P , stackC* pStPop3P , stackC* pStPop4P , soulC& sBagP , stackC& stIdptOpenP , stackC& stIdptGossipP , portTimeC& idptP , const boolT bDudP )/*1*/

//
//  n: (2**n)*x ................ (2**n)*x+(2**(n-1))-1 | (2**n)*x+(2**(n-1)) ............ (2**n)*(x+1)-1
//
//  4: 01x+0 01x+1 01x+2 01x+3 01x+4 01x+5 01x+6 01x+7 | 01x+8 01x+9 01x+a 01x+b 01x+c 01x+d 01x+e 01x+f
//  3: 8x+0        8x+1        8x+2        8x+3        | 8x+4        8x+5        8x+6        8x+7
//  2: 4x+0                    4x+1                    | 4x+2                    4x+3
//  1: 2x+0                                            | 2x+1
//  0: x
//
// x: idRankMeP

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

