
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    baton.ungrabF( tinBaseP ) ;
    setF( tinBaseP , tSay ) ;

    ;
    
        T("")

    tSay +=

    ;

        +S3(0.0,scOld_mmMOVEtO,0.0)
        T(*ppsttLabel)

    if( ppsttLabel ) tSay +=

    ;
    
        +S2(0,scOld_POPfRAMEdETACH)
        +S3(0.0,scOld_mmMOVEtO,0.0)
        +S3(mValue,scOld_mmLINEeNDtO,(measureT)1.0)
        +S3(mValue,scOld_mmMOVEtO,(measureT)0.0)
        +S3(1.0,scOld_mmLINEeNDtO,0.5)
        +S3(0.0,scOld_mmMOVEtO,0.5)
        +S2(0,scOld_FRAMEdETACH)
        T("")

    tSay =

    TN( tSay , "" ) ;

    baton.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT tcSliderC::drawF( tin0S& tinBaseP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

