
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbDrop ;

    ___LF( pbDrop , idLineP , idiFileP ) ;

    }
        }
            idLathNewDel = ifcIDsEXclATHnEWdEL_NEW ; // INTENTIONAL RACE

            }
                putNegAM( pMyNote->finger , FINGERnEG_dropNoteSexHasFormatted ) ;

                pMyNote->flagsMonitor = flOLDlEAKmONITOR_null ;
                pMyNote->idThreadDel = 0 ;
                pMyNote->idThreadNew = ((tin9S&)tinBaseP).monitor.idThread ;
                thirdC::c_memcpyIF( tinBaseP , (byteT*)&pMyNote->cNest , (byteT*)&((tin9S&)tinBaseP).monitor.cInNest , sizeof pMyNote->cNest + sizeof pMyNote->pLFnest + sizeof pMyNote->pFlagsThreadLevelMode ) ;
                pMyNote->idAdam    = ((tin9S&)tinBaseP).pag1->idAdam ;

                }
                    BLAMMO ;
                    //((tin9S&)tinBaseP).pc Utility[ 1 ] = pMyNote->idDelLath ;
                    //((tin9S&)tinBaseP).pc Utility[ 0 ] = idNewLathWas       ;
                {
                if( pMyNote->idDelLath != idNewLathWas )
                countT idNewLathWas = incv02AM( pMyNote->idNewLath ) ;

                //U::if( !pMyNote->idLineTagged || !pMyNote->idiFileTagged && !( F(thirdC::third_flagsModeProcess2I_IF()) & flMODEpROCESS2_SUPPRESSiNoUTfRAMEc ) ) { BLAMMO ; }
                }
                    if(  !bSuppress ) { BLAMMO ; }
                    boolT bSuppress = F(thirdC::third_flagsModeProcess2I_IF()) & flMODEpROCESS2_SUPPRESSiNoUTfRAMEc ;
                {
                if( !pMyNote->idLineTagged || !pMyNote->idiFileTagged )

                pMyNote->idiFileTagged = ((tin9S&)tinBaseP).monitor.pLFnest[ ( ( ((tin9S&)tinBaseP).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] ;
                pMyNote->idLineTagged  = ((tin9S&)tinBaseP).monitor.pLFnest[ ( ( ((tin9S&)tinBaseP).monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 )     ] ;
                //USE THIS TO INVESTIGATE LEAKS THAT REPORT AS aaaaaaaa(aaaaaaaa) I.E. WERE NEVER TAGGED

                pMyNote->dropHeaderCopy = ((countT*)pbDrop)[ - 1 ] ;
                thirdC::c_memsetIF( tinBaseP , (byteT*)pMyNote + 4 * sizeof( countT ) , sizeof( dropNoteS ) - 4 * sizeof( countT ) , 0 ) ; //CS:CODEsYNC: 1500003c 360e0006: MEMBERS BELOW ME ARE NOT INITIALIZED BY sexC::newF

                putNegAM( pMyNote->finger , FINGERnEG_dropNoteSexIsFormatting ) ;

                dropNoteS* pMyNote = pzMetaNote + offSlot ;
            {
            if( pzMetaNote )

            if( F(pzMetaHead->flagsCt) & fliSEXc_MAPPEDtOdISK ) thirdC::c_memsetIF( pbDrop , cbGross - ( pzMetaHead->cbDropSeparator + pzMetaHead->cbDropHeader ) , 0 ) ; //TO SHRINK SIZE OF COMPRESSED DISK IMAGE; SANS tinBaseP USED FOR MAX SPEED     20180611@1452: EDITED TO AVOID WIPING THE DROP HEADER (WITHOUT ANALYSIS)

            ((tin9S&)tinBaseP).cPoolDropCt ++ ;

            pbDrop = setSlotFingersAndDropHeaderF( tinBaseP , pbSlot , offSlot , cbGross , 1 ) ;
            byteT* pbSlot = pbData + cbGross * offSlot ;
            countT cbGross = ( pzMetaHead->cbDropSeparator + pzMetaHead->cbDropHeader + pzMetaHead->cbDropAdjust ) + ( 1 << pzMetaHead->expCbDrop ) ;
    
            if( offSlot < pzMetaHead->cSlotsAvoidLo ) { BLAMMO ; } //U:: IN ALL 3*.sexC.*, REMOVE ALL OF THESE TESTS ONCE HAVE CONFIDENCE THAT CODE IS CORRECT

            //if( ((tin9S&)tinBaseP).pc Utility[ 0 ] ) CONoUTrAW3( "\r\n[offSlot]: " , offSlot , "" ) ;

            offSlotLath = offSlot ;
        {
        if( offSlot != -1 )

        }
            }
                if( offSlot != - 1 ) offSlot += cBitsIgnore ;

                offSlot = btsWothAM( pbzMetaBitsOwned + cbIgnore , cBitsAll - cBitsIgnore ) ;  // THIS IS SLIGHTLY SLOWER THAN btsLathAM BUT IS USED BECAUSE IT REWARDS "BETTER" BEHAVIOR AND PENALIZES "WORSE" BEHAVIOR

                countT cBitsIgnore = cbIgnore     * SB ;
                countT cbIgnore    = cBitsSearch1 / SB ;
            {
            if( offSlot == - 1 )

            offSlot = btsLathAM( pbzMetaBitsOwned , cBitsSearch1 ) ;

            ;
                : offSlotLath + 1
                ? cBitsAll
            const countT cBitsSearch1 = offSlotLath == - 1
            const countT cBitsAll     = 1 << pzMetaHead->expSlots ;
        {

        countT offSlot = - 1 ;

        // BAD BEHAVIOR:  PERMANENT NEW'S ARE INTERMIXED WITH FIFO NEW/DEL:  THIS WILL SLOW ME THE FUCK DOWN
        //
        // GOOD BEHAVIOR: PERMANENT NEW'S ARE FOLLOWED BY LIFO NEW/DEL:  I WILL ALWAYS FIND A 0 BIT ON THE OO'TH TRY
        //
        // GOOD BEHAVIOR: EACH NEW IS EITHER PERMANENT OR IS DELETED IMMEDIATELY I.E. BEFORE ANY OTHER NEW:  I WILL ALWAYS FIND A 0 BIT ON THE WO'TH TRY
        //
        // GOOD BEHAVIOR: NEVER DELETES ANYTHING:  I WILL ALWAYS FIND A 0 BIT ON THE OO'TH TRY
        //
        // HEURISTICS: MY SEARCH RECIPE FAVORS APPLICATION CODE THAT HAS "WELL BEHAVED" NEW/DEL BEHAVIOR

        //
        //                                                           +-- found
        //                                                           |
        //                                                >>>>>>>>>>>>>>>>>>>>>>>       SEARCH OVERLAPS SLIGHTLY BECAUSE IT BEGINS ON A BYTE BOUNDARY
        // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        //                                                +-- offSlotLath
        //                                                |
        // 1111111111111111111111111111111111111111111111111111111111011111111111       SCENARIO: sexC IS FILLED EXCEPT FOR A DELETED EARLY ALLOCATION
        //
        //
        //
        //
        //                                                +-- found
        //                                                |
        // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        //                                                +-- offSlotLath
        //                                                |
        // 0000000000000000000000000000000000000000000000001111111111111111111111       SCENARIO: LATH NEW HAS BEEN DELETED
        //
        //
        //
        //
        //                                               +-- found
        //                                               |
        // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        //                                                +-- offSlotLath
        //                                                |
        // 0000000000000000000000000000000000000000000000011111111111111111111111       SCENARIO: NOTHING DELETED
        // |                                                                    |
        // +-- 0                                                                +-- (cBitsAll-1)
        //
        //
        // BIT OFFSET 0 --> cBitsAll
        //
        // ILLUSTRATED SEARCH STRATEGY ASSUMING THERE HAVE BEEN MANY PRIOR NEWS AND ONLY WO PRIOR DELETE

        if( F(pzMetaHead->flagsCt) & fliSEXc_READoNLY ) { BLAMMO ; }
    {
    ZE( byteT* , pbDrop ) ;

    //}
    //    BLAMMO ;
    //{
    //if( ((tin9S&)tinBaseP).pag1->idAdam == ifcIDaDAM_ROOTlEAKlOGGER && pPoolContainsMe == ((tin9S&)tinBaseP).pag1->pPoolHomeTemp )

    //}
    //    }
    //        countT foo = 2 ;
    //    {
    //    if( idIn == 0x1f7 )
    //    CONoUTrAW3( "\r\nsexC::newF [idIn]:    " , idIn , "\r\n" ) ;
    //    countT idIn = 1 + incv02AM( idInLath ) ;
    //    static countT idInLath ;
    //{
    //if( ((tin9S&)tinBaseP).pc Utility[ 0 ] )

    DROPnOTEdOESnOTwANTmE
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/byteT* sexC::newF( tin0S& tinBaseP , const countT idLineP , const countT idiFileP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

