
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    PUSE( tin0P , *(byteT**)&ppsttzUpGKids ) ;
    PUSE( tin0P , *(byteT**)&ppsttzDnGKids ) ;
    PUSE( tin0P , *(byteT**)&ppsttzUpKids ) ;
    PUSE( tin0P , *(byteT**)&ppsttzDnKids ) ;
    PUSE( tin0P , *(byteT**)&ppsttzUpWives ) ;
    PUSE( tin0P , *(byteT**)&ppsttzDnWives ) ;
    PUSE( tin0P , *(byteT**)&ppsttzUpBros ) ;
    PUSE( tin0P , *(byteT**)&ppsttzDnBros ) ;
    PUSE( tin0P , *(byteT**)&ppsttzUpMoms ) ;
    PUSE( tin0P , *(byteT**)&ppsttzDnMoms ) ;
    PUSE( tin0P , *(byteT**)&ppsttzUpDads ) ;
    PUSE( tin0P , *(byteT**)&ppsttzDnDads ) ;
    PUSE( tin0P , *(byteT**)&ppsttzUpGMoms ) ;
    PUSE( tin0P , *(byteT**)&ppsttzDnGMoms ) ;
    PUSE( tin0P , *(byteT**)&ppsttzUpGDads ) ;
    PUSE( tin0P , *(byteT**)&ppsttzDnGDads ) ;
    PUSE( tin0P , *(byteT**)&ppsttzUpGGMoms ) ;
    PUSE( tin0P , *(byteT**)&ppsttzDnGGMoms ) ;

    if( pTree ) pTree->nearbyCloseF( tin0P ) ;
    TINSL
{
/*1*/branchesOldS::~branchesOldS( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

