
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
tMaybeTenantId( tin0P , TAG( TAGiDnULL ) )
tMaybeInternalUrl2( tin0P , TAG( TAGiDnULL ) ) ,
tMaybeInternalUrl1( tin0P , TAG( TAGiDnULL ) ) ,
tMaybePublicUrl2( tin0P , TAG( TAGiDnULL ) ) ,
tMaybePublicUrl1( tin0P , TAG( TAGiDnULL ) ) ,
flags( flCLOUDoPENsCRATCH_null ) ,
tBuilding( tin0P , TAG( TAGiDnULL ) , flTEXTc_null , psttBuildingP ) ,
idCloud( idCloudP ) ,
/*1*/cloudC::cloudOpenScratchS::cloudOpenScratchS( tin0S& tin0P , const countT idCloudP , const strokeS* const psttBuildingP ) :/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

