
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        else if(  tinEarlyLate.pzTieLath != pzTieLath ) { BLAMMO ; }
             if( !tinEarlyLate.pzTieLath             ) tinEarlyLate.pzTieLath = pzTieLath ;
        tellInfoSysExceptionS* pzTieLath = (tellInfoSysExceptionS*)(byteT*)tlsBlobTellInfoSysExceptionLath ;
    {
    if( (byteT*)tlsBlobTellInfoSysExceptionLath )

    (countT&)tlsBlobStackTop = (countT)( this + 1 ) ;
{
tlsBlobStackTop( thirdC::third_tinS_ref_IF() , "sysStackTop" , "tin" )
//tlsForMe( thirdC::third_tinS_ref_IF() ) ,
tlsBlobTellInfoSysExceptionLath( thirdC::third_tinS_ref_IF() , "tlsBlobTellInfoSysExceptionLath" , "tin" , !cArgP || ((taskS*)cArgP)->cbTlsInPool >= CBtLSmAIN ? sizeof( tellInfoSysExceptionS ) : - 1 ) ,
rc( ( pTin->flagsThreadMode5 &= ~F(flTHREADmODE5_INoUTfRAMEdEFERwRITINGaPPtELEMETRY) , 0 ) ) ,
) ,
    ((taskS*)cArgP)->cbTlsInPool
    ((taskS*)cArgP)->pbTlsInPool ,
    ,
        : ifcIDtINnAMED_tinEarlyLate
        ? ifcIDtINnAMED_tinEarlyLateMain
    idTypeP == ifcIDtYPEtLS_BENCH || idTypeP == ifcIDtYPEtLS_CONSOLE || idTypeP == ifcIDtYPEtLS_WINDOW
    ) ,
            : flTINs_null
            ? flTINs_NOiNoUTfRAMEsUPPORT
        cArgP && F(((taskS*)cArgP)->flags) & flTHREADlAUNCH_NOiNoUTfRAMEsUPPORT
    (
    |
    )
            : flTINs_NOeLDER
            ? flTINs_null
        idTypeP == ifcIDtYPEtLS_BENCH || idTypeP == ifcIDtYPEtLS_CONSOLE || idTypeP == ifcIDtYPEtLS_WINDOW || idTypeP == ifcIDtYPEtLS_EXCEPTION
    (
    |
    flTINs_DISABLEcOMMENTS | flTINs_DELETEtLS
    ,
        : POSTtHREADnAMEmAIN
        ? postP
    idTypeP == ifcIDtYPEtLS_KID || idTypeP == ifcIDtYPEtLS_EXCEPTION
    idTypeP == ifcIDtYPEtLS_KID ? ((taskS*)cArgP)->pTinDad : 0 ,
    idTypeP == ifcIDtYPEtLS_KID ? ((taskS*)cArgP)->idThread : 0 ,
    *pTin , LF , (byteT*)0 , ebpP ,
(
tinEarlyLate
) ,
    )
                : &tinEarlyLate
                ? (tinS*)((count3S*)cArgP)->c1 // tinOffender
            : idTypeP == ifcIDtYPEtLS_EXCEPTION
            ? &processGlobal5I.tinVeryEarlyLateMain
        idTypeP == ifcIDtYPEtLS_BENCH || idTypeP == ifcIDtYPEtLS_CONSOLE || idTypeP == ifcIDtYPEtLS_WINDOW
        putNegAM( *(countT*)&finger       , FINGERnEG_THREADlOCALsTORAGE       ) ,
        putNegAM( *(countT*)&fingerVerify , FINGERnEG_THREADlOCALsTORAGEvERIFY ) ,
    (
(
pTin
finger( 0 ) ,
fingerVerify( 0 ) ,
zap_fingerVerify( (byteT*)&fingerVerify , sizeof fingerVerify , flZAP_DT ) ,
//zap_pbTls( pbTls , sizeof pbTls , flZAP_CT ) ,
) ,
    1
    ) , 
            : 0
            ? &((taskS*)cArgP)->pTinDad->cKidThreads 
        idTypeP == ifcIDtYPEtLS_KID && !( F(((taskS*)cArgP)->flags) & flTHREADlAUNCH_ORPHAN )
    (
( 
tallyKid
//fingerTlsEnd( 0 ) ,
/*1*/tlsStackFrameS::tlsStackFrameS(           const countT idTypeP , const countT ebpP , const osTextT* const postP , const countT cArgP ) :/*1*/

//CODEsYNCH: 19d0003 17b0003 IDENTICAL EXCEPT FOR pbTls (BROKEN BY SPECIFICATION OF idThreadP)

/**/
*/
\<A HREF=\"5.17b0003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

