
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( !POOP ) BOSdOnOTtEST( WHATgbo , itoa( valueP , postP , radixP ) )
    newF( tin0P , LF , postP , SB * sizeof( sCountT ) + 1 ) ; ___( postP ) ;
    _IO_

    }
        if( POOP ) return ;
        __NZ( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::c_itoaForeignLibF( tin0S& tin0P , osTextT*& postP , sCountT valueP , countT radixP )/*1*/
*/
 radixP
 valueP
 postP
arguments
\<A HREF=\"5.1020006.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_itoaForeignLibF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

