
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
    {
    IFbEcAREFUL
{
bWoth( 1 )
stWorking(   tinBaseP , third , TAG( TAGiDnULL ) , flSTACKc_COPY | flSTACKc_PULLrANDOMLY , ifcSTACKtYPE_PTR_nicNameC ) ,
stPermanent( tinBaseP , third , TAG( TAGiDnULL ) , flSTACKc_COPY | flSTACKc_PULLrANDOMLY , ifcSTACKtYPE_PTR_nicNameC ) ,
third( thirdP ) ,
/*1*/nicNamesC::nicNamesC( tinBaseS& tinBaseP , thirdC& thirdP )/*1*/ :

/**/
*/
\<A HREF=\"5.1640003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

