
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            break ;
            __1 ;
            __( idEventP ) ;
        {
        default :
        }
            break ;
            }
                }
                    THREADmODE3rESTORE
                    pl->indexF( tinP ) ;
                    THREADmODE3oN( flTHREADmODE3_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE3_ALLOWnEWdROPnOTiNaDAMtEMP ) ;
                    __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_listingVSP ) ;
                    listing_listingVSP_C* pl = (listing_listingVSP_C*)pListing ;
                {
                else
                }
                    THREADmODE3rESTORE
                    pl->indexF( tinP ) ;
                    THREADmODE3oN( flTHREADmODE3_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE3_ALLOWnEWdROPnOTiNaDAMtEMP ) ;
                    __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_listingVSP ) ;
                    list_listingVSP_C* pl = (list_listingVSP_C*)pListing ;
                {
                if( pListing->flagsF() & fliLISTINGc_MIXINlIST )
                listingC* pListing = (listingC*)cArgP ;
            {
            if( cRefOldP == 1 )
        {
        case ifcIDeVENTvsp_WrEFdT :
        }
            break ;
            }
                }
                    THREADmODE3rESTORE
                    pl->unIndexF( tinP ) ;
                    THREADmODE3oN( flTHREADmODE3_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE3_ALLOWnEWdROPnOTiNaDAMtEMP ) ;
                    __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_listingVSP ) ;
                    listing_listingVSP_C* pl = (listing_listingVSP_C*)pListing ;
                {
                else
                }
                    THREADmODE3rESTORE
                    pl->unIndexF( tinP ) ;
                    THREADmODE3oN( flTHREADmODE3_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE3_ALLOWnEWdROPnOTiNaDAMtEMP ) ;
                    __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_listingVSP ) ;
                    list_listingVSP_C* pl = (list_listingVSP_C*)pListing ;
                {
                if( pListing->flagsF() & fliLISTINGc_MIXINlIST )
                listingC* pListing = (listingC*)cArgP ;
            {
            if( !cRefOldP )
        {
        case ifcIDeVENTvsp_WrEFcT :
        case ifcIDeVENTvsp_DT     : { break ; }
        case ifcIDeVENTvsp_CT     :
    {
    switch( idEventP )
{
/*1*/voidT vspDatumListingCBF( tinS& tinP , byteT* pbvspP , countT idEventP , countT cRefOldP , countT cRefNewLaterP , countT cArgP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

