
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    books.unlockF( tinP ) ;
    setF( tinP , booksP , 0 , 0 , cbzP , 0 ) ;
    validateIF( tinP , books , books , 0 ) ;
    books.lockF( tinP , TAG( TAGiDnULL ) ) ;





    //if( tinP.pEther ) { CONoUTrAW3( " pageC [this]:    " , this , "\r\n" ) ; }

    SCOOP

{
idMe( 1 + incv02AM( idMeLath ) )
flags( 0 ) ,
cbz( 0 ) ,
pbz( 0 ) ,
pcRef( 0 ) ,
books( booksP ) ,
poop( flPOOP_SMELLY ) ,
/*1*/pageC::pageC( tinNormalS& tinP , booksC& booksP , const countT cbzP ) :/*1*/

countT pageC::idMeLath ;

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

