
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    }
        }
            }
                }
                    // }
                    //     //BLAMMOiD( dropHeader - pzMetaNote[ offs ].dropHeaderCopy ) ;
                    // 
                    //     //((tinFullS&)tinBaseP).pc Utility[ 8 ] = pzMetaNote[ offs ].idThreadDel ;
                    //     //((tinFullS&)tinBaseP).pc Utility[ 7 ] = pzMetaNote[ offs ].idThreadNew ;
                    //     //((tinFullS&)tinBaseP).pc Utility[ 6 ] = pzMetaNote[ offs ].idiFileTagged2 ;
                    //     //((tinFullS&)tinBaseP).pc Utility[ 5 ] = pzMetaNote[ offs ].idLineTagged2 ;
                    //     //((tinFullS&)tinBaseP).pc Utility[ 4 ] = pzMetaNote[ offs ].idiFileTagged ;
                    //     //((tinFullS&)tinBaseP).pc Utility[ 3 ] = pzMetaNote[ offs ].idLineTagged ;
                    //     //((tinFullS&)tinBaseP).pc Utility[ 2 ] = pzMetaNote[ offs ].idAdam ;
                    //     //((tinFullS&)tinBaseP).pc Utility[ 1 ] = pzMetaNote[ offs ].dropHeaderCopy ;
                    //     //((tinFullS&)tinBaseP).pc Utility[ 0 ] = dropHeader ;
                    // {
                    // //U::OLD PROD: if( getNegAM( pzMetaNote[ offs ].finger ) != FINGERnEG_dropNotePoolHasAdjustedDropHeader      || dropHeader - pzMetaNote[ offs ].dropHeaderCopy )
                    //                if( getNegAM( pzMetaNote[ offs ].finger ) != FINGERnEG_dropHeaderInitialize || dropHeader - pzMetaNote[ offs ].dropHeaderCopy )
                    //
                    // 20240903@1420: COMMENTED OUT BECAUSE THESE DATA ARE VOLATILE SO UNEXPECTED VALUES MIGHT NOT BE ERRORS (E.G. IF ANOTHER THREAD OR PROCESS IS DELETING AND NEWING DROPS)

                    }
                        default                                           : { LOGrAW3( "testDropHeadersF / !exception: unexpected finger in dropNoteS [fingerNeg]:    " , fingerNeg , "\r\n" ) ; break ; }
                        case FINGERnEG_dropNotePoolHasAdjustedDropHeader  : {                                                                                                                    break ; }
                        case FINGERnEG_dropNotePoolIsAdjustingDropHeader  :
                        case FINGERnEG_dropNoteSlotsHasAdjustedDropHeader :
                        case FINGERnEG_dropNoteSlotsIsAdjustingDropHeader :
                        case FINGERnEG_dropNoteSexHasFormatted            :
                        case FINGERnEG_dropNoteSexIsFormatting            :
                        case FINGERnEG_dropNoteDeleted                    :
                        case 0                                            :
                    {
                    switch( fingerNeg )
                    countT fingerNeg = getNegAM( pzMetaNote[ offs ].finger ) ;

                    if( bSurprise ) { LOGrAW5( "testDropHeadersF / !exception: unexpected drop header value [dropHeader,copy]:    " , dropHeader , "    " , pzMetaNote[ offs ].dropHeaderCopy , "\r\n" ) ; }

                    boolT bSurprise = pzMetaNote[ offs ].dropHeaderCopy && dropHeader - pzMetaNote[ offs ].dropHeaderCopy ;

                    countT& dropHeader = *(countT*)( pbData + offs * cbGross + pzMetaHead->cbDropSeparator ) ;
                {
                if( bOwned )

                }
                    mask = 1 ;
                    pbo ++ ;
                {
                if( !mask )
                mask <<= 1 ;
                boolT bOwned = *pbo & mask ;
            {
            for( countT offs = offSlotsUseableBegin ; offs < offSlotsUseableEnd ; offs ++ )

            byteT mask = 1 ;
            byteT* pbo = pbzMetaBitsOwned ;
            const countT offSlotsUseableEnd   =                                                                              cSlots - pzMetaHead->cSlotsAvoidHi ;
            const countT offSlotsUseableBegin =                                                                                       pzMetaHead->cSlotsAvoidLo ;
            const countT cSlots               =                                                                                  1 << pzMetaHead->expSlots      ;
            const countT cbGross              = ( pzMetaHead->cbDropSeparator + pzMetaHead->cbDropHeader + pzMetaHead->cbDropAdjust ) + ( 1 << pzMetaHead->expCbDrop )   ;
        {
        if( pzMetaNote )

        ;
            : 0
            ? (dropNoteS*)( pbzMetaBitsOwned + cbaBitsOwned )
        dropNoteS* pzMetaNote = F(pzMetaHead->flagsCt) & fliSEXc_NOTES

        cbaBitsOwned += CBtOaLIGN02( pbzMetaBitsOwned + cbaBitsOwned ) ;
        countT cbaBitsOwned = 1 + ( 1 << pzMetaHead->expSlots ) / SB ;

        byteT* pbzMetaBitsOwned = (byteT*)( pzMetaHead + 1 ) ;
    {
    if( pzMetaHead )

    //_IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT sexC::testDropHeadersF( tinBaseS& tinBaseP )/*1*/


/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

