
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grabitx.ungrabF( tin0P ) ;

    }
        PUSE( tin0P , *(byteT**)&pczName ) ;
        if( pEditOut ) DELlIST( fieldEditParamOutC , pEditOut ) ;
        puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;
    {

    }
        THREADmODE3rESTORE
        *(countT*)vspIdgAccessDone = idgAccess ;                                                                                                      // ... STORE MY idgAccess IN FIELD IDGaCCESScOMPLETED OF RECORD pczNameP
        THREADmODE3oN( flTHREADmODE3_ALLOWwRITEABLEpOINTERgET )
        
        countVSP vspIdgAccessDone = listC::countIF( tin0P , hList , count2S( LISTnAMEsYS_IDGaCCESScOMPLETED ) ) ;
    {
    if( !POOP && idgAccess )                                                                                                                          // IF !POOP AND pczNameP IS NOT THE globals RECORD ...

    }
        THREADmODE1rESTORE
        while( processGlobal2S::_processGlobal2I_IF()._poolC_idFlushLath < idFlushMin ) { ++ s ; thirdC::dosSleepIF( tin0P , TOCK >> 3 ) ; }
        sleepC s( tin0P , TAG( TAGiDnULL ) ) ;
        THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
        
        countT idFlushMin = idFlushOld + 2 ;
        countT idFlushOld = processGlobal2S::_processGlobal2I_IF()._poolC_idFlushLath ;
    {
    if( PUSE.idStateSpaceF() )

    //if( pczName[ 0 ] != LISTnAMEsYS_ROOT || pczName[ 1 ] != LISTnAMEsYS_ROOTaPPLICATION || pczName[ 2 ] != LISTnAMEsYS_GLOBALrECORD || pczName[ 3 ] )        //U:: 20240811@1746: REPLACED THIS TEST ; I DO NOT UNDERSTAND WHY MY WAIT IS CONDITIONAL ON pczName ; I DO NOT UNDERSTAND WHY I SHOULD WAIT IF I AM IN A poolC THAT IS NOT BACKED ON DISK

    TINSL
{
/*1*/recordC::~recordC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

