
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    (*((tinFullS&)tinBaseP).pEtScratch)( tinBaseP , pStkEmailPenpalContainsAnd , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkEmailPenpalContainsAnd ) ;
    (*((tinFullS&)tinBaseP).pEtScratch)( tinBaseP , pStkEmailPenpalContainsOr  , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkEmailPenpalContainsOr  ) ;
    (*((tinFullS&)tinBaseP).pEtScratch)( tinBaseP , pStkEmailPenpalExactOr     , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkEmailPenpalExactOr     ) ;
    (*((tinFullS&)tinBaseP).pEtScratch)( tinBaseP , pStkRecipe                 , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkRecipe                 ) ;
    (*((tinFullS&)tinBaseP).pEtScratch)( tinBaseP , pStkAutoresponse           , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkAutoresponse           ) ;
    (*((tinFullS&)tinBaseP).pEtScratch)( tinBaseP , pStkEmailRelay             , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkEmailRelay             ) ;

    etherP.strMakeF( tinBaseP , LF , psttNameOut , psttNameOutP ) ; ___( psttNameOut ) ;
    etherP.strMakeF( tinBaseP , LF , psttNameIn  , psttNameInP  ) ; ___( psttNameIn  ) ;
    etherP.strMakeF( tinBaseP , LF , psttTitle   , psttTitleP   ) ; ___( psttTitle   ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( psttNameOutP ) ;
        __Z( psttNameInP ) ;
        __Z( psttTitleP ) ;
        __Z( idAccP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    //CONoUTrAW7( "\r\nsubaccountS/ct [idAdam,idThread,idAcc]: " , ((tinFullS&)tinBaseP).pag1->idAdam , "(" , ((tinFullS&)tinBaseP).monitor.idThread , ") " , idAccP , "\r\n" ) ; //U::
    //CONoUTrAW( ((tinFullS&)tinBaseP).postThreadName ) ;
{
pStkEmailPenpalContainsAnd( 0 )
pStkEmailPenpalContainsOr( 0 ) ,
pStkEmailPenpalExactOr( 0 ) ,
pStkRecipe( 0 ) ,
pStkAutoresponse( 0 ) ,
pStkEmailRelay( 0 ) ,
psttNameOut( 0 ) ,
psttNameIn( 0 ) ,
psttTitle( 0 ) ,
cEmailRelayDrawings( 0 ) ,
idMode( idModeP ) ,
flagsMemberOf( flagsMemberOfP ) ,
flagsMode( flagsModeP ) ,
flagsThis( flSUBACCOUNT_SET ) ,
idSub( idSubP ) ,
idAcc( idAccP ) ,
/*1*/subaccountS::subaccountS( tinBaseS& tinBaseP , etherC& etherP , const countT idAccP , countT& idSubP , const strokeS* const psttTitleP , const strokeS* const psttNameInP , const strokeS* const psttNameOutP , const flagsT flagsModeP , const countT idModeP , const flagsT flagsMemberOfP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

