
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
x1( backP )
cPaperToBackArg( cPaperToBackArgP ) ,
pPaperToBackCBF( pPaperToBackCBFP ) ,
snapStaqsEndNU( 0 ) ,
stqr_bRipplesOnlyUnder( tinBaseP ) ,
stqr_bWrapUnder( tinBaseP ) ,
stqr_flagsRenderUnder( tinBaseP ) ,
stqr_if( tinBaseP ) ,
stqr_notes( tinBaseP ) ,
stqr_m01PadUp(                    tinBaseP ) , stqr_m01PadUp_A(          tinBaseP ) , stqr_m01PadUp_B(          tinBaseP ) , stqr_m01PadUp_C(          tinBaseP ) , stqr_m01PadUp_D(          tinBaseP ) ,
stqr_m01PadRight(                 tinBaseP ) , stqr_m01PadRight_A(       tinBaseP ) , stqr_m01PadRight_B(       tinBaseP ) , stqr_m01PadRight_C(       tinBaseP ) , stqr_m01PadRight_D(       tinBaseP ) ,
stqr_mSinVector(                  tinBaseP ) ,
stqr_mCosVector(                  tinBaseP ) , stqr_mVector_A(           tinBaseP ) , stqr_mVector_B(           tinBaseP ) , stqr_mVector_C(           tinBaseP ) , stqr_mVector_D(           tinBaseP ) ,
stqr_pHandlerFinalTransform(      tinBaseP ) ,
stqr_fRenderCyclingDetail8(       tinBaseP ) ,
stqr_fRenderCyclingDetail7(       tinBaseP ) ,
stqr_fRenderCyclingDetail6(       tinBaseP ) ,
stqr_fRenderCyclingDetail5(       tinBaseP ) ,
stqr_fRenderCyclingDetail4(       tinBaseP ) ,
stqr_fRenderCyclingDetail3(       tinBaseP ) ,
stqr_fRenderCyclingDetail2(       tinBaseP ) ,
stqr_fRenderCyclingDetail1(       tinBaseP ) ,
stqr_fRenderCycled(               tinBaseP ) ,
stqr_fRenderControl(              tinBaseP ) ,
stqr_strokeOverrideCbfParameters( tinBaseP ) ,
stqr_strokeOverrideIdPlate(       tinBaseP ) ,
stqr_strokeOverride(              tinBaseP , sizeof( strokeS ) ) ,
stqr_cRowsMarginSadamFrame(       tinBaseP ) ,
stqr_cColsMarginSadamFrame(       tinBaseP ) ,
stqr_mIdRowHighWater(             tinBaseP ) ,
stqr_mIdRowLowWater(              tinBaseP ) ,
stqr_mIdColHighWater(             tinBaseP ) ,
stqr_mIdColLowWater(              tinBaseP ) ,
stqr_mIdColWrapOLD(               tinBaseP ) ,
stqr_offFrameWrap(                tinBaseP ) ,
stqr_offFrame(                    tinBaseP ) ,
stqr_idTypePaint(                 tinBaseP ) ,
stqr_idObject(                    tinBaseP ) ,
stqr_cPolygonSides(               tinBaseP ) ,
stqr_flStyle(                     tinBaseP ) ,
stqr_cRipples(                    tinBaseP ) ,
stqr_flagsModeI_(                 tinBaseP ) ,
stqr_boundingFrame(               tinBaseP , sizeof( strokingFrameS ) , 0x4 ) ,
stqr_strokingFrame(               tinBaseP , sizeof( strokingFrameS ) , 0x10 ) ,
stqr_paperVars(                   tinBaseP ) ,
stqr_pelsOld(                     tinBaseP , sizeof( count3S ) ) ,
stqr_paperOldClip(                   tinBaseP , sizeof( count5S ) ) ,
snapStaqsBeginNU( 0 ) ,
mIdRowLag( 0.0 ) ,
mIdColLag( 0.0 ) ,
cStrokeOverrideCbfParametersExpected( 0 ) ,
mIdRowNow( 0.0 ) ,
mIdColNow( 0.0 ) ,
stAnimateCbfStrokes( tinBaseP , etherP , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ,
cNestIfSkipped( 0 ) ,
flagsRender( flPAPERrENDER_null ) ,
flagsRenderNoPush( flPAPERrENDERcALCnOpUSH_null ) ,
flagsRenderCalcNoPush( flPAPERrENDERnOpUSH_null ) ,
stqRam( tinBaseP ) ,
stqPelsPaper( tinBaseP , sizeof( bitmapOldC ) ) ,
pVarsHandlerFIArg( 0 ) ,
ppVarsHandlerF( 0 ) ,
mSinHotAngle( 0.0 ) ,
mCosHotAngle( 0.0 ) ,
mIdRowTransformAnchor( 0.0 ) ,
mIdColTransformAnchor( 0.0 ) ,
idLineType( 0 ) ,
cFrameLevelsNoTouch( 0 ) ,
flagsMode( flPULPmODE_null ) ,
idNestSadamRender( 0 ) ,
stSnap( tinBaseP , etherP , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY , ifcSTACKtYPE_PTR_soulC ) ,
ether( etherP ) ,
paper( paperP ) ,
/*1*/pulpOldC::pulpOldC( tinBaseS& tinBaseP , etherC& etherP , paperOldC& paperP , backOldC& backP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) :/*1*/

//U:: pulpOldC NEEDS AN etherC& ether MEMBER FOR stSnap AND TO SPEED UP CALLS THAT NOW PASS IN A REFERENCE

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

