
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //}
    //    if( pEtherContainsMe ) pEtherContainsMe->ifcSayIF( tNNP+T(" NOT connected") , flSAY_APPEND | flSAY_LOG ) ;
    //{
    //else
    //}
    //    if( pEtherContainsMe ) pEtherContainsMe->ifcSayIF( tNNP+T(" connected") , flSAY_APPEND | flSAY_LOG ) ;
    //{
    //if( !POOP )

    }
        __1
        #endif

            __( ((tin1S&)tin0P).brcRaw - WSABASEERR ) ;
            BOSdOnOTtEST( WHATgbo , WSAGetLastError() )

        #elif defined( __NT__ )

            __( ((tin1S&)tin0P).brcRaw - SOCBASEERR ) ;
            BOSdOnOTtEST( WHATgbo , sock_errno() )

        #if defined( __OS2__ )
    {
    if( bFail )

    if( pks ) { __( s_unregisterTimeoutF( tin0P , handleP ) ) ; }
    }
        while( !*this && ( !pks || !pks->bKilled ) && ( bNoQuit || ( bNoQuitEarly && !thPrimeIF( tin0P ) ) || ( cTriesP && -- cTriesP ) ) ) ;
        }
            }
                break ;
                bFail = 0 ;

                //}
                //    ((tin1S&)tin0P).pEther->traceF( tin0P , T("s_connectF / connect aok") , flTRACE_HOMEeCHO | flTRACE_FORCEnOsILENCE , ifcIDtRACEdIVERT_1 ) ;
                //{
                //if( idPortP == 0x50 )   //U:: TO FIND A BUG
            {
            else
            }
                dosSleepIF( tin0P , TUCK * 0x40 ) ;
                ++ s ;

                #endif
                    if( ((tin1S&)tin0P).brcLath == WSAENOTSOCK - WSABASEERR ) break ; //THIS WILL HAPPEN IF thirdC::s_cancelF IS CALLED ON handleP          20241123@2154: W/O ANALYSIS, ADDED "- WSABASEERR"
                #elif defined( __NT__ )
                    //U:
                #if defined( __OS2__ )

                //}
                //    ((tin1S&)tin0P).pEther->traceF( tin0P , T("s_connectF / connect failed") , flTRACE_HOMEeCHO | flTRACE_FORCEnOsILENCE , ifcIDtRACEdIVERT_1 ) ;
                //{
                //if( idPortP == 0x50 )   //U:: TO FIND A BUG
            {
            if( ((tin1S&)tin0P).bosFail )

            //etherC::etRockIF( tin0P ).traceF( tin0P , T("s_connect [bFail,bKilled]:    ")+TF3(((tin1S&)tin0P).bosFail,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,3)+T("    ")+TF2(pks->bKilled,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ; //U:: TO FIND A BUG

            //}
            //    ((tin1S&)tin0P).brcRaw = _brcRawExp ;
            //    ((tin123S&)tin0P).where.idWhat1 = _idWhatSaveBos ;
            //    }
            //        }
            //            /*if( F(POOP.flagsF()) & flPOOP_SMELLY ) { LOGrAW7( "BOS0   [brcLath,idLine,idiFile]: " , ((tin1S&)tin0P).brcLath , " " , ((tin1S&)tin0P).idLine_brcLath , " " , ((tin1S&)tin0P).idiFile_brcLath , "\r\n" ) ; }*/
            //            ((tin1S&)tin0P).idiFile_brcLath = DDNUMB ;
            //            ((tin1S&)tin0P).idLine_brcLath = ifcLINE ;
            //            ((tin1S&)tin0P).brcLath = ((tin1S&)tin0P).brcQuery ;
            //        {
            //        if( ((tin1S&)tin0P).brcQuery )
            //        ((tin1S&)tin0P).brcQuery = _brcRaw ;
            //        _brcRaw -= WSABASEERR ;
            //        }
            //            }
            //                if( !( tally % CbOStALLYpERlOG ) ) logTallyIF( tally , LF , 0 , idMe , "WSAGetLastError()" ) ;
            //                countT tally = pg1.pHome->tallyHo.tallyF( idMe ) ;
            //                static countT idMe ;
            //            {
            //            if( pg1.pHome )
            //            processGlobal1S& pg1 = processGlobal1S::_processGlobal1I_IF() ;
            //            _brcRaw = (countT)(WSAGetLastError()) ;
            //        {
            //        ZE( countT , _brcRaw ) ;
            //    {
            //    if( ((tin1S&)tin0P).bosFail )
            //    }
            //        if( !( tally % CbOStALLYpERlOG ) ) logTallyIF( tally , LF , ((tin1S&)tin0P).bosFail , ((tin1S&)tin0P).bosFail ? idMeFail : idMeOk , "connect( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , (sockaddr*)&info , sizeof info )" ) ;
            //        countT tally = processGlobal1I.pHome->tallyHo.tallyF( ((tin1S&)tin0P).bosFail ? idMeFail : idMeOk ) ;
            //        static countT idMeFail ;
            //        static countT idMeOk ;
            //    {
            //    if( processGlobal1I.pHome )
            //    processGlobal1S& pg1 = processGlobal1S::_processGlobal1I_IF() ;
            //
            //
            //
            //
            //    }
            //        }
            //            s_setupIF( tin0P ) ;
            //            s_shutdown2IF( tin0P ) ;
            //        {
            //        if( rc == WSAECONNREFUSED )
            //        ((tin1S&)tin0P).bosFail = 1 ;
            //        countT rc = WSAGetLastError() ;
            //    {
            //    if( _brcRawExp )
            //
            //    //((tin1S&)tin0P).bosFail = !!_brcRawExp ;
            //
            //
            //
            //
            //    countT _brcRawExp = (countT)( connect( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , (sockaddr*)&info , sizeof info ) ) ;
            //    WHATsir
            //    countT _idWhatSaveBos = ((tin123S&)tin0P).where.idWhat1 ;
            //{
            //20141124@1644: WEIRD BEHAVIOR: THE ((tin1S&)tin0P).bosFail = !!_brcRawExp ; LINE WAS OBSERVED IN WDW TO SET handleP.osh TO -1 (THE VALUE OF _brcRawExp)

            BOSS( WHATsir , BOSfAIL , connect( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , (sockaddr*)&info , sizeof info ) )

            //}
            //    ((tin1S&)tin0P).pEther->traceF( tin0P , T("s_connectF / connecting to port 05") , flTRACE_HOMEeCHO | flTRACE_FORCEnOsILENCE , ifcIDtRACEdIVERT_1 ) ;
            //{
            //if( idPortP == 0x50 )   //U:: TO FIND A BUG


            //CONoUTrAW5( "" , ((tin1S&)tin0P).pag1->idAdam , ": connecting to port " , idPortP , "\r\n" ) ;
    
            if( !handleP ) break ;
        {
        do
        sleepC s( tin0P , TAG( TAGiDnULL ) ) ;
    {
    boolT bFail = 1 ;
    boolT bNoQuitEarly = !cTriesP ;
    boolT bNoQuit = cTriesP == - 1 ;

//tin1S& tin1P = (tin1S&)tin0P ;

    killSocketS* pks = time1P || time2P ? s_registerTimeoutF( tin0P , handleP , time1P , time2P ) : 0 ;

    //etherC::etRockIF( tin0P ).traceF( tin0P , T("s_connect [sin_addr.s_addr,sin_port]: ")+TF3((countT)info.sin6_addr.s_addr,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,3)+T("    ")+TF2((countT)info.sin6_port,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;

    }
        pcTo[ 3 - offi ] = ((tin1S&)tin0P).brcRaw ;
        BOSdOnOTtEST( WHATgbo , htonl( pcFrom[ offi ] ) )
    {
    for( countT offi = 0 ; offi < 4 ; offi ++ )
    const countT* pcFrom = nicName ;
    countT* pcTo   = (countT*)info.sin6_addr.u.Byte ;
    //CS:CODEsYNC: 350011ab 36001036

    info.sin6_port = (count01T)((tin1S&)tin0P).brcRaw ;
    BOSdOnOTtEST( WHATgbo , htons( (count01T)idPortP ) )
    info.sin6_family = AF_INET6 ;
    c_memsetIF( tin0P , (byteT* const)&info , sizeof info ) ;
    sockaddr_in6 info ;

    if( !time1P && !time2P ) time1P = nicNameP ? TOCK << 4 : TOCK << 2 ;    //20250115@2351: INCREASED TO PROVIDE ENOUGH TIME SO THAT HTTPS GORILLA NEVER TIMES OUT
  //if( !time1P && !time2P ) time1P = nicNameP ? TOCK * 2 : TUCK * 0x80 ;

    const nicNameC nicName = nicNameP ? nicNameP : nicNameC( NICnAMElOCAL ) ;
    //if( pEtherContainsMe ) pEtherContainsMe->ifcSayIF( tNNP+T(" connecting") , flSAY_APPEND | flSAY_LOG ) ;
    //TN( tNNP , "" ) ; tNNP = TF1(nicNameP)+T("(")+TF1(idPortP)+T(")") ;
    _IO_

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __Z( idPortP ) ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::s_connectF( tin0S& tin0P , handleC& handleP , const countT idPortP , const nicNameC nicNameP , countT cTriesP , countT time1P , const sCountT time2P )/*1*/

/**/
*/
  can be 0
 time2P
  if 0 then will default to a value that depends upon whether nicNameP is null
  can be 0
 time1P
  regardless of cTriesP, i will discontinue retrying if [time1P,time2P] elapses or if s_cancelF is called (by another thread) for handleP
  if - 1 then will retry forever even if thPrimeIF( tin0P ) is impotent
  if not 0 then will try cTriesP times (even if thPrimeIF( tin0P ) is impotent)
  if 0 then will retry forever unless thPrimeIF( tin0P ) is impotent
  can be 0
 cTriesP
  if 0 then the local host is implied
  can be 0
 nicNameP
  must not be 0
 idPortP
  must not be 0
 handleP
 tin0P
arguments
  \<A HREF=\"5.f840104.1.1.0.html\"\>f840104:  WAKEsHOW( "example.simplest.func.102003b.thirdC.s_connectF" )\</A\>
  \<A HREF=\"5.8e00104.1.1.0.html\"\>8e00104:  WAKEsHOW( "example.simplest.func.102003b.thirdC.s_connectF" )\</A\>
 simplest
examples
\<A HREF=\"5.102003b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_connectF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

