
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pJot ) { DEL( pJot ) ; }

    aImage.purgeF( tin0P ) ;
    cFields = 0 ;

    //}
    //    idFormat = *(countT*)(byteT*)aImage ; aImage.freePrefixF( sizeof( countT ) ) ;
    //                                      aImage.freePrefixF( sizeof( countT ) ) ;
    //{
    //if( (byteT*)aImage && getNegAM( *(countT*)(byteT*)aImage ) == FINGERnEG_SOULc )
    //ZE( countT , idFormat ) ;

    _IO_

    }
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT soulC::removeAllF( tin0S& tin0P )/*1*/
/**/
*/
\<A HREF=\"5.14e0016.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$removeAllF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

