
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return copy ;
    copy.idPort =           soulP.cFieldF( tinBaseP         , idFieldStartP + 2 ) ;
    copy.nnv4   = (count02T)soulP.cFieldF( tinBaseP         , idFieldStartP + 1 ) ; //U:: WHOEVER WRITES *this INTO soulC NEEDS TO BE EDITED TO THE NEW ORDER
    copy.nn     =        nicNameC::fieldF( tinBaseP , soulP , idFieldStartP     ) ; //20210317@1655: CHANGED ORDERING HERE FROM idPort nn TO nn nnv4 idPort
    portC copy ;

    if( (countT)soulP < idFieldStartP - 1 + cFieldsF( tinBaseP ) ) { BLAMMO ; }
{
/*1*/portC portC::fieldF( tinBaseS& tinBaseP , soulC& soulP , const countT idFieldStartP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

