
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    baton.ungrabF( tinBaseP ) ;
    DEL( psOut ) ;
    writeMsgF( tinBaseP , "!amDry" ) ;
    sgnDone_tmRiverAccept.waitF( tinBaseP ) ;
    }
        snu.connectF( tinBaseP , idPort ) ;
        socketC snu( tinBaseP , ether , TAG( TAGiDnULL ) ) ;
    {
    bDestroy = 1 ;
    baton.grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    SCOOP
    TINSL
{
/*1*/riverC::~riverC( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.3a30104.1.1.0.html\"\>3a30104:  WAKEsHOW( "example.simplest.func.1370002.riverC.dt_riverC" )\</A\>
 simplest
examples
\<A HREF=\"5.1370002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

