
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_strcpyIF( tin0P , postName , postP ) ;
{
cbDropHeader( cbDropHeaderP )
cbDropSeparator( cbDropSeparatorP ) ,
cSlotsAvoidHi( 0 ) ,
cSlotsAvoidLo( 0 ) ,
flagsStateShared( flagsStatePrivateP ) ,
flagsCt( flagsCtP ) ,
expSlots( expSlotsP ) ,
cbDropAdjust( cbDropAdjustP ) ,
expCbDrop( expCbDropP ) ,
cRef( 0 ) ,
/*1*/sexHeadS::sexHeadS( tin0S& tin0P , const countT expCbDropP , const countT cbDropAdjustP , const countT expSlotsP , const osTextT* const postP , const flagsT flagsCtP , const flagsT flagsStatePrivateP , const countT cbDropSeparatorP , const countT cbDropHeaderP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

