
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_memsetIF( tin0P , (byteT*)pBookMark                   , sizeof pBookMark                   ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)pcGrabitRecurse             , sizeof pcGrabitRecurse             ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)pcGrabitOsTid               , sizeof pcGrabitOsTid               ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)ppbGrabitRecurse            , sizeof ppbGrabitRecurse            ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)postThreadName              , sizeof postThreadName              ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)postTellIf                  , sizeof postTellIf                  ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)postTellWait                , sizeof postTellWait                ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)postTell                    , sizeof postTell                    ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)pPanLifiRecurseGrabbedLevel , sizeof pPanLifiRecurseGrabbedLevel ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)pIdProgressNest             , sizeof pIdProgressNest             ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)pEIPInNest                  , sizeof pEIPInNest                  ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)pIdInNest                   , sizeof pIdInNest                   ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)pLFstep                     , sizeof pLFstep                     ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)pFlagsThreadLevelMode       , sizeof pFlagsThreadLevelMode       ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)pcUtility04                 , sizeof pcUtility04                 ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)pcUtility                   , sizeof pcUtility                   ) ;
    thirdC::c_memsetIF( tin0P , (byteT*)ppJot                       , sizeof ppJot                       ) ;
{
tally( tin0P )
ta( tin0P ) ,
ranUni( tin0P , MAXcOUNTT , idThreadP ) ,
zap_pPanLifiRecurseGrabbedLevel_( (byteT*)pPanLifiRecurseGrabbedLevel , sizeof pPanLifiRecurseGrabbedLevel, flZAP_CT ) ,
monitor( tin0P , idThreadP ) ,
where( tin0P ) ,
/*1*/tin_part3_S::tin_part3_S( tin0S& tin0P , countT idThreadP )/*1*/ :

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

