
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    stq_sttPending.purgeF( tinBaseP ) ;
    }
        }
            if( sttc.idCaste == sc_cADAM ) sttc.deregisterF() ;
            ether.strFuseF( tinBaseP , psttObject , sttc ) ;
            strokeS& sttc = *(strokeS*)&stq_sttPending[ ids ] ;
        {
        for( countT ids = stq_sttPending ; ids ; ids -- )

        ether.strMakeF( tinBaseP , LF , psttObject , 0 , stq_sttPending ) ; ___( psttObject ) ;
        strokeS*& psttObject = *(strokeS**)&(countT&)sw_psttObject ;
    {
    else
    }
        sw_psttObject.freeF( tinBaseP ) ;
        ether.delF( tinBaseP , *(strokeS**)&(countT&)sw_psttObject ) ;
        if( stq_sttPending ) { BLAMMO ; } //U::COMMENT THIS OUT FOR SPEED
    {
    else if( F(flagsRender) & flEYEoLDrENDER_ERASE )
    }
        if( stq_sttPending ) { BLAMMO ; } //U::COMMENT THIS OUT FOR SPEED
    {
    if( !idObject )
{
/*1*/voidT eyeOldC::flushPendingF( tinBaseS& tinBaseP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

