
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                }
                    BLAMMOiD( 0x88888888 ) ;

                    TRACEcALLnEST( "nonmonotonic grab" ) ;

                    if( idIn == 1 ) etherC::etRockIF( tin0P ).traceF( tin0P , (const strokeS* const)(const osTextT* const)ostoSay , flTRACE_PARAMETERiSoStEXT ) ; //20240813@1819: OBSERVED TO BLOW THE STACK

                    countT idIn = 1 + incv02AM( idInLath ) ;
                    static countT idInLath ;

                    LOGcALLnEST( "nonmonotonic grab" )

                    LOGrAW( ostoSay ) ;
                    CONoUTrAW( ostoSay ) ;
                
                                              OStEXTAK( ostoSay , "\r\n" ) ;
                    else                    { OStEXTC(  ostoSay , idGrabLayerHe , 0 ) ; }
                    if( postIdGrabLayerHe ) { OStEXTA(  ostoSay , postIdGrabLayerHe ) ; }
                                              OStEXTAK( ostoSay , ") " ) ;
                                              OStEXTC(  ostoSay , ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ offi + 1 ] , 0 ) ;
                                              OStEXTAK( ostoSay , "(" ) ;
                                              OStEXTC(  ostoSay , ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ offi + 2 ] , 0 ) ;
                                              OStEXTAK( ostoSay , " ;\r\n HE: " ) ;
                    else                    { OStEXTC(  ostoSay , idGrabLayer , 0   ) ; }
                    if( postIdGrabLayerMe ) { OStEXTA(  ostoSay , postIdGrabLayerMe ) ; }
                                              OStEXTAK( ostoSay , ") " ) ;
                                              OStEXTC(  ostoSay , idLineCt , 0 ) ;
                                              OStEXTAK( ostoSay , "(" ) ;
                                              OStEXTC(  ostoSay , idiFileCt , 0 ) ;
                                              OStEXTAK( ostoSay , "\r\n ME: " ) ;
                                              OStEXTC(  ostoSay , bOnlyWo , 0 ) ;
                                              OStEXTAK( ostoSay , "! error: nonmonotonic grabbing (grab layer decrease attempted [bOnlyWo,lifi,idGrabLayer,lifiHe,idGrabLayerHe]: " ) ;
                    OStEXT( ostoSay , TUCK << 2 )

                    const osTextT* postIdGrabLayerHe = processGlobal4I.mapIdGrabLayer( idGrabLayerHe ) ;
                    const osTextT* postIdGrabLayerMe = processGlobal4I.mapIdGrabLayer( idGrabLayer ) ;
                {
                if( bComplainIf && !( F(flagsP) & flBASEgRABcrEGISTERbEGUN_RECURSING ) )
    
                ;
                        : idGrabLayer <= idGrabLayerHe
                        ? idGrabLayer <  idGrabLayerHe
                    : F(flagsCt) & flBASEgRABc_SHARElAYER
                    ? 1
                boolT bComplainIf = bOnlyWo
                countT idGrabLayerHe = ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ offi + 4 ] ;

                }
                    }
                        BLAMMOiD( 0x99999999 ) ; //20151117@1854: THIS WAS ADDED WITHOUT ANALYSIS AFTER VERIFYING THAT PRODUCTION CONFIGURATION CAN BE BUILT AND RUN

                        LOGcALLnEST( "jealousy" )

                        LOGrAW(   ostoJealous ) ;

                        OStEXTAK( ostoJealous , "_9)\r\n\r\n" ) ;
                        OStEXTC9( ostoJealous , idLineP ) ;
                        OStEXTAK( ostoJealous , "(" ) ;
                        OStEXTC(  ostoJealous , idiFileP , 0 ) ;
                        OStEXTAK( ostoJealous , "_9) and being grabbed at " ) ;
                        OStEXTC9( ostoJealous , idLineCt ) ;
                        OStEXTAK( ostoJealous , "(" ) ;
                        OStEXTC(  ostoJealous , idiFileCt , 0 ) ;
                        OStEXTAK( ostoJealous , "_9).  ME: ct at " ) ;
                        OStEXTC9( ostoJealous , pbgHe->idLineGrabberNote ) ;
                        OStEXTAK( ostoJealous , "(" ) ;
                        OStEXTC(  ostoJealous , pbgHe->idiFileGrabberNote , 0 ) ;
                        OStEXTAK( ostoJealous , "_9) in " ) ;
                        OStEXTC9( ostoJealous , pbgHe->idLineGrabber ) ;
                        OStEXTAK( ostoJealous , "(" ) ;
                        OStEXTC(  ostoJealous , pbgHe->idiFileGrabber , 0 ) ;
                        OStEXTAK( ostoJealous , "_9) and grabbed at " ) ;
                        OStEXTC9( ostoJealous , pbgHe->idLineCt ) ;
                        OStEXTAK( ostoJealous , "(" ) ;
                        OStEXTC(  ostoJealous , pbgHe->idiFileCt , 0 ) ;
                        OStEXTAK( ostoJealous , "_9) ct at " ) ;
                        OStEXTC9( ostoJealous , ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[offi+1] ) ;
                        OStEXTAK( ostoJealous , "(" ) ;
                        OStEXTC(  ostoJealous , ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[offi+2] , 0 ) ;
                        OStEXTAK( ostoJealous , "\r\nHE is jealous of ME because this thread, while holding HIM, is now trying to grab ME.  HE: " ) ;
                        OStEXT(   ostoJealous , TUCK << 2 ) ;
                    {
                    if( !( F(pbgHe->flagsCt) & flBASEgRABc_NOTjEALOUS ) && ((tin1S&)tin0P).pEther )
                    baseGrabC* pbgHe = (baseGrabC*)((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ offi ] ;        //U:: THIS IS A BUG: pandle WILL NOT POINT TO A baseGrabC INSTANCE FOR TYPES (grabitC grabotC) OTHER THAN grabC
                {
                )
                    && !( ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ offi ] & BM_HIGH )
                    !( F(flagsCt) & flBASEgRABc_SNEAKYlOVER )
                (
                if

                // "SNEAKY LOVERS" CAN GRAB WITHOUT TRIGGERING JEALOUSY
                // grabC INSTANCES ARE JEALOUS BY DEFAULT, WHICH MEANS THAT THEY, WHILE GRABBED, WILL NOT ALLOW THE THREAD TO GRAB ANOTHER WO
                // THE CONCEPT OF JEALOUSY ALLOWS APPLICATION CODE TO AVOID DEADLOCKS BY FORCING APP CODE TO EXPLICITLY CONSTRUCT grabC INSTANCES AS NONjEALOUS
                //20151117@1242: ADDED TO BLAMMO IF I AM BEGIN GRABBED BY A THREAD THAT ALREADY HOLDS A JEALOUS OTHER
            {
            if( ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ offi ] && ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ offi ] != pandle )
        {
        for( countT offi = 0 ; offi < sizeof ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel / sizeof ((tin123S&)tin0P).pPanLifiRecurseGrabbedLevel[ 0 ] ; offi += 5 )
        boolT bOnlyWo = F(processGlobal2I._thirdC_flagsModeProcess2) & flMODEpROCESS2_GRABoNLYwO || F(((tin1S&)tin0P).flagsThreadMode3) & flTHREADmODE3_GRABoNLYwO ;
        //BLAMMO IF CALLING THREAD IS GRABBING BACKWARDS IN THE GRAB OBJECT SEQUENCE ; THE SET OF ALL GRAB OBJECTS IS WEAKLY ORDERED, AS CAN BE SEEN BY INSPECTING THIS CODE
    {
    if( !( F(flagsP) & flBASEgRABcrEGISTERbEGUN_RECURSING ) )

    }
        ((tin1S&)tin0P).glass.pPanLifiGrabbing[ 0 ] = pandle ;
        ((tin1S&)tin0P).glass.pPanLifiGrabbing[ 1 ] = idLineP  ;
        ((tin1S&)tin0P).glass.pPanLifiGrabbing[ 2 ] = idiFileP ;
    {
    if( !( F(flagsCt) & flBASEgRABc_DOnOTrEGISTER ) )

    //}
    //    countT foo = 2 ;
    //{
    //if( !( pandle & BM_HIGH ) && !( F(this->flagsCt) & flBASEgRABc_NOTjEALOUS ) && idLineP == 9162 && idiFileP == 0x33000065 )
    //TO FIND A BUG

    ;
        : ( (countT)&(byteT&)*(grabitC*)this ) | BM_HIGH
        ? (countT)this
    const countT pandle = idTypeCt == ifcIDtYPEdERIVEDbASEgRABc_grabC

    if( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) { BLAMMOiD( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) ; }

    _IO_

    SCOOP
{
/*1*/voidT baseGrabC::registerBegunF( tin0S& tin0P , const countT idLineP , const countT idiFileP , const flagsT flagsP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

