
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    rotationAM( pm9EyeFromWorld , &aHeading , &aElevation , &aBank ) ;
{
flagsUtility( flEYEc_null )
matEyeFromWorld( pm9EyeFromWorld , 3 ) ,
aBank( 0 ) ,
aElevation( 0 ) ,
aHeading( 0 ) ,
vAt( tinBaseP , etherP ) ,
associateC( tinBaseP , etherP , IDgROUP , sizeof( assViewStqS ) ) ,
ether( etherP ) ,
/*1*/eyeC::eyeC( tinBaseS& tinBaseP , etherC& etherP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

