
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    psttDone = psttOldC( tinBaseP , *((tin9S&)tinBaseP).pEther , vbP.psttDone ) ; ___( psttDone ) ;
    ((tin9S&)tinBaseP).pEther->delF( tinBaseP , psttDone ) ;

    idPhase          = vbP.idPhase ;
    flags            = vbP.flags ;
    ppsttSpec        = vbP.ppsttSpec ;
    zBaton_ppsttSpec = vbP.zBaton_ppsttSpec ;

    TINSL
{
/*1*/vBodyS& vBodyS::operator =( vBodyS& vbP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

