
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    etRock.traceF( tin0P , T("!queueC / 0") ) ; //U::
    etRock.traceF( tin0P , T("!queueC / 1") ) ; //U::
    ether.delF( tin0P , psttLongArchive ) ;
    ether.delF( tin0P , psttLongIn      ) ;
    ether.delF( tin0P , psttSlash       ) ;
    }
        etRock.traceF( tin0P , T("!queueC / 2") ) ; //U::
        sgnDone_tmWatchQueueF.waitF( tin0P ) ;
        etRock.traceF( tin0P , T("!queueC / 3") ) ; //U::
        _IO_
    {
    bQuit = 1 ;
    etRock.traceF( tin0P , T("!queueC / 4") ) ; //U::
    etherC& etRock = etherC::etRockIF( tin0P ) ;
    _IO_
    TINSL
{
/*1*/queueC::~queueC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
