
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        }
            }
                }
                    c_strlwrIF( tin0P , postP ) ;
                    __( costaP - 1 - costw ) ;
                    __Z( costw ) ;
                    countT costw = ((tin1S&)tin0P).brcRaw ;
                {
                if( !POOP )
                BOSpOOP
                BOS( WHATgbo , BOSoK , GetCurrentDirectory( costaP , postP ) )
                BOSnOvALUE( WHATgbo , SetLastError( 0 ) )
            {
            if( postP && costaP <= costaPsave )
            costaP = ((tin1S&)tin0P).brcRaw ;
        {
        if( !POOP )
        BOSpOOP
        BOS( WHATgbo , BOSoK , GetCurrentDirectory( 0 , 0 ) ) //INCLUDES SPACE FOR THE NULL TERMINATOR
        BOSnOvALUE( WHATgbo , SetLastError( 0 ) )
        countT costaPsave = costaP ;

    #elif defined( __NT__ )
        //U:
    #ifdef __OS2__
    _IO_

    }
        if( POOP ) return ;
        __( !postP - !costaP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::dosGetCurrentDirIF( tin0S& tin0P , osTextT* const postP , countT& costaP )/*1*/
*/
  this parameter is called "costaP" rather than "costP" to indicate that the value includes the null terminator
  after evaluation, will contain the number of accessible bytes needed to store the full value including the null terminator
  else costaP must be the number of accessible bytes pointed to by postP
  if postP is 0 then costaP must be 0
 costaP
  if costaP is >= the number of osTextT objects needed to store the value, including the null terminator, then the value will be written to postP
  if 0 then costaP must also be 0
  can be 0
 postP
 tin0P
arguments
\<A HREF=\"5.102012c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosGetCurrentDirIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

