
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return walkF( tin0P , gossipCBF , (countT)pcArg , flASSOCIATEcwALK_RECURSE , pczIncludeP , pczExcludeP , 0 ) ;
    countT pcArg[] = { (countT)this , idTypeP , idMsgP , cArgP } ;
{
/*1*/boolT associateC::gossipF( tin0S& tin0P , const countT idMsgP , const countT cArgP , const countT idTypeP , const countT* const pczIncludeP , const countT* const pczExcludeP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

