
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bRefused ;

    grab.ungrabF( tin0P ) ;
    }
        else freezeF( tin0P , 1 ) ;
        }
            pbCursor += cbData ;
            thirdC::c_memcpyIF( tin0P , pbCursor , postP , cbData ) ;
            pbCursor += sizeof( countT ) ;
            *(countT*)pbCursor = cbData ;
            bRefused = 0 ;
        {
        if( pbCursor + sizeof( countT ) + cbData <= pbEnd )
        countT cbData = thirdC::c_strlenIF( postP ) + 1 ;
    {
    if( !bFrozen )
    boolT bRefused = 1 ;
    grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    TINSL
{
/*1*/boolT bufferC::operator <<( const osTextT* const postP )/*1*/

/**/
*/
\<A HREF=\"5.16b0004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

