
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ((tin1S&)tin0P).flagsThreadMode2 |= flTHREADmODE2_INoUTcHATTER ;

        //LOGrAW( ostor ) ;
        CONoUTrAW( ostor ) ;
        OStEXTAK( ostor , "\r\n" ) ;

        //((etherC*)0)->traceF( tin0P , (const strokeS*)(const osTextT*)ostor , flTRACE_PARAMETERiSoStEXT , ifcIDtRACEdIVERT_8 ) ;
        ostor.truncateF( TUCK ) ;

        if( postTitle ) OStEXTA( ostor , postTitle ) ;
        const osTextT* postTitle = processGlobal8I.source.postFileTitleF( tin0P , processGlobal8I.source.idFileRankF( tin0P , idiFile ) ) ;
        OStEXTAK( ostor , "    " ) ;
        OStEXTC( ostor , idiFile , 0 ) ;
        OStEXTAK( ostor , "." ) ;
        OStEXTC( ostor , idLine , 0 ) ;
        OStEXTAK( ostor , " -> " ) ;
        OStEXTC( ostor , idiFileCaller , 0 ) ;
        OStEXTAK( ostor , " | " ) ;
        OStEXTC( ostor , cIndent , 0 ) ;
        OStEXTA( ostor , ( bOut ? "/ " : ( bIn ? "\\ " : "| " ) ) ) ;
                                    
        }
            OStEXTAK( ostor , " " ) ;
        {
        while( cToDo -- )
        countT cToDo = cIndent ;
        OStEXT( ostor , TUCK << 2 )

        countT idiFileCaller = ((tin123S&)tin0P).where.pLFnest[ ( ( ( ((tin123S&)tin0P).where.cInNest - bIn ) & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] ;
                                
        if( bIn && cIndent ) -- cIndent ;
                                
        idLine &= ~fliSTEP_FLAGmASK ;
        }
            bIn  = !bOut ;
            bOut = idLine & fliSTEP_NESToUT ;
        {
        else
        if( !( idLine & fliSTEP_NESTcHANGE ) ) bIn = bOut = 0 ;
        boolT bIn ;
        boolT bOut ;

        countT idiFile = ((tin123S&)tin0P).pLFstep[ offe + 1 ] ;
        countT idLine  = ((tin123S&)tin0P).pLFstep[ offe     ] ;
        countT offe = ( ((tin1S&)tin0P).glass.idStep & OFFsLOTtINsTEPmAX ) << 1 ;
        countT cIndent = ((tin123S&)tin0P).where.cInNest ;

        ((tin1S&)tin0P).flagsThreadMode2 &= ~( F(flTHREADmODE2_INoUTcHATTER) ) ;
    {
    if( F(((tin1S&)tin0P).flagsThreadMode2) & flTHREADmODE2_INoUTcHATTER )

    //if( ((tin1S&)tin0P).pc Utility[ 0 ] )
    //if( ((tin1S&)tin0P).glass.idThread == 1 && 0x29a800 - 10000 < idIn )
    //if( ((tin1S&)tin0P).pag1->idAdam == 0x4010501 )
                                                                                                                                                    \
    //}
    //    }
    //        }
    //            BLAMMO ;
    //        {
    //        if( ((tin1S&)tin0P).pc Utility[ off ] )
    //    {
    //    for( countT off = 0 ; off < sizeof ((tin1S&)tin0P).pc Utility / sizeof ((tin1S&)tin0P).pc Utility[ 1 ] ; off ++ )
    //{
    //if( F(thirdC::third_flagsModeProcess2I_IF()) & flMODEpROCESS2_CHECKtINuTILITYeLEMENTS )
    //THIS IS HERE AS A EXECUTABLE SIZE OPTIMIZATION; IT NATURALLY WOULD BE A SEPARATE FUNCTION OR A MACRO CALLED WITHIN _IO_ ct and dt
{
/*1*/voidT thirdC::inOutChatterIfIF( tin0S& tin0P )/*1*/

/**/
*/
it is illegal to refer to this symbol most anywhere
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

