
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmRelayOldBlowTeatF )
}
    }
        }
            DEL( psWrap ) ;
            }
                sockP.writeF( tinBaseP , *psWrap ) ;
                //etThread.traceF( tinBaseP , T("writing wrap to teat") ) ;
            {
            if( *psWrap )
            stRelayOutP >> *(countT*)&psWrap ;
            ZE( soulC* , psWrap ) ;
        {
        while( !bQuitWoConnectP && stRelayOutP )
        //etThread.traceF( tinBaseP , T("waited  for push") ) ;
        stRelayOutP.waitF( tinBaseP ) ;
        //etThread.traceF( tinBaseP , T("waiting for push") ) ;
    {
    while( !bQuitWoConnectP && !etThread && !stRelayOutP.third )

    }
        DEL( psWrap ) ;
        }
            sockP.writeF( tinBaseP , *psWrap ) ;
            *psWrap << processGlobal1I.idAdamRoot ;
            ((tin9S&)tinBaseP).pEther->traceF( tinBaseP , T("identifying myself as ")+TF2(processGlobal1I.idAdamRoot,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(" to teat") ) ;
        {
        if( psWrap )
        soulC* psWrap = new( 0 , tinBaseP , LF ) soulC( tinBaseP , TAG( TAGiDnULL ) ) ; ___( psWrap ) ;
    {

    ZE( countT , idWrap ) ;
    TN( tTM , "IdeaFarm " "(tm)" ) ;

    stackC&  stRelayOutP     =  *(stackC*)pTaskP->c3 ;
    boolT&   bQuitWoConnectP =   *(boolT*)pTaskP->c2 ;
    socketC& sockP           = *(socketC*)pTaskP->c1 ;
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 && pTaskP->c3 )
/*1*/TASK( tmRelayOldBlowTeatF )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

