
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmHttpCacheF )
}
    }
        (*pHttpFreshenCacheCBFP)( tinBaseP , etThread , _bQuitP , meP , meP.sessions , cArgAppP , 1 ) ;
        etThread.traceF( tinBaseP , T("cleaning up") ) ;
    {
    if( pHttpFreshenCacheCBFP )

    }
        }
            }
                ++ s ; etThread.osSleepF( tinBaseP , TUCK * 0x40 ) ;
                if( _bQuitP ) break ;
            {
            while( cToDo -- )
            countT cToDo = 0x40 ;
            sleepC s( tinBaseP , TAG( TAGiDnULL ) ) ;
        {
        //etThread.traceF( tinBaseP , T("napping") ) ;

        }
            (*pHttpFreshenCacheCBFP)( tinBaseP , etThread , _bQuitP , meP , meP.sessions , cArgAppP , 0 ) ;
            etThread.traceF( tinBaseP , T("freshening cache") ) ;
        {
        if( pHttpFreshenCacheCBFP )
    {
    while( !_bQuitP && !etThread )

    etThread.osThreadSwitchingDesireF( tinBaseP , ifcTHREADpRIORITY_LAZIEST ) ;

    HTTPsYSpARAMS( cArgSysP )

    boolT&   _bQuitP  =  *(boolT*)pTaskP->c2 ;
    countT&  cArgSysP = *(countT*)pTaskP->c1 ;
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 )
/*1*/TASK( tmHttpCacheF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

