
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( cbP && etherP && flagsP && !handleP ) ;

    }
        }
            DEL( pHdr ) ;
            THREADmODE2rESTORE
            ether( tinBaseP , pHdr->pSw_psttWife ) ;
            }
                }
                    ether.delF( tinBaseP , *(strokeS**)&(countT&)*pHdr->pSw_psttWife ) ;
                    pHdr->cLeverWife = treeP.cLeverWifeShared = pHdr->pSw_psttWife->leverF( tinBaseP , idf ) ;
                {
                for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
                countT cFlavors = pHdr->pSw_psttWife->cFlavorsF( tinBaseP ) ;
            {
            if( pHdr->pSw_psttWife )
            ether( tinBaseP , pHdr->pSw_idKidLathHugged ) ;
            ether( tinBaseP , pHdr->pSwsKids ) ;
            THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )
            (*(treeOldCBFT)c4p.c3)( tinBaseP , ether , ifcIDtYPEtREEbRANCHdEFINITIONoLDcb_DELETE , flTREEwALK_null , handle , (byteT*)( pHdr + 1 ) , c4p.c4 , cArg ) ;

            handle.osF( ifcIDtYPEhANDLE_TREEwALK , (countT)pHdr ) ;
            handleC handle( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_TREEwALK ) ;

            etherC& ether = *(etherC*)c4p.c2 ;
            treeOldC& treeP = *(treeOldC*)c4p.c1 ;
            branchHeaderOldS* pHdr = (branchHeaderOldS*)pbP ;
            ZE( countT , cArg ) ;
            count4S& c4p = *(count4S*)cArgP ;
        {
        case ifcIDtYPEtREEwALKcb_BRANCHbEGIN :
    {
    switch( idTypeP )
{
/*1*/voidT branchDestructionCBF( tinBaseS& tinBaseP , etherC& etherP , const countT idTypeP , const flagsT flagsP , const handleC& handleP , byteT* pbP , countT cbP , countT& cArgP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

