
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cRef ;

    }
        }
            }
                default                             : { BLAMMO                                               ; break ; }
                case ifcIDtYPEmIXINdATUM_listingVSP : { cRef = ((listing_listingVSP_C*)this)->cRefPrivateF() ; break ; }
                case ifcIDtYPEmIXINdATUM_countTstrz : { cRef = ((listing_countTstrz_C*)this)->cRefPrivateF() ; break ; }
                case ifcIDtYPEmIXINdATUM_blob       : { cRef =       ((listing_blob_C*)this)->cRefPrivateF() ; break ; }
                case ifcIDtYPEmIXINdATUM_countT     : { cRef =     ((listing_countT_C*)this)->cRefPrivateF() ; break ; }
            {
            else switch( idTypeDatum ) //CS:CODEsYNC: 00104b0 21e0006 21e0002 21e0008 21e0009 220000e
            }
                default                             : { BLAMMO                                            ; break ; }
                case ifcIDtYPEmIXINdATUM_listingVSP : { cRef = ((list_listingVSP_C*)this)->cRefPrivateF() ; break ; }
                case ifcIDtYPEmIXINdATUM_countTstrz : { cRef = ((list_countTstrz_C*)this)->cRefPrivateF() ; break ; }
                case ifcIDtYPEmIXINdATUM_blob       : { cRef =       ((list_blob_C*)this)->cRefPrivateF() ; break ; }
                case ifcIDtYPEmIXINdATUM_countT     : { cRef =     ((list_countT_C*)this)->cRefPrivateF() ; break ; }
            {
            if( flagsMe & fliLISTINGc_MIXINlIST ) switch( idTypeDatum ) //CS:CODEsYNC: 00104b0 21e0006 21e0002 21e0008 21e0009 220000e
        {
        else
        }
            }
                default                             : { BLAMMO                                               ; break ; }
                case ifcIDtYPEmIXINdATUM_listingVSP : { cRef = ((listingOfSet_listingVSP_C*)this)->cRefPrivateF() ; break ; }
                case ifcIDtYPEmIXINdATUM_countTstrz : { cRef = ((listingOfSet_countTstrz_C*)this)->cRefPrivateF() ; break ; }
                case ifcIDtYPEmIXINdATUM_blob       : { cRef =       ((listingOfSet_blob_C*)this)->cRefPrivateF() ; break ; }
                case ifcIDtYPEmIXINdATUM_countT     : { cRef =     ((listingOfSet_countT_C*)this)->cRefPrivateF() ; break ; }
            {
            else switch( idTypeDatum ) //CS:CODEsYNC: 00104b0 21e0006 21e0002 21e0008 21e0009 220000e
            }
                default                             : { BLAMMO                                            ; break ; }
                case ifcIDtYPEmIXINdATUM_listingVSP : { cRef = ((listOfSet_listingVSP_C*)this)->cRefPrivateF() ; break ; }
                case ifcIDtYPEmIXINdATUM_countTstrz : { cRef = ((listOfSet_countTstrz_C*)this)->cRefPrivateF() ; break ; }
                case ifcIDtYPEmIXINdATUM_blob       : { cRef =       ((listOfSet_blob_C*)this)->cRefPrivateF() ; break ; }
                case ifcIDtYPEmIXINdATUM_countT     : { cRef =     ((listOfSet_countT_C*)this)->cRefPrivateF() ; break ; }
            {
            if( flagsMe & fliLISTINGc_MIXINlIST ) switch( idTypeDatum ) //CS:CODEsYNC: 00104b0 21e0006 21e0002 21e0008 21e0009 220000e
        {
        if( bOfSet )
    {
    if( idTypeDatum )
    ZE( countT , cRef ) ;

    const byteT flagsMe = (byteT)(    flagsi & fliLISTINGc_maskMIXINbITS ) ; //CS: CODEsYNC: 21e0008 00104af

    const boolT  bOfSet = F(flagsPoolFormat) & flPOOLfORMAT_SETS ;
    const flagsT flagsPoolFormat = PUSE.flagsPoolFormatF() ;

    //FOR MAX SPEED, NO OVERHEAD CODE ( _IO_ IFbEcAREFUL )
{
/*1*/countT listingC::cRefDatumF( tinBaseS& tinP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

