
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    }
        if( guts.ppSlots[ offsTry ] ) guts.ppSlots[ offsTry ]->testDropHeadersF( tinBaseP ) ;
    {
    for( countT offsTry = 0 ; offsTry < CsLOTsIZESmAX ; offsTry ++ )

    //_IO_
{
/*1*/voidT poolC::testDropHeadersF( tinBaseS& tinBaseP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

