
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            inc02AM( REF( httpReplyS , *prP ).cServed ) ;
            *prP = REF( httpReplyS , *prP ).overrideF( tin0P ) ;
        {
        else
        }
            if( prP ) { BLAMMO ; } //U::TO FIND A BUG
            PUSE( tin0P , *(byteT**)&prP ) ;
            if( !prP ) { BLAMMO ; } //U::TO FIND A BUG
        {
        if( !bFound )
        
        swReplyExact.ungrabF( tin0P ) ;

        }
            }
                }
                    }
                        }
                            bFound = 1 ;
                            new( 0 , tin0P , (byteT*)prP , sizeof( httpReplyRefC ) ) httpReplyRefC( reply ) ;
                            _IO_
                        {
                        if( !prP ) { BLAMMOiD( 0x1234 ) ; } //U::TO FIND A BUG
                        _IO_
                    {

                    reply.testF( tin0P ) ; //U:: TO FIND A BUG
                    httpReplyRefC& reply = *(httpReplyRefC*)&(countT&)swReplyWildAnywhere ;
                {
                if( ether.strIdF( tin0P , psttLeverUrlReply , psttUrlP ) )
                psttLeverUrlReply = (strokeS*)swReplyWildAnywhere.leverF( tin0P , idf ) ;
            {
            for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
            countT cFlavors = swReplyWildAnywhere.cFlavorsF( tin0P ) ;
        {
        if( !bFound )

        //********************************************************************************************************************************************************************************************************
        //****                           *************************************************************************************************************************************************************************
        //****  LOOK FOR MATCH ANYWHERE  *************************************************************************************************************************************************************************
        //****                           *************************************************************************************************************************************************************************
        //********************************************************************************************************************************************************************************************************

        }
            }
                }
                    }
                        }
                            bFound = 1 ;
                            new( 0 , tin0P , (byteT*)prP , sizeof( httpReplyRefC ) ) httpReplyRefC( reply ) ;
                            _IO_
                        {
                        if( !prP ) { BLAMMOiD( 0x1234 ) ; } //U::TO FIND A BUG
                        _IO_
                    {

                    reply.testF( tin0P ) ; //U:: TO FIND A BUG
                    httpReplyRefC& reply = *(httpReplyRefC*)&(countT&)swReplyWildPrefix ;
                {
                if( 1 == ether.strIdF( tin0P , psttLeverUrlReply , psttUrlP ) )
                psttLeverUrlReply = (strokeS*)swReplyWildPrefix.leverF( tin0P , idf ) ;
            {
            for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
            countT cFlavors = swReplyWildPrefix.cFlavorsF( tin0P ) ;
        {
        if( !bFound )

        //********************************************************************************************************************************************************************************************************
        //****                            ************************************************************************************************************************************************************************
        //****  LOOK FOR MATCHING PREFIX  ************************************************************************************************************************************************************************
        //****                            ************************************************************************************************************************************************************************
        //********************************************************************************************************************************************************************************************************

        }
            }
                }
                    }
                        new( 0 , tin0P , (byteT*)prP , sizeof( httpReplyRefC ) ) httpReplyRefC( reply ) ;
                        _IO_
                    {
                    if( !prP ) { BLAMMOiD( 0x1234 ) ; } //U::TO FIND A BUG
                    _IO_
                {

                reply.testF( tin0P ) ; //U:: TO FIND A BUG
                httpReplyRefC& reply = *(httpReplyRefC*)&(countT&)swReplyExact ;       //U::20210107@1148: FAILED DUE TO subtractF COMPLAINT ABOUT idCaste OF pstt1P

                //((tin1S&)tin0P).pc Utility[ 6 ] = psttLeverUrlReply[ 2 ].idCaste ;
                //((tin1S&)tin0P).pc Utility[ 5 ] = psttLeverUrlReply[ 2 ].idAdam ;
                //((tin1S&)tin0P).pc Utility[ 4 ] = psttLeverUrlReply[ 1 ].idCaste ;
                //((tin1S&)tin0P).pc Utility[ 3 ] = psttLeverUrlReply[ 1 ].idAdam ;
                //((tin1S&)tin0P).pc Utility[ 2 ] = psttLeverUrlReply[ 0 ].idCaste ;
                //((tin1S&)tin0P).pc Utility[ 1 ] = psttLeverUrlReply[ 0 ].idAdam ;
                //((tin1S&)tin0P).pc Utility[ 0 ] = (countT)psttLeverUrlReply ;

                _IO_
            {        
            if( bFound )
            bFound = swReplyExact.idSlotOfLeverF( tin0P , (countT)psttUrlP ) ;
            psttLeverUrlReply = (strokeS*)psttUrlP ;
        {
        ZE( boolT , bFound ) ;

        //********************************************************************************************************************************************************************************************************
        //****                        ****************************************************************************************************************************************************************************
        //****  LOOK FOR EXACT MATCH  ****************************************************************************************************************************************************************************
        //****                        ****************************************************************************************************************************************************************************
        //********************************************************************************************************************************************************************************************************

        swReplyExact.grabF( tin0P , TAG( TAGiDnULL ) ) ;
        _IO_
    {
    if( !POOP )

    if( !prP ) { BLAMMO ; } //U::TO FIND A BUG
    __Z( prP ) ;
    PUSE.newF( tin0P , LF , *(byteT**)&prP , sizeof( httpReplyRefC ) ) ; ___( prP ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( psttUrlP ) ;
        if( prP ) { BLAMMO ; } //U::TO FIND A BUG
        __NZ( prP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT httpServerC::getReplyF( tin0S& tin0P , httpReplyRefC*& prP , const strokeS* const psttUrlP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

