
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            off -- ;
            else                      break ;
            if( postP[ off ] == '0' ) postP[ off ] = ostPadP ;
        {
        while( off > 0 )
        off = 2 * sizeof( count04T ) - 1 ;
    {
    if( ostPadP != '0' )

    }
        postP[ off ++ ] = (osTextT)( digit < 0xa ? '0' + digit : 'a' + digit - 0xa ) ;
        valueP >>= 4 ;
        digit = (countT)( valueP & 0xf ) ;
    {
    while( cToDo -- )
    ZE( countT , digit ) ;
    countT cToDo = 2 * sizeof( count04T ) ;
    ZE( countT , off ) ;
{
/*1*/voidT thirdC::c_itoaIF( osTextT* const postP , count04T valueP , const osTextT ostPadP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

