
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            indexF( tin0P ) ;

            aptData = pbData ;

            thirdC::c_memcpyIF( tin0P , pbc , (byteT*)pcP , ( 1 + ccv ) * sizeof( countT ) ) ;
            *(countT*)pbc = ccv ; pbc += sizeof( countT ) ;
            *(countT*)pbc = 0   ; pbc += sizeof( countT ) ; //CS:CODEsYNC: 2200010 23c0003

            byteT* pbc = pbData ;
        {
        if( pbData )
        PUSE.newF( tin0P , LF , pbData , cca * sizeof( countT ) ) ; ___( pbData ) ;
        ZE( byteT* , pbData ) ;

        countT cca = 3 + ccv ; // cRef cc value nullCount
        countT ccv = thirdC::c_strlenIF( tin0P , pcP ) ;
    {
    if( pcP )
    //CS:CODEsYNC: 23c0003 23c0005
{
datumC( flagsiP , idTypeP , ifcIDtYPEmIXINdATUM_countTstrz , listingP )
/*1*/datum_countTstrz_C::datum_countTstrz_C( tin0S& tin0P , byteT& flagsiP , byteT& idTypeP , const countT* const pcP , const listingC& listingP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

