
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        new( 0 , tin0P , (byteT*)&vbo , sizeof vbo ) vBodyS( vbi ) ;
        vBodyS& vbo = *(vBodyS*)&(countT&)*pswVolBody ;
        vBodyS& vbi = *(vBodyS*)&(countT&)*fP.pswVolBody ;
        cLeverVolBody = fP.cLeverVolBody = fP.pswVolBody->leverF( tin0P , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = fP.pswVolBody->cFlavorsF( tin0P ) ;

    ASSIGNpstt( psttDefaultHighlightTabOwnerOff , fP.psttDefaultHighlightTabOwnerOff    )
    ASSIGNpstt( psttDefaultHighlightTabOwnerOn  , fP.psttDefaultHighlightTabOwnerOn     )
    ASSIGNpstt( psttFlyover                     , fP.psttFlyover                        )
    ASSIGNpstt( psttBody                        , fP.psttBody                           )
    ASSIGNpcz(  pczChannelIn                    , fP.pczChannelIn                       )
    ASSIGNpcz(  pczChannelOut                   , fP.pczChannelOut                      )

    BOSdOnOTtEST( WHATgbo , memcpy( (byteT*)&fc , (byteT*)&fP.fc , sizeof fc ) )

    (*((tin1S&)tin0P).pEther)( tin0P , pswVolBody , TAG( TAGiDnULL ) , flSTACKc_PATCHnEWfLAVOR | flSTACKc_BLOB | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED , cLeverVolBody , 0 , sizeof( vBodyS ) ) ; ___( pswVolBody ) ;
    TINSL
{
//cLeverVolBody( 0 ) , //INTENTIONALLY NOT INITIALIZED, FOR SPEED
fc( fP.fc.idAdam )
/*1*/featuresS::featuresS( featuresS& fP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

