
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pv ? *pv : *(countT*)pbnu ;
    if( pBaton ) pBaton->ungrabF( tin0P ) ;
    if( pStack ) pv = &pStack->downF( tin0P , handleP ) ;
    ZE( countT* , pv ) ;
    stackC* pStack = (stackC*)( bTinHasLeverP ? swMe.forIfcThreadF( tin0P ) : (countT)swMe ) ;
    _IO_
    else if( osTidOwner != ((tin123S&)tin0P).osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin123S&)tin0P).osTid ;
    if( pBaton ) pBaton->grabF( tin0P , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *(countT*)pbnu ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT& switchStackC::downF( tin0S& tin0P , handleC& handleP , const boolT bTinHasLeverP )/*1*/
/**/
*/
see the documentation for stackC::downF
  \<A HREF=\"5.ce20104.1.1.0.html\"\>ce20104:  WAKEsHOW( "example.simplest.func.1210026.switchStackC.downF" )\</A\>
 simplest
examples
\<A HREF=\"5.1210026.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$downF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

