
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_memcpyIF( tin0P , pbo , pbi , cbDo ) ;
    pbi = pbInP ;
    countT cbDo = offCursorP ;

    }
        pbo += cbDo ;
        thirdC::c_memcpyIF( tin0P , pbo , pbi , cbDo ) ;
        countT cbDo = cbInP - offCursorP ;
    {
    if( offCursorP < cbInP )
    byteT*       pbo = pbOutP ;
    const byteT* pbi = pbInP + offCursorP ;

    _IO_

    }
        if( POOP ) return ;
        __NZ( offCursorP > cbInP ) ;
        __NZ( cbOutP < cbInP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT _export unwrapCircleIF( tin0S& tin0P , byteT* const pbOutP , const countT cbOutP , const byteT* const pbInP , const countT cbInP , const countT offCursorP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

