
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        b_cLever.ungrabF( tinBaseP ) ;
        }
            }
                if( F(c3.c1) & flMASTERc_OBSOLETE ) c3.c1 &= ~( F(flMASTERc_OBSOLETE) ) ;
                count3S& c3 = *(count3S*)(countT)swc3 ;
            {
            else
            if( !swc3 ) __1
            cLever = swc3.leverF( tinBaseP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swc3.cFlavorsF( tinBaseP ) ;
        b_cLever.grabF( tinBaseP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;
    {
    else
    if( ((tinNormalS&)tinBaseP).pag1->_masterOldC_.pMePrime != this ) ((tinNormalS&)tinBaseP).pag1->_masterOldC_.pMePrime->resetFlagObsoleteF( tinBaseP ) ;

    }
        if( POOP ) return ;
        __( !((tinNormalS&)tinBaseP).pag1->_masterOldC_.pMePrime ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    upDnC upDn( tinBaseP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , IDFILE , ether ) ;
    scoopC scoop( tinBaseP , LF , ether ) ;
{
/*1*/voidT masterOldC::resetFlagObsoleteF( tinBaseS& tinBaseP )/*1*/

/**/
*/
\<A HREF=\"5.149000c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$resetFlagObsoleteF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

