
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
cGrabbed( 0 )
zap_pPanLifiGrabbing_( (byteT*)pPanLifiGrabbing , sizeof pPanLifiGrabbing, flZAP_CT ) ,
idStep( 0 ) ,
idThread( idThreadP ) ,
idProcessOld( 0 ) ,
whereS( tinP ) ,
/*1*/monitorS::monitorS( tinNormalS& tinP , const countT idThreadP ) :/*1*/

/**/
*/
\<A HREF=\"5.15d0003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

