
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bHandled ;

    }
        }
            break ;

            }
                tcSlider.baton.ungrabF( tin0P ) ;

                }
                    tcSlider.sign.giveF( tin0P ) ;
                    tcSlider.drawF( tin0P ) ;
                {
                if( bDo )

                else if( tcSlider.mValue > 1.0 ) tcSlider.mValue = 1.0 ;
                     if( tcSlider.mValue < 0.0 ) tcSlider.mValue = 0.0 ;

                }
                    }
                        break ;
                        bDo = 1 ;
                        tcSlider.mValue -= 1.0 / ( 1.0 + tcSlider.cTickMarks ) ;
                    {
                    case ifcIDtYPEtOOL_DOWNnUM :
                    case ifcIDtYPEtOOL_DOWN :
                    case ifcIDtYPEtOOL_LEFTnUM :
                    case ifcIDtYPEtOOL_LEFT :
                    }
                        break ;
                        bDo = 1 ;
                        tcSlider.mValue += 1.0 / ( 1.0 + tcSlider.cTickMarks ) ;
                    {
                    case ifcIDtYPEtOOL_UPnUM :
                    case ifcIDtYPEtOOL_UP :
                    case ifcIDtYPEtOOL_RIGHTnUM :
                    case ifcIDtYPEtOOL_RIGHT :
                    }
                        break ;
                        bDo = 1 ;
                        else              tcSlider.mValue = 0.5 ;
                        if( mCols > 1.0 ) tcSlider.mValue = ( idCol - mMin ) / ( mCols - 1.0 ) ;
                        const measureT mCols = sadamP.pStrike->sc.mColsHot  - 2.0 * ( 1.0 + sadamP.pStrike->sc.mColsMarginSadamFrame ) ;
                        const measureT mMin  = sadamP.pStrike->sc.mIdColHot +         1.0 + sadamP.pStrike->sc.mColsMarginSadamFrame   ;

                        const countT& idRow = pcNotesP[ 5 ] ;
                        const countT& idCol = pcNotesP[ 4 ] ;
                    {
                    case ifcIDtYPEtOOL_MOUSEbUTTONlEFT :
                {
                switch( idTool )
                tcSlider.baton.grabF( tin0P , TAG( TAGiDnULL ) ) ;
                TN( tNewValue , "" ) ;
                ZE( boolT , bDo ) ;
            {
            if( idAction == ifcIDtYPEaCTION_DOWN )

            const countT& idAction = pcNotesP[ 3 ] ;
            const countT& idTool   = pcNotesP[ 2 ] ;
        {
        case ifcIDtYPEsTROKEcALLbACK_KEYBOARD :
        case ifcIDtYPEsTROKEcALLbACK_MOUSE :
        }
            break ;
            if( tcSlider.pTcStateCBF ) (*tcSlider.pTcStateCBF)( tin0P , etherP , tcSlider.cArg , idTypeCallP , idEventP , pcNotesP , flTcStateNewP , flTcStateOldP , sadamP ) ;
        {
        case ifcIDtYPEsTROKEcALLbACK_FLYOVER :
    {
    switch( idTypeCallP )

    tcSliderC& tcSlider = *(tcSliderC*)cArgP ;
    ZE( boolT , bHandled ) ;
{
/*1*/boolT tcSliderCBF( tin0S& tin0P , etherC& etherP , const countT cArgP , const countT idTypeCallP , const countT idEventP , const countT* const pcNotesP , const flagsT flTcStateNewP , const flagsT flTcStateOldP , const sadamC& sadamP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

