
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
pSgnUtility( 0 )
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
) ,
    )
            : flTINs_null
            ? flTINs_NOiNoUTfRAMEsUPPORT
        this != &tin0P && F(((tin123S&)tin0P).flags) & flTINs_NOiNoUTfRAMEsUPPORT
    (
    |
    flagsP
(
flags
//pTinBro( 0 ) ,
//pTinKid( 0 ) ,
//pTin0Dad( pTin0DadP ) ,                                     //U::20180630@1405: WHY ARE THESE COMMENTED OUT?  CONJ: THEY ARE SET DURING COPYING OF THE IMAGE FROM DAD TO ME
//idDesireSetBySelf_cGrab_pTinKid( 0 ) ,
//cGrab_pTinKid( 0 ) ,
grabPseudo( tin0P , idLineCtP , idiFileCtP , 0 , flGRABc_tINSoBJECT | flGRABc_DISABLED | flGRABc_PSEUDO ) ,
pTin0Prior( 0 ) ,
idTinNamed( idTinNamedP ) ,
) ,
    (countT)this
    ,
        : (countT*)0
        ? (countT*)&pTinMainI
    idTinNamedP == ifcIDtINnAMED_tinInPoolMain
    ||
    idTinNamedP == ifcIDtINnAMED_tin9VeryVeryEarlyLateMainI
(
top_pTinMainI_
poop( flPOOP_SMELLY ) ,
pPoop( &poop ) ,
idTypeTin( idTypeTinP ) ,
idTin( 1 + incv02AM( processGlobal2I._tin0S_idTinLath ) ) ,
) ,
    )
        !processGlobal1I.pHome ? 0 : 1 + incv02AM( processGlobal1I.pHome->idSerialLath )
        ,
        putNegAM( fingerprint , FINGERnEG_TINszOMBIE )
    (
(
idSerial
fingerprint( 0 ) ,
/*1*/tin0S::tin0S( tin0S& tin0P , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , countT idTypeTinP , tin0S* const pTin0DadP , const flagsT flagsP , const countT idTinNamedP )/*1*/ :

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

