
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        return ((tinNormalS&)tinBaseP).brcRaw ;
        BOSdOnOTtEST( WHATgbo , clock() )

    #elif defined( __NT__ )
        //U:
    #if defined( __OS2__ )
{
/*1*/countT thirdC::osClockIF( tinBaseS& tinBaseP )/*1*/

/**/
*/
for fast execution, there is no overhead code in the definition of this function
the meaning of the value depends upon the operating system
returns the value of a call to clock()
it is illegal to refer to this symbol in the definition of an adam
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

