
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //((tinFullS&)tinBaseP).pc Utility[ 0 ] -- ;
    //CONoUTrAW7( " listC [@,idName,idLevel]: " , this , " " , idName , " " , ((tinFullS&)tinBaseP).pc Utility[ 0 ] , " / -\r\n" ) ;

    }
        ((tinFullS&)tinBaseP).pEther->osTimeNowF( tinBaseP , timeLathModified.time1 , timeLathModified.time2 ) ;
        timeLathModified.time2 = timeLathModified.time1 = 0 ;
    {
    if( ((tinFullS&)tinBaseP).pEther )

    //}
    //    CONoUTrAW( "\"\r\n" ) ;
    //    CONoUTrAW( ((tinFullS&)tinBaseP).pPoolUse->postNameF( tinBaseP ) ) ;
    //    CONoUTrAW3( "listC named 10000008 [this]: " , this , " in pool \"" ) ;
    //{
    //if( idNameP == 0x80000001 && ((tinFullS&)tinBaseP).pPoolUse )

    //CONoUTrAW( "listC\r\n" ) ; 

    listingC::flagsi |= fliLISTINGc_MIXINlIST ;
    __( !( idName >> sizeof( countT ) * SB - 1 ) ) ;

    __NZ( idName != LISTnAMEsYS_ROOT && idName != LISTnAMEsYS_PREALLOCATED ) ; //THIS IS TO MAKE IT EASIER TO FIND ILLEGAL CALLS TO ME ; I MAY BE CALLED ONLY BY poolC::face_poolC_S::face_poolC_S

    //CONoUTrAW7( " listC [@,idName,idLevel]: " , this , " " , idName , " " , ((tinFullS&)tinBaseP).pc Utility[ 0 ] , " / +\r\n" ) ;
    //((tinFullS&)tinBaseP).pc Utility[ 0 ] ++ ;

    _IO_
{
idNameKidDefaultLath( LISTnAMEdICTIONARYmAX + 1 )
idName( idNameP ) ,
listingC( tinBaseP            , flagsP ) ,
/*1*/listC::listC( tinBaseS& tinBaseP                         , const countT idNameP , const flagsT flagsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

