
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        }
            WHATga

            }
                BLAMMOiD( rc ) ;
                LOGcALLnEST( "calling BLAMMOiD( rc ) because SuspendThread() failed" ) ;
                LOGrAW3( "\r\nSuspendThread() failed [rc]:    " , rc , "\r\n" ) ;
                POOPRqUIET
                countT rc = POOP ;
                _IO_
            {
            if( POOP )

            BOSpOOP
            BOS( WHATgbo , BOSmAXcOUNTT , SuspendThread( (HANDLE)tinP.brcRaw ) )
            BOSdOnOTtEST( WHATgbo , GetCurrentThread() )

            WHATssu
        {

    #if defined( __NT__ )

    //}
    //    BLAMMO ;
    //{
    //if( tinP.pc Utility[ 0 ] )

    _IO_

    //}
    //    if( POOP ) return ;
    //{
    //IFbEcAREFUL
    //WORKS UNCONDITIONALLY SO THAT GRABBING/UNGRABBING WILL WORK
{
/*1*/voidT thirdC::dosSuspendThreadIF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

