
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bFound ;

    }
        }
            break ;
            bFound = 1 ;
        {
        if( !strCompareF( tin0P , psttc1 , psttP ) )
    {
    FORsTRINGSiN1( (strokeS*)((tin1S&)tin0P).pag1->_etherC_.pstt1_processParameters )
    ZE( boolT , bFound ) ;

    }
        if( POOP ) return 0 ;
        __Z( psttP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT etherC::etherParameterF( tin0S& tin0P , const strokeS* const psttP )/*1*/

/**/
*/
  i will return 1 iff this string matches wo of the process parameters (command line arguments)
  must not be 0
 psttP
 tin0P
arguments
\<A HREF=\"5.1030196.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etherParameterF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

