
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//



}
    }
        etherP.memCopyF( tin0P , *(osTextT**)&postName , postNameP , 1 + costName ) ;
        etherP.newF( tin0P , LF , *(osTextT**)&postName , 1 + costName ) ; ___( postName ) ;
        countT costName = thirdC::c_strlenIF( tin0P , postNameP ) ;
    {
    if( postNameP )
{
swDef( tin0P , etherP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , flSTACKc_null , psttl )
psttl( 0 ) ,
ether( etherP ) ,
postName( 0 ) ,
baseSoilXxxxC( ((tin9S&)tin0P).pag1->_lexC_.postOldClassName , postName ) ,
/*1*/lexC::lexC( tin0S& tin0P , etherC& etherP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const osTextT* const postNameP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

