
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( POOP ) POOPR

        PUSE( tinBaseP , *(byteT**)&psttHelloGreeting ) ;
        PUSE( tinBaseP , *(byteT**)&psttDirectoryGreeting ) ;
        PUSE( tinBaseP , *(byteT**)&psttPaypalProtectionEligibility ) ;
        PUSE( tinBaseP , *(byteT**)&psttPaypalPayerStatus ) ;
        PUSE( tinBaseP , *(byteT**)&psttPaypalPayerId ) ;
        PUSE( tinBaseP , *(byteT**)&psttPaypalPayerEmail ) ;
        PUSE( tinBaseP , *(byteT**)&psttCharset ) ;
        PUSE( tinBaseP , *(byteT**)&psttZipAt ) ;
        PUSE( tinBaseP , *(byteT**)&psttResidenceCountry ) ;
        PUSE( tinBaseP , *(byteT**)&psttLastName ) ;
        PUSE( tinBaseP , *(byteT**)&psttFirstName ) ;
        PUSE( tinBaseP , *(byteT**)&psttAddressStatus ) ;
        PUSE( tinBaseP , *(byteT**)&psttAddressCountry ) ;
        PUSE( tinBaseP , *(byteT**)&psttAddressZip ) ;
        PUSE( tinBaseP , *(byteT**)&psttAddressCountryCode ) ;
        PUSE( tinBaseP , *(byteT**)&psttAddressState ) ;
        PUSE( tinBaseP , *(byteT**)&psttAddressCity ) ;
        PUSE( tinBaseP , *(byteT**)&psttAddressStreet ) ;
        PUSE( tinBaseP , *(byteT**)&psttAddressName ) ;

        }
            if( POOP ) { POOPR ; }
                    
            __Z( bDone ) ;
            sIn >> bDone ;
            ZE( boolT , bDone ) ;
                    
            __( idFormat - 1 ) ;
            sIn >> idFormat ;
            ZE( countT , idFormat ) ;
                    
            __( finger - FINGERnEG_LISTsERVERrEPLY ) ;
            sIn >> finger ;
            ZE( countT , finger ) ;
                    
            sock.readF( tinBaseP , sIn ) ;
            soulC sIn( tinBaseP , TAG( TAGiDnULL ) ) ;
                    
            sock.writeF( tinBaseP , sOut ) ;

            sOut << psttHelloGreeting ;
            sOut << psttDirectoryGreeting ;
            sOut << psttPaypalProtectionEligibility ;
            sOut << psttPaypalPayerStatus ;
            sOut << psttPaypalPayerId ;
            sOut << psttPaypalPayerEmail ;
            sOut << psttCharset ;
            sOut << psttZipAt ;
            sOut << psttResidenceCountry ;
            sOut << psttLastName ;
            sOut << psttFirstName ;
            sOut << psttAddressStatus ;
            sOut << psttAddressCountry ;
            sOut << psttAddressZip ;
            sOut << psttAddressCountryCode ;
            sOut << psttAddressState ;
            sOut << psttAddressCity ;
            sOut << psttAddressStreet ;
            sOut << psttAddressName ;
            sOut << flagsMode ;
            sOut << idAcc ;
            sOut << (countT)ifcIDcMDlISTsERVERiDaCCOUNTdESCRIPTION_SETaCCOUNTdESCRIPTION ;
            sOut << (countT)1 ;
            sOut << (countT)FINGERnEG_LISTsERVERcMD ;
            soulC sOut( tinBaseP , TAG( TAGiDnULL ) ) ;
                    
            sock.connectF( tinBaseP , homeS::homeIF().idPortListServerIdAccountDescription ) ;
            socketC sock( tinBaseP , *((tin9S&)tinBaseP).pEtScratch , TAG( TAGiDnULL ) ) ;
        {
        if( F(flagsThis1) & flACCOUNT1_SET )

        if( POOP ) { POOPR ; }

        SCOOPS
    {
    IFsCRATCH

    TINSL
{
/*1*/accountS::~accountS( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

