
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    POPtINaRGS
    flagsRC |= walkF( tin0P ) ;
    ((tin9S&)tin0P).ta.pushed.u.listWalk.util.pcP[ 1 ] = flagsP ;
    ((tin9S&)tin0P).ta.pushed.u.listWalk.util.pcP[ 0 ] = *pczName ;
    ((tin9S&)tin0P).ta.pushed.u.listWalk.walk.flagsWalkP = flLISTwALK_IGNOREdELETErEQUESTEDbIT | flLISTwALK_null ;
    ((tin9S&)tin0P).ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkChatterCBF ;
    PUSHtINaRGS
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    grabitC grabitx( tin0P , TAG( TAGiDnULL ) ) ;

    SCOOP

    }
        if( POOP ) return flagsRC ;
        FV( flLISTwALKcHATTER , flagsP ) ;
        if( POOP ) return flagsRC ;
        __( tin0P.idTypeTin - ifcIDtYPEtIN_FULL ) ;
        if( POOP ) return flagsRC ;
    {
    IFbEcAREFUL

    flagsT flagsRC = flLISTwALKrETURNcODE_null ;
{
/*1*/flagsT recordC::chatterF( tin0S& tin0P , flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

