
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ungrabF( tin0P ) ;

        }
            }
                }
                    pSpace->rgbOverride = surfP.spaceF( tin0P , pSpace , 0 , *pPaper , cLever_rgb , flSURFcsPACE_null , m01StepP ) ;
                    new( 0 , tin0P , (byteT*)pSpace , sizeof( spaceS ) ) spaceS( tin0P , pTally->cGlyph , pTally->cPoint ) ;
                    spaceS* pSpace = (spaceS*)&(*pSpaceP)[ cLever_rgb ] ;
                {
                else
                if( idPass == 1 ) surfP.spaceF( tin0P , 0 , pTally , *pPaper , cLever_rgb , idf == 1 ? flSURFcsPACE_NEWcYCLE : flSURFcsPACE_null , m01StepP ) ;

                glyphTallyS* pTally = (glyphTallyS*)&(countT&)swTally ;

                paperS* pPaper = (paperS*)&(countT&)swPaper ;
                cLever_rgb = swPaper.leverF( tin0P , idf ) ;
            {
            for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        {
        for( countT idPass = 1 ; idPass <= 2 ; idPass ++ )

        const countT cFlavors = swPaper.cFlavorsF( tin0P ) ;
        switchC      swTally( tin0P , ether , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE , cLever_rgb , 0 , sizeof( glyphTallyS ) ) ;

        grabF( tin0P , TAG( TAGiDnULL ) ) ;
    {
    if( pSpaceP )

    }
        pSpaceP = new( 0 , tin0P , LF ) spaceC( tin0P , ether , *this ) ;
    {
    if( !pSpaceP )
{
/*1*/voidT paperC::spaceF( tin0S& tin0P , spaceC*& pSpaceP , surfC& surfP , const measureT m01StepP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

