
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.strMakeF( tin0P , LF , postv , psttP , 0 , flagsP , cbPrefixExtraP ) ; ___( postv ) ;
    _IO_

    }
        if( ether ) return ;
        FV(flSTRmAKE,flagsP) ;
        __Z( psttP ) ;
        if( ether ) return ;
    {
    IFbEcAREFUL
{
postv( 0 )
/*1*/postOldC::postOldC( tin0S& tin0P , etherC& ether , const strokeS* const psttP , const flagsT flagsP , const countT cbPrefixExtraP )/*1*/ :

/**/
*/
\<A HREF=\"5.1560005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

