
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return PtHIS ;
    ((tinNormalS&)tinP).pbRecursiveParameters = pbSave ;

    ((tinNormalS&)tinP).pbRecursiveParameters = 0 ;

    while( PtHIS && !queryStepF( tinP ) ) ;

    ((tinNormalS&)tinP).pbRecursiveParameters = (byteT*)&pp ;

    rParam_new_S pp( pbRawBegin ? 0 : 1 , pbRawBegin ? pRoot : 0 , pbBitsP , offBitP , cBitsP , pcDatumP ) ;

    ;
        : (bitNodeS*)(*pNapkins)[ 0 ]
        ? (bitNodeS*)pbRawBegin
    bitNodeS* pRoot = pbRawBegin

                    ((tinNormalS&)tinP).pbRecursiveParameters = 0 ;
    byteT* pbSave = ((tinNormalS&)tinP).pbRecursiveParameters     ;
    _IO_
{
/*1*/bitNodeS* bitTreeC::queryF( tinNormalS& tinP , const byteT* pbBitsP , countT offBitP , countT cBitsP , countT* const pcDatumP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

