
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
{
)
                    idTopicP                          | BM_HIGH
    ( idAdamFromP ? idAdamFromP : tinP.pag1->idAdam ) | BM_HIGH ,
                    idAdamToP                         | BM_HIGH ,
    ( idCellFromP ? idCellFromP : tinP.pag1->idCell ) | BM_HIGH ,
                    idCellToP                         | BM_HIGH ,
                    LISTnAME_MEMO                               ,
                    LISTnAME_APPLICATION                        ,
                    LISTnAME_ROOT                               ,
(
count9S
/*1*/memoNameC::memoNameC( tinS& tinP , countT idCellToP , countT idAdamToP , countT idTopicP , countT idCellFromP , countT idAdamFromP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
