
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    storeReplyPrivateF( tin0P , idSwitchP , arg ) ;
    arg.flags                   = flagsP                          ;
    arg.idSnipHttpLocation      = idSnipHttpLocationP             ;
    arg.pCBF                    = (httpDynamicReplyBodyCBFT)pCBFP ;
    arg.pprPostBody             = &prPostBody                     ;
    arg.pprPostKeywords         = &prPostKeywords                 ;
    arg.pprPostPageHelp         = &prPostPageHelp                 ;
    arg.pprPostSlogan           = &prPostSlogan                   ;
    arg.pprPostMetaDescription  = &prPostMetaDescription          ;
    arg.pprPostDescription      = &prPostDescription              ;
    arg.pprPostTitle            = &prPostTitle                    ;
    arg.idSnipHttpPrefix        = idSnipHttpPrefixP               ;
    arg.ppRefOverride           = ppRefOverrideP                  ;
    arg.psttUrl                 = psttUrlP                        ;
    arg.idForm                  = idFormP                         ;
    storeReplyPrivateF_argS arg ;

    }
        *(countT*)&COSTS( *prPostBody ) += cbP ;
        ether.memCopyF( tin0P , (byteT*)POSTS( *prPostBody ) + COSTS( *prPostBody ) , pbP , cbP ) ;

        }
            }
                prPostBody = new( 0 , tin0P , LF ) pbRefC( pzost ) ; ___( prPostBody ) ;

                *pcc = 0 ;          // costs (psttP MUST BE 0 TO GET HERE)
                *pcc = 0 ; pcc ++ ; // refCounterC
                countT* pcc = (countT*)pzost ;
            {
            if( pzost )
            PUSE.newF( tin0P , LF , pzost , 2 * sizeof( countT ) + cbP ) ; ___( pzost ) ;
            ZE( osTextT* , pzost ) ;
        {
        if( !prPostBody )
    {
    if( pbP && cbP )

    ZE( pbRefC* , prPostBody            ) ; if( psttP                 && psttP->idAdam                   ) { ether.strMakeF( tin0P , LF , prPostBody            , psttP                  , cbP , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostBody            ) ; }
    ZE( pbRefC* , prPostPageHelp        ) ; if( psttsPageHelpP        && psttsPageHelpP->idAdam          ) { ether.strMakeF( tin0P , LF , prPostPageHelp        , psttsPageHelpP         , 0   , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostPageHelp        ) ; }
    ZE( pbRefC* , prPostSlogan          ) ; if( psttsSloganP          && psttsSloganP->idAdam            ) { ether.strMakeF( tin0P , LF , prPostSlogan          , psttsSloganP           , 0   , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostSlogan          ) ; }
    ZE( pbRefC* , prPostKeywords        ) ; if( psttsKeywordsP        && psttsKeywordsP->idAdam          ) { ether.strMakeF( tin0P , LF , prPostKeywords        , psttsKeywordsP         , 0   , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostKeywords        ) ; }
    ZE( pbRefC* , prPostMetaDescription ) ; if( psttsMetaDescriptionP && psttsMetaDescriptionP->idAdam   ) { ether.strMakeF( tin0P , LF , prPostMetaDescription , psttsMetaDescriptionP  , 0   , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostMetaDescription ) ; }
    ZE( pbRefC* , prPostDescription     ) ; if( psttsDescriptionP     && psttsDescriptionP->idAdam       ) { ether.strMakeF( tin0P , LF , prPostDescription     , psttsDescriptionP      , 0   , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostDescription     ) ; }
    ZE( pbRefC* , prPostTitle           ) ; if( psttsTitleP           && psttsTitleP->idAdam             ) { ether.strMakeF( tin0P , LF , prPostTitle           , psttsTitleP            , 0   , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostTitle           ) ; }

    _IO_
{
/*1*/voidT httpServerC::storeReplyF( tin0S& tin0P , const countT idSwitchP , const countT idFormP , const strokeS* const psttUrlP , httpReplyRefC** ppRefOverrideP , const countT idSnipHttpPrefixP , const strokeS* const psttsTitleP , const strokeS* const psttsDescriptionP , const strokeS* const psttsMetaDescriptionP , const strokeS* const psttsSloganP , const strokeS* const psttsPageHelpP , const strokeS* const psttsKeywordsP , voidT* pCBFP , const strokeS* const psttP , const byteT* const pbP , const countT cbP , const countT idSnipHttpLocationP , const flagsT flagsP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

