
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //U:: return *pTinF() ;

    return *pTin ;
    tin0S* pTin = pTinF() ;

    //return *pTin ;
    //if( !pTin ) BLAMMO ;
    //
    //;
    //        : &processGlobal4I.tin9VeryVeryEarlyLateMain
    //        ? &processGlobal5I.tin9VeryEarlyLateMain
    //    : F(processGlobal2I.flCt) & flCTdTg_tin9VeryEarlyLateMainI && !( F(processGlobal2I.flDt) & flCTdTg_tin9VeryEarlyLateMainI )
    //    ? pTinF()
    //tin0S* pTin = !( F(processGlobal2I._thirdC_flagsProcessState) & flPROCESSsTATE_MAINtHREADiSaLONE ) || ( F(processGlobal2I.flCt) & flCTdTg_tinMainInPool && !( F(processGlobal2I.flDt) & flCTdTg_tinMainInPool ) )
    //CONJ: THIS IS OBSOLETE STUFF; pTinF() CAN BE CALLED AT ANY TIME NOW
{
/*1*/tin0S& thirdC::third_tin0S_ref_IF( voidT )/*1*/

/**/
*/
 U: conj: this is in error. correct: if *((tin1S&)tin0P).pag1->_thirdC_.pThLongLasting is impotent, ...
if the primary thirdC object is impotent, i will always return a reference to a blank, statically allocated tin123S, object
 this is to maintain consistency in application coding as well as to maximize speed
it is illegal to use this when passing tin0P in as a parameter is an alternative
 for example, use it in the definition of an operator overload
use this to obtain a reference to the tin123S, pointer tin0P for the current thread, when tin0P is not available as a parameter
for maximum speed, i contain no overhead code
\<A HREF=\"5.102010d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$third_tin0S_ref_IF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

