
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //etRock.traceF( tin0P , T("\r\n~httpServerC / 0") , /*flTRACE_ IGNOREpROCESSsTATEeXEcONTAINSbASEaNDaDAM |*/ flTRACE_NOpREFIX | flTRACE_KEEPcRlF | flTRACE_NOcRlFaTbEGINNING ) ;
    swSnipByName.ungrabF( tin0P ) ;
    }
        }
            DELzOMBIE( pzRef ) ;
            pbRefC* pzRef = (pbRefC*)&(countT&)swSnipByName ;
            psttLeverNameSnip = (strokeS*)swSnipByName.leverF( tin0P , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    {    
    cFlavors = swSnipByName.cFlavorsF( tin0P ) ;
    //etRock.traceF( tin0P , T("\r\n~httpServerC / 1") , /*flTRACE_ IGNOREpROCESSsTATEeXEcONTAINSbASEaNDaDAM |*/ flTRACE_NOpREFIX | flTRACE_KEEPcRlF | flTRACE_NOcRlFaTbEGINNING ) ;
    swSnipByName.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    //etRock.traceF( tin0P , T("\r\n~httpServerC / 2") , /*flTRACE_ IGNOREpROCESSsTATEeXEcONTAINSbASEaNDaDAM |*/ flTRACE_NOpREFIX | flTRACE_KEEPcRlF | flTRACE_NOcRlFaTbEGINNING ) ;

    swSnipById.ungrabF( tin0P ) ;
    }
        }
            DELzOMBIE( pzRef ) ;
            pbRefC* pzRef = (pbRefC*)&(countT&)swSnipById ;
            cLeverIdSnip = swSnipById.leverF( tin0P , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    {    
    cFlavors = swSnipById.cFlavorsF( tin0P ) ;
    //etRock.traceF( tin0P , T("\r\n~httpServerC / 3") , /*flTRACE_ IGNOREpROCESSsTATEeXEcONTAINSbASEaNDaDAM |*/ flTRACE_NOpREFIX | flTRACE_KEEPcRlF | flTRACE_NOcRlFaTbEGINNING ) ;
    swSnipById.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    //etRock.traceF( tin0P , T("\r\n~httpServerC / 4") , /*flTRACE_ IGNOREpROCESSsTATEeXEcONTAINSbASEaNDaDAM |*/ flTRACE_NOpREFIX | flTRACE_KEEPcRlF | flTRACE_NOcRlFaTbEGINNING ) ;

    swReplyExact.ungrabF( tin0P ) ;
    }
        }
            DELzOMBIE( pzRef ) ;
            httpReplyRefC* pzRef = (httpReplyRefC*)&(countT&)swReplyExact ;
            psttLeverUrlReply = (strokeS*)swReplyExact.leverF( tin0P , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    {    
    countT cFlavors = swReplyExact.cFlavorsF( tin0P ) ;
    //etRock.traceF( tin0P , T("\r\n~httpServerC / 5") , /*flTRACE_ IGNOREpROCESSsTATEeXEcONTAINSbASEaNDaDAM |*/ flTRACE_NOpREFIX | flTRACE_KEEPcRlF | flTRACE_NOcRlFaTbEGINNING ) ;
    swReplyExact.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    //etRock.traceF( tin0P , T("\r\n~httpServerC / 6") , /*flTRACE_ IGNOREpROCESSsTATEeXEcONTAINSbASEaNDaDAM |*/ flTRACE_NOpREFIX | flTRACE_KEEPcRlF | flTRACE_NOcRlFaTbEGINNING ) ;

    DEL( pThrServe ) ;
    //etRock.traceF( tin0P , T("\r\n~httpServerC / 7") , /*flTRACE_ IGNOREpROCESSsTATEeXEcONTAINSbASEaNDaDAM |*/ flTRACE_NOpREFIX | flTRACE_KEEPcRlF | flTRACE_NOcRlFaTbEGINNING ) ;

    DEL( pRefReplyAlert ) ;

    //etRock.traceF( tin0P , T("\r\n~httpServerC / 8") , /*flTRACE_ IGNOREpROCESSsTATEeXEcONTAINSbASEaNDaDAM |*/ flTRACE_NOpREFIX | flTRACE_KEEPcRlF | flTRACE_NOcRlFaTbEGINNING ) ;
    etherC& etRock = etherC::etRockIF( tin0P ) ;    //U:: TO FIND A BUG

    _IO_
    TINSL
{
/*1*/httpServerC::~httpServerC( voidT )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

