
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    if( pBaton ) pBaton->ungrabF( tinBaseP ) ;
    pullF( tinBaseP , (countT&)pc3P , bTinHasLeverP ) ;
    _IO_
    else if( osTidOwner != ((tin9S&)tinBaseP).osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin9S&)tinBaseP).osTid ;
    if( pBaton ) pBaton->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *this ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/switchStackC& switchStackC::pullF( tin0S& tinBaseP , count3S*& pc3P , const boolT bTinHasLeverP )/*1*/
/**/
*/
 pc3P
arguments
like operator >> but supports bTinHasLeverP
functionally identical to operator >> ( countT& valueP )
  \<A HREF=\"5.9330104.1.1.0.html\"\>9330104:  WAKEsHOW( "example.simplest.func.1210043.switchStackC.pullF" )\</A\>
 simplest
examples
\<A HREF=\"5.1210043.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$pullF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

