
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsSave ;
                       flagsFieldOpen = flagsP ;
    flagsT flagsSave = flagsFieldOpen ;

    SCOOP

    }
        if( POOP ) return 0 ;
        FV(flLISToPEN,flagsP) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/flagsT recordC::fieldOpenFlagsF( tinBaseS& tinBaseP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

