
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }

        }
            //}
            //    //etherC::etRockIF( tinBaseP ).traceF( tinBaseP , (const strokeS* const)(const osTextT* const)ostoSay , flTRACE_PARAMETERiSoStEXT | flTRACE_FORCEnOsILENCE ) ;
            //    LOGrAW(   ostoSay ) ;
            //    OStEXTAK( ostoSay , " + (file mapping) / fileWindowC\r\n" ) ;
            //    OStEXTC(  ostoSay , save , '0' ) ;
            //    OStEXT(   ostoSay , TUCK >> 2 ) ;
            //{
            //if( ((tinNormalS&)tinBaseP).pc Utility[ 0 ] )

            hMap.osF( ifcIDtYPEhANDLE_FILEmAPPING , oshMap , 0 , ((tinNormalS&)tinBaseP).brcRaw ) ;

            countT save = ((tinNormalS&)tinBaseP).brcRaw ;
        {
        else
        }
            hMap.osF( ifcIDtYPEhANDLE_FILEmAPPING , oshMap , 0 , 0 ) ;
        {
        if( POOP )    
        BOSpOOP
        BOS( WHATgbo , BOSoK , MapViewOfFileExNuma( (HANDLE)oshMap , osf2 , (countT)( off04Map >> 0x20 ) , (countT)off04Map , offInMapping + cbWindow , 0 , thirdC::osOffNumaNodeValidChosenIF( processGlobal2I.idNumaNode ) ) )

        //ether.traceF( tinBaseP , T("calling MapViewOfFileExNuma [off,cb]:    ")+TF2((countT)off04P,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(cbWindow,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;

        }
            ;
                : cbGrain                           // WO GRAIN
                ? (countT)( cb04File - off04P )     // REMAINDER OF FILE
            cbWindow = cb04File > off04P
        {
        if( !cbWindow )

        ;
            : FILE_MAP_READ
            ? FILE_MAP_ALL_ACCESS
        const flagsT osf2 = F(flagsCt) & flFILEwINDOW_WRITE

        countT oshMap = ((tinNormalS&)tinBaseP).brcRaw ;
    {
    if( !POOP )

    }
        BOSpOOP
        BOS( WHATgbo , BOSoK , CreateFileMappingNuma( (voidT*)hFileP.osF( ifcIDtYPEhANDLE_FILE ) , &sa , osf1 , (countT)( cb04Want >> 0x20 ) , (countT)cb04Want , 0 , thirdC::osOffNumaNodeValidChosenIF( processGlobal2I.idNumaNode ) ) )

        ;
            : PAGE_READONLY
            ? PAGE_READWRITE

        const flagsT osf1 = F(flagsCt) & flFILEwINDOW_WRITE

        SECURITYaTTRIBUTE_saUNRESTRICTED( 0 ) ;
    {

    }
        if( POOP ) return ;

        }
            __( !!( cb04File - off04P > (count04T)MAXcOUNTT ) ) ;                     // LENGTH OF REMAINDER OF FILE CANNOT BE STORED IN A countT
        {
        if( !cbP )

        __( !cb04File ) ;
        __( !hFileP ) ;

        if( POOP ) return ;
    {
    IFbEcAREFUL

    count04T cb04Want = off04P + cbP ;

    offInMapping = (countT)( off04P - off04Map ) ;
    count04T off04Map = ( off04P / cbGrain ) * cbGrain ;

    }
        DEL( pInfo ) ;
        if( !POOP ) { cb04File = (count04T)pInfo->cbUsed | (count04T)pInfo->cbUsedHigh << 0x20 ; } //A:ASSUME: countT IS 02 BITS
        ether.diskFileQueryF( tinBaseP , pInfo , hFileP ) ;
        ZE( infoFileS* , pInfo ) ;
    {
    if( ~hFileP )

    }
        //ether.traceF( tinBaseP , T("fileWindowC [cbGrain]:    ")+TF2(cbGrain,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        cbGrain = info.dwAllocationGranularity ;
        GetSystemInfo( &info ) ;
        SYSTEM_INFO info ;
    {

    SCOOPO( ether ) ;
{
cbWindow( cbP )
off04Window( off04P ) ,
cbGrain ( 0 ) ,
cb04File( 0 ) ,
offInMapping( 0 ) ,
hMap( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILEmAPPING ) ,
flagsCt( flagsP ) ,
ether( etherP ) ,       //20221211@0844: ADDED THIS MEMBER BUT THEN REALIZED THAT DON'T NEED IT
/*1*/fileWindowC::fileWindowC( tinBaseS& tinBaseP , etherC& etherP , const handleC& hFileP , count04T off04P , countT cbP , const flagsT flagsP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

