
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    (countT&)((tin9S*)pTin)->grabPseudo.idiFileCt = idiFileCtSave ;
    (countT&)((tin9S*)pTin)->grabPseudo.idLineCt  = idLineCtSave  ;
    if( bOsCall ) ((tin9S*)pTin)->grabPseudo.flags &= ~( F(flGRABc_PSEUDOoScALL) ) ;

    }
        ((tin9S*)pTin)->grabPseudo.idGrabberOk ++ ;
        ((tin9S*)pTin)->grabPseudo.osTid = ((tin9S*)pTin)->grabPseudo.cGrabbed = 0 ;
        //SIMULATE WHAT grabC::ungrabF WOULD DO TO RESET THE OBJECT
        //CODE SYNCH: 1700002 17f0006
    {
    if( bOuter )

    }
        }
            BLAMMO ;

            etherC::ifcSayIF( ostoBuf , flSAY_LOG | flSAY_APPEND ) ;

            OStEXTAK( ostoBuf , "\r\n" ) ;
            //OStEXTC( ostoBuf , bTlsEarlyLateI , 0 ) ;
            OStEXTC( ostoBuf , bTlsEarlyLateIF() , 0 ) ;
            OStEXTAK( ostoBuf , " bTlsEarlyLateI: " ) ;
            OStEXTC( ostoBuf , ((tin9S&)tin0P).idTin , 0 ) ;
            OStEXTAK( ostoBuf , "\" idTin: " ) ;
            if( tin0P.idTypeTin == ifcIDtYPEtIN_FULL ) OStEXTA( ostoBuf , ((tin9S&)tin0P).postThreadName ) ;
            OStEXTAK( ostoBuf , "\r\nTINSL: \"" ) ;
            OStEXTC( ostoBuf , ((tin9S*)pTin)->idTin , 0 ) ;
            OStEXTAK( ostoBuf , "\" idTin: " ) ;
            OStEXTA( ostoBuf , ((tin9S*)pTin)->postThreadName ) ;
            OStEXTAK( ostoBuf , "\r\npTin : \"" ) ;
            OStEXT( ostoBuf , 0x80 )
        {
        if( pTin != &tin0P )
        TINSL
    {
    if( ((tin9S*)pTin)->idTinNamed != ifcIDtINnAMED_tinHeartI )
{
/*1*/sleepC::~sleepC( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1700002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

