
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cPlatesAll ;

    }
        if( pBaton ) pBaton->ungrabF( tin0P ) ;
        }
            if( pStack ) cPlatesAll += *pStack ;
            stackC* pStack = (stackC*)(countT)swMe[ idf ] ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swMe.cFlavorsF( tin0P ) ;
        else if( osTidOwner != ((tin9S&)tin0P).osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
        else if( !osTidOwner ) osTidOwner = ((tin9S&)tin0P).osTid ;
        if( pBaton ) pBaton->grabF( tin0P , TAG( TAGiDnULL ) ) ;
    {
    ZE( countT , cPlatesAll ) ;

    }
        if( third ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT switchStackC::cPlatesAllF( tin0S& tin0P )/*1*/

/**/
*/
 equivalent to calling operator countT for each lever value and totalling up the sum
returns the total number of plates
during evaluation, modifies the value in the lever
\<A HREF=\"5.1210050.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cPlatesAllF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

