
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    { _IO_ ether.delF( tin0P , psttKeyDefPending ) ; }

    }
        { _IO_ ether.delF( tin0P , *(strokeS**)&(countT&)swStringVariable ) ; }
        psttzKey = (strokeS*)swStringVariable.leverF( tin0P , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = swStringVariable.cFlavorsF( tin0P ) ;

    { _IO_ ether.delF( tin0P , pbAppMemory ) ; }
    { _IO_ ether.delF( tin0P , psttFolder ) ; }
    { _IO_ ether.delF( tin0P , psttu ) ; }
    ether.delF( tin0P , psttPeer ) ;
    //ether.boxPutUniqueF( tin0P , psttu , T("///ideafarm/ephemeral/ipdos/sessions/")+TF2(etherC::ifc_idAdamI_IF(tin0P),flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("/")+T(psttFolder)+T("/")+T(psttPeer)+T("/session") , WS( soul ) ) ; ___( psttu ) ;
    //20211001@0957: COMMENTED OUT THE FOLLOWING LINE IN ORDER TO AVOID CREATING TONS OF THESE FILES THAT AFAIK ARE NO LONGER NEEDED
    ZE( strokeS* , psttu ) ;

    ether.strReplaceF( tin0P , psttPeer , 0 , T(":") , T(".") ) ;        // IPv4: a.b.c.d ; IPv6: a:b:c:d:e:f:g:h
    ether.strMakeF( tin0P , LF , psttPeer , (strokeS*)T(nnPeer) ) ; ___( psttPeer ) ;
    ZE( strokeS* , psttPeer ) ;

    { _IO_ ether.delF( tin0P , psttEmailLoggedIn     ) ; }
    { _IO_ ether.delF( tin0P , *(strokeS**)&psttUser ) ; }
    { _IO_ ether.delF( tin0P , *(strokeS**)&psttPeer ) ; }
    //U::THE FINE INOUT IS TO FIND A BUG: I AM DELETING A strokeS* DROP THAT IS NOT OWNED

    else                                     { ether.strMakeF( tin0P , LF , psttFolder , T("!anonymous") ) ; ___( psttFolder ) ; }
    if( psttUser    &&    psttUser->idAdam ) { ether.strMakeF( tin0P , LF , psttFolder , psttUser        ) ; ___( psttFolder ) ; }
    ZE( strokeS* , psttFolder ) ;

    (*this) >> soul ;
    soulC soul( tin0P , ether , TAG( TAGiDnULL ) ) ;

    _IO_

    //CONoUTrAW3( "" , this , " -\r\n" ) ; //TO FIND A BUG

    TINSL
{
/*1*/sessionC::~sessionC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

