
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::diskWalkIF( tinBaseP , cDirsP , cFilesP , postFromP , bQuitP , flDISKwALK_null , diskWalkGatherCBF , (countT*)&info ) ;
    dosCreateDirF( tinBaseP , info.postTo ) ;

    info.pcArgApp     = pcArgP ;
    info.pCbf         = pCbfP ;
    info.costFromRoot = ((tin9S&)tinBaseP).brcRaw ;
    BOSdOnOTtEST( WHATgbo , strlen( postFromP ) )
    info.costToRoot   = ((tin9S&)tinBaseP).brcRaw ;
    BOSdOnOTtEST( WHATgbo , strlen( info.postTo ) )
    BOSdOnOTtEST( WHATgbo , strcpy( info.postTo , postToP ) )
    diskWalkCopyInfoS info ;
{
/*1*/voidT thirdC::diskWalkGatherF( tin0S& tinBaseP , countT& cDirsP , countT& cFilesP , const boolT& bQuitP , const osTextT* const postToP , const osTextT* const postFromP , diskWalkCopyCBFT pCbfP , countT* pcArgP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

