
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        sChat2.writeF( tinP , soulb ) ;
        soulC soulb( tinP , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDsESSION_BYE ) ;

        __( idReply - ifcIDcMDsESSION_REBOOTrEPLY ) ;
        souli2 >> idReply ;
        ZE( countT , idReply ) ;

        sChat2.readF( tinP , souli2 ) ;
        soulC souli2( tinP , TAG( TAGiDnULL ) ) ;

        sChat2.writeF( tinP , soulo2 ) ;
        soulC soulo2( tinP , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDsESSION_REBOOT ) ; //20221122@1931: ADDED ME, USING osFireF AS BASELINE CODE.  SUPPORT FOR A REMOTE SUSPEND CAN BE ADDED IF EVER NEEDED

        sChat2.connectF( tinP , portChat2 , nicNameP ) ;
        socketC sChat2( tinP , *this , TAG( TAGiDnULL ) ) ;

        }
            souli >> portChat2 ;
            __( idReply - ifcIDcMDsESSION_NEWsOCKETrEPLY ) ;
            souli >> idReply ;
            ZE( countT , idReply ) ;
            sChat.readF( tinP , souli ) ;
            soulC souli( tinP , TAG( TAGiDnULL ) ) ;

            sChat.writeF( tinP , soulo ) ;
            sChat.connectF( tinP , ifcPORToLD2_CHAT , nicNameP ) ;
            socketC sChat( tinP , *this , TAG( TAGiDnULL ) ) ;

            soulC soulo( tinP , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDsESSION_NEWsOCKET ) ;
        {
        ZE( countT , portChat2 ) ;
    {
    else
    if( nicNameP == nicNameC() ) third.osSuspendIF( tinP , bSleepP , bAllowWakeUpP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::osSuspendF( tinS& tinP , const boolT bSleepP , const boolT bAllowWakeUpP , const nicNameC nicNameP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

