
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        }
            BOSpOOP
        {
        if( ((tin1S&)tin0P).bosFail && ((tin1S&)tin0P).brcLath != ERROR_SHUTDOWN_IN_PROGRESS )

        BOS( WHATgbo , BOSoK , SetSuspendState( !bSleepP , 0 , !bAllowWakeUpP ) )
        
        }
            BOSpOOP
            BOS( WHATgbo , BOSoK , AdjustTokenPrivileges( (HANDLE)hToken.osF( ifcIDtYPEhANDLE_PROCESStOKEN ) , 0 , &info , sizeof info , 0 , 0 ) )
            info.Privileges[ 0 ].Attributes = SE_PRIVILEGE_ENABLED ;
            BOSpOOP
            BOS( WHATgbo , BOSoK , LookupPrivilegeValue( "" , SE_SHUTDOWN_NAME , &info.Privileges[ 0 ].Luid ) )
            info.PrivilegeCount = 1 ;
            TOKEN_PRIVILEGES info ;
        
            hToken.osF( ifcIDtYPEhANDLE_PROCESStOKEN , (countT)osh ) ;
            BOSpOOP
            BOS( WHATgbo , BOSoK , OpenProcessToken( (HANDLE)handle.osF( ifcIDtYPEhANDLE_PROCESS ) , TOKEN_ADJUST_PRIVILEGES , &osh ) )
            ZE( HANDLE , osh ) ;
            handleC hToken( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_PROCESStOKEN ) ; //NOT REALLY A HANDLE, SO I DO NOT REGISTER/DEREGISTER IT; NOTE THAT I DO NOT "CLOSE" IT
        
            osOpenProcessIF( tin0P , handle ) ;
            handleC handle( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_PROCESS ) ;
        {

    #elif defined( __NT__ )
        //U:
    #ifdef __OS2__

    _IO_
{
/**//*1*/voidT thirdC::osSuspendIF( tin0S& tin0P , const boolT bSleepP , const boolT bAllowWakeUpP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

