
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( st_psttServer ) st_psttServer >> psttServerP ;
    dnsNicNamesF( tinBaseP , st_psttServer , psttDomainP , idTypeP ) ;
    stackC st_psttServer( tinBaseP , *this , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ;
    _IO_

    }
        __Z( idTypeP ) ;
        __Z( psttDomainP ) ;
        __NZ( psttServerP ) ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::dnsNicNamesF( tin0S& tinBaseP , strokeS*& psttServerP , const strokeS* const psttDomainP , const countT idTypeP )/*1*/
/**/
*/
\<A HREF=\"5.103018a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dnsNicNamesF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

