
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            break ;

            TELLaPPc3LIFI( ifcIDtYPEtELLaPP_INoUTtINdT , (byteT*)&info , sizeof info , ifcLINE , DDNUMB ) ;
            THREADmODE4oN0( flTHREADmODE4_INoUTfRAMEdOnOTcOLLECTaPPtELEMETRY ) ;

                                                 ((tin12S&)tin0P).cCpuCyclesWriteInOutTelemetry = 0 ;
            info.cCpuCyclesWriteInOutTelemetry = ((tin12S&)tin0P).cCpuCyclesWriteInOutTelemetry ;
                          ((tin1S&)tin0P).cTellsWriteInOutTelemetry = 0 ;
            info.cTells = ((tin1S&)tin0P).cTellsWriteInOutTelemetry ;
            info.idThreadReporting = 1 ;
            tellInfoAppInOutFrameTinDtS info ;
            //PS:PSEUDOdUPLICATE CODE: 36024002 360fc002

            processGlobal4I.heap.delF( tin0P , ((tin1S&)tin0P).pbPendingInOutFramePackets ) ;

            }
                THREADmODE4rESTORE
                }
                    cPending = 0 ;

                    }
                        thirdC::dosTellMonitorIF( tin0P , tell , ifcIDbOOKStELL_APP ) ;
                        tellC tell( tin0P , LF , 0 , ifcIDtYPEtELLaPP_INoUTaRRAY , ((tin1S&)tin0P).pbPendingInOutFramePackets , sizeof( countT ) + cPending * sizeof( tellInfoAppInOutFrameS ) ) ;
                    {

                    }
                        BLAMMO ;
                        LOGrAW5(    "~doC error : [cPending,cMax]: " , cPending , " " , CmAXpENDINGiNoUTfRAMEpACKETS , "\r\n" ) ;
                        CONoUTrAW5( "~doC error : [cPending,cMax]: " , cPending , " " , CmAXpENDINGiNoUTfRAMEpACKETS , "\r\n" ) ;
                    {
                    if( cPending > CmAXpENDINGiNoUTfRAMEpACKETS )

                    tellInfoAppInOutFrameS* pPending = (tellInfoAppInOutFrameS*)( ((tin1S&)tin0P).pbPendingInOutFramePackets + sizeof( countT ) ) ;
                {
                if( cPending )

                countT& cPending = *(countT*)((tin1S&)tin0P).pbPendingInOutFramePackets ;

                THREADmODE4oN( flTHREADmODE4_INoUTfRAMEdOnOTcOLLECTaPPtELEMETRY | flTHREADmODE4_DOnOTfLUSHpENDINGaPPtELEMETRY ) ;
            {
            if( ((tin1S&)tin0P).pbPendingInOutFramePackets )
            //PSEUDOdUPLICATEcODE 360fc002 33000065

            TINSL
        {
        case ifcIDdO_ALLOCATEaPPtELEMETRYpENDINGbUFFER :
        }
            break ;
            thirdC::s_shutdown2IF( tin0P ) ;
            TINSL
        {
        case ifcIDdO_SETUPsOCKETS :
        }
            break ;
            rootAdamGlobal1I.deregisterHeartF() ;
        {
        case ifcIDdO_REGISTERrOOTaDAMhEART :
    {
    switch( idDo )
{
/*1*/doC::~doC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

