
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        __Z( bOk ) ;

        }
            }
                case ERROR_ALREADY_EXISTS : { bOk = 1 ; break ; }
            {
            switch( rc )
            countT rc = GetLastError() ;
        {
        if( !bOk )

        }
            }
                *( postc ++ ) = save ;
                //CONoUTrAW( "\r\n" ) ;
                //CONoUTrAW( postP ) ;
                //CONoUTrAW3( "[bOk]:    " , bOk , "    " ) ;
                bOk = CreateDirectory( postP , &sa ) ;
                *postc = 0 ;
                osTextT save = *postc ;
            {
            else
            }
                break ;
                }
                    //CONoUTrAW( "\r\n" ) ;
                    //CONoUTrAW( postP ) ;
                    //CONoUTrAW3( "[bOk]:    " , bOk , "    " ) ;
                    bOk = CreateDirectory( postP , &sa ) ;
                {
                if( !bFile )
            {
            if( !postc )
            postc = strchr( postc , '\\' ) ;
        {
        for(;;)
        osTextT* postc = postP + 3 ;
        ZE( boolT , bOk ) ;

        SECURITYaTTRIBUTE_saUNRESTRICTED( 0 ) ;

    #elif defined( __NT__ )
    #ifdef __OS2__

    boolT bFile = *postLath != '\\' ;

    osTextT* postLath = postP + costP - 1 ;

    _IO_

    }
        if( POOP ) return ;
        __( postP[ 1 ] - ':' ) ;
        if( POOP ) return ;
        __( costP < 4 ) ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    const countT costP = postP ? c_strlenIF( tin0P , postP ) : 0 ;
{
/*1*/voidT thirdC::dosCreatePathIF( tin0S& tin0P , osTextT* const postP )/*1*/

/**/
*/
   dir name ends with trailing backslash
   file name does not end with trailing backslash
  can be either a file name or dir name
 postP
 tin0P
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

