
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin123S&)tin0P).pag1->_etherC_.cio_pBaton->ungrabF( tin0P ) ;
    ((tin123S&)tin0P).pag1->_etherC_.cio_pcArg = &cArgP ;
    ((tin123S&)tin0P).pag1->_etherC_.cio_pBaton->grabF( tin0P , TAG( TAGiDnULL ) ) ;
    if( !((tin123S&)tin0P).pag1->_etherC_.cio_pStkOut ) cioSetupF( tin0P ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::cioSetArgF( tin0S& tin0P , countT& cArgP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

