
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        PUSE( tinBaseP , *(byteT**)&psttIfoName ) ;
        PUSE( tinBaseP , postOsNameAlt ) ;
        PUSE( tinBaseP , postOsName ) ;
    {
    if( ((tin9S&)tinBaseP).pPoolUse && ( postOsName || psttIfoName ) )
    TINSL
{
/*1*/infoFileS::~infoFileS( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.e400104.1.1.0.html\"\>e400104:  WAKEsHOW( "example.simplest.func.12a0002.infoFileS.dt_infoFileS" )\</A\>
 simplest
examples
\<A HREF=\"5.12a0002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

