
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return vspc ;

    }
        __( !(const countT*)vspc ) ;
        DELlIST( fieldEditParamOutC , pOut ) ;
        vspc = pOut->vspCount ;
        puseC puse( tinP , ifcIDpOOL_ADAMtEMP ) ;
    {
    if( pOut )
    countVSP vspc ;

    THREADmODE3rESTORE
    __( !pOut && !( F(flagsP) & flLISToPEN_IFeXISTS ) ) ;
    ((tinNormalS&)tinP).brcRaw = fieldIF( tinP , pOut , hRecordP , pczFieldP ,  _fe_queryC() + _fe_modeQueryNewC() + _fe_modePushIfNotExistC() + _fe_pushNullCountC() , LF , flagsP ) ;
    ZE( fieldEditParamOutC* , pOut ) ;
    THREADmODE3oN( flTHREADmODE3_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE3_ALLOWnEWdROPnOTiNaDAMtEMP ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        FV( flLISToPEN , flagsP ) ;
        __Z( hRecordP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countVSP listC::countIF( tinNormalS& tinP , handleC& hRecordP , const countT* pczFieldP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

