
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    baton.ungrabF( tinP ) ;
    swSession.freeAllF( tinP ) ;
    }
        THREADmODE2rESTORE
        DEL( pSession ) ;
        THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )
        sessionC*& pSession = *(sessionC**)&(countT&)swSession ;
        nnLever_peer = *(nicNameC*)swSession.leverF( tinP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = swSession.cFlavorsF( tinP ) ;
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;

    THREADmODE2rESTORE
    }
        ++ s ; ether.osSleepF( tinP , TOCK >> 3 ) ;
    {
    while( bQuitWatching )
    sleepC s( tinP , TAG( TAGiDnULL ) ) ;
    THREADmODE2oN( flTHREADmODE2_ALLOWsTOPwHILEgRABBING )
    bQuitWatching = 1 ;

    TINSL
{
/*1*/sessionsC::~sessionsC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

