
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //LOGrAW3( "~linkedC -------- [this]:    " , this , "\r\n" ) ; //U:: TO FIND A BUG

    THREADmODE5rESTORE
    }
        putNegAM( finger , FINGERnEG_GRABOTc ) ;
        if( getNegAM( finger ) != FINGERnEG_LINKEDc ) { BLAMMO ; }

        }
            }
                BLAMMO ;
                LOGrAW( "1 ~linkedC: error: could not find myself in the list; calling BLAMMO\r\n" ) ;
            {
            if( !bFound )
            __Z( bFound ) ;

            }
                }
                    if( !pc->pKid ) pc->ungrabF( tinBaseP ) ;
                    pc = pc->pKid ;
                {
                else
                if( !pc->pKid ) break ;

                //LOGrAW7( "2 linkedC ---- UNgrabbed [idThread,this,that]: " , ((tinFullS&)tinBaseP).monitor.idThread , "    " , this , "    " , pc , "\r\n" ) ;
                pc->ungrabF( tinBaseP ) ;
        
                }
                    //LOGrAW7( "3 linkedC ---- UNgrabbed [idThread,this,that]: " , ((tinFullS&)tinBaseP).monitor.idThread , "    " , this , "    " , this , "\r\n" ) ;
                    ungrabF( tinBaseP ) ;

                               pKid = 0 ;
                    pc->pKid = pKid ;

                    }
                        //LOGrAW7( "4 linkedC ----   grabbed [idThread,this,that]: " , ((tinFullS&)tinBaseP).monitor.idThread , "    " , this , "    " , pKid , "\r\n" ) ;
                        pKid->grabF( tinBaseP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , (byteT*)0 ) ) ;
                    {
                    if( pKid )

                    bFound = 1 ;
                    //LOGrAW( "                                                                                                found myself!\r\n" ) ;
                {
                if( pc->pKid == this )

                //LOGrAW5( "linkedC ----      walk [idThread,pc->pKid]:    " , ((tinFullS&)tinBaseP).monitor.idThread , "                      " , pc->pKid , "\r\n" ) ;
        
                //LOGrAW7( "7 linkedC ----   grabbed [idThread,this,that]: " , ((tinFullS&)tinBaseP).monitor.idThread , "    " , this , "    " , pc->pKid , "\r\n" ) ;
                pc->pKid->grabF( tinBaseP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , (byteT*)0 ) ) ;

                if( getNegAM( pc->finger ) != FINGERnEG_LINKEDc ) { BLAMMO ; }
            {
            else            while( pc->pKid )
            if( !pc->pKid ) pc->ungrabF( tinBaseP ) ;
            ZE( boolT , bFound ) ;

            //LOGrAW7( "8 linkedC ----   grabbed [idThread,this,that]: " , ((tinFullS&)tinBaseP).monitor.idThread , "    " , this , "    " , pc , "\r\n" ) ;
            pc->grabF( tinBaseP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , (byteT*)0 ) ) ;
            linkedC* pc = &root ;

            grabitC grabitx( tinBaseP , TAG( TAGiDnULL ) ) ;

            //LOGrAW5( "linkedC ----                              :    " , ((tinFullS&)tinBaseP).monitor.idThread , "    " , this , "\r\n" ) ;
        {
        if( &root != this )

        //if( ((tinFullS&)tinBaseP).pc Utility[ 0 ] ) { CONoUTrAW( "linkedC destructor\r\n" ) ; } //U:: TO FIND A BUG

        _IO_
    {
    THREADmODE5oN( flTHREADmODE5_INoUTfRAMEdEFERwRITINGaPPtELEMETRY )
    ((tinFullS&)tinBaseP).flushPendingInOutFrameTelemetryIfF() ;

    TINSL
{
/*1*/linkedC::~linkedC( voidT )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

