
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinBaseP , pstti ) ;
    delF( tinBaseP , psttw ) ;
    strFuseF( tinBaseP , psttP , psttw ) ;
    strSubstringF( tinBaseP , psttw , idf , idl , pstti ) ; ___( psttw ) ;
    ZE( countT , idl ) ;

    if( !( F(flagsP) & flSTRiNSERT_BEFORE ) ) strFuseF( tinBaseP , psttP , psttWhatP ) ;

    strFuseF( tinBaseP , psttP , psttMarkP ) ;

    if( F(flagsP) & flSTRiNSERT_BEFORE ) strFuseF( tinBaseP , psttP , psttWhatP ) ;

    delF( tinBaseP , psttw ) ;
    strFuseF( tinBaseP , psttP , psttw ) ;
    strSubstringF( tinBaseP , psttw , idf , sttq , psttMarkP , pstti ) ; ___( psttw ) ;

    ZE( strokeS* , psttw ) ;
    strokeS sttq( 0 , sc_IGNOREqUOTES ) ;
    countT idf = 1 ;

    strMakeF( tinBaseP , LF , psttP , 0 , cstto ) ; //CALLER MUST TAG: ___( psttP ) ;
    countT cstto = pstti->idAdam + psttWhatP->idAdam + csttExtraP ;

    strokeS* pstti = psttP ; psttP = 0 ;

    _IO_

    }
        if( POOP ) return ;
        __( !psttWhatP->idAdam ) ;
        __( !psttMarkP->idAdam ) ;
        __( psttP->idAdam < psttMarkP->idAdam ) ;
        if( POOP ) return ;
        FV( flSTRiNSERT , flagsP ) ;
        __Z( psttWhatP ) ;
        __Z( psttMarkP ) ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strInsertF( tin0S& tinBaseP , strokeS*& psttP , const strokeS* const psttMarkP , const strokeS* const psttWhatP , const flagsT flagsP , const countT csttExtraP )/*1*/

/**/

*/
 csttExtraP
 flagsP
  must not be ze
 psttWhatP
  must not be ze
 psttMarkP
  will be replaced
  must not be ze
 psttP
 tinBaseP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

