
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( !POOP ) ((tin1S&)tin0P).odoSockCbWrite += cba ;

        }
            __( cba < cbw ) ;
            cba = ((tin1S&)tin0P).brcRaw ;
if( ((tin1S&)tin0P).pEther ) ((tin1S&)tin0P).pEther->traceF( tin0P , T("called  sendto") ) ;
            BOSpOOP
            BOSS( WHATsiw , BOSsOCKETcODE2 , sendto( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , (byteT*)pbP , cbw , 0 , (sockaddr*)&info , sizeof info ) )
if( ((tin1S&)tin0P).pEther ) ((tin1S&)tin0P).pEther->traceF( tin0P , T("calling sendto") ) ;
            if( pEtherContainsMe ) pEtherContainsMe->chokeAttackerF( tin0P , handleP , 0 , cbP ) ;

            }
                pcTo[ 3 - offi ] = ((tin1S&)tin0P).brcRaw ;
                BOSdOnOTtEST( WHATgbo , htonl( pcFrom[ offi ] ) )
            {
            for( countT offi = 0 ; offi < 4 ; offi ++ )
            const countT* pcFrom = nicName ;
            countT* pcTo   = (countT*)info.sin6_addr.u.Byte ;

            info.sin6_port = (count01T)((tin1S&)tin0P).brcRaw ;
            BOSdOnOTtEST( WHATgbo , htons( (count01T)idPortP ) )
            info.sin6_family = AF_INET6 ;
            c_memsetIF( tin0P , (byteT* const)&info , sizeof info ) ;
            sockaddr_in6 info ;

            const nicNameC nicName = !!nicNameP ? nicNameP : nicNameC( NICnAMElOCAL ) ;
        {
        ZE( sCountT , cba ) ;
    {
    if( cbw )

    _IO_

    __( cbw > ifcCBdATAGRAMmAX ) ;
    const countT cbw = cbP ? cbP : c_strlenIF( tin0P , pbP ) ;

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __( cbP > ifcCBdATAGRAMmAX ) ;
        __Z( pbP ) ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_writeF( tin0S& tin0P , handleC& handleP , const countT idPortP , const nicNameC nicNameP , const byteT* const pbP , const countT cbP , const countT idModeP )/*1*/

/**/
*/
  if the implied value is 0 then nothing is done and impotence does not occur
   if 0 then pbP is analyzed as a null terminated string to determine the implied length
  can be 0
 cbP
  must contain the address of cbP readable bytes
 pbP
  to broadcast, specify s_nicNameF( tin0P , "!broadcast" ) ;
  if 0 then pbP is sent to the local host
  can be 0
 nicNameP
 idPortP
 handleP
 tin0P
arguments
\<A HREF=\"5.10200d5.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_writeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

