
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ungrabF( tinBaseP ) ;

    swsCache.freeNullFlavorsF( tinBaseP ) ;

    }
        }
            swsCache.freeF( tinBaseP , 1 ) ;
            _IO_
        {
        if( !swsCache )

        }
            }
                while( !POOP && !swsCache.third && ~hDown ) ;
                }
                    }
                        }
                            swsCache.extractF( 0 , tinBaseP ) ;
                            _IO_
                        {
                        }
                            DELzOMBIE( pCached ) ;
                            _IO_
                        {
                    {
                    else
                    if( cRetainP && cRetainP -- ) ;
                    cachedS* pCached = (cachedS*)&(countT&)swsCache.downF( tinBaseP , hDown ) ;
                    _IO_
                {
                do
                handleC hDown( tinBaseP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
            {
            else
            if( cRetainP >= cPlates ) cRetainP -= cPlates ;

            _IO_
        {
        if( cPlates )                   //U:: CONJ: THIS SHOULD ALWAYS BE TRUE, SO IMPOTENCE OR BLAMMO IF IT IS NOT (THE CACHE SHOULD NEVER HAVE AN EMPTY FLAVOR)
        countT cPlates = swsCache ;

        cLeverOsTimeLathReferenced = swsCache.leverF( tinBaseP , idf ) ;
        _IO_
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = swsCache.cFlavorsF( tinBaseP ) ;
    TN( tb4 , "    " ) ;

    grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    _IO_
{
/*1*/voidT cacheC::purgeF( tinBaseS& tinBaseP , countT cRetainP )/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

