
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbLB ? ((countT*)pbLB)[ 1 ] : *(countT*)pbnu ;
    if( pBaton ) pBaton->ungrabF( tinBaseP ) ;
    byteT* pbLB = (byteT*)&stackk[ idP ] ;
    _IO_
    else if( osTidOwner != ((tinNormalS&)tinBaseP).osTid && !bDying && !( F(stackk.flagsF(tinBaseP)) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tinNormalS&)tinBaseP).osTid ;
    if( pBaton ) pBaton->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;


    }
        if( third ) return *(countT*)pbnu ;
    {
    IFbEcAREFUL
    SCOOP
    TINSL
{
/*1*/countT& switchC::operator []( const countT idP )/*1*/

/**/
*/
 idP
arguments
evaluates to a reference to the countT object for the idP'th flavor
  \<A HREF=\"5.2120104.1.1.0.html\"\>2120104:  WAKEsHOW( "example.simplest.func.1200007.switchC.operator_element" )\</A\>
 simplest
examples
\<A HREF=\"5.1200007.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

