
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    }
        POPtINaRGS
        pDatumP = *(datumS**)&((tin123S&)tin0P).ta.pushed.u.listWalk.util.pcP[ 0 ] ;
        flagsRC = listC::walkIF( tin0P , pczPrefix , flLISToPEN_IFeXISTS , idGrabLayerP ) ;
        ((tin123S&)tin0P).ta.pushed.u.listWalk.walk.flagsWalkP    = flLISTwALK_FILTEReNDoFsTRETCHEDvALUE ;
        ((tin123S&)tin0P).ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkEnumerateCBF ;
        PUSHtINaRGS

        LNV( pczPrefix )
        listC::dictionaryReplaceOsTextIF( tin0P , pczPrefix ) ;
        countT pczPrefix[] = { LISTnAMEsYS_ROOT , LISTnAMEsYS_ROOTsYSTEM3 , LISTnAMEsYS_FIELDvALUEiNDEX , (countT)postMasterPool , LISTnAMEsYS_ROOTaPPLICATION , cNameP , 0 } ;

        puseC          puseIndex( tin0P , idStateSpace == ifcIDsTATEsPACE_SINGLEaDAM( tin0P ) || idStateSpace == ifcIDsTATEsPACE_SCRATCH ? ifcIDpOOL_ADAMtEMP : ifcIDpOOL_HOMEtEMP ) ;
        const countT idStateSpace = PUSE.idStateSpaceF() ;
        const osTextT* postMasterPool = PUSE.postNameF( tin0P ) ;
    {
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    _IO_

    }
        if( POOP ) return flagsRC ;
        __Z( cNameP ) ;
        __NZ( pDatumP ) ;
        if( POOP ) return flagsRC ;
        __( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) ;
        if( POOP ) return flagsRC ;
    {
    IFbEcAREFUL

    flagsT flagsRC = flLISTwALKrETURNcODE_null ;
{
/*1*/flagsT listC::walkEnumerateIF( tin0S& tin0P , datumS*& pDatumP , const countT cNameP , const countT idGrabLayerP )/*1*/

/**/
*/
  the name of the field
  must not be 0 or null length 
 cNameP
 tin0P
args
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2025 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

