
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    strMakeF( tin0P , LF , psttP , tAll ) ; // CALLER MUST TAG ___( psttP ) ;
    delF( tin0P , psttLanName ) ;
    delF( tin0P , psttTime ) ;
    ;

        +tDot+TF3(tid,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)
        +tDot+TF3(pid,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)
        +tDot+TF3(cid,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)
        +tDot+T(psttLanName)
        //+tDot+TPS(psttLanName,0x10,S1C('$'))
        T(psttTime)

    TN( tAll , "" ) ; tAll =
    TN( tDot , "." ) ;

    countT tid = osThreadIdF( tin0P ) ;
    countT pid = osProcessIdF( tin0P ) ;
    countT cid = diskIdF( tin0P , T("///c") ) ;

    if( psttLanName && psttLanName->idAdam > 0x10 ) psttLanName->idAdam = 0x10 ;
    computerLanNameF( tin0P , psttLanName ) ; ___( psttLanName ) ;
    ZE( strokeS* , psttLanName ) ;

    }
        strMakeF( tin0P , LF , psttTime , TF3((countT)time2,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE,8)+T(".")+TF3(time1,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE,8) ) ; ___( psttTime ) ;

        //strFromTimeF( tin0P , psttTime , time1 , time2 , 1 , 8 , S1C('.') , 0 , ifcIDfORMATtIME_NUMERIC , flFORMAT_FOREIGN ) ; //U::BUG: 20150913@1627: OBSERVED TO BE NONMONOTONIC

        osTimeNowF( tin0P , time1 , time2 ) ;
        ZE( sCountT , time2 ) ;
        ZE( countT , time1 ) ;
    {
    ZE( strokeS* , psttTime ) ;

    _IO_

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strUniqueF( tin0S& tin0P , strokeS*& psttP )/*1*/

/**/
*/
 psttP
arguments
  \<A HREF=\"5.5a10104.1.1.0.html\"\>5a10104:  WAKEsHOW( "example.simplest.func.1030069.etherC.strUniqueF" )\</A\>
 simplest
examples
coding style: do not assume that this string will be any particular length
i produce a string that is certain to be unique on this host and is likely to be globally unique
\<A HREF=\"5.1030069.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strUniqueF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

