
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return 1 + incv02AM( ((tin9S&)tinBaseP).pag1->_grabNotesS_.idLath ) ;
{
/*1*/countT grabNotesS::idNextF( tin0S& tinBaseP )/*1*/

/**/
*/
\<A HREF=\"5.16c0004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$idNextF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

