
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tinNormalS&)tinP).pag1->_etherC_.cio_pBaton->ungrabF( tinP ) ;
    ((tinNormalS&)tinP).pag1->_etherC_.cio_pGetF = pCioGetFP ;
    ((tinNormalS&)tinP).pag1->_etherC_.cio_pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;
    if( !((tinNormalS&)tinP).pag1->_etherC_.cio_pStkOut ) cioSetupF( tinP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::cioSetGetF( tinBaseS& tinP , cioGetFT pCioGetFP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

