
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    pPoolUse = pPoolUseLag = tinP.pPoolUse ;
    if( !( F(tinP.flagsThreadMode3) & flTHREADmODE3_UNLOCKpOOLiDENTITY ) ) { BLAMMO ; } //U::20170912@1231: ADDED WITHOUT ANALYSIS
    TINSL
{
flagsMode( flPUSEcmODE_null )
bDeleteUse( 0 ) ,
pPoolUse( 0 ) ,
pPoolUseLag( 0 ) ,
/*1*/puseC::puseC( voidT ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

