
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    DEL( prPosts ) ;
    if( prPosts ) meP.pushSnipF( tin0P , stBodyP , *prPosts ) ;

    etThread.strMakeF( tin0P , LF , prPosts , tUse , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
    ZE( pbRefC* , prPosts ) ;

    //etThread.traceF( tin0P , T("ideaNetCBF  [tUse]:    ")+tUse , /*flTRACE_ IGNOREpROCESSsTATEeXEcONTAINSbASEaNDaDAM |*/ flTRACE_NOpREFIX ) ;

    TN( tUse , "" ) ; tUse = F(flagsModeP) & flIDEAnETeXE_USEdNS ? tRequestDomain : tRequestAddress ;

    TN( tRequestAddress , "" ) ; tRequestAddress = T("http://[")+tIpv6NowUse+T("]")+tName ;

    ;

        +tName
        +T(".ideanet.ideafarm.com")
        +TF3(ipv6FieldsUse.hostRandom ,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE,8)
        +TF3(ipv6FieldsUse.idSub      ,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE,8)+tUnderScore
        +TF3(ipv6FieldsUse.epoch      ,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE,8)+tUnderScore
        +TF3(ipv6FieldsUse.routeRandom,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE,8)+tUnderScore
         T("https://")

    TN( tRequestDomain , "" ) ; tRequestDomain =

    // THE HASH IN THE DOMAIN NAME USES FOREIGN BIGIT ORDERING SO THAT IT CAN BE EASILY COMPARED WITH THE nicNameC VALUE REPRESENTED IN 11:22:33:44:55:66:77:88 FORMAT

    //CS:CODEsYNC: 510008c0 33000116

    TN( tName           , psttNameP ) ; tName = T("/file")+T(psttNameP) ;
    TN( tUnderScore     , "_"       ) ;
    TN( tn              , ""        ) ;

    ideaNetIpv6FieldsS& ipv6FieldsUse = bControl ? ipv6FieldsControlP : ipv6FieldsDataP ;
    textC&              tIpv6NowUse   = bControl ?   tIpv6NowControlP :   tIpv6NowDataP ;
    boolT bControl = 1 == etThread.strIdF( tin0P , T("/ideanet/control/") , psttNameP ) ; 

    flagsT&             flagsModeP         =             *(flagsT*)((count9S*)cArgP)->c5 ;
    ideaNetIpv6FieldsS& ipv6FieldsDataP    = *(ideaNetIpv6FieldsS*)((count9S*)cArgP)->c4 ;
    ideaNetIpv6FieldsS& ipv6FieldsControlP = *(ideaNetIpv6FieldsS*)((count9S*)cArgP)->c3 ;
    textC&              tIpv6NowDataP      =              *(textC*)((count9S*)cArgP)->c2 ;
    textC&              tIpv6NowControlP   =              *(textC*)((count9S*)cArgP)->c1 ;
{
/*1*/voidT ideaNetCBF( tin0S& tin0P , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttNameP , const strokeS* const psttQueryKVP , const strokeS* const psttPeerAgentP , osTextT*& postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
