
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idglMax ;

    }
        }
            if( idglMax < idGrabLayerHe ) idglMax = idGrabLayerHe ;

            countT idGrabLayerHe = ((tinNormalS&)tinP).pPanLifiRecurseGrabbedLevel[ offi + 4 ] ;
        {
        if( ((tinNormalS&)tinP).pPanLifiRecurseGrabbedLevel[ offi ] )
    {
    for( countT offi = 0 ; offi < sizeof ((tinNormalS&)tinP).pPanLifiRecurseGrabbedLevel / sizeof ((tinNormalS&)tinP).pPanLifiRecurseGrabbedLevel[ 0 ] ; offi += 5 )
    ZE( countT , idglMax ) ;

    _IO_
{
/*1*/countT baseGrabC::idGrabLayerMaxIF( tinBaseS& tinP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

