
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        //CONoUTrAW( " sadamsC\r\n" ) ;
    
        //((tin123S&)tin0P).pc Utility[ 0 ] = (countT)&swSadam ; //U::TO FIND A BUG
        ((tin123S&)tin0P).pag1->pSadams = this ;
    
        }
            if( POOP ) return ;
            __( ((tin123S&)tin0P).pag1->pSadams ) ;
            if( POOP ) return ;
        {
        IFbEcAREFUL
        SCOOP
    {
    if( c_this )
    countT c_this = (countT)this ; //U::EDIT CODE TO REMOVE THE NEED FOR THIS (DESTROY WINDOW EARLIER OR PURGE paperOldC BEFORE DT *this
{
cLocked( 0 )
swSadam( tin0P , etherP , idLineCtP , idiFileCtP , pbBitsCtP , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_PATCHnEWfLAVOR , cLever , 0 , sizeof( sadamC ) ) ,
cLever( 0 ) ,
ether( etherP ) ,
poop( flPOOP_SMELLY ) ,
/*1*/sadamsC::sadamsC( tin0S& tin0P , etherC& etherP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

