
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    soulP.shiftLeftF( tin0P , ifcIDtYPEsOULiTEM_byteTptr , pbP , cbP ) ;
    soulP << psttMimeTypeP ;
    soulP << psttShortP    ;

    }
        if( POOP ) return ;
        __Z( cbP ) ;
        __Z( pbP ) ;
        __Z( psttMimeTypeP ) ;
        __Z( psttShortP ) ;
        __( soulP < 7 ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::emailAttachF( tin0S& tin0P , soulC& soulP , const strokeS* const psttShortP , const strokeS* const psttMimeTypeP , const byteT* const pbP , const countT cbP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
