
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    THREADmODE5rESTORE
    }
        }
            hP.osF( ifcIDtYPEhANDLE_LINKED , (countT)pKid ) ;
            ungrabF( tinBaseP ) ;
            pKid->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;
            if( getNegAM( pKid->finger ) != FINGERnEG_LINKEDc ) { BLAMMO ; }
        {
        else    
        if( !pKid ) ungrabF( tinBaseP ) ;

        grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

        _IO_
    {
    THREADmODE5oN( flTHREADmODE5_INoUTfRAMEdEFERwRITINGaPPtELEMETRY )
    ((tin9S&)tinBaseP).flushPendingInOutFrameTelemetryIfF() ;

    }
        if( POOP ) return ;
        __( ~hP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT linkedC::openKidF( tin0S& tinBaseP , handleC& hP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

