
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tinNormalS&)tinP).pag5->frPaper.grab.ungrabF( tinP ) ;
    ((tinNormalS&)tinP).pag1->_backOldC_.rowBack.rw.flagsPaperBackMode &= ~( F(flagsOffP) ) ;
    ((tinNormalS&)tinP).pag1->_backOldC_.rowBack.rw.flagsPaperBackMode |= flagsOnP ;
    ((tinNormalS&)tinP).pag5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT backOldC::setModeFlagsIF( tinBaseS& tinP , const flagsT flagsOnP , const flagsT flagsOffP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

