
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

}
    if( ((tinNormalS&)tinBaseP).fingerprint && mIdColMinP && mIdRowMinP && mIdColMaxP && mIdRowMaxP ) ;
    //NOT SERIALIZED BECAUSE NULL FUNCTION
{
/*1*/voidT eyeOldC::b ackFlushAsyncF( tinBaseS& tinBaseP , const measureT mIdColMinP , const measureT mIdRowMinP , const measureT mIdColMaxP , const measureT mIdRowMaxP )/*1*/

#if defined( NEVERdEFINED )

//WORKS, BUT IS NOT USED IN IPDOS (tm)

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

