
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ;
        : *tinP.pag1->_etherC_.pEtRock
        ? *(etherC*)0
    return F(processGlobal2I._thirdC_flagsProcessState) & flPROCESSsTATE_SIGNAL_TO_GASP
    //RETURNS 0 IF GASP BECAUSE I AM EXECUTING ON THE SIGNAL THREAD AND ALL OTHER THREADS ARE ABRUPTLY GONE

    if( !tinP.pag1->_etherC_.pEtRock ) ;//TELLsYSc1( ifcIDtYPEtELLsYS_ERRORpeTrOCKiS0 )
{
/*1*/etherC& etherC::etRockIF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

