
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            pczOutP[ cco ] = 0 ;
                *( pbo -- ) = (byteT)pcP[ offi ] ;
            for( countT offi = 0 ; offi < cci ; offi ++ )
            byteT* pbo = (byteT*)pczOutP + sizeof( countT ) * cco - 1 ;
        {
        if( pczOutP )
    
        PUSE.newF( tin0P , LF , *(byteT**)&pczOutP , sizeof( countT ) * ( cco + 1 ) ) ; ___( pczOutP ) ;
        countT cco = ( cci - 1 ) / sizeof( countT ) + 1 ;
    {
    if( cci )

    const countT cci = offi ;
    else          { for( ; pcP[ offi ] && pcP[ offi ] != LISTnAMEsYS_STRETCHeND && offi < ccMaxP ; offi ++ ) ; }
    if( !ccMaxP ) { for( ; pcP[ offi ] && pcP[ offi ] != LISTnAMEsYS_STRETCHeND                  ; offi ++ ) ; }
    ZE( countT , offi ) ;

    pcP ++ ;

    _IO_

    }
        if( POOP ) return ;
        __( *pcP - LISTnAMEsYS_STRETCHbEGINcOUNTsTRZ ) ;
        if( POOP ) return ;
        __Z( pcP ) ;
        __( pczOutP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::strSquishOldIF( tin0S& tin0P , countT*& pczOutP , const countT* pcP , const countT ccMaxP )/*1*/

/**/
*/
  maximum number of elements of pcP to use
  can be 0
 ccMaxP
  must not be 0
 pcP
  must be 0
 pczOutP
 tin0P
parameters
i will process pcP elements until i encounter a null element or until i have processed ccMaxP elements
i am the inverse function of the corresponding strStretchIF overload
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2026 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

