
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
                                 pdTinNormal->flagsThreadMode2  |=    F(flTHREADmODE2_DOnOTcaLLdELif)   ;               // IF ZOMBIE FLAG WAS SET THEN SET   IT

        tin123S* pdTinNormal = (tin123S*)&tin0P ;
        TINSL
    {
    if( bZombie )

    }
        }
            DEL( pdTinNormal )                                                                          ;               // DELETE IN POOL
            if(  bZombie     )   pdTinNormal->flagsThreadMode2  &= ~( F(flTHREADmODE2_DOnOTcaLLdELif) ) ;               // IF ZOMBIE FLAG IS  SET THEN CLEAR IT
                 bZombie     = F(pdTinNormal->flagsThreadMode2) &       flTHREADmODE2_DOnOTcaLLdELif    ;
        {
        if( !( F(((tin123S&)tin0P).flagsThreadMode4) & flTHREADmODE4_TINiSnOTiNpOOL ) )                           // IF tin0P IS IN POOL

        tin123S* pdTinNormal = (tin123S*)&tin0P ;
        ((tin123S&)tin0P).flags &= ~( F(flTINs_REGISTERED) ) ;

        }
            }
                __( !( F(((tin123S&)tin0P).flags) & flTINs_REGISTERED ) ) ;
                __( !((tin1S&)tin0P).pag1->_thirdC_.pThPrime ) ;
            {
            IFbEcAREFUL
            SCOOP
        {
        TINSL
    {
    ZE( boolT , bZombie ) ;
{
/*1*/voidT thirdC::thirdDiscardTinF( voidT )/*1*/

//MY BEHAVIOR IS NOT AFFECTED BY IMPOTENCE

/**/
*/
 (none)
arguments
\<A HREF=\"5.102010c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$thirdDiscardTinF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

