
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif
        BOSnOvALUE( WHATsn , OSsLEEPf( ( msn + 7 * osTid ) % 0x80 + 0x40 ) )

        countT osTid = ((tin9S&)tinBaseP).brcRaw ;
        BOSdOnOTtEST( WHATgbo , ((tin9S&)tinBaseP).brcRaw )
    
        BOSpOOP
        BOS( WHATgbo , BOSoK , GetCurrentThreadId() )

        countT msn = ((tin9S&)tinBaseP).brcRaw ;
        BOSdOnOTtEST( WHATgbo , clock() )


    #elif defined( __NT__ )

        BOSpOOP
        BOS( WHATsn , BOSfAIL , DosSleep( ( clock() + 7 * ((tin9S&)tinBaseP).brcRaw ) % 0x80 + 0x40 ) )
        BOSpOOP
        BOS( WHATgbo , BOSoK , GetCurrentThreadId() )


    #ifdef __OS2__

    //CONoUTrAW3( "<srw:" , idIn , ">" ) ; //U::
    countT idIn = 1 + incv02AM( idInLath ) ;
    static countT idInLath ;

    sleepC::blammoIfIF( tinBaseP ) ;
    _IO_
{
/*1*/voidT thirdC::dosSleepRWinkIF( tin0S& tinBaseP )/*1*/

/**/
*/
\<A HREF=\"5.10200ff.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosSleepRWinkIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

