
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ) ;
            cKeepInactiveCt , cbDataBookCt , cIndexEntriesBookCt
            ) ,
                | ( F(flagsCt) & flKEYvALUEpAIRSc_PURGEoNdT ? flJOTc_DELETE | flJOTc_DOnOTrEGISTER : flJOTc_DOnOTrEGISTER )
                  ( F(flagsCt) & flKEYvALUEpAIRSc_WRITE     ? flJOTc_WRITE  | flJOTc_DOnOTrEGISTER : flJOTc_DOnOTrEGISTER )
            (
            tinBaseP , postNameCt ,
        (
        new( 0 , tinBaseP , pbDockJot , sizeof pbDockJot ) jotC

        DELzOMBIE( pDoomed ) ;
        jotC* pDoomed = (jotC*)pbDockJot ;
    {
    if( !( F(flagsCt) & flKEYvALUEpAIRSc_NOjOT ) )

    btKeys.purgeF( tinBaseP ) ;
{
/*1*/voidT keyValuePairsC::purgeF( tinBaseS& tinBaseP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

