
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    if( pBaton ) pBaton->ungrabF( tinBaseP ) ;
    *this >> (countT&)psttP ;
    _IO_
    else if( osTidOwner != ((tin9S&)tinBaseP).osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin9S&)tinBaseP).osTid ;
    if( pBaton ) pBaton->grabF( tinBaseP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/switchStackC& switchStackC::operator >> ( strokeS*& psttP )/*1*/
/**/
*/
 psttP
arguments
like pullF but does not support bTinHasLeverP
functionally identical to operator >> ( countT& valueP )
  \<A HREF=\"5.5d20104.1.1.0.html\"\>5d20104:  WAKEsHOW( "example.simplest.func.1210009.switchStackC.operator_shiftRight" )\</A\>
 simplest
examples
\<A HREF=\"5.1210009.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

