
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOk ;

    }
        tinP.pag5->_relayOldC_grabHandleAll.ungrabF( tinP ) ;
        }
            bOk = 1 ;
            (nicNameC&)tinP.pag1->_relayOldC_.idptHandleAll = (countT)0 ;
                       tinP.pag1->_relayOldC_.idptHandleAll = (countT)0 ;
        {
        if( tinP.pag1->_relayOldC_.idptHandleAll == idptMeP )
        tinP.pag5->_relayOldC_grabHandleAll.grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( !pczChannelP )
    ZE( boolT , bOk ) ;
{
/*1*/boolT relayOldC::handleUnregisterIF( tinS& tinP , portTimeC idptMeP , const countT* const pczChannelP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

