
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            break ;
            __1 ;
            __( idEventP ) ;
        {
        default :
        }
            break ;
            }
                }
                    THREADmODE3rESTORE
                    }
                        pl->indexF( tinP ) ;
                        __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_countTstrz ) ;
                        listing_countTstrz_C*      pl =      (listing_countTstrz_C*)pListing ;
                    {
                    else
                    }
                        pl->indexF( tinP ) ;
                        __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_countTstrz ) ;
                        listingOfSet_countTstrz_C* pl = (listingOfSet_countTstrz_C*)pListing ;
                    {
                    if( bOfSet )
                    THREADmODE3oN( flTHREADmODE3_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE3_ALLOWnEWdROPnOTiNaDAMtEMP ) ;
                {
                else
                }
                    THREADmODE3rESTORE
                    }
                        pl->indexF( tinP ) ;
                        __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_countTstrz ) ;
                        list_countTstrz_C*         pl =         (list_countTstrz_C*)pListing ;
                    {
                    else
                    }
                        pl->indexF( tinP ) ;
                        __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_countTstrz ) ;
                        listOfSet_countTstrz_C*    pl =    (listOfSet_countTstrz_C*)pListing ;
                    {
                    if( bOfSet )
                    THREADmODE3oN( flTHREADmODE3_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE3_ALLOWnEWdROPnOTiNaDAMtEMP ) ;
                {
                if( pListing->flagsF() & fliLISTINGc_MIXINlIST )
                listingC* pListing = (listingC*)cArgP ;
            {
            if( cRefOldP == 1 )
        {
        case ifcIDeVENTvsp_WrEFdT :
        }
            break ;
            }
                }
                    THREADmODE3rESTORE
                    }
                        pl->unIndexF( tinP ) ;
                        __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_countTstrz ) ;
                        listing_countTstrz_C*      pl =      (listing_countTstrz_C*)pListing ;
                    {
                    else
                    }
                        pl->unIndexF( tinP ) ;
                        __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_countTstrz ) ;
                        listingOfSet_countTstrz_C* pl = (listingOfSet_countTstrz_C*)pListing ;
                    {
                    if( bOfSet )
                    THREADmODE3oN( flTHREADmODE3_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE3_ALLOWnEWdROPnOTiNaDAMtEMP ) ;
                {
                else
                }
                    THREADmODE3rESTORE
                    }
                        pl->unIndexF( tinP ) ;
                        __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_countTstrz ) ;
                        list_countTstrz_C*         pl =         (list_countTstrz_C*)pListing ;
                    {
                    else
                    }
                        pl->unIndexF( tinP ) ;
                        __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_countTstrz ) ;
                        listOfSet_countTstrz_C*    pl =    (listOfSet_countTstrz_C*)pListing ;
                    {
                    if( bOfSet )
                    THREADmODE3oN( flTHREADmODE3_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE3_ALLOWnEWdROPnOTiNaDAMtEMP ) ;
                {
                if( pListing->flagsF() & fliLISTINGc_MIXINlIST )
                listingC* pListing = (listingC*)cArgP ;
            {
            if( !cRefOldP )
        {
        case ifcIDeVENTvsp_WrEFcT :
        case ifcIDeVENTvsp_DT     : { break ; }
        case ifcIDeVENTvsp_CT     :
    {
    switch( idEventP )

    const boolT  bOfSet = F(flagsPoolFormat) & flPOOLfORMAT_SETS ;
    const flagsT flagsPoolFormat = !tinP.pPoolUse ? 0 : PUSE.flagsPoolFormatF() ;
{
/*1*/voidT vspDatumCountStrzCBF( tinS& tinP , byteT* pbvspP , countT idEventP , countT cRefOldP , countT cRefNewLaterP , countT cArgP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

