








REST

sgnDone_tmWorkF.waitF( tin0P ) ;                                                        //U:: 20260106@1357: "<< 3" "
etThread.osThreadF( TaRG3sGNdONEcBsTACK( tmWorkF , sgnDone_tmWorkF , TICK << 3 ) ) ;    //U:: 20250126@0919: "<< 1" TO FIX STACK OVERFLOW ; WHY DO I NEED SO MUCH? ; SEE BOOKmARK "BLOWS STACK HERE"
signC sgnDone_tmWorkF( tin0P , TAG( TAGiDnULL ) ) ;

TODO

DONE( tmWorkF )
}




                etThread.strReplaceF( tin0P , pstti , 0 , T("\r\n#define FVsUPPRESS") , T("\r\n//#define FVsUPPRESS") ) ; ___( pstti ) ;
                etThread.delF( tin0P , posti ) ;

                etThread.strReplaceF( tin0P , pstti , 0 , T("\r\n#define DOaLL") , T("\r\n//#define DOaLL") ) ; ___( pstti ) ;















        #if defined( DOaLL )






        #endif

            , ifcIDaDAM_STARTER1 , ifcIDaDAM_STARTER2 , ifcIDaDAM_STARTER3 , ifcIDaDAM_STARTER4 , ifcIDaDAM_STARTER5 ,

        #if defined( DOaLL )














#define DOaLL














            {
            switch( idAdam )
            const flagsT flagsHire = flHIRE_WAIT | flHIRE_DISPLAYaUTO ;

            if( !tAdam.csF( tin0P ) ) tAdam = TF2(idAdam,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) ;
            TN( tAdam , "" )       ; tAdam = T(mapAdam(idAdam)) ;

            if( !idAdam ) break ;

            stIdAdamP.ungrabF( tin0P ) ;
            if( stIdAdamP ) stIdAdamP >> idAdam ;
            stIdAdamP.grabF( tin0P , TAG( TAGiDnULL ) ) ;
            ZE( countT , idAdam ) ;
        {
        while( !ether )
        TN( tcr , "\r\n" ) ;
        mapCTC& mapAdam = processGlobal4S::_processGlobal4I_IF().mapAdam ;
    {

#endif

    {
    voidT syncHireF( tin0S& tin0P , etherC& ether , etherC& etThread , stackC& stIdAdamP )

#else

        countT& cKidsGoneP = *(countT*)pTaskP->c2 ;
        stackC& stIdAdamP  = *(stackC*)pTaskP->c1 ;
    {
    if( pTaskP && pTaskP->c1 && pTaskP->c2 )
    TASK( tmHireF )

#if !defined( SYNCHhIRE )

#define SYNCHhIRE





#define PRODUCTION
