
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
REST

PUSE( tin0P , *(byteT**)&pczBig ) ;
etherC::strStretchIF( tin0P , pczBig , 0 , 0x12345678 ) ; ___( pczBig ) ;

PUSE( tin0P , *(byteT**)&pczBig ) ;
etherC::strStretchIF( tin0P , pczBig , 0 , "abcdefgh" ) ; ___( pczBig ) ;

ZE( countT* , pczBig ) ;

TODO

/*1*/WAKEsHOWtEXT( "scratch" )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

