
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
REST

//THREADmODE3rESTORE
//}
//    listC::chatterIF( tinP , count2S( LISTnAME_ROOTsYSTEM3 ) ) ;
//    listC::chatterIF( tinP , count2S( LISTnAME_ROOTsYSTEM2 ) ) ;
//
//    puseC puseht( tinP , ifcIDpOOL_HOMEtEMP ) ;
//
//    poolC poolLog( tinP , TAG( TAGiDnULL ) , "log.adam" , flPOOLc_null , ifcIDsTATEsPACE_MULTIPLEaDAMS ) ;
//{
//THREADmODE3oN( flTHREADmODE3_UNLOCKpOOLiDENTITY )
//
//countT foo = ifcIDsTATEsPACE_SCRATCH ;

TODO

/*1*/WAKEsHOWtEXT( "scratch" )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

