
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
REST

THREADmODE3rESTORE
}
    listC::chatterIF( tinBaseP , count2S( LISTnAMEsYS_ROOTaPPLICATION ) ) ;
    }
        listC::chatterIF( tinBaseP , count2S( LISTnAMEsYS_ROOTsYSTEM3 ) ) ;
        //listC::chatterIF( tinBaseP , count2S( LISTnAMEsYS_ROOTsYSTEM2 ) ) ;
        puseC puseat( tinBaseP , ifcIDpOOL_HOMEtEMP ) ;
        //puseC puseat( tinBaseP , ifcIDpOOL_ADAMtEMP ) ;
    {
    //listC::chatterIF( tinBaseP , count2S( LISTnAMEsYS_ROOTsYSTEM2 ) ) ;

    }        
        person << _fe_pushC( timeN1 ) ;
        person << "favoritenumbers" ;

        recordC person( tinBaseP , count4S( LISTnAMEsYS_ROOTaPPLICATION , (countT)"person" ) ) ;
    {
    
    puseC puseTest( tinBaseP , "testes" , flPOOLc_null , ifcIDsTATEsPACE_MULTIPLEaDAMS ) ;
{
THREADmODE3oN( flTHREADmODE3_UNLOCKpOOLiDENTITY )

grabitC grabitx( tinBaseP , TAG( TAGiDnULL ) ) ;

etThread.osTimeNowF( tinBaseP , timeN1 , timeN2 ) ;
ZE( sCountT , timeN2 ) ;
ZE( countT  , timeN1 ) ;

TODO

/*1*/WAKEsHOWtEXT( "scratch" )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

