
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
REST

THREADmODE3rESTORE
}
    //listC::deleteIF( tinP , count2S( LISTnAMEsYS_ROOTsYSTEM3 , 0 ) ) ;
    //listC::deleteIF( tinP , count2S( LISTnAMEsYS_ROOTsYSTEM2 , 0 ) ) ;
    //listC::deleteIF( tinP , count2S( LISTnAMEsYS_ROOTaPPLICATION , 0 ) ) ;
    
    // { recordC list( tinP , count4S( LISTnAMEsYS_ROOTsYSTEM3     ) ) ; list.chatterF( tinP ) ; }

    }
        //{ recordC list( tinP , count4S( LISTnAMEsYS_ROOTaPPLICATION ) ) ; list.chatterF( tinP ) ; }

        selF36G2.walkF( tinP , selectWalkCBF ) ;
        CONoUTrAW( "******************************** selF36G2 **************************\r\n" ) ;
        selectC selF36G2 = selF36 & selG2 ;
    
        //selG2.walkF( tinP , selectWalkCBF ) ;
        //CONoUTrAW( "******************************** selG2 **************************\r\n" ) ;
        selectC selG2( tinP , "goofynumbers" , 2 ) ;

        //selF36.walkF( tinP , selectWalkCBF ) ;
        //CONoUTrAW( "******************************** selF36 **************************\r\n" ) ;

        
        selF36 = selF3 | selF6 ;

        //G:selF36 = selF6 ;
        selectC selF36 ;

        //G: selectC selF36 = selF6 ;

        //G:selectC selF36 = selF3 | selF6 ;

        selectC selF6( tinP , "favoritenumbers" , 6 ) ;
        selectC selF3( tinP , "favoritenumbers" , 3 ) ;
    {

    // }
    //     DELlIST( datumS , pDatum ) ;
    //     }
    //         }
    //             pCursor = pCursor->pNext ;
    //     
    //             }
    //                 case ifcIDtYPEmIXINdATUM_countTstrz  : { CONoUTrAW( T("pczValue: [")+T(pCursor->pczValue)+T("]\r\n") ) ; break ; }
    //                 case ifcIDtYPEmIXINdATUM_blob : { CONoUTrAW( "postValue: \"" ) ; CONoUTrAW( pCursor->postValue ) ; CONoUTrAW( "\"\r\n" ) ; break ; }
    //                 case ifcIDtYPEmIXINdATUM_countT      : { CONoUTrAW3( "cValue: " , pCursor->cValue , "\r\n" )                                    ; break ; }
    //             {
    //             switch( pCursor->idType )
    //         {
    //         while( pCursor )
    //         datumS* pCursor = pDatum ;
    //     {
    //     
    //     listC::walkEnumerateIF( tinP , pDatum , "favoritenumbers" ) ; ___( pDatum ) ;
    //     ZE( datumS* , pDatum ) ;
    // {
        
    // }
    //     }
    //             person << _fe_deleteC() +  _fe_ok_equal_C( vv ) ;
    //         for( countT vv = 2 ; vv <= 2 ; vv ++ )
    //     {
    //     while( cToDo -- )
    //     countT cToDo = 2 ;
    // 
    //     person << "favoritenumbers" ;
    //     recordC person( tinP , count4S( LISTnAMEsYS_ROOTaPPLICATION , (countT)"persons" , idSerialLath ) ) ;
    // {
    // for( ii = 1 ; ii <= 1 ; ii ++ )
    // 
    // CONoUTrAW( "================================================================================================\r\n" ) ;
    
    // { recordC list( tinP , count4S( LISTnAMEsYS_ROOTaPPLICATION ) ) ; list.chatterF( tinP ) ; }
    // { recordC list( tinP , count4S( LISTnAMEsYS_ROOTsYSTEM3     ) ) ; list.chatterF( tinP ) ; }
        
    }
        }
            // SAYfIELDoUT( "favoriteseries" ) ;
            // person >> pOut ;
            // person << _fe_modeAllC() +  _fe_queryC() ;
            // person << "favoriteseries" ;
            //     
            // SAYfIELDoUT( "favoritewords" ) ;
            // person >> pOut ;
            // person << _fe_modeAllC() +  _fe_queryC() ;
            // person << "favoritewords" ;
            //     
            // SAYfIELDoUT( "favoritenumbers" ) ;
            // person >> pOut ;
            // person << _fe_modeAllC() +  _fe_queryC() ;
            // person << "favoritenumbers" ;
            // 
            // ZE( fieldEditParamOutC* , pOut ) ;
            //     
            // }
            //     }
            //         PUSE( tinP , *(byteT**)&pczv ) ;
            //         puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
            //     {
            // 
            //     person << _fe_pushC( pczv ) + _fe_modePushSinkC() ;
            //         
            //     pczv[ offo ] = 0 ;
            //     for( countT offo = 0 ; offo < vv ; offo ++ ) pczv[ offo ] = vv ;
            //         
            //     }
            //         pczv = (countT*)PUSE.newF( tinP , LF , ( 1 + vv ) * sizeof( countT ) ) ; ___( pczv ) ;
            //         puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
            //     {
            //     ZE( countT* , pczv ) ;
            // {
            // for( vv = 1 ; vv <= 0x4 ; vv ++ )
            // // person << "favoriteseries" ;
            //         
            //     person << _fe_pushC( postv[ offv ] ) + _fe_modePushSinkC() ;
            // for( countT offv = 0 ; offv < sizeof postv / sizeof postv[ 0 ] ; offv ++ )
            // //person << "favoritewords" ;
            //         
            // } ;
            //     "dddd" ,
            //     "ccc" ,
            //     "bb" ,
            //     "a" ,
            // {
            // osTextT* postv[] =

            person << _fe_pushC( 1 + (idSerialLath & 0xff ) / 4 ) + _fe_modePushSinkC() ;

            person << "goofynumbers" ;

            person << _fe_pushC( idSerialLath & 0xff ) + _fe_modePushSinkC() ;
            person << _fe_pushC( idSerialLath & 0xff ) + _fe_modePushSinkC() ;
            person << _fe_pushC( idSerialLath & 0xff ) + _fe_modePushSinkC() ;
            person << _fe_pushC( idSerialLath & 0xff ) + _fe_modePushSinkC() ;

            //     person << _fe_pushC( vv ) + _fe_modePushSinkC() ;
            // for( countT vv = 1 + !( idSerialLath % 2 ) ; vv <= 8 ; vv += 2 )

            person << "favoritenumbers" ;
        {
        while( cToDo -- )
        countT cToDo = 1 ;

        recordC person( tinP , count4S( LISTnAMEsYS_ROOTaPPLICATION , (countT)"persons" , ++ idSerialLath ) ) ;
    {
    for( countT ii = 1 ; ii <= 8 ; ii ++ )
    
    //puseC puseMaster( tinP , ifcIDpOOL_HOMEtEMP ) ;
{
THREADmODE3oN( flTHREADmODE3_UNLOCKpOOLiDENTITY )

countT idSerialLath = BM_HIGH + TUCK ;

grabitC grabitx( tinP , TAG( TAGiDnULL ) ) ;

TODO

}
    return flSELECTwALKcALLbACKrc_null ;
    TOUCH( hRecordP )
    TOUCH( etThread )
    TOUCH( tinP )

    CONoUTrAW( "================== **** CHATTERING SELECTED RECORD (END) ==============================\r\n" ) ;
    POPtINaRGS
    flagsT flagsRC = listC::walkIF( tinP , hRecordP ) ;
    ((tinNormalS&)tinP).ta.pushed.u.listWalk.walk.flagsWalkP = flLISTwALK_null ;
    ((tinNormalS&)tinP).ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkChatterCBF ;
    PUSHtINaRGS
    CONoUTrAW( "================== **** CHATTERING SELECTED RECORD (BEGIN) ==============================\r\n" ) ;
{
flagsT selectWalkCBF( tinBaseS& tinP , etherC& etThread , handleC& hRecordP )

/*1*/WAKEsHOWtEXT( "example.simplest.snip.0030193.recordC" )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

