
#include <windows.h>

1 ICON "\\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\library\\dictionary\\7reso.71000002.favicon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,0,0,2
 PRODUCTVERSION 0,0,0,2
 FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
 FILEFLAGS 0x1L
 #else
 FILEFLAGS 0x0L
 #endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    { 
        BLOCK "040904b0"
        {
            VALUE "Comments",         "http://ideafarm.com\0"
            VALUE "CompanyName",      "Wo'O Ideafarm\0"
            VALUE "FileDescription",  "IPDOS (tm) IdeaFarm (tm) Piggyback Distributed Operating System\0"
            VALUE "FileVersion",      "0\0"
            VALUE "InternalName",     "\0"
            VALUE "LegalCopyright",   "(c) Wo Of Ideafarm.  All rights reserved internationally.\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName",      "\0"
            VALUE "ProductVersion",   "0\0"
        } 
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
