<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>openssl-configutl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>openssl-configutl - openssl configuration file helper command</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>openssl</b> <b>configutl</b> [<b>-help</b>] [<b>-config</b> <i>filename</i>] [<b>-out</b> <i>filename</i>] [<b>-noheader</b>]</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Real world openssl configuration files with use of the <b>.include</b> directive are quite complex, and there is a need to see the resulting system-wide configuration.</p>

<p>This tool is designed for managing OpenSSL configuration files. Currently it processes a configuration file with possibly complex structure and dumps an effective resulting configuration file, to stdout by default.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="help"><b>-help</b></dt>
<dd>

<p>Print out a usage message.</p>

</dd>
<dt id="config-filename"><b>-config</b> <i>filename</i></dt>
<dd>

<p>The configuration file to deal with. If omitted, the compiled one or the one defined via the <b>OPENSSL_CONF</b> environment variable is used.</p>

</dd>
<dt id="out-filename"><b>-out</b> <i>filename</i></dt>
<dd>

<p>The output file to be used instead of stdout.</p>

</dd>
<dt id="noheader"><b>-noheader</b></dt>
<dd>

<p>Don&#39;t print information about the original config file to be processed.</p>

</dd>
</dl>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>Dump the configuration file <i>my.conf</i> processing all <b>.include</b> directives to the file <b>result.conf</b></p>

<pre><code>openssl configutl -config my.conf -out result.conf</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="https://man7.org/linux/man-pages/man5/config.5.html">config(5)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>The <b>configutl</b> command was added in OpenSSL 3.6.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2025 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


