
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

        }
            thirdC::dosTellGlass2IF( tin0P , tell , ifcIDbOOKStELL_SYS ) ;                                                      \
                                                                                                                                \
            tellC tell( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEtELLsYS_YELL , posta , sizeof posta , pbZombie , sizeof pbZombie ) ;     \
            byteT pbZombie[ sizeof( tellS ) + sizeof posta ] ;                                                            \
            osTextT posta[ sizeof postFromP + CBtOaLIGN02( sizeof postFromP ) ] = postFromP ;                                     \
        {                                                                                                                       \
        if( F(((tin1S&)tin0P).flagsThreadMode1) & flTHREADmODE1_YELL )                                                                     \
                                                                                                                                \
    #define YELL(postFromP)                                                                                                     \

#else

        }
            thirdC::dosTellGlass2IF( tin0P , tell , ifcIDbOOKStELL_SYS ) ;                                              \
                                                                                                                        \
            tellC tell( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEtELLsYS_YELL , posty , sizeof posty , pbZombie , sizeof pbZombie ) ; \
            byteT pbZombie[ sizeof posty + sizeof( tellS ) ] ;                                                    \
            OStEXTV( posty , postFromP )                                                                                \
        {                                                                                                               \
        if( F(((tin1S&)tin0P).flagsThreadMode1) & flTHREADmODE1_YELL )                                                             \
                                                                                                                        \
    #define YELL(postFromP)                                                                                             \

#if defined( NEVERdEFINED )
//THIS OLD CODE DOES NOT WORK (TRY postFromP OF LENGTH 20 INCL TERMINATING NULL)

/**/
/*1*//*YELL(postFromP)*//*1*/
*/
  must be a hardcoded string of osTextT
 postFromP
arguments
system definitions: use me sparingly since i generate a monitor event
adam definitions: use TELL
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.001020d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

