
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif
    #define TASKwITHmODE(taskFP,flagsThirdModeP) TASK123pART0( taskFP , flagsThirdModeP )
#elif defined( __NT__ )
    #define TASKwITHmODE(taskFP,flagsThirdModeP) TASK123pART0( taskFP , flagsThirdModeP )
#ifdef __OS2__
/*1*//*TASKwITHmODE(taskFP,flagsThirdModeP)*//*1*/
/**/
*/
\<A HREF=\"5.001012c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

