
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.carC.operator_incrementBy!||
 carC& carC::operator +=( carC& carP ) ;
/* operators */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.carC.strF!||
 static voidT strIF( tin0S& tin0P , etherC& etherP , strokeS*& psttP , const byteT* const pbSoulP , const countT csttEstimateP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.carC.strF!||
 voidT strF( tin0S& tin0P , strokeS*& psttP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.carC.soulF!||
 countT soulF( tin0S& tin0P , byteT*& pbP , const boolT bResetP = 0 ) ;
/* commands */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.carC.carC!||
 carC( tin0S& tin0P , etherC& etherP , const byteT* const pbSoulP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.carC.carC!||
 carC( tin0S& tin0P , etherC& etherP , const countT idcHirerP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.carC.dt_carC!||
 ~carC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.carC.NEWdELcLASS!||
 NEWdELcLASSpROTOS
/* birth, death */

 measureT mPayin ;
 switchC  swUsage ;
 const countT*  pcPart ;
 stackC   stLogImpotence ;
 stackC   stLog ;
 countT   cDatum ;
 const    countT idcHirer ;
 batonC   baton ;
/* face */

/**/
 public :

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.carC.resetF!||
 voidT resetF( tin0S& tin0P ) ;

 etherC& ether ;
{
/*1*/class _export carC/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1500002b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

