
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/                                                               
#define ifcIDiMPOTENCEmEMcMP_COMPARE2           /*id*/
#define ifcIDiMPOTENCEmEMcMP_COMPARE1           /*id*/
#define ifcIDiMPOTENCEmEMcMP_COMPARE0           /*id*/
#define ifcIDiMPOTENCEmEMcMP_LATHbYTE2          /*id*/
#define ifcIDiMPOTENCEmEMcMP_LATHbYTE1          /*id*/
#define ifcIDiMPOTENCEmEMcMP_WOTHbYTE2          /*id*/
#define ifcIDiMPOTENCEmEMcMP_WOTHbYTE1          /*id*/
/*3*/

//CS:CODEsYNC: 510007e9 112005be


/*1*//*ifcIDiMPOTENCEmEMcMP*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

