
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    FRIENDS_tin_part1_S

    tin0S( tin0S& tin0P , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , countT idTypeTinP , tin0S* const pTin0DadP , const flagsT flagsP , const countT idTinNamedP ) ;

    signC*                   pSgnUtility ;                       /*F*/
    const countT             idiFileCt ;                         /*C*/
    const countT             idLineCt ;                          /*C*/
    flagsT                   flags ;                             /*D*/

    public :

    // tin0S*             ppTinKid[ ClOWtHREADS ] ;           /*B*/ //U::TEMPORARY, TO DEBUG PROBLEM WITH pTinKid pTinBro LIST
    // tin0S*             pTinKid ;                           /*B*/
    // tin0S*             pTinBro ;                           /*B*/
    // tin0S* const       pTin0Dad ;                           /*B*/
    // countT                idDesireSetBySelf_cGrab_pTinKid ;   /*C*/
    // countT                cGrab_pTinKid ;                     /*C*/
    grabC                    grabPseudo   ;                      /*A*/       // MUST BE CONSTRUCTED LATE ENOUGH THAT I CAN BE USED TO REGISTER IT WITH THE MONITOR 6a40104; I AM USED TO INFORM THE MONITOR THAT THE THREAD IS IN A SLEEP LOOP OR IS OTHERWISE STOPPED (E.G. IS IN A BLOCKING OS CALL)
    tin0S* const          pTin0Prior ;                           /*B*/

    protected :

    const countT             idTinNamed ;                        /*C*/
    topC                     top_pTinMainI_ ;

    public :

    poopC                    poop ;                              //MUST BE CT EARLY, BEFORE POOP MACRO IS INVOKED DURING tin123S CONSTRUCTION

    protected :

    const poopC*             pPoop ;                             //INITIALIZED TO &poop BEFORE poop IS CONSTRUCTED (THIS IS OK) ; 20240927@1511: RETAINING THIS ALTHOUGH DON'T REMEMBER WHY I DO THIS ; PRESUMABLY SO THAT pPoop IS VALID DURING CT OF poop

    const countT             idTin ;                            /*C*/
    const countT             idTypeTin ;
    countT         /*o  4*/  idSerial ;                         // MUST BE CONTIGUOUS AND AT THE BEGINNING OF ME SO THAT MONITOR CAN READ THIS PAIR EFFICIENTLY
    countT         /*o  0*/  fingerprint ;                      // MUST BE CONTIGUOUS AND AT THE BEGINNING OF ME SO THAT MONITOR CAN READ THIS PAIR EFFICIENTLY
{
/*1*/struct _export tin0S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

