
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


        }
            }                                                                                           \
                BLAMMOiD( POOP.idiFileGruntF() ) ;                                                      \
                ((poopC&)POOP).chatterF( tin0P , LF ) ;                                                  \
                _IO_                                                                                    \
            {                                                                                           \
            if( POOP )                                                                                  \
            SCOOPS                                                                                      \
        {                                                                                               \
        if( ((tin1S&)tin0P).pEtScratch )                                                                           \
                                                                                                        \
#define TESTsCRATCH                                                                                     \

/*1*//*TESTsCRATCH*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

