
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline operator handleC&( voidT ) { return hList ; }
    inline operator const poopC&( voidT ) const { return poop ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.recordC.chatterF!||
    flagsT chatterF( tin0S& tin0P , flagsT flagsP = flLISTwALKcHATTER_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.recordC.operator_shiftRight!||
    recordC& operator >>( fieldEditParamOutC*& pOutP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.recordC.operator_shiftLeft!||
    recordC& operator <<( const fieldEditParamInC& inP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.recordC.operator_shiftLeft!||
    recordC& operator <<( const countT cNameP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.recordC.fieldOpenFlagsF!||
    flagsT fieldOpenFlagsF( tin0S& tin0P , const flagsT flagsP = flLISToPEN_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.recordC.recordC!||
    recordC( tin0S& tin0P , const countT* const pczNameP , const flagsT flagsP = flLISToPEN_null , const countT idGrabLayerP = ifcIDgRABlAYER_7BASEmISC1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.recordC.dt_recordC!||
    ~recordC( voidT ) ;

    public :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.recordC.walkF!||
    flagsT walkF( tin0S& tin0P ) ;

    const countT        idgAccess      ;
    fieldEditParamOutC* pEditOut       ;
    flagsT              flagsFieldOpen ;
    countT              cFieldName     ;
    handleC             hList          ;
    countT*             pczName        ;
    grabitC             grabitx        ;
    poopC               poop           ;
{
/*1*/class _export recordC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

