
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

//#define TAGoRnOtIN(offP,idLineP,idiFileP,pbBitsP) (idLineP) , (idiFileP) , (byteT*)bitsC( CbITSlIFI , (pbBitsP) , (countT)(offP+1) )
  #define TAGoRnOtIN(offP,idLineP,idiFileP,pbBitsP) (idLineP) , (idiFileP) , (byteT*)( pbBitsP ? 0 : 0 )

//20240913@1415: bitsC IS USED HERE TO ALLOW CODE THAT TAGS A NEW poolC DROP TO USE ___BITS() TO AUGMENT THE LF INFORMATION ASSOCIATED WITH THE DROP WITH ADDITIONAL INFORMATION ABOUT WHERE IN THE CODE THE DROP WAS NEW'D ; BUT THIS CAPABILITY IS NOT USED BY CURRENT CODE AND FINDING LEAKS HAS NOT BEEN A PROBLEM SO SUCH A CAPABILITY WILL LIKELY NOT EVER BE NEEDED

/*1*//*TAGoRnOtIN*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

