
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtINnAMED_tinInPool                 /*id*/
#define ifcIDtINnAMED_tinEarlyLate              /*id*/
#define ifcIDtINnAMED_tinInPoolMain             /*id*/
#define ifcIDtINnAMED_tinEarlyLateMain          /*id*/
#define ifcIDtINnAMED_tinBreakI                 /*id*/
#define ifcIDtINnAMED_tin9VeryEarlyLateMainI     /*id*/
#define ifcIDtINnAMED_tinHeartI                 /*id*/
#define ifcIDtINnAMED_tin9VeryVeryEarlyLateMainI /*id*/
/*3*/

//CODEsYNC: 00102a0 2e40104

/*1*//*ifcIDtINnAMED*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

