
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

;
}
    inline wightIdgC( countT idjKeyRootP ) : idjKeyRoot( idjKeyRootP ) {}
    public :
    countT idjKeyRoot ;                 // TO MINIMIZE SPACE, THERE IS NO idFormat MEMBER ; INSTEAD, EACH REVISION MUST BE A UNIQUE SIZE SO THAT THE INSTANCE SIZE REVEALS WHAT MEMBERS IT CONTAINS
{
/*1*/class _export wightIdgC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
