
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
;
}
    }
        thirdC::c_memsetIF( (byteT*)prsStack , sizeof prsStack , 0 ) ;
        thirdC::c_memsetIF( (byteT*)prsPad   , sizeof prsPad   , 0 ) ;

        //(*prsEpilogF)() ;
        //(*prsCallEpilogF)() ;
        //(*prsCallF)() ;
        //(*prsCallPrologF)() ;
        //(*prsPrologF)() ;
    {
    oprStack( 0 )
    prsEpilogF(     prsEpilogFP     ) ,
    prsCallEpilogF( prsCallEpilogFP ) ,
    prsCallPopF(    prsCallPopFP    ) ,
    prsCallF(       prsCallFP       ) ,
    prsCallPushF(   prsCallPushFP   ) ,
    prsCallPrologF( prsCallPrologFP ) ,
    prsPrologF(     prsPrologFP     ) ,
    cArg(           cArgP           ) ,
    inline recursionSimulatorC( countT cArgP , recursionStepCBFT prsPrologFP , recursionStepCBFT prsCallPrologFP , recursionStepCBFT prsCallPushFP , recursionStepCBFT prsCallFP , recursionStepCBFT prsCallPopFP , recursionStepCBFT prsCallEpilogFP , recursionStepCBFT prsEpilogFP ) :

    voidT recursionSimulatorC::recursionSimulatorF( countT* pcArgsP , countT ccArgsP ) ;

    public :

    countT recursionSimulatorC::recursionStepF( countT idTypeStepP ) ;

    private :

    countT oprStack ;
    countT prsStack[ TOCK ] ;
    countT prsPad[ TUCK ] ;

    public :

    recursionStepCBFT prsEpilogF     ;
    recursionStepCBFT prsCallEpilogF ;
    recursionStepCBFT prsCallPopF    ;
    recursionStepCBFT prsCallF       ;
    recursionStepCBFT prsCallPushF   ;
    recursionStepCBFT prsCallPrologF ;
    recursionStepCBFT prsPrologF     ;
    countT cArg ;
{
/*1*/class _export recursionSimulatorC/*1*/


/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
