
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    cRowsP = ((tin1S&)tin0P).brcRaw ;
    BOSpOOP
    BOS( WHATgbo , BOSoK , GetSystemMetrics( SM_CYSCREEN ) )

    cColsP = ((tin1S&)tin0P).brcRaw ;
    BOSpOOP
    BOS( WHATgbo , BOSoK , GetSystemMetrics( SM_CXSCREEN ) )

    _IO_

    }
        if( POOP ) return ;
        __( cRowsP ) ;
        __( cColsP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::osDisplaySizeF( tin0S& tin0P , countT& cColsP , countT& cRowsP )/*1*/

/**/
*/
  must be 0
 cRowsP
  must be 0
 cColsP
 tin0P
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

