
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //U: THIS CANNOT BE DONE HERE SINCE CHILD THREADS MIGHT STILL EXIST: if( ((tin1S&)tin0P).pEther ) ((tin1S&)tin0P).pEther->flagsMode &= ~( F(flTHIRDmODE_QUITTER) ) ;
    //((tin1S&)tin0P).pc Utility[ 0 ] -- ; //U::TO FIND A BUG
    ((thirdC&)*((tin1S&)tin0P).pag1->_etherC_.pEtPrime).thirdWaitTillQuittingF( tin0P ) ;
    //((tin1S&)tin0P).pc Utility[ 0 ] ++ ; //U::TO FIND A BUG

    _IO_

    }
        if( POOP ) return ;
        __( !((tin1S&)tin0P).pag1->_etherC_.pEtPrime ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::loafIF( tin0S& tin0P )/*1*/

/**/
*/
 tin0P
arguments
if pThird then before returning, i make *pThird a nonquitter so it will not become impotent during the quit phase
i will block efficiently until the process is quitting
\<A HREF=\"5.103012c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$loafIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

