
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    baton.ungrabF( tin0P ) ;
    vtP.baton.ungrabF( tin0P ) ;

    vtP.psttVolatile = 0 ;
    psttVolatile = vtP.psttVolatile ;
    if( psttVolatile ) ether.delF( tin0P , psttVolatile ) ; //psttVolatile WILL USUALLY BE 0 SINCE I AM USUALLY USED TO SHIFT VALUES WITHIN A SET OF MANY INSTANCES

    vtP.baton.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    baton.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    TINSL
{
/*1*/vTextC& vTextC::operator <<( vTextC& vtP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

