
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    __Z( psttP ) ;

    }
        if( POOP ) POOPR

        }
            }
                }
                    }
                        }
                            break ;
                            }
                                continue ;
                                ((tin1S&)tin0P).pEtScratch->delF( tin0P , psttP ) ;
                                POOPR
                            {
                            if( POOP )
                            ((tin1S&)tin0P).pEtScratch->strDecodeF( tin0P , psttP , pbEncodedHe + cbJotStringDecodePrefixP ) ; ___( psttP ) ;
                        {
                        else
                        if( !pbEncodedHe || !cbEncodedHe ) continue ;

                        countT       cbEncodedHe = pageHe ;
                        const byteT* pbEncodedHe = pageHe ;

                        pageC pageHe = jc[ idJotP ] ;
                    {
                    if( idJotNaked && idJotNaked <= jc.cElementsF() )
                    countT idJotNaked = idJotP - jc.tagHighNibbleF() ;
                {
                if( bTagOk )
                boolT  bTagOk = !( idJotP & NM_HIGH ) || ( idJotP & NM_HIGH ) == jc.tagHighNibbleF() ;
                jotC& jc = *((tin123S&)tin0P).ppJot[ offr ] ;
            {
            if( ((tin123S&)tin0P).ppJot[ offr ] )
        {
        for( countT offr = 0 ; offr < CsLOTSjOTrEGISTRY ; offr ++ )

        SCOOPS
    {
    IFsCRATCHoK

    _IO_

    }
        if( POOP ) return ;
        __Z( idJotP & NM_HIGH ) ;   // I WOULD WORK AOK BUT COULD SUFFER A FALSE POSITIVE HIT, CAUSING UNDEFINED BEHAVIOR BY strDecodeF.  SO TO IMPOSE DISCIPLINE ON MY CALLER, I REQUIRE THE HIGH NIBBLE TO ENSURE THAT I ONLY TRY TO USE THE INTENDED jotC INSTANCE
        __Z( idJotP ) ;
        __NZ( psttP ) ;
        if( POOP ) return ;
        __( tin0P.idTypeTin - ifcIDtYPEtIN_123 ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strFromIdJotF( tin0S& tin0P , strokeS*& psttP , const countT idJotP , const countT cbJotStringDecodePrefixP )/*1*/

/**/

*/
i retrieve a string by searching the jotC instances registered for this thread
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

