
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            __( idImpotence ) ;
            }
                }
                    //ether.traceF( tin0P , T("could not destroy a fileWindowC instance") ) ;
                    //INTENTIONAL.  CALLER MUST TEST: POOPR

                    //U::20221219@1458: MUST EDIT CALLER FOR THIS CHANGE OF BEHAVIOR ( I NOW CALL POOPR AND SET IMPOTENCE )

                    POOPR
                    idImpotence = POOP ;
                {
                if( POOP )
                DELzOMBIE( pfw ) ;
                SCOOPS
            {
            IFsCRATCHoK
            ZE( countT , idImpotence ) ;
        {
        else
        if( &ether != ((tin1S&)tin0P).pEtScratch ) { DELzOMBIE( pfw ) ; }

        fileWindowC* pfw = (fileWindowC*)pbfw ;
    {
    if( getNegAM( *(countT*)pbfw ) != FINGERnEG_fileWindowsC )

    ether.delF( tin0P , *(strokeS**)&psttFile ) ;

    TINSL
{
/*1*/fileWindowsC::~fileWindowsC( voidT )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

