
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ((tin1S&)tin0P).pag5->frPaper.grab.ungrabF( tin0P ) ;

    }
        sadamsC::freeNullsIF( tin0P ) ; //U::O: extractF() WILL BE FASTER
        DELzOMBIE( pSadam ) ;
    {
    if( pSadam && !( -- pSadam->cRefStroke ) )
    sadamC* pSadam = sadamsC::pSadamsIF( tin0P )->pSadamF( tin0P , idAdam , 0 ) ;

    }
        if( !((tin1S&)tin0P).pag1->_strokeS_.pSwSadamFeatures->cFlavorsF( tin0P ) ) etherC::etRockIF( tin0P )( tin0P , ((tin1S&)tin0P).pag1->_strokeS_.pSwSadamFeatures ) ;

        }
            //LOGrAW5( "strokeS::deregisterF deregistering reference [idAdam,cRef]: " , idAdam , " " , c2r.c1 + 1 , "\r\n" ) ;
        {
        else
        }
            sadamsC::pSadamsIF( tin0P )->deregisterF( tin0P , idAdam ) ;
            ((tin1S&)tin0P).pag1->_strokeS_.pSwSadamFeatures->freeF( tin0P ) ;
            etherC::etRockIF( tin0P )( tin0P , *(soulC**)&c2r.c2 ) ;
            //LOGrAW5( "strokeS::deregisterF deregistering features  [idAdam,cRef]: " , idAdam , " " , c2r.c1 + 1 , "\r\n" ) ;
        {
        if( !( -- c2r.c1 ) )
        if( !c2r.c1 || !c2r.c2 ) { BLAMMO ; }

        count2S& c2r = *(count2S*)&(countT&)*((tin1S&)tin0P).pag1->_strokeS_.pSwSadamFeatures ;
        ((tin1S&)tin0P).pag1->_strokeS_.leverSadamFeatures = idAdam ;
    {
    if( ((tin1S&)tin0P).pag1->_strokeS_.pSwSadamFeatures )
    if( !((tin1S&)tin0P).pag1->_strokeS_.pSwSadamFeatures ) { BLAMMO ; }

    ((tin1S&)tin0P).pag5->frPaper.grab.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    TINSL
{
/*1*/voidT strokeS::deregisterF( voidT ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

