
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUTbATONsTACKc_
    }
        extractF( pbP , tin0P , idP ) ;
        if( pbP ) pbP[ cbP ] = 0 ;
        third.newF( tin0P , LF , pbP , cbP + 1 ) ; ___CT( pbP ) ;
        cbP = cbData ;
        _IO_
    {
    _INbATONsTACKc_
    
    }
        if( third ) return ;
        __( F(flagsState) & flSTACKsTATE_LOCKED ) ;
        __( idType != ifcSTACKtYPE_BLOB ) ; //U::MIGHT ALSO WORK FOR TYPE PTRbYTE
        __( cbP ) ;
        __NZ( pbP ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT stackC::extractF( tin0S& tin0P , byteT*& pbP , countT& cbP , const countT idP )/*1*/

//U: SUPPORT VARIABLE LEN BLOBS

/**/
*/
  idP == -2 , -3 , -4 , ... refer to items near the bottom of the stack
  idP == -1 refers to the bottommost (earliest) item
  idP == 2 , 3 , 4 , ... refer to items near the top of the stack
  idP == 1 refers to the topmost (most recently added) item
   it is illegal to call this function with idP == 0 before using one of the other member functions to refer to an item on this stackC object
   if idP == 0 then the plate whose value was most recently referenced will be extracted
  1-based: idP == 0 has a special meaning
 idP
arguments
it is illegal to call me for an ifcSTACKtYPE_nicNameC or ifcSTACKtYPE_handleC or ifcSTACKtYPE_timeS stackC
this function zees the internal cursor that is used to make operator [] speedy
returns the idP'th item and removes it from the stack
\<A HREF=\"5.1150062.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$extractF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

