
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            ((tin1S&)tin0P).pag1->_etherC_.pEtPrime = 0 ;
    
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pEtLongLasting      ) ;
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pEtRock             ) ;
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pEtText             ) ;
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pEtPaint            ) ;
    
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pBatWindowDeletion  ) ;
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pSwDllReferences    ) ;
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pStkIdleTimeouters  ) ;
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pStkAcceptors       ) ;
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pStkQuitters        ) ;
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pStkCatchers        ) ;
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pStkPoolNames       ) ;
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pBatWinTitle        ) ;
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pTxtDllEntry2       ) ;
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pTxtDllEntry1       ) ;
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pTxtWinTitle        ) ;
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pSwEtThread         ) ;
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pBatFiringKids      ) ;
    
            DEL( ((tin1S&)tin0P).pag1->_etherC_.pSwsRecycle ) ; //TO MAKE SURE THAT etRock EXISTS WHEN THESE ARE DELETED
            }
                THREADmODE1rESTORE
                }
                    }
                        }
                            }
                                default                            : { BLAMMO                           ; break ; }
                                case ifcIDtYPErECYCLE_switchStackC : { DEL( *(switchStackC**)&pObject ) ; break ; }
                                case ifcIDtYPErECYCLE_switchC      : { DEL(      *(switchC**)&pObject ) ; break ; }
                                case ifcIDtYPErECYCLE_stackC       : { DEL(       *(stackC**)&pObject ) ; break ; }
                                case ifcIDtYPErECYCLE_soulC        : { DEL(        *(soulC**)&pObject ) ; break ; }
                            {
                            //U::switch( *((tin1S&)tin0P).pag1->_etherC_.pczl_pSwsRecycle )
   
                            switch( cFoo )
                            countT cFoo = *((tin1S&)tin0P).pag1->_etherC_.pczl_pSwsRecycle ;
                            //U::
                        {
                        if( ((tin1S&)tin0P).pag1->_etherC_.pczl_pSwsRecycle && pObject )
    
                        //LOGrAWtID4( "deleting object " , (countT)pObject , " using pcz lever at " , ((tin1S&)tin0P).pag1->_etherC_.pczl_pSwsRecycle ) ; //U::
    
                        *((tin1S&)tin0P).pag1->_etherC_.pSwsRecycle >> *(countT*)&pObject ;
                        ZE( voidT* , pObject ) ;
                    {
                    while( *((tin1S&)tin0P).pag1->_etherC_.pSwsRecycle )
    
                    ((tin1S&)tin0P).pag1->_etherC_.pczl_pSwsRecycle = (countT*)((tin1S&)tin0P).pag1->_etherC_.pSwsRecycle->leverF( tin0P , idf ) ;
                {
                for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
                countT cFlavors = ((tin1S&)tin0P).pag1->_etherC_.pSwsRecycle->cFlavorsF( tin0P ) ;
                THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
            {
            if( ((tin1S&)tin0P).pag1->_etherC_.pSwsRecycle )
            //PSEUDODUPLICATE CODE: 1450002 12f0002 1030003 1020171
    
        {
        if( ((tin1S&)tin0P).pag1->_etherC_.pEtPrime == &ether )
    
        if( ((tin1S&)tin0P).pag1->_etherC_.pSwEtThread && (countT)&ether == *((tin1S&)tin0P).pag1->_etherC_.pSwEtThread ) ((tin1S&)tin0P).pag1->_etherC_.pSwEtThread->freeF( tin0P ) ;
    {
    _IO_
    TINSL
{
/*1*/etherInitC::~etherInitC( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1450002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

