
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        pHead->flags |= flBOOKhEADs_PRIORbOOKnOTcONTINUEDhERE ;
    {
    if( F(flagsP) & flBOOK0pROVISION_PRIORbOOKnOTcONTINUEDhERE )

    }
        pHead->cRef = 0 ;
        CONoUTrAW3( "book0C: warning: resetting cRef [was]:    " , pHead->cRef , "\r\n" ) ;
    {
    if( F(flagsP) & flBOOK0pROVISION_RESETcREFoNcT && pHead->cRef )

    if( F(flagsP) & flBOOK0pROVISION_FORMAT && !( F(flagsP) & flBOOK0pROVISION_DOnOTiNITIALIZE ) ) setF( tin0P , bFillP ) ;

    ;
        : (bookHeadS*)pbP
        ? new( 0 , tin0P , pbP , sizeof( bookHeadS ) ) bookHeadS( cbP - sizeof( bookHeadS ) )
    *(bookHeadS**)&pHead = F(flagsP) & flBOOK0pROVISION_FORMAT

    *(byteT**)&pbBody = pbP + sizeof( bookHeadS ) ;

    _IO_

    }
        if( POOP ) return ;
        __( F(flagsP) & flBOOK0pROVISION_FORMAT && cbP <= sizeof( bookHeadS ) ) ;
        __Z( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
{
/*1*/voidT book0C::provisionF( tin0S& tin0P , byteT* const pbP , const countT cbP , const flagsT flagsP , const byteT bFillP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

