
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
        flagsMode |= flSOCKETcmODE_CRYPTfOREIGNsSL ;

        }
            pEther->openSslTls_shakeHandsAsClientF( tin0P , handle ) ;
            armSslC armMe( tin0P , flagsOpenSslFails ) ;
        {
        }
            pEther->openSslTls_wrapSocketF( tin0P , handle , handle ) ;
            armSslC armMe( tin0P , flagsOpenSslFails ) ;
        {
    
        _IO_
    
        }
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
            __(    F(flagsMode) & flSOCKETcmODE_CRYPTfOREIGNsSL             ) ;
            __( !( F(flags    ) & flSOCKETc_CRYPTfOREIGNsSL               ) ) ;
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/voidT socketC::shakeHandsAsClientF( tin0S& tin0P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

