
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        guts.pGrabNewElt[ offs ].ungrabF( tin0P ) ;
        if( guts.ppSlots[ offs ] ) guts.ppSlots[ offs ]->deleteEmptiesIfF( tin0P ) ;
        guts.pGrabNewElt[ offs ].grabF( tin0P , TAG( TAGiDnULL ) ) ;
    {
    if( !( F(guts.flagsCt) & flPOOLc_KEEPeMPTIES ) ) for( countT offs = guts.expCbDropMin ; offs <= guts.expCbDropMax ; offs ++ )

    _IO_
{
/*1*/voidT poolC::deleteEmptiesIfF( tin0S& tin0P )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

