
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        __Z( pbP ) ;
        swImageP.ungrabF( tin0P ) ;
        }
            cbP =         pc2pbcb->c2 ;
            pbP = (byteT*)pc2pbcb->c1 ;
        {
        if( pc2pbcb )
        __Z( pc2pbcb ) ;
    
        }
            }
                if( POOP ) POOPR
                DEL( pInfo ) ;
                }
                    ((byteT*)pc2pbcb->c1)[ cba ] = 0 ;
                    ((tin1S&)tin0P).pEtScratch->fileReadF( tin0P , (byteT*)pc2pbcb->c1 , cba , handle ) ;
                    countT cba = pc2pbcb->c2 ;
                    etThread.newF( tin0P , LF , *(byteT**)&pc2pbcb->c1 , pc2pbcb->c2 + 1 ) ; ___( pbP ) ;
                    pc2pbcb->c2 = pInfo->cbUsed ;
                {
                if( pInfo )
                ((tin1S&)tin0P).pEtScratch->diskFileQueryF( tin0P , pInfo , handle ) ; ___( pInfo ) ;
                ((tin1S&)tin0P).pEtScratch->fileOpenF( tin0P , handle , idr , T("///ideafarm/ephemeral/domains/com/ideafarm/ftp/public/")+T(psttNameP) , ifcOPENaCCESS_R , ifcOPENsHARE_WR , flOPENdETAILS_FAIL , ifcOPENhOW_nFeO , flFILEaTTR1_null , flFILEaTTR2_null , 0 , 1 ) ;
                ZE( infoFileS* , pInfo ) ;
                ZE( countT , idr ) ;
                handleC handle( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE ) ;
                SCOOPS
            {
            if( pc2pbcb )
            etThread.newF( tin0P , LF , pc2pbcb ) ; ___( pc2pbcb ) ;
        {
        if( !pc2pbcb )
        count2S*& pc2pbcb = *(count2S**)&(countT&)swImageP ;
        psttLeverP = psttNameP ;
        swImageP.grabF( tin0P , TAG( TAGiDnULL ) ) ;
    {
    IFsCRATCHoK
    scoopC scoop( tin0P , LF , etThread ) ;
    _IO_
{
/*1*/voidT pbcbF( tin0S& tin0P , etherC& etThread , byteT*& pbP , countT& cbP , strokeS* psttNameP , strokeS*& psttLeverP , switchC& swImageP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

