
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
datum_listingVSP_C( tin0P , flagsi , idTypeDatum , listingP , *this )
listOfSetC( tin0P , listOfSetDadP , idNameP ) ,
/*1*/listOfSet_listingVSP_C::listOfSet_listingVSP_C( tin0S& tin0P , const listOfSetC& listOfSetDadP , const countT idNameP , const listingOfSetC& listingP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

