
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
bDirty( 1 )
flags( flGRABwANT_null ) ,
idThread( 0 ) ,
hThread( tin0P , TAGnOtIN( TAGiDnULL ) , ifcIDtYPEhANDLE_THREAD ) ,
osPid( 0 ) ,
osTid( 0 ) ,
idGrabber( 0 ) ,
idGrab( 0 ) ,
/*1*/grabWantS::grabWantS( tin0S& tin0P ) :/*1*/
/**/
*/
\<A HREF=\"5.17e0003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

