
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( !POOP ) thirdC::c_memcpyIF( tin0P , (byteT*)pczValue , (byteT*)pczValueP , cba ) ;
        __Z( pczValue ) ;
        PUSE.newF( tin0P , LF , *(byteT**)&pczValue , cba ) ; ___( pczValue ) ;
        countT cba = sizeof( countT ) * ( ccValue + 1 ) ;
        countT ccValue = thirdC::c_strlenIF( tin0P , pczValueP ) ;
    
        puseC puseat( tin0P , ifcIDpOOL_ADAMtEMP ) ;
    {
    if( pczValueP )
{
pczValue( 0 )
idType( ifcIDtYPEmIXINdATUM_countTstrz ) ,
pNext( 0 ) ,
/*1*/datumS::datumS( tin0S& tin0P , const countT* const pczValueP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

