
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    etherP.delF( tin0P , postd ) ;
    etherP.boxPutF( tin0P , T("///ideafarm/precious/domains/com/ideafarm/city/library/snip/1snip.")+T(psttIdiP)+T(".")+T(psttIdModuleP)+T(".ClINESiNdEF") , postd , costd ) ;
    countT costd = etherP.strMakeF( tin0P , LF , postd , T("#define ClINESiNdEF 0x")+TF2(cLines,flFORMAT_FOREIGN)+T("\r\n") ) ; ___( postd ) ;
    ZE( osTextT* , postd ) ;
    countT cLines = etherP.strCLinesF( tin0P , psttP ) ;
{
/*1*/voidT writeLineSnipF( tin0S& tin0P , etherC& etherP , strokeS* psttIdiP , strokeS* psttIdModuleP , const strokeS* const psttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

