
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //OUT
        #endif
            }
                BOSnOvALUE( WHATgbo , EnterCriticalSection( (CRITICAL_SECTION*)((tin1S&)tin0P).pag1->_thirdC_.phCritSec->osF( ifcIDtYPEhANDLE_CRITICALsECTION ) ) )
            {
            if( !POOP )
            __( !*((tin1S&)tin0P).pag1->_thirdC_.phCritSec ) ;
            __( !((tin1S&)tin0P).pag1->_thirdC_.phCritSec ) ;
        #elif defined( __NT__ )
            BOSpOOP
            BOSI( WHATgbo , BOSfAIL , DosEnterCritSec() )
        #if defined( __OS2__ )

    //IN
    //THESE LINES HERE CAN BE ENABLED IF NEEDED.  THEY ARE COMMENTED OUT ONLY FOR COSMETIC REASONS (TO IMPROVE THE READABILITY OF THE TRACE INFORMATION IN tin123S)
    //OTHERWISE, I WOULD APPEAR ALL OVER THE PLACE BECAUSE IN, OUT CALL ME FOR EVERY FUNCTION
    //IN, OUT ARE SUPPRESSED SO THAT THIS FUNCTION DOES NOT APPEAR IN tin0P'S TRACE FOR THIS THREAD

    }
        if( POOP ) return ;
        __1
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::dosEnterCritSecF( tin0S& tin0P )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
suspends context switching
  \<A HREF=\"5.ef00104.1.1.0.html\"\>ef00104:  WAKEsHOW( "example.simplest.func.1020065.thirdC.dosEnterCritSecF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020065.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosEnterCritSecF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

