
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    if( pBaton ) pBaton->ungrabF( tin0P ) ;
    ( (countT&)*this ) ++ ;
    _IO_
    else if( osTidOwner != ((tin1S&)tin0P).osTid && !bDying && !( F(stackk.flagsF(tin0P)) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin1S&)tin0P).osTid ;
    if( pBaton ) pBaton->grabF( tin0P , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *this ;
        __( cbData - sizeof( countT ) ) ;
        if( third ) return *this ;
    {
    IFbEcAREFUL
    SCOOP
    TINSL
{
/*1*/switchC& switchC::operator ++( voidT )/*1*/

/**/
*/
\<A HREF=\"5.120001e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

