
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    grab_pnnAllow.ungrabF( tin0P ) ;
    }
        }
            ether.traceF( tin0P , T(pnnAllow[offi]) ) ;
        {
        for( countT offi = 0 ; offi < cnnAllow ; offi ++ )
        ether.traceF( tin0P , T("[cnnAllow]:    ")+TF2(cnnAllow,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
    {
    if( pnnAllow && cnnAllow )
    grab_pnnAllow.grabF( tin0P , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT nicNamesAllowedStripeWebHookNotificationsC::traceF( tin0S& tin0P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
