
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
                   ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(idNewForTagLine,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(idThreadDel    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(idThreadNew    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(flagsMonitor   ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(idiFileTagged2 ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(idLineTagged2  ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(idiFileTagged  ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(idLineTagged   ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(idAdam         ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(cbUsedReally   ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(cbRequested    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;

    else           ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(idType         ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,costMaxType+1) ) ;
    if( postType ) ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TP(postType,costMaxType+1) ) ;

                   ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , T(idNewLath>idDelLath?"* ":"  ") ) ; // THIS DROP IS IN USE

                   ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(idDelLath      ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tin1S&)tin0P).pEther->strFuseF( tin0P , psttP , TF3(idNewLath      ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   ((tin1S&)tin0P).pEther->strMakeF( tin0P , LF , psttP , T("dropNoteS [idNewLath,idDelLath,idType,cbRequested,cbUsedReally,idAdam,idLineTagged,idiFileTagged,idLineTagged2,idiFileTagged2,flagsMonitor,idThreadNew,idThreadDel,idNewForTagLine]: ") , costMaxType + ( TUCK << 1 ) ) ; ___( psttP ) ;

    const osTextT* postType = processGlobal4I.mapdropNoteType( idType ) ;
    countT costMaxType = processGlobal4I.mapdropNoteType.costMaxF() ;

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        __Z( ((tin1S&)tin0P).pEther ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT dropNoteS::glassF( tin0S& tin0P , strokeS*& psttP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

