
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    ccP = cb / sizeof( countT ) ;
    shiftRightF( tin0P , *(byteT**)&pcP , cb , ifcIDtYPEsOULiTEM_countTptr ) ; ___( pcP ) ;
    ZE( countT , cb ) ;
    _IO_

    }
        if( !!pcP || ccP || !(byteT*)aImage ) return *this ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/soulC& soulC::shiftRightF( tin0S& tin0P , countT*& pcP , countT& ccP )/*1*/
/**/
*/
   this courtesy allocation does not affect ccP; ccP will not include it
  if no terminating null was stored, i will allocate and set a terminator at the end of the ccP countT's
   whether this includes a terminating null depends upon how the item was stored
  will be set to the number of countT objects retrieved
 ccP
  guaranteed to be null terminated, even if a null terminator was not stored in the item
 pcP
 tin0P
arguments
\<A HREF=\"5.14e001a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$shiftRightF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

