
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return 0 ;

    }
        //conGF( "\r\n" ) ;
        //conGF( NAME( ((tin123S*)pTinF())->idTinNamed ) ) ;
        //conGF( " " ) ;
    
        pTinF() = &tin0P ;                                                                   // I BECOME ACTIVE HERE
    
        //conGF( NAME( ((tin123S*)pTinF())->idTinNamed ) ) ;
        //conGF( "ctCopy pTinF() [before,after]: " ) ;
    {
    if( ((tin1S&)tin0P).pTin0Prior )

    putNegAM( ((tin1S&)tin0P).fingerprint , FINGERnEG_TINs ) ;                                         //I AM ABOUT TO BECOME ACTIVE
    if( ((tin1S&)tin0P).pTin0Prior ) putNegAM( ((tin1S&)tin0P).pTin0Prior->fingerprint , FINGERnEG_TINszOMBIE ) ;       //MY ELDER IS NOW RETIRED

    //}
    //    conGF( "\r\n" ) ;
    //    conGF( NAME( ((tin1S&)tin0P).idTinNamed ) ) ;
    //    conGF( " " ) ;
    //    conGF( NAME( ((tin1S&)tin0P).pTin0Prior->idTinNamed ) ) ;
    //    conGF( "ctCopy              [old,new]: " ) ;
    //{
    //if( ((tin1S&)tin0P).pTin0Prior )

    tin0S& tin0P = *(tin0S*)c_thisP ;
{
/*1*/countT ctTellCopyDoneF( countT c_thisP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

