
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( postHash && !POOP ) strDumpIF( tin0P , psttP , postHash , costScratch , flSTRdUMP_FOREIGN , 0 , 0 , 0 , 0 ) ; ___( psttP ) ;

    THREADmODE4rESTORE
    osTextT* postHash = thirdC::openSslHmac_hmacIF( tin0P , postSecretP , costSecretP , postRawP , costRawP , postScratch , &costScratch ) ;
    THREADmODE4oN( flTHREADmODE4_ARMoPENsSL )

    countT  costScratch = sizeof postScratch ;
    osTextT postScratch[ 0x40 ] ;                   // EVP_MAX_MD_SIZE

    SCOOP

    }
        if( POOP ) return ;
        __Z(  costRawP    ) ;
        __Z(  postRawP    ) ;
        __Z(  costSecretP ) ;
        __Z(  postSecretP ) ;
        __NZ( psttP       ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::openSslHmacF( tin0S& tin0P , strokeS*& psttP , const osTextT* postSecretP , countT costSecretP , const osTextT* postRawP , countT costRawP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

