
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pBaton ) pBaton->ungrabF( tin0P ) ;
    pbLever = (byteT*)&leverP ;
    _IO_
    else if( osTidOwner != ((tin1S&)tin0P).osTid && !bDying && !( F(stackk.flagsF(tin0P)) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = ((tin1S&)tin0P).osTid ;
    if( pBaton ) pBaton->grabF( tin0P , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT switchC::replaceLeverF( tin0S& tin0P , countT& leverP )/*1*/

/**/
*/
    the algorithm that assigns lever values to threads is subject to change
   in this case, the lever values must be obtained by calling leverF
  if no lever was being used, this object changes from thread switched mode to lever switched mode
  a reference to the new lever to use
 leverP
 tin0P
arguments
  \<A HREF=\"5.d030104.1.1.0.html\"\>d030104:  WAKEsHOW( "example.simplest.func.120000b.switchC.replaceLeverF" )\</A\>
 simplest
examples
\<A HREF=\"5.120000b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$replaceLeverF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

