
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ((tin1S&)tin0P).pag1->_etherC_.idPortFace ;
{
/*1*/countT etherC::etherIdPortPaperF( tin0S& tin0P )/*1*/

/**/
*/
\<A HREF=\"5.1030140.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etherIdPortPaperF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

