
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( ((countT*)pbP)[ 1 ] == ifcIDtYPEsOULiTEM_baseSoilXxxxCptr && F(flags) & flSOUL_LIVE ) ( *(baseSoilXxxxC*)( ((countT*)pbP)[ 3 ] ) )( tin0P , *this ) ;
    //OLD CODE WAS MAKING A COPY OF pbP (AND WAS NOT DELETING THE COPY); THAT WAS ELIMINATED WITHOUT ANALYSIS

    cFields ++ ;

                                      aImage.prependF( tin0P , pbP , cbp ) ;
    if( !( F(flags) & flSOUL_LIFO ) ) aImage.appendF( tin0P , pbP , cbp ) ;

    countT cbp = sizeof( countT ) + *(countT*)pbP ;

    }
        idFormat = *(countT*)pbP ; pbP += sizeof( countT ) ;
                                   pbP += sizeof( countT ) ;
    {
    if( pbP && getNegAM( *(countT*)pbP ) == FINGERnEG_SOULc )
    ZE( countT , idFormat ) ;

    if( pJot) { BLAMMO ; }
    _IO_
{
/*1*/voidT soulC::playPrivateF( tin0S& tin0P , byteT* pbP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

