
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idcFound ;

    while( ~handle ) ;
    }
        }
            break ;
            idcFound = idca ;
        {
        if( !ether.strCompareF( tin0P , (strokeS*)stNames.downF( tin0P , handle ) , psttP ) )
        idca ++ ;
    {
    do
    handleC handle( tin0P , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
    ZE( countT , idca ) ;
    ZE( countT , idcFound ) ;
    _IO_

    }
        if( POOP ) return 0 ;
        __( !psttP->idAdam ) ;
        if( POOP ) return 0 ;
        __Z( psttP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT tableC::idColF( tin0S& tin0P , const strokeS* const psttP )/*1*/

/**/
*/
  column name
 psttP
 tin0P
arguments
evaluates to the id of the specified column
  \<A HREF=\"5.e720104.1.1.0.html\"\>e720104:  WAKEsHOW( "example.simplest.func.1320019.tableC.idColF" )\</A\>
 simplest
examples
\<A HREF=\"5.1320019.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$idColF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

