
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( scP ) ;
    BLAMMO ;
    TINSL
{
 voidT sleepC::operator ++( sCountT scP )

}
    if( ((tin123S*)pTin)->grabPseudo.stat.cCollisionsNew != - 1 ) ((tin123S*)pTin)->grabPseudo.stat.cCollisionsNew ++ ;
    if( ((tin123S*)pTin)->grabPseudo.stat.cCollisions    != - 1 ) ((tin123S*)pTin)->grabPseudo.stat.cCollisions    ++ ;

    }
        }
            BLAMMO ;

            etherC::ifcSayIF( ostoBuf , flSAY_LOG | flSAY_APPEND ) ;

            OStEXTAK( ostoBuf , "\r\n" ) ;
            //OStEXTC( ostoBuf , bTlsEarlyLateI , 0 ) ;
            OStEXTC( ostoBuf , bTlsEarlyLateIF() , 0 ) ;
            OStEXTAK( ostoBuf , " bTlsEarlyLateI: " ) ;
            OStEXTC( ostoBuf , ((tin1S&)tin0P).idTin , 0 ) ;
            OStEXTAK( ostoBuf , "\" idTin: " ) ;
            if( tin0P.idTypeTin == ifcIDtYPEtIN_123 ) OStEXTA( ostoBuf , ((tin123S&)tin0P).postThreadName ) ;
            OStEXTAK( ostoBuf , "\r\nTINSL: \"" ) ;
            OStEXTC( ostoBuf , ((tin123S*)pTin)->idTin , 0 ) ;
            OStEXTAK( ostoBuf , "\" idTin: " ) ;
            OStEXTA( ostoBuf , ((tin123S*)pTin)->postThreadName ) ;
            OStEXTAK( ostoBuf , "\r\npTin : \"" ) ;
            OStEXT( ostoBuf , 0x80 )
        {
        if( pTin != &tin0P )
        TINSL
    {
    if( ((tin123S*)pTin)->idTinNamed != ifcIDtINnAMED_tinHeartI )
{
/*1*/voidT sleepC::operator ++( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1700004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

