
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.diskWalkCopyF( tin0P , cDirsP , cFilesP , bQuitP , osFileNameC( tin0P , third , T(psttToP) ) , osFileNameC( tin0P , third , T(psttFromP) ) , pCbfP , pcArgP ) ;
    diskMakeDirIfNeededF( tin0P , psttToP ) ;
{
/*1*/voidT etherC::diskWalkCopyF( tin0S& tin0P , countT& cDirsP , countT& cFilesP , const boolT& bQuitP , const strokeS* const psttToP , const strokeS* const psttFromP , diskWalkCopyCBFT pCbfP , countT* pcArgP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

