
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ether.strConvertToLowerCaseF( tin0P , psttEmailLoggedIn ) ;
        ether.strMakeF( tin0P , LF , psttEmailLoggedIn , psttP ) ; ___( psttEmailLoggedIn ) ;
    {
    if( psttP )
    ether.delF( tin0P , psttEmailLoggedIn ) ;
    _IO_
{
/*1*/voidT sessionC::setEmailF( tin0S& tin0P , const strokeS* const psttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

