
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        delF( tin0P , pbsSecret ) ;
        if( pbsSecret ) psSecretP->shiftLeftF( tin0P , ifcIDtYPEsOULiTEM_soulC , pbsSecret , 0 , flSOULiTEM_null , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;
        }
            delF( tin0P , pc01mm ) ;
            }
                dad( tin0P , pbsSecret , cbsSecret , pc01mm , cc01mm , 1 ) ; ___( pbsSecret ) ;
                dadC dad( tin0P , *this , TAG( TAGiDnULL ) ) ;
            {
            if( pc01mm )
            cc01mm /= sizeof( count01T ) ;
            sGiftP.shiftRightF( tin0P , *(byteT**)&pc01mm , cc01mm , ifcIDtYPEsOULiTEM_byteTptr ) ; ___( pc01mm ) ;
            ZE( countT    , cc01mm ) ;
            ZE( count01T* , pc01mm ) ;
        {
        ZE( countT , cbsSecret ) ;
        ZE( byteT* , pbsSecret ) ;
    {
    if( psSecretP )
    (*this)( tin0P , psSecretP , TAG( TAGiDnULL ) ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::cioGetSecretF( tin0S& tin0P , soulC*& psSecretP , soulC& sGiftP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

