
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return shiftRightF( tin0P , pbx , cbx , ifcIDtYPEsOULiTEM_pbRefCptr ) ;
    countT cbx = sizeof vP ;
    byteT* pbx = (byteT*)&vP ;
    _IO_

    }
        if( !!vP || !(byteT*)aImage ) return *this ;
    {
    IFbEcAREFUL    

    SCOOP
    TINSL
{
/*1*/soulC& soulC::operator >>( pbRefC*& vP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

