
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        BOSpOOP
        while( !POOP && ( bNoQuitEarly || ( cTriesP && -- cTriesP ) ) ) ;
        }
            }
                ++ s ; dosSleepIF( tin0P , TOCK >> 2 ) ;
            {
            else if( ( !cTriesP || cTriesP > 1 ) )
            if( !((tin1S&)tin0P).bosFail ) break ;

            }
                ((tin1S&)tin0P).brcQuery = ((tin1S&)tin0P).brcRaw ;
                BOSdOnOTtEST( WHATgbo , GetLastError() )
            {
            if( ((tin1S&)tin0P).bosFail )

            #endif
                BOS( WHATgbo , BOSoK , MoveFile( postOldP , postNewP ) )
            #elif defined( __NT__ )
                BOSI( WHATgbo , BOSfAIL , DosMove( postOldP , postNewP ) )
            #ifdef __OS2__
        {
        do
        sleepC s( tin0P , TAG( TAGiDnULL ) ) ;
    {
    const boolT bNoQuitEarly = !cTriesP ;
    _IO_

    }
        if( POOP ) return ;
        __Z( postOldP ) ;
        __Z( postNewP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::dosMoveF( tin0S& tin0P , const osTextT* const postNewP , const osTextT* const postOldP , countT cTriesP )/*1*/
*/
  if not 0 then will try cTriesP times
  if 0 then will retry forever
 cTriesP
 postOldP
 postNewP
arguments
  \<A HREF=\"5.bd00104.1.1.0.html\"\>bd00104:  WAKEsHOW( "example.simplest.func.1020021.thirdC.dosMoveF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020021.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosMoveF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

