
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    __( pbData ) ;
    PUSE( tin0P , pbData ) ;

    unIndexF( tin0P ) ;

    THREADmODE1rESTORE ;
    }
        while( *(countT*)pbData ) { ++ s ; thirdC::osThreadYieldIF( tin0P , TAG( TAGiDnULL ) ) ; } // cRef
        sleepC s( tin0P , TAG( TAGiDnULL ) ) ;
    {
    THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING ) ;

    __( *(countT*)pbData ) ;

    byteT* pbData = (byteT*)aptData ;
    //CS:CODEsYNC: 360ea001 360ea004
    TINSL
{
/*1*/datum_blob_C::~datum_blob_C( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 33 years.
//
// Copyright (c) 1992-2024 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ideafarm.home.1 for permitted uses.
//

